using System;
using System.Text.RegularExpressions;

class Program
{
    static void Main()
    {
        string input = "2244BSM-fffffff_bm_fheh_7383₩directoryPath";
        // 원화 기호(₩) 대신 역슬래시(\)를 사용하는 환경이라면, 패턴에서 \\\\를 사용해야 합니다.
        // 예: string pattern = @"BSM-[^_]*_([^_]{2})[^₩]*";
        string pattern = @"BSM-[^_]*_([^_]{2}).*?(₩|\\)";

        Match match = Regex.Match(input, pattern);

        if (match.Success)
        {
            // 첫 번째 언더바('_') 뒤의 두 번째 글자부터 '₩' 전까지의 문자열을 가져옵니다.
            string matchedString = input.Substring(match.Groups[1].Index, match.Groups[2].Index - match.Groups[1].Index + 1);
            Console.WriteLine($"Result: {matchedString}");
        }
        else
        {
            Console.WriteLine("No match found");
        }
    }
}
