from flask import Flask, request, redirect, url_for

app = Flask(__name__)

# IP 주소와 대응되는 리다이렉션 매핑
redirect_mapping = {
    "10.55.*.22": "주소A",
    "10.55.*.23": "주소B",
    # 추가 IP 주소와 리다이렉션 매핑
    # "10.55.*.24": "주소C",
    # "10.55.*.25": "주소D",
    # ...
}

# before_request 핸들러
@app.before_request
def check_blocked_ips():
    client_ip = request.remote_addr
    for ip_pattern, redirect_address in redirect_mapping.items():
        if match_ip_pattern(client_ip, ip_pattern):
            return redirect(url_for("redirect_page", address=redirect_address))

# IP 패턴을 체크하는 함수
def match_ip_pattern(ip, pattern):
    ip_parts = ip.split(".")
    pattern_parts = pattern.split(".")
    for ip_part, pattern_part in zip(ip_parts, pattern_parts):
        if pattern_part != "*" and ip_part != pattern_part:
            return False
    return True

# 라우트
@app.route("/")
def index():
    return "This is the main page."

@app.route("/redirect/<address>")
def redirect_page(address):
    return f"Redirected to {address}"

if __name__ == "__main__":
    app.run()
