송합니다. 요청하신 대로 타겟 포트 설정 부분을 탭으로 분리하여 표시하겠습니다. 탭을 사용해 UI를 더 정리하고, 스캐너 포트 설정과 타겟 포트 설정을 별도의 탭으로 분리하여 사용자가 쉽게 접근할 수 있도록 수정하겠습니다.

수정된 MainWindow.xaml
xml
코드 복사
<Window x:Class="ScanValueTrans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scan Value Trans" Height="600" Width="1000"
        Background="{DynamicResource WindowBackgroundBrush}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- IP 주소와 포트 설정 -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="IP Address:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock x:Name="IpAddressTextBlock" VerticalAlignment="Center" Margin="0,0,20,0"/>
            <TextBlock Text="Port:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="PortComboBox" Width="120" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Button Content="Refresh Ports" Width="120" Click="RefreshPorts_Click"/>
        </StackPanel>

        <!-- QR 코드 표시 -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <TextBlock Text="QR Code:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Image x:Name="QrCodeImage" Height="150" Width="150" Margin="0,0,20,0"/>
        </StackPanel>

        <!-- 탭 컨트롤로 스캐너 포트와 타겟 포트 설정 분리 -->
        <TabControl Grid.Row="2" Margin="10">
            <!-- 스캐너 포트 설정 탭 -->
            <TabItem Header="Scanner Port Settings">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Scanner Port:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <ComboBox x:Name="ScannerPortComboBox" Width="150" SelectionChanged="ScannerPortComboBox_SelectionChanged" Margin="0,0,10,0"/>
                    <TextBlock Text="BaudRate:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <ComboBox x:Name="ScannerBaudRateComboBox" Width="100" Margin="0,0,10,0"/>
                    <TextBlock Text="Parity:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <ComboBox x:Name="ScannerParityComboBox" Width="100" Margin="0,0,10,0"/>
                    <TextBlock Text="DataBits:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <ComboBox x:Name="ScannerDataBitsComboBox" Width="100" Margin="0,0,10,0"/>
                    <TextBlock Text="StopBits:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <ComboBox x:Name="ScannerStopBitsComboBox" Width="100" Margin="0,0,10,0"/>
                </StackPanel>
            </TabItem>

            <!-- 타겟 포트 설정 탭 -->
            <TabItem Header="Target Port Settings">
                <StackPanel Margin="10">
                    <TextBlock Text="Target Ports:" Margin="0,0,0,10"/>
                    <local:PortConfigControl x:Name="TargetPortConfig1" Width="800" Margin="0,10,0,0"/>
                    <local:PortConfigControl x:Name="TargetPortConfig2" Width="800" Margin="0,10,0,0"/>
                    <local:PortConfigControl x:Name="TargetPortConfig3" Width="800" Margin="0,10,0,0"/>
                    <local:PortConfigControl x:Name="TargetPortConfig4" Width="800" Margin="0,10,0,0"/>
                    <local:PortConfigControl x:Name="TargetPortConfig5" Width="800" Margin="0,10,0,0"/>
                </StackPanel>
            </TabItem>
        </TabControl>

        <!-- 로그 리스트 -->
        <ListBox x:Name="LogListBox" Grid.Row="3" Margin="10"/>
    </Grid>
</Window>
주요 변경 사항:
탭 컨트롤 사용:

TabControl을 사용하여 스캐너 포트 설정과 타겟 포트 설정을 별도의 탭으로 분리했습니다.
첫 번째 탭은 "Scanner Port Settings"으로, 스캐너 포트를 설정하는 UI 요소들을 포함합니다.
두 번째 탭은 "Target Port Settings"으로, 각 타겟 포트를 설정할 수 있는 UI 요소들을 포함합니다.
UI 정리:

스캐너 포트와 타겟 포트 설정이 별도의 탭에 배치되어, 사용자가 원하는 설정에 쉽게 접근할 수 있습니다.
ListBox는 UI 하단에 배치되어 로그를 확인할 수 있습니다.
이제 MainWindow에 모든 포트 설정 UI가 적절히 배치되었습니다. 추가적인 수정이나 요청이 있으면 언제든지 말씀해 주