/* 전반적인 폰트와 배경 설정 */
body {
    font-family: 'Arial', sans-serif;
    background-color: #ffffff; /* 전체 배경 흰색 */
    color: #333333; /* 기본 텍스트 색상: 짙은 회색 */
}

/* 헤더 스타일 */
h1 {
    color: #01579b; /* 짙은 파랑색 텍스트 */
    font-weight: bold;
}

/* 테이블 스타일 */
.table {
    background-color: #ffffff; /* 테이블 배경 흰색 */
    border: 1px solid #01579b; /* 테이블 경계 짙은 파랑색 */
}

.table th {
    background-color: #0288d1; /* 테이블 헤더 파란색 */
    color: #ffffff; /* 헤더 텍스트 흰색 */
    text-align: center;
}

.table td {
    color: #333333; /* 테이블 셀 텍스트 색상: 짙은 회색 */
}

/* 테이블 행 배경색 설정 */
.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #f1f8e9; /* 연한 녹색 행 배경 */
}

.table-striped > tbody > tr:nth-of-type(even) {
    background-color: #e3f2fd; /* 연한 하늘색 행 배경 */
}

/* 링크 스타일 */
.table a {
    color: #0277bd; /* 링크 색상 파란색 */
    text-decoration: none;
}

.table a:hover {
    text-decoration: underline; /* 링크 호버 시 밑줄 */
}

/* 버튼 스타일 */
.btn-primary {
    background-color: #0288d1; /* 기본 버튼 파란색 */
    border-color: #0288d1;
    color: #ffffff; /* 버튼 텍스트 흰색 */
}

.btn-primary:hover {
    background-color: #01579b; /* 버튼 호버 시 짙은 파랑색 */
    border-color: #01579b;
}

.btn-edit {
    background-color: #0288d1; /* 편집 버튼 파란색 */
    color: #ffffff; /* 흰색 글자 */
    border-color: #0288d1;
}

.btn-edit:hover {
    background-color: #01579b; /* 호버 시 짙은 파랑색 */
    color: #ffffff; /* 흰색 글자 */
    border-color: #01579b;
}

.btn-dedit {
    background-color: #4fc3f7; /* 설명 수정 버튼 연한 파란색 */
    color: #ffffff; /* 흰색 글자 */
    border-color: #4fc3f7;
}

.btn-dedit:hover {
    background-color: #29b6f6; /* 호버 시 진한 연한 파란색 */
    color: #ffffff; /* 흰색 글자 */
    border-color: #29b6f6;
}

/* 입력 필드 스타일 */
.form-control {
    border: 1px solid #0288d1; /* 입력 필드 테두리 파란색 */
    color: #333333; /* 입력 텍스트 색상 */
}

.form-control:focus {
    border-color: #01579b; /* 포커스 시 테두리 짙은 파랑색 */
    box-shadow: 0 0 5px rgba(1, 87, 155, 0.5); /* 포커스 시 그림자 */
}

/* Description 셀의 텍스트 자르기 및 툴팁 */
.description-cell {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 400px;
}

/* 툴팁 스타일 */
.description-cell[title] {
    position: relative;
}

.description-cell[title]:hover::after {
    content: attr(title);
    position: absolute;
    left: 0;
    bottom: -1.5em;
    background-color: #01579b; /* 툴팁 배경색 짙은 파랑색 */
    color: #ffffff; /* 툴팁 텍스트 색상 흰색 */
    padding: 5px;
    border-radius: 3px;
    white-space: nowrap;
    z-index: 1000;
}
