λ„¤, μ΄ μƒν™©μ€ 'μμ΅΄μ„± μ§€μ¥(Dependency Hell)'μ΄λΌκ³  λ¶λ¦¬λ” λ§¤μ° μ–΄λ µκ³  μ‹¤ν¨ ν™•λ¥ μ΄ λ†’μ€ μ‘μ—…μ…λ‹λ‹¤. π¥

GitHubμ—μ„ λ°›μ€ .zip νμΌμ€ ν•΄λ‹Ή λΌμ΄λΈλ¬λ¦¬μ μ†μ¤ μ½”λ“μΌ λΏ, κ·Έ λΌμ΄λΈλ¬λ¦¬κ°€ λ™μ‘ν•κΈ° μ„ν•΄ ν•„μ”ν• **μλ§μ€ 'λ¶€ν’(μμ΅΄μ„± ν¨ν‚¤μ§€)'**λ“¤μ„ ν¬ν•¨ν•κ³  μμ§€ μ•μµλ‹λ‹¤.

apt-getκ³Ό pipκ°€ μΈν„°λ„·μ΄ μ• λλ‹¤λ©΄, μ΄ λ¨λ“  'λ¶€ν’'λ“¤μ„ μΈν„°λ„·μ΄ λλ” PCμ—μ„ μλ™μΌλ΅ ν•λ‚μ”© λ‹¤ μ°Ύμ•„μ„ USBλ΅ μ®κ²¨μ™€μ•Ό ν•©λ‹λ‹¤.

μ•„λλ” κ·Έ μ²μ ν•κ³  μ•„μ£Ό μƒμ„Έν• κ³Όμ •μ…λ‹λ‹¤.

0λ‹¨κ³„: λ§μκ°€μ§
μ΄ μ‘μ—…μ€ ν• λ²μ— μ„±κ³µν•  ν™•λ¥ μ΄ 0%μ— κ°€κΉμµλ‹λ‹¤.

[μ‹¤ν–‰ β” μ—λ¬ ν™•μΈ β” USB λ“¤κ³  μΈν„°λ„· PCλ΅ μ΄λ™ β” νμΌ λ‹¤μ΄λ΅λ“ β” USB λ“¤κ³  μ¤ν”„λΌμΈ Piλ΅ μ΄λ™ β” μ„¤μΉ] μ΄ κ³Όμ •μ„ μµμ† 10λ² μ΄μƒ λ°λ³µν•  κ°μ¤λ¥Ό ν•μ…”μ•Ό ν•©λ‹λ‹¤.

κ°€μ¥ ν° λ¬Έμ λ” (A) νμ΄μ¬ μμ΅΄μ„±κ³Ό (B) μ‹μ¤ν… μμ΅΄μ„±μ΄λΌλ” λ‘ μΆ…λ¥μ 'λ¶€ν’'μ„ λ¨λ‘ ν•΄κ²°ν•΄μ•Ό ν•λ‹¤λ” κ²ƒμ…λ‹λ‹¤.

1λ‹¨κ³„: [μ¤ν”„λΌμΈ Pi 5] μ†μ¤ μ½”λ“ μ••μ¶• ν•΄μ  λ° μ²« μ„¤μΉ μ‹λ„
λ¨Όμ €, κ°€μ§€κ³  μλ” .zip νμΌλ΅ μ„¤μΉλ¥Ό μ‹λ„ν•κ³ , μ–΄λ–¤ 'λ¶€ν’'μ΄ μ—†μ–΄μ„ μ‹¤ν¨ν•λ”μ§€ μ—λ¬ λ©”μ‹μ§€λ¥Ό ν™•μΈν•΄μ•Ό ν•©λ‹λ‹¤.

USBμ— μλ” .zip νμΌμ„ λΌμ¦λ² λ¦¬νμ΄ 5μ ν™ λ””λ ‰ν„°λ¦¬ λ“±μΌλ΅ λ³µμ‚¬ν•©λ‹λ‹¤.

Bash

# μμ‹: /media/my_usb/rpi-ws281x-python.zip νμΌμ„ ν™μΌλ΅ λ³µμ‚¬
cp /media/my_usb/rpi-ws281x-python.zip ~
cd ~
μ••μ¶•μ„ ν’‰λ‹λ‹¤.

Bash

unzip rpi-ws281x-python.zip
μ••μ¶•μ΄ ν’€λ¦° ν΄λ”λ΅ μ΄λ™ν•©λ‹λ‹¤.

Bash

cd rpi-ws281x-python  # (ν΄λ” μ΄λ¦„μ€ λ‹¤λ¥Ό μ μμµλ‹λ‹¤)
μ²« λ²μ§Έ μ„¤μΉ μ‹λ„ (λ‹Ήμ—°ν μ‹¤ν¨ν•©λ‹λ‹¤):

pipλ¥Ό μ‚¬μ©ν• μ„¤μΉλ¥Ό μ‹λ„ν•©λ‹λ‹¤. (κ°€μ¥ ν‘μ¤€μ μΈ λ°©λ²•)

μ΄λ• μΈν„°λ„· μ ‘μ†μ„ λ§‰κ³ , ν„μ¬ ν΄λ”μ—μ„λ§ λ¶€ν’μ„ μ°ΎμΌλΌκ³  λ…λ Ήν•©λ‹λ‹¤.

Bash

# (λ°λ“μ‹ sudoλ΅ μ‹¤ν–‰ν•΄μ•Ό ν•©λ‹λ‹¤)
sudo pip3 install . --no-index --find-links .
2λ‹¨κ³„: (A) 'νμ΄μ¬ μμ΅΄μ„±' ν•΄κ²° (λ¬΄ν• λ£¨ν”„)
μ΄μ  μ²« λ²μ§Έ μ—λ¬ λ©”μ‹μ§€λ¥Ό λ§μ£Όν•κ² λ©λ‹λ‹¤.

π”΄ μ—λ¬ μμ‹ 1
ERROR: Could not find a version that satisfies the requirement adafruit-blinka (from versions: none)
ERROR: No matching distribution found for adafruit-blinka
μ΄κ²ƒμ€ adafruit-blinkaλΌλ” **νμ΄μ¬ 'λ¶€ν’'**μ΄ μ—†λ‹¤λ” λ»μ…λ‹λ‹¤.

[μΈν„°λ„· PC] π’»

μ›Ή λΈλΌμ°μ €μ—μ„ pypi.org (νμ΄μ¬ ν¨ν‚¤μ§€ μ €μ¥μ†)μ— μ ‘μ†ν•©λ‹λ‹¤.

adafruit-blinkaλ¥Ό κ²€μƒ‰ν•©λ‹λ‹¤.

'Download files' νƒ­μΌλ΅ μ΄λ™ν•©λ‹λ‹¤.

.whl (ν ) νμΌμ„ λ‹¤μ΄λ΅λ“ν•©λ‹λ‹¤. (μ¤‘μ”!)

μ£Όμ: λΌμ¦λ² λ¦¬νμ΄ 5(64λΉ„νΈ OS)μ— λ§λ” νμΌμ„ λ°›μ•„μ•Ό ν•©λ‹λ‹¤. (μ: ...cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl) λ§μ•½ aarch64κ°€ μ—†λ‹¤λ©΄ .tar.gz (μ†μ¤) νμΌμ„ λ°›μµλ‹λ‹¤.

[μ¤ν”„λΌμΈ Pi 5] π¥§

λ‹¤μ΄λ΅λ“ν• .whl νμΌμ„ USBλ΅ μ®κ²¨μ™€μ„, μ•„κΉ μ••μ¶• ν‘Ό ν΄λ”(μ: ~/rpi-ws281x-python) μ•μ— whl_packages κ°™μ€ ν΄λ”λ¥Ό λ§λ“¤μ–΄ λ„£μ–΄λ‘΅λ‹λ‹¤.

μ„¤μΉ μ¬μ‹λ„:

Bash

# --find-links μ— λ°©κΈ λ§λ“  whl_packages ν΄λ”λ¥Ό μ§€μ •
sudo pip3 install . --no-index --find-links ./whl_packages
π”΄ μ—λ¬ μμ‹ 2
adafruit-blinkaλ¥Ό λ„£μ–΄μ£Όλ‹, μ΄λ²μ—” λ‹¤λ¥Έ μ—λ¬κ°€ λΉλ‹λ‹¤.

ERROR: Could not find a version that satisfies the requirement spidev (from versions: none)
ERROR: No matching distribution found for spidev
spidevλΌλ” **λ λ‹¤λ¥Έ 'λ¶€ν’'**μ΄ μ—†λ‹¤λ” λ»μ…λ‹λ‹¤.

[μΈν„°λ„· PC] π’»

λ‹¤μ‹ pypi.orgμ— κ°€μ„ spidevλ¥Ό κ²€μƒ‰ν•κ³  .whl νμΌμ„ λ‹¤μ΄λ΅λ“ν•©λ‹λ‹¤.

[μ¤ν”„λΌμΈ Pi 5] π¥§

λ‹¤μ΄λ΅λ“ν• spidev-xxx.whl νμΌλ„ USBλ΅ μ®κ²¨ whl_packages ν΄λ”μ— λ„£μµλ‹λ‹¤.

μ„¤μΉ μ¬μ‹λ„: (λ…λ Ήμ–΄λ” λ™μΌ)

Bash

sudo pip3 install . --no-index --find-links ./whl_packages
... μ΄ κ³Όμ •μ„ ImportErrorλ‚ No matching distribution μ—λ¬κ°€ λ” μ΄μƒ λ¨μ§€ μ•μ„ λ•κΉμ§€ λ°λ³µν•©λ‹λ‹¤. ...

3λ‹¨κ³„: (B) 'μ‹μ¤ν… μμ΅΄μ„±' ν•΄κ²° (μµλ€ κ³ λΉ„)
νμ΄μ¬ 'λ¶€ν’'μ„ λ¨λ‘ λ¨μΌλ©΄, pipλ” μ΄μ  Cμ–Έμ–΄λ΅ λ μ†μ¤ μ½”λ“λ¥Ό **'μ»΄νμΌ(λΉλ“)'**ν•λ ¤κ³  μ‹λ„ν•©λ‹λ‹¤. μ΄λ• **λ‘ λ²μ§Έ μΆ…λ¥μ 'λ¶€ν’'**μΈ μ‹μ¤ν… λΌμ΄λΈλ¬λ¦¬κ°€ ν•„μ”ν•©λ‹λ‹¤.

π”΄ μ—λ¬ μμ‹ 3 (μ»΄νμΌλ¬ μ—†μ)
Error: command 'gcc' failed: No such file or directory
μ΄κ²ƒμ€ C μ½”λ“λ¥Ό μ»΄νμΌν•  gcc μ»΄νμΌλ¬κ°€ μ—†λ‹¤λ” λ»μ…λ‹λ‹¤. gccλ” build-essential ν¨ν‚¤μ§€μ— ν¬ν•¨λμ–΄ μμµλ‹λ‹¤.

π”΄ μ—λ¬ μμ‹ 4 (ν—¤λ” νμΌ μ—†μ)
fatal error: Python.h: No such file or directory
μ΄κ²ƒμ€ νμ΄μ¬ C API κ°λ° νμΌ(python3-dev)μ΄ μ—†λ‹¤λ” λ»μ…λ‹λ‹¤.

π”΄ μ—λ¬ μμ‹ 5 (λΌμ΄λΈλ¬λ¦¬ μ—†μ)
fatal error: gpiod.h: No such file or directory
μ΄κ²ƒμ€ libgpiod λΌμ΄λΈλ¬λ¦¬ κ°λ° νμΌ(libgpiod-dev)μ΄ μ—†λ‹¤λ” λ»μ…λ‹λ‹¤.

4λ‹¨κ³„: 'μ‹μ¤ν… μμ΅΄μ„±' μλ™ ν•΄κ²° (.deb νμΌ μ‚¬λƒ¥)
apt-getμ΄ μ• λλ―€λ΅, μ΄ μ‹μ¤ν… 'λ¶€ν’'λ“¤μ€ .deb ν™•μ¥μ νμΌλ΅ μ§μ ‘ κ°€μ Έμ™€μ•Ό ν•©λ‹λ‹¤.

[μΈν„°λ„· PC] π’» (κ°€κΈ‰μ  λ™μΌν• OS λ²„μ „μ λ‹¤λ¥Έ λΌμ¦λ² λ¦¬νμ΄ 5)

apt-get download λ…λ Ήμ„ μ‚¬μ©ν•κ±°λ‚, packages.debian.org μ‚¬μ΄νΈμ—μ„ μλ™μΌλ΅ κ²€μƒ‰ν•©λ‹λ‹¤.

ν•„μ ν¨ν‚¤μ§€:

build-essential

python3-dev

libgpiod-dev (λλ” libgpiod2)

λ…λ Ήμ–΄ (μΈν„°λ„· Pi):

Bash

# λ‹¤μ΄λ΅λ“ν•  ν΄λ” μƒμ„±
mkdir deb_packages
cd deb_packages

# ν•„μ”ν• .deb νμΌλ“¤μ„ 'μ„¤μΉ μ—†μ΄' λ‹¤μ΄λ΅λ“λ§ λ°›κΈ°
apt-get download build-essential python3-dev libgpiod-dev

# (μ¤‘μ”!) μ΄ ν¨ν‚¤μ§€λ“¤μ μμ΅΄μ„±κΉμ§€ λ°›μ•„μ•Ό ν•©λ‹λ‹¤.
# ν•μ§€λ§ apt-get downloadλ” μμ΅΄μ„±κΉμ§€ λ°›μ•„μ£Όμ§„ μ•μµλ‹λ‹¤.
# κ·Έλμ„ 'μμ΅΄μ„± μ§€μ¥'μ΄ μ‹μ‘λ©λ‹λ‹¤.
[μ¤ν”„λΌμΈ Pi 5] π¥§

λ‹¤μ΄λ΅λ“ν• .deb νμΌλ“¤μ„ USBλ΅ κ°€μ Έμµλ‹λ‹¤. (μ: ~/deb_files)

dpkg λ…λ ΉμΌλ΅ μ„¤μΉν•©λ‹λ‹¤.

Bash

cd ~/deb_files
sudo dpkg -i *.deb
π”΄ λ λ‹¤λ¥Έ μ‹¤ν¨: dpkg λ…λ Ήμ€ μ‹­μ¤‘ν”κµ¬ λ λ‹¤λ¥Έ μμ΅΄μ„± λ¬Έμ λ΅ μ‹¤ν¨ν•©λ‹λ‹¤.

dpkg: dependency problems prevent configuration of python3-dev:
 python3-dev depends on libpython3-dev (= 3.11.2-1); however:
  Package libpython3-dev is not installed.
μ΄κ²ƒμ€ python3-devλ¥Ό μ„¤μΉν•λ ¤λ©΄ libpython3-devκ°€ λ¨Όμ € ν•„μ”ν•λ‹¤λ” λ»μ…λ‹λ‹¤.

[μΈν„°λ„· PC] π’»

λ‹¤μ‹ μΈν„°λ„· PCλ΅ κ°€μ„ apt-get download libpython3-devλ¥Ό μ‹¤ν–‰ν•©λ‹λ‹¤.

[μ¤ν”„λΌμΈ Pi 5] π¥§

κ°€μ Έμ™€μ„ sudo dpkg -i libpython3-dev_*.debλ¥Ό μ‹¤ν–‰ν•©λ‹λ‹¤.

...

μ΄ κ³Όμ •μ„ μ‹μ¤ν… μμ΅΄μ„± μ—λ¬κ°€ λ” μ΄μƒ λ°μƒν•μ§€ μ•μ„ λ•κΉμ§€ λ°λ³µν•©λ‹λ‹¤.

5λ‹¨κ³„: μµμΆ… μ„¤μΉ μ‹λ„
λ¨λ“  νμ΄μ¬ λ¶€ν’(.whl)κ³Ό λ¨λ“  μ‹μ¤ν… λ¶€ν’(.deb)μ΄ μ„±κ³µμ μΌλ΅ μ„¤μΉλμ—λ‹¤λ©΄, λ“λ””μ–΄ μ›λμ μ„¤μΉ λ…λ Ήμ΄ μ„±κ³µν•  μ μμµλ‹λ‹¤.

μ›λμ μ†μ¤ μ½”λ“ ν΄λ”λ΅ λμ•„κ°‘λ‹λ‹¤.

Bash

cd ~/rpi-ws281x-python
μµμΆ… μ„¤μΉ λ…λ Ήμ„ λ‹¤μ‹ μ‹¤ν–‰ν•©λ‹λ‹¤.

Bash

sudo pip3 install . --no-index --find-links ./whl_packages
μ»΄νμΌμ΄ μ§„ν–‰λκ³  Successfully installed ... λ©”μ‹μ§€κ°€ λ³΄μ΄λ©΄ μ„±κ³µμ…λ‹λ‹¤.

κ²°λ΅  λ° 'μ§„μ§' ν•΄κ²°μ±…
λ³΄μ‹λ‹¤μ‹ν”Ό, .zip νμΌ ν•λ‚λ§ λ‹¬λ‘ λ“¤κ³  μ™€μ„ μ„¤μΉν•λ” κ²ƒμ€ μ‚¬μ‹¤μƒ λ¶κ°€λ¥μ— κ°€κΉμ΄ κ³ ν–‰μ…λ‹λ‹¤.

κ°€μ¥ ν„μ‹¤μ μ΄κ³  μ¬λ°”λ¥Έ λ°©λ²•μ€, μΈν„°λ„·μ΄ λλ” λ™μΌν• ν™κ²½μ Pi 5μ—μ„ λ―Έλ¦¬ λ¨λ“  λ¶€ν’μ„ λ‹¤μ΄λ΅λ“ν•λ” κ²ƒμ…λ‹λ‹¤. (μ΄κ²ƒμ΄ μ κ°€ μ΄μ „ λ‹µλ³€μ—μ„ pip downloadλ¥Ό μ„¤λ…λ“λ¦° μ΄μ μ…λ‹λ‹¤.)

[μΈν„°λ„· Pi] mkdir packages && cd packages

[μΈν„°λ„· Pi] (νμ΄μ¬ λ¶€ν’) pip download rpi-ws281x adafruit-circuitpython-neopixel

[μΈν„°λ„· Pi] (μ‹μ¤ν… λ¶€ν’) apt-get download build-essential python3-dev libgpiod-dev (κ·Έλ¦¬κ³  μ΄κ²ƒλ“¤μ΄ μμ΅΄ν•λ” μμ‹­ κ°μ μ¶”κ°€ .deb νμΌλ“¤...)