음은 MySQL 5.7에서 smd.repair_big_table을 조회하는 SQL 쿼리입니다. insertedtime 컬럼을 기준으로 근무조(Shift)를 구분하여 shifts 컬럼을 추가합니다.

sql
코드 복사
SELECT *,
       CASE 
           WHEN TIME(insertedtime) BETWEEN '07:00:00' AND '17:59:59' 
           THEN 1
           WHEN TIME(insertedtime) BETWEEN '18:00:00' AND '23:59:59' 
           THEN 2
           WHEN TIME(insertedtime) BETWEEN '00:00:00' AND '06:59:59' 
           THEN 2
       END AS shifts,
       CASE 
           WHEN TIME(insertedtime) BETWEEN '00:00:00' AND '06:59:59' 
           THEN DATE_SUB(DATE(insertedtime), INTERVAL 1 DAY) 
           ELSE DATE(insertedtime)
       END AS work_date
FROM smd.repair_big_table;
설명:
근무조 구분 (shifts 컬럼)

07:00:00 ~ 17:59:59 → 1조
18:00:00 ~ 23:59:59 → 2조
00:00:00 ~ 06:59:59 → 2조 (이전 날짜의 야간 근무)
날짜 조정 (work_date 컬럼)

오전 00:00 ~ 06:59 사이의 데이터는 하루를 빼서 표시 (DATE_SUB(DATE(insertedtime), INTERVAL 1 DAY))