'==================================================
' [서브루틴] Range_ReadWrite_Examples
' [목적] 셀 값 읽기 / 쓰기 / 범위 선택 / 서식 변경 완전 마스터
'==================================================
Sub Range_ReadWrite_Examples()

    ' Step 1. 셀 하나에 값 쓰기
    Range("A1").Value = "Hello, Excel!"   ' A1 셀에 텍스트 입력

    ' Step 2. 셀 하나의 값을 읽어서 MsgBox로 출력
    Dim message As String
    message = Range("A1").Value
    MsgBox "A1 셀의 값은: " & message

    ' Step 3. 숫자 계산 후 셀에 출력하기
    Dim a As Integer, b As Integer
    a = 10
    b = 20
    Range("A2").Value = a + b             ' A2에 30이 출력됨

    ' Step 4. 여러 셀 한 번에 채우기 (수동)
    Range("B1").Value = "이름"
    Range("B2").Value = "홍길동"
    Range("B3").Value = "김철수"
    Range("B4").Value = "박영희"

    ' Step 5. 셀 병합하기
    Range("C1:D1").Merge
    Range("C1").Value = "병합된 셀입니다"

    ' Step 6. 셀 배경 색 바꾸기
    Range("A1").Interior.Color = RGB(255, 255, 0)     ' 노란색
    Range("B1:B4").Interior.Color = RGB(200, 255, 200) ' 연한 초록색

    ' Step 7. 셀 테두리 적용하기
    With Range("A1:D4").Borders
        .LineStyle = xlContinuous
        .Weight = xlThin
        .Color = RGB(0, 0, 0)             ' 검정색 선
    End With

    ' Step 8. 자동채우기 예시
    Range("E1").Value = "월"
    Range("E2").Value = "1월"
    Range("E2").AutoFill Destination:=Range("E2:E13") ' 1월 ~ 12월 자동완성

    ' Step 9. 반복문으로 셀에 숫자 채우기
    Dim i As Integer
    For i = 1 To 10
        Range("F" & i).Value = i * 10     ' F1~F10에 10,20,...100 입력
    Next i

    ' Step 10. 셀의 글꼴 바꾸기
    With Range("A1")
        .Font.Name = "맑은 고딕"
        .Font.Size = 14
        .Font.Bold = True
        .Font.Color = RGB(0, 0, 255)      ' 파란 글씨
    End With

    ' Step 11. 특정 범위 지우기
    Range("G1:G10").ClearContents        ' 값만 지우기
    Range("H1:H10").ClearFormats         ' 서식만 지우기
    Range("I1:I10").Clear                ' 값 + 서식 모두 지우기

    ' Step 12. 시트 이름 바꾸기
    ActiveSheet.Name = "기초실습"

    ' Step 13. 다른 시트의 셀에 값 쓰기
    Worksheets("Sheet2").Range("A1").Value = "다른 시트에 쓰기 성공!"

    ' Step 14. 범위의 셀 개수 세기
    Dim cellCount As Long
    cellCount = Range("B2:B4").Cells.Count
    MsgBox "B2~B4 셀 개수: " & cellCount
