셀 2016에서는 UNIQUE와 FILTER 함수가 지원되지 않기 때문에, 이를 기존 함수와 배열 수식으로 대체하여 동일한 기능을 수행하도록 수정하겠습니다. 아래는 엑셀 2016에서 사용할 수 있는 대안으로, **"모델 타입"**을 제외하고 중복된 값을 제거하며, 특정 범위에서 데이터를 필터링하는 방법을 소개하겠습니다.

목표:
RAW 시트의 A열에서 끊어진 위치(빈 셀) 이후부터 B열 값을 추출하고, 중복된 값을 제거합니다.
A1부터 시작하여 데이터를 처리하며, **"모델 타입"**과 0 값을 제외합니다.
엑셀 2016에서 배열 수식과 기존 함수로 이 작업을 구현하겠습니다.

1. 끊어진 위치 이후부터 B열 값 추출 (엑셀 2016)
엑셀 2016에서 지원되는 함수들로 UNIQUE와 FILTER의 기능을 구현하려면, 배열 수식과 INDEX, MATCH, COUNTIF 등을 결합해야 합니다.

수식 (A열에서 끊어진 후부터 B열의 고유한 값을 가져옴):
excel
코드 복사
=IFERROR(INDEX(RAW!$B$2:$B$100, MATCH(0, IF((ROW(RAW!$A$2:$A$100) > (MATCH(TRUE, INDEX((RAW!$A$2:$A$100=""), 0)) + 1)) * (RAW!$B$2:$B$100 <> "모델 타입") * (RAW!$B$2:$B$100 <> 0), COUNTIF($K$1:K1, RAW!$B$2:$B$100), ""), 0)), "")
수식 설명:
INDEX(RAW!$B$2:$B$100, ...): RAW 시트의 B2
범위에서 값을 추출합니다. (필요에 따라 범위를 조정합니다.)
MATCH(TRUE, INDEX((RAW!$A$2:$A$100=""), 0)) + 1: A열에서 첫 번째 빈 셀을 찾고 그 다음 행부터 데이터를 추출합니다.
(ROW(RAW!$A$2:$A$100) > (MATCH(...)): A열의 끊어진 이후부터 B열 값을 가져옵니다.
(RAW!$B$2:$B$100 <> "모델 타입"): "모델 타입" 값을 제외합니다.
(RAW!$B$2:$B$100 <> 0): B열 값이 0이 아닌 값을 필터링합니다.
COUNTIF($K$1:K1, RAW!$B$2:$B$100): 중복된 값을 제거하기 위해 이미 처리된 값을 확인합니다.
IFERROR(..., ""): 더 이상 값이 없을 경우 빈 셀을 반환합니다.
사용 방법:
이 수식을 K1 셀에 입력합니다.
Ctrl + Shift + Enter로 배열 수식으로 입력합니다.
수식을 아래로 복사하여 고유한 값 목록이 생성되도록 합니다.
2. A1부터 시작하는 고유 값 추출 (엑셀 2016)
이제 A1부터 시작하여 끊어짐 없이 데이터를 처리하는 수식을 제공합니다. 이 수식은 A열의 첫 번째 값부터 데이터를 가져옵니다.

수식 (A1부터 시작하여 "모델 타입" 제외, 중복 제거):
excel
코드 복사
=IFERROR(INDEX(RAW!$B$1:$B$100, MATCH(0, IF((RAW!$B$1:$B$100 <> "모델 타입") * (RAW!$B$1:$B$100 <> 0), COUNTIF($K$1:K1, RAW!$B$1:$B$100), ""), 0)), "")
수식 설명:
RAW!$B$1:$B$100: RAW 시트의 B1부터 B100까지의 데이터를 처리합니다.
(RAW!$B$1:$B$100 <> "모델 타입"): "모델 타입" 값을 제외합니다.
(RAW!$B$1:$B$100 <> 0): B열의 0 값을 필터링합니다.
COUNTIF($K$1:K1, RAW!$B$1:$B$100): 중복된 값을 제거합니다.
IFERROR(..., ""): 더 이상 값이 없을 경우 빈 셀을 반환합니다.
사용 방법:
이 수식을 K1 셀에 입력합니다.
Ctrl + Shift + Enter로 배열 수식으로 입력합니다.
수식을 아래로 복사하여 고유한 값 목록이 생성되도록 합니다.