const express = require('express');
const cors = require('cors');

const app = express();

// 특정 도메인에 대해 CORS 허용 설정
const allowedOrigins = ['http://example.com', 'http://localhost:3000']; // 허용할 도메인들을 배열로 지정합니다.

const corsOptions = {
  origin: function (origin, callback) {
    if (allowedOrigins.indexOf(origin) !== -1 || !origin) {
      callback(null, true);
    } else {
      callback(new Error('Not allowed by CORS'));
    }
  }
};

app.use(cors(corsOptions));

// 여기에 나머지 서버 로직을 추가합니다.

app.listen(8000, () => {
  console.log('서버가 8000번 포트에서 실행 중입니다.');
});
