import os

base_dir = "dbbatch1"
sub_dirs = ["templates", "static"]

def create_folders():
    if not os.path.exists(base_dir):
        os.makedirs(base_dir)
    for sd in sub_dirs:
        path = os.path.join(base_dir, sd)
        if not os.path.exists(path):
            os.makedirs(path)

files = {
    "app.py": """
from flask import Flask, render_template, request, jsonify, redirect, url_for, Response
from flask_sqlalchemy import SQLAlchemy
from apscheduler.schedulers.background import BackgroundScheduler
import queue, threading, time, pymysql, pymssql, subprocess, json, csv, io
from datetime import datetime, timedelta

app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///dbbatch_v32.db?check_same_thread=False'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
app.config['SECRET_KEY'] = 'kw_v32_enterprise_parallel'
db = SQLAlchemy(app)

# --- Models ---
class DBConnection(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    alias = db.Column(db.String(50), unique=True)
    db_type = db.Column(db.String(20))
    host = db.Column(db.String(100)); port = db.Column(db.Integer)
    user = db.Column(db.String(50)); pw = db.Column(db.String(50))
    tasks = db.relationship('DBTask', backref='conn_info', cascade="all, delete-orphan")
    def to_dict(self): return {c.name: getattr(self, c.name) for c in self.__table__.columns}

class DBTask(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    conn_id = db.Column(db.Integer, db.ForeignKey('db_connection.id'))
    app_name = db.Column(db.String(50)); content = db.Column(db.Text); description = db.Column(db.Text)
    db_name = db.Column(db.String(50)); proc_name = db.Column(db.String(100)); interval = db.Column(db.Integer)
    def to_dict(self): return {c.name: getattr(self, c.name) for c in self.__table__.columns}

class CmdTask(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    app_name = db.Column(db.String(50)); content = db.Column(db.Text); description = db.Column(db.Text)
    full_cmd = db.Column(db.Text); interval = db.Column(db.Integer)
    def to_dict(self): return {c.name: getattr(self, c.name) for c in self.__table__.columns}

class TaskLog(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    type = db.Column(db.String(10)); alias = db.Column(db.String(50)); status = db.Column(db.String(20))
    message = db.Column(db.Text); elapsed = db.Column(db.Float); created_at = db.Column(db.DateTime, default=datetime.now)

with app.app_context():
    db.create_all()

# --- Multi-Worker Engines (10 Threads Each) ---
q_db, q_cmd = queue.Queue(), queue.Queue()
status_mon = {
    "db": [{"state": "IDLE", "alias": "-", "info": "-", "start": 0} for _ in range(10)],
    "cmd": [{"state": "IDLE", "alias": "-", "info": "-", "start": 0} for _ in range(10)],
    "q_count": {"db": 0, "cmd": 0}
}

def db_worker(worker_id):
    while True:
        item = q_db.get()
        with app.app_context():
            conn = None
            try:
                t = db.session.get(DBTask, item['id'])
                if t:
                    c = t.conn_info
                    status_mon['db'][worker_id].update({"state": "BUSY", "alias": f"[{t.app_name}] {c.alias}", "info": t.proc_name, "start": time.time()})
                    start_t = time.time(); res_msg = "Completed"; res = "SUCCESS"
                    try:
                        if c.db_type == 'mysql':
                            conn = pymysql.connect(host=c.host, port=int(c.port), user=c.user, password=c.pw, database=t.db_name, 
                                                   autocommit=True, connect_timeout=5, read_timeout=1800)
                            with conn.cursor() as cur:
                                cur.callproc(t.proc_name)
                                while cur.nextset(): pass
                        else:
                            conn = pymssql.connect(server=c.host, port=str(c.port), user=c.user, password=c.pw, database=t.db_name, timeout=1800)
                            with conn.cursor() as cur:
                                cur.execute(f"SET NOCOUNT ON; EXEC {t.proc_name}")
                                while cur.nextset(): pass
                            conn.commit()
                    except Exception as e: res = "FAIL"; res_msg = str(e)
                    finally:
                        if conn: conn.close()
                    db.session.add(TaskLog(type="DB", alias=f"{t.app_name}", status=res, message=res_msg, elapsed=round(time.time()-start_t, 2)))
                    db.session.commit()
            except: pass
            status_mon['db'][worker_id].update({"state": "IDLE", "alias": "-", "info": "-", "start": 0})
            q_db.task_done()

def cmd_worker(worker_id):
    while True:
        item = q_cmd.get()
        with app.app_context():
            try:
                t = db.session.get(CmdTask, item['id'])
                if t:
                    status_mon['cmd'][worker_id].update({"state": "BUSY", "alias": t.app_name, "info": "Running...", "start": time.time()})
                    st_time = time.time()
                    try:
                        subprocess.run(t.full_cmd, shell=True, check=True, timeout=1800, capture_output=True)
                        res = "SUCCESS"; res_msg = "Completed"
                    except Exception as e: res = "FAIL"; res_msg = str(e)
                    db.session.add(TaskLog(type="CMD", alias=t.app_name, status=res, message=res_msg, elapsed=round(time.time()-st_time, 2)))
                    db.session.commit()
            except: pass
            status_mon['cmd'][worker_id].update({"state": "IDLE", "alias": "-", "info": "-", "start": 0})
            q_cmd.task_done()

for i in range(10):
    threading.Thread(target=db_worker, args=(i,), daemon=True).start()
    threading.Thread(target=cmd_worker, args=(i,), daemon=True).start()

# --- Scheduler ---
sch = BackgroundScheduler(); sch.start()
def update_job(jtype, tid, sec):
    jid = f"{jtype}_{tid}"
    if sch.get_job(jid): sch.remove_job(jid)
    t_q = q_db if jtype == 'db' else q_cmd
    sch.add_job(lambda: t_q.put({'id': tid}), 'interval', seconds=sec, id=jid)

def sync_all():
    sch.remove_all_jobs()
    with app.app_context():
        for x in DBTask.query.all(): update_job('db', x.id, x.interval)
        for x in CmdTask.query.all(): update_job('cmd', x.id, x.interval)

# --- Routes ---
@app.route('/')
def index(): return render_template('dashboard.html')

@app.route('/settings')
def settings_page():
    return render_template('settings.html', conns=DBConnection.query.all(), dbtasks=DBTask.query.all(), cmdtasks=CmdTask.query.all())

@app.route('/api/save', methods=['POST'])
def api_save():
    try:
        act, sid = request.form.get('action'), request.form.get('id')
        if act == 'save_conn':
            c = db.session.get(DBConnection, int(sid)) if sid else DBConnection()
            c.alias, c.db_type, c.host, c.port = request.form['alias'], request.form['db_type'], request.form['host'], int(request.form['port'])
            c.user, c.pw = request.form['user'], request.form['pw']
            if not sid: db.session.add(c)
        elif act == 'save_db_task':
            t = db.session.get(DBTask, int(sid)) if sid else DBTask()
            t.conn_id = int(request.form['conn_id'])
            t.app_name, t.content, t.description = request.form['app_name'], request.form['content'], request.form['description']
            t.db_name, t.proc_name, t.interval = request.form['db_name'], request.form['proc_name'], int(request.form['interval'])
            if not sid: db.session.add(t); db.session.commit(); q_db.put({'id': t.id})
            update_job('db', t.id, t.interval)
        elif act == 'save_cmd_task':
            t = db.session.get(CmdTask, int(sid)) if sid else CmdTask()
            t.app_name, t.content, t.description = request.form['app_name'], request.form['content'], request.form['description']
            t.full_cmd, t.interval = request.form['full_cmd'], int(request.form['interval'])
            if not sid: db.session.add(t); db.session.commit(); q_cmd.put({'id': t.id})
            update_job('cmd', t.id, t.interval)
        db.session.commit()
        return redirect(url_for('settings_page'))
    except Exception as e: return str(e), 500

@app.route('/api/get/<type>/<int:id>')
def api_get_data(type, id):
    item = None
    if type == 'conn': item = db.session.get(DBConnection, id)
    elif type == 'dbtask': item = db.session.get(DBTask, id)
    elif type == 'cmdtask': item = db.session.get(CmdTask, id)
    return jsonify(item.to_dict()) if item else jsonify({})

@app.route('/del/<type>/<int:id>')
def delete_item(type, id):
    item = None
    if type=='conn': item = db.session.get(DBConnection, id)
    elif type=='dbtask': item = db.session.get(DBTask, id); sch.remove_job(f"db_{id}")
    elif type=='cmdtask': item = db.session.get(CmdTask, id); sch.remove_job(f"cmd_{id}")
    if item: db.session.delete(item); db.session.commit()
    return redirect(url_for('settings_page'))

# --- Export/Import ---
@app.route('/api/export')
def export_csv():
    output = io.StringIO()
    writer = csv.writer(output)
    writer.writerow(["TYPE", "APP_NAME", "CONTENT", "DESC", "TARGET", "PROC_OR_CMD", "INTERVAL", "CONN_ALIAS"])
    for t in DBTask.query.all():
        writer.writerow(["DB", t.app_name, t.content, t.description, t.db_name, t.proc_name, t.interval, t.conn_info.alias])
    for t in CmdTask.query.all():
        writer.writerow(["CMD", t.app_name, t.content, t.description, "-", t.full_cmd, t.interval, "-"])
    return Response(output.getvalue(), mimetype="text/csv", headers={"Content-disposition": "attachment; filename=tasks_backup.txt"})

@app.route('/api/import', methods=['POST'])
def import_csv():
    file = request.files['file']
    if not file: return "No file", 400
    stream = io.StringIO(file.stream.read().decode("utf-8"), newline=None)
    reader = csv.DictReader(stream)
    for row in reader:
        if row['TYPE'] == 'DB':
            conn = DBConnection.query.filter_by(alias=row['CONN_ALIAS']).first()
            if conn:
                t = DBTask(conn_id=conn.id, app_name=row['APP_NAME'], content=row['CONTENT'], description=row['DESC'], 
                           db_name=row['TARGET'], proc_name=row['PROC_OR_CMD'], interval=int(row['INTERVAL']))
                db.session.add(t)
        elif row['TYPE'] == 'CMD':
            t = CmdTask(app_name=row['APP_NAME'], content=row['CONTENT'], description=row['DESC'], 
                        full_cmd=row['PROC_OR_CMD'], interval=int(row['INTERVAL']))
            db.session.add(t)
    db.session.commit(); sync_all()
    return redirect(url_for('settings_page'))

@app.route('/api/status')
def api_status():
    status_mon['q_count']['db'], status_mon['q_count']['cmd'] = q_db.qsize(), q_cmd.qsize()
    return jsonify(status_mon)

@app.route('/api/logs')
def api_logs():
    logs = TaskLog.query.order_by(TaskLog.created_at.desc()).limit(100).all()
    return jsonify([{"alias": l.alias, "status": l.status, "msg": (l.message[:80]+'..') if l.message else "", "elapsed": l.elapsed, "at": l.created_at.strftime('%Y-%m-%d %H:%M:%S')} for l in logs])

if __name__ == '__main__':
    with app.app_context(): sync_all()
    app.run(port=12828, host='0.0.0.0', threaded=True)
""",
    "templates/layout.html": """
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>DB BATCH v32 ENTERPRISE</title>
    <style>
        * { color: #FFFFFF !important; background-color: #000000 !important; border-color: #333 !important; box-sizing: border-box; }
        html, body { margin: 0; padding: 0; font-family: 'Segoe UI', Consolas, monospace; height: 100vh; overflow: hidden; }
        .navbar { height: 70px; border-bottom: 3.5px solid #00d4ff !important; padding: 0 40px; display: flex; justify-content: space-between; align-items: center; }
        .nav-brand { font-size: 2.2rem; font-weight: 900; }
        .nav-links a { text-decoration: none; margin-left: 30px; font-weight: 900; font-size: 1.2rem; }
        
        .container { display: flex; height: calc(100vh - 70px); width: 100%; }
        .sidebar { width: 450px; border-right: 3px solid #333 !important; padding: 20px; overflow-y: auto; background: #080808 !important; }
        .main-content { flex: 1; padding: 25px; overflow-y: auto; }
        
        .card { border: 1.5px solid #444 !important; border-radius: 12px; padding: 20px; margin-bottom: 20px; background: #0a0a0a !important; }
        .form-control, .form-select, textarea { 
            width: 100%; border: 2.5px solid #00d4ff !important; padding: 10px; margin-bottom: 10px; border-radius: 8px; font-weight: 900; font-size: 1rem;
        }
        .form-control:focus { border-color: #fff !important; }
        
        .btn { cursor: pointer; border-radius: 8px; padding: 12px; font-weight: 900; border: none; font-size: 1rem; width: 100%; margin-bottom: 8px; }
        .btn-primary { background-color: #0d47a1 !important; }
        .btn-warning { background-color: #ffaa00 !important; color: #000 !important; }
        .btn-info { background-color: #006064 !important; }
        .btn-danger { background-color: #b71c1c !important; }
        
        .worker-grid { display: grid; grid-template-columns: repeat(5, 1fr); gap: 10px; margin-bottom: 20px; }
        .worker-box { border: 2px solid #333 !important; border-radius: 10px; padding: 10px; text-align: center; font-size: 0.8rem; }
        .worker-box.busy { border-color: #f00 !important; background: #300 !important; }
        .worker-box.idle { border-color: #0f0 !important; background: #020 !important; }
        
        table { width: 100%; border-collapse: collapse; }
        th { color: #00d4ff !important; border-bottom: 3px solid #00d4ff !important; padding: 10px; text-align: left; position: sticky; top: 0; background: #000 !important; }
        td { padding: 10px; border-bottom: 1px solid #222 !important; }
        .table-row:hover { background: #111 !important; cursor: pointer; }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav-brand">🚀 ENTERPRISE MASTER <span style="color:#00d4ff">v32</span></div>
        <div class="nav-links"><a href="/">DASHBOARD</a><a href="/settings">SETTINGS</a></div>
    </div>
    <div class="container">{% block content %}{% endblock %}</div>
</body>
</html>
""",
    "templates/dashboard.html": """
{% extends 'layout.html' %}
{% block content %}
<div class="main-content" style="padding-top:0;">
    <div class="row" style="display:flex; gap:20px; margin-top:20px;">
        <div style="flex:1;">
            <h4 style="color:#ffaa00 !important;">DB WORKERS (10 Threads) - Q: <span id="q-db">0</span></h4>
            <div class="worker-grid" id="db-workers"></div>
        </div>
        <div style="flex:1;">
            <h4 style="color:#cc33ff !important;">CMD WORKERS (10 Threads) - Q: <span id="q-cmd">0</span></h4>
            <div class="worker-grid" id="cmd-workers"></div>
        </div>
    </div>
    <div class="card shadow-lg">
        <h2 style="color:#00ff00 !important; margin-bottom:20px;">📑 REAL-TIME EXECUTION LOGS (TOP 100)</h2>
        <div class="overflow-auto" style="max-height: calc(100vh - 350px);">
            <table class="table">
                <thead><tr><th>TIME</th><th>APP NAME</th><th>STATUS</th><th>REASON</th><th>SEC</th></tr></thead>
                <tbody id="log-list"></tbody>
            </table>
        </div>
    </div>
</div>
<script>
    function update() {
        const now = Date.now() / 1000;
        fetch('/api/status').then(r=>r.json()).then(d=>{
            document.getElementById('q-db').innerText = d.q_count.db;
            document.getElementById('q-cmd').innerText = d.q_count.cmd;
            const draw = (id, data) => {
                const container = document.getElementById(id+'-workers');
                container.innerHTML = data.map((w, i) => {
                    const elapsed = w.state === 'BUSY' ? (now - w.start).toFixed(1) + 's' : 'IDLE';
                    return `<div class="worker-box ${w.state.toLowerCase()}"><b>W${i}</b><br>${elapsed}<br><span style="font-size:0.6rem; color:#aaa !important;">${w.alias}</span></div>`;
                }).join('');
            }
            draw('db', d.db); draw('cmd', d.cmd);
        });
        fetch('/api/logs').then(r=>r.json()).then(d=>{
            document.getElementById('log-list').innerHTML = d.map(l => `<tr><td>${l.at}</td><td><b>${l.alias}</b></td><td style="color:${l.status==='SUCCESS'?'#0f0':'#f00'} !important;">${l.status}</td><td style="font-size:0.8rem; color:#888 !important;">${l.msg}</td><td>${l.elapsed}s</td></tr>`).join('');
        });
    }
    setInterval(update, 1000); update();
</script>
{% endblock %}
""",
    "templates/settings.html": """
{% extends 'layout.html' %}
{% block content %}
<div class="sidebar">
    <div class="card">
        <h3 style="color:#00d4ff !important;">⚙️ DATA IMPORT/EXPORT</h3>
        <a href="/api/export" class="btn btn-info">모든 설정 내보내기 (.txt)</a>
        <form action="/api/import" method="POST" enctype="multipart/form-data" style="margin-top:10px;">
            <input type="file" name="file" class="form-control" accept=".txt,.csv" required>
            <button type="submit" class="btn btn-primary">설정 가져오기 (Import)</button>
        </form>
    </div>

    <div class="card" id="form-conn">
        <h3 style="color:#00d4ff !important;">1. DB PROFILE</h3>
        <form action="/api/save" method="POST"><input type="hidden" name="action" value="save_conn"><input type="hidden" name="id" id="cid">
            <input type="text" name="alias" id="ca" class="form-control" placeholder="Alias" required>
            <select name="db_type" id="ct" class="form-select"><option value="mysql">MySQL 5.7</option><option value="mssql">MSSQL 2014</option></select>
            <input type="text" name="host" id="ch" class="form-control" placeholder="IP" required>
            <input type="number" name="port" id="cp" class="form-control" placeholder="Port" value="3306">
            <input type="text" name="user" id="cu" class="form-control" placeholder="User" required>
            <input type="password" name="pw" id="cw" class="form-control" placeholder="Pass" required>
            <button type="submit" class="btn btn-primary">저장/수정</button>
            <button type="button" class="btn btn-info" onclick="location.reload()">새로고침</button>
        </form>
    </div>
</div>

<div class="main-content">
    <div class="row" style="gap:20px;">
        <div style="flex:1;">
            <div class="card">
                <h3 style="color:#ffaa00 !important;">2. DB BATCH (QUERY)</h3>
                <form action="/api/save" method="POST" id="form-db"><input type="hidden" name="action" value="save_db_task"><input type="hidden" name="id" id="did">
                    <div style="display:grid; grid-template-columns: 1fr 1fr; gap:10px;">
                        <input type="text" name="app_name" id="da" class="form-control" placeholder="App Name" required>
                        <select name="conn_id" id="dc" class="form-select" required><option value="">-- PROFILE --</option>{% for c in conns %}<option value="{{ c.id }}">{{ c.alias }}</option>{% endfor %}</select>
                    </div>
                    <input type="text" name="content" id="cn" class="form-control" placeholder="Content (내용)" required>
                    <input type="text" name="description" id="ds" class="form-control" placeholder="Description (설명)" required>
                    <div style="display:grid; grid-template-columns: 1fr 1fr 1fr; gap:10px;">
                        <input type="text" name="db_name" id="dn" class="form-control" placeholder="DB Name" required>
                        <input type="text" name="proc_name" id="dp" class="form-control" placeholder="Proc Name" required>
                        <input type="number" name="interval" id="di" class="form-control" placeholder="Sec" required>
                    </div>
                    <button type="submit" class="btn btn-warning">작업 저장/수정</button>
                </form>
            </div>
            <div class="card" style="max-height: 400px; overflow-y: auto;">
                <table class="table small">
                    <thead><tr><th>APP</th><th>PROC</th><th>SEC</th><th>ACTION</th></tr></thead>
                    <tbody>
                        {% for t in dbtasks %}
                        <tr class="table-row"><td>{{ t.app_name }}</td><td>{{ t.proc_name }}</td><td>{{ t.interval }}s</td>
                        <td><button class="btn-info" style="padding:2px 8px; width:auto;" onclick="edit('dbtask', {{ t.id }})">EDIT</button><a href="/del/dbtask/{{ t.id }}" class="btn-danger" style="padding:2px 8px; text-decoration:none;">DEL</a></td></tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <div style="flex:1;">
            <div class="card">
                <h3 style="color:#ffffff !important;">3. CMD BATCH (EXEC)</h3>
                <form action="/api/save" method="POST" id="form-cmd"><input type="hidden" name="action" value="save_cmd_task"><input type="hidden" name="id" id="pid">
                    <input type="text" name="app_name" id="pa" class="form-control" placeholder="App Name" required>
                    <input type="text" name="content" id="pc" class="form-control" placeholder="Content (내용)" required>
                    <input type="text" name="description" id="pd" class="form-control" placeholder="Description (설명)" required>
                    <textarea name="full_cmd" id="px" class="form-control" rows="2" placeholder="Full Command" required></textarea>
                    <input type="number" name="interval" id="pi" class="form-control" placeholder="Interval (Seconds)" required>
                    <button type="submit" class="btn btn-light" style="background:#fff !important; color:#000 !important;">작업 저장/수정</button>
                </form>
            </div>
            <div class="card" style="max-height: 400px; overflow-y: auto;">
                <table class="table small">
                    <thead><tr><th>APP</th><th>INTERVAL</th><th>ACTION</th></tr></thead>
                    <tbody>
                        {% for t in cmdtasks %}
                        <tr class="table-row"><td>{{ t.app_name }}</td><td>{{ t.interval }}s</td>
                        <td><button class="btn-info" style="padding:2px 8px; width:auto;" onclick="edit('cmdtask', {{ t.id }})">EDIT</button><a href="/del/cmdtask/{{ t.id }}" class="btn-danger" style="padding:2px 8px; text-decoration:none;">DEL</a></td></tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script>
    function edit(type, id) {
        fetch('/api/get/' + type + '/' + id).then(r=>r.json()).then(d => {
            if(type === 'conn') {
                document.getElementById('cid').value = d.id; document.getElementById('ca').value = d.alias;
                document.getElementById('ct').value = d.db_type; document.getElementById('ch').value = d.host;
                document.getElementById('cp').value = d.port; document.getElementById('cu').value = d.user;
                document.getElementById('cw').value = d.pw;
            } else if(type === 'dbtask') {
                document.getElementById('did').value = d.id; document.getElementById('da').value = d.app_name;
                document.getElementById('dc').value = d.conn_id; document.getElementById('cn').value = d.content;
                document.getElementById('ds').value = d.description; document.getElementById('dn').value = d.db_name;
                document.getElementById('dp').value = d.proc_name; document.getElementById('di').value = d.interval;
            } else if(type === 'cmdtask') {
                document.getElementById('pid').value = d.id; document.getElementById('pa').value = d.app_name;
                document.getElementById('pc').value = d.content; document.getElementById('pd').value = d.description;
                document.getElementById('px').value = d.full_cmd; document.getElementById('pi').value = d.interval;
            }
            window.scrollTo(0,0);
        });
    }
</script>
{% endblock %}
"""
}

def create_files():
    for filename, content in files.items():
        path = os.path.join(base_dir, filename)
        with open(path, "w", encoding="utf-8") as f:
            f.write(content.strip())
    print(f"Project 'dbbatch1' v32 ENTERPRISE Ready. Port 12828.")

if __name__ == "__main__":
    create_folders(); create_files()