import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# 샘플 데이터 생성: 연월일시 포맷의 시간 컬럼이 있는 데이터프레임
np.random.seed(0)
dates = pd.date_range(start="2023-01-01 00:00", end="2023-01-10 23:59", freq="H")
data = {"date_hour": np.random.choice(dates, size=1000), "value": np.random.randint(1, 10, 1000)}
df = pd.DataFrame(data)

# 시간 흐름에 따라 특정 시간대(시간 단위)의 행 개수를 세기 위해 시간만 추출
df['hour'] = df['date_hour'].dt.hour

# 각 시간대별 행 개수를 구하기
hourly_counts = df.groupby('hour').size()

# 히트맵 그리기
plt.figure(figsize=(10, 6))
plt.bar(hourly_counts.index, hourly_counts.values, color="skyblue")
plt.xlabel('Hour of the Day')
plt.ylabel('Number of Entries')
plt.title('Hourly Distribution of Workload')
plt.xticks(np.arange(0, 24, 1))  # 24시간 기준으로 표시
plt.grid(axis='y', linestyle='--', alpha=0.7)