import os

# 1. 폴더 생성
if not os.path.exists('templates'):
    os.makedirs('templates')
if not os.path.exists('static'):
    os.makedirs('static')

# ==========================================
# 파일 1: config.py
# ==========================================
with open('config.py', 'w', encoding='utf-8') as f:
    f.write('''
DB_CONFIG = {
    'server': '10.222.222.222',
    'port': 1633,
    'user': 'YOUR_ID',
    'password': 'YOUR_PASSWORD',
    'database': 'YOUR_DB',
    'autocommit': True
}
ADMIN_PASSWORD = "smd1234!"
PORT = 9007
''')

# ==========================================
# 파일 2: app.py (백엔드 로직 강화)
# ==========================================
with open('app.py', 'w', encoding='utf-8') as f:
    f.write('''
from flask import Flask, render_template, jsonify, request
import pymssql
from datetime import datetime
from config import DB_CONFIG, PORT

app = Flask(__name__)

def get_db_conn():
    return pymssql.connect(**DB_CONFIG)

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/api/summary')
def get_summary():
    conn = get_db_conn()
    cursor = conn.cursor(as_dict=True)
    # 현재 전체 AGV 상태 요약
    cursor.execute("""
        SELECT 
            COUNT(*) as total,
            SUM(CASE WHEN DATEDIFF(second, c.lastReceived, GETDATE()) < 60 THEN 1 ELSE 0 END) as online,
            AVG(c.batteryLevel) as avg_level
        FROM agv_master m
        LEFT JOIN agv_current c ON m.agvName = c.agvName
    """)
    summary = cursor.fetchone()
    conn.close()
    return jsonify(summary)

@app.route('/api/status')
def get_status():
    conn = get_db_conn()
    cursor = conn.cursor(as_dict=True)
    cursor.execute("""
        SELECT m.agvName, c.agvId, c.batterySoH, c.batteryLevel, c.batteryCurrent, 
               c.batteryVoltage, c.batteryTemperature, c.lastReceived
        FROM agv_master m
        LEFT JOIN agv_current c ON m.agvName = c.agvName
    """)
    rows = cursor.fetchall()
    
    cursor.execute("SELECT * FROM agv_specs")
    specs = {r['columnName']: {'min': r['minValue'], 'max': r['maxValue']} for r in cursor.fetchall()}
    
    now = datetime.now()
    for r in rows:
        if r['lastReceived']:
            r['is_online'] = (now - r['lastReceived']).total_seconds() < 60
            r['lastReceived_str'] = r['lastReceived'].strftime('%H:%M:%S')
        else:
            r['is_online'] = False
            r['lastReceived_str'] = '-'
            
    conn.close()
    return jsonify({'data': rows, 'specs': specs})

@app.route('/api/logs/<name>')
def get_logs(name):
    start = request.args.get('start')
    end = request.args.get('end')
    conn = get_db_conn()
    cursor = conn.cursor(as_dict=True)
    
    query = "SELECT batteryLevel, batteryTemperature, logTime FROM agv_logs WHERE agvName=%s"
    params = [name]
    if start and end:
        query += " AND logTime BETWEEN %s AND %s"
        params.extend([start, end])
    else:
        query += " AND logTime > DATEADD(hour, -12, GETDATE())"
    
    query += " ORDER BY logTime ASC"
    cursor.execute(query, tuple(params))
    rows = cursor.fetchall()
    conn.close()
    return jsonify(rows)

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=PORT)
''')

# ==========================================
# 파일 3: templates/index.html (압도적 비주얼 + 오프라인 자립형)
# ==========================================
with open('templates/index.html', 'w', encoding='utf-8') as f:
    f.write('''
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMD AGV COMMAND CENTER</title>
    <style>
        :root {
            --bg-color: #0b0e14;
            --card-bg: #151921;
            --border-color: #30363d;
            --text-main: #adbac7;
            --text-bright: #ffffff;
            --accent-blue: #539bf5;
            --online-green: #57ab5a;
            --offline-red: #e5534b;
            --spec-warning: #c69026;
        }

        body { 
            background-color: var(--bg-color); 
            color: var(--text-main); 
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
            margin: 0; padding: 20px;
        }

        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        .header h1 { color: var(--text-bright); font-size: 24px; border-left: 5px solid var(--accent-blue); padding-left: 15px; }

        /* KPI Cards */
        .summary-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .kpi-card { background: var(--card-bg); border: 1px solid var(--border-color); padding: 20px; border-radius: 10px; text-align: center; }
        .kpi-card .label { font-size: 14px; color: var(--text-main); margin-bottom: 10px; }
        .kpi-card .value { font-size: 28px; font-weight: bold; color: var(--text-bright); }

        /* Main Table */
        .main-content { display: grid; grid-template-columns: 1fr 400px; gap: 20px; }
        .table-card { background: var(--card-bg); border: 1px solid var(--border-color); border-radius: 10px; padding: 20px; }
        table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        th { text-align: left; padding: 12px; border-bottom: 2px solid var(--border-color); color: var(--accent-blue); }
        td { padding: 12px; border-bottom: 1px solid var(--border-color); }
        tr:hover { background: #22272e; cursor: pointer; }

        /* Visualization Bar (Spec 대비 현재값) */
        .spec-bar-container { width: 100%; background: #222; height: 8px; border-radius: 4px; margin-top: 5px; position: relative; }
        .spec-bar { height: 100%; border-radius: 4px; transition: width 0.5s ease; }
        .status-dot { display: inline-block; width: 10px; height: 10px; border-radius: 50%; margin-right: 5px; }

        /* Analysis Panel */
        .analysis-card { background: var(--card-bg); border: 1px solid var(--border-color); border-radius: 10px; padding: 20px; display: none; }
        .btn-query { background: var(--accent-blue); color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer; }
        
        /* 404 방지: Chart.js는 인터넷 연결 안될 경우를 대비해 스크립트 실행 시 안내 */
        #chartError { color: var(--offline-red); font-size: 12px; margin-top: 10px; display: none; }
    </style>
</head>
<body>
    <div class="header">
        <h1>SMD AGV GENIUS COMMAND CENTER</h1>
        <div id="clock" style="font-weight: bold;"></div>
    </div>

    <div class="summary-container">
        <div class="kpi-card">
            <div class="label">TOTAL AGV</div>
            <div class="value" id="kpi-total">-</div>
        </div>
        <div class="kpi-card">
            <div class="label">ONLINE STATUS</div>
            <div class="value" id="kpi-online" style="color: var(--online-green);">-</div>
        </div>
        <div class="kpi-card">
            <div class="label">AVG BATTERY</div>
            <div class="value" id="kpi-battery">-</div>
        </div>
    </div>

    <div class="main-content">
        <div class="table-card">
            <h3 style="margin-top:0;">Fleet Real-time Status</h3>
            <table>
                <thead>
                    <tr>
                        <th>AGV Name</th>
                        <th>Connection</th>
                        <th>Battery Level (Spec Visualization)</th>
                        <th>Temp</th>
                        <th>Last Rx</th>
                    </tr>
                </thead>
                <tbody id="agv-list">
                    </tbody>
            </table>
        </div>

        <div class="analysis-card" id="analysis-panel">
            <h3 id="target-name" style="color: var(--accent-blue);">AGV Analysis</h3>
            <div style="margin-bottom: 15px;">
                <label style="font-size:12px;">Time Range (12h Default)</label><br>
                <input type="datetime-local" id="start-date" style="background:#0d1117; color:white; border:1px solid #333; padding:5px;">
                <button class="btn-query" onclick="loadLogs()">Query</button>
            </div>
            <div id="chart-container" style="height: 300px; border: 1px dashed #333; display: flex; align-items: center; justify-content: center;">
                <canvas id="bmsChart"></canvas>
                <div id="chart-placeholder">차트 라이브러리(chart.js)를 static 폴더에 추가해주세요.</div>
            </div>
            <div id="chartError">※ /static/js/chart.js 파일이 없어 시각화가 제한됩니다.</div>
        </div>
    </div>

    <script src="/static/js/chart.js" onerror="document.getElementById('chartError').style.display='block'; document.getElementById('chart-placeholder').style.display='block';"></script>

    <script>
        let currentSpecs = {};
        let selectedAGV = '';

        async function updateDashboard() {
            try {
                // 1. 요약 데이터
                const sRes = await fetch('/api/summary');
                const summary = await sRes.json();
                document.getElementById('kpi-total').innerText = summary.total || 0;
                document.getElementById('kpi-online').innerText = summary.online || 0;
                document.getElementById('kpi-battery').innerText = (summary.avg_level || 0).toFixed(1) + '%';

                // 2. 상세 리스트
                const res = await fetch('/api/status');
                const { data, specs } = await res.json();
                currentSpecs = specs;
                
                let html = '';
                data.forEach(r => {
                    const isOnline = r.is_online;
                    const level = r.batteryLevel || 0;
                    const spec = specs['batteryLevel'] || {min: 20, max: 90};
                    
                    // 스펙 대비 시각화 계산 (간지 포인트 2)
                    let barColor = 'var(--online-green)';
                    if (level < spec.min || level > spec.max) barColor = 'var(--spec-warning)';
                    
                    html += `<tr onclick="openAnalysis('${r.agvName}')">
                        <td style="font-weight:bold; color:var(--accent-blue)">${r.agvName}</td>
                        <td>
                            <span class="status-dot" style="background:${isOnline ? 'var(--online-green)':'var(--offline-red)'}"></span>
                            ${isOnline ? 'Online' : 'Offline'}
                        </td>
                        <td>
                            <div style="display:flex; justify-content:space-between; font-size:11px;">
                                <span>${level}%</span><span>Spec: ${spec.min}~${spec.max}</span>
                            </div>
                            <div class="spec-bar-container">
                                <div class="spec-bar" style="width: ${level}%; background: ${barColor};"></div>
                            </div>
                        </td>
                        <td style="color: ${r.batteryTemperature > 50 ? 'var(--offline-red)' : 'inherit'}">
                            ${r.batteryTemperature || 0}℃
                        </td>
                        <td style="font-size:12px;">${r.lastReceived_str}</td>
                    </tr>`;
                });
                document.getElementById('agv-list').innerHTML = html;
            } catch(e) { console.error(e); }
        }

        function openAnalysis(name) {
            selectedAGV = name;
            document.getElementById('analysis-panel').style.display = 'block';
            document.getElementById('target-name').innerText = name + ' Analysis';
            loadLogs();
        }

        async function loadLogs() {
            // 차트 로직 (chart.js가 있을 때만 작동)
            const res = await fetch('/api/logs/' + selectedAGV);
            const logs = await res.json();
            console.log("Logs loaded:", logs.length);
            if(window.Chart) {
                document.getElementById('chart-placeholder').style.display = 'none';
                renderChart(logs);
            }
        }

        function renderChart(logs) {
            const ctx = document.getElementById('bmsChart').getContext('2d');
            if(window.myBmsChart) window.myBmsChart.destroy();
            
            window.myBmsChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: logs.map(l => l.logTime),
                    datasets: [{
                        label: 'Battery Level',
                        data: logs.map(l => l.batteryLevel),
                        borderColor: '#57ab5a',
                        borderWidth: 2,
                        fill: false
                    }]
                },
                options: { 
                    responsive: true, 
                    maintainAspectRatio: false,
                    scales: { y: { beginAtZero: false, grid: {color: '#333'} } }
                }
            });
        }

        setInterval(updateDashboard, 5000);
        updateDashboard();
        
        // 시계
        setInterval(() => {
            document.getElementById('clock').innerText = new Date().toLocaleString();
        }, 1000);
    </script>
</body>
</html>
''')

print("✅ 경원님, 시스템 구축이 완료되었습니다!")
print("1. [중요] 인터넷이 안되는 환경이므로, https://cdn.jsdelivr.net/npm/chart.js 를 다운로드하여")
print("   static/js/chart.js 경로에 꼭 넣어주셔야 차트가 보입니다.")
print("2. 'python app.py' 실행 후 http://localhost:9007 접속!")