using System;
using System.Text.RegularExpressions;

class Program
{
    static void Main()
    {
        string input = "2244BSM-fffffff_bm_fheh_7383₩directoryPath";
        // 원화 기호(₩) 대신 역슬래시(\)를 사용하는 환경이라면, 패턴에서 \\\\를 사용해야 합니다.
        // 예: string pattern = @"BSM-.*?_(.*?_).*?(₩|\\)";
        string pattern = @"BSM-.*?_(.*?_).*?(₩|\\)";

        Match match = Regex.Match(input, pattern);

        if (match.Success)
        {
            // 두 번째 언더바부터 '₩' 전까지의 문자열을 가져옵니다.
            string matchedString = match.Groups[1].Value;
            Console.WriteLine($"Result: {matchedString}");
        }
        else
        {
            Console.WriteLine("No match found");
        }
    }
}
