import os

base_dir = "runcline"
if not os.path.exists(base_dir):
    print("❌ 프로젝트 폴더를 찾을 수 없습니다.")
    exit()

print("🔥 [EMERGENCY FIX] v59: Fixing 500 Error & All System Restoration...")

# 1. run_bridge.py (서비스 포트 9111 & Settings 경로 & 500 에러 방지 처리)
main_code = r"""from flask import Flask, render_template
from app.routes.api_routes import api_bp
from app.database import get_db_connection
import os

app = Flask(__name__, static_folder='app/static', template_folder='app/templates')
app.secret_key = 'kw_final_v59_emergency'

# 블루프린트 등록 (api_routes 내부의 /api/ 경로를 그대로 사용)
app.register_blueprint(api_bp)

@app.route('/')
def index():
    try:
        conn = get_db_connection(); cursor = conn.cursor(as_dict=True)
        # 그룹 표시용 데이터 조회
        cursor.execute("SELECT *, ISNULL(GroupName, 'No Group') as GroupName FROM cline_FolderIndex ORDER BY GroupName, DisplayName")
        projects = cursor.fetchall()
        cursor.execute("SELECT COUNT(*) as cnt FROM cline_TaskQueue")
        total = cursor.fetchone()['cnt']
        conn.close()
        return render_template('index.html', projects=projects, total_calls=total)
    except Exception as e:
        return f"Database Error: {e}", 500

@app.route('/settings')
def settings():
    return render_template('settings.html')

if __name__ == '__main__':
    # 형님의 서비스 포트 9111
    app.run(host='0.0.0.0', port=9111, debug=True)
"""
with open(os.path.join(base_dir, "run_bridge.py"), "w", encoding="utf-8") as f: f.write(main_code)

# 2. api_routes.py (IP 10.244.120.24 / 집계 카운터 / 큐 / 룰 전송 / VSCode 완벽 복구)
api_code = r"""from flask import Blueprint, request, jsonify, abort
from app.database import get_db_connection
import subprocess, os, json, shlex, base64, re

api_bp = Blueprint('api', __name__)

# 🛡️ [IP WHITELIST] - 형님의 아이피
IP_WHITELIST = ["127.0.0.1", "localhost", "10.244.120.24"]

def get_actual_ip():
    xf = request.headers.get('X-Forwarded-For')
    if xf: return xf.split(',')[0].strip()
    return request.remote_addr

@api_bp.before_app_request
def security_gate():
    if request.path.startswith('/static'): return
    v_ip = get_actual_ip()
    # 터미널에 로그를 남겨서 500 에러 시에도 아이피 확인 가능하게 함
    if v_ip not in IP_WHITELIST:
        print(f"🚫 [DENIED] IP: {v_ip} | PATH: {request.path}")
        return jsonify({"error": "Unauthorized", "your_ip": v_ip}), 403

# --- [1. STATS] 집계 카운터 (JS 명칭 일치) ---
@api_bp.route('/api/stats/dashboard', methods=['GET'])
def get_dashboard_stats():
    try:
        conn = get_db_connection(); cursor = conn.cursor(as_dict=True)
        cursor.execute("SELECT ISNULL(GroupName, 'No Group') as GroupName, COUNT(*) as Cnt FROM cline_FolderIndex GROUP BY GroupName")
        groups = cursor.fetchall()
        
        def gs(days):
            sql = f"SELECT COUNT(*) as cnt, ISNULL(SUM(DATEDIFF(SECOND, StartedAt, CompletedAt)), 0) as dur FROM cline_TaskQueue WHERE Status='Done' AND CompletedAt >= DATEADD(day, -{days}, GETDATE())"
            cursor.execute(sql); r = cursor.fetchone()
            return r if r else {'cnt': 0, 'dur': 0}
        
        res = {
            'groups': groups,
            'counts': { 'day': gs(1), 'week': gs(7), 'month': gs(30) },
            'active': []
        }
        conn.close(); return jsonify(res)
    except Exception as e: return jsonify({"error": str(e)}), 500

# --- [2. RULES] 전송 및 수정(PUT) ---
@api_bp.route('/api/rules', methods=['GET', 'POST', 'PUT', 'DELETE'])
def handle_rules():
    conn = get_db_connection(); cursor = conn.cursor(as_dict=True)
    if request.method == 'GET':
        cursor.execute("SELECT * FROM cline_ProjectRules ORDER BY RuleID DESC")
        res = cursor.fetchall(); conn.close(); return jsonify(res)
    
    d = request.json
    if request.method == 'POST':
        cursor.execute("INSERT INTO cline_ProjectRules (RuleName, RuleContent) VALUES (%s, %s)", (d['name'], d['content']))
    elif request.method == 'PUT':
        cursor.execute("UPDATE cline_ProjectRules SET RuleName=%s, RuleContent=%s WHERE RuleID=%s", (d['name'], d['content'], d['id']))
    elif request.method == 'DELETE':
        cursor.execute("DELETE FROM cline_ProjectRules WHERE RuleID=%s", (request.args.get('id'),))
    conn.commit(); conn.close(); return jsonify({'status': 'success'})

@api_bp.route('/api/rules/deploy', methods=['POST'])
def deploy_rule():
    d = request.json
    conn = get_db_connection(); cursor = conn.cursor(as_dict=True)
    cursor.execute("SELECT RuleName, RuleContent FROM cline_ProjectRules WHERE RuleID=%s", (d['rule_id'],))
    r = cursor.fetchone()
    cursor.execute("SELECT IPAddress, Account FROM cline_FolderIndex WHERE FullPath=%s", (d['project_path'],))
    t = cursor.fetchone()
    if not r or not t: return jsonify({'status': 'error', 'message': 'Not Found'})
    
    content = r['RuleContent'].replace('{SUBJECT}', d['project_name']).replace('{TARGET_PATH}', d['project_path'].replace('\\', '/'))
    r_dir = os.path.join(d['project_path'], ".clinerules").replace('\\', '/')
    r_file = os.path.join(r_dir, "absoluterule.md").replace('\\', '/')
    b64 = base64.b64encode(content.encode('utf-8')).decode('utf-8')
    
    if t['IPAddress'] in ['127.0.0.1', 'localhost']:
        os.makedirs(r_dir, exist_ok=True)
        with open(r_file, 'w', encoding='utf-8') as f: f.write(content)
        ok = True
    else:
        cmd = f"mkdir -p {shlex.quote(r_dir)} && echo '{b64}' | base64 -d > {shlex.quote(r_file)}"
        subprocess.run(['ssh', f"{t['Account']}@{t['IPAddress']}", cmd]); ok = True
    
    if ok: cursor.execute("UPDATE cline_FolderIndex SET LastRuleName=%s WHERE FullPath=%s", (r['RuleName'], d['project_path'])); conn.commit()
    conn.close(); return jsonify({'status': 'success'})

# --- [3. SYSTEM] 큐, VSCode ---
@api_bp.route('/api/queue', methods=['GET', 'POST', 'DELETE'])
def handle_q():
    conn = get_db_connection(); cursor = conn.cursor(as_dict=True)
    if request.method == 'GET':
        cursor.execute("SELECT TaskID, ProjectName, TaskContent, Status, CONVERT(VARCHAR, StartedAt, 120) as StartedAt FROM cline_TaskQueue WHERE Status IN ('Pending', 'Processing')")
        r = cursor.fetchall(); conn.close(); return jsonify(r)
    return jsonify([])

@api_bp.route('/api/open_vscode', methods=['POST'])
def open_v():
    d = request.json
    cmd = ['code', '--new-window']
    if d['ip'] not in ['127.0.0.1', 'localhost']: cmd.extend(['--remote', f"ssh-remote+{d['account']}@{d['ip']}", d['path']])
    else: cmd.append(d['path'])
    subprocess.Popen(cmd, env=os.environ.copy()); return jsonify({'status': 'success'})

@api_bp.route('/api/bookmarks', methods=['GET'])
def get_bm():
    conn = get_db_connection(); cursor = conn.cursor(as_dict=True); cursor.execute("SELECT * FROM cline_WebBookmarks"); r = cursor.fetchall(); conn.close(); return jsonify(r)
"""
with open(os.path.join(base_dir, "app", "routes", "api_routes.py"), "w", encoding="utf-8") as f: f.write(api_code)

print("\n✨ [RECONSTRUCTION COMPLETE] v59: 500 에러 및 모든 기능 복구.")
print("👉 서비스 포트: 9111 / DB: AgentBuilderSR / IP: 10.244.120.24")