# 메인 윈도우 설정
root = tk.Tk()
root.title("가속도 및 지자기 계산기")
root.geometry("800x500")  # 창 크기를 적절히 조정
root.configure(bg="white")  # 배경색을 흰색으로 설정

# 위젯 배치 도우미 함수
def place_widget(widget, x, y, width=None):
    """위젯을 배치하는 함수"""
    widget.place(x=x, y=y, width=width)


# 스타일 설정
label_style = {"font": ("Arial", 12, "bold"), "bg": "white", "fg": "black"}
entry_style = {"bg": "white", "fg": "black", "relief": "solid", "bd": 2}


# 낱개 입력
tk.Label(root, text="낱개 입력", **label_style).place(x=150, y=20)
entry_ax = tk.Entry(root, **entry_style)
place_widget(entry_ax, 50, 60, width=100)
entry_ay = tk.Entry(root, **entry_style)
place_widget(entry_ay, 200, 60, width=100)
entry_az = tk.Entry(root, **entry_style)
place_widget(entry_az, 350, 60, width=100)
entry_mx = tk.Entry(root, **entry_style)
place_widget(entry_mx, 500, 60, width=100)
entry_my = tk.Entry(root, **entry_style)
place_widget(entry_my, 650, 60, width=100)
entry_mz = tk.Entry(root, **entry_style)
place_widget(entry_mz, 400, 110, width=150)

# 3개씩 분리된 입력
tk.Label(root, text="3개씩 분리 입력", **label_style).place(x=150, y=150)
group1_entry = tk.Entry(root, **entry_style)
place_widget(group1_entry, 200, 190, width=400)
group2_entry = tk.Entry(root, **entry_style)
place_widget(group2_entry, 200, 240, width=400)

# 한 줄 입력
tk.Label(root, text="한 줄 입력", **label_style).place(x=150, y=300)
single_line_entry = tk.Entry(root, **entry_style)
place_widget(single_line_entry, 200, 340, width=400)

# 계산 버튼과 결과 라벨
calculate_button = tk.Button(root, text="계산", bg="black", fg="white", font=("Arial", 12, "bold"))
place_widget(calculate_button, 300, 400, width=150)

result_label = tk.Label(root, text="결과: 없음", font=("Arial", 14, "bold"), bg="white", fg="black")
place_widget(result_label, 200, 450, width=400)

