using System;
using System.Text.RegularExpressions;

class Program
{
    static void Main()
    {
        string line1 = "MB 118.000 3.5000 MB";
        string pattern = @"MB\s+(\d+\.\d+)\s+(\d+\.\d+)\s+MB";

        Match match = Regex.Match(line1, pattern);
        if (match.Success)
        {
            double A = double.Parse(match.Groups[1].Value);
            double B = double.Parse(match.Groups[2].Value);
            Console.WriteLine("A: " + A + ", B: " + B);
        }
        else
        {
            Console.WriteLine("No match found!");
        }
    }
}
