λ‹λ‹¤!
μ΄μ  ν…μ΄λΈ”μ— μ»¬λΌμ΄ μ•„λμ²λΌ μ΄ 9μ„ΈνΈ Γ— 8κ° = 72κ° λ°μ΄ν„° μ»¬λΌμΌλ΅ κµ¬μ„±λ©λ‹λ‹¤:

β… μ„ΈνΈ κµ¬μ„±
ACT1_18, BCT1_18, TCT1_1~8
ACT2_18, BCT2_18, TCT2_1~8
ACT2BEST_18, BCT2BEST_18, TCT2BEST_1~8
β… λ©μ 
νΉμ • line1μ— λ€ν•΄ μµμ‹  time1 κΈ°μ¤€μΌλ΅ λ¨λΈλ³„ κ°€μ¥ μµμ‹  λ°μ΄ν„° ν• μ¤„μ”© κ°€μ Έμ¤κ³ , κ·Έ κ°’λ“¤μ„ model1, time1 ν¬ν•¨ν•μ—¬ λ°ν™

β… ν”„λ΅μ‹μ € μƒμ„± μ½”λ“
sql
μ½”λ“ λ³µμ‚¬
CREATE PROCEDURE Get_Latest_Ct_Sets_By_Line
    @line1 NVARCHAR(50)
AS
BEGIN
    SET NOCOUNT ON;

    -- π“ μµμ‹  λ‚ μ§μ μµμ‹  λ¨λΈ 1κ°λ§ μ„ νƒ
    WITH LatestRow AS (
        SELECT TOP 1 *
        FROM dbo.ExcelData
        WHERE line1 = @line1
        ORDER BY time1 DESC
    )
    SELECT 
        model1,
        time1,

        -- ACT1
        ACT1_1, ACT1_2, ACT1_3, ACT1_4, ACT1_5, ACT1_6, ACT1_7, ACT1_8,
        -- BCT1
        BCT1_1, BCT1_2, BCT1_3, BCT1_4, BCT1_5, BCT1_6, BCT1_7, BCT1_8,
        -- TCT1
        TCT1_1, TCT1_2, TCT1_3, TCT1_4, TCT1_5, TCT1_6, TCT1_7, TCT1_8,

        -- ACT2
        ACT2_1, ACT2_2, ACT2_3, ACT2_4, ACT2_5, ACT2_6, ACT2_7, ACT2_8,
        -- BCT2
        BCT2_1, BCT2_2, BCT2_3, BCT2_4, BCT2_5, BCT2_6, BCT2_7, BCT2_8,
        -- TCT2
        TCT2_1, TCT2_2, TCT2_3, TCT2_4, TCT2_5, TCT2_6, TCT2_7, TCT2_8,

        -- ACT2BEST
        ACT2BEST_1, ACT2BEST_2, ACT2BEST_3, ACT2BEST_4, ACT2BEST_5, ACT2BEST_6, ACT2BEST_7, ACT2BEST_8,
        -- BCT2BEST
        BCT2BEST_1, BCT2BEST_2, BCT2BEST_3, BCT2BEST_4, BCT2BEST_5, BCT2BEST_6, BCT2BEST_7, BCT2BEST_8,
        -- TCT2BEST
        TCT2BEST_1, TCT2BEST_2, TCT2BEST_3, TCT2BEST_4, TCT2BEST_5, TCT2BEST_6, TCT2BEST_7, TCT2BEST_8

    FROM LatestRow
END;
β… μ‹¤ν–‰ μμ‹
sql
μ½”λ“ λ³µμ‚¬
EXEC Get_Latest_Ct_Sets_By_Line @line1 = 'L1';
β… Streamlit μ—°λ™ μ‹ μ°Έκ³ 
λ°ν™ κ°’μ€ ν• μ¤„(row) μ΄κ³ 
λ¨λ“  μ„ΈνΈμ CT κ°’μ΄ λ“¤μ–΄ μμ
row["BCT2_3"], row["ACT2BEST_7"] λ“±μΌλ΅ μ ‘κ·Ό κ°€λ¥