ν¬νΈν• μ•„μ΄μ½μ„ BarButtonItemμ— μ μ©ν•λ” λ°©λ²•
π“ Properties.Resourcesμ—μ„ λ¶λ¬μ¤κΈ°

csharp
μ½”λ“ λ³µμ‚¬
using System.Drawing;  // Bitmap μ‚¬μ©
using DevExpress.XtraBars;

BarButtonItem btnItem = new BarButtonItem();
btnItem.Caption = "μ„ν¬νΈν• μ•„μ΄μ½ λ²„νΌ";

// λ¦¬μ†μ¤μ—μ„ λ¶λ¬μ¤κΈ° (Resources.resxμ— λ“±λ΅λ μ΄λ¦„ μ‚¬μ©)
btnItem.ImageOptions.LargeImage = Properties.Resources.MyImportedIcon;  // PNG λλ” ICO

barManager1.Items.Add(btnItem);
bar1.ItemLinks.Add(btnItem);
β” MyImportedIcon β†’ Resources.resxμ— μλ” μ•„μ΄μ½ μ΄λ¦„κ³Ό κ°™μ•„μ•Ό ν•¨.
β” LargeImageλ¥Ό μ„¤μ •ν•λ©΄ μλ™μΌλ΅ λ²„νΌμ— μ μ©λ¨.

3. μ„ν¬νΈν• λ¦¬μ†μ¤ μ „μ²΄ λ©λ΅ ν™•μΈν•λ” μ½”λ“
β… λ‚΄κ°€ μ–΄λ–¤ μ•„μ΄μ½μ„ μ„ν¬νΈν–λ”μ§€ λ¨λ¥Ό λ• ν™•μΈν•λ” μ½”λ“

csharp
μ½”λ“ λ³µμ‚¬
using System.Reflection;

foreach (var resource in Properties.Resources.ResourceManager.GetResourceSet(System.Globalization.CultureInfo.CurrentUICulture, true, true))
{
    Console.WriteLine(resource);