import os
import sys

# 기존 설정을 불러와서 DB 접속 (비번 입력 X)
sys.path.append(os.getcwd())
try:
    from config.settings import Config
    import pymssql
except ImportError:
    print("[오류] 먼저 setup 스크립트들이 실행되어 있어야 합니다.")
    sys.exit(1)

# ==============================================================================
# [1] routes.py 패치 
# (핵심: 변수 치환이 아니라, 파일 헤더에 변수를 아예 써서 내려보내는 방식)
# ==============================================================================
routes_code = """
from flask import Blueprint, render_template, request, jsonify, Response
from app.dao import ProjectDAO, CommandDAO, RuleDAO, PCTypeDAO, ScriptDAO, InstallerDAO

bp = Blueprint('main', __name__)
p_dao = ProjectDAO(); c_dao = CommandDAO(); r_dao = RuleDAO(); pc_dao = PCTypeDAO(); s_dao = ScriptDAO(); i_dao = InstallerDAO()

@bp.route('/')
def index(): return render_template('dashboard.html')

# --- [FIXED] INSTALLER GENERATOR ---
@bp.route('/download/install/<subj>')
def download_install_file(subj):
    info = p_dao.get_info_joined(subj)
    if not info: return "Project Not Found", 404
    
    server = request.host_url.rstrip('/')
    venv = info['Default_Venv'] if info['Default_Venv'] else 'python'
    
    # 1. 룰 내용 준비 (빈 껍데기 방지: 없으면 기본 텍스트라도 넣음)
    rule_raw = info['Rule_Content']
    if not rule_raw or len(rule_raw.strip()) == 0:
        rule_raw = "# No rules defined in server."
        
    # 변수 치환
    rule_final = rule_raw.replace("{SUBJECT}", subj).replace("{SERVER_URL}", server).replace("{VENV}", venv)
    
    # 2. 파이썬 워커 스크립트 준비
    worker_raw = info['Script_Content']
    if not worker_raw: worker_raw = ""

    # 3. [핵심 변경] 데이터를 변수로 만들어서 소스코드 상단에 붙임 (Injection Fail 방지)
    # repr()을 써서 줄바꿈/특수문자가 있어도 파이썬 문자열로 완벽 변환
    header_vars = f'''# -*- coding: utf-8 -*-
import os
import sys

# [SERVER CONFIGURATION]
# 서버에서 강제로 주입된 데이터입니다.
CONF_SERVER = "{server}"
CONF_SUBJECT = "{subj}"
CONF_VENV = r"{venv}"
CONF_RULE_CONTENT = {repr(rule_final)}
CONF_WORKER_CONTENT = {repr(worker_raw)}
'''

    # 4. DB에 저장된 인스톨러 템플릿 로직 가져오기
    installer_logic = i_dao.get_template()
    
    # 5. 합체 (헤더 + 로직)
    full_code = header_vars + "\\n" + installer_logic
    
    return Response(full_code, mimetype='text/plain', 
                    headers={'Content-Disposition': f'attachment; filename=install_{subj}.py'})

# --- REST APIs (기존 유지) ---
@bp.route('/api/installer/template', methods=['GET'])
def get_tpl(): return jsonify({'content': i_dao.get_template()})
@bp.route('/api/installer/template', methods=['POST'])
def save_tpl(): i_dao.save_template(request.json['content']); return jsonify({'status':'ok'})

@bp.route('/api/pctypes', methods=['GET'])
def get_pctypes(): return jsonify(pc_dao.list_all() or [])
@bp.route('/api/pctype', methods=['POST'])
def save_pctype(): pc_dao.add(request.json['name'], request.json['venv']); return jsonify({'status':'ok'})
@bp.route('/api/pctype/<id>', methods=['DELETE'])
def del_pctype(id): pc_dao.delete(id); return jsonify({'status':'ok'})

@bp.route('/api/rules', methods=['GET'])
def get_rules(): return jsonify(r_dao.list_all() or [])
@bp.route('/api/rule', methods=['POST'])
def save_rule(): r_dao.add(request.json['name'], request.json['content']); return jsonify({'status':'ok'})
@bp.route('/api/rule/<id>', methods=['DELETE'])
def del_rule(id): r_dao.delete(id); return jsonify({'status':'ok'})

@bp.route('/api/scripts', methods=['GET'])
def get_scripts(): return jsonify(s_dao.list_all() or [])
@bp.route('/api/script', methods=['POST'])
def save_script(): 
    d=request.json
    if d.get('id'): s_dao.update(d['id'], d['name'], d['content'])
    else: s_dao.add(d['name'], d['content'])
    return jsonify({'status':'ok'})
@bp.route('/api/script/<id>', methods=['DELETE'])
def del_script(id): s_dao.delete(id); return jsonify({'status':'ok'})

@bp.route('/api/projects')
def get_projects(): return jsonify(p_dao.list_all() or [])
@bp.route('/api/project', methods=['POST'])
def save_project(): p_dao.add(request.json); return jsonify({'status':'ok'})
@bp.route('/api/project/<subj>', methods=['DELETE'])
def del_project(subj): p_dao.delete(subj); return jsonify({'status':'ok'})
@bp.route('/api/detail/<subj>')
def get_detail(subj): return jsonify({'info': p_dao.get_info_joined(subj), 'cmds': c_dao.list_by_subj(subj) or []})

@bp.route('/api/command', methods=['POST'])
def add_cmd(): c_dao.add(request.json['subject'], request.json['command']); return jsonify({'status':'ok'})
@bp.route('/api/command/<id>', methods=['DELETE'])
def del_cmd(id): c_dao.delete(id); return jsonify({'status':'ok'})

@bp.route('/api/client/next', methods=['POST'])
def client_next():
    job = c_dao.fetch_next(request.json.get('subject'))
    return jsonify({'status':'ok', 'command':job['Cmd_Text']}) if job else jsonify({'status':'wait'})
@bp.route('/api/client/result', methods=['POST'])
def client_res():
    c_dao.complete(request.json['log_id'], request.json.get('result'))
    return jsonify({'status':'ok'})
"""

# ==============================================================================
# [2] DB 템플릿 강제 업데이트
# (폴더 생성 -> 그 안에 파일 생성 로직 확실하게 박음)
# ==============================================================================
NEW_TEMPLATE_LOGIC = """
# [LOGIC START]
def main():
    print(f"\\n[SETUP] Starting setup for: {CONF_SUBJECT}")
    
    # 1. 프로젝트 폴더 생성 (Project Folder)
    # 현재 위치에 프로젝트 이름으로 폴더를 만듭니다.
    base_dir = os.path.join(os.getcwd(), CONF_SUBJECT)
    if not os.path.exists(base_dir):
        try:
            os.makedirs(base_dir)
            print(f" [OK] Folder created: {base_dir}")
        except Exception as e:
            print(f" [ERR] Failed to create folder: {e}")
            return
    else:
        print(f" [INFO] Folder already exists: {base_dir}")

    # 2. .clinerules 파일 생성 (Inside Folder)
    # 반드시 위에서 만든 폴더 안으로 경로를 잡습니다.
    rule_path = os.path.join(base_dir, ".clinerules")
    try:
        # 내용이 비어있지 않은지 확인
        if not CONF_RULE_CONTENT:
            print(" [WARN] Rule content is empty!")
            
        with open(rule_path, "w", encoding="utf-8") as f:
            f.write(CONF_RULE_CONTENT)
        print(f" [OK] Rule file written: {rule_path}")
    except Exception as e:
        print(f" [ERR] Failed to write rules: {e}")

    # 3. 워커 스크립트 생성 (Inside Folder)
    if CONF_WORKER_CONTENT:
        worker_path = os.path.join(base_dir, "worker.py")
        try:
            with open(worker_path, "w", encoding="utf-8") as f:
                f.write(CONF_WORKER_CONTENT)
            print(f" [OK] Worker script written: {worker_path}")
        except Exception as e:
            print(f" [ERR] Failed to write worker: {e}")

    print("-" * 50)
    print(f" SETUP COMPLETE.")
    print(f" Location: {base_dir}")
    print("-" * 50)

if __name__ == "__main__":
    main()
"""

def apply_fix():
    print(">>> 1. routes.py 패치 중...")
    with open('app/routes.py', 'w', encoding='utf-8') as f:
        f.write(routes_code.strip())
    
    print(">>> 2. DB 템플릿(인스톨러 로직) 수정 중...")
    conn = pymssql.connect(
        server=Config.DB_HOST,
        port=Config.DB_PORT,
        user=Config.DB_USER,
        password=Config.DB_PASSWORD,
        database=Config.DB_NAME,
        charset='utf8',
        autocommit=True
    )
    with conn.cursor() as cursor:
        # 기존 템플릿이 뭐였든 간에 확실한 로직으로 덮어씁니다.
        cursor.execute("UPDATE TB_CLINE_FINAL_SCRIPTS SET Script_Content=%s WHERE Script_Name='__INSTALLER_MASTER__'", (NEW_TEMPLATE_LOGIC,))
        # 만약 없으면 insert (방어코드)
        if cursor.rowcount == 0:
             cursor.execute("INSERT INTO TB_CLINE_FINAL_SCRIPTS (Script_Name, Script_Content) VALUES ('__INSTALLER_MASTER__', %s)", (NEW_TEMPLATE_LOGIC,))
    conn.close()
    
    print(">>> [완료] 이제 빈 파일 생성 안 됩니다.")
    print("    python run.py 다시 실행 후 테스트하세요.")

if __name__ == "__main__":
    apply_fix()