CREATE PROCEDURE Get_Ct_Min_By_Line_LatestModels
    @line1 NVARCHAR(50)
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @latestDate DATE;

    -- 최신 날짜 가져오기
    SELECT TOP 1 @latestDate = CAST(time1 AS DATE)
    FROM dbo.ExcelData
    WHERE line1 = @line1
    ORDER BY time1 DESC;

    -- 최신 날짜의 모델 목록
    WITH LatestModels AS (
        SELECT DISTINCT model1
        FROM dbo.ExcelData
        WHERE line1 = @line1 AND CAST(time1 AS DATE) = @latestDate
    )

    SELECT 
        model1,
        MAX(time1) AS time1,

        -- ACT1
        ISNULL(MIN(CASE WHEN ACT1_1 >= 1 THEN ACT1_1 END), 0) AS ACT1_1,
        ISNULL(MIN(CASE WHEN ACT1_2 >= 1 THEN ACT1_2 END), 0) AS ACT1_2,
        ISNULL(MIN(CASE WHEN ACT1_3 >= 1 THEN ACT1_3 END), 0) AS ACT1_3,
        ISNULL(MIN(CASE WHEN ACT1_4 >= 1 THEN ACT1_4 END), 0) AS ACT1_4,
        ISNULL(MIN(CASE WHEN ACT1_5 >= 1 THEN ACT1_5 END), 0) AS ACT1_5,
        ISNULL(MIN(CASE WHEN ACT1_6 >= 1 THEN ACT1_6 END), 0) AS ACT1_6,
        ISNULL(MIN(CASE WHEN ACT1_7 >= 1 THEN ACT1_7 END), 0) AS ACT1_7,
        ISNULL(MIN(CASE WHEN ACT1_8 >= 1 THEN ACT1_8 END), 0) AS ACT1_8,

        -- BCT1
        ISNULL(MIN(CASE WHEN BCT1_1 >= 1 THEN BCT1_1 END), 0) AS BCT1_1,
        ISNULL(MIN(CASE WHEN BCT1_2 >= 1 THEN BCT1_2 END), 0) AS BCT1_2,
        ISNULL(MIN(CASE WHEN BCT1_3 >= 1 THEN BCT1_3 END), 0) AS BCT1_3,
        ISNULL(MIN(CASE WHEN BCT1_4 >= 1 THEN BCT1_4 END), 0) AS BCT1_4,
        ISNULL(MIN(CASE WHEN BCT1_5 >= 1 THEN BCT1_5 END), 0) AS BCT1_5,
        ISNULL(MIN(CASE WHEN BCT1_6 >= 1 THEN BCT1_6 END), 0) AS BCT1_6,
        ISNULL(MIN(CASE WHEN BCT1_7 >= 1 THEN BCT1_7 END), 0) AS BCT1_7,
        ISNULL(MIN(CASE WHEN BCT1_8 >= 1 THEN BCT1_8 END), 0) AS BCT1_8,

        -- TCT1
        ISNULL(MIN(CASE WHEN TCT1_1 >= 1 THEN TCT1_1 END), 0) AS TCT1_1,
        ISNULL(MIN(CASE WHEN TCT1_2 >= 1 THEN TCT1_2 END), 0) AS TCT1_2,
        ISNULL(MIN(CASE WHEN TCT1_3 >= 1 THEN TCT1_3 END), 0) AS TCT1_3,
        ISNULL(MIN(CASE WHEN TCT1_4 >= 1 THEN TCT1_4 END), 0) AS TCT1_4,
        ISNULL(MIN(CASE WHEN TCT1_5 >= 1 THEN TCT1_5 END), 0) AS TCT1_5,
        ISNULL(MIN(CASE WHEN TCT1_6 >= 1 THEN TCT1_6 END), 0) AS TCT1_6,
        ISNULL(MIN(CASE WHEN TCT1_7 >= 1 THEN TCT1_7 END), 0) AS TCT1_7,
        ISNULL(MIN(CASE WHEN TCT1_8 >= 1 THEN TCT1_8 END), 0) AS TCT1_8,

        -- ACT2
        ISNULL(MIN(CASE WHEN ACT2_1 >= 1 THEN ACT2_1 END), 0) AS ACT2_1,
        ISNULL(MIN(CASE WHEN ACT2_2 >= 1 THEN ACT2_2 END), 0) AS ACT2_2,
        ISNULL(MIN(CASE WHEN ACT2_3 >= 1 THEN ACT2_3 END), 0) AS ACT2_3,
        ISNULL(MIN(CASE WHEN ACT2_4 >= 1 THEN ACT2_4 END), 0) AS ACT2_4,
        ISNULL(MIN(CASE WHEN ACT2_5 >= 1 THEN ACT2_5 END), 0) AS ACT2_5,
        ISNULL(MIN(CASE WHEN ACT2_6 >= 1 THEN ACT2_6 END), 0) AS ACT2_6,
        ISNULL(MIN(CASE WHEN ACT2_7 >= 1 THEN ACT2_7 END), 0) AS ACT2_7,
        ISNULL(MIN(CASE WHEN ACT2_8 >= 1 THEN ACT2_8 END), 0) AS ACT2_8,

        -- BCT2
        ISNULL(MIN(CASE WHEN BCT2_1 >= 1 THEN BCT2_1 END), 0) AS BCT2_1,
        ISNULL(MIN(CASE WHEN BCT2_2 >= 1 THEN BCT2_2 END), 0) AS BCT2_2,
        ISNULL(MIN(CASE WHEN BCT2_3 >= 1 THEN BCT2_3 END), 0) AS BCT2_3,
        ISNULL(MIN(CASE WHEN BCT2_4 >= 1 THEN BCT2_4 END), 0) AS BCT2_4,
        ISNULL(MIN(CASE WHEN BCT2_5 >= 1 THEN BCT2_5 END), 0) AS BCT2_5,
        ISNULL(MIN(CASE WHEN BCT2_6 >= 1 THEN BCT2_6 END), 0) AS BCT2_6,
        ISNULL(MIN(CASE WHEN BCT2_7 >= 1 THEN BCT2_7 END), 0) AS BCT2_7,
        ISNULL(MIN(CASE WHEN BCT2_8 >= 1 THEN BCT2_8 END), 0) AS BCT2_8,

        -- TCT2
        ISNULL(MIN(CASE WHEN TCT2_1 >= 1 THEN TCT2_1 END), 0) AS TCT2_1,
        ISNULL(MIN(CASE WHEN TCT2_2 >= 1 THEN TCT2_2 END), 0) AS TCT2_2,
        ISNULL(MIN(CASE WHEN TCT2_3 >= 1 THEN TCT2_3 END), 0) AS TCT2_3,
        ISNULL(MIN(CASE WHEN TCT2_4 >= 1 THEN TCT2_4 END), 0) AS TCT2_4,
        ISNULL(MIN(CASE WHEN TCT2_5 >= 1 THEN TCT2_5 END), 0) AS TCT2_5,
        ISNULL(MIN(CASE WHEN TCT2_6 >= 1 THEN TCT2_6 END), 0) AS TCT2_6,
        ISNULL(MIN(CASE WHEN TCT2_7 >= 1 THEN TCT2_7 END), 0) AS TCT2_7,
        ISNULL(MIN(CASE WHEN TCT2_8 >= 1 THEN TCT2_8 END), 0) AS TCT2_8,

        -- ACT2BEST
        ISNULL(MIN(CASE WHEN ACT2BEST_1 >= 1 THEN ACT2BEST_1 END), 0) AS ACT2BEST_1,
        ISNULL(MIN(CASE WHEN ACT2BEST_2 >= 1 THEN ACT2BEST_2 END), 0) AS ACT2BEST_2,
        ISNULL(MIN(CASE WHEN ACT2BEST_3 >= 1 THEN ACT2BEST_3 END), 0) AS ACT2BEST_3,
        ISNULL(MIN(CASE WHEN ACT2BEST_4 >= 1 THEN ACT2BEST_4 END), 0) AS ACT2BEST_4,
        ISNULL(MIN(CASE WHEN ACT2BEST_5 >= 1 THEN ACT2BEST_5 END), 0) AS ACT2BEST_5,
        ISNULL(MIN(CASE WHEN ACT2BEST_6 >= 1 THEN ACT2BEST_6 END), 0) AS ACT2BEST_6,
        ISNULL(MIN(CASE WHEN ACT2BEST_7 >= 1 THEN ACT2BEST_7 END), 0) AS ACT2BEST_7,
        ISNULL(MIN(CASE WHEN ACT2BEST_8 >= 1 THEN ACT2BEST_8 END), 0) AS ACT2BEST_8,

        -- BCT2BEST
        ISNULL(MIN(CASE WHEN BCT2BEST_1 >= 1 THEN BCT2BEST_1 END), 0) AS BCT2BEST_1,
        ISNULL(MIN(CASE WHEN BCT2BEST_2 >= 1 THEN BCT2BEST_2 END), 0) AS BCT2BEST_2,
        ISNULL(MIN(CASE WHEN BCT2BEST_3 >= 1 THEN BCT2BEST_3 END), 0) AS BCT2BEST_3,
        ISNULL(MIN(CASE WHEN BCT2BEST_4 >= 1 THEN BCT2BEST_4 END), 0) AS BCT2BEST_4,
        ISNULL(MIN(CASE WHEN BCT2BEST_5 >= 1 THEN BCT2BEST_5 END), 0) AS BCT2BEST_5,
        ISNULL(MIN(CASE WHEN BCT2BEST_6 >= 1 THEN BCT2BEST_6 END), 0) AS BCT2BEST_6,
        ISNULL(MIN(CASE WHEN BCT2BEST_7 >= 1 THEN BCT2BEST_7 END), 0) AS BCT2BEST_7,
        ISNULL(MIN(CASE WHEN BCT2BEST_8 >= 1 THEN BCT2BEST_8 END), 0) AS BCT2BEST_8,

        -- TCT2BEST
        ISNULL(MIN(CASE WHEN TCT2BEST_1 >= 1 THEN TCT2BEST_1 END), 0) AS TCT2BEST_1,
        ISNULL(MIN(CASE WHEN TCT2BEST_2 >= 1 THEN TCT2BEST_2 END), 0) AS TCT2BEST_2,
        ISNULL(MIN(CASE WHEN TCT2BEST_3 >= 1 THEN TCT2BEST_3 END), 0) AS TCT2BEST_3,
        ISNULL(MIN(CASE WHEN TCT2BEST_4 >= 1 THEN TCT2BEST_4 END), 0) AS TCT2BEST_4,
        ISNULL(MIN(CASE WHEN TCT2BEST_5 >= 1 THEN TCT2BEST_5 END), 0) AS TCT2BEST_5,
        ISNULL(MIN(CASE WHEN TCT2BEST_6 >= 1 THEN TCT2BEST_6 END), 0) AS TCT2BEST_6,
        ISNULL(MIN(CASE WHEN TCT2BEST_7 >= 1 THEN TCT2BEST_7 END), 0) AS TCT2BEST_7,
        ISNULL(MIN(CASE WHEN TCT2BEST_8 >= 1 THEN TCT2BEST_8 END), 0) AS TCT2BEST_8

    FROM dbo.ExcelData e
    INNER JOIN LatestModels m ON e.model1 = m.model1
    WHERE e.line1 = @line1 AND CAST(e.time1 AS DATE) = @latestDate
    GROUP BY e.model1;