using System;
using System.Collections.Generic;
using System.Linq;

namespace JoinFromSecondValue
{
    class Program
    {
        static void Main(string[] args)
        {
            // 예제 데이터
            var data = new Dictionary<string, string>
            {
                { "키0", "값0" },
                { "키1", "값1" },
                { "키2", "값2" },
                { "키3", "값3" }
            };

            // data.Values의 두 번째 인덱스 값부터 문자열 조인
            string result = string.Join(",", data.Values.Skip(1).Select(v => $"'{v}'"));

            // 결과 출력
            Console.WriteLine(result);  // Output: '값1','값2','값3'
        }
    }
}
