주간조 (8시 ~ 18시까지)

특이케이스: 07:00 ~ 08:50 ➔ 8시

이후는 정상 처리:

09:00 ~ 09:50 ➔ 9시

10:00 ~ 10:50 ➔ 10시

...

18:00 ~ 18:50 ➔ 18시

야간조 (19시 ~ 06시까지)

특이케이스: 19:00 ~ 22:20 ➔ 21시 (즉, 19시, 20시, 21시가 전부 21시로 처리)

이후는 정상 처리:

22:30 ~ 23:20 ➔ 22시

23:30 ~ 00:20 ➔ 23시

...

04:30 ~ 05:20 ➔ 5시

마지막 특이케이스: 05:30 ~ 06:50 ➔ 5시

📌 뷰 작성 쿼리 (모든 규칙 완벽히 반영)
sql
코드 복사
CREATE VIEW view_lossdata AS
SELECT 
    line,
    CASE 
        -- ✅ 주간조 특이케이스: 07:00 ~ 08:50 -> 8시로 처리
        WHEN DATEPART(HOUR, datev) = 7 AND DATEPART(MINUTE, datev) BETWEEN 0 AND 59 
            THEN CONVERT(VARCHAR(13), DATEADD(HOUR, 1, datev), 120)

        WHEN DATEPART(HOUR, datev) = 8 AND DATEPART(MINUTE, datev) BETWEEN 0 AND 50 
            THEN CONVERT(VARCHAR(13), DATEADD(MINUTE, -DATEPART(MINUTE, datev), datev), 120)
        
        -- ✅ 주간조 일반 규칙: 09:00 ~ 18:50 (정상 시간대 처리)
        WHEN DATEPART(HOUR, datev) BETWEEN 9 AND 18 AND DATEPART(MINUTE, datev) BETWEEN 0 AND 50 
            THEN CONVERT(VARCHAR(13), DATEADD(MINUTE, -DATEPART(MINUTE, datev), datev), 120)

        -- ✅ 야간조 특이케이스: 19:00 ~ 22:20 -> 모두 21시로 처리
        WHEN DATEPART(HOUR, datev) BETWEEN 19 AND 21 AND DATEPART(MINUTE, datev) BETWEEN 0 AND 59
            THEN CONVERT(VARCHAR(13), DATEADD(HOUR, -DATEPART(HOUR, datev) + 21, datev), 120)
        
        WHEN DATEPART(HOUR, datev) = 22 AND DATEPART(MINUTE, datev) BETWEEN 0 AND 20
            THEN CONVERT(VARCHAR(13), DATEADD(HOUR, -DATEPART(HOUR, datev) + 21, datev), 120)

        -- ✅ 야간조 일반 규칙: 22:30 ~ 23:20 -> 22시로 처리
        WHEN DATEPART(HOUR, datev) = 22 AND DATEPART(MINUTE, datev) BETWEEN 30 AND 59
            THEN CONVERT(VARCHAR(13), DATEADD(HOUR, -1, datev), 120)
        
        -- ✅ 야간조 일반 규칙: 23:30 ~ 00:20 -> 23시로 처리
        WHEN DATEPART(HOUR, datev) = 23 AND DATEPART(MINUTE, datev) BETWEEN 30 AND 59
            THEN CONVERT(VARCHAR(13), DATEADD(HOUR, -1, datev), 120)
        
        -- ✅ 야간조 일반 규칙: 04:30 ~ 05:20 -> 5시로 처리
        WHEN DATEPART(HOUR, datev) = 5 AND DATEPART(MINUTE, datev) BETWEEN 30 AND 50
            THEN CONVERT(VARCHAR(13), DATEADD(MINUTE, -DATEPART(MINUTE, datev), datev), 120)
        
        -- ✅ 야간조 특이케이스: 05:30 ~ 06:50 -> 모두 5시로 처리
        WHEN (DATEPART(HOUR, datev) = 5 AND DATEPART(MINUTE, datev) BETWEEN 30 AND 59)
            OR (DATEPART(HOUR, datev) = 6 AND DATEPART(MINUTE, datev) BETWEEN 0 AND 50)
            THEN CONVERT(VARCHAR(13), DATEADD(HOUR, -DATEPART(HOUR, datev) + 5, datev), 120)
        
        -- ✅ 나머지 시간대는 그대로 표시
        ELSE CONVERT(VARCHAR(13), datev, 120)
    END AS 시간,
    DATEADD(MINUTE, -10, datev) AS datev
FROM table_lossdata;
📌 설명
주간조 처리 (8시 ~ 18시):

07:00 ~ 08:50 ➔ 8시로 처리 (특이케이스)

이후는 정상 처리: 09:00 ~ 18:50

야간조 처리 (19시 이후):

19:00 ~ 22:20 ➔ 21시로 처리 (특이케이스)

22:30 ~ 23:20 ➔ 22시로 처리 (정상 규칙)

23:30 ~ 00:20 ➔ 23시로 처리 (정상 규칙)

05:30 ~ 06:50 ➔ 5시로 처리 (특이케이스)

출력 형식:

시간 컬럼은 YYYY-MM-DD HH 형식으로 표시.

정확하게 반영하도록 CONVERT 사용.

📌 예시 출력
line	시간	datev
1	2025-04-01 08	2025-04-01 07:30:00
1	2025-04-01 08	2025-04-01 08:40:00
1	2025-04-01 21	2025-04-01 19:10:00
1	2025-04-01 21	2025-04-01 20:50:00
1	2025-04-01 22	2025-04-01 22:40:00
1	2025-04-01 23	2025-04-01 23:40:00
1	2025-04-02 05	2025-04-02 06:10:00