GB 또는 HEX 색상을 사용해 배경을 그라데이션으로 설정하려면 아래와 같이 수정할 수 있습니다. 보라색과 붉은색을 HEX 값으로 설정하여 적용합니다.

수정된 코드
javascript
코드 복사
function updateTable(data) {
    const tableBody = document.getElementById('table-body'); // 테이블의 tbody ID
    tableBody.innerHTML = ''; // 기존 테이블 내용 초기화

    // 데이터 순회
    let hasLargeCT = false; // 100보다 큰 CT 값이 있는지 여부를 추적

    data.forEach(item => {
        const row = document.createElement('tr'); // 새로운 행 생성

        row.innerHTML = `
            <td>${item.id}</td>
            <td>${item.name}</td>
            <td style="background-color: ${item.CT > 100 ? '#ffcccc' : 'transparent'};">${item.CT}</td>
        `;

        tableBody.appendChild(row); // 테이블에 행 추가

        // 100보다 큰 CT 값이 존재하는지 확인
        if (item.CT > 100) {
            hasLargeCT = true;
        }
    });

    // CT 값에 따라 문서 배경 변경 (HEX 코드 사용)
    if (hasLargeCT) {
        document.body.style.background = 'linear-gradient(to bottom, #800080, #ff0000)'; // 보라색(#800080) -> 빨간색(#ff0000)
    } else {
        document.body.style.background = 'transparent'; // 기본 배경으로 복귀
    }
}
주요 변경 사항
HEX 색상 사용:
보라색: #800080 (HEX 값)
빨간색: #ff0000 (HEX 값)
셀 배경색: #ffcccc (연한 빨간색, HEX 값)
셀 배경 조건 반영:
item.CT > 100 조건에 따라 각 셀에 #ffcccc 배경색 적용.
문서 배경:
linear-gradient(to bottom, #800080, #ff0000)로 그라데이션 설정.
데이터 예제
javascript
코드 복사
const data = [
    { id: 1, name: 'Item A', CT: 95 },
    { id: 2, name: 'Item B', CT: 85 },
    { id: 3, name: 'Item C', CT: 110 }, // CT가 100보다 크므로 배경 변경
    { id: 4, name: 'Item D', CT: 75 }
];

updateTable(data); // 함수 호출로 테이블 업데이트
실행 결과