데이터베이스 스크립트 (최종 수정)
가상환경(VenvPath) 컬럼을 추가하고, 로더와 워커를 분리하여 관리할 수 있도록 수정했습니다.

SQL

-- [1] 프로젝트 (PC별 설정 관리)
-- VenvPath: 이 프로젝트가 실행될 로컬 PC의 가상환경 파이썬 경로 (예: /home/user/venv/bin/python)
CREATE TABLE TB_CLINE_PROJECTS (
    ProjectID INT IDENTITY(1,1) PRIMARY KEY,
    Subject NVARCHAR(200) NOT NULL UNIQUE, -- 프로젝트 고유 ID
    PCType NVARCHAR(50),
    VenvPath NVARCHAR(500), -- [핵심] 웹에서 미리 세팅하는 가상환경 경로
    LocalPath NVARCHAR(500),
    CreatedAt DATETIME DEFAULT GETDATE()
);

-- [2] 명령어 큐
CREATE TABLE TB_CLINE_COMMANDS (
    LogID INT IDENTITY(1,1) PRIMARY KEY,
    Subject NVARCHAR(200),
    CommandText NVARCHAR(MAX),
    Status INT DEFAULT 0, -- 0:대기, 1:실행중, 2:완료
    CreatedAt DATETIME DEFAULT GETDATE(),
    CompletedAt DATETIME
);

-- [3] 스크립트 템플릿 (Worker 로직 - 웹에서 수정 가능)
CREATE TABLE TB_CLINE_TEMPLATES (
    TemplateID INT IDENTITY(1,1) PRIMARY KEY,
    TemplateName NVARCHAR(50) DEFAULT 'Worker',
    ScriptContent NVARCHAR(MAX),
    LastUpdated DATETIME DEFAULT GETDATE()
);

-- 기본 Worker 스크립트 (go/do 루프 로직) 삽입
INSERT INTO TB_CLINE_TEMPLATES (TemplateName, ScriptContent) VALUES ('Worker', 
'import os, sys, requests, time

# [INJECTED_BY_LOADER]

def log(msg): print(f"[WORKER] {msg}")

def run():
    log(f"Started in Venv: {sys.executable}")
    log(f"Project: {SUBJECT} / Server: {SERVER_URL}")
    
    # 작업 루프
    while True:
        try:
            user_in = input(f"({SUBJECT}) > ").strip()
            if user_in.lower() in ["go", "do", "고"]:
                # 서버에 다음 명령 요청
                try:
                    res = requests.post(f"{SERVER_URL}/api/client/next", json={"subject": SUBJECT}, timeout=5)
                    data = res.json()
                    if data.get("status") == "ok":
                        cmd = data.get("command")
                        print("\n" + "="*40)
                        print(f" [명령 수신]\\n {cmd}")
                        print("="*40 + "\n >> 위 내용을 수행하고 다시 go를 입력하세요.\n")
                    elif data.get("status") == "done":
                        log("대기중인 작업이 없습니다.")
                    else:
                        log("서버 응답 없음.")
                except Exception as e:
                    log(f"통신 에러: {e}")
            elif user_in.lower() in ["exit", "quit"]:
                break
        except KeyboardInterrupt:
            break

if __name__ == "__main__":
    run()
');
2. 아키텍처 구현 (생성기 스크립트)
아래 파이썬 코드를 실행하면 완성된 웹 서버 프로젝트가 생성됩니다.

파일명: setup_architect.py

Python

import os

# ==============================================================================
# [A] 설정 (config/settings.py) - 보안 및 환경설정 분리
# ==============================================================================
config_code = """
import os

class Config:
    # --- Database ---
    DB_HOST = '10.244.122.122'
    DB_PORT = 166
    DB_USER = ''         # 계정 정보 (보안상 비움)
    DB_PASSWORD = ''     # 비번 정보 (보안상 비움)
    DB_NAME = 'SMD_DB'
    
    # --- Web Server ---
    WEB_PORT = 12233
    SECRET_KEY = os.urandom(32)
    
    # --- Security (IP Whitelist) ---
    ALLOWED_IPS = ['10.244.120.24', '10.244.8.3', '127.0.0.1']
"""

# ==============================================================================
# [B] 데이터 접근 (app/dao.py) - 쿼리 로직 캡슐화
# ==============================================================================
dao_code = """
import pymssql
from config.settings import Config

class DB:
    @staticmethod
    def _conn():
        return pymssql.connect(
            server=Config.DB_HOST, port=Config.DB_PORT,
            user=Config.DB_USER, password=Config.DB_PASSWORD,
            database=Config.DB_NAME, charset='utf8'
        )

    @staticmethod
    def execute(sql, args=(), fetch=None):
        conn = DB._conn()
        res = None
        try:
            with conn.cursor(as_dict=True) as cur:
                cur.execute(sql, args)
                if fetch == 'one': res = cur.fetchone()
                elif fetch == 'all': res = cur.fetchall()
                else: conn.commit()
        finally:
            conn.close()
        return res

class ProjectDAO:
    def list_all(self):
        return DB.execute("SELECT * FROM TB_CLINE_PROJECTS ORDER BY CreatedAt DESC", fetch='all')

    def upsert(self, subj, pc, venv):
        row = DB.execute("SELECT Subject FROM TB_CLINE_PROJECTS WHERE Subject=%s", (subj,), fetch='one')
        if row:
            DB.execute("UPDATE TB_CLINE_PROJECTS SET PCType=%s, VenvPath=%s WHERE Subject=%s", (pc, venv, subj))
        else:
            DB.execute("INSERT INTO TB_CLINE_PROJECTS (Subject, PCType, VenvPath) VALUES (%s, %s, %s)", (subj, pc, venv))

    def delete(self, subj):
        DB.execute("DELETE FROM TB_CLINE_COMMANDS WHERE Subject=%s", (subj,))
        DB.execute("DELETE FROM TB_CLINE_PROJECTS WHERE Subject=%s", (subj,))

    def get_info(self, subj):
        return DB.execute("SELECT * FROM TB_CLINE_PROJECTS WHERE Subject=%s", (subj,), fetch='one')

class CommandDAO:
    def list_by_subj(self, subj):
        return DB.execute("SELECT * FROM TB_CLINE_COMMANDS WHERE Subject=%s ORDER BY LogID ASC", (subj,), fetch='all')
    
    def add(self, subj, cmd):
        DB.execute("INSERT INTO TB_CLINE_COMMANDS (Subject, CommandText, Status) VALUES (%s, %s, 0)", (subj, cmd))
    
    def delete(self, log_id):
        DB.execute("DELETE FROM TB_CLINE_COMMANDS WHERE LogID=%s", (log_id,))

    def get_next(self, subj):
        # 이전 진행중인 것 완료 처리
        DB.execute("UPDATE TB_CLINE_COMMANDS SET Status=2, CompletedAt=GETDATE() WHERE Subject=%s AND Status=1", (subj,))
        # 다음 대기중인 것 가져오기
        row = DB.execute("SELECT TOP 1 * FROM TB_CLINE_COMMANDS WHERE Subject=%s AND Status=0 ORDER BY LogID ASC", (subj,), fetch='one')
        if row:
            DB.execute("UPDATE TB_CLINE_COMMANDS SET Status=1 WHERE LogID=%s", (row['LogID'],))
        return row

class TemplateDAO:
    def get_worker(self):
        row = DB.execute("SELECT TOP 1 ScriptContent FROM TB_CLINE_TEMPLATES ORDER BY TemplateID DESC", fetch='one')
        return row['ScriptContent'] if row else "# No Template"

    def save_worker(self, content):
        DB.execute("UPDATE TB_CLINE_TEMPLATES SET ScriptContent=%s", (content,))
        # 만약 없으면 INSERT 로직 필요하나 편의상 UPDATE 가정
"""

# ==============================================================================
# [C] 로더 생성기 (app/loader_gen.py) - 핵심 로직
# ==============================================================================
loader_gen_code = """
def generate_loader(server_url, subject, venv_path):
    # 이 스크립트는 'curl | python' 했을 때 최초로 실행되는 놈입니다.
    # 1. 프로젝트 폴더 생성
    # 2. Worker 스크립트 다운로드
    # 3. 지정된 가상환경(venv)으로 Worker 실행
    
    if not venv_path or venv_path.strip() == '':
        venv_python = 'python3' # 기본값
    else:
        # 윈도우/리눅스 경로 구분 처리를 위해 간단히 raw string 처리
        venv_python = venv_path
    
    return f'''
import os
import sys
import subprocess
import requests

# [Server Config]
SERVER_URL = "{server_url}"
SUBJECT = "{subject}"
VENV_PYTHON = r"{venv_python}"

def main():
    print(f"[LOADER] Setting up {{SUBJECT}}...")
    
    # 1. Create Directory
    if not os.path.exists(SUBJECT):
        os.makedirs(SUBJECT)
    
    # 2. Download Worker Script
    worker_path = os.path.join(SUBJECT, "worker.py")
    try:
        res = requests.get(f"{{SERVER_URL}}/get_worker/{{SUBJECT}}")
        if res.status_code == 200:
            with open(worker_path, "w", encoding="utf-8") as f:
                f.write(res.text)
            print(f"[LOADER] Downloaded worker.py")
        else:
            print("[LOADER] Failed to download worker script.")
            return
    except Exception as e:
        print(f"[LOADER] Error downloading: {{e}}")
        return

    # 3. Execute Worker in Venv
    print(f"[LOADER] Executing worker using: {{VENV_PYTHON}}")
    print("-" * 50)
    
    # 가상환경 파이썬 호출
    try:
        # 호출할 때 cwd를 프로젝트 폴더로 할지, 현재 폴더로 할지 결정. 여기선 현재폴더 유지하되 파일경로 전달
        # 윈도우/리눅스 호환을 위해 subprocess 사용
        subprocess.call([VENV_PYTHON, worker_path])
    except FileNotFoundError:
        print(f"[ERROR] 가상환경 파이썬을 찾을 수 없습니다: {{VENV_PYTHON}}")
        print("웹 설정에서 'Venv Path'를 확인해주세요.")
    except Exception as e:
        print(f"[ERROR] 실행 중 오류 발생: {{e}}")

if __name__ == "__main__":
    main()
'''
"""

# ==============================================================================
# [D] 라우트 및 컨트롤러 (app/routes.py)
# ==============================================================================
routes_code = """
from flask import Blueprint, render_template, request, jsonify, Response, abort
from config.settings import Config
from app.dao import ProjectDAO, CommandDAO, TemplateDAO
from app.loader_gen import generate_loader

bp = Blueprint('main', __name__)
p_dao = ProjectDAO()
c_dao = CommandDAO()
t_dao = TemplateDAO()

# --- Middleware: IP 차단 ---
@bp.before_request
def check_ip():
    client_ip = request.remote_addr
    # 로컬 개발 테스트를 위해 127.0.0.1 허용, 실제 운영시 제거 가능
    if client_ip not in Config.ALLOWED_IPS:
        abort(403, description=f"Access Denied: {client_ip}")

# --- Pages ---
@bp.route('/')
def index():
    return render_template('index.html', projects=p_dao.list_all())

@bp.route('/project/<subject>')
def detail(subject):
    return render_template('detail.html', info=p_dao.get_info(subject), cmds=c_dao.list_by_subj(subject))

@bp.route('/editor')
def editor():
    return render_template('editor.html', script=t_dao.get_worker())

# --- API: Management ---
@bp.route('/api/project', methods=['POST'])
def save_project():
    d = request.json
    p_dao.upsert(d['subject'], d['pc_type'], d['venv_path'])
    return jsonify({'msg': 'Saved'})

@bp.route('/api/project/<subject>', methods=['DELETE'])
def del_project(subject):
    p_dao.delete(subject)
    return jsonify({'msg': 'Deleted'})

@bp.route('/api/command', methods=['POST'])
def add_command():
    c_dao.add(request.json['subject'], request.json['command'])
    return jsonify({'msg': 'Added'})

@bp.route('/api/command/<log_id>', methods=['DELETE'])
def del_command(log_id):
    c_dao.delete(log_id)
    return jsonify({'msg': 'Deleted'})

@bp.route('/api/template', methods=['POST'])
def save_template():
    t_dao.save_worker(request.json['content'])
    return jsonify({'msg': 'Updated'})

# --- API: Client Interaction (The Core) ---
@bp.route('/boot/<subject>')
def boot_loader(subject):
    # 1. DB에서 해당 프로젝트의 설정(Venv Path)을 조회
    info = p_dao.get_info(subject)
    venv = info['VenvPath'] if info else 'python' # 기본값
    
    # 2. 로더 스크립트 동적 생성
    server_url = request.host_url.rstrip('/')
    code = generate_loader(server_url, subject, venv)
    return Response(code, mimetype='text/plain')

@bp.route('/get_worker/<subject>')
def get_worker_script(subject):
    # 1. 템플릿 로드
    raw_code = t_dao.get_worker()
    
    # 2. 동적 값 주입 (Injection)
    server_url = request.host_url.rstrip('/')
    header = f'SERVER_URL = "{server_url}"\\nSUBJECT = "{subject}"'
    final_code = raw_code.replace('# [INJECTED_BY_LOADER]', header)
    
    return Response(final_code, mimetype='text/plain')

@bp.route('/api/client/next', methods=['POST'])
def client_next():
    subj = request.json.get('subject')
    row = c_dao.get_next(subj)
    if row:
        return jsonify({'status': 'ok', 'command': row['CommandText']})
    else:
        return jsonify({'status': 'done'})
"""

# ==============================================================================
# [E] HTML 템플릿들
# ==============================================================================
layout_html = """
<!DOCTYPE html>
<html>
<head>
    <title>Cline Enterprise Bridge</title>
    <style>
        body { font-family: 'Consolas', sans-serif; background: #222; color: #ddd; padding: 20px; }
        .container { max-width: 1200px; margin: 0 auto; }
        a { color: #4da6ff; text-decoration: none; }
        .card { background: #333; padding: 20px; border-radius: 8px; margin-bottom: 20px; border: 1px solid #444; }
        input, select, textarea { background: #444; border: 1px solid #555; color: white; padding: 8px; width: 100%; box-sizing: border-box; margin-bottom: 10px; }
        button { background: #0066cc; color: white; border: none; padding: 10px 20px; cursor: pointer; }
        button:hover { background: #0055aa; }
        table { width: 100%; border-collapse: collapse; }
        th, td { border-bottom: 1px solid #555; padding: 10px; text-align: left; }
        .cmd-box { background: #111; padding: 15px; border-left: 5px solid #0066cc; font-family: monospace; }
    </style>
</head>
<body>
    <div class="container">
        <div style="margin-bottom: 20px;">
            <a href="/">[DASHBOARD]</a> | <a href="/editor">[WORKER SCRIPT EDITOR]</a>
        </div>
        {% block content %}{% endblock %}
    </div>
</body>
</html>
"""

index_html = """
{% extends "layout.html" %}
{% block content %}
<h2>Project Management</h2>
<div class="card">
    <h3>Register New PC/Project</h3>
    <input id="subj" placeholder="Subject Name (ID)">
    <input id="pc" placeholder="PC Type (Desc)">
    <input id="venv" placeholder="Virtual Env Python Path (e.g. C:\\myenv\\Scripts\\python.exe or /home/user/venv/bin/python)">
    <button onclick="save()">Register</button>
</div>
<div class="card">
    <h3>Registered Projects</h3>
    <table>
        <thead><tr><th>Subject</th><th>PC Type</th><th>Venv Path</th><th>Action</th></tr></thead>
        <tbody>
        {% for p in projects %}
        <tr>
            <td><a href="/project/{{ p.Subject }}">{{ p.Subject }}</a></td>
            <td>{{ p.PCType }}</td>
            <td>{{ p.VenvPath }}</td>
            <td><button onclick="del('{{ p.Subject }}')" style="background:#cc0000">DEL</button></td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
<script>
async function save() {
    await fetch('/api/project', {
        method:'POST', headers:{'Content-Type':'application/json'},
        body:JSON.stringify({
            subject:document.getElementById('subj').value,
            pc_type:document.getElementById('pc').value,
            venv_path:document.getElementById('venv').value
        })
    });
    location.reload();
}
async function del(s) {
    if(confirm('Delete?')) { await fetch('/api/project/'+s, {method:'DELETE'}); location.reload(); }
}
</script>
{% endblock %}
"""

detail_html = """
{% extends "layout.html" %}
{% block content %}
<h2>Project: <span style="color:#4da6ff">{{ info.Subject }}</span></h2>
<div class="card">
    <h3>Boot Command (One-Shot)</h3>
    <p>Target PC의 터미널에서 아래 명령을 실행하십시오. (설정된 Venv로 자동 실행됩니다)</p>
    <div class="cmd-box">
        curl -s "{{ request.host_url }}boot/{{ info.Subject }}" | python3
    </div>
</div>

<div class="card">
    <h3>Command Queue</h3>
    <div style="display:flex; gap:10px;">
        <input id="cmd" placeholder="Command to execute (e.g. pip install pandas)">
        <button onclick="add()">Queue Command</button>
    </div>
    <br>
    <table>
        <thead><tr><th>Status</th><th>Command</th><th>Action</th></tr></thead>
        <tbody>
        {% for c in cmds %}
        <tr>
            <td>
                {% if c.Status == 0 %}<span style="color:yellow">Pending</span>{% endif %}
                {% if c.Status == 1 %}<span style="color:cyan">Running</span>{% endif %}
                {% if c.Status == 2 %}<span style="color:lime">Done</span>{% endif %}
            </td>
            <td>{{ c.CommandText }}</td>
            <td><button onclick="delCmd({{ c.LogID }})">X</button></td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
<script>
async function add() {
    await fetch('/api/command', {
        method:'POST', headers:{'Content-Type':'application/json'},
        body:JSON.stringify({subject:'{{ info.Subject }}', command:document.getElementById('cmd').value})
    });
    location.reload();
}
async function delCmd(id) { await fetch('/api/command/'+id, {method:'DELETE'}); location.reload(); }
</script>
{% endblock %}
"""

editor_html = """
{% extends "layout.html" %}
{% block content %}
<h2>Worker Script Editor</h2>
<p>모든 클라이언트가 다운로드 받아 실행할 공통 로직(worker.py)입니다.</p>
<textarea id="code" style="height:500px; font-family:monospace;">{{ script }}</textarea>
<button onclick="save()" style="margin-top:10px; width:100%;">Save Changes</button>
<script>
async function save() {
    await fetch('/api/template', {
        method:'POST', headers:{'Content-Type':'application/json'},
        body:JSON.stringify({content:document.getElementById('code').value})
    });
    alert('Saved!');
}
</script>
{% endblock %}
"""

# ==============================================================================
# [F] 메인 실행부 (run.py & setup)
# ==============================================================================
run_code = """
from flask import Flask
from config.settings import Config
from app.routes import bp

app = Flask(__name__, template_folder='app/templates')
app.register_blueprint(bp)

if __name__ == '__main__':
    print(f"=== [System Started] Port: {Config.WEB_PORT} / Allowed: {Config.ALLOWED_IPS} ===")
    app.run(host='0.0.0.0', port=Config.WEB_PORT)
"""

def create_files():
    dirs = ['config', 'app', 'app/templates']
    for d in dirs:
        if not os.path.exists(d): os.makedirs(d)

    files = {
        'config/settings.py': config_code,
        'app/dao.py': dao_code,
        'app/routes.py': routes_code,
        'app/loader_gen.py': loader_gen_code,
        'app/templates/layout.html': layout_html,
        'app/templates/index.html': index_html,
        'app/templates/detail.html': detail_html,
        'app/templates/editor.html': editor_html,
        'run.py': run_code,
        'requirements.txt': 'flask\npymssql\nrequests'
    }

    for path, content in files.items():
        with open(path, 'w', encoding='utf-8') as f:
            f.write(content.strip())
        print(f"[OK] Generated: {path}")

    print("\\n[Setup Complete] Run 'python run.py' to start the server.")

if __name__ == '__main__':
    create_files()
실행 및 사용법
DB 업데이트: 맨 위의 SQL 쿼리를 실행해 VenvPath 컬럼과 TB_CLINE_TEMPLATES 테이블을 만듭니다.

설치: 위 파이썬 코드(setup_architect.py)를 실행합니다.

서버 시작: python run.py

웹 접속 (10.244.120.24 등 허용된 IP에서만 가능):

http://서버IP:12233 접속

Subject: MyWorkPC

Venv Path: /home/kyungwon/my_env/bin/python (리눅스) 또는 C:\Envs\mywork\Scripts\python.exe (윈도우) <- 이 부분이 핵심입니다.

등록 버튼 클릭.

터미널 실행 (클라이언트 PC):

프로젝트 상세 화면에 나오는 curl ... | python3 명령어를 복사해서 타겟 PC 터미널에 붙여넣습니다.

작동 원리:

서버가 loader.py를 줍니다.

loader.py가 실행되면서 worker.py를 다운받습니다.

loader.py가 웹에서 설정한 Venv Path의 파이썬을 이용해 worker.py를 실행시킵니다.

이제 worker.py는 가상환경 안에서 돌면서 go / do 명령을 기다립니다.