using System;
using System.Collections.Generic;
using System.Linq;

class Program
{
    static void Main(string[] args)
    {
        // 예제 딕셔너리 생성
        Dictionary<string, int> dict1 = new Dictionary<string, int>()
        {
            {"apple", 1},
            {"banana", 2},
            {"cherry", 3}
        };

        Dictionary<string, int> dict2 = new Dictionary<string, int>()
        {
            {"banana", 5},
            {"cherry", 6},
            {"date", 7}
        };

        // dict1의 키 중 dict2에도 존재하는 키-값 쌍을 찾아서 리스트로 저장
        List<KeyValuePair<string, int>> lista = dict1.Where(kvp => dict2.ContainsKey(kvp.Key)).ToList();

        // 결과 출력
        foreach (var pair in lista)
        {
            Console.WriteLine($"Key: {pair.Key}, Value: {pair.Value}");
        }
    }
}
