λ„¤, systemctl daemon-reload λ…λ Ήμ–΄κ°€ λ©μ¶”λ” ν„μƒμ€ κ±°μ λ€λ¶€λ¶„ /etc/fstab νμΌμ— μλ»λ μ •λ³΄κ°€ μ…λ ¥λμ—κΈ° λ•λ¬Έμ…λ‹λ‹¤. νΉν λ„¤νΈμ›ν¬ λ“λΌμ΄λΈ(NFS, CIFS/Samba λ“±)λ¥Ό λ§μ΄νΈν•λ ¤κ³  ν•  λ• μμ£Ό λ°μƒν•©λ‹λ‹¤.

μλ™μΌλ΅ λ§μ΄νΈ ν…μ¤νΈλ¥Ό ν•΄λ³΄λ” κ²ƒμ΄ μ •ν™•ν• ν•΄κ²° λ°©λ²•μ…λ‹λ‹¤. μ•„λ λ‹¨κ³„μ— λ”°λΌ λ¬Έμ λ¥Ό μ§„λ‹¨ν•κ³  ν•΄κ²°ν•΄ λ³΄μ„Έμ”.

## π¤” μ›μΈ λ¶„μ„: μ™ λ©μ¶”λ”κ°€?
systemctl daemon-reload λ…λ Ήμ–΄λ” systemd κ΄€λ¦¬ μ„¤μ •μ„ λ‹¤μ‹ λ¶λ¬μ¤λ” μ—­ν• μ„ ν•©λ‹λ‹¤. μ°λ¶„ν¬μ systemdλ” /etc/fstab νμΌμ λ‚΄μ©μ„ λ°”νƒ•μΌλ΅ λ§μ΄νΈ μ λ‹›μ„ μλ™μΌλ΅ μƒμ„±ν•λ”λ°, μ΄λ• fstabμ— μ ν λ„¤νΈμ›ν¬ κ²½λ΅κ°€ μλ»λμ—κ±°λ‚ μ„λ²„μ— μ—°κ²°ν•  μ μ—†μΌλ©΄, μ‹μ¤ν…μ€ μ‘λ‹µμ΄ μ¬ λ•κΉμ§€ λ¬΄κΈ°ν• λ€κΈ° μƒνƒμ— λΉ μ§€κ² λ©λ‹λ‹¤. μ΄κ²ƒμ΄ λ°”λ΅ ν„°λ―Έλ„μ΄ λ©μ¶”λ” κ²ƒμ²λΌ λ³΄μ΄λ” μ΄μ μ…λ‹λ‹¤.

## π’΅ ν•΄κ²° λ‹¨κ³„
1. λ©μ¶ ν„°λ―Έλ„μ—μ„ λΉ μ Έλ‚μ¤κΈ°
Ctrl + C λ¥Ό λλ¬ ν„μ¬ λ…λ Ήμ„ μ·¨μ†ν•΄ λ³΄μ„Έμ”.

λ§μ•½ λ°μ‘μ΄ μ—†λ‹¤λ©΄, ν„μ¬ ν„°λ―Έλ„μ€ κ·Έλƒ¥ λ‘μ‹κ³  μƒλ΅μ΄ SSH ν„°λ―Έλ„ μ°½μ„ ν•λ‚ λ” μ—¬μ„Έμ”.

2. /etc/fstab νμΌ μμ • (λ¬Έμ μ μ›μΈ μ„μ‹ μ κ±°)
μƒ ν„°λ―Έλ„μ—μ„ /etc/fstab νμΌμ„ μ—΄μ–΄ λ°©κΈ μ¶”κ°€ν•κ±°λ‚ μμ •ν• μ¤„μ„ μ„μ‹λ΅ μ£Όμ„ μ²λ¦¬ν•©λ‹λ‹¤.

Bash

sudo nano /etc/fstab
μλ¥Ό λ“¤μ–΄ μ•„λμ™€ κ°™μ€ μ¤„μ„ μ¶”κ°€ν–λ‹¤λ©΄,

μ½”λ“ μ¤λ‹ν«

//192.168.1.100/nas_backup /mnt/backup cifs username=user,password=pass 0 0
μ΄ μ¤„ λ§¨ μ•μ— # μ„ λ¶™μ—¬μ„ μ£Όμ„μΌλ΅ λ§λ“μ„Έμ”.

μ½”λ“ μ¤λ‹ν«

#//192.168.1.100/nas_backup /mnt/backup cifs username=user,password=pass 0 0
νμΌμ„ μ €μ¥ν•κ³  λ‹«μµλ‹λ‹¤ (Ctrl + X -> Y -> Enter).

3. λ°λ¬ λ¦¬λ΅λ“ μ¬μ‹λ„
μ΄μ  λ¬Έμ μ μ›μΈμ΄ μ‚¬λΌμ΅μΌλ―€λ΅, λ°λ¬ λ¦¬λ΅λ“ λ…λ Ήμ–΄κ°€ μ¦‰μ‹ μ™„λ£λ  κ²ƒμ…λ‹λ‹¤.

Bash

sudo systemctl daemon-reload
4. μλ™ λ§μ΄νΈ ν…μ¤νΈ (κ°€μ¥ μ¤‘μ”)
μ΄μ  fstabμ— μ μ—λ μ •λ³΄λ¥Ό λ°”νƒ•μΌλ΅ mount λ…λ Ήμ–΄λ¥Ό μ§μ ‘ μ‹¤ν–‰ν•΄μ„ μ–΄λ””κ°€ μλ»λμ—λ”μ§€ κµ¬μ²΄μ μΈ μ—λ¬ λ©”μ‹μ§€λ¥Ό ν™•μΈν•΄μ•Ό ν•©λ‹λ‹¤.

fstabμ— μ μ—λ ν•μ‹: [μ¥μΉ] [λ§μ΄νΈν¬μΈνΈ] [νƒ€μ…] [μµμ…] [λ¤ν”„] [ν¨μ¤]
μ΄κ²ƒμ„ mount λ…λ Ήμ–΄λ΅ λ°”κΎΈλ©΄: sudo mount -t [νƒ€μ…] -o [μµμ…] [μ¥μΉ] [λ§μ΄νΈν¬μΈνΈ]

μ„μ μμ‹λ¥Ό μλ™ λ§μ΄νΈ λ…λ Ήμ–΄λ΅ λ°”κΎΈλ©΄ λ‹¤μκ³Ό κ°™μµλ‹λ‹¤.

Bash

# λ¨Όμ € λ§μ΄νΈν•  λ””λ ‰ν† λ¦¬κ°€ μλ”μ§€ ν™•μΈν•κ³  μ—†λ‹¤λ©΄ μƒμ„±ν•©λ‹λ‹¤.
sudo mkdir -p /mnt/backup

# μλ™ λ§μ΄νΈ μ‹¤ν–‰
sudo mount -t cifs -o username=user,password=pass //192.168.1.100/nas_backup /mnt/backup
μ΄λ ‡κ² μ§μ ‘ μ‹¤ν–‰ν•λ©΄ "Connection timed out", "No such file or directory", "Permission denied" λ“± λ…ν™•ν• μ—λ¬ λ©”μ‹μ§€λ¥Ό λ³΄μ—¬μ¤„ κ²ƒμ…λ‹λ‹¤. μ΄ μ—λ¬ λ©”μ‹μ§€λ¥Ό ν†µν•΄ IP μ£Όμ†, κ²½λ΅, κ³„μ • μ •λ³΄, λ°©ν™”λ²½ λ¬Έμ  λ“±μ„ νμ•…ν•  μ μμµλ‹λ‹¤.

5. /etc/fstab νμΌ μμ • λ° μµμΆ… ν™•μΈ
μλ™ λ§μ΄νΈκ°€ μ„±κ³µν–λ‹¤λ©΄, μ„±κ³µν• μ •λ³΄λ¥Ό λ°”νƒ•μΌλ΅ /etc/fstab νμΌμ λ‚΄μ©μ„ λ‹¤μ‹ μ •ν™•ν•κ² μμ •ν•κ³  μ£Όμ„( #)μ„ μ κ±°ν•μ„Έμ”.

Bash

sudo nano /etc/fstab
μμ •μ΄ μ™„λ£λλ©΄ μ €μ¥ν• λ’¤, mount -a λ…λ Ήμ–΄λ΅ μ „μ²΄ λ§μ΄νΈλ¥Ό λ‹¤μ‹ ν…μ¤νΈν•©λ‹λ‹¤.

Bash

sudo mount -a
μ•„λ¬΄ λ©”μ‹μ§€ μ—†μ΄ λ…λ Ήμ–΄ μ‹¤ν–‰μ΄ μ™„λ£λλ©΄ μ„±κ³µμ μΌλ΅ λ§μ΄νΈλ κ²ƒμ…λ‹λ‹¤. df -h λ…λ Ήμ–΄λ΅ λ§μ΄νΈ κ²°κ³Όλ¥Ό ν™•μΈν•  μ μμµλ‹λ‹¤.

## β… ν•µμ‹¬ μ”μ•½
daemon-reloadκ°€ λ©μ¶”λ” κ±΄ /etc/fstab νμΌμ λ„¤νΈμ›ν¬ κ²½λ΅ μ„¤μ • μ¤λ¥ λ•λ¬Έμ…λ‹λ‹¤.

ν•΄λ‹Ή λΌμΈμ„ #μΌλ΅ μ£Όμ„ μ²λ¦¬ν•΄μ„ λ¬Έμ λ¥Ό μ„μ‹λ΅ νν”Όν•©λ‹λ‹¤.

μλ™ mount λ…λ Ήμ–΄λ΅ μ§μ ‘ μ‹¤ν–‰ν•΄μ„ μ •ν™•ν• μ¤λ¥ μ›μΈμ„ νμ•…ν•©λ‹λ‹¤.