?? 아래 내용을 Excel에 복사해서 sample.xlsx라는 이름으로 저장하세요.

날짜	제품	지역	판매량
2024-03-01	A	서울	100
2024-03-01	B	부산	80
2024-03-01	A	서울	130
2024-03-02	C	대구	70
2024-03-02	B	부산	60
2024-03-02	A	서울	90
파일 저장 경로 예:
C:\Users\Me\Desktop\sample.xlsx

? ?? openpyxl로 조작 + 피벗차트 생성 코드
python
복사
편집
from openpyxl import load_workbook
from openpyxl.utils import get_column_letter
from openpyxl.worksheet.table import Table, TableStyleInfo
from openpyxl.chart import BarChart, Reference, Series
import os

# 파일 경로 설정
file_path = r"C:\Users\Me\Desktop\sample.xlsx"

# 엑셀 열기
wb = load_workbook(file_path)
ws = wb.active

# 기존 데이터 범위 파악
max_row = ws.max_row
max_col = ws.max_column

# --------------------------
# 1. 열 제목 바꾸기
# --------------------------
ws["D1"].value = "판매 수량"  # "판매량" → "판매 수량"

# --------------------------
# 2. 새 열 추가 (판매 수량 * 1.1 계산된 보너스 수량)
# --------------------------
new_col = max_col + 1
ws.cell(row=1, column=new_col).value = "보너스 수량"
for i in range(2, max_row + 1):
    origin = ws.cell(row=i, column=4).value
    ws.cell(row=i, column=new_col).value = int(origin * 1.1)

# --------------------------
# 3. 마지막에 합계 행 추가
# --------------------------
ws.cell(row=max_row + 1, column=3).value = "합계"
ws.cell(row=max_row + 1, column=4).value = f"=SUM(D2:D{max_row})"
ws.cell(row=max_row + 1, column=5).value = f"=SUM(E2:E{max_row})"

# --------------------------
# 4. 표 스타일 추가
# --------------------------
table_range = f"A1:{get_column_letter(new_col)}{max_row}"
tbl = Table(displayName="SalesData", ref=table_range)
style = TableStyleInfo(name="TableStyleMedium9", showFirstColumn=False,
                       showLastColumn=False, showRowStripes=True, showColumnStripes=False)
tbl.tableStyleInfo = style
ws.add_table(tbl)

# --------------------------
# 5. 차트 추가 (피벗은 직접 불가 → 요약 막대차트 처리)
# --------------------------
chart = BarChart()
chart.title = "제품별 총 판매 수량"
chart.x_axis.title = "제품"
chart.y_axis.title = "수량"

# C열 기준 제품별 합계를 계산할 수 없으니 가공된 상태로 직접 보여줌
# 수동으로 범위 지정: E열 보너스 수량 시각화
data = Reference(ws, min_col=5, min_row=1, max_row=max_row)
cats = Reference(ws, min_col=2, min_row=2, max_row=max_row)

chart.add_data(data, titles_from_data=True)
chart.set_categories(cats)
chart.width = 18
chart.height = 10

ws.add_chart(chart, f"G2")

# --------------------------
# 저장
# --------------------------
save_path = file_path.replace(".xlsx", "_updated.xlsx")
wb.save(save_path)

print(f"완료! 저장된 파일: {save_path}")
? 결과 요약
**“판매량” → “판매 수량”**으로 헤더명 변