리스트박스의 항목 수가 50개를 넘으면 가장 오래된 항목을 삭제하도록 AddLog 메서드를 수정하겠습니다.

수정된 AddLog 메서드
csharp
코드 복사
/// <summary>
/// 리스트박스에 로그를 추가하고, 50개까지만 유지합니다.
/// </summary>
/// <param name="message">추가할 로그 메시지</param>
private void AddLog(string message)
{
    string log = $"{DateTime.Now:yyyy-MM-dd HH:mm:ss} - {message}";

    Application.Current.Dispatcher.Invoke(() =>
    {
        // 리스트박스에 로그 추가
        StatusListBox.Items.Add(log);

        // 리스트박스 항목이 50개를 초과하면 오래된 항목 삭제
        while (StatusListBox.Items.Count > 50)
        {
            StatusListBox.Items.RemoveAt(0); // 가장 오래된 항목 삭제
        }
    });

    // 디버그 출력
    Debug.WriteLine(log);
}
변경된 기능
항목 추가:

새 로그 메시지를 StatusListBox에 추가.
항목 수 제한:

항목 수가 50개를 초과하면 가장 오래된 항목부터 삭제.
StatusListBox.Items.RemoveAt(0)을 사용하여 첫 번째 항목 삭제.
디버그 출력:

각 로그 메시지를 Debug.WriteLine으로 출력하여 디버깅 중에도 확인 가능.
적용 후 결과
리스트박스 동작 예시
로그가 50개 미만일 때:
새 로그 메시지가 추가됩니다.
로그가 50개를 초과할 때:
가장 오래된 메시지(첫 번째 항목)가 삭제됩니다.
예시 출력
yaml
코드 복사
2025-01-10 10:00:00 - 가져온 IP 목록: 192.168.0.1, 192.168.0.2
2025-01-10 10:00:01 - 마지막 업로드된 시간: 2025-01-09 18:00:00
...
2025-01-10 10:05:00 - IP 192.168.0.1 처리 중...
2025-01-10 10:05:05 - IP 192.168.0.1에서 5개의 데이터 업로드 완료.
2025-01-10 10:05:10 - IP 192.168.0.2 처리 중...