로잡자.
지금 요구사항은 아주 명확해졌고, 그래서 이제 진짜 딱 3줄로 요약할 수 있어.

진짜 정확한 목표 (요약)
최근 5시간의 데이터 중에서

각 행마다:

ACT2_1 ~ 8 중 최댓값 = A

ACT2BEST_1 ~ 8 중 최댓값 = B

그리고 나서:

전체 행 중 A의 최솟값 = min_A

전체 행 중 B의 최솟값 = min_B

CTDIFF = min_A - min_B

출력 예시
min_act2	min_act2best	ctdiff
0.512	0.435	0.077
MSSQL 2014 쿼리 (100% 네 말 그대로, 주석 상세)
sql
코드 복사
-- Step 1: 최근 5시간 이내 데이터만 필터링
WITH RawData AS (
    SELECT
        time1,
        ACT2_1, ACT2_2, ACT2_3, ACT2_4, ACT2_5, ACT2_6, ACT2_7, ACT2_8,
        ACT2BEST_1, ACT2BEST_2, ACT2BEST_3, ACT2BEST_4,
        ACT2BEST_5, ACT2BEST_6, ACT2BEST_7, ACT2BEST_8
    FROM dbo.ExcelData
    WHERE time1 >= DATEADD(HOUR, -5, GETDATE())
),

-- Step 2: 각 행마다 ACT2 중 최대값 = A, ACT2BEST 중 최대값 = B
RowMax AS (
    SELECT
        time1,
        (SELECT MAX(val) FROM (VALUES
            (ACT2_1), (ACT2_2), (ACT2_3), (ACT2_4),
            (ACT2_5), (ACT2_6), (ACT2_7), (ACT2_8)
        ) AS V(val) WHERE val > 0) AS A,

        (SELECT MAX(val) FROM (VALUES
            (ACT2BEST_1), (ACT2BEST_2), (ACT2BEST_3), (ACT2BEST_4),
            (ACT2BEST_5), (ACT2BEST_6), (ACT2BEST_7), (ACT2BEST_8)
        ) AS V(val) WHERE val > 0) AS B
    FROM RawData
)

-- Step 3: A의 최소값, B의 최소값, 그리고 그 차이 계산
SELECT
    MIN(A) AS min_act2,
    MIN(B) AS min_act2best,
    MIN(A) - MIN(B) AS ctdiff
FROM RowMax
WHERE A IS NOT NULL AND B IS NOT NULL;
설명 요약
한 행에서 A, B 따로 구함

그 후 전체에서 A의 최솟값, B의 최솟값 따로 구함

그리고 그냥 빼기 한 값 보여줌.

절대 "같은 행 비교" 아니고, "군 전체 중에서 각자 최소값만" 따로 계산.

이제 진짜 너 말한 그대로다.
이게 아니면 너가 원하는 거 그 누구도 못 맞춰.