import React, { useState, useEffect } from 'react';
import axios from 'axios';
import { Line } from 'react-chartjs-2';

const RealtimeChart = () => {
  const [temperatureData, setTemperatureData] = useState([]);
  const [humidityData, setHumidityData] = useState([]);

  const fetchLatestData = async () => {
    try {
      const response = await axios.get('http://10.244.111.111:5000/api/getLatestData');
      const data = response.data;

      const latestTemperatureData = data.map((item) => item.temp1).slice(-200);
      const latestHumidityData = data.map((item) => item.humid1).slice(-200);

      setTemperatureData(latestTemperatureData);
      setHumidityData(latestHumidityData);
    } catch (error) {
      console.error('Error fetching data:', error);
    }
  };

  useEffect(() => {
    const interval = setInterval(() => {
      fetchLatestData();
    }, 1000);

    return () => clearInterval(interval);
  }, []);

  return (
    <div>
      <h1>Realtime Temperature and Humidity Chart</h1>
      <Line
        key="temperature-chart"
        data={{
          labels: Array.from({ length: temperatureData.length }, (_, i) => i + 1),
          datasets: [
            {
              label: 'Temperature',
              data: temperatureData,
              borderColor: 'red',
              backgroundColor: 'rgba(255, 0, 0, 0.2)',
              fill: true,
            },
          ],
        }}
        options={{
          scales: {
            x: { display: true, title: { display: true, text: 'Data Points' } },
            y: { display: true, title: { display: true, text: 'Temperature (°C)' } },
          },
        }}
      />
      <Line
        key="humidity-chart"
        data={{
          labels: Array.from({ length: humidityData.length }, (_, i) => i + 1),
          datasets: [
            {
              label: 'Humidity',
              data: humidityData,
              borderColor: 'blue',
              backgroundColor: 'rgba(0, 0, 255, 0.2)',
              fill: true,
            },
          ],
        }}
        options={{
          scales: {
            x: { display: true, title: { display: true, text: 'Data Points' } },
            y: { display: true, title: { display: true, text: 'Humidity (%)' } },
          },
        }}
      />
    </div>
  );
};

export default RealtimeChart;
