행 권한을 설정하는 명령어입니다. 각 숫자는 사용자 그룹에 따라 권한을 정의합니다.

chmod 775 설명:
7 (소유자 권한): 읽기(r=4), 쓰기(w=2), 실행(x=1) 모두 허용 (4+2+1=7).
7 (그룹 권한): 읽기(r=4), 쓰기(w=2), 실행(x=1) 모두 허용 (4+2+1=7).
5 (기타 사용자 권한): 읽기(r=4), 실행(x=1)만 허용 (4+1=5).
즉, chmod 775를 사용하면:

소유자: 읽기, 쓰기, 실행 가능.
같은 그룹 사용자: 읽기, 쓰기, 실행 가능.
그 외 사용자: 읽기, 실행 가능 (쓰기 불가).
명령어 사용 예제:
bash
코드 복사
chmod 775 파일명
chmod 775 디렉토리명
디렉토리와 하위 파일/디렉토리 모두 적용:
디렉토리와 그 내부 파일 및 하위 디렉토리에 권한을 한 번에 변경하려면 -R 옵션(재귀적 적용)을 사용합니다:

bash
코드 복사
chmod -R 775 디렉토리명
권한 확인:
권한 변경 후 권한 상태를 확인하려면 ls -l 명령어를 사용합니다:

bash
코드 복사
ls -l
출력 예제:

sql
코드 복사
drwxrwxr-x  2 user group 4096 Jan  7 12:00 디렉토리명
drwxrwxr-x: chmod 775의 결과로 나타나는 권한 표시.
정리