import os

# ==============================================================================
# [1] CONFIG
# ==============================================================================
config_code = """
import os

class Config:
    # [DB 정보 수정 필수]
    DB_HOST = '10.244.122.122'
    DB_PORT = 166
    DB_USER = 'sa' 
    DB_PASSWORD = 'password'
    DB_NAME = 'SMD_DB'
    
    WEB_PORT = 12233
    ALLOWED_IPS = ['127.0.0.1', '10.244.120.24', '10.244.8.3']
"""

# ==============================================================================
# [2] DAO (인스톨러 템플릿용 테이블/로직 추가)
# ==============================================================================
dao_code = """
import pymssql
from config.settings import Config

class DB:
    @staticmethod
    def execute(sql, args=(), fetch=None):
        conn = pymssql.connect(
            server=Config.DB_HOST, port=Config.DB_PORT,
            user=Config.DB_USER, password=Config.DB_PASSWORD,
            database=Config.DB_NAME, charset='utf8', autocommit=True
        )
        try:
            with conn.cursor(as_dict=True) as cur:
                cur.execute(sql, args)
                if fetch == 'one': return cur.fetchone()
                if fetch == 'all': return cur.fetchall()
                return True
        except Exception as e:
            print(f"[DB ERROR] {e}\\nQuery: {sql}")
            return None
        finally: conn.close()

# [NEW] 인스톨러 템플릿 관리 (단일 행 관리)
class InstallerDAO:
    def get_template(self):
        # 이름이 '__INSTALLER_MASTER__'인 스크립트를 가져옴
        row = DB.execute("SELECT Script_Content FROM TB_CLINE_FINAL_SCRIPTS WHERE Script_Name='__INSTALLER_MASTER__'", fetch='one')
        if row: return row['Script_Content']
        
        # 없으면 기본값 생성 (형님이 원하신 폴더/파일 생성 로직)
        default_code = '''import os, sys

# [SERVER_INJECTED_DATA] 
# (서버가 이 아래에 PROJECT_NAME, RULE_CONTENT, WORKER_CONTENT 변수를 강제로 주입합니다)
# 형님은 아래 로직만 수정하시면 됩니다.

def main():
    print(f"\\n[SETUP] Installing {PROJECT_NAME}...")
    
    # 1. 프로젝트 폴더 생성
    base = os.path.join(os.getcwd(), PROJECT_NAME)
    if not os.path.exists(base):
        os.makedirs(base)
        print(f" -> Folder created: {base}")
        
    # 2. 룰 파일 (.clinerules) 생성
    # Cline Agent는 이 파일을 읽고 행동 지침을 결정합니다.
    rule_path = os.path.join(base, ".clinerules")
    with open(rule_path, "w", encoding="utf-8") as f:
        f.write(RULE_CONTENT)
    print(f" -> Rule file created: .clinerules")
    
    # 3. 파이썬 워커 파일 생성 (형님이 지정한 그 파일)
    if WORKER_CONTENT:
        worker_path = os.path.join(base, "worker.py")
        with open(worker_path, "w", encoding="utf-8") as f:
            f.write(WORKER_CONTENT)
        print(f" -> Worker script created: worker.py")
        
    print("-" * 50)
    print(" [DONE] Setup finished.")
    print(f" 1. cd {PROJECT_NAME}")
    print(" 2. Start your work.")

if __name__ == "__main__":
    main()
'''
        # DB에 저장
        DB.execute("INSERT INTO TB_CLINE_FINAL_SCRIPTS (Script_Name, Script_Content) VALUES ('__INSTALLER_MASTER__', %s)", (default_code,))
        return default_code

    def save_template(self, content):
        # 존재 확인 후 업데이트
        chk = DB.execute("SELECT Script_ID FROM TB_CLINE_FINAL_SCRIPTS WHERE Script_Name='__INSTALLER_MASTER__'", fetch='one')
        if chk:
            DB.execute("UPDATE TB_CLINE_FINAL_SCRIPTS SET Script_Content=%s WHERE Script_Name='__INSTALLER_MASTER__'", (content,))
        else:
            DB.execute("INSERT INTO TB_CLINE_FINAL_SCRIPTS (Script_Name, Script_Content) VALUES ('__INSTALLER_MASTER__', %s)", (content,))

# --- 기존 DAO 유지 ---
class ProjectDAO:
    def list_all(self):
        sql = '''SELECT P.*, T.Type_Name, T.Default_Venv, R.Rule_Name, S.Script_Name
                 FROM TB_CLINE_FINAL_PROJECTS P
                 LEFT JOIN TB_CLINE_FINAL_PCTYPES T ON P.Type_Ref_ID = T.Type_ID
                 LEFT JOIN TB_CLINE_FINAL_RULES R ON P.Rule_Ref_ID = R.Rule_ID
                 LEFT JOIN TB_CLINE_FINAL_SCRIPTS S ON P.Script_Ref_ID = S.Script_ID
                 ORDER BY P.RegDate DESC'''
        return DB.execute(sql, fetch='all')
    def add(self, d):
        chk = DB.execute("SELECT Proj_Subject FROM TB_CLINE_FINAL_PROJECTS WHERE Proj_Subject=%s", (d['subject'],), fetch='one')
        if chk:
            sql = "UPDATE TB_CLINE_FINAL_PROJECTS SET Proj_Memo=%s, Type_Ref_ID=%s, Rule_Ref_ID=%s, Script_Ref_ID=%s WHERE Proj_Subject=%s"
            args = (d['memo'], d['type_id'], d['rule_id'], d['script_id'], d['subject'])
        else:
            sql = "INSERT INTO TB_CLINE_FINAL_PROJECTS (Proj_Subject, Proj_Memo, Type_Ref_ID, Rule_Ref_ID, Script_Ref_ID) VALUES (%s, %s, %s, %s, %s)"
            args = (d['subject'], d['memo'], d['type_id'], d['rule_id'], d['script_id'])
        DB.execute(sql, args)
    def delete(self, s):
        DB.execute("DELETE FROM TB_CLINE_FINAL_COMMANDS WHERE Proj_Subject_Ref=%s", (s,))
        DB.execute("DELETE FROM TB_CLINE_FINAL_PROJECTS WHERE Proj_Subject=%s", (s,))
    def get_info_joined(self, s):
        sql = '''SELECT P.*, T.Default_Venv, R.Rule_Content, S.Script_Content
                 FROM TB_CLINE_FINAL_PROJECTS P
                 LEFT JOIN TB_CLINE_FINAL_PCTYPES T ON P.Type_Ref_ID = T.Type_ID
                 LEFT JOIN TB_CLINE_FINAL_RULES R ON P.Rule_Ref_ID = R.Rule_ID
                 LEFT JOIN TB_CLINE_FINAL_SCRIPTS S ON P.Script_Ref_ID = S.Script_ID
                 WHERE P.Proj_Subject = %s'''
        return DB.execute(sql, (s,), fetch='one')

class RuleDAO:
    def list_all(self): return DB.execute("SELECT * FROM TB_CLINE_FINAL_RULES ORDER BY Rule_Name ASC", fetch='all')
    def add(self, name, content): DB.execute("INSERT INTO TB_CLINE_FINAL_RULES (Rule_Name, Rule_Content) VALUES (%s, %s)", (name, content))
    def delete(self, id): DB.execute("DELETE FROM TB_CLINE_FINAL_RULES WHERE Rule_ID=%s", (id,))

class ScriptDAO:
    # __INSTALLER_MASTER__는 목록에서 제외하고 보여줌
    def list_all(self): return DB.execute("SELECT * FROM TB_CLINE_FINAL_SCRIPTS WHERE Script_Name != '__INSTALLER_MASTER__' ORDER BY Script_Name ASC", fetch='all')
    def add(self, name, content): DB.execute("INSERT INTO TB_CLINE_FINAL_SCRIPTS (Script_Name, Script_Content) VALUES (%s, %s)", (name, content))
    def update(self, id, name, content): DB.execute("UPDATE TB_CLINE_FINAL_SCRIPTS SET Script_Name=%s, Script_Content=%s WHERE Script_ID=%s", (name, content, id))
    def delete(self, id): DB.execute("DELETE FROM TB_CLINE_FINAL_SCRIPTS WHERE Script_ID=%s", (id,))

class CommandDAO:
    def list_by_subj(self, s): return DB.execute("SELECT * FROM TB_CLINE_FINAL_COMMANDS WHERE Proj_Subject_Ref=%s ORDER BY Cmd_ID ASC", (s,), fetch='all')
    def add(self, s, c): DB.execute("INSERT INTO TB_CLINE_FINAL_COMMANDS (Proj_Subject_Ref, Cmd_Text, Cmd_Status) VALUES (%s, %s, 0)", (s, c))
    def delete(self, id): DB.execute("DELETE FROM TB_CLINE_FINAL_COMMANDS WHERE Cmd_ID=%s", (id,))
    def fetch_next(self, s):
        job = DB.execute("SELECT TOP 1 * FROM TB_CLINE_FINAL_COMMANDS WHERE Proj_Subject_Ref=%s AND Cmd_Status=0 ORDER BY Cmd_ID ASC", (s,), fetch='one')
        if job: DB.execute("UPDATE TB_CLINE_FINAL_COMMANDS SET Cmd_Status=1 WHERE Cmd_ID=%s", (job['Cmd_ID'],))
        return job
    def complete(self, id, res): DB.execute("UPDATE TB_CLINE_FINAL_COMMANDS SET Cmd_Status=2, Cmd_Result=%s, DoneDate=GETDATE() WHERE Cmd_ID=%s", (res, id))

class PCTypeDAO:
    def list_all(self): return DB.execute("SELECT * FROM TB_CLINE_FINAL_PCTYPES ORDER BY Type_Name ASC", fetch='all')
    def add(self, name, venv): DB.execute("INSERT INTO TB_CLINE_FINAL_PCTYPES (Type_Name, Default_Venv) VALUES (%s, %s)", (name, venv))
    def delete(self, id): DB.execute("DELETE FROM TB_CLINE_FINAL_PCTYPES WHERE Type_ID=%s", (id,))
"""

# ==============================================================================
# [3] ROUTES (인스톨러 코드를 DB에서 가져와서 합성)
# ==============================================================================
routes_code = """
from flask import Blueprint, render_template, request, jsonify, Response
from app.dao import ProjectDAO, CommandDAO, RuleDAO, PCTypeDAO, ScriptDAO, InstallerDAO

bp = Blueprint('main', __name__)
p_dao = ProjectDAO(); c_dao = CommandDAO(); r_dao = RuleDAO(); pc_dao = PCTypeDAO(); s_dao = ScriptDAO(); i_dao = InstallerDAO()

@bp.route('/')
def index(): return render_template('dashboard.html')

# --- [핵심] 인스톨러 다운로드 (One-File Download) ---
@bp.route('/download/install/<subj>')
def download_install_file(subj):
    # 1. 프로젝트 정보 로드
    info = p_dao.get_info_joined(subj)
    if not info: return "Project Not Found", 404
    
    server = request.host_url.rstrip('/')
    venv = info['Default_Venv'] if info['Default_Venv'] else 'python'
    
    # 2. 룰 내용 & 워커 스크립트 내용 준비
    rule_raw = info['Rule_Content'] if info['Rule_Content'] else ""
    # 룰 안의 변수 치환
    rule_final = rule_raw.replace("{SUBJECT}", subj).replace("{SERVER_URL}", server).replace("{VENV}", venv)
    
    worker_raw = info['Script_Content'] if info['Script_Content'] else ""
    
    # 3. [인스톨러 템플릿] DB에서 로드 (형님이 수정한 그 코드)
    installer_template = i_dao.get_template()
    
    # 4. [데이터 주입] 인스톨러 템플릿 상단에 변수 박아넣기
    # repr()을 써서 파이썬 문법 에러 없이 안전하게 문자열로 변환
    injection_block = f'''
# =========================================
# [AUTO-GENERATED CONFIG by CLINE SERVER]
PROJECT_NAME = "{subj}"
SERVER_URL = "{server}"
VENV_PATH = r"{venv}"
RULE_CONTENT = {repr(rule_final)}
WORKER_CONTENT = {repr(worker_raw)}
# =========================================
'''
    
    # 형님 코드의 # [SERVER_INJECTED_DATA] 부분을 실제 데이터로 교체
    if "# [SERVER_INJECTED_DATA]" in installer_template:
        final_code = installer_template.replace("# [SERVER_INJECTED_DATA]", injection_block)
    else:
        # 태그가 없으면 그냥 맨 위에 붙임
        final_code = injection_block + "\\n" + installer_template
        
    # 5. 파일로 다운로드 제공
    return Response(final_code, mimetype='text/plain', 
                    headers={'Content-Disposition': f'attachment; filename=install_{subj}.py'})


# --- INSTALLER TEMPLATE EDIT API ---
@bp.route('/api/installer/template', methods=['GET'])
def get_installer_tpl():
    return jsonify({'content': i_dao.get_template()})

@bp.route('/api/installer/template', methods=['POST'])
def save_installer_tpl():
    i_dao.save_template(request.json['content'])
    return jsonify({'status':'ok'})


# --- REST of CRUD APIs ---
@bp.route('/api/pctypes', methods=['GET'])
def get_types(): return jsonify(pc_dao.list_all() or [])
@bp.route('/api/pctype', methods=['POST'])
def save_type(): pc_dao.add(request.json['name'], request.json['venv']); return jsonify({'status':'ok'})
@bp.route('/api/pctype/<id>', methods=['DELETE'])
def del_type(id): pc_dao.delete(id); return jsonify({'status':'ok'})

@bp.route('/api/rules', methods=['GET'])
def get_rules(): return jsonify(r_dao.list_all() or [])
@bp.route('/api/rule', methods=['POST'])
def save_rule(): r_dao.add(request.json['name'], request.json['content']); return jsonify({'status':'ok'})
@bp.route('/api/rule/<id>', methods=['DELETE'])
def del_rule(id): r_dao.delete(id); return jsonify({'status':'ok'})

@bp.route('/api/scripts', methods=['GET'])
def get_scripts(): return jsonify(s_dao.list_all() or [])
@bp.route('/api/script', methods=['POST'])
def save_script():
    d=request.json; 
    if d.get('id'): s_dao.update(d['id'], d['name'], d['content'])
    else: s_dao.add(d['name'], d['content'])
    return jsonify({'status':'ok'})
@bp.route('/api/script/<id>', methods=['DELETE'])
def del_script(id): s_dao.delete(id); return jsonify({'status':'ok'})

@bp.route('/api/projects')
def get_projects(): return jsonify(p_dao.list_all() or [])
@bp.route('/api/project', methods=['POST'])
def save_project(): p_dao.add(request.json); return jsonify({'status':'ok'})
@bp.route('/api/project/<subj>', methods=['DELETE'])
def del_project(subj): p_dao.delete(subj); return jsonify({'status':'ok'})
@bp.route('/api/detail/<subj>')
def get_detail(subj): return jsonify({'info': p_dao.get_info_joined(subj), 'cmds': c_dao.list_by_subj(subj) or []})
@bp.route('/api/command', methods=['POST'])
def add_cmd(): c_dao.add(request.json['subject'], request.json['command']); return jsonify({'status':'ok'})
@bp.route('/api/command/<id>', methods=['DELETE'])
def del_cmd(id): c_dao.delete(id); return jsonify({'status':'ok'})

@bp.route('/api/client/next', methods=['POST'])
def next_job():
    job = c_dao.fetch_next(request.json.get('subject'))
    return jsonify({'status':'ok', 'command':job['Cmd_Text']}) if job else jsonify({'status':'wait'})
@bp.route('/api/client/result', methods=['POST'])
def res_job():
    c_dao.complete(request.json['log_id'], request.json.get('result'))
    return jsonify({'status':'ok'})
"""

# ==============================================================================
# [4] UI (INSTALLER 탭 추가)
# ==============================================================================
dashboard_html = """
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CLINE MASTER</title>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        :root { --bg: #0d1117; --sidebar: #161b22; --panel: #21262d; --border: #30363d; --accent: #58a6ff; --text: #c9d1d9; --text-dim: #8b949e; --cmd-bg: #000; --cmd-text: #4fc1ff; }
        * { box-sizing: border-box; }
        body { margin: 0; background: var(--bg); color: var(--text); font-family: 'Inter', sans-serif; height: 100vh; display: flex; overflow: hidden; }
        .sidebar { width: 320px; background: var(--sidebar); border-right: 1px solid var(--border); display: flex; flex-direction: column; }
        .main { flex: 1; display: flex; flex-direction: column; background: var(--bg); }
        .tabs { display: flex; background: var(--panel); border-bottom: 1px solid var(--border); }
        .tab { flex: 1; padding: 12px 0; text-align: center; cursor: pointer; font-size: 0.75em; font-weight: 700; color: var(--text-dim); border-bottom: 2px solid transparent; }
        .tab.active { color: var(--accent); border-bottom: 2px solid var(--accent); background: rgba(88, 166, 255, 0.1); }
        .tab-content { display: none; height: 100%; flex-direction: column; overflow: hidden; }
        .tab-content.active { display: flex; }
        .list-area { flex: 1; overflow-y: auto; padding: 10px; }
        .bottom-bar { padding: 15px; border-top: 1px solid var(--border); background: var(--panel); }
        .item { padding: 12px; border-radius: 6px; margin-bottom: 5px; cursor: pointer; border: 1px solid transparent; position: relative; }
        .item:hover { background: rgba(255,255,255,0.04); border-color: var(--border); }
        .item.active { background: rgba(88, 166, 255, 0.15); border-color: var(--accent); }
        .item-head { font-weight: 600; font-size: 0.95em; color: var(--text); }
        .item-sub { font-size: 0.8em; color: var(--text-dim); margin-top: 4px; }
        .btn-group { position: absolute; right: 10px; top: 10px; display: none; gap: 5px; }
        .item:hover .btn-group { display: flex; }
        .btn-mini { padding: 4px 8px; font-size: 0.75em; border-radius: 4px; cursor: pointer; border: 1px solid transparent; font-weight: 600; }
        .btn-edit { background: #1f6feb; color: white; }
        .btn-del { background: #da3633; color: white; }
        .workspace { display: none; flex-direction: column; height: 100%; }
        .ws-head { padding: 20px; border-bottom: 1px solid var(--border); background: var(--panel); }
        .ws-body { flex: 1; padding: 20px; overflow-y: auto; display:flex; flex-direction:column; gap:20px; }
        .cmd-section { display: flex; flex-direction: column; gap: 15px; }
        .cmd-box { background: var(--cmd-bg); border: 1px solid var(--border); padding: 15px; border-radius: 6px; font-family: 'JetBrains Mono', monospace; color: var(--cmd-text); cursor: text; word-break: break-all; position: relative; user-select: text; }
        .cmd-box:hover { border-color: var(--accent); }
        .cmd-box::after { content: "CLICK TO SELECT"; position: absolute; top: 5px; right: 10px; font-size: 0.6em; color: #555; font-family: 'Inter', sans-serif; pointer-events: none; }
        .cmd-label { font-size: 0.8em; font-weight: 700; color: var(--text); margin-bottom: 5px; display: flex; align-items: center; gap: 10px; }
        .os-tag { padding: 2px 6px; border-radius: 4px; background: #333; color: #fff; font-size: 0.75em; }
        input, select, textarea { background: #0d1117; border: 1px solid var(--border); color: var(--text); padding: 10px; border-radius: 6px; width: 100%; font-family: inherit; margin-bottom: 10px; }
        button { background: var(--accent); color: #0d1117; border: none; padding: 10px; border-radius: 6px; font-weight: 700; cursor: pointer; width: 100%; }
        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 999; justify-content: center; align-items: center; }
        .modal-box { background: var(--panel); border: 1px solid var(--border); width: 500px; padding: 25px; border-radius: 12px; }
        .code-area { font-family: 'JetBrains Mono', monospace; font-size: 0.9em; height: 400px; background: #0d1117; color: #e6edf3; }
        table { width: 100%; border-collapse: collapse; font-size: 0.9em; }
        th { text-align: left; padding: 10px; color: var(--text-dim); border-bottom: 1px solid var(--border); }
        td { padding: 10px; border-bottom: 1px solid var(--border); }
        ::selection { background: #1f6feb; color: white; }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="tabs">
            <div class="tab active" onclick="tab('proj')">PROJ</div>
            <div class="tab" onclick="tab('types')">PC</div>
            <div class="tab" onclick="tab('scripts')">PY</div>
            <div class="tab" onclick="tab('rules')">RULE</div>
            <div class="tab" onclick="tab('install')" style="color:#ff9800;">INST</div>
        </div>
        <div id="t-proj" class="tab-content active"><div class="list-area" id="l-proj"></div><div class="bottom-bar"><button onclick="openProjModal()">+ NEW PROJECT</button></div></div>
        <div id="t-types" class="tab-content"><div class="list-area" id="l-types"></div><div class="bottom-bar"><button onclick="openTypeModal()">+ PC TYPE</button></div></div>
        <div id="t-scripts" class="tab-content"><div class="list-area" id="l-scripts"></div><div class="bottom-bar"><button onclick="openScriptModal()">+ SCRIPT</button></div></div>
        <div id="t-rules" class="tab-content"><div class="list-area" id="l-rules"></div><div class="bottom-bar"><button onclick="openRuleModal()">+ RULE</button></div></div>
        
        <div id="t-install" class="tab-content">
            <div style="padding:15px; color:#aaa; font-size:0.8em; line-height:1.4;">
                This is the <b>Master Installer Code</b>.<br>
                It will be downloaded as <code>install.py</code>.<br>
                Variables like <code>PROJECT_NAME</code>, <code>RULE_CONTENT</code> will be injected at the top by the server.
            </div>
            <div style="flex:1; padding:10px;">
                <textarea id="txt-install" class="code-area" style="height:100%;"></textarea>
            </div>
            <div class="bottom-bar"><button onclick="saveInstallerTpl()">SAVE TEMPLATE</button></div>
        </div>
    </div>

    <div class="main">
        <div id="workspace" class="workspace">
            <div class="ws-head"><div style="font-weight:700; font-size:1.2em;" id="ws-title"></div><div style="font-size:0.8em; color:var(--text-dim);" id="ws-meta"></div></div>
            <div class="ws-body">
                <div class="cmd-section">
                    <div>
                        <div class="cmd-label"><span class="os-tag">UBUNTU / MAC</span> (Bash)</div>
                        <div class="cmd-box" id="cmd-linux" onclick="selectText('cmd-linux')"></div>
                    </div>
                    <div>
                        <div class="cmd-label"><span class="os-tag">WINDOWS</span> (PowerShell)</div>
                        <div class="cmd-box" id="cmd-win" onclick="selectText('cmd-win')"></div>
                    </div>
                </div>
                <div style="display:flex; gap:10px; margin-top:20px; border-top:1px solid var(--border); padding-top:20px;">
                    <input id="new-cmd" placeholder="Command to Queue..." onkeypress="if(event.key==='Enter') addCmd()">
                    <button onclick="addCmd()" style="width:100px;">QUEUE</button>
                </div>
                <div style="flex:1; border:1px solid var(--border); border-radius:6px; overflow-y:auto;">
                    <table cellspacing="0"><thead><tr><th>STATUS</th><th>COMMAND</th><th></th></tr></thead><tbody id="tbl-cmd"></tbody></table>
                </div>
            </div>
        </div>
        <div id="empty" style="margin:auto; color:var(--text-dim);">SELECT PROJECT</div>
    </div>

    <div id="m-proj" class="modal"><div class="modal-box"><h3>Project</h3><input id="ip-subj" placeholder="Subject ID"><input id="ip-memo" placeholder="Memo"><label>PC Type</label><select id="ip-type"></select><label>Script</label><select id="ip-script"></select><label>Rule</label><select id="ip-rule"></select><button onclick="saveProj()" style="margin-top:10px;">SAVE</button><button onclick="closeModal('m-proj')" style="background:none; margin-top:5px;">CANCEL</button></div></div>
    <div id="m-script" class="modal"><div class="modal-box" style="width:800px;"><h3>Python Script</h3><input type="hidden" id="is-id"><input id="is-name" placeholder="Name"><textarea id="is-content" class="code-area"></textarea><button onclick="saveScript()" style="margin-top:10px;">SAVE</button><button onclick="closeModal('m-script')" style="background:none;">CANCEL</button></div></div>
    <div id="m-type" class="modal"><div class="modal-box"><h3>PC Type</h3><input type="hidden" id="it-id"><input id="it-name" placeholder="Name"><input id="it-venv" placeholder="Venv Root Path"><button onclick="saveType()">SAVE</button><button onclick="closeModal('m-type')" style="background:none;">CANCEL</button></div></div>
    <div id="m-rule" class="modal"><div class="modal-box"><h3>Global Rule</h3><input type="hidden" id="ir-id"><input id="ir-name" placeholder="Name"><textarea id="ir-content" rows="8"></textarea><button onclick="saveRule()">SAVE</button><button onclick="closeModal('m-rule')" style="background:none;">CANCEL</button></div></div>

    <script>
        const host = window.location.origin; let curSubj=null; let scripts=[], rules=[], types=[];
        window.onerror=function(m,u,l){console.error(m,l);};
        init(); function init(){refreshAll(); loadInstallerTpl(); setInterval(()=>{if(curSubj)loadDetail(curSubj);},1500);}
        function refreshAll(){loadTypes();loadRules();loadScripts();loadProjs();}
        function tab(t){document.querySelectorAll('.tab').forEach(e=>e.classList.remove('active'));document.querySelectorAll('.tab-content').forEach(e=>e.classList.remove('active'));document.querySelector(`.tab[onclick="tab('${t}')"]`).classList.add('active');document.getElementById('t-'+t).classList.add('active');}
        
        async function loadProjs(){try{const d=await(await fetch('/api/projects')).json();document.getElementById('l-proj').innerHTML=d.map(p=>`<div class="item ${curSubj===p.Proj_Subject?'active':''}" onclick="sel('${p.Proj_Subject}')"><div class="item-head">${p.Proj_Subject}</div><div class="item-sub">${p.Type_Name} | ${p.Script_Name}</div><div class="btn-group"><div class="btn-mini btn-del" onclick="event.stopPropagation();delProj('${p.Proj_Subject}')">DEL</div></div></div>`).join('');}catch{}}
        async function loadScripts(){try{scripts=await(await fetch('/api/scripts')).json();document.getElementById('l-scripts').innerHTML=scripts.map(s=>`<div class="item"><div class="item-head">${s.Script_Name}</div><div class="btn-group"><div class="btn-mini btn-edit" onclick="openScriptModal(${s.Script_ID})">EDIT</div><div class="btn-mini btn-del" onclick="delScript(${s.Script_ID})">DEL</div></div></div>`).join('');document.getElementById('ip-script').innerHTML=scripts.map(s=>`<option value="${s.Script_ID}">${s.Script_Name}</option>`).join('');}catch{}}
        async function loadTypes(){try{types=await(await fetch('/api/pctypes')).json();document.getElementById('l-types').innerHTML=types.map(t=>`<div class="item"><div class="item-head">${t.Type_Name}</div><div class="item-sub">${t.Default_Venv}</div><div class="btn-group"><div class="btn-mini btn-edit" onclick="openTypeModal(${t.Type_ID})">EDIT</div><div class="btn-mini btn-del" onclick="delType(${t.Type_ID})">DEL</div></div></div>`).join('');document.getElementById('ip-type').innerHTML=types.map(t=>`<option value="${t.Type_ID}">${t.Type_Name}</option>`).join('');}catch{}}
        async function loadRules(){try{rules=await(await fetch('/api/rules')).json();document.getElementById('l-rules').innerHTML=rules.map(r=>`<div class="item"><div class="item-head">${r.Rule_Name}</div><div class="item-sub">.clinerules</div><div class="btn-group"><div class="btn-mini btn-edit" onclick="openRuleModal(${r.Rule_ID})">EDIT</div><div class="btn-mini btn-del" onclick="delRule(${r.Rule_ID})">DEL</div></div></div>`).join('');document.getElementById('ip-rule').innerHTML=rules.map(r=>`<option value="${r.Rule_ID}">${r.Rule_Name}</option>`).join('');}catch{}}
        
        async function loadInstallerTpl(){try{const d=await(await fetch('/api/installer/template')).json();document.getElementById('txt-install').value=d.content;}catch{}}
        async function saveInstallerTpl(){await fetch('/api/installer/template',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({content:document.getElementById('txt-install').value})});alert('Installer Template Saved');}

        async function saveProj(){await fetch('/api/project',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({subject:document.getElementById('ip-subj').value,memo:document.getElementById('ip-memo').value,type_id:document.getElementById('ip-type').value,rule_id:document.getElementById('ip-rule').value,script_id:document.getElementById('ip-script').value})});closeModal('m-proj');loadProjs();}
        async function saveScript(){await fetch('/api/script',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({id:document.getElementById('is-id').value,name:document.getElementById('is-name').value,content:document.getElementById('is-content').value})});closeModal('m-script');loadScripts();}
        async function saveType(){await fetch('/api/pctype',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({id:document.getElementById('it-id').value,name:document.getElementById('it-name').value,venv:document.getElementById('it-venv').value})});closeModal('m-type');loadTypes();}
        async function saveRule(){await fetch('/api/rule',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({id:document.getElementById('ir-id').value,name:document.getElementById('ir-name').value,content:document.getElementById('ir-content').value})});closeModal('m-rule');loadRules();}
        async function delProj(s){if(confirm('Del?')){await fetch('/api/project/'+s,{method:'DELETE'});loadProjs();}}
        async function delScript(id){if(confirm('Del?')){await fetch('/api/script/'+id,{method:'DELETE'});loadScripts();}}
        async function delType(id){if(confirm('Del?')){await fetch('/api/pctype/'+id,{method:'DELETE'});loadTypes();}}
        async function delRule(id){if(confirm('Del?')){await fetch('/api/rule/'+id,{method:'DELETE'});loadRules();}}

        function openProjModal(){document.getElementById('ip-subj').value='';document.getElementById('ip-memo').value='';closeModal('m-proj');document.getElementById('m-proj').style.display='flex';}
        function openScriptModal(id){document.getElementById('is-id').value='';document.getElementById('is-name').value='';document.getElementById('is-content').value='# Python Code\\n';if(id){const s=scripts.find(x=>x.Script_ID==id);document.getElementById('is-id').value=s.Script_ID;document.getElementById('is-name').value=s.Script_Name;document.getElementById('is-content').value=s.Script_Content;}document.getElementById('m-script').style.display='flex';}
        function openTypeModal(id){document.getElementById('it-id').value='';document.getElementById('it-name').value='';document.getElementById('it-venv').value='';if(id){const t=types.find(x=>x.Type_ID==id);document.getElementById('it-id').value=t.Type_ID;document.getElementById('it-name').value=t.Type_Name;document.getElementById('it-venv').value=t.Default_Venv;}document.getElementById('m-type').style.display='flex';}
        function openRuleModal(id){document.getElementById('ir-id').value='';document.getElementById('ir-name').value='';document.getElementById('ir-content').value='';if(id){const r=rules.find(x=>x.Rule_ID==id);document.getElementById('ir-id').value=r.Rule_ID;document.getElementById('ir-name').value=r.Rule_Name;document.getElementById('ir-content').value=r.Rule_Content;}document.getElementById('m-rule').style.display='flex';}
        function closeModal(id){document.getElementById(id).style.display='none';}
        function sel(s){curSubj=s;document.getElementById('workspace').style.display='flex';document.getElementById('empty').style.display='none';loadDetail(s);}
        
        async function loadDetail(s){
            try{
                const d=await(await fetch('/api/detail/'+s)).json();
                document.getElementById('ws-title').innerText=s;
                document.getElementById('ws-meta').innerText=`${d.info.Type_Name} / ${d.info.Script_Name}`;
                let venv=d.info.Default_Venv||"python"; const url=`${host}/download/install/${s}`;
                
                let cmdLinux="", cmdWin="";
                // [FIXED] Single File Download & Execution
                cmdLinux = `curl -s "${url}" -o install_${s}.py && python3 install_${s}.py`;
                cmdWin = `Invoke-WebRequest "${url}" -OutFile install_${s}.py; python install_${s}.py`;

                const boxLinux=document.getElementById('cmd-linux'); const boxWin=document.getElementById('cmd-win');
                if(boxLinux.innerText!==cmdLinux) boxLinux.innerText=cmdLinux;
                if(boxWin.innerText!==cmdWin) boxWin.innerText=cmdWin;
                
                const newTbl=d.cmds.map(c=>`<tr><td style="color:${c.Cmd_Status===1?'#58a6ff':(c.Cmd_Status===2?'#2ea043':'#8b949e')}">${c.Cmd_Status===0?'WAIT':(c.Cmd_Status===1?'RUN':'DONE')}</td><td style="font-family:'JetBrains Mono'">${c.Cmd_Text}</td><td><button class="btn-del" onclick="delCmd(${c.Cmd_ID})">×</button></td></tr>`).join('');
                const tbl=document.getElementById('tbl-cmd'); if(tbl.innerHTML!==newTbl) tbl.innerHTML=newTbl;
            }catch(e){console.error(e);}
        }
        async function addCmd(){const v=document.getElementById('new-cmd').value;if(!v)return;await fetch('/api/command',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({subject:curSubj,command:v})});document.getElementById('new-cmd').value='';loadDetail(curSubj);}
        async function delCmd(id){await fetch('/api/command/'+id,{method:'DELETE'});loadDetail(curSubj);}
        function selectText(id){const node=document.getElementById(id);if(document.body.createTextRange){const r=document.body.createTextRange();r.moveToElementText(node);r.select();}else if(window.getSelection){const s=window.getSelection();const r=document.createRange();r.selectNodeContents(node);s.removeAllRanges();s.addRange(r);}try{navigator.clipboard.writeText(node.innerText);}catch(e){}}
    </script>
</body>
</html>
"""

def deploy():
    for d in ['config', 'app', 'app/templates']: os.makedirs(d, exist_ok=True)
    with open('config/settings.py','w') as f: f.write(config_code.strip())
    with open('app/dao.py','w') as f: f.write(dao_code.strip())
    with open('app/routes.py','w') as f: f.write(routes_code.strip())
    with open('app/templates/dashboard.html','w', encoding='utf-8') as f: f.write(dashboard_html.strip())
    with open('run.py','w') as f: f.write("from flask import Flask\nfrom config.settings import Config\nfrom app.routes import bp\napp=Flask(__name__, template_folder='app/templates')\napp.register_blueprint(bp)\nif __name__=='__main__': app.run(host='0.0.0.0', port=Config.WEB_PORT)")
    print("[설치 완료] 1. setup_exposed.py 실행 -> 2. run.py 실행")

if __name__ == "__main__":
    deploy()