import os
import shutil

def create_perfect_override():
    print("--- Dify 프록시/인증서 강제 적용 도구 (Override 방식) ---")

    # 1. 사용자 입력
    proxy_url = input("1. 프록시 주소 (예: http://1.2.3.4:8080)\n>> ").strip()
    if not proxy_url:
        print("프록시 주소가 없어 중단합니다.")
        return

    cert_path = input("2. 인증서 파일 경로 (없으면 엔터)\n>> ").strip().replace("'", "").replace('"', '')

    # 2. 인증서 처리
    has_cert = False
    cert_filename = "company-ca.crt"
    cert_target_dir = "./certs"
    
    if cert_path and os.path.exists(cert_path):
        if not os.path.exists(cert_target_dir):
            os.makedirs(cert_target_dir)
        
        # 파일 복사
        shutil.copy(cert_path, os.path.join(cert_target_dir, cert_filename))
        has_cert = True
        print(f"[-] 인증서 복사 완료: certs/{cert_filename}")
    elif cert_path:
        print(f"[!] 경고: 인증서 파일을 찾을 수 없습니다 ({cert_path}). 인증서 설정은 제외합니다.")

    # 3. YAML 내용 작성 (들여쓰기/문법 완벽 고정)
    # Dify는 'services' -> 'api' -> 'environment' 순서이며 List 형식을 사용합니다.
    # 들여쓰기: services(0) -> api(2) -> environment(4) -> - 변수(6)
    
    # 공통 환경변수 (NO_PROXY 포함)
    env_vars = [
        f"HTTP_PROXY={proxy_url}",
        f"HTTPS_PROXY={proxy_url}",
        "NO_PROXY=localhost,127.0.0.1,host.docker.internal,dify-api,dify-web,dify-db,dify-redis,dify-sandbox,dify-ssrf-proxy,weaviate,qdrant,milvus,myscale,pgvector,elasticsearch"
    ]
    
    if has_cert:
        env_vars.append(f"REQUESTS_CA_BUNDLE=/app/certs/{cert_filename}")
        env_vars.append(f"SSL_CERT_FILE=/app/certs/{cert_filename}")

    # 리스트를 YAML 포맷 텍스트로 변환 (앞에 공백 6칸 + 하이픈)
    env_block = "\n".join([f"      - {var}" for var in env_vars])

    # 볼륨 블록 (인증서 있을 때만)
    vol_block = ""
    if has_cert:
        vol_block = f"""    volumes:
      - ./certs/{cert_filename}:/app/certs/{cert_filename}"""

    # 최종 파일 내용 조합
    yaml_content = f"""version: '3'
services:
  api:
    environment:
{env_block}
{vol_block}

  worker:
    environment:
{env_block}
{vol_block}
"""

    # 4. 파일 쓰기
    override_file = "docker-compose.override.yaml"
    try:
        with open(override_file, "w", encoding="utf-8") as f:
            f.write(yaml_content)
        print(f"\n[성공] '{override_file}' 파일이 생성되었습니다.")
        print("기존 docker-compose.yaml을 건드리지 않고 설정을 덮어씌우는 방식입니다.")
        
        print("-" * 40)
        print("이제 아래 명령어로 재시작하면 무조건 적용됩니다:")
        print("docker compose down")
        print("docker compose up -d")
        print("-" * 40)

    except Exception as e:
        print(f"파일 생성 실패: {e}")

if __name__ == "__main__":
    create_perfect_override()