using System;
using System.Text.RegularExpressions;

class Program
{
    static void Main()
    {
        string input = "2244BSM-5r12521_gsd_gsg_sg_\\...";
        // 정규식에서 '\\' 문자는 역슬래시를 의미하기 위해 이스케이프 처리가 필요합니다.
        string pattern = @"BSM-.*?_.*?_(.*?_)\\";
        
        Match match = Regex.Match(input, pattern);

        if (match.Success)
        {
            // 두 번째 언더바부터 첫 번째 역슬래시('\\') 전까지의 문자열을 가져옵니다.
            string matchedString = match.Groups[1].Value;
            Console.WriteLine($"Result: {matchedString}");
        }
        else
        {
            C
