import os

# 폴더 생성 생략 (이미 존재한다고 가정)

# ==========================================
# 파일 1: app.py (기존과 동일하지만 포트 확인)
# ==========================================
with open('app.py', 'w', encoding='utf-8') as f:
    f.write('''
from flask import Flask, render_template, jsonify, request
import pymssql
from datetime import datetime, timedelta
from config import DB_CONFIG, PORT

app = Flask(__name__)

def get_db_conn():
    return pymssql.connect(**DB_CONFIG)

@app.route('/')
def index():
    # URL에서 agvid를 받아서 템플릿으로 넘길 수도 있지만, 
    # 클라이언트단 JS에서 처리하는 것이 훨씬 깔끔합니다.
    return render_template('index.html')

@app.route('/api/status')
def get_status():
    conn = get_db_conn()
    cursor = conn.cursor(as_dict=True)
    cursor.execute("""
        SELECT m.agvName, c.agvId, c.batterySoH, c.batteryLevel, c.batteryCurrent, 
               c.batteryVoltage, c.batteryTemperature, c.lastReceived
        FROM agv_master m
        LEFT JOIN agv_current c ON m.agvName = c.agvName
    """)
    rows = cursor.fetchall()
    cursor.execute("SELECT * FROM agv_specs")
    specs = {r['columnName']: {'min': r['minValue'], 'max': r['maxValue']} for r in cursor.fetchall()}
    now = datetime.now()
    for r in rows:
        if r['lastReceived']:
            r['is_online'] = (now - r['lastReceived']).total_seconds() < 60
            r['lastReceived'] = r['lastReceived'].strftime('%Y-%m-%d %H:%M:%S')
        else:
            r['is_online'] = False
    conn.close()
    return jsonify({'data': rows, 'specs': specs})

@app.route('/api/logs/<name>')
def get_logs(name):
    # 파라미터가 없으면 기본적으로 최근 12시간 조회
    start = request.args.get('start')
    end = request.args.get('end')
    
    conn = get_db_conn()
    cursor = conn.cursor(as_dict=True)
    
    query = "SELECT batteryLevel, batteryTemperature, logTime FROM agv_logs WHERE agvName=%s"
    params = [name]
    
    if start and end:
        query += " AND logTime BETWEEN %s AND %s"
        params.extend([start, end])
    else:
        # 최근 12시간 (경원님 요청 반영)
        query += " AND logTime > DATEADD(hour, -12, GETDATE())"
        
    query += " ORDER BY logTime ASC"
    cursor.execute(query, tuple(params))
    rows = cursor.fetchall()
    cursor.execute("SELECT * FROM agv_specs WHERE columnName IN ('batteryLevel', 'batteryTemperature')")
    specs = {r['columnName']: {'min': r['minValue'], 'max': r['maxValue']} for r in cursor.fetchall()}
    conn.close()
    return jsonify({'logs': rows, 'specs': specs})

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=PORT, debug=False)
''')

# ==========================================
# 파일 2: templates/index.html (Deep Link 연동 로직 추가)
# ==========================================
with open('templates/index.html', 'w', encoding='utf-8') as f:
    f.write('''
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>SMD AGV BMS PRO</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/flatpickr.min.css">
    <style>
        body { background-color: #0d1117; color: #c9d1d9; font-family: 'Segoe UI', sans-serif; }
        .card { background-color: #161b22; border: 1px solid #30363d; border-radius: 8px; margin-bottom: 20px; }
        .table { color: #c9d1d9; }
        .table-hover tbody tr:hover { background-color: #21262d; cursor: pointer; }
        .spec-alert { background-color: #bb8011 !important; color: white !important; }
        .status-on { color: #3fb950; }
        .status-off { color: #f85149; }
        #chartWrapper { height: 400px; }
    </style>
</head>
<body>
    <div class="container-fluid p-4">
        <h2 class="mb-4 text-white" style="border-left: 5px solid #58a6ff; padding-left: 15px;">SMD AGV Monitoring Center</h2>
        <div class="row">
            <div class="col-md-7">
                <div class="card p-3">
                    <table class="table table-hover">
                        <thead>
                            <tr><th>Name</th><th>Status</th><th>Level</th><th>Temp</th><th>Last Check</th></tr>
                        </thead>
                        <tbody id="agv-list"></tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-5">
                <div id="detailView" class="card p-3 d-none">
                    <h5 id="detailTitle" class="text-white">Analysis</h5>
                    <div class="d-flex gap-2 mb-3">
                        <input type="text" id="dateRange" class="form-control form-control-sm bg-dark text-white border-secondary">
                        <button class="btn btn-sm btn-primary" onclick="refreshChart()">Query</button>
                    </div>
                    <div id="chartWrapper"><canvas id="bmsChart"></canvas></div>
                </div>
            </div>
        </div>
    </div>

    <script src="/static/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/chart.umd.js"></script>
    <script src="/static/js/chartjs-plugin-annotation.min.js"></script>
    <script src="/static/js/flatpickr.js"></script>

    <script>
        let bmsChart = null;
        let selectedAGV = '';
        const picker = flatpickr("#dateRange", {
            mode: "range", enableTime: true, dateFormat: "Y-m-d H:i", time_24hr: true,
            defaultDate: [new Date(Date.now() - 43200000), new Date()] // 기본 12시간
        });

        // 핵심: 페이지 로드 시 실행되는 함수
        window.onload = async function() {
            await loadStatus(); // 전체 리스트 먼저 로드
            
            // URL 파라미터 체크 (?agvid=xxxx)
            const urlParams = new URLSearchParams(window.location.search);
            const agvIdFromUrl = urlParams.get('agvid');
            
            if (agvIdFromUrl) {
                console.log("Deep Link Detected for AGV ID:", agvIdFromUrl);
                // 리스트 데이터에서 해당 agvId를 가진 agvName을 찾아서 클릭 이벤트 발생
                // (경원님, 테이블 데이터 r.agvId와 비교합니다)
                const rows = document.querySelectorAll('#agv-list tr');
                for (let row of rows) {
                    if (row.getAttribute('data-id') === agvIdFromUrl) {
                        row.click(); // 해당 행 자동 클릭
                        break;
                    }
                }
            }
        };

        async function loadStatus() {
            const res = await fetch('/api/status');
            const { data, specs } = await res.json();
            let html = '';
            data.forEach(r => {
                html += `<tr data-id="${r.agvId}" onclick="selectAGV('${r.agvName}')">
                    <td class="text-info fw-bold">${r.agvName}</td>
                    <td class="${r.is_online ? 'status-on':'status-off'}">${r.is_online ? '● ON':'○ OFF'}</td>
                    <td>${r.batteryLevel || 0} %</td>
                    <td>${r.batteryTemperature || 0} ℃</td>
                    <td class="small">${r.lastReceived || '-'}</td>
                </tr>`;
            });
            document.getElementById('agv-list').innerHTML = html;
        }

        function selectAGV(name) {
            selectedAGV = name;
            document.getElementById('detailView').classList.remove('d-none');
            document.getElementById('detailTitle').innerText = name + ' (최근 12시간 분석)';
            refreshChart();
        }

        async function refreshChart() {
            if(!selectedAGV) return;
            const range = picker.selectedDates;
            let url = `/api/logs/${selectedAGV}`;
            if(range.length === 2) {
                const start = range[0].toISOString().slice(0, 19).replace('T', ' ');
                const end = range[1].toISOString().slice(0, 19).replace('T', ' ');
                url += `?start=${encodeURIComponent(start)}&end=${encodeURIComponent(end)}`;
            }

            const res = await fetch(url);
            const { logs, specs } = await res.json();
            const ctx = document.getElementById('bmsChart').getContext('2d');
            if(bmsChart) bmsChart.destroy();

            bmsChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: logs.map(l => l.logTime),
                    datasets: [
                        { label: 'Level', data: logs.map(l => l.batteryLevel), borderColor: '#3fb950', yAxisID: 'y' },
                        { label: 'Temp', data: logs.map(l => l.batteryTemperature), borderColor: '#f0883e', yAxisID: 'y1' }
                    ]
                },
                options: {
                    maintainAspectRatio: false,
                    scales: {
                        y: { position: 'left', grid: {color:'#30363d'} },
                        y1: { position: 'right', grid: {display:false} }
                    },
                    plugins: {
                        legend: { labels: { color: '#c9d1d9' } },
                        annotation: {
                            annotations: {
                                l_max: { type: 'line', yMin: specs.batteryLevel?.max, borderColor: 'red', borderDash: [5,5] },
                                l_min: { type: 'line', yMin: specs.batteryLevel?.min, borderColor: 'red', borderDash: [5,5] }
                            }
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>
''')