Sub CopyMatchingRowsWithFormulas()
    Dim wsABC As Worksheet
    Dim wsZZZ As Worksheet
    Dim lastRowABC As Long
    Dim lastRowZZZ As Long
    Dim formulaRange As Range
    
    ' 시트 설정
    Set wsABC = ThisWorkbook.Sheets("abc")
    Set wsZZZ = ThisWorkbook.Sheets("zzz")
    
    ' 마지막 행 찾기
    lastRowABC = wsABC.Cells(wsABC.Rows.Count, "A").End(xlUp).Row
    lastRowZZZ = wsZZZ.Cells(wsZZZ.Rows.Count, "C").End(xlUp).Row
    
    ' zzz 시트의 L부터 S 열에 수식 작성
    wsZZZ.Activate
    For i = 2 To lastRowZZZ
        wsZZZ.Cells(i, 12).Formula = "=IFERROR(INDEX(abc!D:D, MATCH(1, (abc!A:A=zzz!C" & i & ")*(abc!B:B=zzz!F" & i & ")*(abc!C:C=zzz!H" & i & "), 0)), """")"
        wsZZZ.Cells(i, 13).Formula = "=IFERROR(INDEX(abc!E:E, MATCH(1, (abc!A:A=zzz!C" & i & ")*(abc!B:B=zzz!F" & i & ")*(abc!C:C=zzz!H" & i & "), 0)), """")"
        wsZZZ.Cells(i, 14).Formula = "=IFERROR(INDEX(abc!F:F, MATCH(1, (abc!A:A=zzz!C" & i & ")*(abc!B:B=zzz!F" & i & ")*(abc!C:C=zzz!H" & i & "), 0)), """")"
        wsZZZ.Cells(i, 15).Formula = "=IFERROR(INDEX(abc!G:G, MATCH(1, (abc!A:A=zzz!C" & i & ")*(abc!B:B=zzz!F" & i & ")*(abc!C:C=zzz!H" & i & "), 0)), """")"
        wsZZZ.Cells(i, 16).Formula = "=IFERROR(INDEX(abc!H:H, MATCH(1, (abc!A:A=zzz!C" & i & ")*(abc!B:B=zzz!F" & i & ")*(abc!C:C=zzz!H" & i & "), 0)), """")"
        wsZZZ.Cells(i, 17).Formula = "=IFERROR(INDEX(abc!I:I, MATCH(1, (abc!A:A=zzz!C" & i & ")*(abc!B:B=zzz!F" & i & ")*(abc!C:C=zzz!H" & i & "), 0)), """")"
        wsZZZ.Cells(i, 18).Formula = "=IFERROR(INDEX(abc!J:J, MATCH(1, (abc!A:A=zzz!C" & i & ")*(abc!B:B=zzz!F" & i & ")*(abc!C:C=zzz!H" & i & "), 0)), """")"
        wsZZZ.Cells(i, 19).Formula = "=IFERROR(INDEX(abc!K:K, MATCH(1, (abc!A:A=zzz!C" & i & ")*(abc!B:B=zzz!F" & i & ")*(abc!C:C=zzz!H" & i & "), 0)), """")"
    Next i
    
    ' 수식을 값으로 변환
    Set formulaRange = wsZZZ.Range("L2:S" & lastRowZZZ)
    formulaRange.Copy
    formulaRange.PasteSpecial Paste:=xlPasteValues
    
    ' 클립보드 지우기
    Application.CutCopyMode = False
End Sub
