import React, { useState, useEffect } from 'react';
import axios from 'axios';

const RealtimeData = () => {
  const [data, setData] = useState([]);

  const fetchLatestData = async () => {
    try {
      const response = await axios.get('http://10.244.122.25:5000/api/getLatestData');
      setData(response.data);
    } catch (error) {
      console.error('Error fetching data:', error);
    }
  };

  useEffect(() => {
    const interval = setInterval(() => {
      fetchLatestData();
    }, 1000);

    return () => clearInterval(interval);
  }, []);

  const formatTime = (timeString) => {
    const dateObj = new Date(timeString);
    const year = dateObj.getFullYear();
    const month = String(dateObj.getMonth() + 1).padStart(2, '0');
    const day = String(dateObj.getDate()).padStart(2, '0');
    const hours = String(dateObj.getHours()).padStart(2, '0');
    const minutes = String(dateObj.getMinutes()).padStart(2, '0');
    const seconds = String(dateObj.getSeconds()).padStart(2, '0');

    return `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
  };

  return (
    <div>
      <h1 style={{ color: 'white' }}>Realtime Temperature and Humidity Data</h1>
      <table style={{ backgroundColor: 'black', color: 'white', border: '1px solid gray' }}>
        <thead>
          <tr>
            <th style={{ border: '1px solid gray' }}>Time</th>
            <th style={{ border: '1px solid gray' }}>Temperature (°C)</th>
            <th style={{ border: '1px solid gray' }}>Humidity (%)</th>
          </tr>
        </thead>
        <tbody>
          {data.map((item, idx) => (
            <tr key={idx}>
              <td style={{ border: '1px solid gray' }}>{formatTime(item.stdtime)}</td>
              <td style={{ border: '1px solid gray' }}>{item.temp1}</td>
              <td style={{ border: '1px solid gray' }}>{item.humid1}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default RealtimeData;
