iewMESErr 뷰에서 ngname 컬럼 값이 동일한 경우, Time1 컬럼의 값이 최초 발생 시점으로부터 15분 이내인 행은 최초 발생 시점의 데이터만 남기고 나머지 데이터는 모두 조회하는 쿼리를 작성합니다.

쿼리
sql
코드 복사
WITH RankedErrors AS (
    SELECT 
        *,
        ROW_NUMBER() OVER (PARTITION BY ngname ORDER BY Time1 ASC) AS RowNum,
        MIN(Time1) OVER (PARTITION BY ngname) AS FirstOccurrence
    FROM ViewMESErr
)
SELECT 
    *
FROM RankedErrors
WHERE 
    RowNum = 1 -- 최초 발생 시점만 남김
    OR DATEDIFF(MINUTE, FirstOccurrence, Time1) > 15; -- 최초 발생 시점으로부터 15분을 초과한 데이터는 조회
쿼리 설명
ROW_NUMBER() 함수:

동일한 ngname 값을 기준으로 Time1을 오름차순으로 정렬하고, 각 행에 순번을 부여합니다.
RowNum = 1인 데이터는 ngname별 최초 발생 시점 데이터를 의미합니다.
MIN(Time1) OVER (PARTITION BY ngname):

동일한 ngname 값을 기준으로 가장 이른 Time1 값을 찾습니다. 이를 FirstOccurrence로 저장합니다.
DATEDIFF(MINUTE, FirstOccurrence, Time1):

FirstOccurrence로부터 각 Time1 값까지의 시간을 분 단위로 계산합니다.
최초 발생 시점으로부터 15분을 초과한 데이터를 조회합니다.
최종 조건:

RowNum = 1: 최초 발생 시점 데이터를 유지합니다.
DATEDIFF 조건을 통해 15분을 초과한 데이터도 포함합니다.
실행 예시
ngname	Time1	RowNum	FirstOccurrence	DATEDIFF(MINUTE, FirstOccurrence, Time1)
ErrorTypeA	2024-12-12 10:00	1	2024-12-12 10:00	0
ErrorTypeA	2024-12-12 10:10	2	2024-12-12 10:00	10
ErrorTypeA	2024-12-12 10:30	3	2024-12-12 10:00	30
ErrorTypeB	2024-12-12 11:00	1	2024-12-12 11:00	0
ErrorTypeB	2024-12-12 11:20	2	2024-12-12 11:00	20
결과:

ngname	Time1
ErrorTypeA	2024-12-12 10:00
ErrorTypeA	2024-12-12 10:30
ErrorTypeB	2024-12-12 11:00
ErrorTypeB	2024-12-12 11:20
요약
동일한 ngname의 데이터 중 최초 발생 시점은 유지합니다.