List<string> conditions = new List<string>();

if (!string.IsNullOrEmpty(aa))
    conditions.Add($"ColumnNameForAA IN ({string.Join(", ", aa.Split(',').Select(s => $"'{s.Trim()}'"))})");
if (!string.IsNullOrEmpty(bb))
    conditions.Add($"ColumnNameForBB IN ({string.Join(", ", bb.Split(',').Select(s => $"'{s.Trim()}'"))})");
if (!string.IsNullOrEmpty(cc))
    conditions.Add($"ColumnNameForCC IN ({string.Join(", ", cc.Split(',').Select(s => $"'{s.Trim()}'"))})");
if (!string.IsNullOrEmpty(dd))
    conditions.Add($"ColumnNameForDD IN ({string.Join(", ", dd.Split(',').Select(s => $"'{s.Trim()}'"))})");

dt1.DefaultView.RowFilter = string.Join(" AND ", conditions);
