하신 대로 날짜와 시간을 포함하도록 시간 컬럼을 구성하겠습니다. 즉, CONVERT(VARCHAR(13), datev, 120)처럼 날짜와 시간을 포함한 형식으로 출력됩니다.

요구사항 다시 정리
07:00 ~ 19:00 범위는 07:30 ~ 08:20 같이 처리해야 함.

20:00 ~ 06:00 범위는 기존 방식처럼 20 ~ 21시 형태로 묶음.

결과는 날짜와 시간이 포함된 YYYY-MM-DD HH 형식이어야 함.

뷰 작성 쿼리 (날짜 포함)
sql
코드 복사
CREATE VIEW view_lossdata AS
SELECT 
    line,
    CASE 
        WHEN DATEPART(HOUR, DATEADD(MINUTE, -10, datev)) BETWEEN 7 AND 18
            THEN CASE 
                    WHEN DATEADD(MINUTE, -10, datev) >= DATEADD(MINUTE, 30, DATEADD(HOUR, DATEPART(HOUR, DATEADD(MINUTE, -10, datev)), CAST(CAST(DATEADD(MINUTE, -10, datev) AS date) AS datetime)))
                        AND DATEADD(MINUTE, -10, datev) < DATEADD(MINUTE, 20, DATEADD(HOUR, DATEPART(HOUR, DATEADD(MINUTE, -10, datev)) + 1, CAST(CAST(DATEADD(MINUTE, -10, datev) AS date) AS datetime)))
                        THEN CONVERT(VARCHAR(13), DATEADD(HOUR, DATEPART(HOUR, DATEADD(MINUTE, -10, datev)) + 1, CAST(CAST(DATEADD(MINUTE, -10, datev) AS date) AS datetime)), 120)
                    ELSE CONVERT(VARCHAR(13), DATEADD(HOUR, DATEPART(HOUR, DATEADD(MINUTE, -10, datev)), CAST(CAST(DATEADD(MINUTE, -10, datev) AS date) AS datetime)), 120)
                 END
        ELSE 
            CONVERT(VARCHAR(13), DATEADD(MINUTE, -10, datev), 120)
    END AS 시간,
    DATEADD(MINUTE, -10, datev) AS datev
FROM table_lossdata;
설명
DATEADD(MINUTE, -10, datev): 입력된 시간에서 10분을 빼는 작업.

07:00 ~ 19:00 범위 처리:

07:30 ~ 08:20 범위에 속하는 경우 다음 시간 (08:00) 으로 처리.

그 외의 시간은 그대로 표시.

20:00 ~ 06:00 범위 처리:

CONVERT(VARCHAR(13), DATEADD(MINUTE, -10, datev), 120) 형식으로 날짜와 시간을 표시.

예: 2025-04-01 20 처럼 표시.

결과 형식: 시간 컬럼은 YYYY-MM-DD HH 형식으로 표시됩니다.

예시 출력
line	시간	datev
1	2025-04-01 08	2025-04-01 08:10:00
1	2025-04-01 08	2025-04-01 08:45:00
1	2025-04-01 20	2025-04-01 20:10:00
1	2025-04-01 21	2025-04-01 21:50:00