import React, { useState, useEffect } from 'react';
import axios from 'axios';
import { Line } from 'react-chartjs-2';

const RealtimeChart = () => {
  const [data, setData] = useState([]);

  const fetchLatestData = async () => {
    try {
      const response = await axios.get('http://10.244.111.111:5000/api/getLatestData');
      const latestData = response.data.slice(-200);
      setData(latestData);
    } catch (error) {
      console.error('Error fetching data:', error);
    }
  };

  useEffect(() => {
    const interval = setInterval(() => {
      fetchLatestData();
    }, 1000);

    return () => clearInterval(interval);
  }, []);

  return (
    <div>
      <h1>Realtime Temperature and Humidity Chart</h1>
      <Line
        key="temperature-chart"
        data={{
          labels: data.map((item) => item.stdtime),
          datasets: [
            {
              label: 'Temperature',
              data: data.map((item) => item.temp1),
              borderColor: 'red',
              backgroundColor: 'rgba(255, 0, 0, 0.2)',
              fill: true,
            },
          ],
        }}
        options={{
          scales: {
            xAxes: [{
              type: 'time',
              time: {
                unit: 'second',
              },
              scaleLabel: { display: true, labelString: 'Time' },
            }],
            yAxes: [{ scaleLabel: { display: true, labelString: 'Temperature (°C)' } }],
          },
        }}
      />
      <Line
        key="humidity-chart"
        data={{
          labels: data.map((item) => item.stdtime),
          datasets: [
            {
              label: 'Humidity',
              data: data.map((item) => item.humid1),
              borderColor: 'blue',
              backgroundColor: 'rgba(0, 0, 255, 0.2)',
              fill: true,
            },
          ],
        }}
        options={{
          scales: {
            xAxes: [{
              type: 'time',
              time: {
                unit: 'second',
              },
              scaleLabel: { display: true, labelString: 'Time' },
            }],
            yAxes: [{ scaleLabel: { display: true, labelString: 'Humidity (%)' } }],
          },
        }}
      />
    </div>
  );
};

export default RealtimeChart;
