, "block 'title' defined twice" 오류는 Jinja2 템플릿 엔진이 HTML 페이지를 만들 때, 특정 템플릿 파일 안에서 또는 상속 관계에 있는 템플릿들 사이에서 {% block title %} (또는 다른 이름의 블록)이 두 번 이상 정의되었을 때 발생하는 오류입니다.

가장 가능성이 높은 파일은 관리자 PC 관리 페이지를 렌더링하는 app/templates/admin/manage_target_pcs.html 파일 또는 이 파일이 상속하는 기본 레이아웃 파일인 app/templates/layout.html 입니다.

다음은 해당 파일들의 최종 코드이니, 사용자님의 코드와 비교하여 중복된 {% block title %} 부분이 있는지 확인해 보십시오.

1. 확인: app/templates/layout.html (기본 레이아웃)
이 파일에서는 {% block title %}이 <title> 태그 내에 한 번만 정의되어야 합니다.

HTML

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}SControl Web{% endblock %}</title>
    <style>
        body { font-family: sans-serif; margin: 20px; background-color: #f4f4f4; color: #333; }
        nav { background-color: #333; padding: 10px 0; text-align: center; margin-bottom: 20px; }
        nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
        nav a:hover { text-decoration: underline; }
        .container { background-color: white; padding: 20px; border-radius: 5px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h1, h2 { color: #333; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f0f0f0; }
        .flash-messages li { list-style: none; padding: 10px; margin-bottom: 10px; border-radius: 3px; }
        .flash-messages .success { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .flash-messages .error { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .flash-messages .info { background-color: #d1ecf1; color: #0c5460; border: 1px solid #bee5eb; }
        .form-group { margin-bottom: 15px; }
        .form-group label { display: block; margin-bottom: 5px; font-weight: bold; }
        .form-group input[type="text"], .form-group input[type="number"], .form-group input[type="password"], .form-group textarea {
            width: calc(100% - 22px); padding: 10px; border: 1px solid #ddd; border-radius: 3px;
        }
        .form-group textarea { resize: vertical; min-height: 80px; }
        .btn { padding: 10px 15px; color: white; border: none; border-radius: 3px; cursor: pointer; text-decoration: none; display: inline-block; font-size: 1em; }
        .btn-primary { background-color: #007bff; }
        .btn-primary:hover { background-color: #0056b3; }
        .btn-danger { background-color: #dc3545; }
        .btn-danger:hover { background-color: #c82333; }
        .btn-secondary { background-color: #6c757d; }
        .btn-secondary:hover { background-color: #545b62; }
        .btn-sm { padding: 5px 10px; font-size: 0.875em;}
        .action-links a, .action-links input[type="submit"] { margin-right: 5px; margin-bottom: 5px;}
        .pagination { margin-top: 20px; text-align: center; }
        .pagination a, .pagination span { margin: 0 5px; padding: 5px 10px; border: 1px solid #ddd; text-decoration: none; color: #007bff; }
        .pagination span.disabled { color: #ccc; border-color: #eee; }
        .pagination strong { font-weight: bold; padding: 5px 10px; border: 1px solid #007bff; background-color: #007bff; color: white; }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('main.index') }}">홈</a>
        {% if current_user_role == 'admin' %}
            <a href="{{ url_for('admin.manage_target_pcs') }}">PC 관리</a>
            <a href="{{ url_for('admin.manage_user_ips') }}">사용자 IP 관리</a>
            <a href="{{ url_for('admin.manage_admin_ips') }}">관리자 IP 관리</a>
        {% endif %}
        {% if current_user_role in ['admin', 'user'] %}
             <a href="{{ url_for('user.control_panel') }}">원격 제어판</a>
        {% endif %}
        <span style="color: #ccc;">(접속 IP: {{ current_user_ip }} | 역할: {{ current_user_role }})</span>
    </nav>

    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="flash-messages">
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>

    <footer>
        <p style="text-align: center; margin-top: 20px; color: #777;">&copy; {{ now.year if now else "" }} SControl System</p>
    </footer>
    {% block scripts %}{% endblock %}
</body>
</html>
2. 확인: app/templates/admin/manage_target_pcs.html (대상 PC 관리 페이지)
이 파일은 layout.html을 상속({% extends "layout.html" %})하며, {% block title %}을 한 번만 재정의해야 합니다.

HTML

{% extends "layout.html" %}

{# ▼▼▼ 여기가 title 블록입니다. layout.html의 title 블록을 재정의합니다. 한 번만 나와야 합니다. ▼▼▼ #}
{% block title %}{{ title }} - SControl Web{% endblock %}
{# ▲▲▲ 여기가 title 블록입니다. ▲▲▲ #}

{% block content %}
    <h1>{{ title }}</h1> {# 라우트 함수에서 전달된 title 변수 사용 #}
    <p><a href="{{ url_for('admin.add_target_pc') }}" class="btn btn-primary">새 PC 추가</a></p>
    
    {% if pcs %}
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>PC 이름</th>
                <th>주소1 (릴레이 IP)</th>
                <th>주소2 (최종 IP)</th>
                <th>설명</th>
                <th>생성일</th>
                <th>수정일</th>
                <th>동작</th>
            </tr>
        </thead>
        <tbody>
            {% for pc_item in pcs %} {# 변수명을 pcs에서 pc_item으로 변경하여 외부 pcs 변수와 구분 (선택적) #}
            <tr>
                <td>{{ pc_item.id }}</td>
                <td>{{ pc_item.pc_name }}</td>
                <td>{{ pc_item.address1 }}</td>
                <td>{{ pc_item.address2 if pc_item.address2 else '-' }}</td>
                <td>{{ pc_item.description if pc_item.description else '-' }}</td>
                <td>{{ pc_item.created_at|datetimeformat('%y-%m-%d %H:%M') if pc_item.created_at else '-' }}</td>
                <td>{{ pc_item.last_modified|datetimeformat('%y-%m-%d %H:%M') if pc_item.last_modified else '-' }}</td>
                <td class="action-links">
                    <a href="{{ url_for('admin.edit_target_pc', pc_id=pc_item.id) }}" class="btn btn-secondary btn-sm">수정</a>
                    <form action="{{ url_for('admin.delete_target_pc', pc_id=pc_item.id) }}" method="POST" style="display:inline;" onsubmit="return confirm('정말로 이 PC 정보를 삭제하시겠습니까?');">
                        <input type="submit" value="삭제" class="btn btn-danger btn-sm">
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    {% if pagination and pagination.total_pages > 1 %}
    <div class="pagination">
        {% if pagination.has_prev %}
            <a href="{{ url_for('admin.manage_target_pcs', page=pagination.prev_num) }}">&laquo; 이전</a>
        {% else %}
            <span class="disabled">&laquo; 이전</span>
        {% endif %}
        
        {# 페이지 번호 직접 링크 (선택적 고급 기능) #}
        {% for page_num in pagination.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
            {% if page_num %}
                {% if pagination.page == page_num %}
                    <strong>{{ page_num }}</strong>
                {% else %}
                    <a href="{{ url_for('admin.manage_target_pcs', page=page_num) }}">{{ page_num }}</a>
                {% endif %}
            {% else %}
                <span class="ellipsis">…</span>
            {% endif %}
        {% endfor %}

        {% if pagination.has_next %}
            <a href="{{ url_for('admin.manage_target_pcs', page=pagination.next_num) }}">다음 &raquo;</a>
        {% else %}
            <span class="disabled">다음 &raquo;</span>
        {% endif %}
        <span style="margin-left: 15px;">(페이지 {{ pagination.page }}/{{ pagination.total_pages }} | 총 {{ pagination.total_items }}개)</span>
    </div>
    {% endif %}

    {% else %}
    <p>등록된 PC가 없습니다.</p>
    {% endif %}
{% endblock %}
manage_target_pcs.html 주요 확인 사항:

파일 최상단에 {% extends "layout.html" %} 가 있는지 확인합니다.
{% block title %} ... {% endblock %} 부분이 파일 내에 정확히 한 번만 나타나는지 확인합니다. (보통 {% extends ... %} 바로 다음에 위치합니다.)
{% block content %} ... {% endblock %} 부분도 한 번만 나타나야 합니다.
datetimeformat 필터를 사용할 때, 해당 컬럼(created_at, last_modified)이 실제 datetime 객체이거나, 파싱 가능한 문자열인지 확인해야 합니다. 이전 format_datetime 필터 수정으로 대부분의 경우 잘 동작할 것입니다.
페이지네이션 부분에서 pagination.iter_pages()를 사용하여 좀 더 유연한 페이지 번호 링크를 생성하도록 예시를 수정했습니다 (Flask-SQLAlchemy의 Pagination 객체가 아니므로, routes_admin.py에서 전달하는 pagination 딕셔너리에 iter_pages는 없습니다. 이 부분은 단순 이전/다음 또는 페이지 번호 직접 표시 등으로 간소화해야 합니다. 여기서는 iter_pages 예시 대신 이전/다음만 남기거나, 라우트에서 페이지 목록을 만들어 전달해야 합니다. 일단은 이전/다음 및 현재/총 페이지 표시로 되돌리겠습니다.)
manage_target_pcs.html 페이지네이션 단순화:

HTML

    {# ... 테이블 코드 이후 ... #}
    {% if pagination and pagination.total_pages > 1 %}
    <div class="pagination">
        {% if pagination.has_prev %}
            <a href="{{ url_for(request.endpoint, page=pagination.prev_num) }}">&laquo; 이전</a>
        {% else %}
            <span class="disabled">&laquo; 이전</span>
        {% endif %}
        
        <span style="margin: 0 10px;">페이지 {{ pagination.page }} / {{ pagination.total_pages }}</span>
        
        {% if pagination.has_next %}
            <a href="{{ url_for(request.endpoint, page=pagination.next_num) }}">다음 &raquo;</a>
        {% else %}
            <span class="disabled">다음 &raquo;</span>
        {% endif %}
        <span style="margin-left: 15px;">(총 {{ pagination.total_items }}개)</span>
    </div>
    {% endif %}
(템플릿에서 request.endpoint를 사용하면 현재 요청의 엔드포인트 이름을 동적으로 가져올 수 있어 url_for에 편리합니다.)

점검 방법:

app/templates/layout.html 파일을 열어 {% block title %}이 정확히 한 군데 (보통 <title> 태그 내부)에 있는지 확인합니다.
app/templates/admin/manage_target_pcs.html 파일을 열어 {% block title %}이 정확히 한 군데 (보통 {% extends ... %} 바로 다음)에 있는지 확인합니다.
다른 블록(예: {% block content %})들도 각 파일 내에서 중복으로 정의되지 않았는지 확인합니다.
가장 흔한 실수는 특정 블록을 복사-붙여넣기 하다가 실수로 두 번 넣는 경우입니다. 위 코드들과 비교하여 중복된 부분을 찾아 제거하시면 오류가 해결될 것입니다.

만약 위 코드와 동일하게 되어 있는데도 오류가 발생한다면, 오류 메시지 전체와 함께 문제가 발생하는 파일의 전체 내용을 다시 보여주시면 다른 원인이 있는지 살펴보겠습니다.

