import React, { useState, useEffect } from 'react';
import axios from 'axios';

// 각 행을 표시하는 컴포넌트
function Row({ row }) {
  return (
    <tr>
      {Object.values(row).map((cell, i) => (
        <td key={i}>{cell}</td>
      ))}
    </tr>
  );
}

// 테이블을 표시하는 컴포넌트
function Table({ data }) {
  const headers = data[0] && Object.keys(data[0]);
  return (
    <table>
      <thead>
        <tr>
          {headers && headers.map((header, i) => (
            <th key={i}>{header}</th>
          ))}
        </tr>
      </thead>
      <tbody>
        {data.map((row, i) => (
          <Row key={i} row={row} />
        ))}
      </tbody>
    </table>
  );
}

function App() {
  const [data, setData] = useState([]);

  useEffect(() => {
    const fetchData = async () => {
      const param1 = 1;
      const param2 = 2;
      const result = await axios(`/api/getProcedureData/${param1}/${param2}`);
      setData(result.data);
    };

    fetchData();
  }, []);

  return (
    <div className="App" style={{ display: 'flex' }}>
      {data.map((tableData, index) => (
        <div key={index} style={{ margin: '10px' }}>
          <Table data={tableData} />
        </div>
      ))}
    </div>
  );
}

export default App;
