λ¥ν•©λ‹λ‹¤. PM2κ°€ λ™μ‘ν•μ§€ μ•μ„ λ• μ™€μΉλ…μ„ μ΄μ©ν•΄ λΌμ¦λ² λ¦¬νμ΄λ¥Ό μ¬λ¶€ν…ν•λ” κ²ƒμ€ μ‚¬μ©μλ‹μ΄ μ›ν•μ‹λ” λ°”λ΅ κ·Έ μ‹λ‚λ¦¬μ¤μ— ν•΄λ‹Ήν•©λ‹λ‹¤.

PM2 κ°μ§€ λ° μ¬λ¶€ν… μ„¤μ • λ°©λ²•
PM2 μ„λΉ„μ¤μ μƒνƒλ¥Ό ν™•μΈν•λ” μ¤ν¬λ¦½νΈλ¥Ό μ‘μ„±ν•μ—¬ μ™€μΉλ…κ³Ό μ—°κ²°ν•λ©΄ λ©λ‹λ‹¤. μ΄μ „μ— μ„¤λ…λ“λ Έλ myservice-check.sh μ¤ν¬λ¦½νΈλ¥Ό pm2-check.shλ΅ λ°”κΎΈκ³ , κ·Έ λ‚΄μ©μ„ PM2 μƒνƒλ¥Ό ν™•μΈν•λ” μ½”λ“λ΅ μμ •ν•λ©΄ λ©λ‹λ‹¤.

1λ‹¨κ³„: /etc/watchdog.conf νμΌ μμ • β™οΈ
μ™€μΉλ…μ΄ μ£ΌκΈ°μ μΌλ΅ μ‹¤ν–‰ν•  μ¤ν¬λ¦½νΈ κ²½λ΅λ¥Ό μ§€μ •ν•©λ‹λ‹¤. μ΄μ „μ— μ„¤μ •ν–λ‹¤λ©΄ λ™μΌν•κ² μ‚¬μ©ν•λ©΄ λ©λ‹λ‹¤.

Ini, TOML

# μ™€μΉλ…μ΄ μ£ΌκΈ°μ μΌλ΅ μ‹¤ν–‰ν•  μ¤ν¬λ¦½νΈ κ²½λ΅ μ§€μ •
test-binary = /etc/watchdog.d/pm2-check.sh

# μ¤ν¬λ¦½νΈ μ‹¤ν–‰ κ°„κ²©
interval = 5

# μ΄ μ‹κ°„ λ™μ• μ¤ν¬λ¦½νΈκ°€ μ—°μ†μΌλ΅ μ‹¤ν¨ν•λ©΄ μ¬λ¶€ν…
watchdog-timeout = 60
2λ‹¨κ³„: PM2 μƒνƒ ν™•μΈ μ¤ν¬λ¦½νΈ μ‘μ„± π“
PM2 μ„λΉ„μ¤κ°€ μ •μƒμΈμ§€ ν™•μΈν•λ” μ¤ν¬λ¦½νΈλ¥Ό μ‘μ„±ν•©λ‹λ‹¤. PM2μ μƒνƒλ” systemctlλ΅ ν™•μΈν•λ” κ²ƒμ΄ κ°€μ¥ ν™•μ‹¤ν•©λ‹λ‹¤.

Bash

sudo nano /etc/watchdog.d/pm2-check.sh
μ¤ν¬λ¦½νΈ λ‚΄μ©:

Bash

#!/bin/bash

# PM2 μ„λΉ„μ¤κ°€ ν™μ„± μƒνƒμΈμ§€ ν™•μΈν•©λ‹λ‹¤.
# PM2κ°€ λ©μ¶”κ±°λ‚ λ¬Έμ κ°€ μƒκΈ°λ©΄ μ΄ λ…λ Ήμ–΄κ°€ μ‹¤ν¨ν•©λ‹λ‹¤.
if ! systemctl is-active --quiet pm2; then
  # exit 1μ€ 'μ‹¤ν¨'λ¥Ό μλ―Έν•λ©°, μ™€μΉλ…μ—κ² λ¬Έμ κ°€ μμμ„ μ•λ¦½λ‹λ‹¤.
  exit 1
fi

# PM2 μ„λΉ„μ¤κ°€ μ •μƒμ΄λΌλ©΄ exit 0μ„ λ°ν™ν•μ—¬ μ™€μΉλ…μ—κ² 'μ„±κ³µ'μ„ μ•λ¦½λ‹λ‹¤.
exit 0
3λ‹¨κ³„: μ¤ν¬λ¦½νΈ μ‹¤ν–‰ κ¶ν• λ¶€μ—¬
Bash

sudo chmod +x /etc/watchdog.d/pm2-check.sh
4λ‹¨κ³„: μ™€μΉλ… μ„λΉ„μ¤ μ¬μ‹μ‘ π”„
λ¨λ“  μ„¤μ •μ΄ μ™„λ£λλ©΄ μ™€μΉλ… μ„λΉ„μ¤λ¥Ό μ¬μ‹μ‘ν•μ—¬ λ³€κ²½ μ‚¬ν•­μ„ μ μ©ν•©λ‹λ‹¤.

Bash
