 ν„μ¬ μ„¤μΉλ CUDA μƒνƒ ν™•μΈ (κ°€μƒ ν™κ²½ ν¬ν•¨)
κ°€μƒ ν™κ²½μ—μ„ μ‹¤ν–‰ν•  κ²½μ°, λ°λ“μ‹ κ°€μƒ ν™κ²½μ„ ν™μ„±ν™”ν• ν›„ μ‹¤ν–‰ν•΄μ•Ό ν•©λ‹λ‹¤.

(1) κΈ°λ³Έμ μΈ CUDA μ •λ³΄ ν™•μΈ
CUDAκ°€ μ λ€λ΅ μ„¤μΉλμ—λ”μ§€ ν™•μΈν•λ ¤λ©΄, λ¨Όμ € μ‹μ¤ν…μ—μ„ CUDA λ“λΌμ΄λ²„λ¥Ό κ°μ§€ν•λ”μ§€ ν™•μΈν•΄μ•Ό ν•©λ‹λ‹¤.

β‘  CUDA λ²„μ „ ν™•μΈ
ν„°λ―Έλ„ λλ” CMDμ—μ„ μ‹¤ν–‰:

sh
μ½”λ“ λ³µμ‚¬
nvcc --version
μ¶λ ¥ μμ‹:

arduino
μ½”λ“ λ³µμ‚¬
nvcc: NVIDIA (R) Cuda compiler
release 12.8, V12.8.76
β… μ •μƒ λ™μ‘ν•λ©΄ ν„μ¬ μ„¤μΉλ CUDA λ²„μ „μ΄ ν‘μ‹λ¨
β λ§μ•½ nvcc: command not found λλ” 'nvcc' is not recognized μ¤λ¥κ°€ λ¨λ©΄ CUDAκ°€ κ°μ§€λμ§€ μ•λ” κ²ƒμ„. β†’ [μ•„λ 2λ² ν•΄κ²° λ°©λ²• μ°Έκ³ ]

β‘΅ NVIDIA λ“λΌμ΄λ²„ λ° GPU μƒνƒ ν™•μΈ
sh
μ½”λ“ λ³µμ‚¬
nvidia-smi
μ¶λ ¥ μμ‹:

pgsql
μ½”λ“ λ³µμ‚¬
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 525.85.05    Driver Version: 525.85.05    CUDA Version: 12.8     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |          MIG M.      |
|===============================+======================+======================|
|   0  NVIDIA RTX 3090   On     | 00000000:65:00.0 Off |                  Off |
| 30%   50C    P8    15W / 350W |   500MiB / 24576MiB  |      5%      Default |
+-------------------------------+----------------------+----------------------+
β… μ •μƒ λ™μ‘ν•λ©΄ GPU μ •λ³΄μ™€ CUDA λ²„μ „μ΄ ν‘μ‹λ¨
β λ§μ•½ command not found λλ” Failed to initialize NVML μ¤λ¥ λ°μƒ μ‹, CUDA λ“λΌμ΄λ²„κ°€ κ°μ§€λμ§€ μ•μ. β†’ [μ•„λ 2λ² ν•΄κ²° λ°©λ²• μ°Έκ³ ]

2. CUDAκ°€ κ°μ§€λμ§€ μ•μ„ λ• ν•΄κ²° λ°©λ²•
CUDAκ°€ κ°μ§€λμ§€ μ•λ”λ‹¤λ©΄ ν™κ²½ λ³€μ λ¬Έμ  λλ” λ“λΌμ΄λ²„ λ¬Έμ μΌ κ°€λ¥μ„±μ΄ λ†’μµλ‹λ‹¤.

(1) ν™κ²½ λ³€μ ν™•μΈ λ° μμ •
CUDAκ°€ μ„¤μΉλ κ²½λ΅λ¥Ό Windows ν™κ²½ λ³€μμ—μ„ ν™•μΈν•΄μ•Ό ν•©λ‹λ‹¤.

β‘  ν„μ¬ ν™κ²½ λ³€μ ν™•μΈ
CMDμ—μ„ μ‹¤ν–‰:

sh
μ½”λ“ λ³µμ‚¬
echo %PATH%
μ¶λ ¥κ°’μ—μ„ C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\bin μ΄ ν¬ν•¨λμ–΄ μλ”μ§€ ν™•μΈ.
λ§μ•½ μ—†λ‹¤λ©΄ CUDAκ°€ μ λ€λ΅ μΈμ‹λμ§€ μ•λ” κ²ƒμ„.

β‘΅ CUDA ν™κ²½ λ³€μ μ¶”κ°€
CMD(κ΄€λ¦¬μ κ¶ν•)μ—μ„ μ‹¤ν–‰:

sh
μ½”λ“ λ³µμ‚¬
setx PATH "%PATH%;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\bin"
setx CUDA_HOME "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8"
β… ν™κ²½ λ³€μ μμ • ν›„ λ°λ“μ‹ μ‹μ¤ν…μ„ μ¬λ¶€ν…ν•΄μ•Ό μ μ©λ¨!

(2) PyTorchμ—μ„ CUDA κ°μ§€ μ—¬λ¶€ ν™•μΈ
CUDAκ°€ μ λ€λ΅ κ°μ§€λλ”μ§€ ν™•μΈν•κΈ° μ„ν•΄ Pythonμ—μ„ μ‹¤ν–‰:

β‘  Pythonμ—μ„ PyTorch CUDA μƒνƒ ν™•μΈ
python
μ½”λ“ λ³µμ‚¬
import torch
print("CUDA Available:", torch.cuda.is_available())
print("CUDA Version:", torch.version.cuda)
print("Torch Version:", torch.__version__)
print("GPU Name:", torch.cuda.get_device_name(0) if torch.cuda.is_available() else "No GPU Found")
β… μ¶λ ¥ μμ‹ (μ •μƒ μ‘λ™)

yaml
μ½”λ“ λ³µμ‚¬
CUDA Available: True
CUDA Version: 12.1
Torch Version: 2.1.0
GPU Name: NVIDIA GeForce RTX 3090
β μ¶λ ¥ μμ‹ (CUDA κ°μ§€ μ‹¤ν¨)

pgsql
μ½”λ“ λ³µμ‚¬
CUDA Available: False
CUDA Version: None
Torch Version: 2.1.0
GPU Name: No GPU Found
π¨ CUDA κ°μ§€ μ‹¤ν¨ μ‹ ν•΄κ²° λ°©λ²• β†’ μ•„λ (3)λ² μ‹¤ν–‰

(3) PyTorchμ—μ„ CUDAκ°€ κ°μ§€λμ§€ μ•μ„ λ• ν•΄κ²° λ°©λ²•
β‘  PyTorchκ°€ CUDAλ¥Ό μ§€μ›ν•λ”μ§€ ν™•μΈ
ν„μ¬ μ„¤μΉλ PyTorchκ°€ CUDAλ¥Ό μ§€μ›ν•μ§€ μ•λ” CPU μ „μ© λ²„μ „μΌ μ μμ.

sh
μ½”λ“ λ³µμ‚¬
pip show torch
μ¶λ ¥μ—μ„ Location: ... κ²½λ΅κ°€ CPU μ „μ© ν¨ν‚¤μ§€ (torch-*-cpu.whl) λΌλ©΄, CUDA μ§€μ› λ²„μ „μ΄ μ•„λ‹.

β… ν•΄κ²° λ°©λ²•: CUDA λ²„μ „ PyTorch μ¬μ„¤μΉ

sh
μ½”λ“ λ³µμ‚¬
pip uninstall torch torchvision torchaudio
pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121
β‘΅ torch.cuda.is_available() κ°€ κ³„μ† FalseμΌ κ²½μ°
CUDA λ“λΌμ΄λ²„ κ°•μ  μ¬μ„¤μ •
sh
μ½”λ“ λ³µμ‚¬
set CUDA_HOME=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\
set PATH=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\bin;%PATH%
Python λ‹¤μ‹ μ‹¤ν–‰ ν›„ ν™•μΈ
python
μ½”λ“ λ³µμ‚¬
import torch
print(torch.cuda.is_available())  # Trueλ©΄ μ •μƒ μ‘λ™
3. μ”μ•½ (μ°¨λ΅€λ€λ΅ μ§„ν–‰)
1οΈβƒ£ nvcc --version β†’ CUDA λ²„μ „ ν™•μΈ
2οΈβƒ£ nvidia-smi β†’ GPU λ° λ“λΌμ΄λ²„ μƒνƒ ν™•μΈ
3οΈβƒ£ CUDA ν™κ²½ λ³€μ μ„¤μ • (setx PATH ...)
4οΈβƒ£ Pythonμ—μ„ torch.cuda.is_available() μ‹¤ν–‰ν•μ—¬ CUDA κ°μ§€ μ—¬λ¶€ ν™•μΈ
5οΈβƒ£ CUDA κ°μ§€λμ§€ μ•μΌλ©΄ PyTorch CUDA λ²„μ „ (cu121) λ‹¤μ‹ μ„¤μΉ