import pandas as pd
import matplotlib.pyplot as plt

# 데이터 예제 (DataFrame 형태로 가정)
data = pd.DataFrame({
    '라인': ['A', 'A', 'A', 'B', 'B', 'B', 'C', 'C', 'C'],
    '설비호기': ['X', 'X', 'Y', 'X', 'Y', 'Y', 'X', 'Y', 'Y'],
    '시간초': [10, 12, 15, 20, 18, 21, 8, 10, 13]
})

# 라인별 시간 초값의 이상치 제거 (예: 이상치라고 가정하는 값은 30초 이상인 경우)
data_cleaned = data[data['시간초'] < 30]

# 라인별 설비호기별 현재보드의 연월일값 별 차이시간(초)의 합계 계산
data_sum = data_cleaned.groupby(['라인', '설비호기'])['시간초'].sum().reset_index()

# 차트 그리기
plt.figure(figsize=(10, 6))
for line in data_sum['라인'].unique():
    plt.bar(data_sum[data_sum['라인'] == line]['설비호기'], data_sum[data_sum['라인'] == line]['시간초'], label=f'라인 {line}')
plt.xlabel('설비호기')
plt.ylabel('시간초 합계')
plt.title('라인별 설비호기별 시간초 합계')
plt.legend()
plt.show()
