# -------------------- 코드 셀 1: 라이브러리 불러오기 (수정) --------------------
import pymssql  # pyodbc 대신 pymssql을 불러옵니다.
import pandas as pd
import matplotlib.pyplot as plt

# 차트에 한글을 표시하기 위한 라이브러리 설정입니다.
import platform
from matplotlib import font_manager, rc

print("? 라이브러리 로드 완료!")

# -------------------- 코드 셀 2: MS SQL Server 연결 설정 (수정) --------------------
# [?? 사용자 정보 입력 부분 ??]
SERVER_IP = '192.168.0.100'  # 데이터를 가져올 PC의 IP 주소
DB_NAME = 'MyDatabase'      # 접속할 데이터베이스 이름
USER_ID = 'sa'              # SQL Server 접속 아이디
PASSWORD = 'YourPassword123'  # 접속 비밀번호

try:
    # pymssql.connect()를 사용하여 직접 연결합니다.
    conn = pymssql.connect(
        server=SERVER_IP,
        user=USER_ID,
        password=PASSWORD,
        database=DB_NAME
    )
    print("? 데이터베이스 연결 성공!")
except Exception as e:
    print(f"? 연결 실패: {e}")

# -------------------- 코드 셀 3: 데이터 가져오기 (이전과 동일) --------------------
# 실행할 SQL 쿼리문입니다. 'YourTableName'을 실제 테이블 이름으로 바꾸세요.
sql_query = "SELECT TOP 100 * FROM YourTableName"

# SQL 쿼리를 실행하고, 결과를 pandas의 DataFrame(표) 형식으로 가져옵니다.
# pandas는 어떤 라이브러리로 연결했든 상관없이 잘 동작합니다.
df = pd.read_sql(sql_query, conn)

# df 라고만 입력하면 노트북에 결과 표가 예쁘게 출력됩니다.
df