import bpy
import math
import random # 랜덤 선택을 위해 random 모듈 추가

# 실행 전 기존 씬의 모든 오브젝트 삭제
bpy.ops.object.select_all(action='SELECT')
bpy.ops.object.delete()

# =================================================================
# 머티리얼 생성 (이 부분에서 색상 커스터마이징 가능)
# =================================================================
def create_color_material(name, color_rgba):
    mat = bpy.data.materials.new(name=name)
    mat.use_nodes = True
    mat.node_tree.nodes["Principled BSDF"].inputs["Base Color"].default_value = color_rgba
    return mat

# 연한 핑크, 노랑 머티리얼 생성 (R, G, B, Alpha)
pink_material = create_color_material("LightPink", (1.0, 0.7, 0.8, 1.0))
yellow_material = create_color_material("Yellow", (1.0, 0.9, 0.2, 1.0))
mask_materials = [pink_material, yellow_material]


# =================================================================
# 랙 생성을 위한 파라미터
# =================================================================
# --- 슬롯 관련 ---
SLOT_COUNT = 12
FLOOR_NAMES = ['A', 'B', 'C']  # 위에서부터 A, B, C 층

# --- 크기 관련 (미터 단위) ---
SLOT_WIDTH = 0.08      # 슬롯 1개의 너비
SLOT_HEIGHT = 0.6      # 슬롯 1개의 높이
SLOT_DEPTH = 0.5       # 랙의 깊이
DIVIDER_THICKNESS = 0.01 # 칸막이 두께

# --- 프레임 관련 ---
FRAME_THICKNESS = 0.04 # 외부 프레임 두께

# --- 램프 관련 ---
LAMP_RADIUS = 0.01     # 램프의 반지름
LAMP_DEPTH = 0.005     # 램프의 깊이(두께)

# =================================================================
# 자동 계산 변수
# =================================================================
FLOOR_COUNT = len(FLOOR_NAMES)
RACK_TOTAL_WIDTH = (SLOT_WIDTH * SLOT_COUNT) + (DIVIDER_THICKNESS * (SLOT_COUNT + 1))
RACK_TOTAL_HEIGHT = (SLOT_HEIGHT * FLOOR_COUNT) + (DIVIDER_THICKNESS * (FLOOR_COUNT - 1)) + (FRAME_THICKNESS * 2)

# =================================================================
# 랙 모델링 시작
# =================================================================
rack_parent = bpy.data.objects.new("Rack_Template", None)
bpy.context.collection.objects.link(rack_parent)

def create_box(name, size, position):
    bpy.ops.mesh.primitive_cube_add(location=position)
    box = bpy.context.active_object
    box.name = name
    box.scale = (size[0] / 2, size[1] / 2, size[2] / 2)
    box.parent = rack_parent
    return box

# --- 외부 프레임 및 패널들...
top_frame_z = RACK_TOTAL_HEIGHT / 2 - FRAME_THICKNESS / 2
bottom_frame_z = -RACK_TOTAL_HEIGHT / 2 + FRAME_THICKNESS / 2
create_box("Frame_Top", (RACK_TOTAL_WIDTH, SLOT_DEPTH, FRAME_THICKNESS), (0, 0, top_frame_z))
create_box("Frame_Bottom", (RACK_TOTAL_WIDTH, SLOT_DEPTH, FRAME_THICKNESS), (0, 0, bottom_frame_z))
back_panel_y = -SLOT_DEPTH / 2 + (DIVIDER_THICKNESS / 2)
panel_height = RACK_TOTAL_HEIGHT - (FRAME_THICKNESS * 2)
create_box("Back_Panel", (RACK_TOTAL_WIDTH, DIVIDER_THICKNESS, panel_height), (0, back_panel_y, 0))

# --- 층별 구조 생성
start_x = -RACK_TOTAL_WIDTH / 2
start_z = RACK_TOTAL_HEIGHT / 2 - FRAME_THICKNESS

for i, floor_name in enumerate(FLOOR_NAMES):
    floor_base_z = start_z - i * (SLOT_HEIGHT + DIVIDER_THICKNESS)
    
    if i < FLOOR_COUNT - 1:
        divider_z = floor_base_z - SLOT_HEIGHT - (DIVIDER_THICKNESS / 2)
        create_box(f"Floor_Divider_{floor_name}", (RACK_TOTAL_WIDTH, SLOT_DEPTH, DIVIDER_THICKNESS), (0, 0, divider_z))
    
    for j in range(SLOT_COUNT + 1):
        divider_x = start_x + (DIVIDER_THICKNESS / 2) + j * (SLOT_WIDTH + DIVIDER_THICKNESS)
        divider_z = floor_base_z - (SLOT_HEIGHT / 2)
        create_box(f"Vertical_Divider_{floor_name}{j+1:02d}", (DIVIDER_THICKNESS, SLOT_DEPTH, SLOT_HEIGHT), (divider_x, 0, divider_z))

        if j < SLOT_COUNT:
            slot_center_x = divider_x + (DIVIDER_THICKNESS / 2) + (SLOT_WIDTH / 2)
            slot_center_z = floor_base_z - (SLOT_HEIGHT / 2)

            lamp_y = SLOT_DEPTH / 2 - LAMP_DEPTH / 2
            lamp_z = floor_base_z - 0.001
            bpy.ops.mesh.primitive_cylinder_add(vertices=16, radius=LAMP_RADIUS, depth=LAMP_DEPTH, location=(slot_center_x, lamp_y, lamp_z), rotation=(math.radians(90), 0, 0))
            lamp_obj = bpy.context.active_object
            lamp_obj.name = f"Lamp_{floor_name}{j+1:02d}"
            lamp_obj.parent = rack_parent
            
            mask_size = (SLOT_WIDTH * 0.95, SLOT_DEPTH * 0.98, SLOT_HEIGHT * 0.85)
            mask_position = (slot_center_x, 0, slot_center_z)
            mask_obj = create_box(f"Mask_{floor_name}{j+1:02d}", mask_size, mask_position)

            # ★★★ 마스크에 랜덤 머티리얼 적용 ★★★
            chosen_material = random.choice(mask_materials)
            if mask_obj.data.materials:
                mask_obj.data.materials[0] = chosen_material
            else:
                mask_obj.data.materials.append(chosen_material)


print("마스크에 랜덤 색상을 적용한 랙 생성이 완료되었습니다: Rack_Template")