, NULL 값을 0으로 변환하여 반환하도록 ISNULL 함수를 추가하겠습니다.
즉, 각 컬럼에서 1 이상 값 중 최소값을 구하고, 만약 NULL이면 0으로 처리하도록 수정합니다.

✅ MSSQL 2014 쿼리 (NULL 값 0으로 처리)
sql
코드 복사
WITH RecentData AS (
    SELECT TOP 10 *
    FROM dbo.ExcelData
    WHERE 라인 = @라인명 -- 특정 라인 조건
    ORDER BY time1 DESC
)
SELECT 
    ISNULL(MIN(CASE WHEN BCT1_1 >= 1 THEN BCT1_1 ELSE NULL END), 0) AS BCT1_1,
    ISNULL(MIN(CASE WHEN BCT1_2 >= 1 THEN BCT1_2 ELSE NULL END), 0) AS BCT1_2,
    ISNULL(MIN(CASE WHEN BCT1_3 >= 1 THEN BCT1_3 ELSE NULL END), 0) AS BCT1_3,
    ISNULL(MIN(CASE WHEN BCT1_4 >= 1 THEN BCT1_4 ELSE NULL END), 0) AS BCT1_4,
    ISNULL(MIN(CASE WHEN BCT1_5 >= 1 THEN BCT1_5 ELSE NULL END), 0) AS BCT1_5,
    ISNULL(MIN(CASE WHEN BCT1_6 >= 1 THEN BCT1_6 ELSE NULL END), 0) AS BCT1_6,
    ISNULL(MIN(CASE WHEN BCT1_7 >= 1 THEN BCT1_7 ELSE NULL END), 0) AS BCT1_7,
    ISNULL(MIN(CASE WHEN BCT1_8 >= 1 THEN BCT1_8 ELSE NULL END), 0) AS BCT1_8,

    ISNULL(MIN(CASE WHEN BCT2_1 >= 1 THEN BCT2_1 ELSE NULL END), 0) AS BCT2_1,
    ISNULL(MIN(CASE WHEN BCT2_2 >= 1 THEN BCT2_2 ELSE NULL END), 0) AS BCT2_2,
    ISNULL(MIN(CASE WHEN BCT2_3 >= 1 THEN BCT2_3 ELSE NULL END), 0) AS BCT2_3,
    ISNULL(MIN(CASE WHEN BCT2_4 >= 1 THEN BCT2_4 ELSE NULL END), 0) AS BCT2_4,
    ISNULL(MIN(CASE WHEN BCT2_5 >= 1 THEN BCT2_5 ELSE NULL END), 0) AS BCT2_5,
    ISNULL(MIN(CASE WHEN BCT2_6 >= 1 THEN BCT2_6 ELSE NULL END), 0) AS BCT2_6,
    ISNULL(MIN(CASE WHEN BCT2_7 >= 1 THEN BCT2_7 ELSE NULL END), 0) AS BCT2_7,
    ISNULL(MIN(CASE WHEN BCT2_8 >= 1 THEN BCT2_8 ELSE NULL END), 0) AS BCT2_8,

    ISNULL(MIN(CASE WHEN TCT1_1 >= 1 THEN TCT1_1 ELSE NULL END), 0) AS TCT1_1,
    ISNULL(MIN(CASE WHEN TCT1_2 >= 1 THEN TCT1_2 ELSE NULL END), 0) AS TCT1_2,
    ISNULL(MIN(CASE WHEN TCT1_3 >= 1 THEN TCT1_3 ELSE NULL END), 0) AS TCT1_3,
    ISNULL(MIN(CASE WHEN TCT1_4 >= 1 THEN TCT1_4 ELSE NULL END), 0) AS TCT1_4,
    ISNULL(MIN(CASE WHEN TCT1_5 >= 1 THEN TCT1_5 ELSE NULL END), 0) AS TCT1_5,
    ISNULL(MIN(CASE WHEN TCT1_6 >= 1 THEN TCT1_6 ELSE NULL END), 0) AS TCT1_6,
    ISNULL(MIN(CASE WHEN TCT1_7 >= 1 THEN TCT1_7 ELSE NULL END), 0) AS TCT1_7,
    ISNULL(MIN(CASE WHEN TCT1_8 >= 1 THEN TCT1_8 ELSE NULL END), 0) AS TCT1_8,

    ISNULL(MIN(CASE WHEN TCT2_1 >= 1 THEN TCT2_1 ELSE NULL END), 0) AS TCT2_1,
    ISNULL(MIN(CASE WHEN TCT2_2 >= 1 THEN TCT2_2 ELSE NULL END), 0) AS TCT2_2,
    ISNULL(MIN(CASE WHEN TCT2_3 >= 1 THEN TCT2_3 ELSE NULL END), 0) AS TCT2_3,
    ISNULL(MIN(CASE WHEN TCT2_4 >= 1 THEN TCT2_4 ELSE NULL END), 0) AS TCT2_4,
    ISNULL(MIN(CASE WHEN TCT2_5 >= 1 THEN TCT2_5 ELSE NULL END), 0) AS TCT2_5,
    ISNULL(MIN(CASE WHEN TCT2_6 >= 1 THEN TCT2_6 ELSE NULL END), 0) AS TCT2_6,
    ISNULL(MIN(CASE WHEN TCT2_7 >= 1 THEN TCT2_7 ELSE NULL END), 0) AS TCT2_7,
    ISNULL(MIN(CASE WHEN TCT2_8 >= 1 THEN TCT2_8 ELSE NULL END), 0) AS TCT2_8

FROM RecentData;
✅ 쿼리 설명
최근 10개 데이터만 가져오기 (RecentData CTE 사용)

WITH RecentData AS (...) → 특정 라인의 time1 내림차순 정렬 후 최근 10개만 선택
WHERE 라인 = @라인명 → 특정 라인을 필터링 (@라인명에 원하는 라인 입력)
각 컬럼에서 최소값 찾기 (1 이상 값만)

MIN(CASE WHEN 컬럼 >= 1 THEN 컬럼 ELSE NULL END)
1 이상 값만 포함하여 MIN 계산 (NULL이면 무시)
NULL 값을 0으로 변환 (ISNULL 사용)

ISNULL(MIN(...), 0) → 만약 NULL이면 0으로 변환
✅ 쿼리 실행 예시
sql
코드 복사
DECLARE @라인명 NVARCHAR(50) = 'L1'; -- 특정 라인을 입력
특정 라인 (L1)의 time1 기준 최근 10개 행을 가져옴
각 컬럼에서 1 이상 값 중 최소값만 가져옴
NULL 값이 있으면 0으로 변환
최종 결과는 단 하나의 행으로 반환됨
✅ 예제 데이터 및 결과
📌 테이블 데이터 예시
ID	라인	time1	BCT1_1	BCT1_2	BCT1_3	BCT1_4	BCT1_5	BCT1_6	BCT1_7	BCT1_8
1	L1	2025-03-18 14:10	10	5	0	8	12	6	9	NULL
2	L1	2025-03-18 14:08	9	4	7	0	11	NULL	8	7
3	L1	2025-03-18 14:06	8	NULL	6	7	10	4	NULL	6
📌 쿼리 결과 (NULL → 0으로 변환)
BCT1_1	BCT1_2	BCT1_3	BCT1_4	BCT1_5	BCT1_6	BCT1_7	BCT1_8