CREATE VIEW view_lossdata AS
SELECT 
    line,
    CASE 
        -- ✅ 정상 시간대 규칙 (08:00 ~ 18:50)
        WHEN DATEPART(HOUR, datev) BETWEEN 8 AND 18 AND DATEPART(MINUTE, datev) BETWEEN 0 AND 50 
            THEN CONVERT(VARCHAR(13), DATEADD(MINUTE, -DATEPART(MINUTE, datev), datev), 120)
        
        -- ✅ 19:00 ~ 19:20 (정상 처리)
        WHEN DATEPART(HOUR, datev) = 19 AND DATEPART(MINUTE, datev) BETWEEN 0 AND 20
            THEN CONVERT(VARCHAR(13), DATEADD(MINUTE, -DATEPART(MINUTE, datev), datev), 120)
        
        -- ✅ 19:30 ~ 20:20 -> 19시로 처리
        WHEN DATEPART(HOUR, datev) = 19 AND DATEPART(MINUTE, datev) BETWEEN 30 AND 59
            THEN CONVERT(VARCHAR(13), DATEADD(HOUR, -1, DATEADD(MINUTE, -DATEPART(MINUTE, datev), datev)), 120)
        
        -- ✅ 20:30 ~ 21:20 -> 20시로 처리
        WHEN DATEPART(HOUR, datev) = 20 AND DATEPART(MINUTE, datev) BETWEEN 30 AND 59
            THEN CONVERT(VARCHAR(13), DATEADD(HOUR, -1, DATEADD(MINUTE, -DATEPART(MINUTE, datev), datev)), 120)

        -- ✅ 05:30 ~ 06:20 -> 05시로 처리
        WHEN DATEPART(HOUR, datev) = 6 AND DATEPART(MINUTE, datev) BETWEEN 30 AND 50
            THEN CONVERT(VARCHAR(13), DATEADD(HOUR, -1, DATEADD(MINUTE, -DATEPART(MINUTE, datev), datev)), 120)
        
        -- ✅ 06:30 ~ 06:50 -> 05시로 처리
        WHEN DATEPART(HOUR, datev) = 6 AND DATEPART(MINUTE, datev) BETWEEN 30 AND 50
            THEN CONVERT(VARCHAR(13), DATEADD(HOUR, -1, DATEADD(MINUTE, -DATEPART(MINUTE, datev), datev)), 120)

        -- ✅ 07:00 ~ 07:50 -> 08시로 처리 (정상 규칙으로 포함)
        WHEN DATEPART(HOUR, datev) = 7 AND DATEPART(MINUTE, datev) BETWEEN 0 AND 50
            THEN CONVERT(VARCHAR(13), DATEADD(HOUR, 1, DATEADD(MINUTE, -DATEPART(MINUTE, datev), datev)), 120)

        -- ✅ 기본 규칙으로 처리되지 않은 경우 (예외 사항)
        ELSE CONVERT(VARCHAR(13), datev, 120)
    END AS 시간,
    DATEADD(MINUTE, -10, datev) AS datev
FROM table_lossdata;
📌 각 줄의 의미
정상 시간대 규칙 (08:00 ~ 18:50):

sql
코드 복사
WHEN DATEPART(HOUR, datev) BETWEEN 8 AND 18 AND DATEPART(MINUTE, datev) BETWEEN 0 AND 50 
8시부터 18시까지는 분 단위가 0~50 사이인 경우 그 시간을 그대로 표시합니다.

19시 예외 처리 (19:00 ~ 19:20):

sql
코드 복사
WHEN DATEPART(HOUR, datev) = 19 AND DATEPART(MINUTE, datev) BETWEEN 0 AND 20
19:00 ~ 19:20은 그대로 19시로 처리합니다.

19:30 ~ 20:20 -> 19시로 처리:

sql
코드 복사
WHEN DATEPART(HOUR, datev) = 19 AND DATEPART(MINUTE, datev) BETWEEN 30 AND 59
19:30 ~ 20:20은 이전 시간(19시)으로 그룹화합니다.

20:30 ~ 21:20 -> 20시로 처리:

sql
코드 복사
WHEN DATEPART(HOUR, datev) = 20 AND DATEPART(MINUTE, datev) BETWEEN 30 AND 59
20:30 ~ 21:20은 이전 시간(20시)으로 그룹화합니다.

05:30 ~ 06:20 -> 05시로 처리:

sql
코드 복사
WHEN DATEPART(HOUR, datev) = 6 AND DATEPART(MINUTE, datev) BETWEEN 30 AND 50
05:30 ~ 06:20은 이전 시간(05시)으로 그룹화합니다.

06:30 ~ 06:50 -> 05시로 처리:

sql
코드 복사
WHEN DATEPART(HOUR, datev) = 6 AND DATEPART(MINUTE, datev) BETWEEN 30 AND 50
06:30 ~ 06:50은 이전 시간(05시)으로 그룹화합니다.

07:00 ~ 07:50 -> 08시로 처리:

sql
코드 복사
WHEN DATEPART(HOUR, datev) = 7 AND DATEPART(MINUTE, datev) BETWEEN 0 AND 50
07:00 ~ 07:50은 다음 시간(08시)으로 그룹화합니다.

📌 예시 출력
line	시간	datev
1	2025-04-01 05	2025-04-01 05:30:00
1	2025-04-01 05	2025-04-01 06:10:00