function formatDate(dateString) {
    // 서버에서 받은 시간을 Date 객체로 변환
    const utcDate = new Date(dateString);

    if (isNaN(utcDate.getTime())) {
        console.error("서버에서 받은 날짜가 유효하지 않습니다:", dateString);
        return "Invalid date";
    }

    // 로컬 시간대로 변환
    const localDate = new Date(utcDate.getTime() - (utcDate.getTimezoneOffset() * 60000));

    const yy = String(localDate.getFullYear()).slice(-2);
    const MM = String(localDate.getMonth() + 1).padStart(2, '0');
    const dd = String(localDate.getDate()).padStart(2, '0');
    const HH = String(localDate.getHours()).padStart(2, '0');
    const mm = String(localDate.getMinutes()).padStart(2, '0');
    const ss = String(localDate.getSeconds()).padStart(2, '0');
    const fff = String(localDate.getMilliseconds()).padStart(3, '0');
    return `${yy}-${MM}-${dd} ${HH}:${mm}:${ss}.${fff}`;
}
