import pandas as pd
from sqlalchemy import create_engine

# --- 1. 설정 (? 여기를 확인하세요!) ---
DB_CONFIG = {
    "user": "rag1",
    "password": "rag1password",  # rag1 사용자의 실제 비밀번호
    "host": "127.0.0.1",
    "port": "9050",
    "dbname": "ragpdb1"
}
TABLE_NAME = 'parts_data'      # <<-- 불러올 DB 테이블 이름

# --------------------------------------------------------------------

def main():
    """메인 실행 함수"""
    print("--- 작업을 시작합니다. ---")
    
    try:
        # 1. 데이터베이스 연결 엔진 생성
        # SQLAlchemy를 사용하여 연결 문자열 생성
        db_url = f"postgresql://{DB_CONFIG['user']}:{DB_CONFIG['password']}@{DB_CONFIG['host']}:{DB_CONFIG['port']}/{DB_CONFIG['dbname']}"
        engine = create_engine(db_url)
        print(f"? 데이터베이스 '{DB_CONFIG['dbname']}'에 연결을 준비합니다.")

        # 2. SQL 쿼리 작성
        # 테이블의 모든 데이터를 불러옵니다.
        query = f'SELECT * FROM "{TABLE_NAME}";'
        
        # 3. Pandas를 사용하여 데이터를 DataFrame으로 직접 로드
        print(f"   - 테이블 '{TABLE_NAME}'의 데이터를 DataFrame으로 불러옵니다...")
        df = pd.read_sql(query, engine)
        
        print("\n?? 데이터 로드 성공!")
        print(f"   - 총 {len(df)}개의 행을 불러왔습니다.")
        
        # 4. 불러온 데이터 조회
        print("\n--- 상위 5개 데이터 ---")
        print(df.head())
        
        print("\n--- 데이터프레임 정보 ---")
        df.info()

    except Exception as e:
        print(f"\n?????? 작업 중 오류가 발생했습니다! ??????")
        print(f"오류: {e}")

    finally:
        print("\n--- 작업을 종료합니다. ---")


if __name__ == "__main__":
    main()