import os
import uuid

# ==========================================
# 환경 설정
# ==========================================
SOLUTION_NAME = "SmdSolution"
PROJECT_NAME = "SmdEdgeCommander"
BASE_DIR = os.path.join(os.getcwd(), SOLUTION_NAME)
PROJ_DIR = os.path.join(BASE_DIR, PROJECT_NAME)

# ==========================================
# 1. Solution File (.sln)
# ==========================================
sln_guid = str(uuid.uuid4()).upper()
proj_guid = str(uuid.uuid4()).upper()

content_sln = f"""
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}}") = "{PROJECT_NAME}", "{PROJECT_NAME}\{PROJECT_NAME}.csproj", "{{{proj_guid}}}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{{{proj_guid}}}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{{{proj_guid}}}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{{{proj_guid}}}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{{{proj_guid}}}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
"""

# ==========================================
# 2. Project File (.csproj) - .NET 8.0
# ==========================================
content_csproj = f"""<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>{PROJECT_NAME}</RootNamespace>
    <AssemblyName>{PROJECT_NAME}</AssemblyName>
  </PropertyGroup>
</Project>
"""

# ==========================================
# 3. App.xaml
# ==========================================
content_app_xaml = """<Application x:Class="SmdEdgeCommander.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        
        <SolidColorBrush x:Key="ColorBg" Color="#0F0F0F"/>
        <SolidColorBrush x:Key="ColorPanel" Color="#1A1A1A"/>
        <SolidColorBrush x:Key="ColorNeon" Color="#00E5FF"/>
        <SolidColorBrush x:Key="ColorWarn" Color="#FF2A68"/>
        <SolidColorBrush x:Key="ColorText" Color="#EEEEEE"/>
    </Application.Resources>
</Application>
"""

content_app_xaml_cs = f"""using System.Windows;
namespace {PROJECT_NAME} {{ public partial class App : Application {{ }} }}
"""

# ==========================================
# 4. Data Models (ShortcutItem)
# ==========================================
content_model = """using System;
using System.ComponentModel;
using System.Text.Json.Serialization;

namespace SmdEdgeCommander.Models
{
    public class ShortcutItem : INotifyPropertyChanged
    {
        private double _x;
        private double _y;
        private string _name = "New Item";
        private string _path = "";
        private string _args = "";

        public string Id { get; set; } = Guid.NewGuid().ToString();

        public string Name 
        { 
            get => _name; 
            set { _name = value; OnPropertyChanged(nameof(Name)); } 
        }

        public string Path 
        { 
            get => _path; 
            set 
            { 
                _path = value; 
                OnPropertyChanged(nameof(Path)); 
                OnPropertyChanged(nameof(TypeDisplay));
            } 
        }
        
        public string Args
        {
            get => _args;
            set { _args = value; OnPropertyChanged(nameof(Args)); }
        }

        public double X 
        { 
            get => _x; 
            set { _x = value; OnPropertyChanged(nameof(X)); } 
        }

        public double Y 
        { 
            get => _y; 
            set { _y = value; OnPropertyChanged(nameof(Y)); } 
        }

        [JsonIgnore]
        public string TypeDisplay => (Path.StartsWith("http") || Path.StartsWith("www")) ? "WEB LINK" : "SYSTEM EXE";

        public event PropertyChangedEventHandler? PropertyChanged;
        protected void OnPropertyChanged(string name) => 
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(name));
    }
}
"""

# ==========================================
# 5. Core Utilities (RelayCommand)
# ==========================================
content_relay_command = """using System;
using System.Windows.Input;

namespace SmdEdgeCommander.Core
{
    public class RelayCommand : ICommand
    {
        private readonly Action<object> _execute;
        public RelayCommand(Action<object> execute) => _execute = execute;
        public bool CanExecute(object? parameter) => true;
        public void Execute(object? parameter) => _execute(parameter!);
        public event EventHandler? CanExecuteChanged;
    }
}
"""

# ==========================================
# 6. ViewModel
# ==========================================
content_viewmodel = """using System;
using System.Collections.ObjectModel;
using System.Diagnostics;
using System.IO;
using System.Text.Json;
using System.Windows;
using System.Windows.Input;
using SmdEdgeCommander.Core;
using SmdEdgeCommander.Models;

namespace SmdEdgeCommander.ViewModels
{
    public class MainViewModel : System.ComponentModel.INotifyPropertyChanged
    {
        private const string CFG_FILE = "smd_config.json";
        public ObservableCollection<ShortcutItem> Shortcuts { get; set; } = new();

        private bool _isEditMode;
        public bool IsEditMode
        {
            get => _isEditMode;
            set
            {
                _isEditMode = value;
                OnPropertyChanged(nameof(IsEditMode));
                if (!value) SaveConfig(); // Exit edit mode -> Auto Save
            }
        }

        public ICommand AddCommand { get; }
        public ICommand RemoveCommand { get; }
        public ICommand RunAllCommand { get; }
        public ICommand SaveCommand { get; }
        public ICommand ExitCommand { get; }

        public MainViewModel()
        {
            LoadConfig();

            AddCommand = new RelayCommand(o => 
            {
                Shortcuts.Add(new ShortcutItem { Name = "New Link", Path = "https://www.google.com", X = 50, Y = 50 });
                IsEditMode = true; // Auto enter edit mode on add
            });

            RemoveCommand = new RelayCommand(o => 
            {
                if (o is ShortcutItem item) Shortcuts.Remove(item);
                SaveConfig();
            });

            RunAllCommand = new RelayCommand(o => RunAll());
            SaveCommand = new RelayCommand(o => SaveConfig());
            ExitCommand = new RelayCommand(o => Application.Current.Shutdown());
        }

        public void SaveConfig()
        {
            try
            {
                var opts = new JsonSerializerOptions { WriteIndented = true };
                var json = JsonSerializer.Serialize(Shortcuts, opts);
                File.WriteAllText(CFG_FILE, json);
            }
            catch (Exception ex) { Debug.WriteLine("Save Fail: " + ex.Message); }
        }

        private void LoadConfig()
        {
            if (File.Exists(CFG_FILE))
            {
                try
                {
                    var json = File.ReadAllText(CFG_FILE);
                    var list = JsonSerializer.Deserialize<ObservableCollection<ShortcutItem>>(json);
                    if (list != null)
                    {
                        Shortcuts.Clear();
                        foreach (var item in list) Shortcuts.Add(item);
                    }
                }
                catch { }
            }
        }

        private void RunAll()
        {
            foreach (var item in Shortcuts)
            {
                if (string.IsNullOrWhiteSpace(item.Path)) continue;
                try
                {
                    Process.Start(new ProcessStartInfo
                    {
                        FileName = item.Path,
                        Arguments = item.Args,
                        UseShellExecute = true
                    });
                }
                catch { }
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler? PropertyChanged;
        protected void OnPropertyChanged(string name) => 
            PropertyChanged?.Invoke(this, new System.ComponentModel.PropertyChangedEventArgs(name));
    }
}
"""

# ==========================================
# 7. MainWindow.xaml
# ==========================================
content_mainwindow_xaml = """<Window x:Class="SmdEdgeCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SmdEdgeCommander.ViewModels"
        Title="SMD Edge Commander" Height="450" Width="800"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}"
        Topmost="True" ShowInTaskbar="False" Loaded="Window_Loaded">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Border Background="#F20A0A0A" BorderBrush="{StaticResource ColorNeon}" BorderThickness="1" CornerRadius="0">
        <Grid>
            <Path Data="M0,0 L100,0 M0,0 L0,100" Stroke="#22333333" StrokeThickness="1" Stretch="None">
                <Path.Fill>
                    <DrawingBrush Viewport="0,0,50,50" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <LineGeometry StartPoint="0,0" EndPoint="50,0"/>
                                        <LineGeometry StartPoint="0,0" EndPoint="0,50"/>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#22444444" Thickness="0.5"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Path.Fill>
            </Path>

            <ItemsControl ItemsSource="{Binding Shortcuts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid Background="Transparent" IsHitTestVisible="True" MouseLeftButtonDown="Container_MouseLeftButtonDown"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Bd" Width="160" Height="60" CornerRadius="4" 
                                Background="#D01E1E1E" BorderBrush="#444" BorderThickness="1"
                                MouseLeftButtonDown="Item_MouseLeftButtonDown" 
                                MouseLeftButtonUp="Item_MouseLeftButtonUp"
                                MouseMove="Item_MouseMove"
                                Cursor="Hand">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Rectangle Fill="{StaticResource ColorNeon}" Grid.Column="0" Margin="2,5"/>

                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <TextBlock Text="{Binding Name}" Foreground="White" FontWeight="Bold" FontSize="12" TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Text="{Binding TypeDisplay}" Foreground="{StaticResource ColorNeon}" FontSize="9" Margin="0,2,0,0"/>
                                </StackPanel>

                                <Border Grid.ColumnSpan="2" Background="#88000000" BorderBrush="{StaticResource ColorWarn}" BorderThickness="1"
                                        Visibility="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolToVis}}">
                                    <TextBlock Text="DRAG / DBL-CLK" Foreground="{StaticResource ColorWarn}" FontSize="9" 
                                               HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0">
                <TextBlock Text="SYSTEM READY" Foreground="#666" VerticalAlignment="Center" Margin="0,0,10,0" FontFamily="Consolas"/>
                <ToggleButton IsChecked="{Binding IsEditMode}" Content="EDIT MODE" Width="100" Height="25"
                              Background="#333" Foreground="{StaticResource ColorNeon}" BorderBrush="{StaticResource ColorNeon}" Margin="0,0,5,0"/>
                <Button Command="{Binding ExitCommand}" Content="EXIT" Width="50" Height="25" Background="#8B0000" Foreground="White" BorderThickness="0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20">
                 <Button Command="{Binding AddCommand}" Content="+ ADD MODULE" Width="120" Height="40" Margin="0,0,10,0"
                        Background="{StaticResource ColorNeon}" Foreground="Black" FontWeight="Bold"
                        Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVis}}"/>
                
                <Button Command="{Binding RunAllCommand}" Content="⚡ EXECUTE ALL" Width="140" Height="40"
                        Background="{StaticResource ColorPanel}" Foreground="{StaticResource ColorText}" BorderBrush="{StaticResource ColorNeon}" BorderThickness="1"/>
            </StackPanel>

            <Grid x:Name="EditorOverlay" Visibility="Collapsed" Background="#CC000000">
                <Border Width="400" Height="280" Background="#1E1E1E" BorderBrush="{StaticResource ColorNeon}" BorderThickness="2" CornerRadius="8">
                    <StackPanel Margin="20">
                        <TextBlock Text="CONFIGURE MODULE" Foreground="{StaticResource ColorNeon}" FontWeight="Bold" FontSize="16" Margin="0,0,0,20"/>
                        
                        <TextBlock Text="Display Name" Foreground="#888" FontSize="10"/>
                        <TextBox x:Name="TxtName" Background="#333" Foreground="White" BorderThickness="0" Padding="5" Margin="0,0,0,10"/>
                        
                        <TextBlock Text="Target Path (EXE or URL)" Foreground="#888" FontSize="10"/>
                        <TextBox x:Name="TxtPath" Background="#333" Foreground="White" BorderThickness="0" Padding="5" Margin="0,0,0,10"/>

                        <TextBlock Text="Arguments (Optional)" Foreground="#888" FontSize="10"/>
                        <TextBox x:Name="TxtArgs" Background="#333" Foreground="White" BorderThickness="0" Padding="5" Margin="0,0,0,20"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="DELETE" Click="BtnDelete_Click" Background="{StaticResource ColorWarn}" Width="80" Margin="0,0,10,0"/>
                            <Button Content="SAVE" Click="BtnSave_Click" Background="{StaticResource ColorNeon}" Foreground="Black" Width="100"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
"""

# ==========================================
# 8. MainWindow.xaml.cs (Logic)
# ==========================================
content_mainwindow_xaml_cs = """using System;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;
using System.Windows.Threading;
using SmdEdgeCommander.Models;
using SmdEdgeCommander.ViewModels;

namespace SmdEdgeCommander
{
    public partial class MainWindow : Window
    {
        private bool _isDragging;
        private Point _startMousePos;
        private ShortcutItem? _activeItem;
        private ShortcutItem? _editingItem; // Item being edited in popup
        private DispatcherTimer _monitorTimer;

        public MainWindow()
        {
            InitializeComponent();
            InitializeMonitor();
        }

        private void InitializeMonitor()
        {
            _monitorTimer = new DispatcherTimer { Interval = TimeSpan.FromSeconds(2) };
            _monitorTimer.Tick += (s, e) => 
            {
                // Force window to top
                this.Topmost = true;
            };
            _monitorTimer.Start();
        }

        private void Window_Loaded(object sender, RoutedEventArgs e)
        {
            // Layout: Exclude Top 100, Left 100. Fill Rest.
            this.Left = 100;
            this.Top = 100;
            this.Width = SystemParameters.PrimaryScreenWidth - 100;
            this.Height = SystemParameters.PrimaryScreenHeight - 100;
        }

        private void Container_MouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            // Optional: Handle clicking empty space
        }

        // --- Item Interaction ---
        private void Item_MouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            var element = sender as FrameworkElement;
            var vm = DataContext as MainViewModel;
            var item = element?.DataContext as ShortcutItem;

            if (vm == null || item == null) return;

            if (vm.IsEditMode)
            {
                // [EDIT MODE]
                if (e.ClickCount == 2)
                {
                    // Double Click -> Open Editor
                    OpenEditor(item);
                    e.Handled = true;
                }
                else
                {
                    // Single Click -> Start Drag
                    _isDragging = true;
                    _activeItem = item;
                    _startMousePos = e.GetPosition(this);
                    element.CaptureMouse();
                }
            }
            else
            {
                // [RUN MODE] -> Execute
                LaunchItem(item);
            }
        }

        private void Item_MouseMove(object sender, MouseEventArgs e)
        {
            if (_isDragging && _activeItem != null)
            {
                var currentPos = e.GetPosition(this);
                double deltaX = currentPos.X - _startMousePos.X;
                double deltaY = currentPos.Y - _startMousePos.Y;

                // Directly update Model (Bound to RenderTransform)
                _activeItem.X += deltaX;
                _activeItem.Y += deltaY;

                _startMousePos = currentPos;
            }
        }

        private void Item_MouseLeftButtonUp(object sender, MouseButtonEventArgs e)
        {
            if (_isDragging)
            {
                _isDragging = false;
                _activeItem = null;
                (sender as FrameworkElement)?.ReleaseMouseCapture();
                
                // Auto Save on Drop
                (DataContext as MainViewModel)?.SaveConfig();
            }
        }

        // --- Logic Helpers ---
        private void LaunchItem(ShortcutItem item)
        {
            if (string.IsNullOrWhiteSpace(item.Path)) return;
            try
            {
                System.Diagnostics.Process.Start(new System.Diagnostics.ProcessStartInfo
                {
                    FileName = item.Path,
                    Arguments = item.Args,
                    UseShellExecute = true
                });
            }
            catch (Exception ex)
            {
                MessageBox.Show($"Execution Failed:\\n{ex.Message}", "System Error", MessageBoxButton.OK, MessageBoxImage.Error);
            }
        }

        private void OpenEditor(ShortcutItem item)
        {
            _editingItem = item;
            TxtName.Text = item.Name;
            TxtPath.Text = item.Path;
            TxtArgs.Text = item.Args;
            EditorOverlay.Visibility = Visibility.Visible;
        }

        private void BtnSave_Click(object sender, RoutedEventArgs e)
        {
            if (_editingItem != null && DataContext is MainViewModel vm)
            {
                _editingItem.Name = TxtName.Text;
                _editingItem.Path = TxtPath.Text;
                _editingItem.Args = TxtArgs.Text;
                vm.SaveConfig();
            }
            EditorOverlay.Visibility = Visibility.Collapsed;
        }

        private void BtnDelete_Click(object sender, RoutedEventArgs e)
        {
            if (_editingItem != null && DataContext is MainViewModel vm)
            {
                vm.RemoveCommand.Execute(_editingItem);
            }
            EditorOverlay.Visibility = Visibility.Collapsed;
        }
    }
}
"""

# ==========================================
# Main Generator
# ==========================================
def write_file(path, content):
    os.makedirs(os.path.dirname(path), exist_ok=True)
    with open(path, "w", encoding="utf-8") as f:
        f.write(content)

if not os.path.exists(BASE_DIR): os.makedirs(BASE_DIR)

# Project structure
write_file(os.path.join(BASE_DIR, f"{SOLUTION_NAME}.sln"), content_sln)
write_file(os.path.join(PROJ_DIR, f"{PROJECT_NAME}.csproj"), content_csproj)
write_file(os.path.join(PROJ_DIR, "App.xaml"), content_app_xaml)
write_file(os.path.join(PROJ_DIR, "App.xaml.cs"), content_app_xaml_cs)
write_file(os.path.join(PROJ_DIR, "MainWindow.xaml"), content_mainwindow_xaml)
write_file(os.path.join(PROJ_DIR, "MainWindow.xaml.cs"), content_mainwindow_xaml_cs)

# Source files
write_file(os.path.join(PROJ_DIR, "Core", "RelayCommand.cs"), content_relay_command)
write_file(os.path.join(PROJ_DIR, "Models", "ShortcutItem.cs"), content_model)
write_file(os.path.join(PROJ_DIR, "ViewModels", "MainViewModel.cs"), content_viewmodel)