
컬럼은 a, b, c, d, e, f, g 총 7개

값은 float 타입 (a, b, c2, d2, 등은 float)

예시로 묶음 그룹 1 = a, b, c

예시로 묶음 그룹 2 = d, e, f, g

각각 그룹에서 최소값 구하고

컬럼 추가해서 → 최소값1, 최소값2, 차이 = ABS(최소값1 - 최소값2) 같이 출력

1. 예제용 임시 테이블 생성
sql
코드 복사
CREATE TABLE #FloatTable (
    id INT,
    a FLOAT, b FLOAT, c FLOAT,
    d FLOAT, e FLOAT, f FLOAT, g FLOAT
);

-- 샘플 데이터 삽입
INSERT INTO #FloatTable VALUES
(1, 1.1, 2.2, 3.3, 4.4, 0.5, 2.0, 1.0),
(2, 3.0, 1.5, 2.5, 2.5, 2.1, 1.1, 0.9),
(3, 5.5, 4.4, 6.6, 3.3, 1.1, 2.2, 3.3);
2. 쿼리로 그룹별 최소값과 차이 계산 후 함께 조회
sql
코드 복사
SELECT
    id,
    a, b, c, d, e, f, g,
    
    -- 그룹1 최소값
    (SELECT MIN(val)
     FROM (VALUES (a), (b), (c)) AS Group1(val)) AS MinGroup1,

    -- 그룹2 최소값
    (SELECT MIN(val)
     FROM (VALUES (d), (e), (f), (g)) AS Group2(val)) AS MinGroup2,

    -- 차이 (절대값)
    ABS(
        (SELECT MIN(val) FROM (VALUES (a), (b), (c)) AS Group1(val)) -
        (SELECT MIN(val) FROM (VALUES (d), (e), (f), (g)) AS Group2(val))
    ) AS Diff