파랑과 보라 그라데이션 스타일로 UI를 꾸미는 수정 코드입니다. tkinter 위젯에 스타일을 적용하기 위해 **tkinter.ttk**와 CSS-like 배경색 설정을 사용합니다. 수정이 필요한 부분만 아래에 제공합니다.

수정된 코드
1. tkinter 위젯 스타일 적용
파랑과 보라가 섞인 그라데이션 효과를 위해 Canvas를 활용하여 배경색을 설정하고, 각 입력 위젯과 라벨에 색상을 적용합니다.

python
코드 복사
from tkinter import ttk

# 배경을 위한 그라데이션
def create_gradient(canvas, width, height):
    """파랑과 보라 그라데이션 생성"""
    gradient_colors = ['#6a5acd', '#7b68ee', '#9370db', '#8a2be2']  # 색상 조합
    steps = len(gradient_colors)
    step_height = height // steps

    for i, color in enumerate(gradient_colors):
        canvas.create_rectangle(0, i * step_height, width, (i + 1) * step_height, fill=color, outline="")
2. Canvas와 위젯 배치
기존의 GUI 위젯을 Canvas 위에 배치하여 그라데이션 배경을 유지합니다.

python
코드 복사
# 메인 윈도우 설정
root = tk.Tk()
root.title("가속도 및 지자기 계산기")
root.geometry("600x400")

# 캔버스 생성 및 그라데이션 추가
canvas = tk.Canvas(root, width=600, height=400)
canvas.pack(fill="both", expand=True)
create_gradient(canvas, 600, 400)

# 기존 위젯을 캔버스 위에 배치
def place_widget(widget, x, y, width=None):
    """위젯을 캔버스 위에 배치"""
    canvas.create_window(x, y, window=widget, width=width)

# 라벨과 입력 필드 스타일
label_style = {"font": ("Arial", 10, "bold"), "bg": "#9370db", "fg": "white"}
entry_style = {"bg": "white", "fg": "black", "relief": "solid", "bd": 2}

# 낱개 입력
tk.Label(canvas, text="낱개 입력", **label_style).place(x=300, y=30, anchor="center")
entry_ax = tk.Entry(canvas, **entry_style)
place_widget(entry_ax, 100, 70, width=80)
entry_ay = tk.Entry(canvas, **entry_style)
place_widget(entry_ay, 200, 70, width=80)
entry_az = tk.Entry(canvas, **entry_style)
place_widget(entry_az, 300, 70, width=80)
entry_mx = tk.Entry(canvas, **entry_style)
place_widget(entry_mx, 400, 70, width=80)
entry_my = tk.Entry(canvas, **entry_style)
place_widget(entry_my, 500, 70, width=80)
entry_mz = tk.Entry(canvas, **entry_style)
place_widget(entry_mz, 600, 70, width=80)

# 그룹 입력
tk.Label(canvas, text="3개씩 분리 입력", **label_style).place(x=300, y=150, anchor="center")
group1_entry = tk.Entry(canvas, **entry_style)
place_widget(group1_entry, 300, 180, width=300)
group2_entry = tk.Entry(canvas, **entry_style)
place_widget(group2_entry, 300, 220, width=300)

# 한 줄 입력
tk.Label(canvas, text="한 줄 입력", **label_style).place(x=300, y=270, anchor="center")
single_line_entry = tk.Entry(canvas, **entry_style)
place_widget(single_line_entry, 300, 300, width=400)

# 결과 및 계산 버튼
result_label = tk.Label(canvas, text="결과: 없음", font=("Arial", 14, "bold"), bg="#6a5acd", fg="white")
place_widget(result_label, 300, 350, width=400)
calculate_button = tk.Button(canvas, text="계산", bg="#8a2be2", fg="white", font=("Arial", 12, "bold"))
place_widget(calculate_button, 300, 380)
주요 변경 사항 설명
그라데이션 배경

Canvas 위에 파랑-보라 그라데이션을 생성하여 시각적으로 화려하게 만듦.
색상 배열(gradient_colors)과 높이를 계산하여 create_rectangle()로 그라데이션 구현.
위젯 스타일 적용

tk.Label에 배경색(bg)과 텍스트색(fg)을 추가.
tk.Entry 필드에는 relief와 bd를 사용해 테두리 디자인 개선.
위젯 배치

Canvas 위에 위젯을 place_widget()으로 배치하여 그라데이션과 조화를 이룸.
버튼 디자인

계산 버튼에 보라색 배경(bg="#8a2be2")과 흰색 텍스트(fg="white") 적용.
실행 화면 예상
파란색에서 보라색으로 자연스럽게 그라데이션된 배경.