import pymssql
import sys
import os

# 형님 서버에 이미 있는 설정 파일을 가져옵니다. (비번 입력 X)
try:
    from config.settings import Config
except ImportError:
    print("[오류] config/settings.py 파일을 찾을 수 없습니다. setup이 먼저 되어있어야 합니다.")
    sys.exit(1)

# ==============================================================================
# [수정된 인스톨러 템플릿]
# 1. 프로젝트 폴더 생성
# 2. .clinerules 파일 생성 (MD 형식)
# 3. worker.py 생성
# ==============================================================================
NEW_INSTALLER_TEMPLATE = '''import os
import sys

# [SERVER_INJECTED_DATA]
# 서버에서 이 부분이 자동으로 프로젝트 정보로 교체됩니다.

def main():
    print(f"\\n[CLINE SETUP] Installing {PROJECT_NAME}...")
    
    # 1. 현재 위치에 프로젝트 이름으로 폴더 생성
    base_dir = os.path.join(os.getcwd(), PROJECT_NAME)
    if not os.path.exists(base_dir):
        os.makedirs(base_dir)
        print(f" -> 폴더 생성 완료: {base_dir}")
    
    # 2. .clinerules 파일 생성 (MD 형식)
    # Cline은 이 파일을 읽고 행동 규칙을 정합니다.
    rule_path = os.path.join(base_dir, ".clinerules")
    try:
        with open(rule_path, "w", encoding="utf-8") as f:
            f.write(RULE_CONTENT)
        print(f" -> 룰 파일 생성 완료: .clinerules")
    except Exception as e:
        print(f" -> [경고] 룰 파일 생성 실패: {e}")

    # 3. 파이썬 워커 파일 생성 (선택 사항)
    if WORKER_CONTENT:
        worker_path = os.path.join(base_dir, "worker.py")
        try:
            with open(worker_path, "w", encoding="utf-8") as f:
                f.write(WORKER_CONTENT)
            print(f" -> 파이썬 스크립트 생성 완료: worker.py")
        except Exception as e:
            print(f" -> [경고] 워커 생성 실패: {e}")
            
    # 4. 마무리 안내
    print("-" * 50)
    print(f" [설치 완료]")
    print(f" 1. cd {PROJECT_NAME}")
    print(f" 2. (선택) 가상환경이 있다면: source {VENV_PATH}/bin/activate")
    print(f" 3. Cline에게 'go' 라고 명령하세요.")
    print("-" * 50)

if __name__ == "__main__":
    main()
'''

def patch_db():
    print(f"[{Config.DB_HOST}] DB 접속 시도 중... (기존 설정 사용)")
    
    conn = pymssql.connect(
        server=Config.DB_HOST,
        port=Config.DB_PORT,
        user=Config.DB_USER,
        password=Config.DB_PASSWORD,
        database=Config.DB_NAME,
        charset='utf8',
        autocommit=True
    )
    
    with conn.cursor() as cursor:
        # 인스톨러 템플릿 업데이트 (없으면 삽입, 있으면 수정)
        check_sql = "SELECT Script_ID FROM TB_CLINE_FINAL_SCRIPTS WHERE Script_Name = '__INSTALLER_MASTER__'"
        cursor.execute(check_sql)
        row = cursor.fetchone()
        
        if row:
            print(" -> 기존 인스톨러 템플릿을 수정합니다.")
            update_sql = "UPDATE TB_CLINE_FINAL_SCRIPTS SET Script_Content = %s WHERE Script_Name = '__INSTALLER_MASTER__'"
            cursor.execute(update_sql, (NEW_INSTALLER_TEMPLATE,))
        else:
            print(" -> 인스톨러 템플릿이 없어서 새로 만듭니다.")
            insert_sql = "INSERT INTO TB_CLINE_FINAL_SCRIPTS (Script_Name, Script_Content) VALUES ('__INSTALLER_MASTER__', %s)"
            cursor.execute(insert_sql, (NEW_INSTALLER_TEMPLATE,))
            
    conn.close()
    print("[완료] 인스톨러 로직이 정상적으로 패치되었습니다.")
    print("이제 웹에서 터미널 명령어를 복사해 실행하면, 폴더와 .clinerules 파일이 정상 생성됩니다.")

if __name__ == "__main__":
    patch_db()