import os
import sys
import pymssql

# [1] 설정 로드
sys.path.append(os.getcwd())
try:
    from config.settings import Config
except ImportError:
    print("[오류] 설정 파일 없음.")
    sys.exit(1)

# ==============================================================================
# [1] DB 스키마 패치 (Is_Active, Sort_Order 추가)
# ==============================================================================
def patch_db_schema():
    print(">>> 1. DB 스키마 업그레이드 중 (순서/활성 컬럼 추가)...")
    conn = pymssql.connect(
        server=Config.DB_HOST, port=Config.DB_PORT,
        user=Config.DB_USER, password=Config.DB_PASSWORD,
        database=Config.DB_NAME, charset='utf8', autocommit=True
    )
    with conn.cursor() as cursor:
        # 1. Is_Active (활성 여부)
        try:
            cursor.execute("SELECT TOP 1 Is_Active FROM TB_CLINE_FINAL_PROJECTS")
        except:
            print(" -> Adding Is_Active column...")
            cursor.execute("ALTER TABLE TB_CLINE_FINAL_PROJECTS ADD Is_Active BIT DEFAULT 1")
            cursor.execute("UPDATE TB_CLINE_FINAL_PROJECTS SET Is_Active = 1")

        # 2. Sort_Order (정렬 순서)
        try:
            cursor.execute("SELECT TOP 1 Sort_Order FROM TB_CLINE_FINAL_PROJECTS")
        except:
            print(" -> Adding Sort_Order column...")
            cursor.execute("ALTER TABLE TB_CLINE_FINAL_PROJECTS ADD Sort_Order INT DEFAULT 0")
            # 기존 데이터에 순서 번호 부여
            cursor.execute("""
                WITH CTE AS (SELECT Proj_Subject, ROW_NUMBER() OVER (ORDER BY RegDate DESC) as RN FROM TB_CLINE_FINAL_PROJECTS)
                UPDATE P SET P.Sort_Order = CTE.RN FROM TB_CLINE_FINAL_PROJECTS P JOIN CTE ON P.Proj_Subject = CTE.Proj_Subject
            """)
            
    conn.close()
    print(" [OK] DB Patch Complete.")

# ==============================================================================
# [2] DAO 수정 (순서 변경 및 토글 로직 추가)
# ==============================================================================
dao_code = """
import pymssql
from config.settings import Config

class DB:
    @staticmethod
    def execute(sql, args=(), fetch=None):
        conn = pymssql.connect(
            server=Config.DB_HOST, port=Config.DB_PORT,
            user=Config.DB_USER, password=Config.DB_PASSWORD,
            database=Config.DB_NAME, charset='utf8', autocommit=True
        )
        try:
            with conn.cursor(as_dict=True) as cur:
                cur.execute(sql, args)
                if fetch == 'one': return cur.fetchone()
                if fetch == 'all': return cur.fetchall()
                return True
        except Exception as e:
            print(f"[DB ERROR] {e}\\nQuery: {sql}")
            return None
        finally: conn.close()

class ProjectDAO:
    def list_all(self):
        # [수정] Sort_Order 순으로 정렬
        sql = '''SELECT P.*, T.Type_Name, T.Default_Venv, R.Rule_Name, S.Script_Name
                 FROM TB_CLINE_FINAL_PROJECTS P
                 LEFT JOIN TB_CLINE_FINAL_PCTYPES T ON P.Type_Ref_ID = T.Type_ID
                 LEFT JOIN TB_CLINE_FINAL_RULES R ON P.Rule_Ref_ID = R.Rule_ID
                 LEFT JOIN TB_CLINE_FINAL_SCRIPTS S ON P.Script_Ref_ID = S.Script_ID
                 ORDER BY P.Sort_Order ASC'''
        return DB.execute(sql, fetch='all')

    def add(self, d):
        # [수정] 추가 시 Sort_Order는 현재 최대값 + 1
        max_order = DB.execute("SELECT MAX(Sort_Order) M FROM TB_CLINE_FINAL_PROJECTS", fetch='one')['M']
        next_order = (max_order + 1) if max_order else 1
        
        chk = DB.execute("SELECT Proj_Subject FROM TB_CLINE_FINAL_PROJECTS WHERE Proj_Subject=%s", (d['subject'],), fetch='one')
        if chk:
            sql = "UPDATE TB_CLINE_FINAL_PROJECTS SET Proj_Memo=%s, Type_Ref_ID=%s, Rule_Ref_ID=%s, Script_Ref_ID=%s WHERE Proj_Subject=%s"
            args = (d['memo'], d['type_id'], d['rule_id'], d['script_id'], d['subject'])
        else:
            sql = "INSERT INTO TB_CLINE_FINAL_PROJECTS (Proj_Subject, Proj_Memo, Type_Ref_ID, Rule_Ref_ID, Script_Ref_ID, Is_Active, Sort_Order) VALUES (%s, %s, %s, %s, %s, 1, %s)"
            args = (d['subject'], d['memo'], d['type_id'], d['rule_id'], d['script_id'], next_order)
        DB.execute(sql, args)

    def delete(self, s):
        DB.execute("DELETE FROM TB_CLINE_FINAL_COMMANDS WHERE Proj_Subject_Ref=%s", (s,))
        DB.execute("DELETE FROM TB_CLINE_FINAL_PROJECTS WHERE Proj_Subject=%s", (s,))

    def get_info_joined(self, s):
        sql = '''SELECT P.*, T.Default_Venv, R.Rule_Content, S.Script_Content
                 FROM TB_CLINE_FINAL_PROJECTS P
                 LEFT JOIN TB_CLINE_FINAL_PCTYPES T ON P.Type_Ref_ID = T.Type_ID
                 LEFT JOIN TB_CLINE_FINAL_RULES R ON P.Rule_Ref_ID = R.Rule_ID
                 LEFT JOIN TB_CLINE_FINAL_SCRIPTS S ON P.Script_Ref_ID = S.Script_ID
                 WHERE P.Proj_Subject = %s'''
        return DB.execute(sql, (s,), fetch='one')

    # [NEW] 활성/비활성 토글
    def toggle_active(self, subj):
        DB.execute("UPDATE TB_CLINE_FINAL_PROJECTS SET Is_Active = CASE WHEN Is_Active=1 THEN 0 ELSE 1 END WHERE Proj_Subject=%s", (subj,))

    # [NEW] 순서 이동 (Swap)
    def move_project(self, subj, direction):
        curr = DB.execute("SELECT Proj_Subject, Sort_Order FROM TB_CLINE_FINAL_PROJECTS WHERE Proj_Subject=%s", (subj,), fetch='one')
        if not curr: return
        
        target = None
        if direction == 'up':
            # 내 위(작은 숫자)에 있는 놈 중 제일 큰 놈
            target = DB.execute("SELECT TOP 1 Proj_Subject, Sort_Order FROM TB_CLINE_FINAL_PROJECTS WHERE Sort_Order < %s ORDER BY Sort_Order DESC", (curr['Sort_Order'],), fetch='one')
        else:
            # 내 아래(큰 숫자)에 있는 놈 중 제일 작은 놈
            target = DB.execute("SELECT TOP 1 Proj_Subject, Sort_Order FROM TB_CLINE_FINAL_PROJECTS WHERE Sort_Order > %s ORDER BY Sort_Order ASC", (curr['Sort_Order'],), fetch='one')
            
        if target:
            # Swap
            s1, o1 = curr['Proj_Subject'], curr['Sort_Order']
            s2, o2 = target['Proj_Subject'], target['Sort_Order']
            DB.execute("UPDATE TB_CLINE_FINAL_PROJECTS SET Sort_Order=%s WHERE Proj_Subject=%s", (o2, s1))
            DB.execute("UPDATE TB_CLINE_FINAL_PROJECTS SET Sort_Order=%s WHERE Proj_Subject=%s", (o1, s2))

# --- 나머지 DAO 그대로 ---
class StatsDAO:
    def get_summary(self, subj):
        total = DB.execute("SELECT COUNT(*) C FROM TB_CLINE_FINAL_COMMANDS WHERE Proj_Subject_Ref=%s", (subj,), fetch='one')['C']
        week = DB.execute("SELECT COUNT(*) C FROM TB_CLINE_FINAL_COMMANDS WHERE Proj_Subject_Ref=%s AND DATEDIFF(week, RegDate, GETDATE()) = 0", (subj,), fetch='one')['C']
        month = DB.execute("SELECT COUNT(*) C FROM TB_CLINE_FINAL_COMMANDS WHERE Proj_Subject_Ref=%s AND DATEDIFF(month, RegDate, GETDATE()) = 0", (subj,), fetch='one')['C']
        daily_sql = "SELECT FORMAT(RegDate, 'MM-dd') as D, COUNT(*) as C FROM TB_CLINE_FINAL_COMMANDS WHERE Proj_Subject_Ref=%s AND RegDate >= DATEADD(day, -7, GETDATE()) GROUP BY FORMAT(RegDate, 'MM-dd') ORDER BY D ASC"
        daily = DB.execute(daily_sql, (subj,), fetch='all')
        return {'total': total, 'week': week, 'month': month, 'daily': daily}

class CommandDAO:
    def list_active(self, s): return DB.execute("SELECT * FROM TB_CLINE_FINAL_COMMANDS WHERE Proj_Subject_Ref=%s AND Cmd_Status IN (0, 1) ORDER BY Cmd_ID ASC", (s,), fetch='all')
    def list_history(self, s): return DB.execute("SELECT TOP 100 Cmd_ID, Cmd_Text, Cmd_Status, RegDate, DoneDate, LEFT(Cmd_Result, 100) as Short_Res FROM TB_CLINE_FINAL_COMMANDS WHERE Proj_Subject_Ref=%s AND Cmd_Status=2 ORDER BY DoneDate DESC", (s,), fetch='all')
    def get_full_result(self, id): return DB.execute("SELECT Cmd_Result FROM TB_CLINE_FINAL_COMMANDS WHERE Cmd_ID=%s", (id,), fetch='one')
    def add(self, s, c): DB.execute("INSERT INTO TB_CLINE_FINAL_COMMANDS (Proj_Subject_Ref, Cmd_Text, Cmd_Status, RegDate) VALUES (%s, %s, 0, GETDATE())", (s, c))
    def delete(self, id): DB.execute("DELETE FROM TB_CLINE_FINAL_COMMANDS WHERE Cmd_ID=%s", (id,))
    def fetch_next(self, s):
        # [수정] Inactive 프로젝트는 명령 안 내려감 (옵션)
        # 하지만 형님은 "카운트"를 원하셨으니 여기서 막기보단 UI에서 막는 게 나음. 일단 둡니다.
        job = DB.execute("SELECT TOP 1 * FROM TB_CLINE_FINAL_COMMANDS WHERE Proj_Subject_Ref=%s AND Cmd_Status=0 ORDER BY Cmd_ID ASC", (s,), fetch='one')
        if job: DB.execute("UPDATE TB_CLINE_FINAL_COMMANDS SET Cmd_Status=1 WHERE Cmd_ID=%s", (job['Cmd_ID'],))
        return job
    def complete(self, id, res): DB.execute("UPDATE TB_CLINE_FINAL_COMMANDS SET Cmd_Status=2, Cmd_Result=%s, DoneDate=GETDATE() WHERE Cmd_ID=%s", (res, id))

class InstallerDAO:
    def get_template(self):
        row = DB.execute("SELECT Script_Content FROM TB_CLINE_FINAL_SCRIPTS WHERE Script_Name='__INSTALLER_MASTER__'", fetch='one')
        return row['Script_Content'] if row else ""
    def save_template(self, c):
        chk = DB.execute("SELECT Script_ID FROM TB_CLINE_FINAL_SCRIPTS WHERE Script_Name='__INSTALLER_MASTER__'", fetch='one')
        if chk: DB.execute("UPDATE TB_CLINE_FINAL_SCRIPTS SET Script_Content=%s WHERE Script_Name='__INSTALLER_MASTER__'", (c,))
        else: DB.execute("INSERT INTO TB_CLINE_FINAL_SCRIPTS (Script_Name, Script_Content) VALUES ('__INSTALLER_MASTER__', %s)", (c,))

class RuleDAO:
    def list_all(self): return DB.execute("SELECT * FROM TB_CLINE_FINAL_RULES ORDER BY Rule_Name ASC", fetch='all')
    def add(self, name, content): DB.execute("INSERT INTO TB_CLINE_FINAL_RULES (Rule_Name, Rule_Content) VALUES (%s, %s)", (name, content))
    def delete(self, id): DB.execute("DELETE FROM TB_CLINE_FINAL_RULES WHERE Rule_ID=%s", (id,))

class ScriptDAO:
    def list_all(self): return DB.execute("SELECT * FROM TB_CLINE_FINAL_SCRIPTS WHERE Script_Name != '__INSTALLER_MASTER__' ORDER BY Script_Name ASC", fetch='all')
    def add(self, name, content): DB.execute("INSERT INTO TB_CLINE_FINAL_SCRIPTS (Script_Name, Script_Content) VALUES (%s, %s)", (name, content))
    def update(self, id, name, content): DB.execute("UPDATE TB_CLINE_FINAL_SCRIPTS SET Script_Name=%s, Script_Content=%s WHERE Script_ID=%s", (name, content, id))
    def delete(self, id): DB.execute("DELETE FROM TB_CLINE_FINAL_SCRIPTS WHERE Script_ID=%s", (id,))

class PCTypeDAO:
    def list_all(self): return DB.execute("SELECT * FROM TB_CLINE_FINAL_PCTYPES ORDER BY Type_Name ASC", fetch='all')
    def add(self, name, venv): DB.execute("INSERT INTO TB_CLINE_FINAL_PCTYPES (Type_Name, Default_Venv) VALUES (%s, %s)", (name, venv))
    def delete(self, id): DB.execute("DELETE FROM TB_CLINE_FINAL_PCTYPES WHERE Type_ID=%s", (id,))
"""

# ==============================================================================
# [3] Routes (토글/이동 API 추가)
# ==============================================================================
routes_code = """
from flask import Blueprint, render_template, request, jsonify, Response
from app.dao import ProjectDAO, CommandDAO, RuleDAO, PCTypeDAO, ScriptDAO, InstallerDAO, StatsDAO

bp = Blueprint('main', __name__)
p_dao=ProjectDAO(); c_dao=CommandDAO(); r_dao=RuleDAO(); pc_dao=PCTypeDAO(); s_dao=ScriptDAO(); i_dao=InstallerDAO(); st_dao=StatsDAO()

@bp.route('/')
def index(): return render_template('dashboard.html')

# [NEW] Project Actions
@bp.route('/api/project/toggle/<subj>', methods=['POST'])
def toggle_proj(subj):
    p_dao.toggle_active(subj)
    return jsonify({'status':'ok'})

@bp.route('/api/project/move/<subj>/<direction>', methods=['POST'])
def move_proj(subj, direction):
    p_dao.move_project(subj, direction)
    return jsonify({'status':'ok'})

# [EXISTING] Analytics & History
@bp.route('/api/stats/<subj>')
def get_stats(subj): return jsonify(st_dao.get_summary(subj))
@bp.route('/api/history/<subj>')
def get_history(subj): return jsonify(c_dao.list_history(subj) or [])
@bp.route('/api/result/<id>')
def get_full_result(id):
    row = c_dao.get_full_result(id)
    return jsonify({'result': row['Cmd_Result'] if row else 'No Data'})
@bp.route('/api/detail/<subj>')
def get_detail(subj): return jsonify({'info': p_dao.get_info_joined(subj), 'active_cmds': c_dao.list_active(subj) or []})

# [EXISTING] Installer
@bp.route('/download/install/<subj>')
def download_install_file(subj):
    info = p_dao.get_info_joined(subj)
    if not info: return "Project Not Found", 404
    server = request.host_url.rstrip('/')
    venv = info['Default_Venv'] or 'python'
    rule_raw = info['Rule_Content']
    if not rule_raw:
        from app.dao import DB
        fallback = DB.execute("SELECT TOP 1 Rule_Content FROM TB_CLINE_FINAL_RULES ORDER BY Rule_ID DESC", fetch='one')
        rule_raw = fallback['Rule_Content'] if fallback else ""
    rule_final = rule_raw.replace("{SUBJECT}", subj).replace("{SERVER_URL}", server).replace("{VENV}", venv)
    worker_raw = info['Script_Content'] or ""
    header_code = f'''# -*- coding: utf-8 -*-
import os, sys, time
# [SERVER CONFIG]
CONF_SERVER="{server}"; CONF_SUBJECT="{subj}"; CONF_VENV=r"{venv}"
CONF_RULE_CONTENT={repr(rule_final)}
CONF_WORKER_CONTENT={repr(worker_raw)}
'''
    body = i_dao.get_template().replace("# [SERVER_CONFIG_ZONE]", "")
    return Response(header_code + "\\n" + body, mimetype='text/plain', headers={'Content-Disposition': f'attachment; filename=install_{subj}.py'})

# [EXISTING] CRUD
@bp.route('/api/installer/template', methods=['GET'])
def get_tpl(): return jsonify({'content': i_dao.get_template()})
@bp.route('/api/installer/template', methods=['POST'])
def save_tpl(): i_dao.save_template(request.json['content']); return jsonify({'status':'ok'})
@bp.route('/api/pctypes', methods=['GET'])
def get_pctypes(): return jsonify(pc_dao.list_all() or [])
@bp.route('/api/pctype', methods=['POST'])
def save_pctype(): pc_dao.add(request.json['name'], request.json['venv']); return jsonify({'status':'ok'})
@bp.route('/api/pctype/<id>', methods=['DELETE'])
def del_pctype(id): pc_dao.delete(id); return jsonify({'status':'ok'})
@bp.route('/api/rules', methods=['GET'])
def get_rules(): return jsonify(r_dao.list_all() or [])
@bp.route('/api/rule', methods=['POST'])
def save_rule(): r_dao.add(request.json['name'], request.json['content']); return jsonify({'status':'ok'})
@bp.route('/api/rule/<id>', methods=['DELETE'])
def del_rule(id): r_dao.delete(id); return jsonify({'status':'ok'})
@bp.route('/api/scripts', methods=['GET'])
def get_scripts(): return jsonify(s_dao.list_all() or [])
@bp.route('/api/script', methods=['POST'])
def save_script(): d=request.json; s_dao.update(d['id'],d['name'],d['content']) if d.get('id') else s_dao.add(d['name'],d['content']); return jsonify({'status':'ok'})
@bp.route('/api/script/<id>', methods=['DELETE'])
def del_script(id): s_dao.delete(id); return jsonify({'status':'ok'})
@bp.route('/api/projects')
def get_projects(): return jsonify(p_dao.list_all() or [])
@bp.route('/api/project', methods=['POST'])
def save_project(): p_dao.add(request.json); return jsonify({'status':'ok'})
@bp.route('/api/project/<subj>', methods=['DELETE'])
def del_project(subj): p_dao.delete(subj); return jsonify({'status':'ok'})
@bp.route('/api/command', methods=['POST'])
def add_cmd(): c_dao.add(request.json['subject'], request.json['command']); return jsonify({'status':'ok'})
@bp.route('/api/command/<id>', methods=['DELETE'])
def del_cmd(id): c_dao.delete(id); return jsonify({'status':'ok'})
@bp.route('/api/agent/next', methods=['POST'])
def agent_next():
    try:
        job = c_dao.fetch_next(request.json.get('subject'))
        return jsonify({'status':'ok', 'log_id':job['Cmd_ID'], 'command':job['Cmd_Text']}) if job else jsonify({'status':'wait'})
    except: return jsonify({'status':'wait'})
@bp.route('/api/agent/result', methods=['POST'])
def agent_result():
    try:
        c_dao.complete(request.json['log_id'], request.json.get('result', 'Done'))
        return jsonify({'status':'ok'})
    except: return jsonify({'status':'error'})
"""

# ==============================================================================
# [4] UI - 체크박스, 순서이동, 카운터 추가
# ==============================================================================
dashboard_html = """
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>ULTIMATE OPS CENTER</title>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root { 
            --bg: #0d1117; --sidebar: #161b22; --panel: #21262d; --border: #30363d; 
            --accent: #58a6ff; --success: #238636; --running: #1f6feb; --text: #c9d1d9; --text-dim: #8b949e; 
            --cmd-bg: #000; --cmd-text: #4fc1ff;
        }
        * { box-sizing: border-box; }
        body { margin: 0; background: var(--bg); color: var(--text); font-family: 'Inter', sans-serif; height: 100vh; display: flex; overflow: hidden; }
        ::-webkit-scrollbar { width: 8px; height: 8px; }
        ::-webkit-scrollbar-thumb { background: #30363d; border-radius: 4px; }
        
        .sidebar { width: 300px; background: var(--sidebar); border-right: 1px solid var(--border); display: flex; flex-direction: column; z-index: 2;}
        .main { flex: 1; display: flex; flex-direction: column; background: var(--bg); overflow: hidden; }
        
        .tabs { display: flex; background: var(--panel); border-bottom: 1px solid var(--border); }
        .tab { flex: 1; padding: 12px 0; text-align: center; cursor: pointer; font-size: 0.75em; font-weight: 700; color: var(--text-dim); border-bottom: 2px solid transparent; transition: 0.2s; }
        .tab.active { color: var(--accent); border-bottom: 2px solid var(--accent); background: rgba(88, 166, 255, 0.05); }
        .tab-content { display: none; height: 100%; flex-direction: column; overflow: hidden; }
        .tab-content.active { display: flex; }
        
        .proj-stats { padding: 10px; font-size: 0.8em; color: var(--accent); text-align: center; border-bottom: 1px solid var(--border); font-weight: 700; }
        .list-area { flex: 1; overflow-y: auto; padding: 0; }

        /* PROJECT ITEM */
        .item-row { display: flex; border-bottom: 1px solid var(--border); align-items: stretch; transition: 0.1s; background: var(--bg); }
        .item-row:hover { background: rgba(255,255,255,0.02); }
        .item-row.inactive { opacity: 0.5; }
        .item-row.active-sel { background: rgba(88, 166, 255, 0.08); border-left: 3px solid var(--accent); }

        .item-check { width: 30px; display: flex; align-items: center; justify-content: center; border-right: 1px solid #222; cursor: pointer; }
        .item-check input { width: 16px; height: 16px; cursor: pointer; }
        
        .item-content { flex: 1; padding: 12px 10px; cursor: pointer; overflow: hidden; }
        .item-head { font-weight: 700; font-size: 0.9em; color: var(--text); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .item-sub { font-size: 0.7em; color: var(--text-dim); margin-top: 3px; }

        .item-ctrl { width: 25px; display: flex; flex-direction: column; border-left: 1px solid #222; }
        .btn-move { flex: 1; border: none; background: none; color: #555; cursor: pointer; font-size: 0.7em; display: flex; align-items: center; justify-content: center; }
        .btn-move:hover { background: #333; color: #fff; }

        /* Other styles similar to before */
        .workspace { display: none; height: 100%; grid-template-rows: 60px 1fr 1fr; padding: 0; overflow: hidden; }
        .ws-header { grid-row: 1; border-bottom: 1px solid var(--border); background: var(--panel); display: flex; align-items: center; padding: 0 20px; justify-content: space-between; }
        .ws-title { font-size: 1.2em; font-weight: 800; letter-spacing: -0.5px; }
        .ws-badges { display: flex; gap: 10px; }
        .badge { background: #333; padding: 4px 8px; border-radius: 4px; font-size: 0.75em; font-weight: 700; color: #fff; }
        
        .ws-grid { grid-row: 2; display: grid; grid-template-columns: 400px 1fr; border-bottom: 1px solid var(--border); overflow: hidden; }
        .panel-queue { border-right: 1px solid var(--border); display: flex; flex-direction: column; background: var(--bg); }
        .panel-head { padding: 10px 15px; background: rgba(255,255,255,0.02); font-size: 0.8em; font-weight: 700; color: var(--text-dim); border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center;}
        .cmd-input-area { padding: 15px; border-bottom: 1px solid var(--border); background: var(--panel); }
        .queue-list { flex: 1; overflow-y: auto; padding: 10px; }
        
        .panel-analytics { display: flex; flex-direction: column; background: #0b0e13; padding: 20px; }
        .chart-container { flex: 1; position: relative; max-height: 250px; }
        .stats-row { display: flex; gap: 20px; margin-bottom: 20px; }
        .stat-card { flex: 1; background: var(--panel); border: 1px solid var(--border); padding: 15px; border-radius: 6px; }
        .stat-val { font-size: 1.8em; font-weight: 800; color: var(--text); }
        .stat-label { font-size: 0.75em; color: var(--text-dim); text-transform: uppercase; letter-spacing: 1px; }

        .ws-history { grid-row: 3; display: flex; flex-direction: column; background: var(--bg); overflow: hidden; }
        .history-table-wrap { flex: 1; overflow: auto; }
        table { width: 100%; border-collapse: collapse; font-size: 0.85em; }
        th { text-align: left; padding: 10px 15px; background: var(--panel); position: sticky; top: 0; border-bottom: 1px solid var(--border); color: var(--text-dim); font-size: 0.75em; }
        td { padding: 8px 15px; border-bottom: 1px solid var(--border); color: var(--text); vertical-align: middle; }
        tr:hover td { background: rgba(255,255,255,0.02); }
        
        .status-pill { display: inline-block; padding: 2px 8px; border-radius: 10px; font-size: 0.7em; font-weight: 700; }
        .st-wait { background: #333; color: #aaa; }
        .st-run { background: rgba(31, 111, 235, 0.2); color: #58a6ff; border: 1px solid rgba(31, 111, 235, 0.4); }
        .st-done { background: rgba(35, 134, 54, 0.2); color: #3fb950; border: 1px solid rgba(35, 134, 54, 0.4); }

        input, select, textarea { background: #0d1117; border: 1px solid var(--border); color: var(--text); padding: 8px; border-radius: 4px; width: 100%; font-family: 'JetBrains Mono'; font-size: 0.9em; outline: none; }
        button { background: var(--accent); color: #0d1117; border: none; padding: 8px 15px; border-radius: 4px; font-weight: 700; cursor: pointer; font-size: 0.8em; transition: 0.2s; }
        .btn-icon { background: none; color: var(--text-dim); padding: 4px; }
        
        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 999; justify-content: center; align-items: center; }
        .modal-box { background: var(--panel); border: 1px solid var(--border); width: 80%; height: 80%; padding: 0; border-radius: 12px; display: flex; flex-direction: column; overflow: hidden; }
        .modal-head { padding: 15px; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; font-weight: 700; }
        .modal-body { flex: 1; padding: 0; overflow: hidden; display: flex; }
        .code-view { flex: 1; background: #000; color: #e6edf3; padding: 20px; font-family: 'JetBrains Mono'; overflow: auto; white-space: pre-wrap; font-size: 0.9em; line-height: 1.5; border: none; resize: none; }
        .bottom-bar { padding: 15px; border-top: 1px solid var(--border); background: var(--panel); }
        .item { padding: 12px; border-radius: 6px; margin-bottom: 5px; cursor: pointer; border: 1px solid transparent; }
        .item:hover { background: rgba(255,255,255,0.04); }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="tabs">
            <div class="tab active" onclick="tab('proj')">PROJ</div>
            <div class="tab" onclick="tab('types')">PC</div>
            <div class="tab" onclick="tab('scripts')">PY</div>
            <div class="tab" onclick="tab('rules')">RULE</div>
            <div class="tab" onclick="tab('install')" style="color:#ff9800;">INST</div>
        </div>
        
        <div id="t-proj" class="tab-content active">
            <div class="proj-stats" id="proj-counter">LOADING...</div>
            <div class="list-area" id="l-proj"></div>
            <div class="bottom-bar"><button onclick="openProjModal()">+ NEW PROJECT</button></div>
        </div>
        
        <div id="t-types" class="tab-content"><div class="list-area" id="l-types"></div><div class="bottom-bar"><button onclick="openTypeModal()">+ PC TYPE</button></div></div>
        <div id="t-scripts" class="tab-content"><div class="list-area" id="l-scripts"></div><div class="bottom-bar"><button onclick="openScriptModal()">+ SCRIPT</button></div></div>
        <div id="t-rules" class="tab-content"><div class="list-area" id="l-rules"></div><div class="bottom-bar"><button onclick="openRuleModal()">+ RULE</button></div></div>
        <div id="t-install" class="tab-content"><div style="padding:15px; color:#aaa; font-size:0.8em;">Installer Template</div><div style="flex:1; padding:10px;"><textarea id="txt-install" class="code-view" style="height:100%;"></textarea></div><div class="bottom-bar"><button onclick="saveInstallerTpl()">SAVE</button></div></div>
    </div>

    <div class="main">
        <div id="empty" style="margin:auto; color:var(--text-dim); text-align:center;">
            <h2>SELECT A PROJECT</h2>
            <p>To view analytics and manage commands.</p>
        </div>

        <div id="workspace" class="workspace">
            <div class="ws-header">
                <div class="ws-title" id="ws-title">PROJECT NAME</div>
                <div class="ws-badges">
                    <div class="badge" id="bdg-venv">Python</div>
                    <button onclick="showInstallCmd()" style="background:#238636; color:#fff;">GET INSTALL CMD</button>
                </div>
            </div>

            <div class="ws-grid">
                <div class="panel-queue">
                    <div class="panel-head">ACTIVE QUEUE <span id="q-count" style="color:var(--accent)">0</span></div>
                    <div class="queue-list" id="q-list"></div>
                    <div class="cmd-input-area">
                        <input id="new-cmd" placeholder="Command (e.g., 'python script.py')" onkeypress="if(event.key==='Enter') addCmd()">
                        <button onclick="addCmd()" style="margin-top:10px; width:100%;">ADD TO QUEUE</button>
                    </div>
                </div>

                <div class="panel-analytics">
                    <div class="stats-row">
                        <div class="stat-card"><div class="stat-val" id="st-week">0</div><div class="stat-label">This Week</div></div>
                        <div class="stat-card"><div class="stat-val" id="st-month">0</div><div class="stat-label">This Month</div></div>
                        <div class="stat-card"><div class="stat-val" id="st-total">0</div><div class="stat-label">Total Calls</div></div>
                    </div>
                    <div class="panel-head" style="background:none; padding:0; margin-bottom:10px;">ACTIVITY TIMELINE (Last 7 Days)</div>
                    <div class="chart-container"><canvas id="chart-canvas"></canvas></div>
                </div>
            </div>

            <div class="ws-history">
                <div class="panel-head">JOB HISTORY (Last 100)</div>
                <div class="history-table-wrap">
                    <table cellspacing="0">
                        <thead><tr><th width="50">ID</th><th width="80">STATUS</th><th>COMMAND</th><th width="200">RESULT PREVIEW</th><th width="150">FINISHED</th><th width="80">VIEW</th></tr></thead>
                        <tbody id="hist-body"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div id="m-proj" class="modal"><div class="modal-box" style="width:400px; height:auto;"><div class="modal-head">NEW PROJECT<button class="btn-icon" onclick="closeModal('m-proj')">×</button></div><div style="padding:20px;"><input id="ip-subj" placeholder="Subject ID"><input id="ip-memo" placeholder="Memo" style="margin-top:10px;"><label style="display:block; margin-top:10px;">Type</label><select id="ip-type"></select><label style="display:block; margin-top:10px;">Rule</label><select id="ip-rule"></select><label style="display:block; margin-top:10px;">Script</label><select id="ip-script"></select><button onclick="saveProj()" style="margin-top:20px;">CREATE</button></div></div></div>
    <div id="m-result" class="modal"><div class="modal-box"><div class="modal-head">EXECUTION RESULT<button class="btn-icon" onclick="closeModal('m-result')">×</button></div><div class="modal-body"><textarea id="res-text" class="code-view" readonly></textarea></div></div></div>
    <div id="m-inst-cmd" class="modal"><div class="modal-box" style="width:600px; height:auto;"><div class="modal-head">INSTALL COMMAND<button class="btn-icon" onclick="closeModal('m-inst-cmd')">×</button></div><div style="padding:20px;"><textarea id="txt-curl" class="code-view" style="height:100px; margin-bottom:10px;"></textarea><button onclick="copyCurl()">COPY</button></div></div></div>
    <div id="m-type" class="modal"><div class="modal-box" style="width:400px; height:auto;"><div style="padding:20px;"><input id="it-name" placeholder="Name"><input id="it-venv" placeholder="Venv" style="margin-top:5px;"><button onclick="saveType()" style="margin-top:10px;">SAVE</button><button onclick="closeModal('m-type')" style="margin-top:5px; background:#444;">CANCEL</button></div></div></div>
    <div id="m-rule" class="modal"><div class="modal-box"><div style="padding:20px; display:flex; flex-direction:column; height:100%;"><input id="ir-name" placeholder="Name"><textarea id="ir-content" class="code-view" style="flex:1; margin-top:10px;"></textarea><button onclick="saveRule()" style="margin-top:10px;">SAVE</button><button onclick="closeModal('m-rule')" style="margin-top:5px; background:#444;">CANCEL</button></div></div></div>
    <div id="m-script" class="modal"><div class="modal-box"><div style="padding:20px; display:flex; flex-direction:column; height:100%;"><input id="is-name" placeholder="Name"><textarea id="is-content" class="code-view" style="flex:1; margin-top:10px;"></textarea><button onclick="saveScript()" style="margin-top:10px;">SAVE</button><button onclick="closeModal('m-script')" style="margin-top:5px; background:#444;">CANCEL</button></div></div></div>

    <script>
        const host = window.location.origin; let curSubj=null; let myChart=null;
        
        init();
        function init(){ refreshAll(); loadInstallerTpl(); setInterval(()=>{if(curSubj) refreshDashboard(curSubj);}, 3000); }

        // [CORE] Load Projects with Checkbox & Sort
        async function loadProjs() {
            const d = await(await fetch('/api/projects')).json();
            
            // Calc Stats
            const activeCount = d.filter(p => p.Is_Active).length;
            document.getElementById('proj-counter').innerText = `ACTIVE: ${activeCount} / TOTAL: ${d.length}`;
            
            document.getElementById('l-proj').innerHTML = d.map(p => `
                <div class="item-row ${p.Is_Active?'':'inactive'} ${curSubj===p.Proj_Subject?'active-sel':''}">
                    <div class="item-check" onclick="toggleProj('${p.Proj_Subject}')" title="Toggle Active/Inactive">
                        <div style="width:12px; height:12px; border-radius:50%; background:${p.Is_Active?'#238636':'#333'}; border:1px solid #555;"></div>
                    </div>
                    <div class="item-content" onclick="sel('${p.Proj_Subject}')">
                        <div class="item-head">${p.Proj_Subject}</div>
                        <div class="item-sub">${p.Type_Name}</div>
                    </div>
                    <div class="item-ctrl">
                        <button class="btn-move" onclick="moveProj('${p.Proj_Subject}', 'up')">▲</button>
                        <button class="btn-move" onclick="moveProj('${p.Proj_Subject}', 'down')">▼</button>
                    </div>
                </div>
            `).join('');
        }
        
        // [CORE] Actions
        async function toggleProj(s) { await fetch('/api/project/toggle/'+s, {method:'POST'}); loadProjs(); }
        async function moveProj(s, d) { await fetch(`/api/project/move/${s}/${d}`, {method:'POST'}); loadProjs(); }

        function sel(s) { curSubj=s; document.getElementById('empty').style.display='none'; document.getElementById('workspace').style.display='grid'; document.getElementById('ws-title').innerText=s; refreshDashboard(s); refreshStats(s); }
        
        async function refreshDashboard(s) {
            const d = await(await fetch('/api/detail/'+s)).json();
            document.getElementById('bdg-venv').innerText = d.info.Default_Venv || 'python';
            document.getElementById('q-count').innerText = d.active_cmds.length;
            document.getElementById('q-list').innerHTML = d.active_cmds.map(c => `<div class="item" style="border:none; border-bottom:1px solid #333;"><span class="status-pill ${c.Cmd_Status===1?'st-run':'st-wait'}">${c.Cmd_Status===1?'RUN':'WAIT'}</span> <span style="font-family:'JetBrains Mono'; font-size:0.85em;">${c.Cmd_Text}</span> <button class="btn-icon" style="float:right;" onclick="delCmd(${c.Cmd_ID})">×</button></div>`).join('');
            
            const hist = await(await fetch('/api/history/'+s)).json();
            document.getElementById('hist-body').innerHTML = hist.map(h => `<tr><td>${h.Cmd_ID}</td><td><span class="status-pill st-done">DONE</span></td><td style="font-family:'JetBrains Mono'">${h.Cmd_Text}</td><td style="color:#888;">${h.Short_Res}...</td><td>${h.DoneDate.substring(5,16)}</td><td><button onclick="viewResult(${h.Cmd_ID})" style="padding:2px 8px; font-size:0.7em;">VIEW</button></td></tr>`).join('');
        }

        async function refreshStats(s) {
            const st = await(await fetch('/api/stats/'+s)).json();
            document.getElementById('st-week').innerText = st.week; document.getElementById('st-month').innerText = st.month; document.getElementById('st-total').innerText = st.total;
            const ctx = document.getElementById('chart-canvas').getContext('2d');
            if(myChart) myChart.destroy();
            myChart = new Chart(ctx, { type: 'bar', data: { labels: st.daily.map(d=>d.D), datasets: [{ label: 'Executions', data: st.daily.map(d=>d.C), backgroundColor: '#58a6ff', borderRadius:4 }] }, options: { responsive:true, maintainAspectRatio:false, scales:{ y:{beginAtZero:true, grid:{color:'#30363d'}}, x:{grid:{display:false}} }, plugins:{legend:{display:false}} } });
        }

        function refreshAll() { loadTypes(); loadRules(); loadScripts(); loadProjs(); }
        async function loadScripts(){try{scripts=await(await fetch('/api/scripts')).json();document.getElementById('l-scripts').innerHTML=scripts.map(s=>`<div class="item" onclick="openScriptModal(${s.Script_ID})"><div class="item-head">${s.Script_Name}</div></div>`).join('');document.getElementById('ip-script').innerHTML=scripts.map(s=>`<option value="${s.Script_ID}">${s.Script_Name}</option>`).join('');}catch{}}
        async function loadTypes(){try{types=await(await fetch('/api/pctypes')).json();document.getElementById('l-types').innerHTML=types.map(t=>`<div class="item" onclick="openTypeModal(${t.Type_ID})"><div class="item-head">${t.Type_Name}</div></div>`).join('');document.getElementById('ip-type').innerHTML=types.map(t=>`<option value="${t.Type_ID}">${t.Type_Name}</option>`).join('');}catch{}}
        async function loadRules(){try{rules=await(await fetch('/api/rules')).json();document.getElementById('l-rules').innerHTML=rules.map(r=>`<div class="item" onclick="openRuleModal(${r.Rule_ID})"><div class="item-head">${r.Rule_Name}</div></div>`).join('');document.getElementById('ip-rule').innerHTML=rules.map(r=>`<option value="${r.Rule_ID}">${r.Rule_Name}</option>`).join('');}catch{}}
        async function loadInstallerTpl(){try{const d=await(await fetch('/api/installer/template')).json();document.getElementById('txt-install').value=d.content;}catch{}}
        async function saveInstallerTpl(){await fetch('/api/installer/template',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({content:document.getElementById('txt-install').value})});alert('Saved');}

        // Action wrappers (Simplified)
        async function saveProj(){await fetch('/api/project',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({subject:document.getElementById('ip-subj').value,memo:document.getElementById('ip-memo').value,type_id:document.getElementById('ip-type').value,rule_id:document.getElementById('ip-rule').value,script_id:document.getElementById('ip-script').value})});closeModal('m-proj');loadProjs();}
        async function viewResult(id) { const r = await(await fetch('/api/result/'+id)).json(); document.getElementById('res-text').value = r.result; document.getElementById('m-result').style.display = 'flex'; }
        async function addCmd() { const v=document.getElementById('new-cmd').value; if(!v)return; await fetch('/api/command',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({subject:curSubj,command:v})}); document.getElementById('new-cmd').value=''; refreshDashboard(curSubj); }
        async function delCmd(id){ await fetch('/api/command/'+id, {method:'DELETE'}); refreshDashboard(curSubj); }
        function showInstallCmd() { const url = `${host}/download/install/${curSubj}`; document.getElementById('txt-curl').value = `curl -s "${url}" -o install_${curSubj}.py && python install_${curSubj}.py`; document.getElementById('m-inst-cmd').style.display='flex'; }
        function copyCurl() { navigator.clipboard.writeText(document.getElementById('txt-curl').value); alert('Copied!'); }
        
        // Modal helpers
        function tab(t){ document.querySelectorAll('.tab').forEach(e=>e.classList.remove('active')); document.querySelectorAll('.tab-content').forEach(e=>e.classList.remove('active')); document.querySelector(`.tab[onclick="tab('${t}')"]`).classList.add('active'); document.getElementById('t-'+t).classList.add('active'); }
        function closeModal(id){ document.getElementById(id).style.display='none'; }
        function openProjModal(){document.getElementById('ip-subj').value='';document.getElementById('ip-memo').value='';closeModal('m-proj');document.getElementById('m-proj').style.display='flex';}
        function openScriptModal(id){document.getElementById('is-id').value='';document.getElementById('is-name').value='';document.getElementById('is-content').value='';if(id){const s=scripts.find(x=>x.Script_ID==id);if(s){document.getElementById('is-id').value=s.Script_ID;document.getElementById('is-name').value=s.Script_Name;document.getElementById('is-content').value=s.Script_Content;}}document.getElementById('m-script').style.display='flex';}
        function openTypeModal(id){document.getElementById('it-id').value='';document.getElementById('it-name').value='';document.getElementById('it-venv').value='';if(id){const t=types.find(x=>x.Type_ID==id);if(t){document.getElementById('it-id').value=t.Type_ID;document.getElementById('it-name').value=t.Type_Name;document.getElementById('it-venv').value=t.Default_Venv;}}document.getElementById('m-type').style.display='flex';}
        function openRuleModal(id){document.getElementById('ir-id').value='';document.getElementById('ir-name').value='';document.getElementById('ir-content').value='';if(id){const r=rules.find(x=>x.Rule_ID==id);if(r){document.getElementById('ir-id').value=r.Rule_ID;document.getElementById('ir-name').value=r.Rule_Name;document.getElementById('ir-content').value=r.Rule_Content;}}document.getElementById('m-rule').style.display='flex';}
        
        // Stubs for delete (can be implemented similarly if needed)
        function delProj(s){if(confirm('Del?')){fetch('/api/project/'+s,{method:'DELETE'}).then(loadProjs);}}
    </script>
</body>
</html>
"""

def upgrade():
    print(">>> 1. DB 패치 중...")
    patch_db_schema()
    
    print(">>> 2. DAO 패치 (순서/토글 로직)...")
    with open('app/dao.py', 'w', encoding='utf-8') as f:
        f.write(dao_code.strip())
        
    print(">>> 3. Routes 패치 (API 추가)...")
    with open('app/routes.py', 'w', encoding='utf-8') as f:
        f.write(routes_code.strip())
        
    print(">>> 4. Dashboard UI 패치 (체크박스/카운터/이동)...")
    with open('app/templates/dashboard.html', 'w', encoding='utf-8') as f:
        f.write(dashboard_html.strip())

    print("=" * 50)
    print(" [업데이트 완료]")
    print(" 1. 사이드바에 체크박스 추가됨 (Active/Inactive)")
    print(" 2. ▲ ▼ 버튼으로 프로젝트 순서 변경 가능")
    print(" 3. 상단에 Active 카운터 표시됨")
    print(" 4. 서버 재시작 필수!")
    print("=" * 50)

if __name__ == "__main__":
    upgrade()