상황이 이해되었습니다. 기존 라즈베리파이(Old Pi)가 수중에 없고 원격(SSH)만 가능한 상황이군요.

그렇다면 윈도우 PC에서 SSH를 통해 데이터를 압축하고 내려받은 뒤, USB에 담아 **새 라즈베리파이(New Pi)**로 옮겨서 설치하는 흐름으로 변경해야 합니다.

경원님의 요청대로 **"윈도우에서 실행할 명령어"**와 "새 라즈베리파이에서 실행할 sh 파일" 두 가지로 정리해 드리겠습니다.

1단계: 윈도우 11 PC에서 수행 (데이터 가져오기)
기존 라즈베리파이에 접속해서 파일을 만들고 가져오는 과정입니다. 윈도우의 PowerShell이나 cmd 창을 열고 아래 과정을 순서대로 진행하세요.

가정:

기존 라즈베리파이 IP: 192.168.0.100 (본인 환경에 맞게 수정하세요)

사용자 ID: pi

USB 드라이브 위치: D: (본인 USB 드라이브 문자로 수정하세요)

명령어 1: 원격으로 압축파일 생성 (SSH)

PowerShell

ssh pi@192.168.0.100 "tar -czpf ~/pi_home_full_backup.tar.gz --directory / home/pi"
(설명: 원격 접속하여 /home/pi 폴더 전체를 권한(p)을 유지한 채 압축합니다. Python-3.9.18 폴더 등 모든 것이 포함됩니다.)

명령어 2: 내 PC(USB)로 파일 가져오기 (SCP)

PowerShell

scp pi@192.168.0.100:~/pi_home_full_backup.tar.gz D:\
(설명: 압축된 파일을 윈도우에 꽂힌 USB(D:\)로 바로 다운로드합니다.)

2단계: 새 라즈베리파이에서 수행 (import_pi.sh)
이제 USB를 새 라즈베리파이에 꽂으세요. 경원님이 말씀하신 USB 경로 **/media/pi/smd**를 기준으로 작성했습니다.

이 파일(import_pi.sh)을 USB에 저장하거나 새 라즈베리파이에서 작성(nano import_pi.sh)한 뒤 실행하세요.

Bash

#!/bin/bash
# import_pi.sh
# 작성자: Gemini (for Kyongwon)
# 설명: USB(/media/pi/smd)에 있는 백업본을 복원하고, Python 3.9 환경을 강제로 구축합니다.

# 에러 발생 시에도 중단하지 않고 진행 (삭제/링크 과정 등을 위해 set +e 사용)
set +e 

# === [설정 변수] ===
# USB 경로 (사용자 지정)
USB_PATH="/media/pi/smd"
BACKUP_FILE="$USB_PATH/pi_home_full_backup.tar.gz"
# 복원할 날짜
TARGET_DATE="2025-12-15 13:30:00"

# === [0. 권한 체크] ===
if [ "$EUID" -ne 0 ]; then
  echo "에러: 이 스크립트는 관리자 권한으로 실행해야 합니다."
  echo "실행 예시: sudo ./import_pi.sh"
  exit 1
fi

echo "=== [1/6] 시스템 날짜 설정 ==="
date -s "$TARGET_DATE"
echo "현재 시간 설정됨: $(date)"

echo "=== [2/6] 백업 파일 확인 ==="
if [ ! -f "$BACKUP_FILE" ]; then
    echo "치명적 에러: USB 경로에 백업 파일이 없습니다."
    echo "경로 확인: $BACKUP_FILE"
    exit 1
fi
echo "백업 파일 확인됨."

echo "=== [3/6] 기존 /home/pi 초기화 ==="
echo "경고: /home/pi 폴더의 기존 내용을 삭제합니다..."
# 실수 방지를 위해 경로 명시, 숨김 파일 포함 삭제
find /home/pi -mindepth 1 -delete
echo "/home/pi 폴더를 비웠습니다."

echo "=== [4/6] 데이터 복원 (압축 해제) ==="
# 루트(/)를 기준으로 압축 해제 (백업 시 --directory / home/pi로 했기 때문)
tar -xzpf "$BACKUP_FILE" -C /
echo "데이터 복원 완료. 소유권을 재설정합니다..."
chown -R pi:pi /home/pi

echo "=== [5/6] Python 3.9 설치 (Source Build) ==="
PYTHON_SRC_DIR="/home/pi/Python-3.9.18"

if [ -d "$PYTHON_SRC_DIR" ]; then
    echo "Python 3.9 소스 폴더($PYTHON_SRC_DIR) 발견."
    echo "설치를 진행합니다..."
    
    cd "$PYTHON_SRC_DIR"
    
    # 인터넷 없이 설치 (기존 빌드 활용)
    make altinstall
    
    if [ $? -eq 0 ]; then
        echo "Python 3.9 바이너리 설치 성공."
    else
        echo "경고: make install 중 일부 오류가 있었으나 계속 진행합니다."
    fi
else
    echo "알림: Python 소스 폴더가 없어 설치 단계를 건너뜁니다."
fi

echo "=== [6/6] 명령어 강제 연결 (python -> 3.9) ==="
# Python 2.7이나 3.7 대신 3.9가 실행되도록 링크 변경
TARGET_PYTHON="/usr/local/bin/python3.9"
TARGET_PIP="/usr/local/bin/pip3.9"

if [ -f "$TARGET_PYTHON" ]; then
    echo "심볼릭 링크를 재설정합니다..."
    
    # 기존 링크 제거 후 재생성
    rm -f /usr/bin/python
    ln -s "$TARGET_PYTHON" /usr/bin/python
    
    rm -f /usr/bin/python3
    ln -s "$TARGET_PYTHON" /usr/bin/python3
    
    rm -f /usr/bin/pip
    ln -s "$TARGET_PIP" /usr/bin/pip
    
    # 확인
    echo "----------------------------------------"
    echo "설정 결과 확인:"
    echo "python 버전: $(/usr/bin/python --version)"
    echo "pip 위치: $(which pip)"
    echo "----------------------------------------"
else
    echo "에러: Python 3.9 실행파일을 찾을 수 없어 링크를 걸지 못했습니다."
fi

echo ""
echo "!!! 모든 작업 완료. 시스템을 재부팅하세요 (sudo reboot) !!!"
요약 및 실행 가이드
윈도우 PC:

기존 라즈베리파이 IP를 확인하고, 위의 1단계 명령어 두 줄을 실행하여 pi_home_full_backup.tar.gz 파일을 USB에 담습니다.

새 라즈베리파이:

USB를 꽂고 경로가 /media/pi/smd인지 확인합니다. (다르면 폴더명이 바뀔 수 있으니 ls /media/pi로 확인 필요)

위의 import_pi.sh 코드를 파일로 만들고 실행 권한을 줍니다: chmod +x import_pi.sh

실행: sudo ./import_pi.sh

이렇게 하면 인터넷이 없는 환경에서도 기존 설정과 Python 버전까지 완벽하게 복제됩니다.