import os

base_dir = "dbbatch1"
sub_dirs = ["templates", "static"]

def create_folders():
    if not os.path.exists(base_dir):
        os.makedirs(base_dir)
    for sd in sub_dirs:
        path = os.path.join(base_dir, sd)
        if not os.path.exists(path):
            os.makedirs(path)

files = {
    "app.py": """
from flask import Flask, render_template, request, jsonify, redirect, url_for, Response
from flask_sqlalchemy import SQLAlchemy
from apscheduler.schedulers.background import BackgroundScheduler
import queue, threading, time, pymysql, pymssql, subprocess, json, csv, io
from datetime import datetime, timedelta

app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///dbbatch_v34.db?check_same_thread=False'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
app.config['SECRET_KEY'] = 'kw_v34_ultimate'
db = SQLAlchemy(app)

# --- Models ---
class DBConnection(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    alias = db.Column(db.String(50), unique=True)
    db_type = db.Column(db.String(20)); host = db.Column(db.String(100)); port = db.Column(db.Integer)
    user = db.Column(db.String(50)); pw = db.Column(db.String(50))
    tasks = db.relationship('DBTask', backref='conn_info', cascade="all, delete-orphan")
    def to_dict(self): return {c.name: getattr(self, c.name) for c in self.__table__.columns}

class DBTask(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    conn_id = db.Column(db.Integer, db.ForeignKey('db_connection.id'))
    app_name = db.Column(db.String(50)); content = db.Column(db.Text); description = db.Column(db.Text)
    db_name = db.Column(db.String(50)); proc_name = db.Column(db.String(100)); interval = db.Column(db.Integer)
    def to_dict(self): return {c.name: getattr(self, c.name) for c in self.__table__.columns}

class CmdTask(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    app_name = db.Column(db.String(50)); content = db.Column(db.Text); description = db.Column(db.Text)
    full_cmd = db.Column(db.Text); interval = db.Column(db.Integer)
    def to_dict(self): return {c.name: getattr(self, c.name) for c in self.__table__.columns}

class TaskLog(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    type = db.Column(db.String(10)); alias = db.Column(db.String(50)); status = db.Column(db.String(20))
    message = db.Column(db.Text); elapsed = db.Column(db.Float); created_at = db.Column(db.DateTime, default=datetime.now)

with app.app_context():
    db.create_all()

# --- Engines (20 Parallel Workers) ---
q_db, q_cmd = queue.Queue(), queue.Queue()
status_mon = {
    "db": [{"state": "IDLE", "alias": "-", "info": "-", "start": 0} for _ in range(10)],
    "cmd": [{"state": "IDLE", "alias": "-", "info": "-", "start": 0} for _ in range(10)],
    "q_count": {"db": 0, "cmd": 0}
}

def db_worker(wid):
    while True:
        item = q_db.get()
        with app.app_context():
            conn = None
            try:
                t = db.session.get(DBTask, item['id'])
                if t:
                    c = t.conn_info
                    status_mon['db'][wid].update({"state": "BUSY", "alias": t.app_name, "info": t.proc_name, "start": time.time()})
                    st_time = time.time(); res_msg = "Completed"; res = "SUCCESS"
                    try:
                        if c.db_type == 'mysql':
                            conn = pymysql.connect(host=c.host, port=int(c.port), user=c.user, password=c.pw, database=t.db_name, autocommit=True, connect_timeout=5, read_timeout=1800)
                            with conn.cursor() as cur:
                                cur.callproc(t.proc_name)
                                while cur.nextset(): pass
                        else:
                            conn = pymssql.connect(server=c.host, port=str(c.port), user=c.user, password=c.pw, database=t.db_name, timeout=1800)
                            with conn.cursor() as cur:
                                cur.execute(f"SET NOCOUNT ON; EXEC {t.proc_name}")
                                while cur.nextset(): pass
                            conn.commit()
                    except Exception as e: res, res_msg = "FAIL", str(e)
                    finally: 
                        if conn: conn.close()
                    db.session.add(TaskLog(type="DB", alias=t.app_name, status=res, message=res_msg, elapsed=round(time.time()-st_time, 2)))
                    db.session.commit()
            except: pass
            status_mon['db'][wid].update({"state": "IDLE", "alias": "-", "info": "-", "start": 0})
            q_db.task_done()

def cmd_worker(wid):
    while True:
        item = q_cmd.get()
        with app.app_context():
            try:
                t = db.session.get(CmdTask, item['id'])
                if t:
                    status_mon['cmd'][wid].update({"state": "BUSY", "alias": t.app_name, "info": "CMD", "start": time.time()})
                    st_time = time.time()
                    try:
                        subprocess.run(t.full_cmd, shell=True, check=True, timeout=1800, capture_output=True)
                        res, res_msg = "SUCCESS", "Completed"
                    except Exception as e: res, res_msg = "FAIL", str(e)
                    db.session.add(TaskLog(type="CMD", alias=t.app_name, status=res, message=res_msg, elapsed=round(time.time()-st_time, 2)))
                    db.session.commit()
            except: pass
            status_mon['cmd'][wid].update({"state": "IDLE", "alias": "-", "info": "-", "start": 0})
            q_cmd.task_done()

for i in range(10):
    threading.Thread(target=db_worker, args=(i,), daemon=True).start()
    threading.Thread(target=cmd_worker, args=(i,), daemon=True).start()

# --- Scheduler ---
sch = BackgroundScheduler(); sch.start()
def cleanup_logs():
    with app.app_context():
        limit = datetime.now() - timedelta(days=7)
        TaskLog.query.filter(TaskLog.created_at < limit).delete()
        db.session.commit()
sch.add_job(cleanup_logs, 'cron', hour=0, minute=0)

def update_job(jtype, tid, sec):
    jid = f"{jtype}_{tid}"
    if sch.get_job(jid): sch.remove_job(jid)
    t_q = q_db if jtype == 'db' else q_cmd
    sch.add_job(lambda: t_q.put({'id': tid}), 'interval', seconds=sec, id=jid)

def sync_all():
    sch.remove_all_jobs()
    sch.add_job(cleanup_logs, 'cron', hour=0, minute=0)
    with app.app_context():
        for x in DBTask.query.all(): update_job('db', x.id, x.interval)
        for x in CmdTask.query.all(): update_job('cmd', x.id, x.interval)

# --- Routes ---
@app.route('/')
def index(): return render_template('dashboard.html')

@app.route('/analysis')
def analysis(): return render_template('analysis.html')

@app.route('/settings')
def settings_page():
    return render_template('settings.html', conns=DBConnection.query.all(), dbtasks=DBTask.query.all(), cmdtasks=CmdTask.query.all())

@app.route('/api/save', methods=['POST'])
def api_save():
    try:
        act, sid = request.form.get('action'), request.form.get('id')
        if act == 'save_conn':
            c = db.session.get(DBConnection, int(sid)) if sid else DBConnection()
            c.alias, c.db_type, c.host, c.port = request.form['alias'], request.form['db_type'], request.form['host'], int(request.form['port'])
            c.user, c.pw = request.form['user'], request.form['pw']
            if not sid: db.session.add(c)
        elif act == 'save_db_task':
            t = db.session.get(DBTask, int(sid)) if sid else DBTask()
            t.conn_id = int(request.form['conn_id'])
            t.app_name, t.content, t.description = request.form['app_name'], request.form['content'], request.form['description']
            t.db_name, t.proc_name, t.interval = request.form['db_name'], request.form['proc_name'], int(request.form['interval'])
            if not sid: db.session.add(t); db.session.commit(); q_db.put({'id': t.id})
            update_job('db', t.id, t.interval)
        elif act == 'save_cmd_task':
            t = db.session.get(CmdTask, int(sid)) if sid else CmdTask()
            t.app_name, t.content, t.description = request.form['app_name'], request.form['content'], request.form['description']
            t.full_cmd, t.interval = request.form['full_cmd'], int(request.form['interval'])
            if not sid: db.session.add(t); db.session.commit(); q_cmd.put({'id': t.id})
            update_job('cmd', t.id, t.interval)
        db.session.commit()
        return redirect(url_for('settings_page'))
    except Exception as e: return str(e), 500

@app.route('/api/get/<type>/<int:id>')
def api_get_data(type, id):
    item = None
    if type == 'conn': item = db.session.get(DBConnection, id)
    elif type == 'dbtask': item = db.session.get(DBTask, id)
    elif type == 'cmdtask': item = db.session.get(CmdTask, id)
    return jsonify(item.to_dict()) if item else jsonify({})

@app.route('/del/<type>/<int:id>')
def delete_item(type, id):
    item = None
    if type=='conn': item = db.session.get(DBConnection, id)
    elif type=='dbtask': item = db.session.get(DBTask, id); sch.remove_job(f"db_{id}")
    elif type=='cmdtask': item = db.session.get(CmdTask, id); sch.remove_job(f"cmd_{id}")
    if item: db.session.delete(item); db.session.commit()
    return redirect(url_for('settings_page'))

# --- Export/Import ---
@app.route('/api/export')
def export_txt():
    si = io.StringIO(); cw = csv.writer(si)
    cw.writerow(["[CONN]"]); cw.writerow(["alias", "db_type", "host", "port", "user", "pw"])
    for c in DBConnection.query.all(): cw.writerow([c.alias, c.db_type, c.host, c.port, c.user, c.pw])
    cw.writerow(["[DBTASK]"]); cw.writerow(["app_name", "content", "description", "db_name", "proc_name", "interval", "conn_alias"])
    for t in DBTask.query.all(): cw.writerow([t.app_name, t.content, t.description, t.db_name, t.proc_name, t.interval, t.conn_info.alias])
    cw.writerow(["[CMDTASK]"]); cw.writerow(["app_name", "content", "description", "full_cmd", "interval"])
    for t in CmdTask.query.all(): cw.writerow([t.app_name, t.content, t.description, t.full_cmd, t.interval])
    return Response(si.getvalue(), mimetype="text/plain", headers={"Content-disposition": "attachment; filename=architect_backup.txt"})

@app.route('/api/import', methods=['POST'])
def import_txt():
    file = request.files['file']
    if not file: return "Error", 400
    lines = file.stream.read().decode("utf-8").splitlines(); mode = None
    for row in csv.reader(lines):
        if not row: continue
        if row[0] == "[CONN]": mode = "C"; continue
        elif row[0] == "[DBTASK]": mode = "D"; continue
        elif row[0] == "[CMDTASK]": mode = "P"; continue
        if row[0] in ["alias", "app_name"]: continue
        if mode == "C":
            if not DBConnection.query.filter_by(alias=row[0]).first():
                db.session.add(DBConnection(alias=row[0], db_type=row[1], host=row[2], port=int(row[3]), user=row[4], pw=row[5]))
        elif mode == "D":
            conn = DBConnection.query.filter_by(alias=row[6]).first()
            if conn: db.session.add(DBTask(app_name=row[0], content=row[1], description=row[2], db_name=row[3], proc_name=row[4], interval=int(row[5]), conn_id=conn.id))
        elif mode == "P":
            db.session.add(CmdTask(app_name=row[0], content=row[1], description=row[2], full_cmd=row[3], interval=int(row[4])))
    db.session.commit(); sync_all()
    return redirect(url_for('settings_page'))

@app.route('/api/status')
def api_status():
    status_mon['q_count']['db'], status_mon['q_count']['cmd'] = q_db.qsize(), q_cmd.qsize()
    return jsonify(status_mon)

@app.route('/api/logs')
def api_logs():
    logs = TaskLog.query.order_by(TaskLog.created_at.desc()).limit(100).all()
    return jsonify([{"alias": l.alias, "status": l.status, "msg": l.message[:60], "elapsed": l.elapsed, "at": l.created_at.strftime('%Y-%m-%d %H:%M:%S')} for l in logs])

if __name__ == '__main__':
    with app.app_context(): sync_all()
    app.run(port=12828, host='0.0.0.0', threaded=True)
""",
    "templates/layout.html": """
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>MASTER PRO v34</title>
    <style>
        * { color: #FFFFFF !important; background-color: #000000 !important; border-color: #333 !important; box-sizing: border-box; }
        html, body { margin: 0; padding: 0; font-family: 'Segoe UI', monospace; height: 100vh; overflow: hidden; }
        .navbar { height: 70px; border-bottom: 3.5px solid #00d4ff !important; padding: 0 40px; display: flex; justify-content: space-between; align-items: center; }
        .nav-links a { text-decoration: none; margin-left: 30px; font-weight: 900; font-size: 1.3rem; }
        .container { display: flex; height: calc(100vh - 70px); width: 100%; }
        .sidebar { width: 480px; border-right: 3px solid #333 !important; padding: 20px; overflow-y: auto; background: #080808 !important; }
        .main-content { flex: 1; padding: 20px; overflow-y: auto; }
        .card { border: 2px solid #444 !important; border-radius: 12px; padding: 15px; margin-bottom: 20px; }
        .form-control, .form-select, textarea { width: 100%; border: 2.5px solid #00d4ff !important; padding: 10px; margin-bottom: 10px; border-radius: 8px; font-weight: 900; font-size: 1rem; }
        .btn { cursor: pointer; border-radius: 10px; padding: 12px; font-weight: 900; border: none; font-size: 1rem; width: 100%; margin-bottom: 8px; }
        .btn-primary { background-color: #0d47a1 !important; }
        .btn-warning { background-color: #ffaa00 !important; color: #000 !important; }
        .worker-box { border: 1px solid #444 !important; padding: 5px; text-align: center; font-size: 0.7rem; border-radius: 5px; }
        .worker-box.busy { background: #500 !important; border-color: #f00 !important; }
        .worker-box.idle { background: #030 !important; border-color: #0f0 !important; }
        table { width: 100%; border-collapse: collapse; }
        th { color: #00d4ff !important; border-bottom: 3px solid #00d4ff !important; padding: 10px; text-align: left; }
        td { padding: 10px; border-bottom: 1px solid #222 !important; }
    </style>
</head>
<body>
    <div class="navbar">
        <div style="font-size:2rem; font-weight:900;">🚀 ARCHITECT MASTER <span style="color:#00d4ff">v34</span></div>
        <div class="nav-links"><a href="/">DASHBOARD</a><a href="/analysis">ANALYSIS</a><a href="/settings">SETTINGS</a></div>
    </div>
    <div class="container">{% block content %}{% endblock %}</div>
</body>
</html>
""",
    "templates/dashboard.html": """
{% extends 'layout.html' %}
{% block content %}
<div class="sidebar">
    <h4 style="color:#ffaa00 !important;">DB WORKERS (10)</h4>
    <div style="display:grid; grid-template-columns: repeat(5, 1fr); gap:5px;" id="db-workers"></div>
    <h4 style="color:#cc33ff !important; margin-top:20px;">CMD WORKERS (10)</h4>
    <div style="display:grid; grid-template-columns: repeat(5, 1fr); gap:5px;" id="cmd-workers"></div>
</div>
<div class="main-content">
    <div class="card">
        <h3 style="color:#00ff00 !important;">📑 REAL-TIME EXECUTION HISTORY</h3>
        <table class="table">
            <thead><tr><th>TIME</th><th>APP</th><th>STATE</th><th>REASON</th><th>SEC</th></tr></thead>
            <tbody id="log-list"></tbody>
        </table>
    </div>
</div>
<script>
    function update() {
        const now = Date.now() / 1000;
        fetch('/api/status').then(r=>r.json()).then(d=>{
            const dr = (id, data) => {
                document.getElementById(id+'-workers').innerHTML = data.map((w, i) => {
                    const el = w.state === 'BUSY' ? (now - w.start).toFixed(1) + 's' : 'IDLE';
                    return `<div class="worker-box ${w.state.toLowerCase()}">W${i}<br>${el}</div>`;
                }).join('');
            }; dr('db', d.db); dr('cmd', d.cmd);
        });
        fetch('/api/logs').then(r=>r.json()).then(d=>{
            document.getElementById('log-list').innerHTML = d.map(l => `<tr><td>${l.at}</td><td><b>${l.alias}</b></td><td style="color:${l.status==='SUCCESS'?'#0f0':'#f00'} !important;">${l.status}</td><td style="font-size:0.8rem; color:#aaa !important;">${l.msg}</td><td>${l.elapsed}s</td></tr>`).join('');
        });
    }
    setInterval(update, 1000); update();
</script>
{% endblock %}
""",
    "templates/analysis.html": """
{% extends 'layout.html' %}
{% block content %}
<div class="main-content" style="width:100%; padding-top:0;">
    <div class="card" style="border-color:#00ff00 !important;">
        <h2 style="color:#00ff00 !important;">📊 7-DAY PERFORMANCE ANALYSIS</h2>
        <div id="analysis-results">불러오는 중...</div>
    </div>
</div>
<script>
    fetch('/api/logs').then(r=>r.json()).then(logs => {
        const apps = {};
        logs.forEach(l => {
            if(!apps[l.alias]) apps[l.alias] = {sum:0, count:0, fails:0};
            if(l.status === 'SUCCESS') { apps[l.alias].sum += l.elapsed; apps[l.alias].count++; }
            else { apps[l.alias].fails++; }
        });
        let html = '<table class="table"><thead><tr><th>APP</th><th>AVG SEC</th><th>FAILS</th><th>STATUS</th></tr></thead><tbody>';
        Object.keys(apps).forEach(a => {
            const avg = (apps[a].sum / (apps[a].count || 1)).toFixed(2);
            html += `<tr><td>${a}</td><td>${avg}s</td><td>${apps[a].fails}</td><td>${apps[a].fails > 0 ? 'RISK':'OK'}</td></tr>`;
        });
        document.getElementById('analysis-results').innerHTML = html + '</tbody></table>';
    });
</script>
{% endblock %}
""",
    "templates/settings.html": """
{% extends 'layout.html' %}
{% block content %}
<div class="sidebar">
    <div class="card">
        <h3 style="color:#00d4ff !important;">📦 DATA SYNC</h3>
        <a href="/api/export" class="btn btn-info">Backup (.txt)</a>
        <form action="/api/import" method="POST" enctype="multipart/form-data"><input type="file" name="file" required><button type="submit" class="btn btn-primary mt-2">Import</button></form>
    </div>
    <div class="card">
        <h4 style="color:#00d4ff !important;">1. DB PROFILE</h4>
        <form action="/api/save" method="POST"><input type="hidden" name="action" value="save_conn"><input type="hidden" name="id" id="cid">
            <input type="text" name="alias" id="ca" class="form-control" placeholder="별칭" required>
            <select name="db_type" id="ct" class="form-select"><option value="mysql">MySQL</option><option value="mssql">MSSQL</option></select>
            <input type="text" name="host" id="ch" class="form-control" placeholder="IP" required><input type="number" name="port" id="cp" class="form-control" value="3306">
            <input type="text" name="user" id="cu" class="form-control" placeholder="ID" required><input type="password" name="pw" id="cw" class="form-control" placeholder="PW" required>
            <button type="submit" class="btn btn-primary">SAVE</button>
        </form>
    </div>
    <div class="card">
        <h4 style="color:#ffaa00 !important;">2. DB BATCH</h4>
        <form action="/api/save" method="POST"><input type="hidden" name="action" value="save_db_task"><input type="hidden" name="id" id="did">
            <input type="text" name="app_name" id="da" class="form-control" placeholder="App Name" required>
            <select name="conn_id" id="dc" class="form-select" required><option value="">-- Profile --</option>{% for c in conns %}<option value="{{ c.id }}">{{ c.alias }}</option>{% endfor %}</select>
            <input type="text" name="content" id="dcn" class="form-control" placeholder="Content">
            <textarea name="description" id="dds" class="form-control" placeholder="Description" rows="2"></textarea>
            <input type="text" name="db_name" id="dbn" class="form-control" placeholder="DB Name" required><input type="text" name="proc_name" id="dpn" class="form-control" placeholder="Procedure" required>
            <input type="number" name="interval" id="di" class="form-control" placeholder="Sec" required><button type="submit" class="btn btn-warning">SAVE</button>
        </form>
    </div>
    <div class="card">
        <h4 style="color:#ffffff !important;">3. APP(CMD) BATCH</h4>
        <form action="/api/save" method="POST"><input type="hidden" name="action" value="save_cmd_task"><input type="hidden" name="id" id="pid">
            <input type="text" name="app_name" id="pa" class="form-control" placeholder="App Name" required>
            <input type="text" name="content" id="pcn" class="form-control" placeholder="Content">
            <textarea name="description" id="pds" class="form-control" placeholder="Description" rows="2"></textarea>
            <textarea name="full_cmd" id="pcmd" class="form-control" placeholder="Execution Command" rows="3" required></textarea>
            <input type="number" name="interval" id="pi" class="form-control" placeholder="Sec" required><button type="submit" class="btn btn-light" style="background:#fff !important; color:#000 !important;">SAVE</button>
        </form>
    </div>
</div>
<div class="main-content">
    <div class="card">
        <h3>GRID MANAGEMENT (Edit Click to Load)</h3>
        <div style="display:grid; grid-template-columns: 1fr 1fr; gap:20px;">
            <div><h4>DB TASKS</h4>{% for t in dbtasks %}<div class="card" style="display:flex; justify-content:space-between; flex-direction:row;"><span><b>{{ t.app_name }}</b></span><div><button class="btn btn-info btn-sm" style="width:60px;" onclick="edit('dbtask', {{ t.id }})">EDIT</button><a href="/del/dbtask/{{ t.id }}" class="btn btn-danger btn-sm" style="width:60px; text-decoration:none;">DEL</a></div></div>{% endfor %}</div>
            <div><h4>APP TASKS</h4>{% for t in cmdtasks %}<div class="card" style="display:flex; justify-content:space-between; flex-direction:row;"><span><b>{{ t.app_name }}</b></span><div><button class="btn btn-info btn-sm" style="width:60px;" onclick="edit('cmdtask', {{ t.id }})">EDIT</button><a href="/del/cmdtask/{{ t.id }}" class="btn btn-danger btn-sm" style="width:60px; text-decoration:none;">DEL</a></div></div>{% endfor %}</div>
        </div>
    </div>
</div>
<script>
    function edit(type, id) {
        fetch('/api/get/' + type + '/' + id).then(r=>r.json()).then(d => {
            if(type === 'conn') { document.getElementById('cid').value = d.id; document.getElementById('ca').value = d.alias; document.getElementById('ct').value = d.db_type; document.getElementById('ch').value = d.host; document.getElementById('cp').value = d.port; document.getElementById('cu').value = d.user; document.getElementById('cw').value = d.pw; }
            else if(type === 'dbtask') { document.getElementById('did').value = d.id; document.getElementById('da').value = d.app_name; document.getElementById('dc').value = d.conn_id; document.getElementById('dcn').value = d.content; document.getElementById('dds').value = d.description; document.getElementById('dbn').value = d.db_name; document.getElementById('dpn').value = d.proc_name; document.getElementById('di').value = d.interval; }
            else if(type === 'cmdtask') { document.getElementById('pid').value = d.id; document.getElementById('pa').value = d.app_name; document.getElementById('pcn').value = d.content; document.getElementById('pds').value = d.description; document.getElementById('pcmd').value = d.full_cmd; document.getElementById('pi').value = d.interval; }
            window.scrollTo(0,0);
        });
    }
</script>
{% endblock %}
"""
}

def create_files():
    for filename, content in files.items():
        path = os.path.join(base_dir, filename)
        with open(path, "w", encoding="utf-8") as f:
            f.write(content.strip())
    print(f"Project 'dbbatch1' v34 ULTIMATE Ready. Port 12828.")

if __name__ == "__main__":
    create_folders(); create_files()