양품 (OK)의 저항 범위
최소 값: 
10
,
000
 
Ω
10,000Ω (10^4 Ω)
최대 값: 
100
,
000
,
000
 
Ω
100,000,000Ω (10^8 Ω)
즉, 저항 값이 
10
,
000
 
Ω
10,000Ω 이상이고 
100
,
000
,
000
 
Ω
100,000,000Ω 이하이면 양품으로 간주됩니다.

범위 내의 수치
시작 지점: 
10
,
000
 
Ω
10,000Ω (10^4 Ω)
끝 지점: 
100
,
000
,
000
 
Ω
100,000,000Ω (10^8 Ω)
하지만 사용자가 말씀하신 9999와 9999999를 기준으로 설명하면:

9999 Ω: 이 값은 10^4 Ω (10,000 Ω)에 못 미치는 값으로, 이 경우 불량으로 간주됩니다.
9999999 Ω: 이 값은 약 10^7 Ω (10,000,000 Ω)입니다. 이 값은 여전히 양품의 범위 내에 해당합니다.
따라서, 양품의 범위는 다음과 같이 구체화됩니다:

10
,
000
 
Ω
10,000Ω 이상 (10^4 Ω)
100
,
000
,
000
 
Ω
100,000,000Ω 이하 (10^8 Ω)
9999는 양품 기준 이하이므로 불량이고, 9999999는 양품 기준에 해당됩니다.

정리
양품의 저항 범위를 풀어서 설명하면:

양품: 저항 값이 
10
,
000
 
Ω
10,000Ω 이상 
100
,
000
,
000
 
Ω
100,000,000Ω 이하인 경우 (10^4 Ω 이상 10^8 Ω 이하).
불량:
저항이 낮은 경우: 
10
,
000
 
Ω
10,000Ω 미만 (10^4 Ω 미만).
저항이 높은 경우: 
100
,
000
,
000
 
Ω
100,000,000Ω 초과 (10^8 Ω 초과).