import os

base_dir = "runcline"
if not os.path.exists(base_dir):
    print("❌ 오류: 'runcline' 폴더가 없습니다.")
    exit()

print("🚀 AI Bridge v24: Smart Git Automation (Init/Commit/Push)...")

# ==========================================
# API Routes (스마트 Git 로직)
# ==========================================
print("1️⃣ API Routes 업데이트 (똑똑한 Git 처리)...")
api_routes_code = r"""from flask import Blueprint, request, jsonify
from app.database import get_db_connection
from app.services.ssh_service import send_rule_via_ssh
import subprocess
import os
import json

api_bp = Blueprint('api', __name__)
BRIDGE_API_URL = "http://192.168.0.10:9111"

# --- [Updated] Smart Git Logic ---
@api_bp.route('/git/commit', methods=['POST'])
def git_commit():
    data = request.json
    project_path = data.get('path')
    message = data.get('message') or "Update via AI Bridge"
    
    if not os.path.exists(project_path):
        return jsonify({'status': 'error', 'message': 'Path not found'}), 404

    logs = []
    try:
        # 1. 상황 판단: .git 폴더가 있는가?
        is_repo = os.path.exists(os.path.join(project_path, '.git'))
        
        if not is_repo:
            # [상황 A] 깃 초기화가 안 된 경우 -> Init & Commit 까지만 수행
            logs.append("✨ New project detected. Initializing Git...")
            subprocess.run(['git', 'init'], cwd=project_path, check=True)
            
            # (옵션) 사내망 SSL 검증 끄기 설정 자동 적용
            subprocess.run(['git', 'config', 'http.sslVerify', 'false'], cwd=project_path)
            
            subprocess.run(['git', 'add', '.'], cwd=project_path, check=True)
            subprocess.run(['git', 'commit', '-m', 'Initial commit by AI Bridge'], cwd=project_path, check=True)
            
            logs.append("✅ Git Initialized & Committed successfully.")
            logs.append("⚠️ NOTE: Remote URL is not set yet.")
            logs.append("👉 Run 'git remote add origin <URL>' in terminal to push.")
            
            return jsonify({'status': 'success', 'output': '\n'.join(logs)})

        else:
            # [상황 B] 이미 깃 프로젝트인 경우 -> Add & Commit & Push 수행
            
            # 1. SSL 검증 끄기 (혹시 모르니 한번 더)
            subprocess.run(['git', 'config', 'http.sslVerify', 'false'], cwd=project_path)
            
            # 2. Add
            subprocess.run(['git', 'add', '.'], cwd=project_path, check=True)
            
            # 3. Commit (변경사항 없으면 패스)
            commit_res = subprocess.run(
                ['git', 'commit', '-m', message], 
                cwd=project_path, capture_output=True, text=True, encoding='utf-8'
            )
            
            if commit_res.returncode == 0:
                logs.append(f"✅ Committed: {message}")
            elif "nothing to commit" in commit_res.stdout:
                logs.append("ℹ️ Nothing new to commit.")
            else:
                logs.append(f"⚠️ Commit Check: {commit_res.stdout}")

            # 4. Push (리모트가 있을 때만)
            # 리모트 확인
            remote_check = subprocess.run(['git', 'remote'], cwd=project_path, capture_output=True, text=True)
            
            if remote_check.stdout.strip():
                logs.append("🚀 Pushing to server...")
                push_res = subprocess.run(
                    ['git', 'push'], 
                    cwd=project_path, capture_output=True, text=True, encoding='utf-8'
                )
                
                if push_res.returncode == 0:
                    logs.append("✅ Push Successful!")
                else:
                    logs.append(f"❌ Push Failed:\n{push_res.stderr}")
            else:
                logs.append("⚠️ Committed, but NOT Pushed (No remote configured).")
            
            return jsonify({'status': 'success', 'output': '\n'.join(logs)})
        
    except Exception as e:
        return jsonify({'status': 'error', 'message': str(e)}), 500

# --- Existing Routes (유지) ---

@api_bp.route('/open_vscode', methods=['POST'])
def open_vscode():
    data = request.json
    target_ip = data.get('ip')
    user = data.get('account')
    path = data.get('path')
    
    try:
        if '\\' in path: path = path.replace('\\', '/')
        settings_dir = f"{path}/.vscode"
        settings_file = f"{settings_dir}/settings.json"
        clean_config = { "workbench.startupEditor": "none", "workbench.tips.enabled": False, "update.showReleaseNotes": False, "security.workspace.trust.enabled": False }
        json_str = json.dumps(clean_config).replace('"', '\\"')
        
        if target_ip in ['127.0.0.1', 'localhost']:
            os.makedirs(settings_dir, exist_ok=True)
            with open(os.path.join(path, '.vscode', 'settings.json'), 'w') as f:
                json.dump(clean_config, f, indent=4)
        else:
            subprocess.run(['ssh', f'{user}@{target_ip}', f'mkdir -p "{settings_dir}"'], check=False)
            subprocess.run(['ssh', f'{user}@{target_ip}', f'echo "{json_str}" > "{settings_file}"'], check=False)
    except: pass

    cmd = ['code', '--no-sandbox', '--new-window', '--disable-workspace-trust', '--skip-release-notes']
    remote_arg = f"ssh-remote+{user}@{target_ip}"
    cmd.extend(['--remote', remote_arg, path])
    try:
        env = os.environ.copy()
        if 'DISPLAY' not in env: env['DISPLAY'] = ':0'
        subprocess.Popen(cmd, env=env)
        return jsonify({'status': 'success'})
    except Exception as e:
        return jsonify({'status': 'error', 'message': str(e)}), 500

@api_bp.route('/stats/dashboard', methods=['GET'])
def get_dashboard_stats():
    conn = get_db_connection()
    cursor = conn.cursor(as_dict=True)
    cursor.execute("SELECT ISNULL(GroupName, IPAddress) as GroupName, COUNT(*) as Cnt FROM cline_FolderIndex GROUP BY ISNULL(GroupName, IPAddress)")
    group_counts = cursor.fetchall()
    cursor.execute("SELECT ISNULL(f.GroupName, f.IPAddress) as GroupName, COUNT(*) as Cnt FROM cline_TaskQueue q JOIN cline_FolderIndex f ON q.ProjectPath = f.FullPath WHERE q.Status IN ('Pending', 'Processing') GROUP BY ISNULL(f.GroupName, f.IPAddress)")
    active_counts = cursor.fetchall()
    cursor.execute("SELECT COUNT(*) as Cnt, ISNULL(SUM(DATEDIFF(SECOND, StartedAt, CompletedAt)), 0) as Dur FROM cline_TaskQueue WHERE CreatedAt >= DATEADD(day, -1, GETDATE()) AND Status='Done'")
    d = cursor.fetchone()
    cursor.execute("SELECT COUNT(*) as Cnt, ISNULL(SUM(DATEDIFF(SECOND, StartedAt, CompletedAt)), 0) as Dur FROM cline_TaskQueue WHERE CreatedAt >= DATEADD(day, -7, GETDATE()) AND Status='Done'")
    w = cursor.fetchone()
    cursor.execute("SELECT COUNT(*) as Cnt, ISNULL(SUM(DATEDIFF(SECOND, StartedAt, CompletedAt)), 0) as Dur FROM cline_TaskQueue WHERE CreatedAt >= DATEADD(month, -1, GETDATE()) AND Status='Done'")
    m = cursor.fetchone()
    conn.close()
    return jsonify({'groups': group_counts, 'active': active_counts, 'counts': {'day': {'cnt': d['Cnt'], 'dur': d['Dur']}, 'week': {'cnt': w['Cnt'], 'dur': w['Dur']}, 'month': {'cnt': m['Cnt'], 'dur': m['Dur']}}})

@api_bp.route('/stats/hourly_speed', methods=['GET'])
def get_hourly_speed():
    conn = get_db_connection()
    cursor = conn.cursor(as_dict=True)
    sql = "SELECT DATEPART(HOUR, StartedAt) as HourOfDay, AVG(DATEDIFF(SECOND, StartedAt, CompletedAt)) as AvgSeconds, COUNT(*) as SampleSize FROM cline_TaskQueue WHERE Status='Done' AND CreatedAt >= DATEADD(month, -3, GETDATE()) GROUP BY DATEPART(HOUR, StartedAt) ORDER BY HourOfDay"
    cursor.execute(sql)
    rows = cursor.fetchall()
    conn.close()
    return jsonify(rows)

@api_bp.route('/rules', methods=['GET', 'POST'])
def handle_rules():
    conn = get_db_connection()
    cursor = conn.cursor(as_dict=True)
    if request.method == 'GET':
        cursor.execute("SELECT * FROM cline_ProjectRules ORDER BY RuleID DESC")
        rules = cursor.fetchall()
        conn.close()
        return jsonify(rules)
    if request.method == 'POST':
        data = request.json
        cursor.execute("INSERT INTO cline_ProjectRules (RuleName, RuleContent) VALUES (%s, %s)", (data['name'], data['content']))
        conn.commit()
        conn.close()
        return jsonify({'status': 'success'})

@api_bp.route('/rules/<int:rule_id>', methods=['PUT', 'DELETE'])
def modify_rule(rule_id):
    conn = get_db_connection()
    cursor = conn.cursor()
    if request.method == 'PUT':
        data = request.json
        cursor.execute("UPDATE cline_ProjectRules SET RuleName=%s, RuleContent=%s WHERE RuleID=%s", (data['name'], data['content'], rule_id))
    elif request.method == 'DELETE':
        cursor.execute("DELETE FROM cline_ProjectRules WHERE RuleID=%s", (rule_id,))
    conn.commit()
    conn.close()
    return jsonify({'status': 'success'})

@api_bp.route('/rules/deploy', methods=['POST'])
def deploy_rule():
    data = request.json
    project_name = data.get('project_name')
    project_path = data.get('project_path')
    rule_id = data.get('rule_id')
    conn = get_db_connection()
    cursor = conn.cursor(as_dict=True)
    cursor.execute("SELECT RuleName, RuleContent FROM cline_ProjectRules WHERE RuleID=%s", (rule_id,))
    rule_row = cursor.fetchone()
    cursor.execute("SELECT IPAddress, Account, FullPath FROM cline_FolderIndex WHERE FullPath=%s", (project_path,))
    target = cursor.fetchone()
    if not rule_row or not target:
        conn.close()
        return jsonify({'status': 'error', 'message': 'Not found'}), 404
    final_content = rule_row['RuleContent']
    final_content = final_content.replace('{{PROJECT_NAME}}', project_name)
    final_content = final_content.replace('{{API_URL}}', BRIDGE_API_URL)
    final_content = final_content.replace('{{TARGET_IP}}', target['IPAddress'])
    final_content = final_content.replace('{{TARGET_PATH}}', target['FullPath'])
    final_content = final_content.replace('{SUBJECT}', project_name)
    final_content = final_content.replace('{SERVER_URL}', BRIDGE_API_URL)
    final_content = final_content.replace('{VENV}', 'python')
    final_content = final_content.replace('{TARGET_PATH}', target['FullPath'].replace('\\', '/'))
    success, msg = send_rule_via_ssh(target['IPAddress'], target['Account'], final_content, target['FullPath'])
    if success:
        cursor.execute("UPDATE cline_FolderIndex SET LastRuleContent=%s, LastRuleName=%s WHERE FullPath=%s", (final_content, rule_row['RuleName'], target['FullPath']))
        conn.commit()
    conn.close()
    return jsonify({'status': 'success' if success else 'error', 'message': msg})

@api_bp.route('/memos', methods=['POST'])
def handle_memo_post():
    data = request.json
    p_name = data.get('project')
    p_path = data.get('path')
    content = data.get('content')
    conn = get_db_connection()
    cursor = conn.cursor()
    sql = "MERGE cline_ProjectMemos AS target USING (SELECT %s as PPath, %s as PName) AS source ON (target.ProjectPath = source.PPath) WHEN MATCHED THEN UPDATE SET MemoContent = %s, UpdatedAt = GETDATE() WHEN NOT MATCHED THEN INSERT (ProjectName, ProjectPath, MemoContent) VALUES (%s, %s, %s);"
    cursor.execute(sql, (p_path, p_name, content, p_name, p_path, content))
    conn.commit()
    conn.close()
    return jsonify({'status': 'success'})

@api_bp.route('/memos/get', methods=['POST'])
def handle_memo_get():
    data = request.json
    p_path = data.get('path')
    conn = get_db_connection()
    cursor = conn.cursor(as_dict=True)
    cursor.execute("SELECT MemoContent FROM cline_ProjectMemos WHERE ProjectPath=%s", (p_path,))
    row = cursor.fetchone()
    conn.close()
    return jsonify({'content': row['MemoContent'] if row else ''})

@api_bp.route('/queue', methods=['GET', 'POST', 'DELETE'])
def handle_queue():
    conn = get_db_connection()
    cursor = conn.cursor(as_dict=True)
    if request.method == 'GET':
        p_path = request.args.get('path')
        if p_path:
            cursor.execute("SELECT TaskID, ProjectName, TaskContent, Status, CONVERT(VARCHAR, StartedAt, 120) as StartedAt FROM cline_TaskQueue WHERE ProjectPath=%s AND Status IN ('Pending', 'Processing') ORDER BY TaskID", (p_path,))
        else:
            cursor.execute("SELECT TaskID, ProjectName, TaskContent, Status, CONVERT(VARCHAR, StartedAt, 120) as StartedAt FROM cline_TaskQueue WHERE Status IN ('Pending', 'Processing') ORDER BY ProjectName, TaskID")
        rows = cursor.fetchall()
        conn.close()
        return jsonify(rows)
    if request.method == 'POST':
        data = request.json
        p_name = data.get('project')
        p_path = data.get('path')
        content = data.get('content')
        common_inst = data.get('common_instruction', '')
        final_task_content = content
        if common_inst.strip():
            final_task_content += f"\n\n[SYSTEM NOTICE: ALWAYS EXECUTE THIS]\n{common_inst}"
        cursor.execute("INSERT INTO cline_TaskQueue (ProjectName, ProjectPath, TaskContent) VALUES (%s, %s, %s)", (p_name, p_path, final_task_content))
        cursor.execute("UPDATE cline_FolderIndex SET TaskCount = ISNULL(TaskCount, 0) + 1, LastTaskDate = GETDATE(), CommonInstruction = %s WHERE FullPath=%s", (common_inst, p_path))
        conn.commit()
        conn.close()
        return jsonify({'status': 'success'})
    if request.method == 'DELETE':
        task_id = request.args.get('id')
        cursor.execute("DELETE FROM cline_TaskQueue WHERE TaskID=%s", (task_id,))
        conn.commit()
        conn.close()
        return jsonify({'status': 'success'})

@api_bp.route('/history', methods=['POST'])
def get_history():
    data = request.json
    p_path = data.get('path')
    conn = get_db_connection()
    cursor = conn.cursor(as_dict=True)
    cursor.execute("SELECT TaskID, TaskContent, Status, ResultContent, CONVERT(VARCHAR, CreatedAt, 120) as CreatedAt, CONVERT(VARCHAR, CompletedAt, 120) as CompletedAt, DATEDIFF(SECOND, StartedAt, CompletedAt) as DurationSeconds FROM cline_TaskQueue WHERE ProjectPath=%s ORDER BY TaskID DESC", (p_path,))
    rows = cursor.fetchall()
    conn.close()
    return jsonify(rows)

@api_bp.route('/bookmarks', methods=['GET', 'POST', 'DELETE'])
def handle_bookmarks():
    conn = get_db_connection()
    cursor = conn.cursor(as_dict=True)
    if request.method == 'GET':
        cursor.execute("SELECT * FROM cline_WebBookmarks ORDER BY CreatedAt ASC")
        rows = cursor.fetchall()
        conn.close()
        return jsonify(rows)
    if request.method == 'POST':
        data = request.json
        title = data.get('title')
        url = data.get('url')
        cursor.execute("INSERT INTO cline_WebBookmarks (Title, URL) VALUES (%s, %s)", (title, url))
        conn.commit()
        conn.close()
        return jsonify({'status': 'success'})
    if request.method == 'DELETE':
        bid = request.args.get('id')
        cursor.execute("DELETE FROM cline_WebBookmarks WHERE BookmarkID=%s", (bid,))
        conn.commit()
        conn.close()
        return jsonify({'status': 'success'})

@api_bp.route('/agent/next', methods=['POST'])
def agent_next_task():
    data = request.json
    project_name = data.get('subject')
    conn = get_db_connection()
    cursor = conn.cursor(as_dict=True)
    cursor.execute("SELECT TOP 1 TaskID, TaskContent, ProjectPath FROM cline_TaskQueue WHERE ProjectName=%s AND Status='Pending' ORDER BY TaskID ASC", (project_name,))
    task = cursor.fetchone()
    if task:
        cursor.execute("UPDATE cline_TaskQueue SET Status='Processing', StartedAt=GETDATE() WHERE TaskID=%s", (task['TaskID'],))
        conn.commit()
        conn.close()
        return jsonify({"status": "ok", "log_id": task['TaskID'], "command": task['TaskContent'], "path": task['ProjectPath']})
    else:
        conn.close()
        return jsonify({"status": "wait"})

@api_bp.route('/agent/result', methods=['POST'])
def agent_submit_result():
    data = request.json
    task_id = data.get('log_id')
    result_content = data.get('result')
    project_name = data.get('subject')
    conn = get_db_connection()
    cursor = conn.cursor()
    cursor.execute("UPDATE cline_TaskQueue SET Status='Done', CompletedAt=GETDATE(), ResultContent=%s WHERE TaskID=%s", (result_content, task_id))
    if project_name:
        update_sql = "UPDATE cline_FolderIndex SET LastTaskDate=GETDATE(), TotalDuration = ISNULL(TotalDuration, 0) + ISNULL((SELECT DATEDIFF(SECOND, StartedAt, CompletedAt) FROM cline_TaskQueue WHERE TaskID=%s), 0) WHERE DisplayName=%s"
        cursor.execute(update_sql, (task_id, project_name))
    conn.commit()
    conn.close()
    return jsonify({"status": "received"})
"""
with open(os.path.join(base_dir, "app", "routes", "api_routes.py"), "w", encoding="utf-8") as f:
    f.write(api_routes_code)

print("\n✅ v24 업데이트 완료!")
print("1. 스마트 Git: 폴더 상태를 확인하여 Init 또는 Push를 자동 수행합니다.")
print("2. 안내: 초기화(Init)만 된 경우, 리모트 연결이 필요하다는 메시지를 띄웁니다.")
print("👉 'python3 runcline/run_bridge.py' 실행하세요.")