import os
import uuid

# ==========================================
# 프로젝트 설정
# ==========================================
SOLUTION_NAME = "SmdSolution"
PROJECT_NAME = "SmdEdgeCommander"
ROOT_DIR = os.path.join(os.getcwd(), SOLUTION_NAME)
PROJECT_DIR = os.path.join(ROOT_DIR, PROJECT_NAME)

# GUID 생성 (솔루션 파일용)
PROJ_GUID = str(uuid.uuid4()).upper()
SLN_GUID = str(uuid.uuid4()).upper()

# ==========================================
# 1. Solution File (.sln)
# ==========================================
content_sln = f"""
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}}") = "{PROJECT_NAME}", "{PROJECT_NAME}\{PROJECT_NAME}.csproj", "{{{PROJ_GUID}}}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{{{PROJ_GUID}}}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{{{PROJ_GUID}}}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{{{PROJ_GUID}}}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{{{PROJ_GUID}}}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
"""

# ==========================================
# 2. Project File (.csproj) - .NET 8.0
# ==========================================
content_csproj = f"""<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>{PROJECT_NAME}</RootNamespace>
    <AssemblyName>{PROJECT_NAME}</AssemblyName>
  </PropertyGroup>

</Project>
"""

# ==========================================
# 3. App.xaml (리소스 정의)
# ==========================================
content_app_xaml = """<Application x:Class="SmdEdgeCommander.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

        <SolidColorBrush x:Key="BgDeepDark" Color="#121212"/>
        <SolidColorBrush x:Key="BgCard" Color="#1E1E1E"/>
        <SolidColorBrush x:Key="AccentColor" Color="#007ACC"/>
        <SolidColorBrush x:Key="AccentHighlight" Color="#00A2FF"/>
        <SolidColorBrush x:Key="TextPrimary" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="TextSecondary" Color="#AAAAAA"/>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource BgCard}"/>
            <Setter Property="Foreground" Value="{StaticResource TextPrimary}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#333333"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
"""

content_app_xaml_cs = f"""using System.Windows;
namespace {PROJECT_NAME} {{ public partial class App : Application {{ }} }}
"""

# ==========================================
# 4. Models & Core
# ==========================================
content_relay_command = """using System;
using System.Windows.Input;

namespace SmdEdgeCommander.Core
{
    public class RelayCommand : ICommand
    {
        private readonly Action<object> _execute;
        public RelayCommand(Action<object> execute) => _execute = execute;
        public bool CanExecute(object? parameter) => true;
        public void Execute(object? parameter) => _execute(parameter!);
        public event EventHandler? CanExecuteChanged;
    }
}
"""

content_model = """using System.ComponentModel;
using System.Text.Json.Serialization;

namespace SmdEdgeCommander.Models
{
    public class ShortcutItem : INotifyPropertyChanged
    {
        private double _x;
        private double _y;
        private string _name = "New App";
        private string _path = "";

        public string Id { get; set; } = System.Guid.NewGuid().ToString();
        
        public string Name 
        { 
            get => _name; 
            set { _name = value; OnPropertyChanged(nameof(Name)); } 
        }

        public string Path 
        { 
            get => _path; 
            set { _path = value; OnPropertyChanged(nameof(Path)); } 
        }

        public double X 
        { 
            get => _x; 
            set { _x = value; OnPropertyChanged(nameof(X)); } 
        }

        public double Y 
        { 
            get => _y; 
            set { _y = value; OnPropertyChanged(nameof(Y)); } 
        }

        public event PropertyChangedEventHandler? PropertyChanged;
        protected void OnPropertyChanged(string name) => 
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(name));
    }
}
"""

# ==========================================
# 5. ViewModel
# ==========================================
content_viewmodel = """using System;
using System.Collections.ObjectModel;
using System.Diagnostics;
using System.IO;
using System.Text.Json;
using System.Windows;
using System.Windows.Input;
using SmdEdgeCommander.Core;
using SmdEdgeCommander.Models;

namespace SmdEdgeCommander.ViewModels
{
    public class MainViewModel : System.ComponentModel.INotifyPropertyChanged
    {
        private const string CONFIG_FILE = "smd_config.json";
        
        public ObservableCollection<ShortcutItem> Shortcuts { get; set; } = new();
        
        private bool _isEditMode;
        public bool IsEditMode 
        { 
            get => _isEditMode; 
            set 
            { 
                _isEditMode = value; 
                OnPropertyChanged(nameof(IsEditMode)); 
                if(!value) SaveConfig(); // 편집 모드 끌 때 저장
            } 
        }

        public ICommand AddCommand { get; }
        public ICommand RemoveCommand { get; }
        public ICommand RunAllCommand { get; }
        public ICommand ExitCommand { get; }

        public MainViewModel()
        {
            LoadConfig();
            AddCommand = new RelayCommand(o => Shortcuts.Add(new ShortcutItem { Name = "New Link", Path = "https://www.google.com", X = 50, Y = 50 }));
            RemoveCommand = new RelayCommand(o => { if (o is ShortcutItem item) Shortcuts.Remove(item); });
            RunAllCommand = new RelayCommand(o => RunAll());
            ExitCommand = new RelayCommand(o => Application.Current.Shutdown());
        }

        public void SaveConfig()
        {
            try 
            {
                var options = new JsonSerializerOptions { WriteIndented = true };
                var json = JsonSerializer.Serialize(Shortcuts, options);
                File.WriteAllText(CONFIG_FILE, json);
            }
            catch (Exception ex) { Debug.WriteLine("Save Error: " + ex.Message); }
        }

        private void LoadConfig()
        {
            if (File.Exists(CONFIG_FILE))
            {
                try
                {
                    var json = File.ReadAllText(CONFIG_FILE);
                    var list = JsonSerializer.Deserialize<ObservableCollection<ShortcutItem>>(json);
                    if (list != null)
                    {
                        Shortcuts.Clear();
                        foreach(var item in list) Shortcuts.Add(item);
                    }
                }
                catch { }
            }
        }

        private void RunAll()
        {
            foreach (var item in Shortcuts)
            {
                if (string.IsNullOrWhiteSpace(item.Path)) continue;
                try 
                { 
                    Process.Start(new ProcessStartInfo { FileName = item.Path, UseShellExecute = true }); 
                }
                catch { }
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler? PropertyChanged;
        protected void OnPropertyChanged(string name) => 
            PropertyChanged?.Invoke(this, new System.ComponentModel.PropertyChangedEventArgs(name));
    }
}
"""

# ==========================================
# 6. MainWindow.xaml
# ==========================================
content_mainwindow_xaml = """<Window x:Class="SmdEdgeCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SmdEdgeCommander.ViewModels"
        Title="SMD Edge Commander" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        Topmost="True" 
        ShowInTaskbar="False" 
        Loaded="Window_Loaded">
    
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Border Background="#F2121212" BorderBrush="{StaticResource AccentColor}" BorderThickness="1" CornerRadius="8">
        <Grid>
            <Path Data="M0,0 L50,0 M0,0 L0,50" Stroke="#22FFFFFF" StrokeThickness="0.5" Stretch="None">
                <Path.Fill>
                    <DrawingBrush Viewport="0,0,50,50" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <LineGeometry StartPoint="0,0" EndPoint="50,0"/>
                                        <LineGeometry StartPoint="0,0" EndPoint="0,50"/>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#11FFFFFF" Thickness="0.5"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Path.Fill>
            </Path>

            <ItemsControl ItemsSource="{Binding Shortcuts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid Background="Transparent" IsHitTestVisible="True" MouseLeftButtonDown="Container_MouseLeftButtonDown"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="ItemBorder" Width="160" Height="70" CornerRadius="6" 
                                Background="#CC1E1E1E" BorderBrush="#444" BorderThickness="1"
                                MouseLeftButtonDown="Item_MouseLeftButtonDown" 
                                MouseLeftButtonUp="Item_MouseLeftButtonUp"
                                MouseMove="Item_MouseMove"
                                Cursor="Hand">
                            
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <TextBlock Text="{Binding Name}" Foreground="White" FontWeight="SemiBold" FontSize="14" 
                                           VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Grid.Row="1" Text="{Binding Path}" Foreground="#888" FontSize="10" 
                                           TextTrimming="CharacterEllipsis"/>

                                <Border Grid.RowSpan="2" BorderBrush="{StaticResource AccentColor}" BorderThickness="2" CornerRadius="6"
                                        Visibility="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolToVis}}">
                                    <TextBlock Text="EDIT" Foreground="{StaticResource AccentColor}" FontSize="9" FontWeight="Bold" 
                                               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,4,0"/>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20">
                <ToggleButton IsChecked="{Binding IsEditMode}" Content="⚙ EDIT" Width="80" Height="30" Margin="0,0,10,0"/>
                <Button Command="{Binding RunAllCommand}" Content="▶ RUN ALL" Width="90" Height="30" Background="{StaticResource AccentColor}" Margin="0,0,10,0"/>
                <Button Command="{Binding ExitCommand}" Content="✕" Width="40" Height="30" Background="#C42B1C"/>
            </StackPanel>

            <Button Command="{Binding AddCommand}" Content="+ Add New" Width="120" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVis}}" 
                    Background="{StaticResource AccentColor}" FontWeight="Bold"/>

            <Grid x:Name="EditOverlay" Visibility="Collapsed" Background="#AA000000">
                <Border Width="350" Height="220" Background="{StaticResource BgCard}" BorderBrush="{StaticResource AccentColor}" BorderThickness="1" CornerRadius="8">
                    <StackPanel Margin="20">
                        <TextBlock Text="Edit Shortcut" Foreground="White" FontSize="16" FontWeight="Bold" Margin="0,0,0,15"/>
                        
                        <TextBlock Text="Name" Foreground="#AAA" Margin="0,0,0,5"/>
                        <TextBox x:Name="TxtName" Background="#333" Foreground="White" BorderThickness="0" Padding="5" Margin="0,0,0,10"/>
                        
                        <TextBlock Text="Path / URL / Command" Foreground="#AAA" Margin="0,0,0,5"/>
                        <TextBox x:Name="TxtPath" Background="#333" Foreground="White" BorderThickness="0" Padding="5" Margin="0,0,0,20"/>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Delete" Click="BtnDelete_Click" Background="#C42B1C" Width="80" Margin="0,0,10,0"/>
                            <Button Content="Save" Click="BtnSave_Click" Background="{StaticResource AccentColor}" Width="80"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

        </Grid>
    </Border>
</Window>
"""

# ==========================================
# 7. MainWindow.xaml.cs (로직)
# ==========================================
content_mainwindow_xaml_cs = """using System;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;
using System.Windows.Threading;
using SmdEdgeCommander.Models;
using SmdEdgeCommander.ViewModels;

namespace SmdEdgeCommander
{
    public partial class MainWindow : Window
    {
        private bool _isDragging;
        private Point _lastMousePosition;
        private ShortcutItem? _dragItem;
        private ShortcutItem? _editingItem;
        private DispatcherTimer _topMostTimer;

        public MainWindow()
        {
            InitializeComponent();
            
            // 항상 위 유지 감시 타이머 (1초마다)
            _topMostTimer = new DispatcherTimer();
            _topMostTimer.Interval = TimeSpan.FromSeconds(1);
            _topMostTimer.Tick += (s, e) => { this.Topmost = true; };
            _topMostTimer.Start();
        }

        private void Window_Loaded(object sender, RoutedEventArgs e)
        {
            // 위치 선정: 좌측 100, 상단 100 제외하고 꽉 채우기
            this.Left = 100;
            this.Top = 100;
            this.Width = SystemParameters.PrimaryScreenWidth - 100;
            this.Height = SystemParameters.PrimaryScreenHeight - 100;
        }

        // 배경 클릭 시 아무 동작 없음 (투명 클릭 통과 방지용)
        private void Container_MouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            // 필요한 경우 여기에 배경 드래그 로직 추가 가능
        }

        // 아이템 클릭 / 드래그 시작
        private void Item_MouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            var element = sender as FrameworkElement;
            var vm = DataContext as MainViewModel;
            var item = element?.DataContext as ShortcutItem;

            if (vm == null || item == null) return;

            if (vm.IsEditMode)
            {
                // [편집 모드]
                if (e.ClickCount == 2) // 더블 클릭 -> 팝업 편집
                {
                    OpenEditPopup(item);
                }
                else // 싱글 클릭 -> 드래그 시작
                {
                    _isDragging = true;
                    _dragItem = item;
                    _lastMousePosition = e.GetPosition(this);
                    element.CaptureMouse();
                }
            }
            else
            {
                // [실행 모드] -> 바로 실행
                if (!string.IsNullOrEmpty(item.Path))
                {
                    try { System.Diagnostics.Process.Start(new System.Diagnostics.ProcessStartInfo { FileName = item.Path, UseShellExecute = true }); }
                    catch { MessageBox.Show("실행 실패: " + item.Path); }
                }
            }
        }

        // 드래그 중 이동
        private void Item_MouseMove(object sender, MouseEventArgs e)
        {
            if (_isDragging && _dragItem != null)
            {
                var currentPos = e.GetPosition(this);
                double deltaX = currentPos.X - _lastMousePosition.X;
                double deltaY = currentPos.Y - _lastMousePosition.Y;

                // ViewModel의 X, Y 업데이트 -> UI 즉시 반영 (RenderTransform 바인딩)
                _dragItem.X += deltaX;
                _dragItem.Y += deltaY;

                _lastMousePosition = currentPos;
            }
        }

        // 드래그 종료
        private void Item_MouseLeftButtonUp(object sender, MouseButtonEventArgs e)
        {
            if (_isDragging)
            {
                _isDragging = false;
                _dragItem = null;
                (sender as FrameworkElement)?.ReleaseMouseCapture();
                
                // 변경된 위치 저장
                (DataContext as MainViewModel)?.SaveConfig();
            }
        }

        // 팝업 열기
        private void OpenEditPopup(ShortcutItem item)
        {
            _editingItem = item;
            TxtName.Text = item.Name;
            TxtPath.Text = item.Path;
            EditOverlay.Visibility = Visibility.Visible;
        }

        // 팝업 저장
        private void BtnSave_Click(object sender, RoutedEventArgs e)
        {
            if (_editingItem != null)
            {
                _editingItem.Name = TxtName.Text;
                _editingItem.Path = TxtPath.Text;
                (DataContext as MainViewModel)?.SaveConfig();
            }
            EditOverlay.Visibility = Visibility.Collapsed;
        }

        // 아이템 삭제
        private void BtnDelete_Click(object sender, RoutedEventArgs e)
        {
            if (_editingItem != null)
            {
                (DataContext as MainViewModel)?.RemoveCommand.Execute(_editingItem);
                (DataContext as MainViewModel)?.SaveConfig();
            }
            EditOverlay.Visibility = Visibility.Collapsed;
        }
    }
}
"""

# ==========================================
# 유틸리티 함수
# ==========================================
def write_file(path, content):
    os.makedirs(os.path.dirname(path), exist_ok=True)
    with open(path, "w", encoding="utf-8") as f:
        f.write(content)
    print(f"Created: {path}")

def create_solution():
    if not os.path.exists(ROOT_DIR):
        os.makedirs(ROOT_DIR)

    # 폴더 생성
    os.makedirs(os.path.join(PROJECT_DIR, "Core"), exist_ok=True)
    os.makedirs(os.path.join(PROJECT_DIR, "Models"), exist_ok=True)
    os.makedirs(os.path.join(PROJECT_DIR, "ViewModels"), exist_ok=True)

    # 1. 솔루션 파일
    write_file(os.path.join(ROOT_DIR, f"{SOLUTION_NAME}.sln"), content_sln)

    # 2. 프로젝트 파일
    write_file(os.path.join(PROJECT_DIR, f"{PROJECT_NAME}.csproj"), content_csproj)

    # 3. 소스 코드 파일
    write_file(os.path.join(PROJECT_DIR, "App.xaml"), content_app_xaml)
    write_file(os.path.join(PROJECT_DIR, "App.xaml.cs"), content_app_xaml_cs)
    write_file(os.path.join(PROJECT_DIR, "MainWindow.xaml"), content_mainwindow_xaml)
    write_file(os.path.join(PROJECT_DIR, "MainWindow.xaml.cs"), content_mainwindow_xaml_cs)
    
    write_file(os.path.join(PROJECT_DIR, "Core", "RelayCommand.cs"), content_relay_command)
    write_file(os.path.join(PROJECT_DIR, "Models", "ShortcutItem.cs"), content_model)
    write_file(os.path.join(PROJECT_DIR, "ViewModels", "MainViewModel.cs"), content_viewmodel)

    print("\n" + "="*60)
    print(f"✅ 솔루션 생성 완료: {ROOT_DIR}")
    print("="*60)
    print("이제 다음 명령어를 실행하거나, Visual Studio로 .sln 파일을 여세요:")
    print(f"1. cd {SOLUTION_NAME}")
    print(f"2. cd {PROJECT_NAME}")
    print("3. dotnet run")
    print("="*60)

if __name__ == "__main__":
    create_solution()