private void SendPOInfoToPLC(string poInfo)
{
    if (!serialPort.IsOpen)
    {
        Dispatcher.Invoke(() => LogError("시리얼 포트가 열려 있지 않습니다."));
        return;
    }

    try
    {
        int startAddress = 2310;
        int endAddress = startAddress + (poInfo.Length + 1) / 2 - 1; // 문자열 길이에 따른 끝 주소 계산
        string message = $"%01#WDD{startAddress:D4}{endAddress:D4}";

        for (int i = 0; i < poInfo.Length; i++)
        {
            message += $"{((int)poInfo[i]):X2}";
        }

        message += "**\r";

        byte[] messageBytes = Encoding.ASCII.GetBytes(message);
        serialPort.Write(messageBytes, 0, messageBytes.Length);
        Dispatcher.Invoke(() => LogMessage($"PO 정보 전송: {message.Trim()} (포트: {currentPortName})."));
    }
    catch (Exception ex)
    {
        Dispatcher.Invoke(() => LogError($"PO 정보 전송 중 오류: {ex.Message}"));
    }
}
