import os
import sys

# [1] 설정 파일 확인 (비밀번호 보존)
sys.path.append(os.getcwd())
try:
    from config.settings import Config
except ImportError:
    print("[오류] setup이 먼저 되어있어야 합니다.")
    sys.exit(1)

# ==============================================================================
# [1] routes.py 재작성 (변수 선언 위치 수정 & 룰 강제 조회)
# ==============================================================================
routes_code = """
from flask import Blueprint, render_template, request, jsonify, Response
from app.dao import ProjectDAO, CommandDAO, RuleDAO, PCTypeDAO, ScriptDAO, InstallerDAO

bp = Blueprint('main', __name__)
p_dao = ProjectDAO()
c_dao = CommandDAO()
r_dao = RuleDAO()
pc_dao = PCTypeDAO()
s_dao = ScriptDAO()
i_dao = InstallerDAO()

@bp.route('/')
def index(): return render_template('dashboard.html')

# --- [FIXED] 인스톨러 생성 (NameError 방지) ---
@bp.route('/download/install/<subj>')
def download_install_file(subj):
    # [방어코드] 변수 미리 초기화 (NameError 방지)
    rule_final = "# Rule Init Error"
    worker_raw = ""
    server = request.host_url.rstrip('/')
    venv = "python"

    # 1. 프로젝트 정보 조회
    info = p_dao.get_info_joined(subj)
    if not info: return "Project Not Found", 404
    
    # 2. VENV 설정
    if info.get('Default_Venv'):
        venv = info['Default_Venv']
    
    # 3. 룰 내용 확보 (단 하나!)
    # 프로젝트에 연결된 룰이 있으면 그거 쓰고, 없으면 DB 전체에서 최신거 하나 긁어옴
    rule_content = info.get('Rule_Content')
    
    if not rule_content:
        # DB에서 최신 룰 1개 강제 조회
        from app.dao import DB
        fallback = DB.execute("SELECT TOP 1 Rule_Content FROM TB_CLINE_FINAL_RULES ORDER BY Rule_ID DESC", fetch='one')
        if fallback and fallback.get('Rule_Content'):
            rule_content = fallback['Rule_Content']
        else:
            rule_content = "# [ERROR] No Rules found on server. Please create a rule in the web dashboard."

    # 4. 변수 치환 (Project Name, Server URL 등 적용)
    # str()로 감싸서 혹시 모를 NoneType 에러 방지
    rule_final = str(rule_content).replace("{SUBJECT}", subj).replace("{SERVER_URL}", server).replace("{VENV}", venv)

    # 5. 워커 스크립트 확보
    if info.get('Script_Content'):
        worker_raw = info['Script_Content']

    # 6. [헤더 생성] 파이썬 파일 상단에 변수 박아넣기
    header_code = f'''# -*- coding: utf-8 -*-
import os
import sys
import time

# --- SERVER INJECTED CONFIG ---
CONF_SERVER = "{server}"
CONF_SUBJECT = "{subj}"
CONF_VENV = r"{venv}"
CONF_RULE_CONTENT = {repr(rule_final)}
CONF_WORKER_CONTENT = {repr(worker_raw)}
# ------------------------------
'''

    # 7. [바디 생성] DB 템플릿 로직 가져오기
    body_code = i_dao.get_template()
    
    # 태그 제거 (중복 방지)
    body_code = body_code.replace("# [SERVER_CONFIG_ZONE]", "")
    
    # 8. 결합
    full_code = header_code + "\\n" + body_code
    
    return Response(full_code, mimetype='text/plain', 
                    headers={'Content-Disposition': f'attachment; filename=install_{subj}.py'})

# --- REST APIs ---
@bp.route('/api/installer/template', methods=['GET'])
def get_tpl(): return jsonify({'content': i_dao.get_template()})
@bp.route('/api/installer/template', methods=['POST'])
def save_tpl(): i_dao.save_template(request.json['content']); return jsonify({'status':'ok'})
@bp.route('/api/pctypes', methods=['GET'])
def get_pctypes(): return jsonify(pc_dao.list_all() or [])
@bp.route('/api/pctype', methods=['POST'])
def save_pctype(): pc_dao.add(request.json['name'], request.json['venv']); return jsonify({'status':'ok'})
@bp.route('/api/pctype/<id>', methods=['DELETE'])
def del_pctype(id): pc_dao.delete(id); return jsonify({'status':'ok'})
@bp.route('/api/rules', methods=['GET'])
def get_rules(): return jsonify(r_dao.list_all() or [])
@bp.route('/api/rule', methods=['POST'])
def save_rule(): r_dao.add(request.json['name'], request.json['content']); return jsonify({'status':'ok'})
@bp.route('/api/rule/<id>', methods=['DELETE'])
def del_rule(id): r_dao.delete(id); return jsonify({'status':'ok'})
@bp.route('/api/scripts', methods=['GET'])
def get_scripts(): return jsonify(s_dao.list_all() or [])
@bp.route('/api/script', methods=['POST'])
def save_script(): d=request.json; s_dao.update(d['id'],d['name'],d['content']) if d.get('id') else s_dao.add(d['name'],d['content']); return jsonify({'status':'ok'})
@bp.route('/api/script/<id>', methods=['DELETE'])
def del_script(id): s_dao.delete(id); return jsonify({'status':'ok'})
@bp.route('/api/projects')
def get_projects(): return jsonify(p_dao.list_all() or [])
@bp.route('/api/project', methods=['POST'])
def save_project(): p_dao.add(request.json); return jsonify({'status':'ok'})
@bp.route('/api/project/<subj>', methods=['DELETE'])
def del_project(subj): p_dao.delete(subj); return jsonify({'status':'ok'})
@bp.route('/api/detail/<subj>')
def get_detail(subj): return jsonify({'info': p_dao.get_info_joined(subj), 'cmds': c_dao.list_by_subj(subj) or []})
@bp.route('/api/logs/<subj>')
def get_logs(subj): return jsonify(c_dao.get_recent_logs(subj) or [])
@bp.route('/api/command', methods=['POST'])
def add_cmd(): c_dao.add(request.json['subject'], request.json['command']); return jsonify({'status':'ok'})
@bp.route('/api/command/<id>', methods=['DELETE'])
def del_cmd(id): c_dao.delete(id); return jsonify({'status':'ok'})

# Agent API (404 방지용 - 이전 수정사항 포함)
@bp.route('/api/agent/next', methods=['POST'])
def agent_next():
    try:
        data = request.json
        job = c_dao.fetch_next(data.get('subject'))
        return jsonify({'status':'ok', 'log_id':job['Cmd_ID'], 'command':job['Cmd_Text']}) if job else jsonify({'status':'wait'})
    except: return jsonify({'status':'wait'})

@bp.route('/api/agent/result', methods=['POST'])
def agent_result():
    try:
        c_dao.complete(request.json['log_id'], request.json.get('result', 'Done'))
        return jsonify({'status':'ok'})
    except: return jsonify({'status':'error'})
"""

def run_fix():
    print(">>> app/routes.py 복구 및 수정 중...")
    with open('app/routes.py', 'w', encoding='utf-8') as f:
        f.write(routes_code.strip())
        
    print("=" * 50)
    print("[완료] 변수 선언 위치를 수정했습니다.")
    print("이제 'rule_final is not defined' 에러는 발생하지 않습니다.")
    print("★★ 반드시 서버(python run.py)를 재시작해주세요! ★★")
    print("=" * 50)

if __name__ == "__main__":
    run_fix()