const express = require('express');
const mysql = require('mysql');
const cors = require('cors');

const app = express();
const port = 5000;
const host = '10.244.111.111'; // Specify the IP address here.

// Database connection
const db = mysql.createConnection({
  host: 'localhost',
  user: 'root',
  password: 'password',
  database: 'sensor',
});

db.connect((err) => {
  if (err) throw err;
  console.log('Connected to the database.');
});

app.use(cors());

app.get('/api/getLatestData', (req, res) => {
  const sql = 'SELECT temp1, humid1 FROM data ORDER BY time DESC LIMIT 200';
  db.query(sql, (err, result) => {
    if (err) throw err;
    res.send(result);
  });
});

app.listen(port, host, () => {
  console.log(`Server is running at http://${host}:${port}`);
});
