import os

base_dir = "dbbatch1"
for sd in ["templates", "static", "reports"]:
    path = os.path.join(base_dir, sd)
    if not os.path.exists(path): os.makedirs(path)

files = {
    "app.py": r"""
from flask import Flask, render_template, request, jsonify, redirect, url_for, Response
from flask_sqlalchemy import SQLAlchemy
from apscheduler.schedulers.background import BackgroundScheduler
import queue, threading, time, pymysql, pymssql, subprocess, json, csv, io, base64
from datetime import datetime, timedelta

app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///dbbatch_v38.db?check_same_thread=False'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
app.config['SECRET_KEY'] = 'kw_v38_master_architect'
db = SQLAlchemy(app)

# --- Template Filters ---
@app.template_filter('from_json')
def from_json_filter(value):
    try: return json.loads(value)
    except: return {}

@app.template_filter('to_b64')
def to_b64_filter(value):
    return base64.b64encode(json.dumps(value).encode()).decode()

# --- Models ---
class DBConnection(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    alias = db.Column(db.String(50), unique=True)
    db_type = db.Column(db.String(20)); host = db.Column(db.String(100)); port = db.Column(db.Integer)
    user = db.Column(db.String(50)); pw = db.Column(db.String(50))
    tasks = db.relationship('DBTask', backref='conn_info', cascade="all, delete-orphan")
    def to_dict(self): return {c.name: getattr(self, c.name) for c in self.__table__.columns}

class DBTask(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    conn_id = db.Column(db.Integer, db.ForeignKey('db_connection.id'))
    app_name = db.Column(db.String(50)); content = db.Column(db.Text); description = db.Column(db.Text)
    db_name = db.Column(db.String(50)); proc_name = db.Column(db.String(100)); interval = db.Column(db.Integer)
    def to_dict(self): return {c.name: getattr(self, c.name) for c in self.__table__.columns}

class CmdTask(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    app_name = db.Column(db.String(50)); content = db.Column(db.Text); description = db.Column(db.Text)
    full_cmd = db.Column(db.Text); interval = db.Column(db.Integer)
    def to_dict(self): return {c.name: getattr(self, c.name) for c in self.__table__.columns}

class TaskLog(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    type = db.Column(db.String(10)); alias = db.Column(db.String(50)); status = db.Column(db.String(20))
    message = db.Column(db.Text); elapsed = db.Column(db.Float); created_at = db.Column(db.DateTime, default=datetime.now)

class DBHealth(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    conn_alias = db.Column(db.String(50)); data_json = db.Column(db.Text); created_at = db.Column(db.DateTime, default=datetime.now)

with app.app_context(): db.create_all()

# --- Engines (20 Parallel Workers) ---
q_db, q_cmd = queue.Queue(), queue.Queue()
status_mon = {
    "db": [{"state": "IDLE", "alias": "-", "info": "-", "start": 0} for _ in range(10)],
    "cmd": [{"state": "IDLE", "alias": "-", "info": "-", "start": 0} for _ in range(10)],
    "q_count": {"db": 0, "cmd": 0}
}

def db_worker(wid):
    while True:
        item = q_db.get()
        with app.app_context():
            conn = None
            try:
                t = db.session.get(DBTask, item['id'])
                if t:
                    c = t.conn_info
                    status_mon['db'][wid].update({"state": "BUSY", "alias": t.app_name, "info": t.proc_name, "start": time.time()})
                    st_time = time.time(); res, msg = "SUCCESS", "Completed"
                    try:
                        if c.db_type == 'mysql':
                            conn = pymysql.connect(host=c.host, port=int(c.port), user=c.user, password=c.pw, database=t.db_name, autocommit=True, read_timeout=1800)
                            with conn.cursor() as cur:
                                cur.callproc(t.proc_name)
                                while cur.nextset(): pass
                        else:
                            conn = pymssql.connect(server=c.host, port=str(c.port), user=c.user, password=c.pw, database=t.db_name, timeout=1800)
                            with conn.cursor() as cur:
                                cur.execute(f"SET NOCOUNT ON; EXEC {t.proc_name}")
                                while cur.nextset(): pass
                            conn.commit()
                    except Exception as e: res, msg = "FAIL", str(e)
                    finally: 
                        if conn: conn.close()
                    db.session.add(TaskLog(type="DB", alias=t.app_name, status=res, message=msg, elapsed=round(time.time()-st_time, 2)))
                    db.session.commit()
            except: pass
            status_mon['db'][wid].update({"state": "IDLE", "alias": "-", "info": "-", "start": 0})
            q_db.task_done()

def cmd_worker(wid):
    while True:
        item = q_cmd.get()
        with app.app_context():
            try:
                t = db.session.get(CmdTask, item['id'])
                if t:
                    status_mon['cmd'][wid].update({"state": "BUSY", "alias": t.app_name, "info": "Running", "start": time.time()})
                    st_time = time.time()
                    try:
                        subprocess.run(t.full_cmd, shell=True, check=True, timeout=1800, capture_output=True)
                        res, msg = "SUCCESS", "Completed"
                    except Exception as e: res, msg = "FAIL", str(e)
                    db.session.add(TaskLog(type="CMD", alias=t.app_name, status=res, message=msg, elapsed=round(time.time()-st_time, 2)))
                    db.session.commit()
            except: pass
            status_mon['cmd'][wid].update({"state": "IDLE", "alias": "-", "info": "-", "start": 0})
            q_cmd.task_done()

for i in range(10):
    threading.Thread(target=db_worker, args=(i,), daemon=True).start()
    threading.Thread(target=cmd_worker, args=(i,), daemon=True).start()

# --- Maintenance ---
def daily_maintenance():
    with app.app_context():
        # Retention
        limit = datetime.now() - timedelta(days=7)
        TaskLog.query.filter(TaskLog.created_at < limit).delete()
        # DB Analysis
        for c in DBConnection.query.all():
            try:
                h_info = {"heavy_tables": []}
                if c.db_type == 'mysql':
                    conn = pymysql.connect(host=c.host, port=c.port, user=c.user, password=c.pw, connect_timeout=5)
                    with conn.cursor(pymysql.cursors.DictCursor) as cur:
                        cur.execute("SELECT table_name, (data_length+index_length)/1024 as size_kb FROM information_schema.TABLES WHERE table_schema NOT IN ('mysql','information_schema','performance_schema') ORDER BY size_kb DESC LIMIT 10")
                        h_info['heavy_tables'] = cur.fetchall()
                    conn.close()
                else:
                    conn = pymssql.connect(server=c.host, port=str(c.port), user=c.user, password=c.pw, login_timeout=5)
                    with conn.cursor(as_dict=True) as cur:
                        cur.execute("SELECT TOP 10 t.name as table_name, SUM(a.total_pages) * 8 as size_kb FROM sys.tables t JOIN sys.indexes i ON t.object_id = i.object_id JOIN sys.partitions p ON i.object_id = p.object_id AND i.index_id = p.index_id JOIN sys.allocation_units a ON p.partition_id = a.container_id GROUP BY t.name ORDER BY size_kb DESC")
                        h_info['heavy_tables'] = cur.fetchall()
                    conn.close()
                db.session.add(DBHealth(conn_alias=c.alias, data_json=json.dumps(h_info)))
            except: pass
        db.session.commit()

sch = BackgroundScheduler(); sch.start()
sch.add_job(daily_maintenance, 'cron', hour=0, minute=0)

def sync_jobs():
    for job in sch.get_jobs():
        if job.id != 'daily_maint': sch.remove_job(job.id)
    with app.app_context():
        for x in DBTask.query.all(): sch.add_job(lambda x_id=x.id: q_db.put({'id':x_id}), 'interval', seconds=x.interval, id=f'db_{x.id}')
        for x in CmdTask.query.all(): sch.add_job(lambda x_id=x.id: q_cmd.put({'id':x_id}), 'interval', seconds=x.interval, id=f'cmd_{x.id}')

# --- Routes ---
@app.route('/')
def index(): return render_template('dashboard.html')

@app.route('/analysis')
def analysis():
    health = DBHealth.query.order_by(DBHealth.created_at.desc()).limit(15).all()
    return render_template('analysis.html', health=health)

@app.route('/settings')
def settings():
    return render_template('settings.html', conns=DBConnection.query.all(), dbtasks=DBTask.query.all(), cmdtasks=CmdTask.query.all())

@app.route('/api/save', methods=['POST'])
def api_save():
    act, sid = request.form.get('action'), request.form.get('id')
    try:
        if act == 'save_conn':
            c = db.session.get(DBConnection, int(sid)) if sid else DBConnection()
            c.alias, c.db_type, c.host, c.port = request.form['alias'], request.form['db_type'], request.form['host'], int(request.form['port'])
            c.user, c.pw = request.form['user'], request.form['pw']
            if not sid: db.session.add(c)
        elif act == 'save_db_task':
            t = db.session.get(DBTask, int(sid)) if sid else DBTask()
            t.conn_id, t.app_name, t.content, t.description = int(request.form['conn_id']), request.form['app_name'], request.form['content'], request.form['description']
            t.db_name, t.proc_name, t.interval = request.form['db_name'], request.form['proc_name'], int(request.form['interval'])
            if not sid: db.session.add(t)
        elif act == 'save_cmd_task':
            t = db.session.get(CmdTask, int(sid)) if sid else CmdTask()
            t.app_name, t.content, t.description = request.form['app_name'], request.form['content'], request.form['description']
            t.full_cmd, t.interval = request.form['full_cmd'], int(request.form['interval'])
            if not sid: db.session.add(t)
        db.session.commit(); sync_jobs()
    except Exception as e: return str(e), 500
    return redirect(url_for('settings'))

@app.route('/api/export')
def api_export():
    si = io.StringIO(); cw = csv.writer(si)
    cw.writerow(["[CONN]"]); cw.writerow(["alias", "db_type", "host", "port", "user", "pw"])
    for x in DBConnection.query.all(): cw.writerow([x.alias, x.db_type, x.host, x.port, x.user, x.pw])
    cw.writerow(["[DBTASK]"]); cw.writerow(["app_name", "content", "description", "db_name", "proc_name", "interval", "conn_alias"])
    for x in DBTask.query.all(): cw.writerow([x.app_name, x.content, x.description, x.db_name, x.proc_name, x.interval, x.conn_info.alias])
    cw.writerow(["[CMDTASK]"]); cw.writerow(["app_name", "content", "description", "full_cmd", "interval"])
    for x in CmdTask.query.all(): cw.writerow([x.app_name, x.content, x.description, x.full_cmd, x.interval])
    return Response(si.getvalue(), mimetype="text/plain", headers={"Content-disposition": "attachment; filename=master_backup.txt"})

@app.route('/api/import', methods=['POST'])
def api_import():
    f = request.files['file']
    lines = f.stream.read().decode("utf-8").splitlines(); mode = None
    for row in csv.reader(lines):
        if not row: continue
        if row[0].startswith("["): mode = row[0]; continue
        if row[0] in ["alias", "app_name"]: continue
        if mode == "[CONN]":
            if not DBConnection.query.filter_by(alias=row[0]).first():
                db.session.add(DBConnection(alias=row[0], db_type=row[1], host=row[2], port=int(row[3]), user=row[4], pw=row[5]))
        elif mode == "[DBTASK]":
            c = DBConnection.query.filter_by(alias=row[6]).first()
            if c: db.session.add(DBTask(app_name=row[0], content=row[1], description=row[2], db_name=row[3], proc_name=row[4], interval=int(row[5]), conn_id=c.id))
        elif mode == "[CMDTASK]":
            db.session.add(CmdTask(app_name=row[0], content=row[1], description=row[2], full_cmd=row[3], interval=int(row[4])))
    db.session.commit(); sync_jobs(); return redirect(url_for('settings'))

@app.route('/api/status')
def api_status():
    status_mon['q_count']['db'], status_mon['q_count']['cmd'] = q_db.qsize(), q_cmd.qsize()
    return jsonify(status_mon)

@app.route('/api/logs')
def api_logs():
    logs = TaskLog.query.order_by(TaskLog.created_at.desc()).limit(100).all()
    return jsonify([{"alias": l.alias, "status": l.status, "msg": l.message[:60], "elapsed": l.elapsed, "at": l.created_at.strftime('%H:%M:%S')} for l in logs])

@app.route('/api/get/<t>/<int:i>')
def api_get(t, i):
    item = None
    if t == 'conn': item = db.session.get(DBConnection, i)
    elif t == 'dbtask': item = db.session.get(DBTask, i)
    elif t == 'cmdtask': item = db.session.get(CmdTask, i)
    return jsonify(item.to_dict()) if item else jsonify({})

@app.route('/del/<t>/<int:i>')
def delete(t, i):
    item = None
    if t == 'conn': item = db.session.get(DBConnection, i)
    elif t == 'dbtask': item = db.session.get(DBTask, i)
    elif t == 'cmdtask': item = db.session.get(CmdTask, i)
    if item: db.session.delete(item); db.session.commit(); sync_jobs()
    return redirect(url_for('settings'))

if __name__ == '__main__':
    with app.app_context(): sync_jobs()
    app.run(port=12828, host='0.0.0.0', threaded=True)
""",
    "templates/layout.html": """
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>ARCHITECT MASTER v38</title>
    <style>
        * { color: #FFFFFF !important; background-color: #000000 !important; border-color: #333 !important; box-sizing: border-box; }
        html, body { margin: 0; padding: 0; font-family: 'Segoe UI', monospace; height: 100vh; overflow: hidden; }
        .navbar { height: 70px; border-bottom: 3px solid #00d4ff !important; padding: 0 40px; display: flex; justify-content: space-between; align-items: center; }
        .nav-links a { text-decoration: none; margin-left: 30px; font-weight: 900; font-size: 1.2rem; }
        .container { display: flex; height: calc(100vh - 70px); }
        .sidebar { width: 480px; border-right: 3px solid #333 !important; padding: 20px; overflow-y: auto; background: #080808 !important; }
        .main { flex: 1; padding: 20px; overflow-y: auto; }
        .card { border: 2px solid #444 !important; border-radius: 12px; padding: 15px; margin-bottom: 20px; background: #0a0a0a !important; }
        .form-control, .form-select, textarea { width: 100%; border: 2.5px solid #00d4ff !important; padding: 10px; margin-bottom: 10px; border-radius: 8px; font-weight: bold; }
        .btn { cursor: pointer; border-radius: 8px; padding: 12px; font-weight: 900; border: none; width: 100%; margin-bottom: 8px; font-size: 1rem; }
        .btn-primary { background: #0d47a1 !important; } .btn-warning { background: #ffaa00 !important; color: #000 !important; }
        .worker-box { border: 1px solid #444 !important; padding: 5px; text-align: center; font-size: 0.7rem; border-radius: 5px; }
        .busy { background: #500 !important; border-color: #f00 !important; } .idle { background: #030 !important; border-color: #0f0 !important; }
        table { width: 100%; border-collapse: collapse; } th, td { padding: 10px; border-bottom: 1px solid #222; text-align: left; }
    </style>
</head>
<body>
    <div class="navbar"><div style="font-size:2rem; font-weight:900;">🚀 ARCHITECT MASTER <span style="color:#00d4ff">v38</span></div><div class="nav-links"><a href="/">DASHBOARD</a><a href="/analysis">DB HEALTH</a><a href="/settings">SETTINGS</a></div></div>
    <div class="container">{% block content %}{% endblock %}</div>
</body>
</html>
""",
    "templates/dashboard.html": """
{% extends 'layout.html' %}
{% block content %}
<div class="sidebar">
    <h4 style="color:#ffaa00 !important;">DB WORKERS (10)</h4><div style="display:grid; grid-template-columns: repeat(5, 1fr); gap:5px;" id="db-workers"></div>
    <h4 style="color:#cc33ff !important; margin-top:20px;">CMD WORKERS (10)</h4><div style="display:grid; grid-template-columns: repeat(5, 1fr); gap:5px;" id="cmd-workers"></div>
</div>
<div class="main"><div class="card"><h3 style="color:#00ff00 !important;">📑 LIVE EXECUTION HISTORY</h3><table class="table"><thead><tr><th>TIME</th><th>APP</th><th>STATUS</th><th>MSG</th><th>SEC</th></tr></thead><tbody id="log-list"></tbody></table></div></div>
<script>
    function update() {
        const now = Date.now() / 1000;
        fetch('/api/status').then(r=>r.json()).then(d=>{
            const dr = (id, data) => { document.getElementById(id+'-workers').innerHTML = data.map((w, i) => { const el = w.state === 'BUSY' ? (now - w.start).toFixed(1) + 's' : 'IDLE'; return `<div class="worker-box ${w.state.toLowerCase()}">W${i}<br>${el}</div>`; }).join(''); }; dr('db', d.db); dr('cmd', d.cmd);
        });
        fetch('/api/logs').then(r=>r.json()).then(d=>{ document.getElementById('log-list').innerHTML = d.map(l => `<tr><td>${l.at}</td><td><b>${l.alias}</b></td><td style="color:${l.status==='SUCCESS'?'#0f0':'#f00'} !important;">${l.status}</td><td>${l.msg}</td><td>${l.elapsed}s</td></tr>`).join(''); });
    }
    setInterval(update, 1000); update();
</script>
{% endblock %}
""",
    "templates/analysis.html": """
{% extends 'layout.html' %}
{% block content %}
<div class="main" style="width:100%;"><div class="card"><h2>🔍 DB HEALTH SCAN (24H 자동 분석)</h2>
{% for h in health %}<div class="card" style="border-color:#555 !important;"><h3 style="color:#00d4ff !important;">{{ h.conn_alias }} ({{ h.created_at }})</h3><table><thead><tr><th>Table Name</th><th>Size (KB)</th></tr></thead><tbody>
{% set data = h.data_json|from_json %}{% for row in data.heavy_tables %}<tr><td>{{ row.table_name }}</td><td>{{ row.size_kb|round(2) }} KB</td></tr>{% endfor %}</tbody></table></div>{% endfor %}</div></div>
{% endblock %}
""",
    "templates/settings.html": """
{% extends 'layout.html' %}
{% block content %}
<div class="sidebar">
    <div class="card"><h3>📦 DATA SYNC</h3><a href="/api/export" class="btn btn-info">Backup (.txt)</a><form action="/api/import" method="POST" enctype="multipart/form-data"><input type="file" name="file" required><button type="submit" class="btn btn-primary mt-1">Import</button></form></div>
    <div class="card"><h4>1. CONNECTION</h4><form action="/api/save" method="POST" id="fc"><input type="hidden" name="action" value="save_conn"><input type="hidden" name="id" id="cid">
    <input type="text" name="alias" id="ca" class="form-control" placeholder="별칭" required><select name="db_type" id="ct" class="form-select"><option value="mysql">MySQL</option><option value="mssql">MSSQL</option></select>
    <input type="text" name="host" id="ch" class="form-control" placeholder="IP" required><input type="number" name="port" id="cp" class="form-control" value="3306"><input type="text" name="user" id="cu" class="form-control" placeholder="ID" required><input type="password" name="pw" id="cw" class="form-control" placeholder="PW" required><button type="submit" class="btn btn-primary">SAVE</button></form></div>
    <div class="card"><h4>2. DB TASK</h4><form action="/api/save" method="POST" id="fd"><input type="hidden" name="action" value="save_db_task"><input type="hidden" name="id" id="did"><input type="text" name="app_name" id="da" class="form-control" placeholder="App Name" required>
    <select name="conn_id" id="dc" class="form-select" required>{% for c in conns %}<option value="{{ c.id }}">{{ c.alias }}</option>{% endfor %}</select><input type="text" name="db_name" id="dbn" class="form-control" placeholder="DB" required><input type="text" name="proc_name" id="dpn" class="form-control" placeholder="Proc" required><input type="number" name="interval" id="di" class="form-control" placeholder="Sec" required><input type="hidden" name="content" id="dcn"><input type="hidden" name="description" id="dds"><button type="submit" class="btn btn-warning">SAVE</button></form></div>
    <div class="card"><h4>3. CMD TASK</h4><form action="/api/save" method="POST" id="fp"><input type="hidden" name="action" value="save_cmd_task"><input type="hidden" name="id" id="pid"><input type="text" name="app_name" id="pa" class="form-control" placeholder="App Name" required><textarea name="full_cmd" id="px" class="form-control" placeholder="Command" rows="3" required></textarea><input type="number" name="interval" id="pi" class="form-control" placeholder="Sec" required><input type="hidden" name="content" id="pcn"><input type="hidden" name="description" id="pds"><button type="submit" class="btn btn-light" style="background:#fff !important; color:#000 !important;">SAVE</button></form></div>
</div>
<div class="main"><div class="card"><h3>GRID LIST</h3><div style="display:grid; grid-template-columns: 1fr 1fr; gap:20px;">
    <div><h4>DB TASKS</h4>{% for t in dbtasks %}<div class="card" style="flex-direction:row; justify-content:space-between;"><span><b>{{ t.app_name }}</b></span><div><button class="btn btn-info btn-sm" style="width:60px;" onclick="edit('dbtask', {{ t.id }})">EDIT</button><a href="/del/dbtask/{{ t.id }}" class="btn btn-danger btn-sm" style="width:60px; text-decoration:none;">DEL</a></div></div>{% endfor %}</div>
    <div><h4>CMD TASKS</h4>{% for t in cmdtasks %}<div class="card" style="flex-direction:row; justify-content:space-between;"><span><b>{{ t.app_name }}</b></span><div><button class="btn btn-info btn-sm" style="width:60px;" onclick="edit('cmdtask', {{ t.id }})">EDIT</button><a href="/del/cmdtask/{{ t.id }}" class="btn btn-danger btn-sm" style="width:60px; text-decoration:none;">DEL</a></div></div>{% endfor %}</div>
</div></div></div>
<script>
    function edit(t, i) { fetch('/api/get/' + t + '/' + i).then(r=>r.json()).then(d => {
        if(t === 'conn') { document.getElementById('cid').value = d.id; document.getElementById('ca').value = d.alias; document.getElementById('ct').value = d.db_type; document.getElementById('ch').value = d.host; document.getElementById('cp').value = d.port; document.getElementById('cu').value = d.user; document.getElementById('cw').value = d.pw; }
        else if(t === 'dbtask') { document.getElementById('did').value = d.id; document.getElementById('da').value = d.app_name; document.getElementById('dc').value = d.conn_id; document.getElementById('dbn').value = d.db_name; document.getElementById('dpn').value = d.proc_name; document.getElementById('di').value = d.interval; }
        else if(t === 'cmdtask') { document.getElementById('pid').value = d.id; document.getElementById('pa').value = d.app_name; document.getElementById('px').value = d.full_cmd; document.getElementById('pi').value = d.interval; }
        window.scrollTo(0,0);
    }); }
</script>
{% endblock %}
"""
}

def create_files():
    for filename, content in files.items():
        path = os.path.join(base_dir, filename)
        with open(path, "w", encoding="utf-8") as f: f.write(content.strip())
    print(f"Project v38 ARCHITECT FINAL Ready. Port 12828.")

if __name__ == "__main__": create_files()