S Access VBA 코드 (파라미터로 특정 라인의 데이터 가져오기)
MS Access에서 특정 라인 값을 기준으로 필터링하여 Recordset(rs)로 받아오는 VBA 코드입니다.

🔹 VBA 코드 (Recordset으로 데이터 가져오기)
vba
코드 복사
Sub GetRecentLineData(LineName As String)
    Dim db As DAO.Database
    Dim rs As DAO.Recordset
    Dim sqlQuery As String
    Dim minValues() As Variant
    Dim i As Integer
    Dim columnCount As Integer

    ' 데이터베이스 열기
    Set db = CurrentDb

    ' SQL 쿼리: 특정 라인의 최근 10개 데이터를 가져와 최소값 계산
    sqlQuery = "SELECT " & _
               "Nz(MIN(IIf(BCT1_1 >= 1, BCT1_1, Null)), 0) AS BCT1_1, " & _
               "Nz(MIN(IIf(BCT1_2 >= 1, BCT1_2, Null)), 0) AS BCT1_2, " & _
               "Nz(MIN(IIf(BCT1_3 >= 1, BCT1_3, Null)), 0) AS BCT1_3, " & _
               "Nz(MIN(IIf(BCT1_4 >= 1, BCT1_4, Null)), 0) AS BCT1_4, " & _
               "Nz(MIN(IIf(BCT1_5 >= 1, BCT1_5, Null)), 0) AS BCT1_5, " & _
               "Nz(MIN(IIf(BCT1_6 >= 1, BCT1_6, Null)), 0) AS BCT1_6, " & _
               "Nz(MIN(IIf(BCT1_7 >= 1, BCT1_7, Null)), 0) AS BCT1_7, " & _
               "Nz(MIN(IIf(BCT1_8 >= 1, BCT1_8, Null)), 0) AS BCT1_8, " & _
               "Nz(MIN(IIf(BCT2_1 >= 1, BCT2_1, Null)), 0) AS BCT2_1, " & _
               "Nz(MIN(IIf(BCT2_2 >= 1, BCT2_2, Null)), 0) AS BCT2_2, " & _
               "Nz(MIN(IIf(BCT2_3 >= 1, BCT2_3, Null)), 0) AS BCT2_3, " & _
               "Nz(MIN(IIf(BCT2_4 >= 1, BCT2_4, Null)), 0) AS BCT2_4, " & _
               "Nz(MIN(IIf(BCT2_5 >= 1, BCT2_5, Null)), 0) AS BCT2_5, " & _
               "Nz(MIN(IIf(BCT2_6 >= 1, BCT2_6, Null)), 0) AS BCT2_6, " & _
               "Nz(MIN(IIf(BCT2_7 >= 1, BCT2_7, Null)), 0) AS BCT2_7, " & _
               "Nz(MIN(IIf(BCT2_8 >= 1, BCT2_8, Null)), 0) AS BCT2_8, " & _
               "Nz(MIN(IIf(TCT1_1 >= 1, TCT1_1, Null)), 0) AS TCT1_1, " & _
               "Nz(MIN(IIf(TCT1_2 >= 1, TCT1_2, Null)), 0) AS TCT1_2, " & _
               "Nz(MIN(IIf(TCT1_3 >= 1, TCT1_3, Null)), 0) AS TCT1_3, " & _
               "Nz(MIN(IIf(TCT1_4 >= 1, TCT1_4, Null)), 0) AS TCT1_4, " & _
               "Nz(MIN(IIf(TCT1_5 >= 1, TCT1_5, Null)), 0) AS TCT1_5, " & _
               "Nz(MIN(IIf(TCT1_6 >= 1, TCT1_6, Null)), 0) AS TCT1_6, " & _
               "Nz(MIN(IIf(TCT1_7 >= 1, TCT1_7, Null)), 0) AS TCT1_7, " & _
               "Nz(MIN(IIf(TCT1_8 >= 1, TCT1_8, Null)), 0) AS TCT1_8, " & _
               "Nz(MIN(IIf(TCT2_1 >= 1, TCT2_1, Null)), 0) AS TCT2_1, " & _
               "Nz(MIN(IIf(TCT2_2 >= 1, TCT2_2, Null)), 0) AS TCT2_2, " & _
               "Nz(MIN(IIf(TCT2_3 >= 1, TCT2_3, Null)), 0) AS TCT2_3, " & _
               "Nz(MIN(IIf(TCT2_4 >= 1, TCT2_4, Null)), 0) AS TCT2_4, " & _
               "Nz(MIN(IIf(TCT2_5 >= 1, TCT2_5, Null)), 0) AS TCT2_5, " & _
               "Nz(MIN(IIf(TCT2_6 >= 1, TCT2_6, Null)), 0) AS TCT2_6, " & _
               "Nz(MIN(IIf(TCT2_7 >= 1, TCT2_7, Null)), 0) AS TCT2_7, " & _
               "Nz(MIN(IIf(TCT2_8 >= 1, TCT2_8, Null)), 0) AS TCT2_8 " & _
               "FROM (SELECT TOP 10 * FROM ExcelData WHERE 라인 = '" & LineName & "' ORDER BY time1 DESC);"

    ' 쿼리 실행하여 Recordset 가져오기
    Set rs = db.OpenRecordset(sqlQuery, dbOpenSnapshot)

    ' 결과 출력 (Immediate Window - Ctrl + G)
    If Not rs.EOF Then
        columnCount = rs.Fields.Count
        ReDim minValues(1 To columnCount)

        Debug.Print "=== 최소값 결과 (라인: " & LineName & ") ==="
        
        For i = 1 To columnCount
            minValues(i) = rs.Fields(i - 1).Value
            Debug.Print rs.Fields(i - 1).Name & ": " & minValues(i)
        Next i
    Else
        Debug.Print "데이터 없음 (라인: " & LineName & ")"
    End If

    ' 정리
    rs.Close
    Set rs = Nothing
    Set db = Nothing
End Sub
✅ 설명
특정 라인의 데이터 가져오기

LineName을 기준으로 특정 라인만 필터링
ORDER BY time1 DESC → time1 기준 최근 10개 행 선택
각 컬럼에서 1 이상 값 중 최소값만 가져오기

Nz(MIN(IIf(컬럼 >= 1, 컬럼, Null)), 0)
1 이상 값만 포함하여 MIN 계산 (NULL이면 무시)
최종 결과가 NULL이면 0으로 변환
Recordset(rs)로 가져와 출력
