import paramiko
import time
import os
import logging
import platform
import subprocess
from datetime importdatetime

# ===================================================================
# ==                 ★★★★★ 설정 (사용자 수정 영역) ★★★★★                 ==
# ===================================================================
HOSTS = ['192.168.1.101', '192.168.1.102',] # 500대 IP 주소 목록
SSH_USER = 'pi'
SSH_KEY_FILE = os.path.expanduser('~/.ssh/id_rsa')
# ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
# ==             PM2 프로세스 이름을 'sensor'로 수정             ==
# ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
PM2_APP_NAME = 'sensor' 
LOG_FILE = 'deployment_log.txt'

# --- systemd 서비스 파일 내용 정의 ---
PYTHON_EXEC_PATH = '/usr/bin/python3'
APP_WORKING_DIR = '/home/pi/my_project'
APP_SCRIPT_PATH = '/home/pi/my_project/main.py'
APP_ARGS = '--mode production --port 8080'
SERVICE_FILE_NAME = 'myapp.service'
SERVICE_FILE_CONTENT = f"""[Unit]
Description=My Python Application with Watchdog
After=network.target
[Service]
ExecStart={PYTHON_EXEC_PATH} {APP_SCRIPT_PATH} {APP_ARGS}
WorkingDirectory={APP_WORKING_DIR}
StandardOutput=inherit
StandardError=inherit
Restart=always
User={SSH_USER}
WatchdogSec=60
[Install]
WantedBy=multi-user.target
"""
# ===================================================================

def setup_logging():
    logger = logging.getLogger('DeploymentLogger')
    logger.setLevel(logging.INFO)
    if not logger.handlers:
        file_handler = logging.FileHandler(LOG_FILE, encoding='utf-8')
        file_handler.setFormatter(logging.Formatter('%(asctime)s - %(levelname)s - %(message)s'))
        stream_handler = logging.StreamHandler()
        stream_handler.setFormatter(logging.Formatter('%(message)s'))
        logger.addHandler(file_handler)
        logger.addHandler(stream_handler)
    return logger

def is_host_reachable(hostname, logger):
    logger.info(f"[{hostname}] Ping 테스트 시작...")
    param = '-n' if platform.system().lower() == 'windows' else '-c'
    command = ['ping', param, '1', '-w', '2', hostname]
    try:
        response = subprocess.run(command, capture_output=True, check=False)
        if response.returncode == 0:
            logger.info(f"[{hostname}] Ping 성공.")
            return True
        else:
            logger.warning(f"[{hostname}] Ping 실패. 건너뜁니다.")
            return False
    except FileNotFoundError:
        logger.error("[오류] 'ping' 명령어를 찾을 수 없습니다.")
        return False

def run_command(client, command, logger):
    logger.info(f"  [실행] {command}")
    stdin, stdout, stderr = client.exec_command(command, get_pty=True)
    exit_status = stdout.channel.recv_exit_status()
    stdout_output = stdout.read().decode('utf-8').strip()
    stderr_output = stderr.read().decode('utf-8').strip()
    if stdout_output:
        logger.info(f"  [출력] {stdout_output}")
    if stderr_output:
        logger.warning(f"  [오류 출력] {stderr_output}")
    if exit_status != 0:
        raise Exception(f"명령어 실행 실패 (종료 코드: {exit_status})")
    return stdout_output

def deploy_to_host(hostname, logger):
    logger.info(f"[{hostname}] 워치독 배포 작업 시작...")
    client = paramiko.SSHClient()
    client.set_missing_host_key_policy(paramiko.AutoAddPolicy())
    try:
        client.connect(
            hostname, username=SSH_USER, key_filename=SSH_KEY_FILE, timeout=10,
            disabled_algorithms=dict(pubkeys=['rsa-sha2-512', 'rsa-sha2-256'])
        )
        logger.info(f"[{hostname}] SSH 연결 성공.")
        
        # ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
        # ==     느린 find 대신 빠른 which로 PM2 경로를 찾는 로직     ==
        # ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
        logger.info(f"[{hostname}] 1단계: PM2 경로 확인 및 서비스 중지")
        try:
            # 'which'는 매우 빠릅니다. pi 계정의 환경에서 경로를 찾습니다.
            pm2_path = run_command(client, "which pm2", logger)
        except Exception as e:
            raise Exception(f"PM2 실행 파일을 찾을 수 없습니다. 원격 장비에 PM2가 설치되어 있고, pi 계정의 PATH에 등록되어 있는지 확인하세요. 오류: {e}")

        logger.info(f"[{hostname}] PM2 경로 확인: {pm2_path}")
        
        # 찾은 절대 경로를 사용하여 PM2 명령어 실행 (command not found 방지)
        run_command(client, f"sudo {pm2_path} unstartup", logger)
        run_command(client, f"{pm2_path} stop {PM2_APP_NAME}", logger)
        run_command(client, f"{pm2_path} save --force", logger) # 변경사항 저장
        
        # 2. SFTP로 서비스 파일 생성
        logger.info(f"[{hostname}] 2단계: SFTP로 서비스 파일 생성")
        sftp = client.open_sftp()
        remote_path = f"/tmp/{SERVICE_FILE_NAME}"
        with sftp.file(remote_path, 'w') as f:
            f.write(SERVICE_FILE_CONTENT)
        sftp.close()
        run_command(client, f"sudo mv {remote_path} /etc/systemd/system/{SERVICE_FILE_NAME}", logger)

        # 3. 서비스 활성화
        logger.info(f"[{hostname}] 3단계: systemd 서비스 활성화 및 시작")
        run_command(client, "sudo systemctl daemon-reload", logger)
        run_command(client, f"sudo systemctl enable {SERVICE_FILE_NAME}", logger)
        run_command(client, f"sudo systemctl restart {SERVICE_FILE_NAME}", logger)
        
        time.sleep(3)
        run_command(client, f"sudo systemctl status {SERVICE_FILE_NAME}", logger)

        logger.info(f"--- [{hostname}] 작업 성공적으로 완료! ---")

    except Exception as e:
        logger.error(f"!!!!!! [{hostname}]에서 심각한 오류 발생: {e} !!!!!!")
    finally:
        if client:
            client.close()

if __name__ == '__main__':
    logger = setup_logging()
    logger.info("\n" + "="*20 + " 워치독 배포 작업 시작 (최종 단순화 버전) " + "="*20)

    for host in HOSTS:
        if is_host_reachable(host, logger):
            deploy_to_host(host, logger)
            
    logger.info("="*20 + " 워치독 배포 작업 완료 " + "="*20 + "\n")
```