import os
import sys
import pymssql

# 기존 설정 로드
sys.path.append(os.getcwd())
try:
    from config.settings import Config
except ImportError:
    print("[오류] 설정 파일이 없습니다. setup이 먼저 되어있어야 합니다.")
    sys.exit(1)

# ==============================================================================
# [1] DB 템플릿 수정 (변수 주입구 뚫기)
# ==============================================================================
# 핵심: '# [SERVER_CONFIG_ZONE]' 이라는 표식을 만들어 둡니다.
# 서버는 무조건 이 부분을 찾아서 실제 데이터로 갈아끼웁니다.
SAFE_TEMPLATE = """import os
import sys
import time

# [SERVER_CONFIG_ZONE]
# (서버가 이 라인을 실제 설정값으로 덮어씁니다. 절대 지우지 마세요.)
# 만약 서버가 덮어쓰지 못했다면 아래 기본값이 작동하여 에러를 방지합니다.
try:
    CONF_SUBJECT
except NameError:
    print("!!! [CRITICAL ERROR] !!!")
    print("서버에서 설정값이 주입되지 않았습니다.")
    print("1. 서버(run.py)를 재시작했는지 확인하세요.")
    print("2. app/routes.py 파일이 최신인지 확인하세요.")
    sys.exit(1)
# -----------------------------------------------------------

def main():
    print(f"\\n[CLINE SETUP] Target Project: {CONF_SUBJECT}")
    print(f" -> Server: {CONF_SERVER}")
    
    # 1. 프로젝트 폴더 생성
    base_dir = os.path.join(os.getcwd(), CONF_SUBJECT)
    if not os.path.exists(base_dir):
        os.makedirs(base_dir)
        print(f" [OK] Folder created: {base_dir}")
    else:
        print(f" [INFO] Folder exists: {base_dir}")

    # 2. .clinerules 폴더 생성
    rules_dir = os.path.join(base_dir, ".clinerules")
    if not os.path.exists(rules_dir):
        os.makedirs(rules_dir)
    
    # 3. 룰 파일(absoluterule.md) 생성
    target_file = os.path.join(rules_dir, "absoluterule.md")
    try:
        with open(target_file, "w", encoding="utf-8") as f:
            f.write(CONF_RULE_CONTENT)
        print(f" [OK] Rule file written: .clinerules/absoluterule.md")
    except Exception as e:
        print(f" [ERR] Failed to write rule: {e}")

    # 4. 워커 스크립트 생성
    if CONF_WORKER_CONTENT:
        worker_path = os.path.join(base_dir, "worker.py")
        try:
            with open(worker_path, "w", encoding="utf-8") as f:
                f.write(CONF_WORKER_CONTENT)
            print(f" [OK] Worker script written: worker.py")
        except Exception as e:
            print(f" [ERR] Failed to write worker: {e}")

    print("-" * 50)
    print(f" SETUP COMPLETE.")
    print(f" Location: {base_dir}")
    print("-" * 50)

if __name__ == "__main__":
    main()
"""

# ==============================================================================
# [2] routes.py 수정 (주입구 타격 로직)
# ==============================================================================
routes_code = """
from flask import Blueprint, render_template, request, jsonify, Response
from app.dao import ProjectDAO, CommandDAO, RuleDAO, PCTypeDAO, ScriptDAO, InstallerDAO

bp = Blueprint('main', __name__)
p_dao = ProjectDAO(); c_dao = CommandDAO(); r_dao = RuleDAO(); pc_dao = PCTypeDAO(); s_dao = ScriptDAO(); i_dao = InstallerDAO()

@bp.route('/')
def index(): return render_template('dashboard.html')

# --- [FIXED] INSTALLER GENERATOR ---
@bp.route('/download/install/<subj>')
def download_install_file(subj):
    # 1. 정보 조회
    info = p_dao.get_info_joined(subj)
    if not info: return "Project Not Found", 404
    
    server = request.host_url.rstrip('/')
    venv = info['Default_Venv'] if info['Default_Venv'] else 'python'
    
    # 2. 룰 & 스크립트 내용 확보
    rule_raw = info['Rule_Content']
    # 룰이 없으면 DB에서 최신 룰 하나 가져오기 (형님 요청: 단일 룰 정책)
    if not rule_raw:
        from app.dao import DB
        fallback = DB.execute("SELECT TOP 1 Rule_Content FROM TB_CLINE_FINAL_RULES ORDER BY Rule_ID DESC", fetch='one')
        rule_raw = fallback['Rule_Content'] if fallback else "# No Rule in DB"

    # 변수 치환
    rule_final = rule_raw.replace("{SUBJECT}", subj).replace("{SERVER_URL}", server).replace("{VENV}", venv)
    
    worker_raw = info['Script_Content'] if info['Script_Content'] else ""

    # 3. [핵심] 교체할 설정 블록 생성
    config_block = f'''# [SERVER INJECTED CONFIGURATION]
CONF_SERVER = "{server}"
CONF_SUBJECT = "{subj}"
CONF_VENV = r"{venv}"
CONF_RULE_CONTENT = {repr(rule_final)}
CONF_WORKER_CONTENT = {repr(worker_raw)}
'''

    # 4. 템플릿 로드 및 교체
    installer_template = i_dao.get_template()
    
    # [SERVER_CONFIG_ZONE]을 찾아서 설정값으로 바꿔치기
    if "# [SERVER_CONFIG_ZONE]" in installer_template:
        full_code = installer_template.replace("# [SERVER_CONFIG_ZONE]", config_block)
    else:
        # 만약 템플릿에 태그가 없으면(구버전 등) 강제로 맨 위에 붙임
        full_code = config_block + "\\n" + installer_template
    
    return Response(full_code, mimetype='text/plain', 
                    headers={'Content-Disposition': f'attachment; filename=install_{subj}.py'})

# --- REST APIs (기존 유지) ---
@bp.route('/api/installer/template', methods=['GET'])
def get_tpl(): return jsonify({'content': i_dao.get_template()})
@bp.route('/api/installer/template', methods=['POST'])
def save_tpl(): i_dao.save_template(request.json['content']); return jsonify({'status':'ok'})
@bp.route('/api/pctypes', methods=['GET'])
def get_pctypes(): return jsonify(pc_dao.list_all() or [])
@bp.route('/api/pctype', methods=['POST'])
def save_pctype(): pc_dao.add(request.json['name'], request.json['venv']); return jsonify({'status':'ok'})
@bp.route('/api/pctype/<id>', methods=['DELETE'])
def del_pctype(id): pc_dao.delete(id); return jsonify({'status':'ok'})
@bp.route('/api/rules', methods=['GET'])
def get_rules(): return jsonify(r_dao.list_all() or [])
@bp.route('/api/rule', methods=['POST'])
def save_rule(): r_dao.add(request.json['name'], request.json['content']); return jsonify({'status':'ok'})
@bp.route('/api/rule/<id>', methods=['DELETE'])
def del_rule(id): r_dao.delete(id); return jsonify({'status':'ok'})
@bp.route('/api/scripts', methods=['GET'])
def get_scripts(): return jsonify(s_dao.list_all() or [])
@bp.route('/api/script', methods=['POST'])
def save_script(): 
    d=request.json
    if d.get('id'): s_dao.update(d['id'], d['name'], d['content'])
    else: s_dao.add(d['name'], d['content'])
    return jsonify({'status':'ok'})
@bp.route('/api/script/<id>', methods=['DELETE'])
def del_script(id): s_dao.delete(id); return jsonify({'status':'ok'})
@bp.route('/api/projects')
def get_projects(): return jsonify(p_dao.list_all() or [])
@bp.route('/api/project', methods=['POST'])
def save_project(): p_dao.add(request.json); return jsonify({'status':'ok'})
@bp.route('/api/project/<subj>', methods=['DELETE'])
def del_project(subj): p_dao.delete(subj); return jsonify({'status':'ok'})
@bp.route('/api/detail/<subj>')
def get_detail(subj): return jsonify({'info': p_dao.get_info_joined(subj), 'cmds': c_dao.list_by_subj(subj) or []})
@bp.route('/api/command', methods=['POST'])
def add_cmd(): c_dao.add(request.json['subject'], request.json['command']); return jsonify({'status':'ok'})
@bp.route('/api/command/<id>', methods=['DELETE'])
def del_cmd(id): c_dao.delete(id); return jsonify({'status':'ok'})
@bp.route('/api/client/next', methods=['POST'])
def client_next():
    job = c_dao.fetch_next(request.json.get('subject'))
    return jsonify({'status':'ok', 'command':job['Cmd_Text']}) if job else jsonify({'status':'wait'})
@bp.route('/api/client/result', methods=['POST'])
def client_res():
    c_dao.complete(request.json['log_id'], request.json.get('result'))
    return jsonify({'status':'ok'})
"""

def apply_fix():
    # 1. Routes 패치
    print(">>> 1. routes.py 패치 중... (변수 주입 로직 강화)")
    with open('app/routes.py', 'w', encoding='utf-8') as f:
        f.write(routes_code.strip())
    
    # 2. DB 템플릿 패치
    print(">>> 2. DB 인스톨러 템플릿 수정 중... (주입구 생성)")
    conn = pymssql.connect(
        server=Config.DB_HOST, port=Config.DB_PORT,
        user=Config.DB_USER, password=Config.DB_PASSWORD,
        database=Config.DB_NAME, charset='utf8', autocommit=True
    )
    with conn.cursor() as cursor:
        cursor.execute("UPDATE TB_CLINE_FINAL_SCRIPTS SET Script_Content=%s WHERE Script_Name='__INSTALLER_MASTER__'", (SAFE_TEMPLATE,))
        if cursor.rowcount == 0:
             cursor.execute("INSERT INTO TB_CLINE_FINAL_SCRIPTS (Script_Name, Script_Content) VALUES ('__INSTALLER_MASTER__', %s)", (SAFE_TEMPLATE,))
    conn.close()
    
    print("-" * 50)
    print(">>> [패치 완료] 이제 'CONF_SUBJECT is not defined' 에러는 절대 안 뜹니다.")
    print(">>> 중요: 반드시 실행 중인 서버(python run.py)를 껐다가 다시 켜주세요!!")
    print("-" * 50)

if __name__ == "__main__":
    apply_fix()