FCNT와 같은 JSON 키를 포함하는 데이터가 어떻게 빅데이터 환경에서 사용되는지와 쿼리가 어떻게 작동하는지에 대해 쉽게 설명해 드리겠습니다.

예제 JSON 데이터
먼저, custom_value라는 필드에 포함된 JSON 데이터를 예제로 만들어 보겠습니다. 아래는 10줄의 샘플 JSON 데이터입니다.

json
코드 복사
[
  {"un": "001", "generation_timestamp": "2023-08-01T12:00:00Z", "device_model": "ModelA", "custom_value": {"FCNT": 5}},
  {"un": "002", "generation_timestamp": "2023-08-02T13:00:00Z", "device_model": "ModelB", "custom_value": {"FCNT": 3}},
  {"un": "003", "generation_timestamp": "2023-08-03T14:00:00Z", "device_model": "ModelA", "custom_value": {"FCNT": 8}},
  {"un": "004", "generation_timestamp": "2023-08-04T15:00:00Z", "device_model": "ModelC", "custom_value": {"FCNT": 6}},
  {"un": "005", "generation_timestamp": "2023-08-05T16:00:00Z", "device_model": "ModelB", "custom_value": {"FCNT": 2}},
  {"un": "006", "generation_timestamp": "2023-08-06T17:00:00Z", "device_model": "ModelA", "custom_value": {"FCNT": 4}},
  {"un": "007", "generation_timestamp": "2023-08-07T18:00:00Z", "device_model": "ModelC", "custom_value": {"FCNT": 7}},
  {"un": "008", "generation_timestamp": "2023-08-08T19:00:00Z", "device_model": "ModelB", "custom_value": {"FCNT": 1}},
  {"un": "009", "generation_timestamp": "2023-08-09T20:00:00Z", "device_model": "ModelA", "custom_value": {"FCNT": 9}},
  {"un": "010", "generation_timestamp": "2023-08-10T21:00:00Z", "device_model": "ModelC", "custom_value": {"FCNT": 5}}
]
이 JSON 데이터의 설명
각 데이터는 개별 기기의 정보를 포함하고 있습니다. un은 기기의 고유 식별자입니다.
generation_timestamp는 데이터가 생성된 시간입니다.
device_model은 기기의 모델명을 나타냅니다.
custom_value는 JSON 형식의 필드이며, 이 안에 FCNT라는 키가 있습니다. FCNT는 예를 들어 특정 이벤트의 횟수(count)일 수 있습니다.
쿼리 예제와 설명
이제 위의 JSON 데이터를 쿼리하는 예제 SQL을 쉽게 설명해 드리겠습니다.

sql
코드 복사
SELECT 
  un AS real_un,
  CAST(LEFT(generation_timestamp, 10) AS DATE) AS date,
  device_model,
  SAFE_CAST(JSON_EXTRACT_SCALAR(custom_value, '$.FCNT') AS INT64) AS F_CNT
FROM 
  your_table_name
WHERE 
  CAST(LEFT(generation_timestamp, 10) AS DATE) BETWEEN '2023-08-01' AND '2023-08-10'
  AND SAFE_CAST(JSON_EXTRACT_SCALAR(custom_value, '$.FCNT') AS INT64) > 3
쿼리 설명
SELECT 절:

un AS real_un: un 값을 선택하고 real_un이라는 이름으로 결과에 표시합니다.
CAST(LEFT(generation_timestamp, 10) AS DATE) AS date: generation_timestamp의 첫 10자를 잘라 날짜로 변환하고 date라는 이름으로 결과에 표시합니다.
device_model: 기기의 모델명을 선택하여 결과에 표시합니다.
SAFE_CAST(JSON_EXTRACT_SCALAR(custom_value, '$.FCNT') AS INT64) AS F_CNT: custom_value 필드에서 FCNT 키의 값을 추출하여 정수로 변환한 후, F_CNT라는 이름으로 결과에 표시합니다.
FROM 절:

데이터를 조회할 테이블 이름을 지정합니다(your_table_name으로 가정).
WHERE 절:

generation_timestamp가 2023년 8월 1일부터 2023년 8월 10일 사이인지 확인합니다.
FCNT 값이 3보다 큰지 확인합니다.
이 쿼리가 하는 일
이 쿼리는 데이터베이스에서 특정 기간(2023년 8월 1일부터 2023년 8월 10일 사이)에 생성된 데이터를 조회하며, FCNT 값이 3보다 큰 기기의 정보를 선택합니다. 결과로는 각 기기의 un, generation_timestamp에서 변환된 date, device_model, 그리고 FCNT 값이 포함됩니다.

이를 통해 쿼리는 JSON 데이터 구조에서 특정 키의 값을 효율적으로 추출하고, 원하는 조건에 맞는 데이터를 필터링하여 분석하는 데 사용됩니다.

이해가 더 필요하거나 추가적인 설명이 필요하시면 언제든지 말씀해 주세요!