ExcelData 테이블에서 최근 5시간 이내 데이터 (time1 기준) 중 ACT1_1~ACT1_8, ACT2_1~ACT2_8, ACT2BEST1_1~ACT2BEST1_8 총 24개 컬럼에서 가장 작은 숫자 (MAX1)을 찾는다.

group, line1, model1, type1, ecn1, edition1 기준으로 가장 작은 MAX1 값을 가진 행을 조회한다.

동일한 MAX1 값을 가진 행이 여러 개일 경우 1개만 출력한다.

조회 결과에는 group, line1, model1, type1, ecn1, edition1, time1 및 전체 행 내용을 포함한다.

📌 저장 프로시저 생성
sql
코드 복사
CREATE PROCEDURE usp_GetMinMax1Rows
AS
BEGIN
    SET NOCOUNT ON;

    ;WITH FilteredData AS (
        SELECT *,
               (
                   SELECT MAX(val)
                   FROM (VALUES (ACT1_1), (ACT1_2), (ACT1_3), (ACT1_4), (ACT1_5), (ACT1_6), (ACT1_7), (ACT1_8),
                                (ACT2_1), (ACT2_2), (ACT2_3), (ACT2_4), (ACT2_5), (ACT2_6), (ACT2_7), (ACT2_8),
                                (ACT2BEST1_1), (ACT2BEST1_2), (ACT2BEST1_3), (ACT2BEST1_4), (ACT2BEST1_5), 
                                (ACT2BEST1_6), (ACT2BEST1_7), (ACT2BEST1_8)
                         ) AS Vals(val)
               ) AS MAX1
        FROM ExcelData
        WHERE time1 >= DATEADD(HOUR, -5, GETDATE())
    ),
    RankedData AS (
        SELECT *,
               ROW_NUMBER() OVER (
                   PARTITION BY [group], line1, model1, type1, ecn1, edition1
                   ORDER BY MAX1 ASC, time1 DESC
               ) AS RN
        FROM FilteredData
    )
    SELECT *
    FROM RankedData
    WHERE RN = 1;
END;
GO
📌 쿼리 설명
FilteredData CTE:

최근 5시간 이내의 데이터만 필터링합니다.

각 행에 대해 ACT1_1~ACT1_8, ACT2_1~ACT2_8, ACT2BEST1_1~ACT2BEST1_8의 최대값 (MAX1)을 계산합니다.

RankedData CTE:

ROW_NUMBER() 함수로 그룹화 기준 (group, line1, model1, type1, ecn1, edition1)에 따라 MAX1 값이 작은 순으로 정렬합니다.

동일한 MAX1 값이 있을 경우, 최신 time1 기준으로 정렬하여 하나의 행만 선택합니다.

최종 SELECT:

RN = 1 인 행만 반환합니다.

📌 저장 프로시저 호출 방법
sql
코드 복사
EXEC usp_GetMinMax1Rows;
📌 결과 예시
group	line1	model1	type1	ecn1	edition1	time1	...	MAX1
A	L1	M1	T1	E1	Ed1	2025-04-05 10:30:00	...	20.3
B	L2	M2	T2	E2	Ed2	2025-04-05 10:00:00	...	18.1
📌 설명 추가
만약 동일한 MAX1 값이 있을 경우, time1 DESC 기준으로 가장 최신의 행을 출력합니다.

만약 성능 문제나 오류가 발생하면 알려주세요. 최적화 방법을 알려드리겠습니다.

필요한 게 있거나 추가로 설명이 필요하면 알려주세요!





