{% extends "layout.html" %} {# 기본 레이아웃 상속 #}

{% block title %}접근 권한 없음{% endblock %}

{% block content %}
<div style="text-align: center; padding: 40px;">
    {# 이미지는 선택 사항입니다. static/images 폴더에 해당 이미지가 없다면 이 img 태그를 제거하거나, 
       올바른 이미지 경로로 수정해야 합니다. #}
    {# <img src="{{ url_for('static', filename='images/access_denied_icon.png') }}" alt="접근 불가" style="width: 100px; height: 100px; margin-bottom: 20px;"> #}
    
    <h1 style="color: #e74c3c; font-size: 2em;">접근 권한이 없습니다.</h1>
    <p style="font-size: 1.2em; color: #555;">
        이 페이지에 접근할 수 있는 권한이 없습니다.
    </p>
    <p style="color: #777;">
        현재 접속하신 IP 주소는 <strong>{{ current_user_ip if current_user_ip else '확인 불가' }}</strong> 입니다.<br>
        시스템 사용이 필요하신 경우, 관리자에게 연락하여 위 IP 주소에 대한 접근 권한 등록을 요청해주십시오.
    </p>
    <div style="margin-top: 30px;">
        {# 현재 main.index도 IP 인증으로 보호되므로, 게스트는 홈으로 못 갈 수 있습니다. #}
        {# 따라서 홈으로 가는 버튼은 주석 처리하거나, 모든 사용자가 접근 가능한 페이지로 링크해야 합니다. #}
        {# <a href="{{ url_for('main.index') }}" class="btn btn-primary">홈으로 돌아가기</a> #}
        <p><i>문제가 지속되면 시스템 관리자에게 문의하십시오.</i></p>
    </div>
</div>
{% endblock %}

{% block styles %}
{{ super() }}
<style>
    .container { 
        max-width: 800px; 
    }
</style>
{% endblock %}