import pymssql
import sys
import os

# 기존 설정 로드 (비번 입력 X)
sys.path.append(os.getcwd())
try:
    from config.settings import Config
except ImportError:
    print("[오류] setup 파일들이 있는 위치에서 실행해야 합니다.")
    sys.exit(1)

# ==============================================================================
# [수정된 로직]
# 1. .clinerules 는 '폴더'로 만든다.
# 2. 그 안에 'absoluterule.md' 파일을 만든다.
# ==============================================================================
CORRECT_TEMPLATE_LOGIC = """
# [LOGIC START]
def main():
    print(f"\\n[SETUP] Starting setup for: {CONF_SUBJECT}")
    
    # 1. 프로젝트 폴더 생성 (Project Root)
    base_dir = os.path.join(os.getcwd(), CONF_SUBJECT)
    if not os.path.exists(base_dir):
        os.makedirs(base_dir)
        print(f" [OK] Project Folder: {base_dir}")
    else:
        print(f" [INFO] Project Folder exists.")

    # 2. .clinerules '폴더' 생성 (Folder, Not File!)
    rules_dir = os.path.join(base_dir, ".clinerules")
    if not os.path.exists(rules_dir):
        os.makedirs(rules_dir)
        print(f" [OK] Rules Folder created: {rules_dir}")
    
    # 3. absoluterule.md 파일 생성 (Inside .clinerules folder)
    target_file = os.path.join(rules_dir, "absoluterule.md")
    try:
        content_to_write = CONF_RULE_CONTENT if CONF_RULE_CONTENT else "# No Rules"
        with open(target_file, "w", encoding="utf-8") as f:
            f.write(content_to_write)
        print(f" [OK] Rule File written: {target_file}")
    except Exception as e:
        print(f" [ERR] Failed to write md file: {e}")

    # 4. 워커 스크립트 생성 (Project Root)
    if CONF_WORKER_CONTENT:
        worker_path = os.path.join(base_dir, "worker.py")
        try:
            with open(worker_path, "w", encoding="utf-8") as f:
                f.write(CONF_WORKER_CONTENT)
            print(f" [OK] Worker script written: {worker_path}")
        except Exception as e:
            print(f" [ERR] Failed to write worker: {e}")

    print("-" * 50)
    print(f" SETUP COMPLETE.")
    print("-" * 50)

if __name__ == "__main__":
    main()
"""

def patch_db():
    print(">>> DB 접속 및 인스톨러 로직 수정 중...")
    conn = pymssql.connect(
        server=Config.DB_HOST,
        port=Config.DB_PORT,
        user=Config.DB_USER,
        password=Config.DB_PASSWORD,
        database=Config.DB_NAME,
        charset='utf8',
        autocommit=True
    )
    
    with conn.cursor() as cursor:
        # 무조건 덮어씌웁니다.
        cursor.execute("UPDATE TB_CLINE_FINAL_SCRIPTS SET Script_Content=%s WHERE Script_Name='__INSTALLER_MASTER__'", (CORRECT_TEMPLATE_LOGIC,))
        
    conn.close()
    print(">>> [수정 완료] 이제 .clinerules 폴더 안에 md 파일이 생성됩니다.")
    print(">>> 터미널에서 다시 다운로드 명령어를 실행하세요.")

if __name__ == "__main__":
    patch_db()