import pandas as pd
import matplotlib.pyplot as plt
from datetime import datetime

# Sample data
assignments = [
    {'과제명': '과제 1', '시작일': '2023-07-10', '진행상태': '진행 중'},
    {'과제명': '과제 2', '시작일': '2023-07-12', '진행상태': '완료'},
    {'과제명': '과제 3', '시작일': '2023-07-15', '진행상태': '진행 중'}
]

# Create the DataFrame
df = pd.DataFrame(assignments)

# Convert the '시작일' column to datetime
df['시작일'] = pd.to_datetime(df['시작일'])

# Calculate the elapsed days
df['경과일'] = (datetime.now() - df['시작일']).dt.days

# Plot the bar chart
plt.bar(df['과제명'], df['경과일'])
plt.xlabel('과제명')
plt.ylabel('경과일')
plt.title('과제별 경과일')
plt.xticks(rotation=45)
plt.show()
