1단계: DB 스키마 최종 변경 (스크립트 테이블 추가)
기존 테이블 싹 날리고 다시 잡습니다. **TB_CLINE_FINAL_SCRIPTS**가 추가되었고, 프로젝트 테이블이 이를 참조합니다.

SQL

-- [기존 테이블 삭제]
IF OBJECT_ID('TB_CLINE_FINAL_COMMANDS', 'U') IS NOT NULL DROP TABLE TB_CLINE_FINAL_COMMANDS;
IF OBJECT_ID('TB_CLINE_FINAL_PROJECTS', 'U') IS NOT NULL DROP TABLE TB_CLINE_FINAL_PROJECTS;
IF OBJECT_ID('TB_CLINE_FINAL_PCTYPES', 'U') IS NOT NULL DROP TABLE TB_CLINE_FINAL_PCTYPES;
IF OBJECT_ID('TB_CLINE_FINAL_RULES', 'U') IS NOT NULL DROP TABLE TB_CLINE_FINAL_RULES;
IF OBJECT_ID('TB_CLINE_FINAL_SCRIPTS', 'U') IS NOT NULL DROP TABLE TB_CLINE_FINAL_SCRIPTS;

-- 1. [마스터] 파이썬 스크립트 템플릿 (NEW)
CREATE TABLE TB_CLINE_FINAL_SCRIPTS (
    Script_ID INT IDENTITY(1,1) PRIMARY KEY,
    Script_Name NVARCHAR(100) NOT NULL,
    Script_Content NVARCHAR(MAX), -- 형님이 짠 파이썬 코드 원본
    RegDate DATETIME DEFAULT GETDATE()
);

-- 2. [마스터] PC 타입
CREATE TABLE TB_CLINE_FINAL_PCTYPES (
    Type_ID INT IDENTITY(1,1) PRIMARY KEY,
    Type_Name NVARCHAR(100) NOT NULL,
    Default_Venv NVARCHAR(500),
    RegDate DATETIME DEFAULT GETDATE()
);

-- 3. [마스터] 전역 룰
CREATE TABLE TB_CLINE_FINAL_RULES (
    Rule_ID INT IDENTITY(1,1) PRIMARY KEY,
    Rule_Name NVARCHAR(100) NOT NULL,
    Rule_Content NVARCHAR(MAX),
    RegDate DATETIME DEFAULT GETDATE()
);

-- 4. [프로젝트] (Script_Ref_ID 추가됨)
CREATE TABLE TB_CLINE_FINAL_PROJECTS (
    Proj_ID INT IDENTITY(1,1) PRIMARY KEY,
    Proj_Subject NVARCHAR(200) NOT NULL UNIQUE,
    Proj_Memo NVARCHAR(500),
    Type_Ref_ID INT,   -- PC Type 참조
    Rule_Ref_ID INT,   -- Rule 참조
    Script_Ref_ID INT, -- [NEW] 파이썬 스크립트 참조
    RegDate DATETIME DEFAULT GETDATE()
);

-- 5. [작업 큐]
CREATE TABLE TB_CLINE_FINAL_COMMANDS (
    Cmd_ID INT IDENTITY(1,1) PRIMARY KEY,
    Proj_Subject_Ref NVARCHAR(200),
    Cmd_Text NVARCHAR(MAX),
    Cmd_Status INT DEFAULT 0,
    DoneDate DATETIME
);

-- [기본 데이터 삽입]
-- 형님이 수정해서 쓸 기본 스크립트 예제
INSERT INTO TB_CLINE_FINAL_SCRIPTS (Script_Name, Script_Content) VALUES 
('Standard Worker', 'import os, sys, requests, time

# [INJECTED_CONFIG] - 이 부분은 서버가 채워줍니다. 지우지 마세요.
# SERVER, SUBJECT, GLOBAL_RULE 변수가 들어옵니다.

def main():
    print(f"[{SUBJECT}] Worker Started.")
    print(f"Server: {SERVER}")
    
    # 룰 파일 저장 (선택사항)
    with open("RULES.txt", "w", encoding="utf-8") as f:
        f.write(GLOBAL_RULE)
        
    while True:
        try:
            cmd = input(f"({SUBJECT}) > ").strip()
            # 여기에 형님만의 로직 추가 가능
            if cmd == "go":
                # 서버 통신 로직...
                pass
        except KeyboardInterrupt:
            break

if __name__ == "__main__":
    main()
');
2단계: The Perfect System (setup_perfect.py)
이제 웹 대시보드에 [SCRIPTS] 탭이 생깁니다. 거기서 코드를 짜고 저장하면, 프로젝트 연결 시 그 코드가 나갑니다.

Python

import os

# ==============================================================================
# [1] CONFIG
# ==============================================================================
config_code = """
import os

class Config:
    # [DB 접속 정보 수정 필수]
    DB_HOST = '10.244.122.122'
    DB_PORT = 166
    DB_USER = 'sa' 
    DB_PASSWORD = 'password'
    DB_NAME = 'SMD_DB'
    
    WEB_PORT = 12233
    ALLOWED_IPS = ['127.0.0.1', '10.244.120.24', '10.244.8.3']
"""

# ==============================================================================
# [2] DAO (Script 로직 추가)
# ==============================================================================
dao_code = """
import pymssql
from config.settings import Config

class DB:
    @staticmethod
    def execute(sql, args=(), fetch=None):
        conn = pymssql.connect(
            server=Config.DB_HOST, port=Config.DB_PORT,
            user=Config.DB_USER, password=Config.DB_PASSWORD,
            database=Config.DB_NAME, charset='utf8', autocommit=True
        )
        try:
            with conn.cursor(as_dict=True) as cur:
                cur.execute(sql, args)
                if fetch == 'one': return cur.fetchone()
                if fetch == 'all': return cur.fetchall()
                return True
        except Exception as e:
            print(f"[DB ERROR] {e}\\nQuery: {sql}")
            return None
        finally: conn.close()

class ScriptDAO:
    def list_all(self): return DB.execute("SELECT * FROM TB_CLINE_FINAL_SCRIPTS ORDER BY Script_Name ASC", fetch='all')
    def add(self, name, content): DB.execute("INSERT INTO TB_CLINE_FINAL_SCRIPTS (Script_Name, Script_Content) VALUES (%s, %s)", (name, content))
    def update(self, id, name, content): DB.execute("UPDATE TB_CLINE_FINAL_SCRIPTS SET Script_Name=%s, Script_Content=%s WHERE Script_ID=%s", (name, content, id))
    def delete(self, id): DB.execute("DELETE FROM TB_CLINE_FINAL_SCRIPTS WHERE Script_ID=%s", (id,))
    def get(self, id): return DB.execute("SELECT * FROM TB_CLINE_FINAL_SCRIPTS WHERE Script_ID=%s", (id,), fetch='one')

class PCTypeDAO:
    def list_all(self): return DB.execute("SELECT * FROM TB_CLINE_FINAL_PCTYPES ORDER BY Type_Name ASC", fetch='all')
    def add(self, name, venv): DB.execute("INSERT INTO TB_CLINE_FINAL_PCTYPES (Type_Name, Default_Venv) VALUES (%s, %s)", (name, venv))
    def delete(self, id): DB.execute("DELETE FROM TB_CLINE_FINAL_PCTYPES WHERE Type_ID=%s", (id,))

class RuleDAO:
    def list_all(self): return DB.execute("SELECT * FROM TB_CLINE_FINAL_RULES ORDER BY Rule_Name ASC", fetch='all')
    def add(self, name, content): DB.execute("INSERT INTO TB_CLINE_FINAL_RULES (Rule_Name, Rule_Content) VALUES (%s, %s)", (name, content))
    def delete(self, id): DB.execute("DELETE FROM TB_CLINE_FINAL_RULES WHERE Rule_ID=%s", (id,))

class ProjectDAO:
    def list_all(self):
        # 스크립트 이름까지 조인
        sql = '''
            SELECT P.*, T.Type_Name, T.Default_Venv, R.Rule_Name, S.Script_Name
            FROM TB_CLINE_FINAL_PROJECTS P
            LEFT JOIN TB_CLINE_FINAL_PCTYPES T ON P.Type_Ref_ID = T.Type_ID
            LEFT JOIN TB_CLINE_FINAL_RULES R ON P.Rule_Ref_ID = R.Rule_ID
            LEFT JOIN TB_CLINE_FINAL_SCRIPTS S ON P.Script_Ref_ID = S.Script_ID
            ORDER BY P.RegDate DESC
        '''
        return DB.execute(sql, fetch='all')

    def add(self, d):
        chk = DB.execute("SELECT Proj_Subject FROM TB_CLINE_FINAL_PROJECTS WHERE Proj_Subject=%s", (d['subject'],), fetch='one')
        if chk:
            sql = "UPDATE TB_CLINE_FINAL_PROJECTS SET Proj_Memo=%s, Type_Ref_ID=%s, Rule_Ref_ID=%s, Script_Ref_ID=%s WHERE Proj_Subject=%s"
            args = (d['memo'], d['type_id'], d['rule_id'], d['script_id'], d['subject'])
        else:
            sql = "INSERT INTO TB_CLINE_FINAL_PROJECTS (Proj_Subject, Proj_Memo, Type_Ref_ID, Rule_Ref_ID, Script_Ref_ID) VALUES (%s, %s, %s, %s, %s)"
            args = (d['subject'], d['memo'], d['type_id'], d['rule_id'], d['script_id'])
        DB.execute(sql, args)

    def delete(self, s):
        DB.execute("DELETE FROM TB_CLINE_FINAL_COMMANDS WHERE Proj_Subject_Ref=%s", (s,))
        DB.execute("DELETE FROM TB_CLINE_FINAL_PROJECTS WHERE Proj_Subject=%s", (s,))

    def get_info_joined(self, s):
        # 인스톨러용 정보 조회 (스크립트 내용 포함)
        sql = '''
            SELECT P.*, T.Default_Venv, R.Rule_Content, S.Script_Content
            FROM TB_CLINE_FINAL_PROJECTS P
            LEFT JOIN TB_CLINE_FINAL_PCTYPES T ON P.Type_Ref_ID = T.Type_ID
            LEFT JOIN TB_CLINE_FINAL_RULES R ON P.Rule_Ref_ID = R.Rule_ID
            LEFT JOIN TB_CLINE_FINAL_SCRIPTS S ON P.Script_Ref_ID = S.Script_ID
            WHERE P.Proj_Subject = %s
        '''
        return DB.execute(sql, (s,), fetch='one')

class CommandDAO:
    def list_by_subj(self, s): return DB.execute("SELECT * FROM TB_CLINE_FINAL_COMMANDS WHERE Proj_Subject_Ref=%s ORDER BY Cmd_ID ASC", (s,), fetch='all')
    def add(self, s, c): DB.execute("INSERT INTO TB_CLINE_FINAL_COMMANDS (Proj_Subject_Ref, Cmd_Text, Cmd_Status) VALUES (%s, %s, 0)", (s, c))
    def delete(self, id): DB.execute("DELETE FROM TB_CLINE_FINAL_COMMANDS WHERE Cmd_ID=%s", (id,))
    def fetch_next(self, s):
        DB.execute("UPDATE TB_CLINE_FINAL_COMMANDS SET Cmd_Status=2, DoneDate=GETDATE() WHERE Proj_Subject_Ref=%s AND Cmd_Status=1", (s,))
        job = DB.execute("SELECT TOP 1 * FROM TB_CLINE_FINAL_COMMANDS WHERE Proj_Subject_Ref=%s AND Cmd_Status=0 ORDER BY Cmd_ID ASC", (s,), fetch='one')
        if job: DB.execute("UPDATE TB_CLINE_FINAL_COMMANDS SET Cmd_Status=1 WHERE Cmd_ID=%s", (job['Cmd_ID'],))
        return job
"""

# ==============================================================================
# [3] ROUTES
# ==============================================================================
routes_code = """
from flask import Blueprint, render_template, request, jsonify, Response
from app.dao import ProjectDAO, CommandDAO, RuleDAO, PCTypeDAO, ScriptDAO

bp = Blueprint('main', __name__)
p_dao = ProjectDAO(); c_dao = CommandDAO(); r_dao = RuleDAO(); pc_dao = PCTypeDAO(); s_dao = ScriptDAO()

@bp.route('/')
def index(): return render_template('dashboard.html')

# --- SCRIPTS (NEW) ---
@bp.route('/api/scripts', methods=['GET'])
def get_scripts(): return jsonify(s_dao.list_all() or [])

@bp.route('/api/script', methods=['POST'])
def save_script():
    d = request.json
    if d.get('id'): s_dao.update(d['id'], d['name'], d['content'])
    else: s_dao.add(d['name'], d['content'])
    return jsonify({'status':'ok'})

@bp.route('/api/script/<id>', methods=['DELETE'])
def del_script(id): s_dao.delete(id); return jsonify({'status':'ok'})

# --- PC TYPES ---
@bp.route('/api/pctypes', methods=['GET'])
def get_pctypes(): return jsonify(pc_dao.list_all() or [])
@bp.route('/api/pctype', methods=['POST'])
def save_pctype(): pc_dao.add(request.json['name'], request.json['venv']); return jsonify({'status':'ok'})
@bp.route('/api/pctype/<id>', methods=['DELETE'])
def del_pctype(id): pc_dao.delete(id); return jsonify({'status':'ok'})

# --- RULES ---
@bp.route('/api/rules', methods=['GET'])
def get_rules(): return jsonify(r_dao.list_all() or [])
@bp.route('/api/rule', methods=['POST'])
def save_rule(): r_dao.add(request.json['name'], request.json['content']); return jsonify({'status':'ok'})
@bp.route('/api/rule/<id>', methods=['DELETE'])
def del_rule(id): r_dao.delete(id); return jsonify({'status':'ok'})

# --- PROJECTS ---
@bp.route('/api/projects')
def get_projects(): return jsonify(p_dao.list_all() or [])
@bp.route('/api/project', methods=['POST'])
def save_project(): p_dao.add(request.json); return jsonify({'status':'ok'})
@bp.route('/api/project/<subj>', methods=['DELETE'])
def del_project(subj): p_dao.delete(subj); return jsonify({'status':'ok'})
@bp.route('/api/detail/<subj>')
def get_detail(subj): return jsonify({'info': p_dao.get_info_joined(subj), 'cmds': c_dao.list_by_subj(subj) or []})

# --- COMMANDS ---
@bp.route('/api/command', methods=['POST'])
def add_cmd(): c_dao.add(request.json['subject'], request.json['command']); return jsonify({'status':'ok'})
@bp.route('/api/command/<id>', methods=['DELETE'])
def del_cmd(id): c_dao.delete(id); return jsonify({'status':'ok'})

# --- INSTALLER (DYNAMIC SCRIPT INJECTION) ---
@bp.route('/setup/<subj>')
def setup_script(subj):
    info = p_dao.get_info_joined(subj)
    if not info: return "Project Not Found", 404
    
    server = request.host_url.rstrip('/')
    venv = info['Default_Venv'] if info['Default_Venv'] else 'python'
    rule = info['Rule_Content'] if info['Rule_Content'] else ""
    
    # [핵심] 사용자가 지정한 바로 그 파이썬 코드를 가져옴
    raw_script = info['Script_Content']
    if not raw_script: raw_script = "print('No Script Assigned!')"

    # 설정값 주입을 위해 특정 문자열 치환 준비 (repr 사용해 안전하게)
    rule_safe = repr(rule)
    
    # 설치 스크립트가 실행할 "워커 코드" 준비
    # 사용자가 짠 코드 내에 # [INJECTED_CONFIG] 가 있다면 거기다가 변수를 꽂아줌
    config_block = f'''
SERVER = "{server}"
SUBJECT = "{subj}"
GLOBAL_RULE = {rule_safe}
'''
    final_worker_code = raw_script.replace("# [INJECTED_CONFIG]", config_block)
    
    # 이스케이프 (인스톨러 파이썬 파일 안에 문자열로 들어가야 하므로)
    worker_code_repr = repr(final_worker_code)

    # 인스톨러 (curl로 받아 실행되는 놈)
    installer = f'''
import os, sys, subprocess

SERVER = "{server}"
SUBJECT = "{subj}"
VENV = r"{venv}"
WORKER_FILE = "worker.py"

def main():
    print(f"\\n[SETUP] {{SUBJECT}} Environment Init...")
    print(f" -> Target VENV: {{VENV}}")
    
    base = os.path.join(os.getcwd(), SUBJECT)
    if not os.path.exists(base): os.makedirs(base)
    
    # [핵심] 형님이 작성한 그 파이썬 코드를 생성
    worker_content = {worker_code_repr}
    
    with open(os.path.join(base, WORKER_FILE), "w", encoding="utf-8") as f:
        f.write(worker_content)
    print(f" -> Worker script created ({{WORKER_FILE}}).")

    # 실행
    print(f" -> Executing via VENV...")
    print("-" * 50)
    try:
        subprocess.call([VENV, WORKER_FILE], cwd=base)
    except FileNotFoundError:
        print(f"[FATAL] Venv not found: {{VENV}}")
        print("Check PC Types in dashboard.")
    except Exception as e:
        print(f"[ERR] Execution failed: {{e}}")

if __name__ == "__main__":
    main()
'''
    return Response(installer, mimetype='text/plain')

# 클라이언트가 다음 작업 요청할 때
@bp.route('/api/client/next', methods=['POST'])
def next_job():
    job = c_dao.fetch_next(request.json.get('subject'))
    return jsonify({'status':'ok', 'command':job['Cmd_Text']}) if job else jsonify({'status':'wait'})
"""

# ==============================================================================
# [4] UI (4 Tabs, Script Editor included)
# ==============================================================================
dashboard_html = """
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CLINE PERFECT OPS</title>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        :root { 
            --bg: #0d1117; --sidebar: #161b22; --panel: #21262d; --border: #30363d; 
            --accent: #58a6ff; --text: #c9d1d9; --text-dim: #8b949e; 
        }
        * { box-sizing: border-box; }
        body { margin: 0; background: var(--bg); color: var(--text); font-family: 'Inter', sans-serif; height: 100vh; display: flex; overflow: hidden; }
        
        /* Layout */
        .sidebar { width: 320px; background: var(--sidebar); border-right: 1px solid var(--border); display: flex; flex-direction: column; }
        .main { flex: 1; display: flex; flex-direction: column; background: var(--bg); }
        
        /* Tabs */
        .tabs { display: flex; background: var(--panel); border-bottom: 1px solid var(--border); }
        .tab { flex: 1; padding: 15px 0; text-align: center; cursor: pointer; font-size: 0.8em; font-weight: 700; color: var(--text-dim); border-bottom: 2px solid transparent; }
        .tab.active { color: var(--accent); border-bottom: 2px solid var(--accent); background: rgba(88, 166, 255, 0.1); }
        
        .tab-content { display: none; height: 100%; flex-direction: column; overflow: hidden; }
        .tab-content.active { display: flex; }
        .list-area { flex: 1; overflow-y: auto; padding: 10px; }
        .bottom-bar { padding: 15px; border-top: 1px solid var(--border); background: var(--panel); }

        /* Items */
        .item { padding: 12px; border-radius: 6px; margin-bottom: 5px; cursor: pointer; border: 1px solid transparent; }
        .item:hover { background: rgba(255,255,255,0.04); border-color: var(--border); }
        .item.active { background: rgba(88, 166, 255, 0.15); border-color: var(--accent); }
        .item-head { font-weight: 600; font-size: 0.95em; color: var(--text); }
        .item-sub { font-size: 0.8em; color: var(--text-dim); margin-top: 4px; }

        /* Workspace */
        .workspace { display: none; flex-direction: column; height: 100%; }
        .ws-head { padding: 20px; border-bottom: 1px solid var(--border); background: var(--panel); display:flex; justify-content:space-between; align-items:center;}
        .ws-body { flex: 1; padding: 20px; overflow-y: auto; display:flex; flex-direction:column; gap:20px; }
        
        /* Components */
        input, select, textarea { background: #0d1117; border: 1px solid var(--border); color: var(--text); padding: 10px; border-radius: 6px; width: 100%; font-family: inherit; margin-bottom: 10px; }
        input:focus, textarea:focus { outline: none; border-color: var(--accent); }
        button { background: var(--accent); color: #0d1117; border: none; padding: 10px; border-radius: 6px; font-weight: 700; cursor: pointer; width: 100%; }
        button.btn-del { background: rgba(218, 54, 51, 0.1); color: #f85149; width: auto; padding: 4px 10px; font-size: 0.8em; float: right; }
        
        .code-area { font-family: 'JetBrains Mono', monospace; font-size: 0.9em; line-height: 1.5; background: #0d1117; color: #e6edf3; height: 400px; }
        
        .cmd-box { background: #161b22; border: 1px solid var(--border); padding: 15px; border-radius: 6px; font-family: 'JetBrains Mono', monospace; color: var(--accent); cursor: pointer; }
        
        /* Modal */
        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 999; justify-content: center; align-items: center; }
        .modal-box { background: var(--panel); border: 1px solid var(--border); width: 500px; padding: 25px; border-radius: 12px; }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="tabs">
            <div class="tab active" onclick="tab('proj')">PROJ</div>
            <div class="tab" onclick="tab('types')">TYPES</div>
            <div class="tab" onclick="tab('scripts')">SCRIPTS</div>
            <div class="tab" onclick="tab('rules')">RULES</div>
        </div>

        <div id="t-proj" class="tab-content active">
            <div class="list-area" id="l-proj"></div>
            <div class="bottom-bar"><button onclick="openModal('m-proj')">+ NEW PROJECT</button></div>
        </div>
        <div id="t-types" class="tab-content">
            <div class="list-area" id="l-types"></div>
            <div class="bottom-bar"><button onclick="openModal('m-type')">+ PC TYPE</button></div>
        </div>
        <div id="t-scripts" class="tab-content">
            <div class="list-area" id="l-scripts"></div>
            <div class="bottom-bar"><button onclick="openScriptModal()">+ PYTHON SCRIPT</button></div>
        </div>
        <div id="t-rules" class="tab-content">
            <div class="list-area" id="l-rules"></div>
            <div class="bottom-bar"><button onclick="openModal('m-rule')">+ RULE</button></div>
        </div>
    </div>

    <div class="main">
        <div id="workspace" class="workspace">
            <div class="ws-head">
                <div style="font-weight:700; font-size:1.2em;" id="ws-title"></div>
                <div style="font-size:0.8em; color:var(--text-dim);" id="ws-meta"></div>
            </div>
            <div class="ws-body">
                <div class="cmd-box" onclick="copySetup()">
                    <div style="font-size:0.75em; color:var(--text-dim); margin-bottom:5px;">SETUP COMMAND (Copy)</div>
                    <span id="ws-cmd"></span>
                </div>
                
                <div style="display:flex; gap:10px;">
                    <input id="new-cmd" placeholder="Enter command..." onkeypress="if(event.key==='Enter') addCmd()">
                    <button onclick="addCmd()" style="width:100px;">QUEUE</button>
                </div>
                
                <div style="flex:1; border:1px solid var(--border); border-radius:6px; overflow-y:auto;">
                    <table style="width:100%; border-collapse:collapse; font-size:0.9em;">
                        <thead><tr style="text-align:left; color:var(--text-dim); border-bottom:1px solid var(--border);"><th style="padding:10px;">STATUS</th><th>COMMAND</th><th></th></tr></thead>
                        <tbody id="tbl-cmd"></tbody>
                    </table>
                </div>
            </div>
        </div>
        <div id="empty" style="margin:auto; color:var(--text-dim);">SELECT A PROJECT</div>
    </div>

    <div id="m-proj" class="modal">
        <div class="modal-box">
            <h3>New Project</h3>
            <input id="ip-subj" placeholder="Subject ID">
            <input id="ip-memo" placeholder="Memo">
            <label>PC Type</label><select id="ip-type"></select>
            <label>Init Script (Python)</label><select id="ip-script"></select>
            <label>Global Rule</label><select id="ip-rule"></select>
            <button onclick="saveProj()" style="margin-top:10px;">CREATE</button>
            <button onclick="closeModal('m-proj')" style="background:transparent; margin-top:5px;">CANCEL</button>
        </div>
    </div>
    <div id="m-script" class="modal">
        <div class="modal-box" style="width:800px;">
            <h3>Edit Python Script Template</h3>
            <input type="hidden" id="is-id">
            <input id="is-name" placeholder="Script Name (e.g. Init_Ubuntu_GPU)">
            <textarea id="is-content" class="code-area" placeholder="# Paste your python code here..."></textarea>
            <button onclick="saveScript()" style="margin-top:10px;">SAVE SCRIPT</button>
            <button onclick="closeModal('m-script')" style="background:transparent; margin-top:5px;">CANCEL</button>
        </div>
    </div>
    <div id="m-type" class="modal"><div class="modal-box"><h3>PC Type</h3><input id="it-name" placeholder="Name"><input id="it-venv" placeholder="Venv Path"><button onclick="saveType()">SAVE</button><button onclick="closeModal('m-type')" style="background:none;">CANCEL</button></div></div>
    <div id="m-rule" class="modal"><div class="modal-box"><h3>Global Rule</h3><input id="ir-name" placeholder="Name"><textarea id="ir-content" rows="5"></textarea><button onclick="saveRule()">SAVE</button><button onclick="closeModal('m-rule')" style="background:none;">CANCEL</button></div></div>

    <script>
        const host = window.location.origin;
        let curSubj = null;
        let scripts = [];

        init();
        function init() { refreshAll(); setInterval(() => { if(curSubj) loadDetail(curSubj); }, 1500); }
        function refreshAll() { loadTypes(); loadRules(); loadScripts(); loadProjs(); }

        function tab(t) {
            document.querySelectorAll('.tab').forEach(e=>e.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(e=>e.classList.remove('active'));
            document.querySelector(`.tab[onclick="tab('${t}')"]`).classList.add('active');
            document.getElementById('t-'+t).classList.add('active');
        }

        // LOADERS
        async function loadProjs() {
            const d = await (await fetch('/api/projects')).json();
            document.getElementById('l-proj').innerHTML = d.map(p => `
                <div class="item \${curSubj===p.Proj_Subject?'active':''}" onclick="sel('${p.Proj_Subject}')">
                    <div class="item-head">${p.Proj_Subject}</div>
                    <div class="item-sub">${p.Type_Name} | ${p.Script_Name}</div>
                    <button class="btn-del" onclick="event.stopPropagation(); delProj('${p.Proj_Subject}')">DEL</button>
                </div>`).join('');
        }
        async function loadScripts() {
            scripts = await (await fetch('/api/scripts')).json();
            document.getElementById('l-scripts').innerHTML = scripts.map(s => `
                <div class="item" onclick="openScriptModal(${s.Script_ID})">
                    <div class="item-head">${s.Script_Name}</div>
                    <button class="btn-del" onclick="event.stopPropagation(); delScript(${s.Script_ID})">DEL</button>
                </div>`).join('');
            document.getElementById('ip-script').innerHTML = scripts.map(s => `<option value="${s.Script_ID}">${s.Script_Name}</option>`).join('');
        }
        async function loadTypes() {
            const d = await (await fetch('/api/pctypes')).json();
            document.getElementById('l-types').innerHTML = d.map(t => `<div class="item"><div class="item-head">${t.Type_Name}</div><div class="item-sub">${t.Default_Venv}</div><button class="btn-del" onclick="delType(${t.Type_ID})">DEL</button></div>`).join('');
            document.getElementById('ip-type').innerHTML = d.map(t => `<option value="${t.Type_ID}">${t.Type_Name}</option>`).join('');
        }
        async function loadRules() {
            const d = await (await fetch('/api/rules')).json();
            document.getElementById('l-rules').innerHTML = d.map(r => `<div class="item"><div class="item-head">${r.Rule_Name}</div><button class="btn-del" onclick="delRule(${r.Rule_ID})">DEL</button></div>`).join('');
            document.getElementById('ip-rule').innerHTML = d.map(r => `<option value="${r.Rule_ID}">${r.Rule_Name}</option>`).join('');
        }

        // SAVERS
        async function saveProj() {
            await fetch('/api/project', {method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({
                subject:document.getElementById('ip-subj').value, memo:document.getElementById('ip-memo').value,
                type_id:document.getElementById('ip-type').value, rule_id:document.getElementById('ip-rule').value,
                script_id:document.getElementById('ip-script').value
            })}); closeModal('m-proj'); loadProjs();
        }
        async function saveScript() {
            await fetch('/api/script', {method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({
                id:document.getElementById('is-id').value, name:document.getElementById('is-name').value, content:document.getElementById('is-content').value
            })}); closeModal('m-script'); loadScripts();
        }
        async function saveType() { await fetch('/api/pctype', {method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({name:document.getElementById('it-name').value, venv:document.getElementById('it-venv').value})}); closeModal('m-type'); loadTypes(); }
        async function saveRule() { await fetch('/api/rule', {method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({name:document.getElementById('ir-name').value, content:document.getElementById('ir-content').value})}); closeModal('m-rule'); loadRules(); }

        // DELETERS
        async function delProj(s) { if(confirm('Del?')) { await fetch('/api/project/'+s, {method:'DELETE'}); loadProjs(); } }
        async function delScript(id) { if(confirm('Del?')) { await fetch('/api/script/'+id, {method:'DELETE'}); loadScripts(); } }
        async function delType(id) { if(confirm('Del?')) { await fetch('/api/pctype/'+id, {method:'DELETE'}); loadTypes(); } }
        async function delRule(id) { if(confirm('Del?')) { await fetch('/api/rule/'+id, {method:'DELETE'}); loadRules(); } }

        // WORKSPACE
        function sel(s) {
            curSubj = s; document.getElementById('workspace').style.display='flex'; document.getElementById('empty').style.display='none';
            document.getElementById('ws-title').innerText = s;
            document.getElementById('ws-cmd').innerText = `curl -s ${host}/setup/${s} | python3`;
            loadDetail(s);
        }
        async function loadDetail(s) {
            const d = await (await fetch('/api/detail/'+s)).json();
            document.getElementById('ws-meta').innerText = `${d.info.Type_Name} / ${d.info.Script_Name}`;
            document.getElementById('tbl-cmd').innerHTML = d.cmds.map(c => `
                <tr>
                    <td style="padding:10px; color:${c.Cmd_Status===1?'#58a6ff':(c.Cmd_Status===2?'#2ea043':'#8b949e')}">${c.Cmd_Status===0?'WAIT':(c.Cmd_Status===1?'RUNNING':'DONE')}</td>
                    <td style="font-family:'JetBrains Mono'">${c.Cmd_Text}</td>
                    <td><button class="btn-del" onclick="delCmd(${c.Cmd_ID})">×</button></td>
                </tr>`).join('');
        }
        async function addCmd() {
            const v=document.getElementById('new-cmd').value; if(!v) return;
            await fetch('/api/command', {method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({subject:curSubj, command:v})});
            document.getElementById('new-cmd').value=''; loadDetail(curSubj);
        }
        async function delCmd(id) { await fetch('/api/command/'+id, {method:'DELETE'}); loadDetail(curSubj); }

        // UTILS
        function openModal(id) { document.getElementById(id).style.display = 'flex'; }
        function closeModal(id) { document.getElementById(id).style.display = 'none'; }
        function openScriptModal(id) {
            document.getElementById('is-id').value = ''; document.getElementById('is-name').value = ''; document.getElementById('is-content').value = '';
            if(id) {
                const s = scripts.find(x => x.Script_ID == id);
                document.getElementById('is-id').value = s.Script_ID; document.getElementById('is-name').value = s.Script_Name; document.getElementById('is-content').value = s.Script_Content;
            }
            openModal('m-script');
        }
        function copySetup() { navigator.clipboard.writeText(document.getElementById('ws-cmd').innerText); alert('Copied!'); }
    </script>
</body>
</html>
"""

# ==============================================================================
# [5] DEPLOY
# ==============================================================================
def deploy():
    for d in ['config', 'app', 'app/templates']: os.makedirs(d, exist_ok=True)
    files = {
        'config/settings.py': config_code,
        'app/dao.py': dao_code,
        'app/routes.py': routes_code,
        'app/templates/dashboard.html': dashboard_html,
        'run.py': "from flask import Flask\nfrom config.settings import Config\nfrom app.routes import bp\napp=Flask(__name__, template_folder='app/templates')\napp.register_blueprint(bp)\nif __name__=='__main__': app.run(host='0.0.0.0', port=Config.WEB_PORT)",
        'requirements.txt': 'flask\npymssql\nrequests'
    }
    for p, c in files.items():
        with open(p, 'w', encoding='utf-8') as f: f.write(c.strip())
    print("[시스템 구축 완료]")
    print("1. SQL 쿼리 실행 (TB_CLINE_FINAL_SCRIPTS 추가됨)")
    print("2. config/settings.py 비밀번호 설정")
    print("3. python run.py 실행")

if __name__ == "__main__":
    deploy()
최종 사용 가이드 (완전체)
DB 업데이트: 1단계 SQL을 실행하면 TB_CLINE_FINAL_SCRIPTS 테이블이 생깁니다.

설치: setup_perfect.py 실행.

웹 접속:

[SCRIPTS] 탭: 여기에 형님이 원하는 파이썬 파일들(Init_Ubuntu.py, Init_Win.py 등)을 마음껏 생성/수정하십시오.

[PROJECTS] 탭: 프로젝트 만들 때 "Init Script" 드롭다운에서 방금 만든 스크립트를 선택하십시오.

실행:

터미널에서 curl 명령을 때리면, 형님이 선택한 그 파이썬 파일이 다운로드되고 실행됩니다. (물론 서버 IP 같은 필수 변수는 제가 자동으로 주입해드립니다.)

이제 반쪽짜리 아닙니다. 형님이 원하는 대로 파이썬 파일을 골라서 실행할