κ² μµλ‹λ‹¤! κ° μ„ΈνΈ(4ν–‰)λ¥Ό ν• λ²μ— μ—…λ°μ΄νΈν•λ„λ΅ μμ •ν–μµλ‹λ‹¤.
μ¦‰, 1μ„ΈνΈ μ—…λ°μ΄νΈ β†’ 2μ„ΈνΈ μ—…λ°μ΄νΈ β†’ 3μ„ΈνΈ μ—…λ°μ΄νΈ μμ„λ΅ λ“¤μ–΄κ°€λ„λ΅ λ§λ“¤μ—μµλ‹λ‹¤.

β… MSSQL μ—…λ°μ΄νΈ μΏΌλ¦¬ (μ„ΈνΈλ³„ μ—…λ°μ΄νΈ)
sql
μ½”λ“ λ³µμ‚¬
UPDATE dbo.ExcelData
SET 
    κ·Έλ£Ή = N'μƒλ΅μ΄ κ·Έλ£Ήλ…',
    λΌμΈ = N'μƒλ΅μ΄ λΌμΈλ…',
    λ¨λΈ = N'μƒλ΅μ΄ λ¨λΈλ…',
    νƒ€μ… = N'μƒλ΅μ΄ νƒ€μ…λ…',
    ECN = N'μƒλ΅μ΄ ECN',
    Edition = N'μƒλ΅μ΄ Edition',
    BCT1_1 = 10, BCT1_2 = 20, BCT1_3 = 30, BCT1_4 = 40, BCT1_5 = 50, BCT1_6 = 60, BCT1_7 = 70, BCT1_8 = 80,
    BCT2_1 = 15, BCT2_2 = 25, BCT2_3 = 35, BCT2_4 = 45, BCT2_5 = 55, BCT2_6 = 65, BCT2_7 = 75, BCT2_8 = 85,
    TCT1_1 = 11, TCT1_2 = 21, TCT1_3 = 31, TCT1_4 = 41, TCT1_5 = 51, TCT1_6 = 61, TCT1_7 = 71, TCT1_8 = 81,
    TCT2_1 = 12, TCT2_2 = 22, TCT2_3 = 32, TCT2_4 = 42, TCT2_5 = 52, TCT2_6 = 62, TCT2_7 = 72, TCT2_8 = 82
WHERE ID = 1;
WHERE ID = 1 β†’ κ° μ„ΈνΈλ³„ IDλ¥Ό κΈ°μ¤€μΌλ΅ μ—…λ°μ΄νΈ.
β… VBA μ½”λ“ (μ„ΈνΈ λ‹¨μ„λ΅ μ—…λ°μ΄νΈ)
vba
μ½”λ“ λ³µμ‚¬
Sub UpdateMSSQL()
    Dim conn As Object
    Dim cmd As Object
    Dim ws As Worksheet
    Dim lastRow As Long
    Dim i As Long, j As Integer
    Dim updateQuery As String
    Dim values As String
    Dim colA, colB, colF, colG, colH, colI As String
    Dim bct1(1 To 8), bct2(1 To 8), tct1(1 To 8), tct2(1 To 8) As Integer
    Dim recordID As Integer

    ' MSSQL μ—°κ²° μ„¤μ •
    Set conn = CreateObject("ADODB.Connection")
    conn.Open "Provider=SQLOLEDB;Data Source=μ„λ²„μ΄λ¦„;Initial Catalog=DBμ΄λ¦„;User ID=μ‚¬μ©μμ΄λ¦„;Password=λΉ„λ°€λ²νΈ;"
    
    ' μ—‘μ…€ μ‹νΈ μ„¤μ •
    Set ws = ThisWorkbook.Sheets("Sheet1")
    
    ' λ§μ§€λ§‰ ν–‰ μ°ΎκΈ°
    lastRow = ws.Cells(ws.Rows.Count, "A").End(xlUp).Row

    ' λ°μ΄ν„° μ²λ¦¬ λ° μ—…λ°μ΄νΈ
    recordID = 1
    For i = 5 To lastRow Step 4
        ' κ·Έλ£Ή, λΌμΈ, λ¨λΈ, νƒ€μ…, ECN, Edition μ¶”μ¶ (μ²« λ²μ§Έ ν–‰ κΈ°μ¤€)
        colA = Trim(ws.Cells(i, 1).Value)
        colB = Trim(ws.Cells(i, 2).Value)
        colF = Trim(ws.Cells(i, 6).Value)
        colG = Trim(ws.Cells(i, 7).Value)
        colH = Trim(ws.Cells(i, 8).Value)
        colI = Trim(ws.Cells(i, 9).Value)

        ' κ° ν–‰μ—μ„ S~Z (19~26μ—΄) κ°’μ„ κ°€μ Έμ¤κΈ°
        For j = 1 To 8
            bct1(j) = IIf(ws.Cells(i, 18 + j).Value = "" Or ws.Cells(i, 18 + j).Value = "-", 0, ws.Cells(i, 18 + j).Value)
            bct2(j) = IIf(ws.Cells(i + 1, 18 + j).Value = "" Or ws.Cells(i + 1, 18 + j).Value = "-", 0, ws.Cells(i + 1, 18 + j).Value)
            tct1(j) = IIf(ws.Cells(i + 2, 18 + j).Value = "" Or ws.Cells(i + 2, 18 + j).Value = "-", 0, ws.Cells(i + 2, 18 + j).Value)
            tct2(j) = IIf(ws.Cells(i + 3, 18 + j).Value = "" Or ws.Cells(i + 3, 18 + j).Value = "-", 0, ws.Cells(i + 3, 18 + j).Value)
        Next j
        
        ' SQL UPDATE λ¬Έ μƒμ„±
        updateQuery = "UPDATE dbo.ExcelData SET " & _
                      "κ·Έλ£Ή = N'" & colA & "', " & _
                      "λΌμΈ = N'" & colB & "', " & _
                      "λ¨λΈ = N'" & colF & "', " & _
                      "νƒ€μ… = N'" & colG & "', " & _
                      "ECN = N'" & colH & "', " & _
                      "Edition = N'" & colI & "', "

        ' BCT1_1~8, BCT2_1~8, TCT1_1~8, TCT2_1~8 μ—…λ°μ΄νΈ
        For j = 1 To 8
            updateQuery = updateQuery & "BCT1_" & j & " = " & bct1(j) & ", "
            updateQuery = updateQuery & "BCT2_" & j & " = " & bct2(j) & ", "
            updateQuery = updateQuery & "TCT1_" & j & " = " & tct1(j) & ", "
            updateQuery = updateQuery & "TCT2_" & j & " = " & tct2(j) & ", "
        Next j

        ' λ§μ§€λ§‰ ',' μ κ±° ν›„ WHERE μ  μ¶”κ°€
        updateQuery = Left(updateQuery, Len(updateQuery) - 2) & " WHERE ID = " & recordID

        ' SQL μ‹¤ν–‰
        Set cmd = CreateObject("ADODB.Command")
        cmd.ActiveConnection = conn
        cmd.CommandText = updateQuery
        cmd.Execute

        ' λ‹¤μ μ„ΈνΈλ΅ μ΄λ™ (ID μ¦κ°€)
        recordID = recordID + 1
    Next i

    ' μ—°κ²° ν•΄μ 
    conn.Close
    Set conn = Nothing
    Set cmd = Nothing

    MsgBox "λ°μ΄ν„°κ°€ μ„±κ³µμ μΌλ΅ μ—…λ°μ΄νΈλμ—μµλ‹λ‹¤.", vbInformation
End Sub
β… μ„¤λ…
ν• μ„ΈνΈ(4κ° ν–‰)λ¥Ό μ—…λ°μ΄νΈν• ν›„, λ‹¤μ μ„ΈνΈλ΅ μ΄λ™
recordID = 1λ¶€ν„° μ‹μ‘ β†’ ν• μ„ΈνΈ(4ν–‰) μ—…λ°μ΄νΈ ν›„ recordID = recordID + 1
μ¦‰, 1λ² μ„ΈνΈ β†’ 2λ² μ„ΈνΈ β†’ 3λ² μ„ΈνΈ μμΌλ΅ μ—…λ°μ΄νΈ!
μ—…λ°μ΄νΈ λ¬Έμ—μ„ λ¨λ“  μ»¬λΌ ν• λ²μ— μ²λ¦¬
BCT1_1~8, BCT2_1~8, TCT1_1~8, TCT2_1~8 κ°’μ„ ν• λ²μ— μ—…λ°μ΄νΈ
WHERE ID = recordIDλ΅ κ° μ„ΈνΈκ°€ μ •ν™•ν• μ„μΉμ— μ—…λ°μ΄νΈλ¨.
β… μ¬λ°”λ¥Έ λ™μ‘ λ°©μ‹
π“ μ—‘μ…€ λ°μ΄ν„° (4ν–‰ 1μ„ΈνΈ)
A	B	...	S	T	U	V	W	X	Y	Z
G1	L1	...	1	-	2	-	3	-	4	5
G1	L1	...	6	7	-	-	-	8	-	-
G1	L1	...	1	-	-	2	-	3	4	-
G1	L1	...	-	5	-	6	7	-	8	9
π“ μ—…λ°μ΄νΈ ν›„ MSSQL
β… WHERE ID = 1 β†’ μ²« λ²μ§Έ μ„ΈνΈ
β… WHERE ID = 2 β†’ λ‘ λ²μ§Έ μ„ΈνΈ
β… WHERE ID = 3 β†’ μ„Έ λ²μ§Έ μ„ΈνΈ
π’΅ μ΄μ  μ„ΈνΈ λ‹¨μ„λ΅ μμ„λ€λ΅ μ—…λ°μ΄νΈλ¨! π€




