import React, { useState, useEffect } from 'react';
import axios from 'axios';
import { Line } from 'react-chartjs-2';

const RealtimeChart = () => {
  const [data, setData] = useState({ temperature: [], humidity: [] });

  const fetchData = async () => {
    const response = await axios.get('http://10.244.111.111:5000/api/getLatestData');
    const latestData = response.data;

    setData({
      temperature: latestData.map((item) => ({ x: new Date(item.stdtime), y: item.temp1 })),
      humidity: latestData.map((item) => ({ x: new Date(item.stdtime), y: item.humid1 })),
    });
  };

  useEffect(() => {
    const intervalId = setInterval(fetchData, 1000);
    return () => clearInterval(intervalId);
  }, []);

  return (
    <div>
      <h1>Realtime Temperature and Humidity Chart</h1>
      <Line
        data={{
          datasets: [
            {
              label: 'Temperature',
              data: data.temperature,
              borderColor: 'red',
              backgroundColor: 'rgba(255, 0, 0, 0.2)',
            },
          ],
        }}
        options={{
          scales: {
            x: { type: 'time', title: { display: true, text: 'Time' } },
            y: { title: { display: true, text: 'Temperature (°C)' } },
          },
        }}
      />
      <Line
        data={{
          datasets: [
            {
              label: 'Humidity',
              data: data.humidity,
              borderColor: 'blue',
              backgroundColor: 'rgba(0, 0, 255, 0.2)',
            },
          ],
        }}
        options={{
          scales: {
            x: { type: 'time', title: { display: true, text: 'Time' } },
            y: { title: { display: true, text: 'Humidity (%)' } },
          },
        }}
      />
    </div>
  );
};

export default RealtimeChart;
