정 라인의 모델 컬럼 값이 가장 마지막(time1 내림차순)으로 입력된 모델과 같은 행 중에서 최근 10개를 가져오도록 수정하겠습니다.

즉,

특정 라인의 time1 기준 가장 마지막(최신) 모델 값을 찾고
해당 모델과 일치하는 데이터만 필터링한 후 최근 10개 행을 가져와 최소값을 계산
✅ MSSQL 2014 프로시저 (라인 + 최신 모델 기준으로 최근 10개 필터링)
sql
코드 복사
CREATE PROCEDURE Get_Min_RecentData_ByModel
    @라인명 NVARCHAR(50)
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @마지막모델 NVARCHAR(255);

    -- 특정 라인의 가장 최근(최신) 모델값 가져오기
    SELECT TOP 1 @마지막모델 = 모델
    FROM dbo.ExcelData
    WHERE 라인 = @라인명
    ORDER BY time1 DESC;

    WITH RecentData AS (
        -- 최신 모델과 일치하는 데이터 중 최근 10개 가져오기
        SELECT TOP 10 *
        FROM dbo.ExcelData
        WHERE 라인 = @라인명 AND 모델 = @마지막모델
        ORDER BY time1 DESC
    )
    SELECT 
        ISNULL(MIN(CASE WHEN BCT1_1 >= 1 THEN BCT1_1 ELSE NULL END), 0) AS BCT1_1,
        ISNULL(MIN(CASE WHEN BCT1_2 >= 1 THEN BCT1_2 ELSE NULL END), 0) AS BCT1_2,
        ISNULL(MIN(CASE WHEN BCT1_3 >= 1 THEN BCT1_3 ELSE NULL END), 0) AS BCT1_3,
        ISNULL(MIN(CASE WHEN BCT1_4 >= 1 THEN BCT1_4 ELSE NULL END), 0) AS BCT1_4,
        ISNULL(MIN(CASE WHEN BCT1_5 >= 1 THEN BCT1_5 ELSE NULL END), 0) AS BCT1_5,
        ISNULL(MIN(CASE WHEN BCT1_6 >= 1 THEN BCT1_6 ELSE NULL END), 0) AS BCT1_6,
        ISNULL(MIN(CASE WHEN BCT1_7 >= 1 THEN BCT1_7 ELSE NULL END), 0) AS BCT1_7,
        ISNULL(MIN(CASE WHEN BCT1_8 >= 1 THEN BCT1_8 ELSE NULL END), 0) AS BCT1_8,

        ISNULL(MIN(CASE WHEN BCT2_1 >= 1 THEN BCT2_1 ELSE NULL END), 0) AS BCT2_1,
        ISNULL(MIN(CASE WHEN BCT2_2 >= 1 THEN BCT2_2 ELSE NULL END), 0) AS BCT2_2,
        ISNULL(MIN(CASE WHEN BCT2_3 >= 1 THEN BCT2_3 ELSE NULL END), 0) AS BCT2_3,
        ISNULL(MIN(CASE WHEN BCT2_4 >= 1 THEN BCT2_4 ELSE NULL END), 0) AS BCT2_4,
        ISNULL(MIN(CASE WHEN BCT2_5 >= 1 THEN BCT2_5 ELSE NULL END), 0) AS BCT2_5,
        ISNULL(MIN(CASE WHEN BCT2_6 >= 1 THEN BCT2_6 ELSE NULL END), 0) AS BCT2_6,
        ISNULL(MIN(CASE WHEN BCT2_7 >= 1 THEN BCT2_7 ELSE NULL END), 0) AS BCT2_7,
        ISNULL(MIN(CASE WHEN BCT2_8 >= 1 THEN BCT2_8 ELSE NULL END), 0) AS BCT2_8,

        ISNULL(MIN(CASE WHEN TCT1_1 >= 1 THEN TCT1_1 ELSE NULL END), 0) AS TCT1_1,
        ISNULL(MIN(CASE WHEN TCT1_2 >= 1 THEN TCT1_2 ELSE NULL END), 0) AS TCT1_2,
        ISNULL(MIN(CASE WHEN TCT1_3 >= 1 THEN TCT1_3 ELSE NULL END), 0) AS TCT1_3,
        ISNULL(MIN(CASE WHEN TCT1_4 >= 1 THEN TCT1_4 ELSE NULL END), 0) AS TCT1_4,
        ISNULL(MIN(CASE WHEN TCT1_5 >= 1 THEN TCT1_5 ELSE NULL END), 0) AS TCT1_5,
        ISNULL(MIN(CASE WHEN TCT1_6 >= 1 THEN TCT1_6 ELSE NULL END), 0) AS TCT1_6,
        ISNULL(MIN(CASE WHEN TCT1_7 >= 1 THEN TCT1_7 ELSE NULL END), 0) AS TCT1_7,
        ISNULL(MIN(CASE WHEN TCT1_8 >= 1 THEN TCT1_8 ELSE NULL END), 0) AS TCT1_8,

        ISNULL(MIN(CASE WHEN TCT2_1 >= 1 THEN TCT2_1 ELSE NULL END), 0) AS TCT2_1,
        ISNULL(MIN(CASE WHEN TCT2_2 >= 1 THEN TCT2_2 ELSE NULL END), 0) AS TCT2_2,
        ISNULL(MIN(CASE WHEN TCT2_3 >= 1 THEN TCT2_3 ELSE NULL END), 0) AS TCT2_3,
        ISNULL(MIN(CASE WHEN TCT2_4 >= 1 THEN TCT2_4 ELSE NULL END), 0) AS TCT2_4,
        ISNULL(MIN(CASE WHEN TCT2_5 >= 1 THEN TCT2_5 ELSE NULL END), 0) AS TCT2_5,
        ISNULL(MIN(CASE WHEN TCT2_6 >= 1 THEN TCT2_6 ELSE NULL END), 0) AS TCT2_6,
        ISNULL(MIN(CASE WHEN TCT2_7 >= 1 THEN TCT2_7 ELSE NULL END), 0) AS TCT2_7,
        ISNULL(MIN(CASE WHEN TCT2_8 >= 1 THEN TCT2_8 ELSE NULL END), 0) AS TCT2_8

    FROM RecentData;
END;
✅ 프로시저 실행 방법
sql
코드 복사
EXEC Get_Min_RecentData_ByModel @라인명 = 'L1';
'L1' 부분에 원하는 라인 값을 입력
해당 라인에서 가장 최근 입력된 모델 값을 찾고
그 모델과 일치하는 데이터 중 최근 10개를 가져와 최소값을 계산
NULL 값은 0으로 변환됨
✅ 추가된 조건
특정 라인의 가장 최신(time1 DESC) 모델을 가져오기
그 모델과 일치하는 데이터 중 time1 DESC 기준 최근 10개 행 필터링
해당 데이터에서 각 컬럼의 최소값 계산 (1 이상 값만 포함, NULL → 0 변환)
✅ 예제 데이터 및 결과
📌 테이블 데이터 예시
ID	라인	모델	time1	BCT1_1	BCT1_2
1	L1	A100	2025-03-18 14:10	10	5
2	L1	A100	2025-03-18 14:08	9	4
3	L1	A200	2025-03-18 14:06	8	NULL
📌 쿼리 결과 (최근 모델 A100 기준)
BCT1_1	BCT1_2