using System;
using System.Text.RegularExpressions;

class Program
{
    static void Main()
    {
        string input = "안녕하세요 BSM-12345_67890_abc";
        string pattern = @"BSM-(.*?)_(\w{2})";
        
        Match match = Regex.Match(input, pattern);
        
        if (match.Success)
        {
            Console.WriteLine("찾은 문자열: " + match.Groups[1].Value);

            string f1 = match.Groups[2].Value[0].ToString();
            string f2 = match.Groups[2].Value[1].ToString();
            
            Console.WriteLine("f1: " + f1);
            Console.WriteLine("f2: " + f2);
        }
    }
}
