import os
import uuid

# ==========================================
# 환경 설정
# ==========================================
SOLUTION_NAME = "SmdSolution"
PROJECT_NAME = "SmdEdgeCommander"
BASE_DIR = os.path.join(os.getcwd(), SOLUTION_NAME)
PROJ_DIR = os.path.join(BASE_DIR, PROJECT_NAME)

# ==========================================
# 0. SQL Script (DB 생성용)
# ==========================================
content_sql = """USE [AgentBuilderSR]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM sysobjects WHERE name='TB_SMD_PC_CONFIG' AND xtype='U')
CREATE TABLE [dbo].[TB_SMD_PC_CONFIG](
	[IP_ADDR] [nvarchar](50) NOT NULL,
	[THEME_NAME] [nvarchar](50) NULL DEFAULT 'PURPLE',
	[APP_BG] [nvarchar](255) NULL,
	[MARGIN_L] [float] NULL DEFAULT 100,
	[MARGIN_T] [float] NULL DEFAULT 100,
	[MARGIN_R] [float] NULL DEFAULT 0,
	[MARGIN_B] [float] NULL DEFAULT 100,
	[IS_TOPMOST] [bit] NULL DEFAULT 1,
 CONSTRAINT [PK_TB_SMD_PC_CONFIG] PRIMARY KEY CLUSTERED ([IP_ADDR] ASC)
) ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM sysobjects WHERE name='TB_SMD_ACTIONS' AND xtype='U')
CREATE TABLE [dbo].[TB_SMD_ACTIONS](
	[ITEM_ID] [nvarchar](50) NOT NULL,
	[ITEM_NAME] [nvarchar](100) NULL,
	[TASKS_JSON] [nvarchar](max) NULL,
	[LAST_UPDATED] [datetime] DEFAULT GETDATE(),
 CONSTRAINT [PK_TB_SMD_ACTIONS] PRIMARY KEY CLUSTERED ([ITEM_ID] ASC)
) ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM sysobjects WHERE name='TB_SMD_LAYOUT' AND xtype='U')
CREATE TABLE [dbo].[TB_SMD_LAYOUT](
	[ITEM_ID] [nvarchar](50) NOT NULL,
	[IP_ADDR] [nvarchar](50) NOT NULL,
	[POS_X] [float] NULL DEFAULT 100,
	[POS_Y] [float] NULL DEFAULT 100,
	[WIDTH] [float] NULL DEFAULT 160,
	[HEIGHT] [float] NULL DEFAULT 80,
	[BG_STYLE] [nvarchar](100) NULL,
	[TXT_COLOR] [nvarchar](50) NULL,
	[FONT_SIZE] [float] NULL DEFAULT 14,
 CONSTRAINT [PK_TB_SMD_LAYOUT] PRIMARY KEY CLUSTERED ([ITEM_ID] ASC, [IP_ADDR] ASC)
) ON [PRIMARY]
GO
"""

# ==========================================
# 1. Solution & Project
# ==========================================
sln_guid = str(uuid.uuid4()).upper()
proj_guid = str(uuid.uuid4()).upper()

content_sln = f"""
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}}") = "{PROJECT_NAME}", "{PROJECT_NAME}\{PROJECT_NAME}.csproj", "{{{proj_guid}}}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{{{proj_guid}}}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{{{proj_guid}}}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{{{proj_guid}}}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{{{proj_guid}}}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
"""

content_csproj = f"""<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>{PROJECT_NAME}</RootNamespace>
    <AssemblyName>{PROJECT_NAME}</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>
</Project>
"""

# ==========================================
# 2. App.xaml & CS (Mutex + Styles)
# ==========================================
content_converter = """using System;
using System.Globalization;
using System.Windows.Data;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.IO;

namespace SmdEdgeCommander
{
    public class BackgroundConverter : IValueConverter
    {
        public object Convert(object value, Type targetType, object parameter, CultureInfo culture)
        {
            string input = value as string ?? "";
            if (File.Exists(input) || (input.StartsWith("http") && (input.EndsWith(".jpg") || input.EndsWith(".png"))))
            {
                try {
                    var img = new BitmapImage(new Uri(input, UriKind.RelativeOrAbsolute));
                    return new ImageBrush(img) { Stretch = Stretch.UniformToFill, Opacity = 1.0 };
                } catch { }
            }
            try { 
                if(string.IsNullOrWhiteSpace(input)) return Brushes.Transparent;
                return (SolidColorBrush)(new BrushConverter().ConvertFrom(input) ?? Brushes.Transparent); 
            }
            catch { return Brushes.Transparent; }
        }
        public object ConvertBack(object value, Type targetType, object parameter, CultureInfo culture) => throw new NotImplementedException();
    }
}
"""

content_app_xaml = """<Application x:Class="SmdEdgeCommander.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SmdEdgeCommander"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <local:BackgroundConverter x:Key="BgConverter"/>

        <SolidColorBrush x:Key="NeonBrush" Color="#D600FF"/>
        <SolidColorBrush x:Key="BgPanel" Color="#150020"/>
        <SolidColorBrush x:Key="TextMain" Color="#E0E0E0"/>
        <SolidColorBrush x:Key="TextDim" Color="#808080"/>
        <SolidColorBrush x:Key="Danger" Color="#FF0040"/>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#202020"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#444"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="CaretBrush" Value="{DynamicResource NeonBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="GlassBtn">
            <Setter Property="Background" Value="#222"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#444"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="BorderBrush" Value="{DynamicResource NeonBrush}"/>
                                <Setter TargetName="bd" Property="Background" Value="#333"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="{DynamicResource NeonBrush}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="ToggleButton" x:Key="GlassToggle">
            <Setter Property="Background" Value="#222"/>
            <Setter Property="Foreground" Value="#AAA"/>
            <Setter Property="BorderBrush" Value="#444"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#333"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="bd" Property="BorderBrush" Value="{DynamicResource NeonBrush}"/>
                                <Setter Property="Foreground" Value="{DynamicResource NeonBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Background="#444" CornerRadius="4"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
"""

content_app_xaml_cs = f"""using System;
using System.Threading;
using System.Windows;

namespace {PROJECT_NAME} 
{{ 
    public partial class App : Application 
    {{ 
        private static Mutex _mutex;

        protected override void OnStartup(StartupEventArgs e)
        {{
            const string appName = "SmdEdgeCommander_Lock";
            bool createdNew;
            _mutex = new Mutex(true, appName, out createdNew);

            if (!createdNew)
            {{
                // Prevent Double Execution
                Environment.Exit(0);
                return;
            }}
            base.OnStartup(e);
        }}
    }} 
}}
"""

# ==========================================
# 3. Models
# ==========================================
content_model = """using System;
using System.Collections.ObjectModel;
using System.ComponentModel;

namespace SmdEdgeCommander.Models
{
    public class ActionTask : INotifyPropertyChanged
    {
        private string _path = "";
        private string _args = "";
        public string Path { get => _path; set { _path = value; OnChanged(nameof(Path)); } }
        public string Args { get => _args; set { _args = value; OnChanged(nameof(Args)); } }
        public event PropertyChangedEventHandler? PropertyChanged;
        void OnChanged(string n) => PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(n));
    }

    public class ShortcutItem : INotifyPropertyChanged
    {
        public string Id { get; set; } = Guid.NewGuid().ToString();
        
        // Shared
        private string _name = "New Item";
        public string Name { get => _name; set { _name = value; OnChanged(nameof(Name)); } }
        public ObservableCollection<ActionTask> Tasks { get; set; } = new();

        // Layout
        private double _x; private double _y;
        private string _bgStyle = "#2A1040";
        private string _textColor = "#E0CCFF";
        private double _width = 160;
        private double _height = 80;
        private double _fontSize = 14;

        public double X { get => _x; set { _x = value; OnChanged(nameof(X)); } }
        public double Y { get => _y; set { _y = value; OnChanged(nameof(Y)); } }
        public string BgStyle { get => _bgStyle; set { _bgStyle = value; OnChanged(nameof(BgStyle)); } }
        public string TextColor { get => _textColor; set { _textColor = value; OnChanged(nameof(TextColor)); } }
        public double Width { get => _width; set { _width = value; OnChanged(nameof(Width)); } }
        public double Height { get => _height; set { _height = value; OnChanged(nameof(Height)); } }
        public double FontSize { get => _fontSize; set { _fontSize = value; OnChanged(nameof(FontSize)); } }

        public event PropertyChangedEventHandler? PropertyChanged;
        void OnChanged(string n) => PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(n));
    }
}
"""

# ==========================================
# 4. DB Service
# ==========================================
content_db_service = """using System;
using System.Collections.Generic;
using System.Data.SqlClient;
using System.Net;
using System.Net.Sockets;
using System.Text.Json;
using SmdEdgeCommander.Models;

namespace SmdEdgeCommander.Services
{
    public class DbService
    {
        // [DB CONNECTION SETTINGS]
        private const string DB_IP = "127.0.0.1";
        private const string DB_PORT = "1633";
        private const string DB_NAME = "AgentBuilderSR";
        private const string DB_USER = "sa";
        private const string DB_PW = "YOUR_PASSWORD_HERE"; 

        private string _connStr;
        public string LocalIP { get; private set; }

        public DbService()
        {
            _connStr = $"Data Source={DB_IP},{DB_PORT};Initial Catalog={DB_NAME};User ID={DB_USER};Password={DB_PW};TrustServerCertificate=True";
            LocalIP = GetLocalIP();
        }

        private string GetLocalIP()
        {
            try {
                var host = Dns.GetHostEntry(Dns.GetHostName());
                foreach (var ip in host.AddressList)
                    if (ip.AddressFamily == AddressFamily.InterNetwork) return ip.ToString();
            } catch { }
            return "127.0.0.1";
        }

        public void LoadConfig(ViewModels.MainViewModel vm)
        {
            using (var conn = new SqlConnection(_connStr))
            {
                conn.Open();
                var cmd = new SqlCommand("SELECT THEME_NAME, APP_BG, MARGIN_L, MARGIN_T, MARGIN_R, MARGIN_B, IS_TOPMOST FROM TB_SMD_PC_CONFIG WHERE IP_ADDR=@ip", conn);
                cmd.Parameters.AddWithValue("@ip", LocalIP);
                using (var r = cmd.ExecuteReader())
                {
                    if (r.Read())
                    {
                        vm.SetTheme(r["THEME_NAME"].ToString());
                        vm.AppBackground = r["APP_BG"].ToString();
                        vm.MarginLeft = Convert.ToDouble(r["MARGIN_L"]);
                        vm.MarginTop = Convert.ToDouble(r["MARGIN_T"]);
                        vm.MarginRight = Convert.ToDouble(r["MARGIN_R"]);
                        vm.MarginBottom = Convert.ToDouble(r["MARGIN_B"]);
                        vm.IsTopMost = Convert.ToBoolean(r["IS_TOPMOST"]);
                    }
                    else
                    {
                        r.Close();
                        new SqlCommand($"INSERT INTO TB_SMD_PC_CONFIG (IP_ADDR, APP_BG) VALUES ('{LocalIP}', '#CC050505')", conn).ExecuteNonQuery();
                    }
                }
            }
        }

        public void SaveConfig(ViewModels.MainViewModel vm)
        {
            using (var conn = new SqlConnection(_connStr))
            {
                conn.Open();
                var cmd = new SqlCommand(@"UPDATE TB_SMD_PC_CONFIG SET THEME_NAME=@tm, APP_BG=@bg, MARGIN_L=@ml, MARGIN_T=@mt, MARGIN_R=@mr, MARGIN_B=@mb, IS_TOPMOST=@top WHERE IP_ADDR=@ip", conn);
                cmd.Parameters.AddWithValue("@tm", vm.CurrentTheme);
                cmd.Parameters.AddWithValue("@bg", vm.AppBackground);
                cmd.Parameters.AddWithValue("@ml", vm.MarginLeft);
                cmd.Parameters.AddWithValue("@mt", vm.MarginTop);
                cmd.Parameters.AddWithValue("@mr", vm.MarginRight);
                cmd.Parameters.AddWithValue("@mb", vm.MarginBottom);
                cmd.Parameters.AddWithValue("@top", vm.IsTopMost);
                cmd.Parameters.AddWithValue("@ip", LocalIP);
                cmd.ExecuteNonQuery();
            }
        }

        public List<ShortcutItem> LoadItems()
        {
            var list = new List<ShortcutItem>();
            using (var conn = new SqlConnection(_connStr))
            {
                conn.Open();
                var sql = "SELECT A.ITEM_ID, A.ITEM_NAME, A.TASKS_JSON, L.POS_X, L.POS_Y, L.WIDTH, L.HEIGHT, L.BG_STYLE, L.TXT_COLOR, L.FONT_SIZE FROM TB_SMD_ACTIONS A LEFT JOIN TB_SMD_LAYOUT L ON A.ITEM_ID = L.ITEM_ID AND L.IP_ADDR = @ip";
                var cmd = new SqlCommand(sql, conn);
                cmd.Parameters.AddWithValue("@ip", LocalIP);
                using(var r = cmd.ExecuteReader())
                {
                    while(r.Read())
                    {
                        var i = new ShortcutItem { Id = r["ITEM_ID"].ToString(), Name = r["ITEM_NAME"].ToString() };
                        string json = r["TASKS_JSON"].ToString();
                        if(!string.IsNullOrEmpty(json)) i.Tasks = JsonSerializer.Deserialize<System.Collections.ObjectModel.ObservableCollection<ActionTask>>(json);
                        
                        if(r["POS_X"]!=DBNull.Value) i.X = Convert.ToDouble(r["POS_X"]);
                        if(r["POS_Y"]!=DBNull.Value) i.Y = Convert.ToDouble(r["POS_Y"]);
                        if(r["WIDTH"]!=DBNull.Value) i.Width = Convert.ToDouble(r["WIDTH"]);
                        if(r["HEIGHT"]!=DBNull.Value) i.Height = Convert.ToDouble(r["HEIGHT"]);
                        if(r["BG_STYLE"]!=DBNull.Value) i.BgStyle = r["BG_STYLE"].ToString();
                        if(r["TXT_COLOR"]!=DBNull.Value) i.TextColor = r["TXT_COLOR"].ToString();
                        if(r["FONT_SIZE"]!=DBNull.Value) i.FontSize = Convert.ToDouble(r["FONT_SIZE"]);
                        list.Add(i);
                    }
                }
            }
            return list;
        }

        public void SaveItem(ShortcutItem item)
        {
            using (var conn = new SqlConnection(_connStr))
            {
                conn.Open();
                var json = JsonSerializer.Serialize(item.Tasks);
                
                var cmd1 = new SqlCommand("MERGE TB_SMD_ACTIONS AS T USING (SELECT @id AS ID) AS S ON (T.ITEM_ID=S.ID) WHEN MATCHED THEN UPDATE SET ITEM_NAME=@nm, TASKS_JSON=@js WHEN NOT MATCHED THEN INSERT (ITEM_ID, ITEM_NAME, TASKS_JSON) VALUES (@id, @nm, @js);", conn);
                cmd1.Parameters.AddWithValue("@id", item.Id);
                cmd1.Parameters.AddWithValue("@nm", item.Name);
                cmd1.Parameters.AddWithValue("@js", json);
                cmd1.ExecuteNonQuery();

                var cmd2 = new SqlCommand("MERGE TB_SMD_LAYOUT AS T USING (SELECT @id AS ID, @ip AS IP) AS S ON (T.ITEM_ID=S.ID AND T.IP_ADDR=S.IP) WHEN MATCHED THEN UPDATE SET POS_X=@x, POS_Y=@y, WIDTH=@w, HEIGHT=@h, BG_STYLE=@bg, TXT_COLOR=@cl, FONT_SIZE=@fs WHEN NOT MATCHED THEN INSERT (ITEM_ID, IP_ADDR, POS_X, POS_Y, WIDTH, HEIGHT, BG_STYLE, TXT_COLOR, FONT_SIZE) VALUES (@id, @ip, @x, @y, @w, @h, @bg, @cl, @fs);", conn);
                cmd2.Parameters.AddWithValue("@id", item.Id);
                cmd2.Parameters.AddWithValue("@ip", LocalIP);
                cmd2.Parameters.AddWithValue("@x", item.X);
                cmd2.Parameters.AddWithValue("@y", item.Y);
                cmd2.Parameters.AddWithValue("@w", item.Width);
                cmd2.Parameters.AddWithValue("@h", item.Height);
                cmd2.Parameters.AddWithValue("@bg", item.BgStyle);
                cmd2.Parameters.AddWithValue("@cl", item.TextColor);
                cmd2.Parameters.AddWithValue("@fs", item.FontSize);
                cmd2.ExecuteNonQuery();
            }
        }

        public void DeleteItem(ShortcutItem item)
        {
            using (var conn = new SqlConnection(_connStr))
            {
                conn.Open();
                new SqlCommand($"DELETE FROM TB_SMD_LAYOUT WHERE ITEM_ID='{item.Id}'", conn).ExecuteNonQuery();
                new SqlCommand($"DELETE FROM TB_SMD_ACTIONS WHERE ITEM_ID='{item.Id}'", conn).ExecuteNonQuery();
            }
        }
    }
}
"""

# ==========================================
# 5. ViewModel
# ==========================================
content_viewmodel = """using System;
using System.Collections.ObjectModel;
using System.Linq;
using System.Windows;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Threading;
using SmdEdgeCommander.Models;
using SmdEdgeCommander.Services;

namespace SmdEdgeCommander.ViewModels
{
    public class RelayCommand : ICommand
    {
        private readonly Action<object> _execute;
        public RelayCommand(Action<object> execute) => _execute = execute;
        public bool CanExecute(object? parameter) => true;
        public void Execute(object? parameter) => _execute(parameter!);
        public event EventHandler? CanExecuteChanged;
    }

    public class MainViewModel : System.ComponentModel.INotifyPropertyChanged
    {
        private DbService _db;
        private DispatcherTimer _syncTimer;
        
        private double _mLeft = 100, _mTop = 100, _mRight = 0, _mBottom = 100;
        private bool _isTopMost = true;
        private string _appBg = "#F0050505";
        private string _currentTheme = "PURPLE";

        public double MarginLeft { get => _mLeft; set { _mLeft = value; OnChanged(nameof(MarginLeft)); OnSettingChanged(); } }
        public double MarginTop { get => _mTop; set { _mTop = value; OnChanged(nameof(MarginTop)); OnSettingChanged(); } }
        public double MarginRight { get => _mRight; set { _mRight = value; OnChanged(nameof(MarginRight)); OnSettingChanged(); } }
        public double MarginBottom { get => _mBottom; set { _mBottom = value; OnChanged(nameof(MarginBottom)); OnSettingChanged(); } }
        public bool IsTopMost { get => _isTopMost; set { _isTopMost = value; OnChanged(nameof(IsTopMost)); OnSettingChanged(); } }
        public string AppBackground { get => _appBg; set { _appBg = value; OnChanged(nameof(AppBackground)); SavePcConfig(); } }
        public string CurrentTheme => _currentTheme;

        public ObservableCollection<ShortcutItem> Shortcuts { get; set; } = new();

        private bool _isEditMode;
        public bool IsEditMode { 
            get => _isEditMode; 
            set { _isEditMode = value; OnChanged(nameof(IsEditMode)); if(!value) _syncTimer.Start(); else _syncTimer.Stop(); } 
        }

        public ICommand RemoveCommand { get; }
        public ICommand ExitCommand { get; }
        public event Action? RequestResize;

        public MainViewModel()
        {
            try { _db = new DbService(); } catch { }
            try { _db?.LoadConfig(this); RefreshItems(); } catch { }
            ApplyTheme(_currentTheme);

            RemoveCommand = new RelayCommand(o => { if (o is ShortcutItem i) { Shortcuts.Remove(i); _db?.DeleteItem(i); } });
            ExitCommand = new RelayCommand(o => { if(MessageBox.Show("Shutdown System?", "Exit", MessageBoxButton.YesNo) == MessageBoxResult.Yes) Application.Current.Shutdown(); });

            _syncTimer = new DispatcherTimer { Interval = TimeSpan.FromSeconds(1) };
            _syncTimer.Tick += (s, e) => { if(!IsEditMode) RefreshItems(); };
            _syncTimer.Start();
        }

        private void RefreshItems()
        {
            if (_db == null) return;
            try
            {
                var dbItems = _db.LoadItems();
                foreach(var dbItem in dbItems)
                {
                    var existing = Shortcuts.FirstOrDefault(x => x.Id == dbItem.Id);
                    if (existing == null) Shortcuts.Add(dbItem);
                    // Update shared properties if needed
                }
                var toRemove = Shortcuts.Where(local => !dbItems.Any(db => db.Id == local.Id)).ToList();
                foreach(var item in toRemove) Shortcuts.Remove(item);
            }
            catch { }
        }

        public ShortcutItem AddNewItem()
        {
            var newItem = new ShortcutItem { Name = "NEW ITEM", X = 100, Y = 100 };
            Shortcuts.Add(newItem);
            IsEditMode = true; 
            _db?.SaveItem(newItem);
            return newItem;
        }

        public void SaveItem(ShortcutItem item) => _db?.SaveItem(item);
        public void SetTheme(string theme) { _currentTheme = theme; ApplyTheme(theme); SavePcConfig(); }
        private void SavePcConfig() => _db?.SaveConfig(this);

        private void ApplyTheme(string theme)
        {
            var res = Application.Current.Resources;
            Color neon = Colors.White, panel = Colors.Black;
            if (theme == "BLUE") { neon = (Color)ColorConverter.ConvertFromString("#00F3FF"); panel = (Color)ColorConverter.ConvertFromString("#000B1A"); }
            else if (theme == "GREEN") { neon = (Color)ColorConverter.ConvertFromString("#00FF41"); panel = (Color)ColorConverter.ConvertFromString("#001A05"); }
            else { neon = (Color)ColorConverter.ConvertFromString("#D600FF"); panel = (Color)ColorConverter.ConvertFromString("#150020"); }
            
            if(res.Contains("NeonBrush")) res["NeonBrush"] = new SolidColorBrush(neon);
            if(res.Contains("BgPanel")) res["BgPanel"] = new SolidColorBrush(panel);
        }

        private void OnSettingChanged() { RequestResize?.Invoke(); SavePcConfig(); }
        public event System.ComponentModel.PropertyChangedEventHandler? PropertyChanged;
        void OnChanged(string n) => PropertyChanged?.Invoke(this, new System.ComponentModel.PropertyChangedEventArgs(n));
    }
}
"""

# ==========================================
# 6. Native Methods
# ==========================================
content_native = """using System;
using System.Runtime.InteropServices;
namespace SmdEdgeCommander {
    public static class NativeMethods {
        [DllImport("user32.dll")] public static extern bool SetForegroundWindow(IntPtr hWnd);
        [DllImport("user32.dll")] public static extern bool ShowWindow(IntPtr hWnd, int nCmdShow);
        [DllImport("user32.dll")] public static extern bool IsIconic(IntPtr hWnd);
        public const int SW_RESTORE = 9;
    }
}
"""

# ==========================================
# 7. MainWindow.xaml
# ==========================================
content_mainwindow_xaml = """<Window x:Class="SmdEdgeCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SmdEdgeCommander.ViewModels"
        Title="SMD Edge" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}"
        Topmost="{Binding IsTopMost}" ShowInTaskbar="False" Loaded="Window_Loaded">
    <Window.DataContext><vm:MainViewModel /></Window.DataContext>
    <Border Background="{Binding AppBackground, Converter={StaticResource BgConverter}}" BorderBrush="{DynamicResource NeonBrush}" BorderThickness="1">
        <Grid>
            <Path Data="M0,0 L50,0 M0,0 L0,50" Stroke="{DynamicResource NeonBrush}" StrokeThickness="0.2" Opacity="0.3">
                <Path.Fill>
                    <DrawingBrush Viewport="0,0,50,50" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry><GeometryGroup><LineGeometry StartPoint="0,0" EndPoint="50,0"/><LineGeometry StartPoint="0,0" EndPoint="0,50"/></GeometryGroup></GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen><Pen Brush="#44FFFFFF" Thickness="0.2"/></GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Path.Fill>
            </Path>

            <ItemsControl ItemsSource="{Binding Shortcuts}">
                <ItemsControl.ItemsPanel><ItemsPanelTemplate><Grid Background="Transparent" IsHitTestVisible="True"/></ItemsPanelTemplate></ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="RenderTransform">
                            <Setter.Value><TranslateTransform X="{Binding X}" Y="{Binding Y}"/></Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="{Binding Width}" Height="{Binding Height}" CornerRadius="4" BorderBrush="#666" BorderThickness="1"
                                Background="{Binding BgStyle, Converter={StaticResource BgConverter}}"
                                MouseLeftButtonDown="Item_Down" MouseLeftButtonUp="Item_Up" MouseMove="Item_Move" Cursor="Hand">
                            <Grid>
                                <TextBlock Text="{Binding Name}" Foreground="{Binding TextColor}" FontSize="{Binding FontSize}" FontWeight="Bold" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                                <Border BorderBrush="{StaticResource Danger}" BorderThickness="2" CornerRadius="4"
                                        Visibility="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolToVis}}">
                                    <TextBlock Text="⚙" Foreground="{StaticResource Danger}" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4"/>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15">
                <ToggleButton IsChecked="{Binding IsTopMost}" Content="📌" Width="30" Height="30" Style="{StaticResource GlassToggle}" Margin="0,0,10,0"/>
                <Button Click="BtnGlobalSettings_Click" Content="🔧 SETTINGS" Width="90" Height="30" Style="{StaticResource GlassBtn}" Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVis}}" Margin="0,0,10,0"/>
                <ToggleButton IsChecked="{Binding IsEditMode}" Content="EDIT MODE" Width="90" Height="30" Style="{StaticResource GlassToggle}" Margin="0,0,10,0"/>
                <Button Command="{Binding ExitCommand}" Content="⏻" Width="30" Height="30" Style="{StaticResource GlassBtn}" Background="#500020" BorderBrush="{StaticResource Danger}" Foreground="{StaticResource Danger}"/>
            </StackPanel>

            <Button Click="BtnAdd_Click" Content="+" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30" FontSize="30" Style="{StaticResource GlassBtn}" BorderBrush="{DynamicResource NeonBrush}" Foreground="{DynamicResource NeonBrush}" FontWeight="Bold" Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVis}}"><Button.Resources><Style TargetType="Border"><Setter Property="CornerRadius" Value="30"/></Style></Button.Resources></Button>

            <Grid x:Name="SettingsOverlay" Visibility="Collapsed" Background="#CC000000">
                 <Border Width="350" Height="420" Background="{DynamicResource BgPanel}" BorderBrush="{DynamicResource NeonBrush}" BorderThickness="1" CornerRadius="8">
                    <StackPanel Margin="20">
                        <TextBlock Text="SYSTEM SETTINGS" Foreground="{DynamicResource NeonBrush}" FontWeight="Bold" FontSize="16" Margin="0,0,0,20"/>
                        <TextBlock Text="THEME SELECTOR" Foreground="Gray" FontSize="10" Margin="0,0,0,5"/>
                        <UniformGrid Columns="3" Margin="0,0,0,15">
                            <Button Content="PURPLE" Click="BtnThemeP_Click" Style="{StaticResource GlassBtn}" Margin="2" Height="30" BorderBrush="#D600FF" Foreground="#D600FF"/>
                            <Button Content="BLUE" Click="BtnThemeB_Click" Style="{StaticResource GlassBtn}" Margin="2" Height="30" BorderBrush="#00F3FF" Foreground="#00F3FF"/>
                            <Button Content="GREEN" Click="BtnThemeG_Click" Style="{StaticResource GlassBtn}" Margin="2" Height="30" BorderBrush="#00FF41" Foreground="#00FF41"/>
                        </UniformGrid>
                        <TextBlock Text="APP BACKGROUND" Foreground="Gray" FontSize="10" Margin="0,0,0,5"/>
                        <TextBox Text="{Binding AppBackground, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15"/>
                        <TextBlock Text="SCREEN MARGINS (PX)" Foreground="Gray" FontSize="10" Margin="0,0,0,5"/>
                        <Grid Margin="0,2"><Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions><TextBlock Text="Left" Foreground="Gray"/><TextBox Grid.Column="1" Text="{Binding MarginLeft, UpdateSourceTrigger=PropertyChanged}"/></Grid>
                        <Grid Margin="0,2"><Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions><TextBlock Text="Top" Foreground="Gray"/><TextBox Grid.Column="1" Text="{Binding MarginTop, UpdateSourceTrigger=PropertyChanged}"/></Grid>
                        <Grid Margin="0,2"><Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions><TextBlock Text="Right" Foreground="Gray"/><TextBox Grid.Column="1" Text="{Binding MarginRight, UpdateSourceTrigger=PropertyChanged}"/></Grid>
                        <Grid Margin="0,2"><Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions><TextBlock Text="Bottom" Foreground="Gray"/><TextBox Grid.Column="1" Text="{Binding MarginBottom, UpdateSourceTrigger=PropertyChanged}"/></Grid>
                        <Button Content="CLOSE" Click="BtnCloseSettings_Click" Margin="0,20,0,0" Style="{StaticResource GlassBtn}" Height="30"/>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid x:Name="EditorOverlay" Visibility="Collapsed" Background="#D9000000">
                <Border Width="750" Height="500" Background="{DynamicResource BgPanel}" BorderBrush="{DynamicResource NeonBrush}" BorderThickness="1" CornerRadius="10">
                    <Grid Margin="25">
                        <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="*"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
                        <Grid.ColumnDefinitions><ColumnDefinition Width="250"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                        <TextBlock Text="COMPONENT EDITOR" Foreground="{DynamicResource NeonBrush}" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0,0,20"/>
                        <Border Grid.Row="1" Grid.Column="0" BorderBrush="#333" BorderThickness="0,0,1,0" Padding="0,0,20,0">
                            <ScrollViewer>
                                <StackPanel>
                                    <TextBlock Text="VISUALS" Foreground="Gray" FontWeight="Bold" Margin="0,0,0,10"/>
                                    <TextBlock Text="Name" Foreground="Gray" FontSize="10"/><TextBox x:Name="TxtName" Margin="0,0,0,10"/>
                                    <TextBlock Text="Bg Color / Image" Foreground="Gray" FontSize="10"/><TextBox x:Name="TxtBg" Margin="0,0,0,10"/>
                                    <TextBlock Text="Text Color" Foreground="Gray" FontSize="10"/><TextBox x:Name="TxtColor" Margin="0,0,0,10"/>
                                    <Grid Margin="0,10,0,10"><Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="10"/><ColumnDefinition/></Grid.ColumnDefinitions><StackPanel><TextBlock Text="Width" Foreground="Gray" FontSize="10"/><TextBox x:Name="TxtW"/></StackPanel><StackPanel Grid.Column="2"><TextBlock Text="Height" Foreground="Gray" FontSize="10"/><TextBox x:Name="TxtH"/></StackPanel></Grid>
                                    <TextBlock Text="Font Size" Foreground="Gray" FontSize="10"/><TextBox x:Name="TxtFont" Margin="0,0,0,10"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                        <Grid Grid.Row="1" Grid.Column="1" Margin="20,0,0,0">
                            <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="*"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
                            <TextBlock Text="ACTION SEQUENCE (Click to Edit)" Foreground="Gray" FontWeight="Bold" Margin="0,0,0,10"/>
                            <ListBox x:Name="ListActions" Grid.Row="1" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemContainerStyle><Style TargetType="ListBoxItem"><Setter Property="Padding" Value="0"/><Setter Property="Margin" Value="0,0,0,5"/><Setter Property="HorizontalContentAlignment" Value="Stretch"/><Setter Property="Template"><Setter.Value><ControlTemplate TargetType="ListBoxItem"><ContentPresenter/></ControlTemplate></Setter.Value></Setter></Style></ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2">
                                            <Grid.ColumnDefinitions><ColumnDefinition Width="3*"/><ColumnDefinition Width="2*"/><ColumnDefinition Width="30"/></Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" Background="#111" ToolTip="Exe/Link"/>
                                            <TextBox Grid.Column="1" Text="{Binding Args, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" Background="#111" ToolTip="Arguments"/>
                                            <Button Grid.Column="2" Content="✕" Click="BtnDelTask_Click" Style="{StaticResource GlassBtn}" Background="#300" Foreground="{StaticResource Danger}" BorderThickness="0"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Grid.Row="2" Margin="0,15,0,0">
                                <TextBlock Text="QUICK ADD" Foreground="Gray" FontSize="10" Margin="0,0,0,5"/>
                                <UniformGrid Columns="3">
                                    <Button Content="+ EXE" Click="BtnAddAction_Exe" Style="{StaticResource GlassBtn}" Margin="0,0,5,0" Height="30"/>
                                    <Button Content="+ WEB" Click="BtnAddAction_Web" Style="{StaticResource GlassBtn}" Margin="0,0,5,0"/>
                                    <Button Content="+ MSTSC" Click="BtnAddAction_Rdp" Style="{StaticResource GlassBtn}"/>
                                </UniformGrid>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,25,0,0">
                            <Button Content="DELETE ITEM" Click="BtnDelete_Click" Style="{StaticResource GlassBtn}" BorderBrush="{StaticResource Danger}" Foreground="{StaticResource Danger}" Width="120" Margin="0,0,15,0"/>
                            <Button Content="SAVE &amp; CLOSE" Click="BtnSave_Click" Style="{StaticResource GlassBtn}" BorderBrush="{DynamicResource NeonBrush}" Foreground="{DynamicResource NeonBrush}" Width="150"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
"""

# ==========================================
# 8. MainWindow.xaml.cs
# ==========================================
content_mainwindow_xaml_cs = """using System;
using System.Linq;
using System.Diagnostics;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;
using System.Windows.Threading;
using SmdEdgeCommander.Models;
using SmdEdgeCommander.ViewModels;

namespace SmdEdgeCommander
{
    public partial class MainWindow : Window
    {
        private bool _isDrag;
        private Point _startPos;
        private ShortcutItem? _activeItem;
        private ShortcutItem? _editingItem;
        private DispatcherTimer _topTimer;

        public MainWindow()
        {
            InitializeComponent();
            _topTimer = new DispatcherTimer { Interval = TimeSpan.FromSeconds(2) };
            _topTimer.Tick += (s, e) => { if(DataContext is MainViewModel vm && vm.IsTopMost) this.Topmost = true; };
            _topTimer.Start();
        }

        private void Window_Loaded(object s, RoutedEventArgs e) { if (DataContext is MainViewModel vm) { vm.RequestResize += UpdateBounds; UpdateBounds(); } }
        
        private void UpdateBounds()
        {
            if (DataContext is MainViewModel vm) {
                this.Left = vm.MarginLeft; this.Top = vm.MarginTop;
                double w = SystemParameters.PrimaryScreenWidth - vm.MarginLeft - vm.MarginRight;
                double h = SystemParameters.PrimaryScreenHeight - vm.MarginTop - vm.MarginBottom;
                if (w > 0) this.Width = w; if (h > 0) this.Height = h;
            }
        }

        private void Item_Down(object s, MouseButtonEventArgs e)
        {
            if (s is FrameworkElement fe && fe.DataContext is ShortcutItem item) {
                var vm = DataContext as MainViewModel;
                if (vm?.IsEditMode == true) {
                    if (e.ClickCount == 2) OpenEditor(item);
                    else { _isDrag = true; _activeItem = item; _startPos = e.GetPosition(this); fe.CaptureMouse(); }
                } else ExecuteItem(item);
            }
        }

        private void ExecuteItem(ShortcutItem item)
        {
            foreach(var task in item.Tasks) {
                if (string.IsNullOrWhiteSpace(task.Path)) continue;
                try {
                    if (task.Path.EndsWith(".exe", StringComparison.OrdinalIgnoreCase)) {
                        string pName = System.IO.Path.GetFileNameWithoutExtension(task.Path);
                        var proc = Process.GetProcessesByName(pName).FirstOrDefault();
                        if (proc != null && proc.MainWindowHandle != IntPtr.Zero) {
                            if (NativeMethods.IsIconic(proc.MainWindowHandle)) NativeMethods.ShowWindow(proc.MainWindowHandle, NativeMethods.SW_RESTORE);
                            NativeMethods.SetForegroundWindow(proc.MainWindowHandle);
                            continue;
                        }
                    }
                    Process.Start(new ProcessStartInfo { FileName = task.Path, Arguments = task.Args, UseShellExecute = true });
                } catch { }
            }
        }

        private void Item_Move(object s, MouseEventArgs e) {
            if (_isDrag && _activeItem != null) {
                var cur = e.GetPosition(this);
                _activeItem.X += cur.X - _startPos.X; _activeItem.Y += cur.Y - _startPos.Y; _startPos = cur;
            }
        }

        private void Item_Up(object s, MouseButtonEventArgs e) {
            if (_isDrag) { _isDrag = false; _activeItem = null; (s as FrameworkElement)?.ReleaseMouseCapture(); (DataContext as MainViewModel)?.SaveItem((s as FrameworkElement).DataContext as ShortcutItem); }
        }

        private void BtnAdd_Click(object s, RoutedEventArgs e) { var newItem = (DataContext as MainViewModel)?.AddNewItem(); if (newItem != null) OpenEditor(newItem); }

        private void OpenEditor(ShortcutItem item)
        {
            _editingItem = item;
            TxtName.Text = item.Name; TxtBg.Text = item.BgStyle; TxtColor.Text = item.TextColor;
            TxtW.Text = item.Width.ToString(); TxtH.Text = item.Height.ToString(); TxtFont.Text = item.FontSize.ToString();
            ListActions.ItemsSource = item.Tasks;
            EditorOverlay.Visibility = Visibility.Visible;
        }

        private void BtnAddAction_Exe(object s, RoutedEventArgs e) => AddTask("notepad.exe", "");
        private void BtnAddAction_Web(object s, RoutedEventArgs e) => AddTask("https://google.com", "");
        private void BtnAddAction_Rdp(object s, RoutedEventArgs e) => AddTask("mstsc", "/v:192.168.0.x");
        private void AddTask(string path, string args) { if (_editingItem != null) _editingItem.Tasks.Add(new ActionTask { Path = path, Args = args }); }
        private void BtnDelTask_Click(object s, RoutedEventArgs e) { if((s as FrameworkElement)?.DataContext is ActionTask t) _editingItem?.Tasks.Remove(t); }

        private void BtnSave_Click(object s, RoutedEventArgs e)
        {
            if (_editingItem != null) {
                _editingItem.Name = TxtName.Text; _editingItem.BgStyle = TxtBg.Text; _editingItem.TextColor = TxtColor.Text;
                if(double.TryParse(TxtW.Text, out double w)) _editingItem.Width = w;
                if(double.TryParse(TxtH.Text, out double h)) _editingItem.Height = h;
                if(double.TryParse(TxtFont.Text, out double f)) _editingItem.FontSize = f;
                (DataContext as MainViewModel)?.SaveItem(_editingItem);
            }
            EditorOverlay.Visibility = Visibility.Collapsed;
        }
        private void BtnDelete_Click(object s, RoutedEventArgs e) { (DataContext as MainViewModel)?.RemoveCommand.Execute(_editingItem); EditorOverlay.Visibility = Visibility.Collapsed; }
        
        private void BtnGlobalSettings_Click(object s, RoutedEventArgs e) => SettingsOverlay.Visibility = Visibility.Visible;
        private void BtnCloseSettings_Click(object s, RoutedEventArgs e) => SettingsOverlay.Visibility = Visibility.Collapsed;
        private void BtnThemeP_Click(object s, RoutedEventArgs e) => (DataContext as MainViewModel)?.SetTheme("PURPLE");
        private void BtnThemeB_Click(object s, RoutedEventArgs e) => (DataContext as MainViewModel)?.SetTheme("BLUE");
        private void BtnThemeG_Click(object s, RoutedEventArgs e) => (DataContext as MainViewModel)?.SetTheme("GREEN");
    }
}
"""

# ==========================================
# Main Writer
# ==========================================
def write_file(path, content):
    os.makedirs(os.path.dirname(path), exist_ok=True)
    with open(path, "w", encoding="utf-8") as f: f.write(content)

if not os.path.exists(BASE_DIR): os.makedirs(BASE_DIR)
write_file(os.path.join(BASE_DIR, "Setup_DB.sql"), content_sql)
write_file(os.path.join(BASE_DIR, f"{SOLUTION_NAME}.sln"), content_sln)
write_file(os.path.join(PROJ_DIR, f"{PROJECT_NAME}.csproj"), content_csproj)
write_file(os.path.join(PROJ_DIR, "App.xaml"), content_app_xaml)
write_file(os.path.join(PROJ_DIR, "App.xaml.cs"), content_app_xaml_cs)
write_file(os.path.join(PROJ_DIR, "BackgroundConverter.cs"), content_converter)
write_file(os.path.join(PROJ_DIR, "NativeMethods.cs"), content_native)
write_file(os.path.join(PROJ_DIR, "MainWindow.xaml"), content_mainwindow_xaml)
write_file(os.path.join(PROJ_DIR, "MainWindow.xaml.cs"), content_mainwindow_xaml_cs)
write_file(os.path.join(PROJ_DIR, "Models", "ShortcutItem.cs"), content_model)
write_file(os.path.join(PROJ_DIR, "Services", "DbService.cs"), content_db_service)
write_file(os.path.join(PROJ_DIR, "ViewModels", "MainViewModel.cs"), content_viewmodel)