/* 전체적인 다크 모드 설정 */
body {
    font-family: 'Arial', sans-serif;
    background-color: #121212; /* 다크 배경 색상 */
    color: #e0e0e0; /* 기본 텍스트 색상: 연한 회색 */
}

/* 헤더 스타일 */
h1 {
    color: #81d4fa; /* 푸른 톤의 밝은 파랑색 텍스트 */
    font-weight: bold;
}

p.lead {
    color: #b0bec5; /* 설명 텍스트 색상: 밝은 회색 */
}

/* 테이블 스타일 */
.table {
    background-color: #1e1e1e; /* 테이블 배경 다크 그레이 */
    border: 1px solid #81d4fa; /* 테이블 경계 푸른 톤의 밝은 파랑색 */
}

.table th {
    background-color: #0288d1; /* 테이블 헤더 파란색 */
    color: #ffffff; /* 헤더 텍스트 흰색 */
    text-align: center;
}

.table td {
    color: #e0e0e0; /* 테이블 셀 텍스트 색상: 연한 회색 */
}

/* 테이블 행 배경색 설정 */
.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #2c2c2c; /* 짙은 회색 행 배경 */
}

.table-striped > tbody > tr:nth-of-type(even) {
    background-color: #212121; /* 다크 회색 행 배경 */
}

/* 링크 스타일 */
.table a {
    color: #81d4fa; /* 링크 색상 푸른 톤의 파랑색 */
    text-decoration: none;
}

.table a:hover {
    text-decoration: underline; /* 링크 호버 시 밑줄 */
}

/* 버튼 스타일 */
.btn-primary, .btn-edit, .btn-dedit {
    background-color: #81d4fa; /* 연한 파랑색 버튼 배경 */
    border-color: #81d4fa;
    color: #212121; /* 버튼 텍스트 검정색 */
}

.btn-primary:hover, .btn-edit:hover, .btn-dedit:hover {
    background-color: #4fc3f7; /* 호버 시 더 진한 연한 파랑색 */
    border-color: #4fc3f7;
    color: #212121; /* 호버 시에도 텍스트 검정색 */
}

/* 입력 필드 스타일 */
.form-control {
    background-color: #2c2c2c; /* 입력 필드 배경 다크 그레이 */
    border: 1px solid #81d4fa; /* 입력 필드 테두리 푸른 톤의 파랑색 */
    color: #e0e0e0; /* 입력 텍스트 색상 연한 회색 */
}

.form-control:focus {
    border-color: #4fc3f7; /* 포커스 시 테두리 진한 연한 파랑색 */
    box-shadow: 0 0 5px rgba(129, 212, 250, 0.5); /* 포커스 시 그림자 */
}

/* Description 셀의 텍스트 자르기 및 툴팁 */
.description-cell {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 400px;
}

/* 툴팁 스타일 */
.description-cell[title] {
    position: relative;
}

.description-cell[title]:hover::after {
    content: attr(title);
    position: absolute;
    left: 0;
    bottom: -1.5em;
    background-color: #0288d1; /* 툴팁 배경색 파란색 */
    color: #ffffff; /* 툴팁 텍스트 색상 흰색 */
    padding: 5px;
    border-radius: 3px;
    white-space: nowrap;
    z-index: 1000;
}
