윈도우 전원 관리의 GUID(글로벌 고유 식별자)를 직접 호출해서 강제로 값을 덮어쓰는 방식이라 UI 설정보다 확실합니다.

사용법
아래 코드를 복사해서 메모장에 붙여넣고 FixPower.ps1 등으로 저장합니다.

저장된 파일을 우클릭하고 **"PowerShell에서 실행"**을 누르거나, 터미널(관리자 권한)을 열고 실행하세요.

PowerShell
# 관리자 권한 확인
if (!([Security.Principal.WindowsPrincipal][Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole] "Administrator")) {
    Write-Warning "관리자 권한이 필요합니다. 관리자 권한으로 다시 실행해주세요."
    Start-Sleep -Seconds 3
    Exit
}

Write-Host "--- 윈도우 11 화면 깨어남 오류 수정 패치 시작 ---" -ForegroundColor Cyan

# 1. 빠른 시작(Fast Startup) 강제 비활성화 (레지스트리 수정)
Write-Host "[1/4] 빠른 시작(Fast Startup) 끄기..."
$path = "HKLM:\SYSTEM\CurrentControlSet\Control\Session Manager\Power"
Set-ItemProperty -Path $path -Name "HiberbootEnabled" -Value 0 -ErrorAction SilentlyContinue

# 2. 최대 절전 모드(Hibernation) 끄기
# 이게 켜져 있으면 커널이 디스크에 저장되면서 드라이버 충돌이 누적됩니다.
Write-Host "[2/4] 최대 절전 모드 해제..."
powercfg /h off

# 3. 전원 옵션: PCI Express 링크 상태 전원 관리 '해제' (AC/DC 모두)
# 501a...: PCIe 그룹 / ee12...: 링크 상태 설정 / 0: 해제(Off)
Write-Host "[3/4] PCIe 링크 상태 절전 기능 차단..."
powercfg /setacvalueindex SCHEME_CURRENT 501a4d13-42af-4429-9fd1-a8218c268e20 ee12f906-d277-4404-bcd4-c7f9188f1b9b 0
powercfg /setdcvalueindex SCHEME_CURRENT 501a4d13-42af-4429-9fd1-a8218c268e20 ee12f906-d277-4404-bcd4-c7f9188f1b9b 0

# 4. 전원 옵션: USB 선택적 절전 모드 '사용 안 함' (AC/DC 모두)
# 2a73...: USB 설정 그룹 / 48e6...: 선택적 절전 설정 / 0: 사용 안 함(Disabled)
Write-Host "[4/4] USB 선택적 절전 모드 차단..."
powercfg /setacvalueindex SCHEME_CURRENT 2a737441-1930-4402-8d77-72135234b1e1 48e6b7a6-50f5-4782-a5d4-53bb8f07e226 0
powercfg /setdcvalueindex SCHEME_CURRENT 2a737441-1930-4402-8d77-72135234b1e1 48e6b7a6-50f5-4782-a5d4-53bb8f07e226 0

# 변경 사항 적용
powercfg /setactive SCHEME_CURRENT

Write-Host "---------------------------------------------------" -ForegroundColor Cyan
Write-Host "설정 완료. 반드시 [재부팅]을 한 번 해주세요." -ForegroundColor Yellow
Write-Host "이제 mstsc 없이도 마우스 흔들면 화면이 올라올 겁니다."
Start-Sleep -Seconds 5
이 스크립트가 하는 일 (상세)
HiberbootEnabled = 0: 윈도우 11의 고질적인 '빠른 시작' 기능을 레지스트리 레벨에서 죽입니다. 부팅 속도는 2~3초 느려질 수 있지만 시스템 안정성은 비약적으로 올라갑니다.

powercfg /h off: 하이버네이션 파일을 삭제하여 디스크 공간을 확보하고, 절전 모드 진입 시 RAM 내용을 디스크에 쓰는 것을 원천 봉쇄합니다.

PCIe / USB 설정 (GUID): 제어판 깊숙이 있는 설정을 코드로 강제 할당합니다. 특히 0 (Off) 값을 주어 그래픽 카드와 USB 포트가 절전 모드에서도 전력을 잃지 않고 대기하도록 만듭니다.

실행 후 재부팅하시면 적용됩니다.