import os

# ???? ??
PROJECT_NAME = "smart_notes_app"
PORT_WEB = 9977

# 1. ?? Flask ? ?? (app.py)
app_code = r'''
import os
import time
import threading
import logging
import pyodbc
from flask import Flask, render_template, request, jsonify, abort
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import linear_kernel

app = Flask(__name__)

# ==========================================
# ?? (Configuration)
# ==========================================
# MSSQL ?? ?? (??? ??? ?? ?? ??)
# ??, ??, IP? ?????? ?? ??? ?? ??????.
DB_CONFIG = {
    'driver': '{ODBC Driver 17 for SQL Server}', # ????? MS ODBC ???? ??
    'server': '',     # ?: '192.168.0.10' ?? 'localhost'
    'port': '',       # ?: '1433' (???)
    'database': 'MyNotesDB',
    'uid': '',        # DB ID
    'pwd': ''         # DB Password
}
# ?? ??? ??
CONN_STR = f"DRIVER={DB_CONFIG['driver']};SERVER={DB_CONFIG['server']},{DB_CONFIG['port']};DATABASE={DB_CONFIG['database']};UID={DB_CONFIG['uid']};PWD={DB_CONFIG['pwd']}"

# ?? ??
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger("NoteApp")

# ==========================================
# ?? ?? (Search Engine & ML Logic)
# ==========================================
class SearchEngine:
    def __init__(self):
        self.vectorizer = None
        self.tfidf_matrix = None
        self.doc_ids = []  # ?? ID ???
        self.lock = threading.Lock()
        self.is_training = False
        self.dirty = False # ?? ?? ???? ?????? ??
        self.status_msg = "???"
        
        # ? ?? ? ?? ??? ?? ?? (DB ?? ?? ? ? ??? ??)
        try:
            self.trigger_training()
        except Exception as e:
            logger.warning(f"?? DB ?? ?? (??? ???? ??): {e}")

    def get_all_notes_from_db(self):
        """DB?? ?? ?? ????"""
        notes = []
        try:
            conn = pyodbc.connect(CONN_STR)
            cursor = conn.cursor()
            # ???? ??? ?? (?? ?? ??)
            cursor.execute("""
                IF NOT EXISTS (SELECT * FROM sysobjects WHERE name='Notes' AND xtype='U')
                CREATE TABLE Notes (
                    id INT IDENTITY(1,1) PRIMARY KEY,
                    content NVARCHAR(MAX),
                    created_at DATETIME DEFAULT GETDATE(),
                    updated_at DATETIME DEFAULT GETDATE()
                )
            """)
            conn.commit()
            
            cursor.execute("SELECT id, content, created_at FROM Notes ORDER BY updated_at DESC")
            rows = cursor.fetchall()
            for row in rows:
                notes.append({'id': row.id, 'content': row.content, 'date': str(row.created_at)})
            conn.close()
        except Exception as e:
            logger.error(f"DB Error: {e}")
            # ???? ?? ??? (DB ?? ? ???)
            # return [{'id': 1, 'content': '??? ?????.', 'date': '2024-01-01'}]
            return []
        return notes

    def _train_thread(self):
        with self.lock:
            self.is_training = True
            self.status_msg = "?? ? (?? ?? ???)"
        
        logger.info("?? ?? ??...")
        
        while True:
            # 1. ??? ??
            notes = self.get_all_notes_from_db()
            contents = [n['content'] for n in notes]
            ids = [n['id'] for n in notes]

            # 2. ?? (TF-IDF)
            if contents:
                vec = TfidfVectorizer()
                matrix = vec.fit_transform(contents)
                
                # ?? (Atomic?? ?? ??)
                self.vectorizer = vec
                self.tfidf_matrix = matrix
                self.doc_ids = ids
            else:
                self.vectorizer = None
                self.tfidf_matrix = None
                self.doc_ids = []

            # 3. Dirty ?? (?? ?? ?? ? ?? ???)
            with self.lock:
                if self.dirty:
                    self.dirty = False
                    logger.info("?? ? ?? ?? -> ??? ??")
                    continue # ?? ?? ????
                else:
                    self.is_training = False
                    self.status_msg = "???"
                    logger.info("?? ?? ??")
                    break

    def trigger_training(self):
        """??? ?? ? ??. ?? ???? ????."""
        with self.lock:
            if self.is_training:
                self.dirty = True
                return
            else:
                self.dirty = False # ?? ? ???
        
        t = threading.Thread(target=self._train_thread)
        t.daemon = True
        t.start()

    def search(self, query_text):
        """??? ?? ??"""
        # ?? ???? ?? vectorizer? ??? ???? ?? (Soft serving)
        # ?? vectorizer? ?? ???(??) ?? ??
        
        local_vec = self.vectorizer
        local_mat = self.tfidf_matrix
        local_ids = self.doc_ids

        if not local_vec or not query_text.strip():
            return []

        try:
            query_vec = local_vec.transform([query_text])
            cosine_similarities = linear_kernel(query_vec, local_mat).flatten()
            
            # ???? ??? ??
            related_docs_indices = cosine_similarities.argsort()[:-6:-1] # ?? 5??
            
            results = []
            for i in related_docs_indices:
                score = cosine_similarities[i]
                if score > 0.1: # ??? 10% ???
                    results.append({
                        'id': local_ids[i],
                        'score': round(score * 100, 1)
                    })
            return results
        except Exception as e:
            logger.error(f"Search Error: {e}")
            return []

search_engine = SearchEngine()

# ==========================================
# ??? (Routes)
# ==========================================

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/api/notes', methods=['GET'])
def get_notes():
    """?? ?? ???? (?? ??)"""
    query = request.args.get('q', '')
    
    # DB?? ?? ??? ????
    all_notes = search_engine.get_all_notes_from_db()
    
    # ??? ?? ??
    if query:
        sim_results = search_engine.search(query) # [{'id': 1, 'score': 95.5}, ...]
        sim_map = {item['id']: item['score'] for item in sim_results}
        
        # ??? ??? ?? + ???
        filtered_notes = []
        for note in all_notes:
            if note['id'] in sim_map:
                note['similarity'] = sim_map[note['id']]
                filtered_notes.append(note)
        
        # ?? ?? ? ??
        filtered_notes.sort(key=lambda x: x['similarity'], reverse=True)
        return jsonify({'notes': filtered_notes, 'is_search': True})
    
    else:
        return jsonify({'notes': all_notes, 'is_search': False})

@app.route('/api/notes', methods=['POST'])
def add_note():
    data = request.json
    content = data.get('content')
    if not content:
        return jsonify({'error': 'No content'}), 400
    
    try:
        conn = pyodbc.connect(CONN_STR)
        cursor = conn.cursor()
        cursor.execute("INSERT INTO Notes (content, updated_at) VALUES (?, GETDATE())", content)
        conn.commit()
        conn.close()
        
        # ?? ??? ???
        search_engine.trigger_training()
        return jsonify({'success': True})
    except Exception as e:
        return jsonify({'error': str(e)}), 500

@app.route('/api/notes/<int:note_id>', methods=['PUT'])
def update_note(note_id):
    data = request.json
    content = data.get('content')
    
    try:
        conn = pyodbc.connect(CONN_STR)
        cursor = conn.cursor()
        cursor.execute("UPDATE Notes SET content = ?, updated_at = GETDATE() WHERE id = ?", (content, note_id))
        conn.commit()
        conn.close()
        
        search_engine.trigger_training()
        return jsonify({'success': True})
    except Exception as e:
        return jsonify({'error': str(e)}), 500

@app.route('/api/notes/<int:note_id>', methods=['DELETE'])
def delete_note(note_id):
    try:
        conn = pyodbc.connect(CONN_STR)
        cursor = conn.cursor()
        cursor.execute("DELETE FROM Notes WHERE id = ?", note_id)
        conn.commit()
        conn.close()
        
        search_engine.trigger_training()
        return jsonify({'success': True})
    except Exception as e:
        return jsonify({'error': str(e)}), 500

@app.route('/api/status')
def get_status():
    return jsonify({
        'training': search_engine.is_training,
        'msg': search_engine.status_msg
    })

if __name__ == '__main__':
    # 9977 ?? ??
    app.run(host='0.0.0.0', port=9977, debug=True, use_reloader=False)
'''

# 2. HTML ??? (templates/index.html)
html_code = r'''
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Memo Efficiency</title>
    <style>
        :root {
            --bg-color: #0b0c15; /* ?? ??? ?? */
            --sidebar-bg: #111422;
            --item-bg: #1c2135;
            --highlight: #3a50d6; /* ?? */
            --accent: #7f39fb; /* ?? */
            --text-main: #e0e6ed;
            --text-sub: #8b9bb4;
            --danger: #ff4757;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: var(--bg-color);
            color: var(--text-main);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100vh;
            display: flex;
            overflow: hidden;
        }

        /* ???? */
        .sidebar {
            width: 350px;
            background-color: var(--sidebar-bg);
            border-right: 1px solid #2a2f45;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .main-content {
            flex: 1;
            padding: 30px;
            display: flex;
            flex-direction: column;
        }

        /* ??? ? ??? */
        .header-area {
            margin-bottom: 20px;
        }
        
        .status-badge {
            font-size: 12px;
            padding: 4px 8px;
            border-radius: 4px;
            background: #2a2f45;
            color: var(--text-sub);
            margin-bottom: 10px;
            display: inline-block;
        }
        .status-badge.active {
            color: #fff;
            background: linear-gradient(90deg, var(--highlight), var(--accent));
            animation: pulse 2s infinite;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            background: var(--item-bg);
            border: 1px solid #2a2f45;
            color: #fff;
            border-radius: 8px;
            box-sizing: border-box;
            outline: none;
        }
        input[type="text"]:focus {
            border-color: var(--accent);
        }

        /* ?? ??? */
        .note-list {
            flex: 1;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .note-item {
            background-color: var(--item-bg);
            padding: 15px;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.2s, border 0.2s;
            border-left: 3px solid transparent;
        }
        .note-item:hover {
            transform: translateX(5px);
            background-color: #232942;
        }
        .note-item.selected {
            border-left: 3px solid var(--accent);
            background-color: #232942;
        }

        .note-preview {
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .note-meta {
            font-size: 11px;
            color: var(--text-sub);
            margin-top: 5px;
            display: flex;
            justify-content: space-between;
        }
        .sim-score {
            color: var(--accent);
            font-weight: bold;
        }

        /* ??? ?? */
        textarea {
            flex: 1;
            width: 100%;
            background-color: var(--item-bg);
            border: none;
            color: var(--text-main);
            padding: 20px;
            border-radius: 8px;
            resize: none;
            font-size: 16px;
            line-height: 1.6;
            outline: none;
            margin-bottom: 20px;
        }

        .action-bar {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            transition: opacity 0.2s;
        }
        button:hover { opacity: 0.8; }
        
        .btn-new { background-color: var(--highlight); color: white; }
        .btn-save { background-color: var(--accent); color: white; }
        .btn-delete { background-color: var(--danger); color: white; }

        /* ???? ??? */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: var(--bg-color); }
        ::-webkit-scrollbar-thumb { background: #2a2f45; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: var(--highlight); }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(127, 57, 251, 0.4); }
            70% { box-shadow: 0 0 0 10px rgba(127, 57, 251, 0); }
            100% { box-shadow: 0 0 0 0 rgba(127, 57, 251, 0); }
        }
    </style>
</head>
<body>

<div class="sidebar">
    <div class="header-area">
        <div id="statusIndicator" class="status-badge">? ?? ???</div>
        <input type="text" id="searchInput" placeholder="?? ?? ????... (??? ??)">
    </div>
    <div class="note-list" id="noteList">
        <!-- ?? ????? ??? ??? -->
    </div>
</div>

<div class="main-content">
    <textarea id="editor" placeholder="??? ??? ????? ??????..."></textarea>
    <div class="action-bar">
        <button class="btn-new" onclick="newNote()">? ??</button>
        <button class="btn-delete" onclick="deleteNote()">??</button>
        <button class="btn-save" onclick="saveNote()">?? / ??</button>
    </div>
</div>

<script>
    let currentNoteId = null;
    let isTyping = false;
    let searchTimeout = null;

    // ?? ??
    document.addEventListener('DOMContentLoaded', () => {
        loadNotes();
        setInterval(checkStatus, 2000); // 2??? ?? ??
    });

    // ?? ??
    async function checkStatus() {
        try {
            const res = await fetch('/api/status');
            const data = await res.json();
            const badge = document.getElementById('statusIndicator');
            
            if(data.training) {
                badge.textContent = "? " + data.msg;
                badge.classList.add('active');
            } else {
                badge.textContent = "? " + data.msg;
                badge.classList.remove('active');
            }
        } catch(e) { console.error(e); }
    }

    // ??? ?? ?? (??? ??)
    document.getElementById('searchInput').addEventListener('input', (e) => {
        const query = e.target.value;
        
        // ???? ??? ???? ??? ? ???? ????? ?? (?? ???)
        if(currentNoteId === null && query.length > 0 && !isTyping) {
            // document.getElementById('editor').value = query; // (??: ???? ?? ??? ?? ??? ?? ??)
        }

        clearTimeout(searchTimeout);
        searchTimeout = setTimeout(() => {
            loadNotes(query);
        }, 300);
    });

    // ?? ?? ??
    async function loadNotes(query = '') {
        try {
            const res = await fetch(`/api/notes?q=${encodeURIComponent(query)}`);
            const data = await res.json();
            renderList(data.notes, data.is_search);
        } catch(e) { console.error("Load Error", e); }
    }

    function renderList(notes, isSearch) {
        const list = document.getElementById('noteList');
        list.innerHTML = '';

        if(notes.length === 0) {
            list.innerHTML = '<div style="color:#555; text-align:center; padding:20px;">??? ????.</div>';
            return;
        }

        notes.forEach(note => {
            const div = document.createElement('div');
            div.className = `note-item ${currentNoteId === note.id ? 'selected' : ''}`;
            div.onclick = () => selectNote(note);
            
            const contentPrev = note.content.substring(0, 50) + (note.content.length > 50 ? '...' : '');
            let metaHtml = `<span>${note.date.substring(0, 16)}</span>`;
            
            // ??? ?? ??
            if(isSearch && note.similarity) {
                metaHtml += `<span class="sim-score">${note.similarity}% ??</span>`;
            }

            div.innerHTML = `
                <div class="note-preview">${contentPrev}</div>
                <div class="note-meta">${metaHtml}</div>
            `;
            list.appendChild(div);
        });
    }

    function selectNote(note) {
        currentNoteId = note.id;
        document.getElementById('editor').value = note.content;
        isTyping = true;
        
        // UI ?? ?? ??
        document.querySelectorAll('.note-item').forEach(el => el.classList.remove('selected'));
        // ?? ????? ?? ???? ?? (??? ??)
        loadNotes(document.getElementById('searchInput').value); 
    }

    function newNote() {
        currentNoteId = null;
        document.getElementById('editor').value = '';
        document.getElementById('editor').focus();
        isTyping = false;
    }

    async function saveNote() {
        const content = document.getElementById('editor').value;
        if(!content.trim()) return alert("??? ?????.");

        const method = currentNoteId ? 'PUT' : 'POST';
        const url = currentNoteId ? `/api/notes/${currentNoteId}` : '/api/notes';

        try {
            const res = await fetch(url, {
                method: method,
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ content })
            });
            const result = await res.json();
            
            if(result.success) {
                // ?? ? ??? ??? ? ?? ??
                if(!currentNoteId) document.getElementById('searchInput').value = ''; 
                loadNotes();
                if(!currentNoteId) newNote(); // ? ? ?? ? ???
            } else {
                alert("?? ??: " + result.error);
            }
        } catch(e) {
            alert("?? ??");
        }
    }

    async function deleteNote() {
        if(!currentNoteId) return;
        if(!confirm("?? ?????????")) return;

        try {
            const res = await fetch(`/api/notes/${currentNoteId}`, { method: 'DELETE' });
            if(res.ok) {
                newNote();
                loadNotes();
            }
        } catch(e) { alert("?? ??"); }
    }
</script>
</body>
</html>
'''

# 3. requirements.txt
req_code = """
Flask
pyodbc
scikit-learn
numpy
"""

# ?? ?? ??
def create_project():
    if not os.path.exists(PROJECT_NAME):
        os.makedirs(PROJECT_NAME)
        print(f"?? ???: {PROJECT_NAME}")
    
    # Templates ??
    templates_path = os.path.join(PROJECT_NAME, 'templates')
    if not os.path.exists(templates_path):
        os.makedirs(templates_path)

    # ?? ??
    with open(os.path.join(PROJECT_NAME, 'app.py'), 'w', encoding='utf-8') as f:
        f.write(app_code)
    
    with open(os.path.join(templates_path, 'index.html'), 'w', encoding='utf-8') as f:
        f.write(html_code)

    with open(os.path.join(PROJECT_NAME, 'requirements.txt'), 'w', encoding='utf-8') as f:
        f.write(req_code)

    print("="*50)
    print("???? ?? ??!")
    print("="*50)
    print(f"[?? ??]")
    print(f"1. ?? ??: cd {PROJECT_NAME}")
    print(f"2. ?? ??? ??: pip install -r requirements.txt")
    print(f"   (??: ?????? 'sudo apt install unixodbc-dev' ? MS ODBC Driver ??? ????? ?)")
    print(f"3. DB ??: app.py ??? ?? DB_CONFIG ??? IP, ID, PW? ?????.")
    print(f"4. ??: python3 app.py")
    print(f"5. ??: http://localhost:{PORT_WEB}")
    print(f"   * ??? ??? ??? ?? ?????.")
    print("="*50)

if __name__ == '__main__':
    create_project()