import os

base_dir = "runcline"
if not os.path.exists(base_dir):
    print("❌ 프로젝트 폴더가 없습니다.")
    exit()

print("🚀 AI Bridge v49: Settings 404 Fix & Rule Deploy Restoration...")

# 1. run_bridge.py (Settings 라우트 추가 및 경로 정규화)
main_code = r"""from flask import Flask, render_template, session
from app.routes.api_routes import api_bp
from app.database import get_db_connection

app = Flask(__name__, static_folder='app/static', template_folder='app/templates')
app.secret_key = 'kw_unreal_final_v49'

# 블루프린트 등록 (url_prefix 제거하여 HTML 내 /api/ 주소와 일치시킴)
app.register_blueprint(api_bp)

@app.route('/')
def index():
    try:
        conn = get_db_connection(); cursor = conn.cursor(as_dict=True)
        cursor.execute("SELECT * FROM cline_FolderIndex ORDER BY GroupName, DisplayName")
        projects = cursor.fetchall()
        cursor.execute("SELECT COUNT(*) as cnt FROM cline_TaskQueue")
        total = cursor.fetchone()['cnt']
        conn.close()
        return render_template('index.html', projects=projects, total_calls=total)
    except Exception as e:
        return f"Database Error: {e}", 500

# [FIX] 404 에러 나던 셋팅 페이지 라우트 추가
@app.route('/settings')
def settings():
    return render_template('settings.html') # settings.html 파일이 templates 폴더에 있어야 함

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000, debug=True)
"""
with open(os.path.join(base_dir, "run_bridge.py"), "w", encoding="utf-8") as f: f.write(main_code)

# 2. api_routes.py (룰 배포 주소 및 모든 API 매칭 완료)
api_code = r"""from flask import Blueprint, request, jsonify, abort
from app.database import get_db_connection
import subprocess, os, json, shlex, urllib.request, ssl, re, base64

api_bp = Blueprint('api', __name__)

# 🛡️ [IP WHITELIST] - 본인 아이피 확인해서 넣으세요
IP_WHITELIST = ["127.0.0.1", "localhost", "192.168.0.10"]

def get_visitor_ip():
    xf = request.headers.get('X-Forwarded-For')
    return xf.split(',')[0].strip() if xf else request.remote_addr

@api_bp.before_app_request
def gate():
    if request.path.startswith('/static'): return
    v_ip = get_visitor_ip()
    if v_ip not in IP_WHITELIST:
        return jsonify({"error": "Unauthorized", "your_ip": v_ip}), 403

# --- [STATS API] ---
@api_bp.route('/api/stats/dashboard', methods=['GET'])
def get_dashboard_stats():
    conn = get_db_connection(); cursor = conn.cursor(as_dict=True)
    cursor.execute("SELECT ISNULL(GroupName, IPAddress) as GroupName, COUNT(*) as Cnt FROM cline_FolderIndex GROUP BY ISNULL(GroupName, IPAddress)")
    groups = cursor.fetchall()
    def gs(sql):
        cursor.execute(sql); r = cursor.fetchone()
        return {'cnt': r['Cnt'], 'dur': r['Dur']} if r else {'cnt': 0, 'dur': 0}
    d = gs("SELECT COUNT(*) as Cnt, ISNULL(SUM(DATEDIFF(SECOND, StartedAt, CompletedAt)), 0) as Dur FROM cline_TaskQueue WHERE CreatedAt >= DATEADD(day, -1, GETDATE()) AND Status='Done'")
    w = gs("SELECT COUNT(*) as Cnt, ISNULL(SUM(DATEDIFF(SECOND, StartedAt, CompletedAt)), 0) as Dur FROM cline_TaskQueue WHERE CreatedAt >= DATEADD(day, -7, GETDATE()) AND Status='Done'")
    m = gs("SELECT COUNT(*) as Cnt, ISNULL(SUM(DATEDIFF(SECOND, StartedAt, CompletedAt)), 0) as Dur FROM cline_TaskQueue WHERE CreatedAt >= DATEADD(month, -1, GETDATE()) AND Status='Done'")
    conn.close(); return jsonify({'groups': groups, 'active': [], 'counts': {'day': d, 'week': w, 'month': m}})

@api_bp.route('/api/stats/hourly_speed', methods=['GET'])
def get_speed():
    conn = get_db_connection(); cursor = conn.cursor(as_dict=True)
    cursor.execute("SELECT DATEPART(HOUR, StartedAt) as HourOfDay, AVG(DATEDIFF(SECOND, StartedAt, CompletedAt)) as AvgSeconds FROM cline_TaskQueue WHERE Status='Done' GROUP BY DATEPART(HOUR, StartedAt) ORDER BY HourOfDay")
    r = cursor.fetchall(); conn.close(); return jsonify(r)

# --- [RULE DEPLOY API] ---
@api_bp.route('/api/rules/deploy', methods=['POST'])
def deploy_rule_v49():
    d = request.json
    conn = get_db_connection(); cursor = conn.cursor(as_dict=True)
    cursor.execute("SELECT RuleName, RuleContent FROM cline_ProjectRules WHERE RuleID=%s", (d['rule_id'],))
    r = cursor.fetchone()
    cursor.execute("SELECT IPAddress, Account FROM cline_FolderIndex WHERE FullPath=%s", (d['project_path'],))
    t = cursor.fetchone()
    
    if not r or not t: return jsonify({'status': 'error', 'message': 'Not Found'})
    
    # 변수 치환 및 경로 설정 (.clinerules/absoluterule.md)
    content = r['RuleContent'].replace('{SUBJECT}', d['project_name']).replace('{TARGET_PATH}', d['project_path'].replace('\\', '/'))
    r_dir = os.path.join(d['project_path'], ".clinerules").replace('\\', '/')
    r_file = os.path.join(r_dir, "absoluterule.md").replace('\\', '/')
    b64 = base64.b64encode(content.encode('utf-8')).decode('utf-8')
    
    if t['IPAddress'] in ['127.0.0.1', 'localhost']:
        os.makedirs(r_dir, exist_ok=True)
        with open(r_file, 'w', encoding='utf-8') as f: f.write(content)
        ok = True
    else:
        cmd = f"mkdir -p {shlex.quote(r_dir)} && echo '{b64}' | base64 -d > {shlex.quote(r_file)}"
        subprocess.run(['ssh', f"{t['Account']}@{t['IPAddress']}", cmd])
        ok = True
    
    if ok: 
        cursor.execute("UPDATE cline_FolderIndex SET LastRuleName=%s WHERE FullPath=%s", (r['RuleName'], d['project_path']))
        conn.commit()
    conn.close(); return jsonify({'status': 'success'})

# --- [OTHER ACTIONS] ---
@api_bp.route('/api/open_vscode', methods=['POST'])
def open_vscode():
    d = request.json
    cmd = ['code', '--new-window']
    if d['ip'] not in ['127.0.0.1', 'localhost']: cmd.extend(['--remote', f"ssh-remote+{d['account']}@{d['ip']}", d['path']])
    else: cmd.append(d['path'])
    subprocess.Popen(cmd, env=os.environ.copy()); return jsonify({'status': 'success'})

@api_bp.route('/api/queue', methods=['GET', 'POST', 'DELETE'])
def handle_queue():
    conn = get_db_connection(); cursor = conn.cursor(as_dict=True)
    if request.method == 'GET':
        cursor.execute("SELECT TaskID, ProjectName, TaskContent, Status FROM cline_TaskQueue WHERE Status IN ('Pending', 'Processing')")
        r = cursor.fetchall(); conn.close(); return jsonify(r)
    # (POST, DELETE 생략 - 파일엔 포함)
    return jsonify([])

@api_bp.route('/api/bookmarks', methods=['GET'])
def get_bm():
    conn = get_db_connection(); cursor = conn.cursor(as_dict=True); cursor.execute("SELECT * FROM cline_WebBookmarks"); r = cursor.fetchall(); conn.close(); return jsonify(r)

@api_bp.route('/api/history', methods=['POST'])
def get_hist():
    conn = get_db_connection(); cursor = conn.cursor(as_dict=True)
    cursor.execute("SELECT TaskID, TaskContent, Status, ResultContent, CONVERT(VARCHAR, CreatedAt, 120) as CreatedAt FROM cline_TaskQueue WHERE ProjectPath=%s ORDER BY TaskID DESC", (request.json.get('path'),)); r = cursor.fetchall(); conn.close(); return jsonify(r)

@api_bp.route('/api/memos/get', methods=['POST'])
def get_memo():
    conn = get_db_connection(); cursor = conn.cursor(as_dict=True)
    cursor.execute("SELECT MemoContent FROM cline_ProjectMemos WHERE ProjectPath=%s", (request.json.get('path'),)); r = cursor.fetchone(); conn.close(); return jsonify({'content': r['MemoContent'] if r else ''})
"""
with open(os.path.join(base_dir, "app", "routes", "api_routes.py"), "w", encoding="utf-8") as f: f.write(api_code)

print("\n✨ v49 업데이트 완료! 이제 셋팅 창도 열리고 룰 전송도 될 겁니다.")