using System;
using System.Collections.Generic;
using System.Linq;

class Program
{
    static void Main()
    {
        // DateTime 객체의 리스트 생성
        List<DateTime> dateTimes = new List<DateTime>
        {
            new DateTime(2023, 9, 21, 12, 0, 0),
            new DateTime(2023, 9, 22, 12, 30, 0),
            new DateTime(2023, 9, 23, 14, 15, 0)
        };

        // DateTime 객체를 지정된 형식의 문자열로 변환
        var formattedDates = dateTimes.Select(dt => dt.ToString("yyyy-MM-dd HH:mm:ss.fff")).ToList();

        // 구분자 ^ 를 사용하여 하나의 문자열로 합치기
        string result = string.Join("^", formattedDates);

        // 결과 출력
        Console.WriteLine(result);
    }
}
