        /* 유사도에 따른 셀 색상 설정 */
        .similarity-cell {
            background: linear-gradient(to right, yellow 0%, yellow 0%);
            background-size: 0% 100%;
            transition: background-size 0.5s ease;
        }

        /* 유사도에 따른 셀 색상 애니메이션 */
        .similarity-cell:hover {
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <h1>Part Similarity Search</h1>

    <!-- 검색 입력 창 -->
    <form method="POST">
        <input type="text" name="part_code" style="width: 400px;" placeholder="부품 코드를 입력하세요" required>
        <input type="submit" value="검색">
    </form>

    {% if part_code %}
        <!-- 검색 결과 -->
        <table>
            <tr>
                <th>업체PN</th>
                <th>부품코드</th>
                <th>업체명</th>
                <th>유사도</th>
            </tr>
            {% for row, similarity in zip(similar_parts.values, similarities) %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td>
                        <div class="similarity-cell" style="background-size: {{ similarity }}% 100%;"></div>
                    </td>
                </tr>
            {% endfor %}
        </table>
    {% endif %}
</body>
</html>
