네, 알겠습니다. Foreign Key 제약 조건(연결 고리)을 모두 제거하여 각 테이블을 독립적으로 자유롭게 편집하실 수 있도록 전체 DB 쿼리를 다시 작성해 드리겠습니다.

이 스크립트 하나만 복사하여 실행하시면, 기존 테이블을 모두 깔끔하게 삭제하고 제약 조건이 없는 새 테이블 3개를 생성하며, 테스트용 초기 데이터까지 한 번에 입력됩니다.

## 최종 DB 스크립트 (Foreign Key 제약 조건 없음)
아래 코드를 복사하여 **SQL Server Management Studio (SSMS)**에서 실행하세요.

SQL

-- ======================================================================
-- 1. 기존 테이블이 있다면 깨끗하게 삭제
-- ======================================================================
IF OBJECT_ID('MachineData', 'U') IS NOT NULL
    DROP TABLE MachineData;
GO

IF OBJECT_ID('LineTable', 'U') IS NOT NULL
    DROP TABLE LineTable;
GO

IF OBJECT_ID('SystemConfiguration', 'U') IS NOT NULL
    DROP TABLE SystemConfiguration;
GO

PRINT '1. 기존 테이블 삭제 완료.';

-- ======================================================================
-- 2. 제약 조건 없이 테이블 새로 생성
-- ======================================================================

-- [컨트롤 타워 역할 테이블]
-- 어떤 서비스(CollectorIP)가 어떤 라인(LineName)과 어떤 공유폴더(TargetIP)를 담당할지 정의
CREATE TABLE SystemConfiguration (
    CollectorIP VARCHAR(50) PRIMARY KEY, -- 서비스를 실행하는 PC의 IP 주소
    LineName VARCHAR(100) NOT NULL,      -- 이 수집기가 담당할 라인 이름
    TargetIP VARCHAR(50) NOT NULL        -- 이 수집기가 감시해야 할 공유 폴더 PC의 IP 주소
);
GO

PRINT '2-1. SystemConfiguration 테이블 생성 완료.';

-- [라인 정보 테이블 - 독립적]
-- (참고용 또는 다른 시스템 연동용으로 사용할 수 있는 독립 테이블)
CREATE TABLE LineTable (
    IPAddress VARCHAR(50) PRIMARY KEY,
    LineName VARCHAR(100) NOT NULL
);
GO

PRINT '2-2. LineTable 테이블 생성 완료.';

-- [데이터 저장 테이블 - 독립적]
-- 각 라인의 머신별 최신 타임스탬프 값을 저장
CREATE TABLE MachineData (
    LineName VARCHAR(100) PRIMARY KEY,
    mc1 BIGINT NULL, mc2 BIGINT NULL, mc3 BIGINT NULL, mc4 BIGINT NULL, mc5 BIGINT NULL,
    mc6 BIGINT NULL, mc7 BIGINT NULL, mc8 BIGINT NULL, mc9 BIGINT NULL, mc10 BIGINT NULL,
    mc11 BIGINT NULL, mc12 BIGINT NULL, mc13 BIGINT NULL, mc14 BIGINT NULL, mc15 BIGINT NULL,
    LastUpdated DATETIME DEFAULT GETDATE()
);
GO

PRINT '2-3. MachineData 테이블 생성 완료.';

-- ======================================================================
-- 3. 테스트용 샘플 데이터 입력 (이 부분의 IP와 이름을 자유롭게 편집하세요)
-- ======================================================================

-- SystemConfiguration 테이블에 "192.168.1.10 PC에서 서비스를 켜면,
-- 그 서비스는 'LINE_A'를 담당하고 '192.168.1.200' PC의 공유폴더를 감시해라" 라고 정의
INSERT INTO SystemConfiguration (CollectorIP, LineName, TargetIP)
VALUES ('192.168.1.10', 'LINE_A', '192.168.1.200');
GO

-- LineTable에 참고용 데이터 입력
INSERT INTO LineTable (IPAddress, LineName)
VALUES ('192.168.1.10', 'LINE_A');
GO

-- MachineData 테이블에 데이터가 저장될 'LINE_A' 행을 미리 생성
INSERT INTO MachineData (LineName)
VALUES ('LINE_A');
GO
