<script>
    // 페이지 로드가 완료되면 실행
    window.onload = function() {
        // 부품 코드와 테이블의 업체PN 간에 공통 문자를 찾고 빨간색으로 표시
        var part_code = "{{ part_code }}";
        var cells = document.querySelectorAll('td:nth-child(1)');  // 첫 번째 열 (업체PN) 선택
        for (var i = 0; i < cells.length; i++) {
            var cell_text = cells[i].textContent;
            var new_text = '';
            var prev_matched = false;
            for (var j = 0; j < cell_text.length; j++) {
                if (part_code.includes(cell_text[j])) {
                    new_text += '<span style="color:red;">' + cell_text[j] + '</span>';
                    prev_matched = true;
                } else {
                    if (prev_matched) {
                        new_text += '</span>';
                        prev_matched = false;
                    }
                    new_text += cell_text[j];
                }
            }
            if (prev_matched) {
                new_text += '</span>';
            }
            cells[i].innerHTML = new_text;
        }

        // 유사도가 90% 이상인 행의 배경색 설정
        var rows = document.querySelectorAll('tr');
        for (var i = 1; i < rows.length; i++) {
            var similarity = parseFloat(rows[i].querySelector('td:last-child').textContent);
            if (similarity >= 0.9) {
                rows[i].classList.add("high-similarity");
            }
        }
    }
</script>
