import os

base_dir = "runcline"
if not os.path.exists(base_dir):
    print("❌ 프로젝트 폴더가 없습니다.")
    exit()

print("🔥 [CRITICAL RESTORE] v48: 모든 기능을 100% 복구합니다.")

# 1. database.py (연결 보장)
db_code = r"""import pymssql
def get_db_connection():
    return pymssql.connect(
        server='192.168.0.10', # 본인 DB 서버
        user='sa', 
        password='password', 
        database='MyDatabase',
        charset='utf8'
    )
"""
with open(os.path.join(base_dir, "app", "database.py"), "w", encoding="utf-8") as f: f.write(db_code)

# 2. api_routes.py (모든 버튼, 차트 API 총집합)
api_code = r"""from flask import Blueprint, request, jsonify, abort
from app.database import get_db_connection
import subprocess, os, json, shlex, urllib.request, ssl, re, base64

api_bp = Blueprint('api', __name__)

# 🛡️ [IP WHITELIST] - 여기에 찍히는 IP를 넣으세요
IP_WHITELIST = ["127.0.0.1", "localhost", "192.168.0.10"]

def get_visitor_ip():
    xf = request.headers.get('X-Forwarded-For')
    return xf.split(',')[0].strip() if xf else request.remote_addr

@api_bp.before_app_request
def gate():
    if request.path.startswith('/static'): return
    v_ip = get_visitor_ip()
    print(f"📡 [CONN] {v_ip} -> {request.path}")
    if v_ip not in IP_WHITELIST:
        # JSON으로 에러를 줘야 'Unexpected token <'이 안 뜹니다.
        return jsonify({"error": "Unauthorized", "your_ip": v_ip}), 403

# --- [STATS] 좌측 차트 & 데이터 ---
@api_bp.route('/stats/dashboard', methods=['GET'])
def get_dashboard_stats():
    conn = get_db_connection(); cursor = conn.cursor(as_dict=True)
    cursor.execute("SELECT ISNULL(GroupName, IPAddress) as GroupName, COUNT(*) as Cnt FROM cline_FolderIndex GROUP BY ISNULL(GroupName, IPAddress)")
    groups = cursor.fetchall()
    def gs(sql):
        cursor.execute(sql); r = cursor.fetchone()
        return {'cnt': r['Cnt'], 'dur': r['Dur']} if r else {'cnt': 0, 'dur': 0}
    d = gs("SELECT COUNT(*) as Cnt, ISNULL(SUM(DATEDIFF(SECOND, StartedAt, CompletedAt)), 0) as Dur FROM cline_TaskQueue WHERE CreatedAt >= DATEADD(day, -1, GETDATE()) AND Status='Done'")
    w = gs("SELECT COUNT(*) as Cnt, ISNULL(SUM(DATEDIFF(SECOND, StartedAt, CompletedAt)), 0) as Dur FROM cline_TaskQueue WHERE CreatedAt >= DATEADD(day, -7, GETDATE()) AND Status='Done'")
    m = gs("SELECT COUNT(*) as Cnt, ISNULL(SUM(DATEDIFF(SECOND, StartedAt, CompletedAt)), 0) as Dur FROM cline_TaskQueue WHERE CreatedAt >= DATEADD(month, -1, GETDATE()) AND Status='Done'")
    conn.close(); return jsonify({'groups': groups, 'active': [], 'counts': {'day': d, 'week': w, 'month': m}})

@api_bp.route('/stats/hourly_speed', methods=['GET'])
def get_speed():
    conn = get_db_connection(); cursor = conn.cursor(as_dict=True)
    cursor.execute("SELECT DATEPART(HOUR, StartedAt) as HourOfDay, AVG(DATEDIFF(SECOND, StartedAt, CompletedAt)) as AvgSeconds FROM cline_TaskQueue WHERE Status='Done' GROUP BY DATEPART(HOUR, StartedAt) ORDER BY HourOfDay")
    r = cursor.fetchall(); conn.close(); return jsonify(r)

# --- [ACTIONS] 버튼 기능 ---
@api_bp.route('/rules/deploy', methods=['POST'])
def deploy():
    d = request.json
    conn = get_db_connection(); cursor = conn.cursor(as_dict=True)
    cursor.execute("SELECT RuleName, RuleContent FROM cline_ProjectRules WHERE RuleID=%s", (d['rule_id'],))
    r = cursor.fetchone()
    cursor.execute("SELECT IPAddress, Account FROM cline_FolderIndex WHERE FullPath=%s", (d['project_path'],))
    t = cursor.fetchone()
    if not r or not t: return jsonify({'status': 'error', 'message': 'Not Found'})
    
    content = r['RuleContent'].replace('{SUBJECT}', d['project_name']).replace('{TARGET_PATH}', d['project_path'].replace('\\', '/'))
    r_dir = os.path.join(d['project_path'], ".clinerules").replace('\\', '/')
    r_file = os.path.join(r_dir, "absoluterule.md").replace('\\', '/')
    b64 = base64.b64encode(content.encode('utf-8')).decode('utf-8')
    
    if t['IPAddress'] in ['127.0.0.1', 'localhost']:
        os.makedirs(r_dir, exist_ok=True)
        with open(r_file, 'w', encoding='utf-8') as f: f.write(content)
        ok = True
    else:
        cmd = f"mkdir -p {shlex.quote(r_dir)} && echo '{b64}' | base64 -d > {shlex.quote(r_file)}"
        subprocess.run(['ssh', f"{t['Account']}@{t['IPAddress']}", cmd])
        ok = True
    
    if ok: cursor.execute("UPDATE cline_FolderIndex SET LastRuleName=%s WHERE FullPath=%s", (r['RuleName'], d['project_path'])); conn.commit()
    conn.close(); return jsonify({'status': 'success'})

@api_bp.route('/open_vscode', methods=['POST'])
def open_v():
    d = request.json
    cmd = ['code', '--new-window']
    if d['ip'] not in ['127.0.0.1', 'localhost']: cmd.extend(['--remote', f"ssh-remote+{d['account']}@{d['ip']}", d['path']])
    else: cmd.append(d['path'])
    subprocess.Popen(cmd, env=os.environ.copy()); return jsonify({'status': 'success'})

@api_bp.route('/queue', methods=['GET', 'POST', 'DELETE'])
def handle_q():
    conn = get_db_connection(); cursor = conn.cursor(as_dict=True)
    if request.method == 'GET':
        cursor.execute("SELECT TaskID, ProjectName, TaskContent, Status FROM cline_TaskQueue WHERE Status IN ('Pending', 'Processing')")
        r = cursor.fetchall(); conn.close(); return jsonify(r)
    if request.method == 'POST':
        d = request.json
        cursor.execute("INSERT INTO cline_TaskQueue (ProjectName, ProjectPath, TaskContent) VALUES (%s, %s, %s)", (d['project'], d['path'], d['content']))
        conn.commit(); conn.close(); return jsonify({'status': 'success'})
    if request.method == 'DELETE':
        cursor.execute("DELETE FROM cline_TaskQueue WHERE TaskID=%s", (request.args.get('id'),)); conn.commit(); conn.close(); return jsonify({'status': 'success'})

@api_bp.route('/bookmarks', methods=['GET'])
def get_bm():
    conn = get_db_connection(); cursor = conn.cursor(as_dict=True); cursor.execute("SELECT * FROM cline_WebBookmarks"); r = cursor.fetchall(); conn.close(); return jsonify(r)

@api_bp.route('/history', methods=['POST'])
def get_hist():
    conn = get_db_connection(); cursor = conn.cursor(as_dict=True)
    cursor.execute("SELECT TaskID, TaskContent, Status, ResultContent, CONVERT(VARCHAR, CreatedAt, 120) as CreatedAt FROM cline_TaskQueue WHERE ProjectPath=%s ORDER BY TaskID DESC", (request.json.get('path'),)); r = cursor.fetchall(); conn.close(); return jsonify(r)

@api_bp.route('/memos/get', methods=['POST'])
def get_memo():
    conn = get_db_connection(); cursor = conn.cursor(as_dict=True)
    cursor.execute("SELECT MemoContent FROM cline_ProjectMemos WHERE ProjectPath=%s", (request.json.get('path'),)); r = cursor.fetchone(); conn.close(); return jsonify({'content': r['MemoContent'] if r else ''})
"""
with open(os.path.join(base_dir, "app", "routes", "api_routes.py"), "w", encoding="utf-8") as f: f.write(api_code)

# 3. run_bridge.py (완벽 가동)
main_code = r"""from flask import Flask, render_template
from app.routes.api_routes import api_bp
from app.database import get_db_connection

app = Flask(__name__, static_folder='app/static', template_folder='app/templates')
app.secret_key = 'kw_unreal_final'
app.register_blueprint(api_bp, url_prefix='/api')

@app.route('/')
def index():
    try:
        conn = get_db_connection(); cursor = conn.cursor(as_dict=True)
        cursor.execute("SELECT * FROM cline_FolderIndex ORDER BY GroupName, DisplayName")
        projects = cursor.fetchall()
        cursor.execute("SELECT COUNT(*) as cnt FROM cline_TaskQueue")
        total = cursor.fetchone()['cnt']
        conn.close()
        return render_template('index.html', projects=projects, total_calls=total)
    except Exception as e:
        return f"Database Error: {e}", 500

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000, debug=True)
"""
with open(os.path.join(base_dir, "run_bridge.py"), "w", encoding="utf-8") as f: f.writelines(main_code)

print("\n✅ v48 Restoration Complete!")
print("👉 이제 'python3 run_bridge.py' 실행 후 터미널에 찍히는 IP를 화이트리스트에 넣으면 끝납니다.")