열에서 "아날로그"라는 값을 찾아서, 그 값이 있는 행 다음 행부터 B열의 값들을 중복 없이 가져오고, 0이 아닌 값만 K1에 표시하는 것입니다.

문제 예시:
선택 시트의 **A1 셀에 "아날로그"**가 있고, B2부터 B10까지는 2, 3, ..., 10이라는 값이 있다고 가정합니다.
목표는 "아날로그" 다음 행부터 B2
의 값 2~10을 중복 없이 가져와 K1에 표시하는 것입니다.
해결 방법 (수정된 수식):
J1에 "아날로그" 값이 있다고 가정합니다.
선택 시트의 A열에서 "아날로그" 값이 있는 행을 찾고, 그 다음 행부터 B열 값을 가져와야 합니다.
최종 수식:
excel
코드 복사
=UNIQUE(FILTER(선택시트!B:B, (ROW(선택시트!A:A) > MATCH(J1, 선택시트!A:A, 0)) * (선택시트!B:B <> 0)))
수식 설명:
MATCH(J1, 선택시트!A:A, 0): A열에서 J1에 해당하는 값("아날로그")의 위치를 찾습니다.
ROW(선택시트!A:A) > MATCH(J1, 선택시트!A:A, 0): "아날로그" 값이 있는 행 다음 행부터 값을 가져오기 위해 행 번호가 "아날로그" 값의 위치보다 큰 행들을 선택합니다.
선택시트!B:B <> 0: B열에서 0이 아닌 값만 필터링합니다.
UNIQUE(...): 중복된 값을 제거합니다.
예시 상황:
선택 시트:

A1: "아날로그"
B2: 2
B3: 3
B4: 4
B5: 5
B6: 6
B7: 7
B8: 8
B9: 9
B10: 10
J1 셀: "아날로그"