 Streamlit에서 BOT CT, TOP CT 2행 테이블로 표시 (헤더: MC1 ~ MC8)
✔ 구현 목표
Streamlit으로 데이터 조회
헤더를 MC1 ~ MC8로 변경
테이블을 BOT CT, TOP CT 2개 행으로 표시
MSSQL 프로시저에서 모델별 최소값 조회
✅ 🔹 1. Streamlit 코드 (테이블 구조 개선)
python
코드 복사
import streamlit as st
import pymssql
import pandas as pd

# 📌 MSSQL 연결 설정
DB_CONFIG = {
    "server": "서버주소",
    "user": "사용자명",
    "password": "비밀번호",
    "database": "DB이름"
}

# 📌 특정 라인의 최신 날짜 모델별 최소값 조회
def get_recent_models_min_data(line_name):
    conn = pymssql.connect(**DB_CONFIG)
    cursor = conn.cursor(as_dict=True)

    cursor.execute("EXEC Get_Min_Data_By_Recent_Models %s", (line_name,))
    data = cursor.fetchall()
    conn.close()

    return data

# 📌 라인 목록 가져오기
def get_lines():
    conn = pymssql.connect(**DB_CONFIG)
    cursor = conn.cursor()
    cursor.execute("SELECT DISTINCT 라인 FROM ExcelData ORDER BY 라인")
    lines = [row[0] for row in cursor.fetchall()]
    conn.close()
    return lines

# 📌 Streamlit UI
st.title("라인별 모델 데이터 조회")

# 📌 라인 선택
lines = get_lines()
selected_line = st.sidebar.selectbox("라인 선택", lines)

# 📌 데이터 조회
if selected_line:
    data = get_recent_models_min_data(selected_line)

    if data:
        # 📌 모델별 테이블 생성
        for row in data:
            model_name = row["모델"]
            latest_time = row["최신시간"]

            # 📌 데이터 변환 (2행으로 재구성)
            table_data = {
                "구분": ["BOT CT", "TOP CT"],
                "MC1": [row["BCT1_1"], row["TCT1_1"]],
                "MC2": [row["BCT1_2"], row["TCT1_2"]],
                "MC3": [row["BCT1_3"], row["TCT1_3"]],
                "MC4": [row["BCT1_4"], row["TCT1_4"]],
                "MC5": [row["BCT1_5"], row["TCT1_5"]],
                "MC6": [row["BCT1_6"], row["TCT1_6"]],
                "MC7": [row["BCT1_7"], row["TCT1_7"]],
                "MC8": [row["BCT1_8"], row["TCT1_8"]],
            }
            df = pd.DataFrame(table_data)

            # 📌 출력
            st.subheader(f"모델: {model_name} | 최신 시간: {latest_time}")
            st.table(df)

    else:
        st.warning("해당 라인에 대한 데이터가 없습니다.")
✅ 🔹 2. MSSQL 2014 프로시저 (모델별 최소값 조회)
sql
코드 복사
CREATE PROCEDURE Get_Min_Data_By_Recent_Models
    @라인명 NVARCHAR(50)
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @최신날짜 DATE;

    -- 📌 특정 라인의 가장 최신 날짜 가져오기
    SELECT TOP 1 @최신날짜 = CAST(time1 AS DATE)
    FROM dbo.ExcelData
    WHERE 라인 = @라인명
    ORDER BY time1 DESC;

    -- 📌 특정 라인의 해당 날짜에 등록된 유니크한 모델 목록 조회
    WITH LatestModels AS (
        SELECT DISTINCT 모델
        FROM dbo.ExcelData
        WHERE 라인 = @라인명 AND CAST(time1 AS DATE) = @최신날짜
    )

    -- 📌 각 모델별 최근 10개 데이터 중 각 컬럼의 최소값 조회
    SELECT 
        e.모델,
        MAX(e.time1) AS 최신시간,
        
        -- 📌 BOT CT (BCT1_1 ~ BCT1_8)
        ISNULL(MIN(CASE WHEN BCT1_1 >= 1 THEN BCT1_1 ELSE NULL END), 0) AS BCT1_1,
        ISNULL(MIN(CASE WHEN BCT1_2 >= 1 THEN BCT1_2 ELSE NULL END), 0) AS BCT1_2,
        ISNULL(MIN(CASE WHEN BCT1_3 >= 1 THEN BCT1_3 ELSE NULL END), 0) AS BCT1_3,
        ISNULL(MIN(CASE WHEN BCT1_4 >= 1 THEN BCT1_4 ELSE NULL END), 0) AS BCT1_4,
        ISNULL(MIN(CASE WHEN BCT1_5 >= 1 THEN BCT1_5 ELSE NULL END), 0) AS BCT1_5,
        ISNULL(MIN(CASE WHEN BCT1_6 >= 1 THEN BCT1_6 ELSE NULL END), 0) AS BCT1_6,
        ISNULL(MIN(CASE WHEN BCT1_7 >= 1 THEN BCT1_7 ELSE NULL END), 0) AS BCT1_7,
        ISNULL(MIN(CASE WHEN BCT1_8 >= 1 THEN BCT1_8 ELSE NULL END), 0) AS BCT1_8,

        -- 📌 TOP CT (TCT1_1 ~ TCT1_8)
        ISNULL(MIN(CASE WHEN TCT1_1 >= 1 THEN TCT1_1 ELSE NULL END), 0) AS TCT1_1,
        ISNULL(MIN(CASE WHEN TCT1_2 >= 1 THEN TCT1_2 ELSE NULL END), 0) AS TCT1_2,
        ISNULL(MIN(CASE WHEN TCT1_3 >= 1 THEN TCT1_3 ELSE NULL END), 0) AS TCT1_3,
        ISNULL(MIN(CASE WHEN TCT1_4 >= 1 THEN TCT1_4 ELSE NULL END), 0) AS TCT1_4,
        ISNULL(MIN(CASE WHEN TCT1_5 >= 1 THEN TCT1_5 ELSE NULL END), 0) AS TCT1_5,
        ISNULL(MIN(CASE WHEN TCT1_6 >= 1 THEN TCT1_6 ELSE NULL END), 0) AS TCT1_6,
        ISNULL(MIN(CASE WHEN TCT1_7 >= 1 THEN TCT1_7 ELSE NULL END), 0) AS TCT1_7,
        ISNULL(MIN(CASE WHEN TCT1_8 >= 1 THEN TCT1_8 ELSE NULL END), 0) AS TCT1_8

    FROM dbo.ExcelData e
    INNER JOIN LatestModels lm ON e.모델 = lm.모델
    WHERE e.라인 = @라인명 
        AND CAST(e.time1 AS DATE) = @최신날짜
    GROUP BY e.모델;
END;
✅ 🔹 3. 실행 방법
1️⃣ MSSQL 프로시저 실행
sql
코드 복사
EXEC Get_Min_Data_By_Recent_Models @라인명 = 'L1';
2️⃣ Streamlit 실행
bash
코드 복사
pip install streamlit pymssql pandas
streamlit run app.py
3️⃣ 브라우저에서 실행
http://localhost:8501 접속 🚀
✅ 🔹 4. 실행 화면 (Streamlit)
좌측: 라인 선택 (ListBox)
우측: 모델별 최신 시간 및 BOT CT / TOP CT 최소값
헤더: MC1 ~ MC8
📌 Streamlit UI 예시
markdown
코드 복사
모델: A100 | 최신 시간: 2025-03-18 14:10
----------------------------------------------
    | MC1 | MC2 | MC3 | MC4 | MC5 | MC6 | MC7 | MC8
--------------------------------------------------
BOT |  10  |  5  |  8  |  12  |  6  |  9  |  4  |  7
TOP |  9   |  4  |  7  |  11  |  8  |  6  |  5  |  7