Sub 복제와_필터()

    ' "임시2" 시트가 이미 존재하는 경우 삭제
    On Error Resume Next
    Sheets("임시2").Delete
    On Error GoTo 0

    ' "임시1" 시트 복제
    Sheets("임시1").Copy Before:=Sheets(1)
    ActiveSheet.Name = "임시2"

    ' "임시2" 시트의 3번째 행에 필터 적용
    With Sheets("임시2").Rows(3)
        .AutoFilter Field:=4, Criteria1:=">0" ' D 열
        .AutoFilter Field:=7, Criteria1:=">0" ' G 열
        .AutoFilter Field:=10, Criteria1:=">0" ' J 열
        .AutoFilter Field:=13, Criteria1:=">0" ' M 열
        .AutoFilter Field:=16, Criteria1:=">0" ' P 열
        .AutoFilter Field:=19, Criteria1:=">0" ' S 열
        .AutoFilter Field:=22, Criteria1:=">0" ' V 열
    End With

End Sub
