수에서 10진수로 변환하는 방법을 설명하겠습니다.

먼저, 문제를 정확히 이해하면:

4자리 숫자는 각 자리가 16진수로 주어져 있으며,
각 자리는 순서대로 2, 1, 8, 4의 가중치로 계산됩니다.
따라서 계산 방식은 각 자리의 숫자에 해당 가중치를 곱한 후 이를 모두 더하는 방식입니다.

이해를 돕기 위한 예시를 코드로 작성해 보겠습니다:

csharp
코드 복사
using System;

class Program
{
    static int ConvertHexToDecimal(string hexNumber)
    {
        // 입력된 4자리 16진수 문자열을 각 자리의 값으로 변환
        int digit1 = Convert.ToInt32(hexNumber[0].ToString(), 16); // 첫 번째 자리
        int digit2 = Convert.ToInt32(hexNumber[1].ToString(), 16); // 두 번째 자리
        int digit3 = Convert.ToInt32(hexNumber[2].ToString(), 16); // 세 번째 자리
        int digit4 = Convert.ToInt32(hexNumber[3].ToString(), 16); // 네 번째 자리

        // 각 자리에 2, 1, 8, 4의 가중치를 곱하여 계산
        int result = (digit1 * 2) + (digit2 * 1) + (digit3 * 8) + (digit4 * 4);

        return result;
    }

    static void Main(string[] args)
    {
        string hexNumber = "A2F1"; // 예시 16진수 숫자
        int decimalResult = ConvertHexToDecimal(hexNumber);

        Console.WriteLine($"16진수 {hexNumber}는 10진수로 변환된 결과: {decimalResult}");
    }
}
코드 설명:
ConvertHexToDecimal 함수는 4자리 16진수 문자열을 입력받아 각 자리를 10진수로 변환합니다.
각 자리에 주어진 가중치(2, 1, 8, 4)를 곱하고, 그 값을 모두 더해서 최종 10진수를 계산합니다.
마지막으로, 계산된 값을 반환합니다.
예시:
만약 입력값이 "A2F1"이라면,
첫 번째 자리 A(10)는 2의 가중치를 가짐 → 10 * 2 = 20
두 번째 자리 2는 1의 가중치를 가짐 → 2 * 1 = 2
세 번째 자리 F(15)는 8의 가중치를 가짐 → 15 * 8 = 120
네 번째 자리 1은 4의 가중치를 가짐 → 1 * 4 = 4
따라서 결과는 20 + 2 + 120 + 4 = 146입니다.
이 방식대로 다른 4자리 16진수도 쉽게 변환할 수 있습니