const express = require('express');
const cors = require('cors');

const app = express();

// 특정 도메인만 허용하도록 CORS 설정
const allowedOrigins = ['http://your-allowed-domain.com'];

app.use(cors({
  origin: function (origin, callback) {
    if (!origin || allowedOrigins.indexOf(origin) !== -1) {
      callback(null, true);
    } else {
      callback(new Error('Not allowed by CORS'));
    }
  }
}));

// 라우트 등록
app.get('/ait/getLatestData', (req, res) => {
  // 데이터를 클라이언트에 보내는 로직
});

// 서버 시작
const port = 3000;
app.listen(port, () => {
  console.log(`서버가 http://localhost:${port} 에서 실행중입니다.`);
});
