습니다! 아래는 요청하신 ExcelData 테이블 생성용 MSSQL 2014 쿼리입니다.

기본 컬럼: group1, line1, model1, type1, ecn1, edition1
각 셋트마다 8개의 정수 컬럼
셋트 종류:
ACT1, BCT1, TCT1
ACT2, BCT2, TCT2
ACT2BEST, BCT2BEST, TCT2BEST
✅ MSSQL 2014 테이블 생성 쿼리
sql
코드 복사
CREATE TABLE dbo.ExcelData (
    id INT IDENTITY(1,1) PRIMARY KEY,
    
    group1 NVARCHAR(50),
    line1 NVARCHAR(50),
    model1 NVARCHAR(100),
    type1 NVARCHAR(50),
    ecn1 NVARCHAR(50),
    edition1 NVARCHAR(50),

    -- ACT1_1 ~ ACT1_8
    ACT1_1 INT, ACT1_2 INT, ACT1_3 INT, ACT1_4 INT,
    ACT1_5 INT, ACT1_6 INT, ACT1_7 INT, ACT1_8 INT,

    -- BCT1_1 ~ BCT1_8
    BCT1_1 INT, BCT1_2 INT, BCT1_3 INT, BCT1_4 INT,
    BCT1_5 INT, BCT1_6 INT, BCT1_7 INT, BCT1_8 INT,

    -- TCT1_1 ~ TCT1_8
    TCT1_1 INT, TCT1_2 INT, TCT1_3 INT, TCT1_4 INT,
    TCT1_5 INT, TCT1_6 INT, TCT1_7 INT, TCT1_8 INT,

    -- ACT2_1 ~ ACT2_8
    ACT2_1 INT, ACT2_2 INT, ACT2_3 INT, ACT2_4 INT,
    ACT2_5 INT, ACT2_6 INT, ACT2_7 INT, ACT2_8 INT,

    -- BCT2_1 ~ BCT2_8
    BCT2_1 INT, BCT2_2 INT, BCT2_3 INT, BCT2_4 INT,
    BCT2_5 INT, BCT2_6 INT, BCT2_7 INT, BCT2_8 INT,

    -- TCT2_1 ~ TCT2_8
    TCT2_1 INT, TCT2_2 INT, TCT2_3 INT, TCT2_4 INT,
    TCT2_5 INT, TCT2_6 INT, TCT2_7 INT, TCT2_8 INT,

    -- ACT2BEST_1 ~ ACT2BEST_8
    ACT2BEST_1 INT, ACT2BEST_2 INT, ACT2BEST_3 INT, ACT2BEST_4 INT,
    ACT2BEST_5 INT, ACT2BEST_6 INT, ACT2BEST_7 INT, ACT2BEST_8 INT,

    -- BCT2BEST_1 ~ BCT2BEST_8
    BCT2BEST_1 INT, BCT2BEST_2 INT, BCT2BEST_3 INT, BCT2BEST_4 INT,
    BCT2BEST_5 INT, BCT2BEST_6 INT, BCT2BEST_7 INT, BCT2BEST_8 INT,

    -- TCT2BEST_1 ~ TCT2BEST_8
    TCT2BEST_1 INT, TCT2BEST_2 INT, TCT2BEST_3 INT, TCT2BEST_4 INT,
    TCT2BEST_5 INT, TCT2BEST_6 INT, TCT2BEST_7 INT, TCT2BEST_8 INT
)
✅ 총 컬럼 수
6개 기본 컬럼
9개 × 8개 = 72개 데이터 컬럼
총 78개 컬럼 + ID (기본키)
✅ 정리
컬럼 이름 일관성 유지됨
엑셀에서 그대로 대응시켜 인서트 가능