import React, { useState, useEffect } from 'react';
import axios from 'axios';
import { Bar } from 'react-chartjs-2';

const RealtimeDataWithChart = () => {
  const [data, setData] = useState([]);

  const fetchLatestData = async () => {
    try {
      const response = await axios.get('http://10.244.122.25:5000/api/getLatestData');
      setData(response.data);
    } catch (error) {
      console.error('Error fetching data:', error);
    }
  };

  useEffect(() => {
    const interval = setInterval(() => {
      fetchLatestData();
    }, 1000);

    return () => clearInterval(interval);
  }, []);

  const latestData = data.length > 0 ? data[0] : null;

  const formatChartData = () => {
    return {
      labels: ['Temperature', 'Humidity'],
      datasets: [
        {
          label: 'Latest Data',
          data: latestData ? [latestData.temp1, latestData.humid1] : [0, 0],
          backgroundColor: ['red', 'blue'],
        },
      ],
    };
  };

  return (
    <div>
      <h1 style={{ color: 'white' }}>Realtime Temperature and Humidity Data</h1>
      <div style={{ height: '400px', marginBottom: '20px' }}>
        <Bar data={formatChartData()} />
      </div>
      <table style={{ backgroundColor: 'black', color: 'white', border: '1px solid gray' }}>
        <thead>
          <tr>
            <th style={{ border: '1px solid gray' }}>Time</th>
            <th style={{ border: '1px solid gray' }}>Temperature (°C)</th>
            <th style={{ border: '1px solid gray' }}>Humidity (%)</th>
          </tr>
        </thead>
        <tbody>
          {data.map((item, idx) => (
            <tr key={idx}>
              <td style={{ border: '1px solid gray' }}>{item.stdtime}</td>
              <td style={{ border: '1px solid gray' }}>{item.temp1}</td>
              <td style={{ border: '1px solid gray' }}>{item.humid1}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default RealtimeDataWithChart;
