μ¦λ² λ¦¬νμ΄λ¥Ό μ¬λ¶€ν…ν•λ” κ°€μ¥ κ°„λ‹¨ν•κ³  μΌλ°μ μΈ λ…λ Ήμ–΄λ” reboot μ…λ‹λ‹¤. μ‹μ¤ν…μ„ μ¬μ‹μ‘ν•λ ¤λ©΄ κ΄€λ¦¬μ κ¶ν•μ΄ ν•„μ”ν•λ―€λ΅ μ•μ— sudoλ¥Ό λ¶™μ—¬μ¤λ‹λ‹¤.

## μ¦‰μ‹ μ¬λ¶€ν… λ…λ Ήμ–΄
ν„°λ―Έλ„μ— λ‹¤μ λ…λ Ήμ–΄λ¥Ό μ…λ ¥ν•κ³  μ—”ν„°λ¥Ό λ„λ¥΄λ©΄ μ‹μ¤ν…μ΄ λ°”λ΅ μ¬λ¶€ν…λ©λ‹λ‹¤.

Bash

sudo reboot
sudo: **'Super User Do'**μ μ•½μλ΅, μ΄μ–΄μ§€λ” λ…λ Ήμ„ κ΄€λ¦¬μ κ¶ν•μΌλ΅ μ‹¤ν–‰ν•λΌλ” μλ―Έμ…λ‹λ‹¤.

reboot: μ‹μ¤ν…μ„ λ‹¤μ‹ μ‹μ‘ν•λΌλ” λ…λ Ήμ–΄μ…λ‹λ‹¤.

## λ‹¤λ¥Έ μ¬λ¶€ν… λ…λ Ήμ–΄
shutdown λ…λ Ήμ–΄λ¥Ό μ‚¬μ©ν•΄μ„ μ¬λ¶€ν…ν•  μλ„ μμµλ‹λ‹¤. κΈ°λ¥μ μΌλ΅λ” μ„ λ…λ Ήμ–΄μ™€ λ™μΌν•©λ‹λ‹¤.

Bash

sudo shutdown -r now
shutdown: μ‹μ¤ν…μ„ μΆ…λ£ν•κ±°λ‚ μ¬μ‹μ‘ν•λ” λ…λ Ήμ–΄μ…λ‹λ‹¤.

-r: rebootλ¥Ό μλ―Έν•λ” μµμ…μ…λ‹λ‹¤.

now: μμ•½ μ—†μ΄ μ¦‰μ‹ μ‹¤ν–‰ν•λΌλ” μλ―Έμ…λ‹λ‹¤.

## μ°Έκ³ : μ‹μ¤ν… λ¶€ν… μ‹κ°„ ν™•μΈν•κΈ° π–¥οΈ
μ¬λ¶€ν…ν•κΈ° μ „μ— μ‹¤μ λ΅ μ–Όλ§λ‚ μ¤λ«λ™μ• μ‹μ¤ν…μ΄ μΌμ Έ μμ—λ”μ§€ ν™•μΈν•κ³  μ‹¶λ‹¤λ©΄ uptime λ…λ Ήμ–΄λ¥Ό μ‚¬μ©ν•  μ μμµλ‹λ‹¤.

Bash
