import os
import uuid

# ==========================================
# 환경 설정
# ==========================================
SOLUTION_NAME = "SmdSolution"
PROJECT_NAME = "SmdEdgeCommander"
BASE_DIR = os.path.join(os.getcwd(), SOLUTION_NAME)
PROJ_DIR = os.path.join(BASE_DIR, PROJECT_NAME)

# ==========================================
# 1. Solution & Project Files
# ==========================================
sln_guid = str(uuid.uuid4()).upper()
proj_guid = str(uuid.uuid4()).upper()

content_sln = f"""
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}}") = "{PROJECT_NAME}", "{PROJECT_NAME}\{PROJECT_NAME}.csproj", "{{{proj_guid}}}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{{{proj_guid}}}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{{{proj_guid}}}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{{{proj_guid}}}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{{{proj_guid}}}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
"""

content_csproj = f"""<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>{PROJECT_NAME}</RootNamespace>
    <AssemblyName>{PROJECT_NAME}</AssemblyName>
  </PropertyGroup>
</Project>
"""

# ==========================================
# 2. App.xaml & Converters
# ==========================================
content_app_xaml = """<Application x:Class="SmdEdgeCommander.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SmdEdgeCommander"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <local:BackgroundConverter x:Key="BgConverter"/>

        <SolidColorBrush x:Key="BrushNeon" Color="#00FFD1"/>
        <SolidColorBrush x:Key="BrushDark" Color="#0A0A0A"/>
        <SolidColorBrush x:Key="BrushWarn" Color="#FF004D"/>
        
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#222"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#444"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
    </Application.Resources>
</Application>
"""

content_app_xaml_cs = f"""using System.Windows;
namespace {PROJECT_NAME} {{ public partial class App : Application {{ }} }}
"""

content_converter = """using System;
using System.Globalization;
using System.Windows.Data;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.IO;

namespace SmdEdgeCommander
{
    public class BackgroundConverter : IValueConverter
    {
        public object Convert(object value, Type targetType, object parameter, CultureInfo culture)
        {
            string input = value as string ?? "#2D2D30";
            if (File.Exists(input) || (input.StartsWith("http") && (input.EndsWith(".jpg") || input.EndsWith(".png"))))
            {
                try {
                    var img = new BitmapImage(new Uri(input, UriKind.RelativeOrAbsolute));
                    return new ImageBrush(img) { Stretch = Stretch.UniformToFill, Opacity = 0.8 };
                } catch { }
            }
            try { return (SolidColorBrush)(new BrushConverter().ConvertFrom(input) ?? Brushes.Black); }
            catch { return Brushes.DarkGray; }
        }
        public object ConvertBack(object value, Type targetType, object parameter, CultureInfo culture) => throw new NotImplementedException();
    }
}
"""

# ==========================================
# 3. Models
# ==========================================
content_model = """using System;
using System.Collections.ObjectModel;
using System.ComponentModel;

namespace SmdEdgeCommander.Models
{
    public class ActionTask : INotifyPropertyChanged
    {
        private string _path = "";
        private string _args = "";
        public string Path { get => _path; set { _path = value; OnChanged(nameof(Path)); } }
        public string Args { get => _args; set { _args = value; OnChanged(nameof(Args)); } }
        public event PropertyChangedEventHandler? PropertyChanged;
        void OnChanged(string n) => PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(n));
    }

    public class ShortcutItem : INotifyPropertyChanged
    {
        private double _x; private double _y;
        private string _name = "New Button";
        private string _bgStyle = "#1E1E1E";
        private string _textColor = "#FFFFFF";
        private double _width = 160;
        private double _height = 80;
        private double _fontSize = 14;

        public ObservableCollection<ActionTask> Tasks { get; set; } = new();
        public string Id { get; set; } = Guid.NewGuid().ToString();
        
        public string Name { get => _name; set { _name = value; OnChanged(nameof(Name)); } }
        public double X { get => _x; set { _x = value; OnChanged(nameof(X)); } }
        public double Y { get => _y; set { _y = value; OnChanged(nameof(Y)); } }
        public string BgStyle { get => _bgStyle; set { _bgStyle = value; OnChanged(nameof(BgStyle)); } }
        public string TextColor { get => _textColor; set { _textColor = value; OnChanged(nameof(TextColor)); } }
        public double Width { get => _width; set { _width = value; OnChanged(nameof(Width)); } }
        public double Height { get => _height; set { _height = value; OnChanged(nameof(Height)); } }
        public double FontSize { get => _fontSize; set { _fontSize = value; OnChanged(nameof(FontSize)); } }

        public event PropertyChangedEventHandler? PropertyChanged;
        void OnChanged(string n) => PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(n));
    }
}
"""

# ==========================================
# 4. ViewModel
# ==========================================
content_viewmodel = """using System;
using System.Collections.ObjectModel;
using System.IO;
using System.Text.Json;
using System.Windows;
using System.Windows.Input;
using SmdEdgeCommander.Models;

namespace SmdEdgeCommander.ViewModels
{
    public class RelayCommand : ICommand
    {
        private readonly Action<object> _execute;
        public RelayCommand(Action<object> execute) => _execute = execute;
        public bool CanExecute(object? parameter) => true;
        public void Execute(object? parameter) => _execute(parameter!);
        public event EventHandler? CanExecuteChanged;
    }

    public class MainViewModel : System.ComponentModel.INotifyPropertyChanged
    {
        private const string CFG_FILE = "smd_edge_config.json";
        public ObservableCollection<ShortcutItem> Shortcuts { get; set; } = new();

        private bool _isEditMode;
        public bool IsEditMode 
        { 
            get => _isEditMode; 
            set { _isEditMode = value; OnChanged(nameof(IsEditMode)); if(!value) SaveConfig(); } 
        }

        public ICommand AddCommand { get; }
        public ICommand RemoveCommand { get; }
        public ICommand ExitCommand { get; }

        public MainViewModel()
        {
            LoadConfig();
            AddCommand = new RelayCommand(o => 
            {
                var newItem = new ShortcutItem { Name = "New Macro", X = 50, Y = 50 };
                newItem.Tasks.Add(new ActionTask { Path = "notepad.exe" });
                Shortcuts.Add(newItem);
                IsEditMode = true;
            });
            RemoveCommand = new RelayCommand(o => { if (o is ShortcutItem i) Shortcuts.Remove(i); SaveConfig(); });
            ExitCommand = new RelayCommand(o => ConfirmExit());
        }

        private void ConfirmExit()
        {
            if (MessageBox.Show("Terminate SMD Edge Commander?", "Confirm Exit", MessageBoxButton.YesNo, MessageBoxImage.Warning) == MessageBoxResult.Yes)
                Application.Current.Shutdown();
        }

        public void SaveConfig()
        {
            try { 
                var json = JsonSerializer.Serialize(Shortcuts, new JsonSerializerOptions { WriteIndented = true });
                File.WriteAllText(CFG_FILE, json);
            } catch { }
        }

        private void LoadConfig()
        {
            if (File.Exists(CFG_FILE)) {
                try {
                    var json = File.ReadAllText(CFG_FILE);
                    var list = JsonSerializer.Deserialize<ObservableCollection<ShortcutItem>>(json);
                    if (list != null) { Shortcuts.Clear(); foreach(var i in list) Shortcuts.Add(i); }
                } catch { }
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler? PropertyChanged;
        void OnChanged(string n) => PropertyChanged?.Invoke(this, new System.ComponentModel.PropertyChangedEventArgs(n));
    }
}
"""

# ==========================================
# 5. Native Methods (Win32 API for Focus)
# ==========================================
content_native = """using System;
using System.Runtime.InteropServices;

namespace SmdEdgeCommander
{
    public static class NativeMethods
    {
        [DllImport("user32.dll")]
        public static extern bool SetForegroundWindow(IntPtr hWnd);

        [DllImport("user32.dll")]
        public static extern bool ShowWindow(IntPtr hWnd, int nCmdShow);

        [DllImport("user32.dll")]
        public static extern bool IsIconic(IntPtr hWnd);

        public const int SW_RESTORE = 9;
    }
}
"""

# ==========================================
# 6. MainWindow.xaml
# ==========================================
content_mainwindow_xaml = """<Window x:Class="SmdEdgeCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SmdEdgeCommander.ViewModels"
        Title="SMD Edge" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}"
        Topmost="True" ShowInTaskbar="False" Loaded="Window_Loaded">
    
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Border Background="#E6050505" BorderBrush="{StaticResource BrushNeon}" BorderThickness="0,1,0,1">
        <Grid>
            <Path Data="M0,0 L50,0 M0,0 L0,50" Stroke="#22444444" StrokeThickness="0.5">
                <Path.Fill>
                    <DrawingBrush Viewport="0,0,50,50" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup><LineGeometry StartPoint="0,0" EndPoint="50,0"/><LineGeometry StartPoint="0,0" EndPoint="0,50"/></GeometryGroup>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen><Pen Brush="#11FFFFFF" Thickness="0.5"/></GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Path.Fill>
            </Path>

            <ItemsControl ItemsSource="{Binding Shortcuts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid Background="Transparent" IsHitTestVisible="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="RenderTransform">
                            <Setter.Value><TranslateTransform X="{Binding X}" Y="{Binding Y}"/></Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="{Binding Width}" Height="{Binding Height}" CornerRadius="6"
                                BorderBrush="#666" BorderThickness="1"
                                Background="{Binding BgStyle, Converter={StaticResource BgConverter}}"
                                MouseLeftButtonDown="Item_Down" MouseLeftButtonUp="Item_Up" MouseMove="Item_Move" Cursor="Hand">
                            <Grid>
                                <TextBlock Text="{Binding Name}" Foreground="{Binding TextColor}" FontSize="{Binding FontSize}" 
                                           FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                           TextWrapping="Wrap" TextAlignment="Center"/>
                                <Border BorderBrush="{StaticResource BrushWarn}" BorderThickness="2" CornerRadius="6"
                                        Visibility="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolToVis}}">
                                    <TextBlock Text="EDIT" Foreground="{StaticResource BrushWarn}" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3"/>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                <ToggleButton IsChecked="{Binding IsEditMode}" Content="EDIT MODE" Width="100" Height="30" Background="#222" Foreground="{StaticResource BrushNeon}" FontWeight="Bold"/>
                <Button Command="{Binding ExitCommand}" Content="EXIT" Width="60" Height="30" Margin="5,0,0,0" Background="#880000" Foreground="White" FontWeight="Bold"/>
            </StackPanel>

            <Button Command="{Binding AddCommand}" Content="+" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20"
                    FontSize="24" Background="{StaticResource BrushNeon}" Foreground="Black" FontWeight="Bold"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVis}}"/>

            <Grid x:Name="EditorOverlay" Visibility="Collapsed" Background="#CC000000">
                <Border Width="650" Height="500" Background="#1A1A1A" BorderBrush="{StaticResource BrushNeon}" BorderThickness="2" CornerRadius="8">
                    <Grid Margin="20">
                        <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="*"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
                        <Grid.ColumnDefinitions><ColumnDefinition Width="220"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>

                        <TextBlock Text="COMPONENT EDITOR" Foreground="{StaticResource BrushNeon}" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0,0,20"/>

                        <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <TextBlock Text="Display Name" Foreground="Gray"/>
                                <TextBox x:Name="TxtName" Margin="0,5,0,15"/>

                                <TextBlock Text="Background (Hex or Image)" Foreground="Gray"/>
                                <TextBox x:Name="TxtBg" Margin="0,5,0,15"/>

                                <TextBlock Text="Text Color (Hex)" Foreground="Gray"/>
                                <TextBox x:Name="TxtColor" Margin="0,5,0,15"/>

                                <WrapPanel Margin="0,0,0,15">
                                    <StackPanel Width="100" Margin="0,0,10,0">
                                        <TextBlock Text="Width" Foreground="Gray"/>
                                        <TextBox x:Name="TxtW"/>
                                    </StackPanel>
                                    <StackPanel Width="100">
                                        <TextBlock Text="Height" Foreground="Gray"/>
                                        <TextBox x:Name="TxtH"/>
                                    </StackPanel>
                                </WrapPanel>
                                
                                <TextBlock Text="Font Size" Foreground="Gray"/>
                                <TextBox x:Name="TxtFont" Margin="0,5,0,15"/>
                            </StackPanel>
                        </ScrollViewer>

                        <Grid Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
                            <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="*"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
                            <TextBlock Text="Execution Tasks (Auto-Focus if running)" Foreground="#AAA" Margin="0,0,0,5"/>
                            
                            <ListBox x:Name="ListActions" Grid.Row="1" Background="#222" BorderBrush="#444" Foreground="White">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,4">
                                            <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Path}" FontWeight="Bold" Foreground="#00CCFF"/>
                                                <TextBlock Text="{Binding Args}" FontSize="11" Foreground="Gray"/>
                                            </StackPanel>
                                            <Button Content="DEL" Click="BtnDelTask_Click" Grid.Column="1" Width="50" Background="#440000" Foreground="White" Margin="10,0,0,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <StackPanel Grid.Row="2" Margin="0,10,0,0">
                                <TextBlock Text="Add New Action" Foreground="#AAA" FontSize="10"/>
                                <Grid>
                                    <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="100"/><ColumnDefinition Width="60"/></Grid.ColumnDefinitions>
                                    <TextBox x:Name="TxtNewPath" Grid.Column="0" ToolTip="Exe Path or URL"/>
                                    <TextBox x:Name="TxtNewArgs" Grid.Column="1" Margin="5,0" ToolTip="Arguments"/>
                                    <Button Content="ADD" Click="BtnAddTask_Click" Grid.Column="2" Background="#333" Foreground="White"/>
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                            <Button Content="DELETE BUTTON" Click="BtnDelete_Click" Background="#880000" Foreground="White" Width="120" Margin="0,0,10,0"/>
                            <Button Content="SAVE &amp; CLOSE" Click="BtnSave_Click" Background="{StaticResource BrushNeon}" Foreground="Black" Width="150" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
"""

# ==========================================
# 7. MainWindow.xaml.cs (Logic for Layout & Focus)
# ==========================================
content_mainwindow_xaml_cs = """using System;
using System.Linq;
using System.Diagnostics;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;
using System.Windows.Threading;
using SmdEdgeCommander.Models;
using SmdEdgeCommander.ViewModels;

namespace SmdEdgeCommander
{
    public partial class MainWindow : Window
    {
        private bool _isDrag;
        private Point _startPos;
        private ShortcutItem? _activeItem;
        private ShortcutItem? _editingItem;
        private DispatcherTimer _topTimer;

        public MainWindow()
        {
            InitializeComponent();
            _topTimer = new DispatcherTimer { Interval = TimeSpan.FromSeconds(2) };
            _topTimer.Tick += (s, e) => { this.Topmost = true; };
            _topTimer.Start();
        }

        private void Window_Loaded(object s, RoutedEventArgs e)
        {
            // 좌측 100, 상단 100, 하단 100 제외 (Width: Screen-100, Height: Screen-200)
            this.Left = 100;
            this.Top = 100;
            this.Width = SystemParameters.PrimaryScreenWidth - 100;
            this.Height = SystemParameters.PrimaryScreenHeight - 200; // Top(100) + Bottom(100)
        }

        private void Item_Down(object s, MouseButtonEventArgs e)
        {
            if (s is FrameworkElement fe && fe.DataContext is ShortcutItem item)
            {
                var vm = DataContext as MainViewModel;
                if (vm?.IsEditMode == true)
                {
                    if (e.ClickCount == 2) OpenEditor(item);
                    else { _isDrag = true; _activeItem = item; _startPos = e.GetPosition(this); fe.CaptureMouse(); }
                }
                else
                {
                    ExecuteItem(item);
                }
            }
        }

        private void ExecuteItem(ShortcutItem item)
        {
            foreach(var task in item.Tasks)
            {
                if (string.IsNullOrWhiteSpace(task.Path)) continue;

                try 
                {
                    // 1. EXE 파일인 경우 중복 실행 방지 및 활성화 시도
                    if (task.Path.EndsWith(".exe", StringComparison.OrdinalIgnoreCase))
                    {
                        string procName = System.IO.Path.GetFileNameWithoutExtension(task.Path);
                        var runningProcess = Process.GetProcessesByName(procName).FirstOrDefault();

                        if (runningProcess != null && runningProcess.MainWindowHandle != IntPtr.Zero)
                        {
                            // 이미 실행 중이면 창 활성화
                            if (NativeMethods.IsIconic(runningProcess.MainWindowHandle))
                                NativeMethods.ShowWindow(runningProcess.MainWindowHandle, NativeMethods.SW_RESTORE);
                            
                            NativeMethods.SetForegroundWindow(runningProcess.MainWindowHandle);
                            continue; // 다음 태스크로 넘어감
                        }
                    }

                    // 2. 실행 중이 아니거나 일반 링크인 경우 새로 실행
                    Process.Start(new ProcessStartInfo 
                    { 
                        FileName = task.Path, 
                        Arguments = task.Args, 
                        UseShellExecute = true 
                    });
                }
                catch (Exception ex)
                {
                    MessageBox.Show($"Failed: {task.Path}\\n{ex.Message}");
                }
            }
        }

        private void Item_Move(object s, MouseEventArgs e)
        {
            if (_isDrag && _activeItem != null)
            {
                var cur = e.GetPosition(this);
                _activeItem.X += cur.X - _startPos.X;
                _activeItem.Y += cur.Y - _startPos.Y;
                _startPos = cur;
            }
        }

        private void Item_Up(object s, MouseButtonEventArgs e)
        {
            if (_isDrag) { _isDrag = false; _activeItem = null; (s as FrameworkElement)?.ReleaseMouseCapture(); (DataContext as MainViewModel)?.SaveConfig(); }
        }

        // --- Editor Methods ---
        private void OpenEditor(ShortcutItem item)
        {
            _editingItem = item;
            TxtName.Text = item.Name;
            TxtBg.Text = item.BgStyle;
            TxtColor.Text = item.TextColor;
            TxtW.Text = item.Width.ToString();
            TxtH.Text = item.Height.ToString();
            TxtFont.Text = item.FontSize.ToString();
            ListActions.ItemsSource = item.Tasks;
            EditorOverlay.Visibility = Visibility.Visible;
        }

        private void BtnAddTask_Click(object s, RoutedEventArgs e)
        {
            if (_editingItem != null && !string.IsNullOrWhiteSpace(TxtNewPath.Text))
            {
                _editingItem.Tasks.Add(new ActionTask { Path = TxtNewPath.Text, Args = TxtNewArgs.Text });
                TxtNewPath.Text = ""; TxtNewArgs.Text = "";
            }
        }

        private void BtnDelTask_Click(object s, RoutedEventArgs e)
        {
            if ((s as FrameworkElement)?.DataContext is ActionTask task && _editingItem != null)
                _editingItem.Tasks.Remove(task);
        }

        private void BtnSave_Click(object s, RoutedEventArgs e)
        {
            if (_editingItem != null)
            {
                _editingItem.Name = TxtName.Text;
                _editingItem.BgStyle = TxtBg.Text;
                _editingItem.TextColor = TxtColor.Text;
                if(double.TryParse(TxtW.Text, out double w)) _editingItem.Width = w;
                if(double.TryParse(TxtH.Text, out double h)) _editingItem.Height = h;
                if(double.TryParse(TxtFont.Text, out double f)) _editingItem.FontSize = f;
                (DataContext as MainViewModel)?.SaveConfig();
            }
            EditorOverlay.Visibility = Visibility.Collapsed;
        }

        private void BtnDelete_Click(object s, RoutedEventArgs e)
        {
            if (_editingItem != null) (DataContext as MainViewModel)?.RemoveCommand.Execute(_editingItem);
            EditorOverlay.Visibility = Visibility.Collapsed;
        }
    }
}
"""

# ==========================================
# Main Generator
# ==========================================
def write_file(path, content):
    os.makedirs(os.path.dirname(path), exist_ok=True)
    with open(path, "w", encoding="utf-8") as f: f.write(content)

if not os.path.exists(BASE_DIR): os.makedirs(BASE_DIR)
write_file(os.path.join(BASE_DIR, f"{SOLUTION_NAME}.sln"), content_sln)
write_file(os.path.join(PROJ_DIR, f"{PROJECT_NAME}.csproj"), content_csproj)
write_file(os.path.join(PROJ_DIR, "App.xaml"), content_app_xaml)
write_file(os.path.join(PROJ_DIR, "App.xaml.cs"), content_app_xaml_cs)
write_file(os.path.join(PROJ_DIR, "BackgroundConverter.cs"), content_converter)
write_file(os.path.join(PROJ_DIR, "NativeMethods.cs"), content_native)
write_file(os.path.join(PROJ_DIR, "MainWindow.xaml"), content_mainwindow_xaml)
write_file(os.path.join(PROJ_DIR, "MainWindow.xaml.cs"), content_mainwindow_xaml_cs)
write_file(os.path.join(PROJ_DIR, "Models", "ShortcutItem.cs"), content_model)
write_file(os.path.join(PROJ_DIR, "ViewModels", "MainViewModel.cs"), content_viewmodel)