래는 MSSQL 2014에서 요청하신 요구 사항을 처리하기 위한 뷰 작성 쿼리입니다. 요구사항은 다음과 같습니다:

시간대 처리:

오전 7시 ~ 오후 7시 (07:00~19:00)은 07:30 이상 08:20 이하와 같은 형식으로 묶어야 함.

오후 8시 이후 (20:0006:00)은 기존 시간대 (예: 2021시가 20시로)로 그룹화.

결과를 시간 형식으로 나타내기 위해 CONVERT 사용.

뷰 작성 쿼리
sql
코드 복사
CREATE VIEW view_lossdata AS
SELECT 
    line,
    CASE 
        WHEN DATEPART(HOUR, DATEADD(MINUTE, -10, datev)) BETWEEN 7 AND 18
            THEN CASE 
                    WHEN DATEADD(MINUTE, -10, datev) >= DATEADD(MINUTE, 30, DATEADD(HOUR, DATEPART(HOUR, DATEADD(MINUTE, -10, datev)), CAST(CAST(DATEADD(MINUTE, -10, datev) AS date) AS datetime)))
                        AND DATEADD(MINUTE, -10, datev) < DATEADD(MINUTE, 20, DATEADD(HOUR, DATEPART(HOUR, DATEADD(MINUTE, -10, datev)) + 1, CAST(CAST(DATEADD(MINUTE, -10, datev) AS date) AS datetime)))
                        THEN CONVERT(VARCHAR(5), DATEADD(HOUR, DATEPART(HOUR, DATEADD(MINUTE, -10, datev)) + 1, CAST(CAST(DATEADD(MINUTE, -10, datev) AS date) AS datetime)), 108)
                    ELSE CONVERT(VARCHAR(5), DATEADD(HOUR, DATEPART(HOUR, DATEADD(MINUTE, -10, datev)), CAST(CAST(DATEADD(MINUTE, -10, datev) AS date) AS datetime)), 108)
                 END
        ELSE 
            CONVERT(VARCHAR(2), DATEPART(HOUR, DATEADD(MINUTE, -10, datev)))
    END AS 시간,
    DATEADD(MINUTE, -10, datev) AS datev
FROM table_lossdata;
설명
DATEADD 사용: DATEADD(MINUTE, -10, datev)로 10분을 뺀 후 그룹화를 수행합니다.

CASE 구문 사용: 두 가지 조건을 처리합니다.

07:00 ~ 19:00 범위: 시간대를 30분 ~ 20분 기준으로 묶어서 표시.

20:00 ~ 06:00 범위: 기존 방식처럼 단순히 시간을 표시.

CONVERT 사용: 최종 시간을 VARCHAR 형식으로 변환하여 시간 컬럼에 표시.

예시 출력
line	시간	datev
1	07:00	2025-04-01 07:20:00
1	08:00	2025-04-01 08:00:00
1	09:00	2025-04-01 08:50:00
1	20	2025-04-01 20:10:00
1	21	2025-04-01 21:50:00
1	06	2025-04-01 06:30:00
참고 사항
07:30 ~ 08:20 사이의 시간은 8시로 그룹화됩니다.

나머지 시간대는 그대로 시간으로 나타납니다.