import React, { useEffect, useState } from "react";
import { Line } from "react-chartjs-2";

const LineChart = () => {
  const [data, setData] = useState({
    labels: [],
    datasets: [
      {
        label: "Random Numbers",
        data: [],
        fill: true,
        backgroundColor: "rgba(75, 192, 192, 0.6)",
        borderColor: "rgba(75, 192, 192, 1)",
        borderWidth: 2,
      },
    ],
  });

  useEffect(() => {
    const updateData = () => {
      // 최대 50개의 데이터만 유지하기 위한 배열 선언
      const maxDataLength = 50;
      const newData = { ...data };
      if (newData.labels.length >= maxDataLength) {
        newData.labels.shift();
        newData.datasets[0].data.shift();
      }

      // 랜덤 숫자 생성 및 데이터 업데이트
      const randomNum = Math.floor(Math.random() * 100) + 1;
      newData.labels.push(new Date().toLocaleTimeString());
      newData.datasets[0].data.push(randomNum);
      setData(newData);
    };

    const interval = setInterval(updateData, 100); // 100ms 마다 업데이트 (속도를 빠르게 하려면 간격을 더 줄일 수 있음)

    // 컴포넌트가 unmount 될 때 interval을 정리하여 메모리 누수를 방지
    return () => clearInterval(interval);
  }, [data]);

  const options = {
    animation: {
      duration: 0, // 애니메이션 효과 비활성화
    },
    scales: {
      x: {
        grid: {
          color: "rgba(0, 0, 0, 0)", // x축 그리드 라인 색상 투명하게
        },
      },
      y: {
        grid: {
          color: "rgba(0, 0, 0, 0)", // y축 그리드 라인 색상 투명하게
        },
      },
    },
    plugins: {
      legend: {
        display: true,
        position: "top",
      },
    },
    plugins: {
      filler: {
        propagate: false, // 그라데이션으로 채우는 것 비활성화
      },
    },
    elements: {
      point: {
        radius: 0, // 데이터 포인트의 점 숨김
      },
    },
    // 배경색 그라데이션 설정
    // 두 가지 색상으로 그라데이션을 생성하며, 시작 색상과 끝 색상을 조절하여 어둡게 표현
    // alpha 값은 투명도를 의미하며, 0으로 설정하면 완전 투명
    // 여기서는 두 가지 색상을 모두 불투명하게 설정하여 배경이 어둡게 나타나도록 합니다.
    plugins: {
      beforeDraw: (chart) => {
        const ctx = chart.canvas.getContext("2d");
        const gradient = ctx.createLinearGradient(0, 0, 0, chart.height);
        gradient.addColorStop(0, "rgba(0, 0, 0, 0.8)");
        gradient.addColorStop(1, "rgba(0, 0, 0, 0.8)");
        ctx.fillStyle = gradient;
        ctx.fillRect(0, 0, chart.width, chart.height);
      },
    },
  };

  return <Line data={data} options={options} />;
};

export default LineChart;
