@echo off

setlocal enabledelayedexpansion

set "outputFile=C:\file_list.txt"
set "searchPath=C:\"

for /r "%searchPath%" %%F in (*) do (
    set "filePath=%%~dpF"
    set "fileName=%%~nxF"
    set "folderName=!filePath:%SystemRoot%\=!"
    if "!folderName!" neq "!filePath!" (
        if "!folderName!" neq "!folderName:\Windows\=!" (
            if "!fileName!" neq "" (
                findstr /i "KIC" "%%F" > nul
                if !errorlevel! equ 0 (
                    echo "%%F" >> "%outputFile%"
                )
            )
        )
    )
)

echo "파일 목록이 저장되었습니다."
pause
