import bpy
import math

def main():
    # 1. 기존 데이터 정리
    if bpy.context.active_object and bpy.context.active_object.mode != 'OBJECT':
        bpy.ops.object.mode_set(mode='OBJECT')
    bpy.ops.object.select_all(action='SELECT')
    bpy.ops.object.delete()

    # 2. 씬 설정 (EEVEE, 배경 블랙)
    scene = bpy.context.scene
    scene.render.engine = 'BLENDER_EEVEE_NEXT'
    
    # 월드 배경 설정 (노드 방식)
    world = scene.world
    if not world:
        world = bpy.data.worlds.new("World")
        scene.world = world
    world.use_nodes = True
    bg_node = world.node_tree.nodes.get("Background")
    if bg_node:
        bg_node.inputs[0].default_value = (0.005, 0.005, 0.005, 1) # 거의 블랙

    # 3. 로렌츠 어트랙터 데이터 생성
    gp_data = bpy.data.grease_pencils.new("LorenzData")
    gp_obj = bpy.data.objects.new("LorenzGP", gp_data)
    bpy.context.collection.objects.link(gp_obj)
    
    gp_layer = gp_data.layers.new("Lines", set_active=True)
    gp_frame = gp_layer.frames.new(1)
    
    # 재질 (네온 그린)
    mat = bpy.data.materials.new(name="NeonGreen")
    bpy.data.materials.create_gpencil_data(mat)
    gp_data.materials.append(mat)
    # Emission(발광) 강도를 높여서 확실히 보이게 함
    mat.grease_pencil.color = (0.0, 1.0, 0.0, 1.0)
    
    # 좌표 계산
    x, y, z = 0.1, 0.0, 0.0
    sigma, rho, beta = 10.0, 28.0, 8.0/3.0
    dt = 0.01
    points = []
    for _ in range(2000):
        dx = (sigma * (y - x)) * dt
        dy = (x * (rho - z) - y) * dt
        dz = (x * y - beta * z) * dt
        x += dx; y += dy; z += dz
        points.append((x, y, z))
        
    # 그리기
    gp_stroke = gp_frame.strokes.new()
    gp_stroke.display_mode = '3DSPACE'
    gp_stroke.line_width = 100 # 선 두께 굵게 수정
    gp_stroke.material_index = 0
    gp_stroke.points.add(len(points))
    for i, p in enumerate(points):
        gp_stroke.points[i].co = p
        gp_stroke.points[i].pressure = 1.0

    # 4. 효과 적용 (Build & Glow)
    bpy.context.view_layer.objects.active = gp_obj
    bpy.ops.object.gpencil_modifier_add(type='GP_BUILD')
    bpy.ops.object.shaderfx_add(type='FX_GLOW')
    gp_obj.shader_effects["Glow"].samples = 15
    gp_obj.shader_effects["Glow"].threshold = 0.1

    # 5. 카메라 설정 및 뷰 강제 전환
    cam_data = bpy.data.cameras.new("Camera")
    cam_obj = bpy.data.objects.new("Camera", cam_data)
    bpy.context.collection.objects.link(cam_obj)
    scene.camera = cam_obj
    cam_obj.location = (60, -60, 40)
    cam_obj.rotation_euler = (math.radians(55), 0, math.radians(45))

    # 6. 화면 뷰 설정 강제 변경 (이 부분이 핵심!)
    for area in bpy.context.screen.areas:
        if area.type == 'VIEW_3D':
            # 뷰포트 셰이딩을 'RENDERED'로 변경
            for space in area.spaces:
                if space.type == 'VIEW_3D':
                    space.shading.type = 'RENDERED'
                    # 카메라 시점으로 보기
                    space.region_3d.view_perspective = 'CAMERA'
            break

    # 애니메이션 재생
    scene.frame_end = 2000
    bpy.ops.screen.animation_play()

if __name__ == "__main__":
    main()