import bpy
import math

def setup_scene():
    # 1. 기존 객체 모두 삭제 (깨끗한 환경)
    bpy.ops.object.select_all(action='SELECT')
    bpy.ops.object.delete()
    
    # 2. 렌더링 설정 (EEVEE, 배경 검은색)
    scene = bpy.context.scene
    scene.render.engine = 'BLENDER_EEVEE_NEXT'
    scene.world.node_tree.nodes["Background"].inputs[0].default_value = (0.01, 0.01, 0.01, 1)
    
    # 애니메이션 길이 설정
    scene.frame_start = 1
    scene.frame_end = 1000

def create_lorenz_attractor_gpencil():
    # 3. 그리스 펜슬(Grease Pencil) 객체 생성
    gp_data = bpy.data.grease_pencils.new("LorenzData")
    gp_obj = bpy.data.objects.new("LorenzGP", gp_data)
    bpy.context.collection.objects.link(gp_obj)
    
    # 레이어 및 프레임 생성
    gp_layer = gp_data.layers.new("Lines", set_active=True)
    gp_frame = gp_layer.frames.new(1) # 1프레임에 스트로크 생성
    
    # 재질(Material) 생성 및 할당 (네온 그린 색상)
    mat = bpy.data.materials.new(name="NeonGreen")
    bpy.data.materials.create_gpencil_data(mat)
    gp_data.materials.append(mat)
    mat.grease_pencil.color = (0.0, 1.0, 0.2, 1.0) # RGBA
    
    # 4. 로렌츠 끌개 수학 공식 적용 (카오스 이론)
    # 초기값
    x, y, z = 0.1, 0.0, 0.0
    sigma = 10.0
    rho = 28.0
    beta = 8.0 / 3.0
    dt = 0.01
    num_steps = 3000 # 점의 개수
    
    points = []
    for i in range(num_steps):
        dx = (sigma * (y - x)) * dt
        dy = (x * (rho - z) - y) * dt
        dz = (x * y - beta * z) * dt
        x += dx
        y += dy
        z += dz
        points.append((x, y, z))
    
    # 5. 스트로크 그리기
    gp_stroke = gp_frame.strokes.new()
    gp_stroke.display_mode = '3DSPACE' # 3D 공간에 그리기
    gp_stroke.line_width = 30
    gp_stroke.material_index = 0
    
    gp_stroke.points.add(len(points))
    for i, p in enumerate(points):
        gp_stroke.points[i].co = p
        gp_stroke.points[i].pressure = 1.0

    return gp_obj

def apply_effects(gp_obj):
    # 6. 애니메이션 효과 (Build Modifier) - 선이 저절로 그려지는 효과
    bpy.context.view_layer.objects.active = gp_obj
    bpy.ops.object.gpencil_modifier_add(type='GP_BUILD')
    
    build_mod = gp_obj.grease_pencil_modifiers["Build"]
    build_mod.transition = 'GROW'
    build_mod.length = 500 # 500프레임 동안 그려짐
    
    # 7. 비주얼 효과 (Glow) - 빛나는 효과
    bpy.ops.object.shaderfx_add(type='FX_GLOW')
    glow_fx = gp_obj.shader_effects["Glow"]
    glow_fx.samples = 15
    glow_fx.threshold = 0.1
    glow_fx.radius = 15

def setup_camera():
    # 8. 카메라 생성 및 배치 (전체가 잘 보이도록)
    cam_data = bpy.data.cameras.new("Camera")
    cam_obj = bpy.data.objects.new("Camera", cam_data)
    bpy.context.collection.objects.link(cam_obj)
    bpy.context.scene.camera = cam_obj
    
    cam_obj.location = (60, -60, 40)
    cam_obj.rotation_euler = (math.radians(55), 0, math.radians(45))

def main():
    setup_scene()
    gp_obj = create_lorenz_attractor_gpencil()
    apply_effects(gp_obj)
    setup_camera()
    
    # 9. 실행 후 바로 애니메이션 재생
    bpy.ops.screen.animation_play()
    print(">>> 로렌츠 어트랙터 생성 완료. 애니메이션 재생 중...")

if __name__ == "__main__":
    main()