import paramiko
import time
import os
import logging
import platform
import subprocess
from datetime import datetime

# ===================================================================
# ==                 ★★★★★ 설정 (사용자 수정 영역) ★★★★★                 ==
# ===================================================================
HOSTS = ['192.168.1.101', '192.168.1.102',] # 500대 IP 주소 목록
SSH_USER = 'pi'
SSH_KEY_FILE = os.path.expanduser('~/.ssh/id_rsa')
PM2_APP_NAME = 'sensor' 
LOG_FILE = 'deployment_log.txt'

# --- systemd 서비스 파일 내용 정의 ---
PYTHON_EXEC_PATH = '/usr/bin/python3'
APP_WORKING_DIR = '/home/pi/my_project'
APP_SCRIPT_PATH = '/home/pi/my_project/main.py'
APP_ARGS = '--mode production --port 8080'
SERVICE_FILE_NAME = 'myapp.service'
SERVICE_FILE_CONTENT = f"""[Unit]
Description=My Python Application with Watchdog
After=network.target
[Service]
ExecStart={PYTHON_EXEC_PATH} {APP_SCRIPT_PATH} {APP_ARGS}
WorkingDirectory={APP_WORKING_DIR}
StandardOutput=inherit
StandardError=inherit
Restart=always
User={SSH_USER}
WatchdogSec=60
[Install]
WantedBy=multi-user.target
"""
# ===================================================================

def setup_logging():
    logger = logging.getLogger('DeploymentLogger')
    logger.setLevel(logging.INFO)
    if not logger.handlers:
        file_handler = logging.FileHandler(LOG_FILE, encoding='utf-8')
        file_handler.setFormatter(logging.Formatter('%(asctime)s - %(levelname)s - %(message)s'))
        stream_handler = logging.StreamHandler()
        stream_handler.setFormatter(logging.Formatter('%(message)s'))
        logger.addHandler(file_handler)
        logger.addHandler(stream_handler)
    return logger

def is_host_reachable(hostname, logger):
    logger.info(f"[{hostname}] Ping 테스트 시작...")
    param = '-n' if platform.system().lower() == 'windows' else '-c'
    command = ['ping', param, '1', '-w', '2', hostname]
    try:
        response = subprocess.run(command, capture_output=True, check=False)
        if response.returncode == 0:
            logger.info(f"[{hostname}] Ping 성공.")
            return True
        else:
            logger.warning(f"[{hostname}] Ping 실패. 건너뜁니다.")
            return False
    except FileNotFoundError:
        logger.error("[오류] 'ping' 명령어를 찾을 수 없습니다.")
        return False

# ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
# ==       문제가 되었던 복잡한 함수를 버리고 단순화한 로직       ==
# ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
def deploy_to_host(hostname, logger):
    logger.info(f"[{hostname}] 워치독 배포 작업 시작...")
    client = paramiko.SSHClient()
    client.set_missing_host_key_policy(paramiko.AutoAddPolicy())
    try:
        client.connect(
            hostname, username=SSH_USER, key_filename=SSH_KEY_FILE, timeout=10,
            disabled_algorithms=dict(pubkeys=['rsa-sha2-512', 'rsa-sha2-256'])
        )
        logger.info(f"[{hostname}] SSH 연결 성공.")
        
        # 1. PM2 서비스 직접 중지 및 비활성화 (기다리지 않음)
        logger.info(f"[{hostname}] 1단계: PM2 서비스 중지 및 비활성화 시도...")
        
        # PM2가 만드는 기본 서비스 이름 ('pm2-[유저이름].service')
        pm2_service_name = f"pm2-{SSH_USER}.service"
        
        # 그냥 명령만 내리고 넘어갑니다. (오류가 나도 무시하고 진행)
        client.exec_command(f"pm2 stop {PM2_APP_NAME}")
        client.exec_command(f"sudo systemctl stop {pm2_service_name}")
        client.exec_command(f"sudo systemctl disable {pm2_service_name}")
        logger.info(f"[{hostname}] PM2 중지/비활성화 명령 전송 완료. (2초 대기)")
        time.sleep(2)

        # 2. SFTP로 새로운 서비스 파일 생성 (가장 안정적인 방법)
        logger.info(f"[{hostname}] 2단계: SFTP로 새로운 서비스 파일 생성")
        sftp = client.open_sftp()
        # sudo 권한이 필요한 최종 경로에 직접 쓸 수 없으므로, 임시 경로에 먼저 업로드
        remote_tmp_path = f"/tmp/{SERVICE_FILE_NAME}" 
        with sftp.file(remote_tmp_path, 'w') as f:
            f.write(SERVICE_FILE_CONTENT)
        sftp.close()
        # 임시 파일을 최종 목적지로 sudo 권한으로 이동시킴
        client.exec_command(f"sudo mv {remote_tmp_path} /etc/systemd/system/{SERVICE_FILE_NAME}")
        logger.info(f"[{hostname}] 서비스 파일 생성 완료. (2초 대기)")
        time.sleep(2)

        # 3. 새로운 서비스 활성화
        logger.info(f"[{hostname}] 3단계: 새로운 systemd 서비스 활성화 및 시작")
        client.exec_command("sudo systemctl daemon-reload")
        client.exec_command(f"sudo systemctl enable {SERVICE_FILE_NAME}")
        client.exec_command(f"sudo systemctl restart {SERVICE_FILE_NAME}")
        logger.info(f"[{hostname}] 서비스 재시작 명령 전송 완료. (3초 대기)")
        time.sleep(3)

        # 4. 최종 상태 확인 (이것만 결과를 기다림)
        logger.info(f"[{hostname}] 4단계: 최종 서비스 상태 확인")
        stdin, stdout, stderr = client.exec_command(f"sudo systemctl status {SERVICE_FILE_NAME}")
        status_output = stdout.read().decode('utf-8')
        logger.info(f"[{hostname}] 상태:\n{status_output}")

        logger.info(f"--- [{hostname}] 작업 성공적으로 완료! ---")

    except Exception as e:
        logger.error(f"!!!!!! [{hostname}]에서 심각한 오류 발생: {e} !!!!!!")
    finally:
        if client:
            client.close()

if __name__ == '__main__':
    logger = setup_logging()
    logger.info("\n" + "="*20 + " 워치독 배포 작업 시작 (단순/직접 제어 버전) " + "="*20)

    for host in HOSTS:
        if is_host_reachable(host, logger):
            deploy_to_host(host, logger)
            
    logger.info("="*20 + " 워치독 배포 작업 완료 " + "="*20 + "\n")
```