μ•κ² μµλ‹λ‹¤. no valid OpenPGP data found μ¤λ¥λ” curl λ…λ Ήμ΄ Dockerμ GPG ν‚¤ νμΌμ„ μ λ€λ΅ λ‹¤μ΄λ΅λ“ν•μ§€ λ»ν–κ±°λ‚, λ‹¤μ΄λ΅λ“ν• νμΌμ λ‚΄μ©μ΄ λΉ„μ–΄μκ±°λ‚ κΉ¨μ Έμ„ gpgκ°€ μ ν¨ν• ν‚¤λ΅ μΈμ‹ν•μ§€ λ»ν•  λ• λ°μƒν•©λ‹λ‹¤. π”‘

λ„¤νΈμ›ν¬ λ¬Έμ λ‚ μΌμ‹μ μΈ μ„λ²„ μ¤λ¥μΌ κ°€λ¥μ„±μ΄ λ†’μµλ‹λ‹¤. μ•„λμ ν•΄κ²° λ°©λ²•λ“¤μ„ μμ„λ€λ΅ μ‹λ„ν•΄ λ³΄μ„Έμ”.

ν•΄κ²° λ°©λ²• 1: curl λ…λ Ήμ–΄μ— -v μµμ… μ¶”κ°€ν•μ—¬ μƒμ„Έ μ •λ³΄ ν™•μΈ
κ°€μ¥ λ¨Όμ €, λ…λ Ήμ–΄ μ‹¤ν–‰ μ‹ μ–΄λ–¤ κ³Όμ •μ—μ„ λ¬Έμ κ°€ λ°μƒν•λ”μ§€ μƒμ„Έν•κ² ν™•μΈν•΄ λ³΄λ” κ²ƒμ΄ μΆ‹μµλ‹λ‹¤.

Bash

curl -vfsSL https://download.docker.com/linux/ubuntu/gpg
μ΄ λ…λ Ήμ–΄λ¥Ό μ‹¤ν–‰ν–μ„ λ•, Trying [IP μ£Όμ†]..., Connected to download.docker.com..., SSL certificate verify ok. μ™€ κ°™μ€ λ©”μ‹μ§€λ“¤μ΄ μ •μƒμ μΌλ΅ μ¶λ ¥λλ”μ§€ ν™•μΈν•΄ λ³΄μ„Έμ”. λ§μ•½ μ—°κ²° μμ²΄μ— μ‹¤ν¨ν•κ±°λ‚ SSL/TLS ν•Έλ“μ…°μ΄ν¬ κ³Όμ •μ—μ„ μ¤λ¥κ°€ λ°μƒν•λ‹¤λ©΄, λ°©ν™”λ²½μ΄λ‚ λ„¤νΈμ›ν¬ μ„¤μ • λ¬Έμ μΌ μ μμµλ‹λ‹¤.

ν•΄κ²° λ°©λ²• 2: GPG ν‚¤λ¥Ό νμΌλ΅ λ¨Όμ € λ‹¤μ΄λ΅λ“ ν›„ μ¶”κ°€ (κ°€μ¥ ν™•μ‹¤ν• λ°©λ²•)
λ„¤νΈμ›ν¬κ°€ λ¶μ•μ •ν•  κ²½μ°, νμ΄ν”„(|)λ΅ μ§μ ‘ λ„κΈ°λ” λ€μ‹  νμΌμ„ λ¨Όμ € λ‹¤μ΄λ΅λ“ν•κ³ , κ·Έ νμΌμ΄ μ •μƒμ μΈμ§€ ν™•μΈν• ν›„ μ‹μ¤ν…μ— μ¶”κ°€ν•λ” κ²ƒμ΄ λ” μ•μ •μ μ…λ‹λ‹¤.

1. GPG ν‚¤λ¥Ό docker.gpg νμΌλ΅ λ‹¤μ΄λ΅λ“ν•©λ‹λ‹¤.

Bash

curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o docker.gpg
2. λ‹¤μ΄λ΅λ“λ νμΌμ λ‚΄μ©μ„ ν™•μΈν•©λ‹λ‹¤.
νμΌμ΄ λΉ„μ–΄μμ§€ μ•μ€μ§€, κΉ¨μ§„ λ¬Έμκ°€ μ—†λ”μ§€ ν™•μΈν•©λ‹λ‹¤. μ•„λ λ…λ Ήμ–΄λ΅ νμΌ λ‚΄μ©μ„ λ³Ό μ μμµλ‹λ‹¤.

Bash

cat docker.gpg
π“ λ‚΄μ©μ΄ κΉ¨μ Έ λ³΄μ΄κ±°λ‚ μ•„λ¬΄κ²ƒλ„ μ¶λ ¥λμ§€ μ•λ”λ‹¤λ©΄, 1λ² κ³Όμ •μ„ λ‹¤μ‹ μ‹λ„ν•κ±°λ‚ λ„¤νΈμ›ν¬ ν™κ²½μ„ μ κ²€ν•΄μ•Ό ν•©λ‹λ‹¤.

3. λ‹¤μ΄λ΅λ“ν• ν‚¤ νμΌμ„ ν‚¤λ§ μ„μΉλ΅ λ³µμ‚¬ν•©λ‹λ‹¤.
gpg --dearmorλ¥Ό μ‚¬μ©ν•λ” λ€μ‹ , νμΌμ„ μ§μ ‘ μ¬λ°”λ¥Έ μ„μΉλ΅ μ®κΉλ‹λ‹¤.

Bash

sudo install -o root -g root -m 644 docker.gpg /etc/apt/keyrings/
4. Docker μ €μ¥μ†λ¥Ό μƒλ΅ μ„¤μ •ν•©λ‹λ‹¤.
μ΄λ²μ—λ” ν‚¤ νμΌμ μ„μΉλ¥Ό /etc/apt/keyrings/docker.gpgλ΅ λ…ν™•ν•κ² μ§€μ •ν•΄ μ¤λ‹λ‹¤.

Bash

echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
μ°Έκ³ : $(lsb_release -cs) λ€μ‹  $(. /etc/os-release && echo "$VERSION_CODENAME")μ„ μ‚¬μ©ν•μ—¬ μ°λ¶„ν¬ λ²„μ „ μ½”λ“λ¥Ό κ°€μ Έμ¤λ” λ” μ•μ •μ μΈ λ°©λ²•μ…λ‹λ‹¤.

μµμΆ… ν™•μΈ
μ„ κ³Όμ •μ„ λ§μΉ ν›„, λ‹¤μ‹ ν¨ν‚¤μ§€ λ©λ΅μ„ μ—…λ°μ΄νΈν•μ—¬ λ¬Έμ κ°€ ν•΄κ²°λμ—λ”μ§€ ν™•μΈν•©λ‹λ‹¤.

Bash

sudo apt update
μ΄μ  μ¤λ¥ μ—†μ΄ μ •μƒμ μΌλ΅ apt updateκ°€ μ‹¤ν–‰λ  κ²ƒμ…λ‹λ‹¤. λ§μ•½ κ·Έλλ„ λ¬Έμ κ°€ λ°μƒν•λ‹¤λ©΄, νμ‚¬λ‚ ν•™κµ λ„¤νΈμ›ν¬ λ“±μ—μ„ νΉμ • μ™Έλ¶€ μ ‘μ†μ„ μ°¨λ‹¨ν•λ” λ°©ν™”λ²½μ΄ μλ”μ§€ ν™•μΈν•΄ λ³΄μ‹λ” κ²ƒμ΄ μΆ‹μµλ‹λ‹¤.