import React, { useState, useEffect } from 'react';
import axios from 'axios';
import { Bar } from 'react-chartjs-2';

const RealtimeDataWithChart = () => {
  const [data, setData] = useState([]);
  const [latestTemp, setLatestTemp] = useState(0);
  const [latestHumid, setLatestHumid] = useState(0);

  const fetchLatestData = async () => {
    try {
      const response = await axios.get('http://10.244.122.25:5000/api/getLatestData');
      setData(response.data);
    } catch (error) {
      console.error('데이터를 불러오는 중 오류가 발생했습니다:', error);
    }
  };

  useEffect(() => {
    const interval = setInterval(() => {
      fetchLatestData();
    }, 1000);

    return () => clearInterval(interval);
  }, []);

  useEffect(() => {
    if (data.length > 0) {
      const latestData = data[0];
      setLatestTemp(latestData.temp1);
      setLatestHumid(latestData.humid1);
    }
  }, [data]);

  return (
    <div>
      {/* ... */}
      <h2 style={{ color: 'white' }}>최신 온도: {latestTemp} °C</h2>
      <h2 style={{ color: 'white' }}>최신 습도: {latestHumid} %</h2>
      {/* ... */}
    </div>
  );
};

export default RealtimeDataWithChart;
