import os

# 1. 프로젝트 폴더 구조 생성
if not os.path.exists('templates'): os.makedirs('templates')

# ==========================================
# 파일 1: config.py (중앙 설정)
# ==========================================
with open('config.py', 'w', encoding='utf-8') as f:
    f.write(r'''
DB_CONFIG = {
    'server': '10.222.222.222', 'port': 1633, 
    'user': 'YOUR_ID', 'password': 'YOUR_PASSWORD', 'database': 'YOUR_DB',
    'autocommit': True
}
ADMIN_PASSWORD = "smd1234!"
PORT = 9007
''')

# ==========================================
# 파일 2: app.py (백엔드: 분석 엔진 + CSV + 구간조회)
# ==========================================
with open('app.py', 'w', encoding='utf-8') as f:
    f.write(r'''
from flask import Flask, render_template, jsonify, request, make_response
import pymssql
import csv
import io
import numpy as np
from datetime import datetime, timedelta
from config import DB_CONFIG, PORT, ADMIN_PASSWORD

app = Flask(__name__)

def get_db():
    return pymssql.connect(**DB_CONFIG)

@app.route('/')
def index():
    return render_template('index.html')

# 1. 메인 현황 조회 (5대 지표 + 스펙 + 20분 분석 결과 통합)
@app.route('/api/fleet')
def get_fleet():
    conn = get_db()
    cursor = conn.cursor(as_dict=True)
    # 현재 데이터
    cursor.execute("""
        SELECT m.agvName, c.agvId, c.batterySoH, c.batteryLevel, c.batteryCurrent, 
               c.batteryVoltage, c.batteryTemperature, c.lastReceived
        FROM agv_master m LEFT JOIN agv_current c ON m.agvName = c.agvName
    """)
    rows = cursor.fetchall()
    
    # 스펙 정보
    cursor.execute("SELECT * FROM agv_specs")
    specs = {r['columnName']: {'min': r['minValue'], 'max': r['maxValue']} for r in cursor.fetchall()}
    
    # 20분 단위 산술 분석 (백엔드 일괄 처리)
    now = datetime.now()
    for r in rows:
        r['is_online'] = (now - r['lastReceived']).total_seconds() < 60 if r['lastReceived'] else False
        
        # 최근 20분 vs 이전 20분 전압 비교 분석
        cursor.execute("""
            SELECT AVG(batteryVoltage) as curr_v FROM agv_logs 
            WHERE agvName=%s AND logTime > DATEADD(minute, -20, GETDATE())
        """, (r['agvName'],))
        curr_v = cursor.fetchone()['curr_v'] or 0
        
        cursor.execute("""
            SELECT AVG(batteryVoltage) as prev_v FROM agv_logs 
            WHERE agvName=%s AND logTime BETWEEN DATEADD(minute, -40, GETDATE()) AND DATEADD(minute, -20, GETDATE())
        """, (r['agvName'],))
        prev_v = cursor.fetchone()['prev_v'] or 0
        
        r['anomaly_status'] = "NORMAL"
        if prev_v > 0 and (prev_v - curr_v) > 1.2: # 1.2V 이상 강하 시
            r['anomaly_status'] = "CHECK_REQUIRED" # "확인 필요" 상태

    conn.close()
    return jsonify({'data': rows, 'specs': specs})

# 2. 로그 구간 조회 및 차트 데이터
@app.route('/api/logs/<name>')
def get_logs(name):
    start = request.args.get('start')
    end = request.args.get('end')
    conn = get_db()
    cursor = conn.cursor(as_dict=True)
    
    query = "SELECT * FROM agv_logs WHERE agvName=%s"
    params = [name]
    if start and end:
        query += " AND logTime BETWEEN %s AND %s"
        params.extend([start, end])
    else:
        query += " AND logTime > DATEADD(hour, -12, GETDATE())"
    
    query += " ORDER BY logTime ASC"
    cursor.execute(query, tuple(params))
    logs = cursor.fetchall()
    conn.close()
    return jsonify(logs)

# 3. 엑셀(CSV) 다운로드 기능
@app.route('/api/download_csv/<name>')
def download_csv(name):
    start = request.args.get('start')
    end = request.args.get('end')
    conn = get_db()
    cursor = conn.cursor()
    
    query = "SELECT agvName, batteryLevel, batteryVoltage, batteryTemperature, logTime FROM agv_logs WHERE agvName=%s"
    params = [name]
    if start and end:
        query += " AND logTime BETWEEN %s AND %s"
        params.extend([start, end])
    
    cursor.execute(query, tuple(params))
    rows = cursor.fetchall()
    
    si = io.StringIO()
    cw = csv.writer(si)
    cw.writerow(['AGV_NAME', 'LEVEL(%)', 'VOLTAGE(V)', 'TEMP(C)', 'TIME'])
    cw.writerows(rows)
    
    output = make_response(si.getvalue())
    output.headers["Content-Disposition"] = f"attachment; filename={name}_logs.csv"
    output.headers["Content-type"] = "text/csv"
    return output

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=PORT, debug=True)
''')

# ==========================================
# 파일 3: templates/index.html (UI 최적화)
# ==========================================
with open('templates/index.html', 'w', encoding='utf-8') as f:
    f.write(r'''
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>AGV BMS INFO - COMMAND</title>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <style>
        :root { --bg: #050608; --card: #11141b; --accent: #00d4ff; --danger: #ff3131; --warn: #f1c40f; --safe: #00ff88; }
        body { background: var(--bg); color: #e0e0e0; font-family: 'Segoe UI', sans-serif; margin: 0; padding: 20px; overflow: hidden; }
        .dashboard-layout { display: grid; grid-template-columns: 1fr 550px; gap: 20px; height: calc(100vh - 100px); }
        
        /* Fleet Grid */
        .fleet-view { display: grid; grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); gap: 15px; overflow-y: auto; padding-right: 10px; }
        .agv-card { background: var(--card); border: 1px solid #222; border-radius: 12px; padding: 15px; cursor: pointer; position: relative; }
        .agv-card.check-needed { border: 2px solid var(--danger); animation: blink 1s infinite; }
        @keyframes blink { 0% { box-shadow: 0 0 5px var(--danger); } 50% { box-shadow: 0 0 20px var(--danger); } 100% { box-shadow: 0 0 5px var(--danger); } }
        
        .anomaly-label { position: absolute; top: 10px; right: 10px; background: var(--danger); color: white; font-size: 10px; padding: 2px 6px; border-radius: 4px; font-weight: bold; }

        /* Metric Bar Visualization */
        .metric-container { margin-top: 10px; }
        .metric-row { display: flex; align-items: center; margin-bottom: 8px; font-size: 11px; }
        .metric-label { width: 40px; color: #888; }
        .metric-bar-bg { flex: 1; background: #222; height: 12px; border-radius: 6px; margin: 0 10px; position: relative; overflow: hidden; }
        .metric-bar-fill { height: 100%; transition: 0.5s; }
        .metric-val { width: 45px; text-align: right; font-weight: bold; }
        .out-of-spec { color: var(--warn) !important; text-shadow: 0 0 5px var(--warn); }

        /* Side Panel */
        .side-panel { background: var(--card); border-radius: 12px; border: 1px solid #333; padding: 20px; display: flex; flex-direction: column; }
        .search-bar { display: flex; gap: 5px; margin-bottom: 15px; }
        input[type="datetime-local"] { background: #000; color: #fff; border: 1px solid #444; padding: 5px; border-radius: 4px; font-size: 12px; }
        #chart-main { flex: 1; min-height: 350px; }
        .btn-csv { background: #2c3e50; color: #fff; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer; font-weight: bold; }
    </style>
</head>
<body>
    <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:20px;">
        <h1 style="color:var(--accent); margin:0;">AGV BMS INFO <span style="font-size:12px; color:#555;">Smart Command Center</span></h1>
        <div id="clock"></div>
    </div>

    <div class="dashboard-layout">
        <div class="fleet-view" id="fleet-view"></div>
        
        <div class="side-panel" id="analysis-panel" style="visibility:hidden;">
            <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:15px;">
                <h2 id="target-name" style="margin:0;">Analysis</h2>
                <button class="btn-csv" onclick="downloadCSV()">CSV EXCEL DOWN</button>
            </div>
            <div class="search-bar">
                <input type="datetime-local" id="start-time">
                <input type="datetime-local" id="end-time">
                <button onclick="loadLogs()" style="background:var(--accent); color:#000; border:none; border-radius:4px; padding:0 15px; cursor:pointer; font-weight:bold;">조회</button>
            </div>
            <div id="chart-main"></div>
            <div id="report-box" style="background:#000; padding:15px; border-radius:8px; margin-top:15px; border-left:4px solid var(--accent);">
                <div style="font-weight:bold; color:var(--accent);">지능형 분석 리포트</div>
                <div id="report-text" style="font-size:13px; margin-top:10px; line-height:1.6;"></div>
            </div>
        </div>
    </div>

    <script>
        let chart = null; let selectedName = ''; let globalSpecs = {};

        async function refreshFleet() {
            const res = await fetch('/api/fleet'); const { data, specs } = await res.json();
            globalSpecs = specs;
            const view = document.getElementById('fleet-view');
            view.innerHTML = data.map(r => {
                const isAnomaly = r.anomaly_status === "CHECK_REQUIRED";
                const checkSpec = (v, c) => (specs[c] && (v < specs[c].min || v > specs[c].max));
                
                const renderBar = (val, col) => {
                    const spec = specs[col] || {min:0, max:100};
                    const out = checkSpec(val, col);
                    const percent = Math.min(Math.max(((val - spec.min) / (spec.max - spec.min)) * 100, 5), 100);
                    const color = out ? 'var(--warn)' : 'var(--safe)';
                    return `
                        <div class="metric-row" onclick="event.stopPropagation(); selectWithMetric('${r.agvName}', '${col}')">
                            <span class="metric-label">${col.replace('battery','')}</span>
                            <div class="metric-bar-bg"><div class="metric-bar-fill" style="width:${percent}%; background:${color}"></div></div>
                            <span class="metric-val ${out ? 'out-of-spec' : ''}">${val || 0}</span>
                        </div>`;
                };

                return `
                <div class="agv-card ${isAnomaly ? 'check-needed' : ''}" onclick="openAnalysis('${r.agvName}')">
                    ${isAnomaly ? '<div class="anomaly-label">확인 필요</div>' : ''}
                    <div style="display:flex; justify-content:space-between; font-weight:bold; margin-bottom:10px;">
                        <span>${r.agvName}</span>
                        <span style="font-size:10px; color:${r.is_online ? 'var(--safe)' : 'var(--danger)'}">${r.is_online ? 'ONLINE' : 'OFFLINE'}</span>
                    </div>
                    <div class="metric-container">
                        ${renderBar(r.batteryLevel, 'batteryLevel')}
                        ${renderBar(r.batteryVoltage, 'batteryVoltage')}
                        ${renderBar(r.batteryTemperature, 'batteryTemperature')}
                        ${renderBar(r.batterySoH, 'batterySoH')}
                        ${renderBar(r.batteryCurrent, 'batteryCurrent')}
                    </div>
                </div>`;
            }).join('');
        }

        function selectWithMetric(name, metric) {
            openAnalysis(name, metric);
        }

        async function openAnalysis(name, metric = 'batteryLevel') {
            selectedName = name;
            document.getElementById('analysis-panel').style.visibility = 'visible';
            document.getElementById('target-name').innerText = name;
            loadLogs(metric);
        }

        async function loadLogs(metric = 'batteryLevel') {
            const start = document.getElementById('start-time').value;
            const end = document.getElementById('end-time').value;
            let url = `/api/logs/${selectedName}?`;
            if(start && end) url += `start=${start}&end=${end}`;

            const res = await fetch(url); const logs = await res.json();
            if(!chart) chart = echarts.init(document.getElementById('chart-main'), 'dark');
            
            const spec = globalSpecs[metric] || {min:0, max:100};
            
            chart.setOption({
                backgroundColor: 'transparent', tooltip: { trigger: 'axis' },
                xAxis: { type: 'category', data: logs.map(l => l.logTime.split(' ')[1]) },
                yAxis: { type: 'value', scale: true },
                series: [{
                    name: metric, type: 'line', smooth: true, data: logs.map(l => l[metric]),
                    lineStyle: { width: 3, color: '#00d4ff' },
                    markLine: {
                        data: [
                            {yAxis: spec.min, label: {formatter: 'Min Spec'}, lineStyle: {color: 'red'}},
                            {yAxis: spec.max, label: {formatter: 'Max Spec'}, lineStyle: {color: 'red'}}
                        ]
                    }
                }]
            });
            document.getElementById('report-text').innerText = `${selectedName} 장비의 ${metric} 분석 결과, 현재 데이터가 수신 중이며 설정된 Spec (${spec.min} ~ ${spec.max})을 기준으로 관제 중입니다.`;
        }

        function downloadCSV() {
            const start = document.getElementById('start-time').value;
            const end = document.getElementById('end-time').value;
            let url = `/api/download_csv/${selectedName}?`;
            if(start && end) url += `start=${start}&end=${end}`;
            window.location.href = url;
        }

        setInterval(refreshFleet, 5000); refreshFleet();
        setInterval(() => { document.getElementById('clock').innerText = new Date().toLocaleString(); }, 1000);
    </script>
</body>
</html>
''')

print("✅ [경원 천재님 전용] AGV BMS INFO 시스템 완성!")
print("1. DB 설정: config.py 수정한 후")
print("2. 실행: python app.py")
print("3. 접속: http://localhost:9007")