합니다. 탭 컨트롤과 레이아웃을 올바르게 구성하여 UI가 제대로 보이도록 수정하겠습니다. 아래는 수정된 MainWindow.xaml 코드입니다.

수정된 MainWindow.xaml
xml
코드 복사
<Window x:Class="ScanValueTrans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scan Value Trans" Height="600" Width="1000"
        Background="{DynamicResource WindowBackgroundBrush}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- IP 주소와 포트 설정 -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="IP Address:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock x:Name="IpAddressTextBlock" VerticalAlignment="Center" Margin="0,0,20,0"/>
            <TextBlock Text="Port:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="PortComboBox" Width="120" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Button Content="Refresh Ports" Width="120" Click="RefreshPorts_Click"/>
        </StackPanel>

        <!-- QR 코드 표시 -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <TextBlock Text="QR Code:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Image x:Name="QrCodeImage" Height="150" Width="150" Margin="0,0,20,0"/>
        </StackPanel>

        <!-- 탭 컨트롤로 스캐너 포트와 타겟 포트 설정 분리 -->
        <TabControl Grid.Row="2" Margin="10">
            <!-- 스캐너 포트 설정 탭 -->
            <TabItem Header="Scanner Port Settings">
                <StackPanel Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Scanner Port:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <ComboBox x:Name="ScannerPortComboBox" Width="150" SelectionChanged="ScannerPortComboBox_SelectionChanged" Margin="0,0,10,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="BaudRate:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <ComboBox x:Name="ScannerBaudRateComboBox" Width="100" Margin="0,0,10,0"/>
                        <TextBlock Text="Parity:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <ComboBox x:Name="ScannerParityComboBox" Width="100" Margin="0,0,10,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="DataBits:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <ComboBox x:Name="ScannerDataBitsComboBox" Width="100" Margin="0,0,10,0"/>
                        <TextBlock Text="StopBits:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <ComboBox x:Name="ScannerStopBitsComboBox" Width="100" Margin="0,0,10,0"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <!-- 타겟 포트 설정 탭 -->
            <TabItem Header="Target Port Settings">
                <StackPanel Margin="10">
                    <TextBlock Text="Target Ports:" Margin="0,0,0,10"/>
                    <local:PortConfigControl x:Name="TargetPortConfig1" Width="800" Margin="0,10,0,0"/>
                    <local:PortConfigControl x:Name="TargetPortConfig2" Width="800" Margin="0,10,0,0"/>
                    <local:PortConfigControl x:Name="TargetPortConfig3" Width="800" Margin="0,10,0,0"/>
                    <local:PortConfigControl x:Name="TargetPortConfig4" Width="800" Margin="0,10,0,0"/>
                    <local:PortConfigControl x:Name="TargetPortConfig5" Width="800" Margin="0,10,0,0"/>
                </StackPanel>
            </TabItem>
        </TabControl>

        <!-- 로그 리스트 -->
        <ListBox x:Name="LogListBox" Grid.Row="3" Height="100" Margin="10"/>
    </Grid>
</Window>
주요 변경 사항:
탭 컨트롤 레이아웃 수정:

TabControl이 전체 레이아웃에서 잘 보이도록 수정했습니다.
Grid의 RowDefinition을 추가로 지정해 로그 리스트가 화면에 잘 표시되도록 하고, 탭 컨트롤이 적절히 화면에 표시되도록 배치했습니다.
스캐너 포트 설정 탭:

스캐너 포트 설정을 위한 UI 요소를 StackPanel 내에 수직으로 배치하여, 사용자 경험이 더 나아지도록 하였습니다.
타겟 포트 설정 탭:

타겟 포트 설정을 위한 PortConfigControl들이 탭 내에 잘 배치되도록 하였습니다.
이제 탭 컨트롤이 제대로 표시되고, 각 UI 요소들이 화면에 잘 나타날 것입니다. 추가적인 수정이나 요청이 필요하면 언제든지 말씀해 주세요.






