네, 알겠습니다. 제가 너무 복잡하게 설명했습니다. 다 집어치우고, 그냥 복사해서 붙여넣으면 되는 코드와 가장 쉬운 설명으로 끝내겠습니다.

## href 와 src 가 뭔가요?
href: 링크에 쓰는 주소입니다. (예: CSS 파일 불러올 때, 다른 페이지로 이동할 때)

src: **내용물(소스)**을 가져올 때 쓰는 주소입니다. (예: 이미지(<img>), 자바스크립트(`

결론: 둘 다 '파일 경로'를 가리키는 거라, 둘 다 바꿔줘야 합니다.

## "한 줄로 /를 /programs/로 바꾸면 안 되나?"
안됩니다. 그렇게 하면 http:// 같은 다른 주소까지 망가질 수 있고, 이미 올바르게 수정된 주소는 /programs/programs/ 처럼 중복으로 붙어서 더 심하게 깨집니다.

## 그냥 복사해서 쓰세요 (최종 해결책)
아래 코드가 "HTML에 적힌 모든 /로 시작하는 주소를, /programs/로 시작하게 바꿔주는" 거의 모든 경우에 통하는 마법 같은 코드입니다.

사용자님의 폴더 구조(static, templates 등)는 전혀 신경 쓸 필요 없습니다. 그냥 아래 코드를 Nginx 설정 파일에 넣기만 하면, Nginx가 알아서 HTML 응답 내용 전체를 검사해서 바꿔줍니다.

Nginx 설정 파일 (your-project.conf)
Nginx

# 프로그램을 8101 포트에서 실행하고, 웹에서는 /programs/ 주소로 접속한다고 가정

location /programs/ {
    # 1. 프로그램이 실행중인 내부 포트로 연결
    proxy_pass http://127.0.0.1:8101/;

    # 2. 아래의 '마법 코드'를 그대로 복사해서 붙여넣으세요.
    #-------------------------------------------------------------------
    # 큰따옴표로 된 경로 바꿔치기 (href="/", src="/", action="/")
    sub_filter 'href="/'  'href="/programs/';
    sub_filter 'src="/'   'src="/programs/';
    sub_filter 'action="/' 'action="/programs/';

    # 작은따옴표로 된 경로 바꿔치기 (href='/', src='/', action='/')
    sub_filter "href='/"  "href='/programs/";
    sub_filter "src='/"   "src='/programs/";
    sub_filter "action='/" "action='/programs/";

    # 페이지 안에 바꿀 내용이 여러 개여도 전부 다 바꾸라는 설정
    sub_filter_once off;
    #-------------------------------------------------------------------

    # 3. 나머지 기본 설정
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
## 지금 당장 할 일
/etc/nginx/sites-available/your-project.conf 파일을 엽니다.

위 코드 블록 전체를 복사해서 기존의 location /programs/ { ... } 부분을 완전히 덮어쓰세요.

저장하고 나온 뒤, 터미널에 아래 두 줄을 차례대로 입력하세요.

Bash

sudo nginx -t