setup_smd_cline_system.py
이 파일을 우분투 서버에서 실행하십시오. (필요 라이브러리: pip install flask pyodbc)

Python

import os

def create_flask_app():
    app_code = r'''
import pyodbc
from flask import Flask, request, render_template_string, jsonify
from datetime import datetime

app = Flask(__name__)

# --- [설정] 경원 님의 MSSQL 환경에 맞춰 수정하세요 ---
DB_CONFIG = {
    'server': '10.244.111.111,1633',
    'database': 'SMD_DB',
    'user': 'sa',
    'password': 'YOUR_PASSWORD' # 실제 비밀번호로 변경
}

def get_db_connection():
    conn_str = (
        f"DRIVER={{ODBC Driver 17 for SQL Server}};"
        f"SERVER={DB_CONFIG['server']};"
        f"DATABASE={DB_CONFIG['database']};"
        f"UID={DB_CONFIG['user']};"
        f"PWD={DB_CONFIG['password']}"
    )
    return pyodbc.connect(conn_str)

# --- [HTML] 통합 대시보드 및 지침서 UI ---
BASE_HTML = """
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMD Cline Control Center</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .active-tab { border-bottom: 4px solid #3b82f6; color: #3b82f6; }
        pre { background: #1e293b; color: #e2e8f0; padding: 1rem; border-radius: 0.5rem; overflow-x: auto; }
        code { color: #f472b6; }
    </style>
</head>
<body class="bg-gray-950 text-gray-200 min-h-screen font-sans">
    <nav class="bg-gray-900 border-b border-gray-800 p-4 sticky top-0 z-50">
        <div class="max-auto flex justify-between items-center">
            <h1 class="text-xl font-bold text-blue-400">SMD Edge Program: Cline Manager v1.0</h1>
            <div class="space-x-6">
                <a href="/" class="hover:text-blue-400 {{ 'active-tab' if active_page == 'dashboard' }}">작업 대시보드</a>
                <a href="/queue" class="hover:text-blue-400 {{ 'active-tab' if active_page == 'queue' }}">작업 큐 관리</a>
                <a href="/guide" class="hover:text-blue-400 {{ 'active-tab' if active_page == 'guide' }}">Cline 셋업 지침서</a>
            </div>
        </div>
    </nav>

    <main class="p-8">
        {% block content %}{% endblock %}
    </main>

    <script>
        function callAPI(url, method = 'POST', data = {}) {
            fetch(url, {
                method: method,
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(data)
            }).then(() => location.reload());
        }
    </script>
</body>
</html>
"""

DASHBOARD_HTML = """
{% extends "base" %}
{% block content %}
<h2 class="text-2xl font-bold mb-6">최근 완료된 작업 로그</h2>
<div class="bg-gray-900 rounded-lg overflow-hidden border border-gray-800">
    <table class="w-full text-left">
        <thead class="bg-gray-800 text-gray-400 uppercase text-xs">
            <tr>
                <th class="p-4">IP Address</th>
                <th class="p-4">Message</th>
                <th class="p-4">Time</th>
                <th class="p-4">Elapsed</th>
                <th class="p-4">Action</th>
            </tr>
        </thead>
        <tbody class="divide-y divide-gray-800">
            {% for log in logs %}
            <tr class="{{ 'opacity-30' if log.is_checked else '' }}">
                <td class="p-4 font-mono text-blue-300">{{ log.ip_address }}</td>
                <td class="p-4">{{ log.message }}</td>
                <td class="p-4 text-sm">{{ log.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                <td class="p-4 text-yellow-500 text-sm">{{ log.elapsed }}</td>
                <td class="p-4">
                    {% if not log.is_checked %}
                    <button onclick="callAPI('/api/check-log', 'POST', {id: {{log.id}}})" class="bg-blue-600 hover:bg-blue-500 px-3 py-1 rounded text-xs text-white">확인</button>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
"""

QUEUE_HTML = """
{% extends "base" %}
{% block content %}
<div class="flex justify-between items-center mb-6">
    <h2 class="text-2xl font-bold">작업 큐 (순차 실행 목록)</h2>
    <div class="bg-gray-800 p-4 rounded-lg flex gap-4">
        <input id="q_seq" type="number" placeholder="순번" class="bg-gray-700 p-2 rounded w-20">
        <input id="q_instr" type="text" placeholder="작업 지시" class="bg-gray-700 p-2 rounded w-80">
        <button onclick="addTask()" class="bg-green-600 px-4 py-2 rounded">추가</button>
    </div>
</div>
<div class="bg-gray-900 rounded-lg border border-gray-800">
    <table class="w-full text-left">
        <thead class="bg-gray-800">
            <tr>
                <th class="p-4">순번</th>
                <th class="p-4">작업 내용</th>
                <th class="p-4">상태</th>
                <th class="p-4">제어</th>
            </tr>
        </thead>
        <tbody>
            {% for q in queue %}
            <tr class="border-b border-gray-800">
                <td class="p-4 font-bold text-blue-400">{{ q.seq_no }}</td>
                <td class="p-4">{{ q.instruction }}</td>
                <td class="p-4">
                    {% if q.is_completed %} <span class="text-green-500">완료</span>
                    {% elif q.is_enabled %} <span class="text-blue-400">대기중</span>
                    {% else %} <span class="text-gray-500">중단</span> {% endif %}
                </td>
                <td class="p-4">
                    <button onclick="callAPI('/api/toggle-queue', 'POST', {id: {{q.id}}})" class="text-xs border border-gray-600 px-2 py-1 rounded">On/Off</button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<script>
    function addTask() {
        const seq = document.getElementById('q_seq').value;
        const instr = document.getElementById('q_instr').value;
        callAPI('/api/add-queue', 'POST', {seq: seq, instr: instr});
    }
</script>
{% endblock %}
"""

GUIDE_HTML = r"""
{% extends "base" %}
{% block content %}
<div class="max-w-4xl mx-auto space-y-8">
    <section>
        <h2 class="text-3xl font-bold text-blue-400 mb-4">Cline Yolo-Mode Setup Guide</h2>
        <p class="text-gray-400 mb-4">본 시스템은 Cline이 자율적으로 작업을 수행하고 보고하도록 설계되었습니다. 아래의 Rule을 VSCode의 Cline 전역 설정에 입력하십시오.</p>
    </section>

    <div class="bg-gray-900 border-l-4 border-blue-500 p-6 rounded">
        <h3 class="text-xl font-bold mb-2 underline">Step 1. VSCode 전역 룰 설정</h3>
        <p class="mb-4 text-sm text-gray-400">`.clinerules` 파일 또는 Custom Instruction에 복사하세요.</p>
        <pre>
# SMD Autonomous Protocol
- Every task completion MUST be reported via API.
- Check for next tasks in a loop if in 'Autonomous Mode'.

### Completion Command:
curl -X POST http://10.244.111.111:5000/api/complete \
     -H "Content-Type: application/json" \
     -d "{\"ip\": \"$(hostname -I | awk '{print $1}')\", \"message\": \"[Task Summary]\"}"

### Task Fetching Command:
curl -s "http://10.244.111.111:5000/api/get-next-task?ip=$(hostname -I | awk '{print $1}')"
        </pre>
    </div>

    <div class="bg-gray-900 border-l-4 border-green-500 p-6 rounded">
        <h3 class="text-xl font-bold mb-2 underline">Step 2. DB 스키마 생성 (MSSQL)</h3>
        <pre>
CREATE TABLE ClineTaskLog (
    id INT IDENTITY(1,1) PRIMARY KEY,
    ip_address VARCHAR(50),
    message NVARCHAR(MAX),
    is_checked BIT DEFAULT 0,
    created_at DATETIME DEFAULT GETDATE()
);

CREATE TABLE ClineTaskQueue (
    id INT IDENTITY(1,1) PRIMARY KEY,
    seq_no INT,
    instruction NVARCHAR(MAX),
    is_enabled BIT DEFAULT 1,
    is_completed BIT DEFAULT 0,
    target_ip VARCHAR(50)
);
        </pre>
    </div>

    <div class="bg-gray-900 border-l-4 border-yellow-500 p-6 rounded">
        <h3 class="text-xl font-bold mb-2 underline">Step 3. 무한 루프 실행 로직 (Yolo)</h3>
        <p class="text-sm text-gray-400">Cline에게 다음과 같이 명령하세요:</p>
        <blockquote class="bg-gray-800 p-4 rounded italic">
            "지금부터 SMD 작업 큐를 체크하고, 할 일이 있다면 수행한 뒤 완료 보고를 하고, 다음 할 일이 없으면 10초간 대기하며 무한 반복해."
        </blockquote>
    </div>
</div>
{% endblock %}
"""

# --- Routes ---

@app.route('/')
def index():
    conn = get_db_connection()
    cursor = conn.cursor()
    cursor.execute("""
        SELECT id, ip_address, message, created_at, is_checked, 
               DATEDIFF(SECOND, created_at, GETDATE()) as diff
        FROM ClineTaskLog ORDER BY created_at DESC
    """)
    rows = cursor.fetchall()
    logs = []
    for r in rows:
        elapsed = f"{r.diff}초 전" if r.diff < 60 else f"{r.diff//60}분 전"
        logs.append({
            'id': r.id, 'ip_address': r.ip_address, 'message': r.message,
            'created_at': r.created_at, 'is_checked': r.is_checked, 'elapsed': elapsed
        })
    conn.close()
    return render_template_string(BASE_HTML + DASHBOARD_HTML, active_page='dashboard', logs=logs)

@app.route('/queue')
def queue_view():
    conn = get_db_connection()
    cursor = conn.cursor()
    cursor.execute("SELECT * FROM ClineTaskQueue ORDER BY seq_no ASC")
    columns = [column[0] for column in cursor.description]
    queue = [dict(zip(columns, row)) for row in cursor.fetchall()]
    conn.close()
    return render_template_string(BASE_HTML + QUEUE_HTML, active_page='queue', queue=queue)

@app.route('/guide')
def guide_view():
    return render_template_string(BASE_HTML + GUIDE_HTML, active_page='guide')

# --- API Endpoints ---

@app.route('/api/get-next-task')
def get_next_task():
    ip = request.args.get('ip')
    conn = get_db_connection()
    cursor = conn.cursor()
    cursor.execute("""
        SELECT TOP 1 id, instruction FROM ClineTaskQueue 
        WHERE is_enabled = 1 AND is_completed = 0 
        AND (target_ip IS NULL OR target_ip = ?)
        ORDER BY seq_no ASC
    """, (ip,))
    row = cursor.fetchone()
    conn.close()
    if row: return jsonify({"id": row.id, "instruction": row.instruction})
    return jsonify({"message": "no_tasks"}), 404

@app.route('/api/complete', methods=['POST'])
def log_complete():
    data = request.json
    conn = get_db_connection()
    cursor = conn.cursor()
    cursor.execute("INSERT INTO ClineTaskLog (ip_address, message) VALUES (?, ?)", (data['ip'], data['message']))
    conn.commit()
    conn.close()
    return jsonify({"status": "ok"})

@app.route('/api/check-log', methods=['POST'])
def check_log():
    log_id = request.json.get('id')
    conn = get_db_connection()
    cursor = conn.cursor()
    cursor.execute("UPDATE ClineTaskLog SET is_checked = 1 WHERE id = ?", (log_id,))
    conn.commit()
    conn.close()
    return jsonify({"status": "ok"})

@app.route('/api/add-queue', methods=['POST'])
def add_queue():
    data = request.json
    conn = get_db_connection()
    cursor = conn.cursor()
    cursor.execute("INSERT INTO ClineTaskQueue (seq_no, instruction) VALUES (?, ?)", (data['seq'], data['instr']))
    conn.commit()
    conn.close()
    return jsonify({"status": "ok"})

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000, debug=True)
'''
    with open("app.py", "w", encoding="utf-8") as f:
        f.write(app_code)
    print("[+] app.py 파일 생성 완료.")
    print("[!] 실행 전 DB_CONFIG를 실제 환경에 맞게 수정하세요.")
    print("[!] 실행 명령: python3 app.py")

if __name__ == "__main__":
    create_flask_app()
설치 및 운영 가이드
우분투 서버 환경 준비:

MSSQL 드라이버가 설치되어 있어야 합니다 (msodbcsql17).

pip install flask pyodbc 명령어로 필수 라이브러리를 설치하세요.

스크립트 실행:

위의 setup_smd_cline_system.py를 실행하면 현재 디렉토리에 app.py가 생성됩니다.

DB 테이블 생성:

생성된 app.py를 실행하기 전에, 위 코드의 GUIDE_HTML 섹션에 적힌 SQL 쿼리를 MSSQL에서 실행하여 테이블을 만드세요.

웹 접속:

http://서버IP:5000으로 접속하면 경원 님만을 위한 대시보드가 나타납니다.

"Cline 셋업 지침서" 메뉴를 클릭하면, Cline에게 줄 전역 룰과 명령어를 언제든 복사해서 사용할 수 있습니다.

시스템의 특장점:
자가 학습형: 경원 님이 Cline에게 줄 노하우가 웹앱 안에 포함되어 있어, 새로운 PC나 환경에서 Cline을 세팅할 때 웹앱만 열면 바로 대응 가능합니다.

강력한 관리: 순번에 따른 작업 제어와 확인 버튼을 통한 시각적 관리가 가능하여 20년 경력의 효율성을 극대화합니다.

확장성: 모든 명령은 REST API 기반이므로, 나중에 모바일 앱이나 다른 자동화 스크립트와 연동하기도 매우 쉽습니다.