using System;
using System.IO;
using System.Text.RegularExpressions;

class Program
{
    static void Main()
    {
        string filePath = @"1.txt"; // 파일 경로 설정
        // 정규식 패턴 수정: "=>" 추가, 공백 처리
        string pattern = @"^\[(\d{2}:\d{2}:\d{2})\] PCB Move InputJig ==> Site(\d+) : ((\d+:[^,]+,?)+)";
        
        // 파일이 존재하는지 확인
        if (File.Exists(filePath))
        {
            // 파일을 한 줄씩 읽기
            foreach (string line in File.ReadLines(filePath))
            {
                Match match = Regex.Match(line, pattern);
                if (match.Success)
                {
                    Console.WriteLine("Time: " + match.Groups[1].Value);
                    Console.WriteLine("Site Number: " + match.Groups[2].Value);
                    
                    // 숫자:문자열 조합 추출
                    string details = match.Groups[3].Value;
                    string[] parts = details.Split(',');
                    foreach (var part in parts)
                    {
                        Console.WriteLine("Detail: " + part.Trim());
                    }
                }
                else
                {
                    Console.WriteLine("No match found in line: " + line);
                }
            }
        }
        else
        {
            Console.WriteLine($"File not found: {filePath}");
        }
    }
}
