모델 타입"이라는 값을 제외하고,
중복된 값을 제거한 결과를 반환합니다.
최종 수식:
excel
코드 복사
=UNIQUE(FILTER(RAW!B:B, (ROW(RAW!A:A) > (MATCH(TRUE, INDEX((RAW!A:A=""), 0), 0) + 1)) * (RAW!B:B <> "모델 타입") * (RAW!B:B <> 0)))
수식 설명:
MATCH(TRUE, INDEX((RAW!A:A=""), 0), 0) + 1:
A열에서 첫 번째 빈 셀을 찾고, 그 다음 행부터 데이터를 가져오기 위해 +1을 사용합니다.
ROW(RAW!A:A) > (MATCH(...) + 1):
첫 번째 빈 셀의 다음 행부터 데이터를 가져오도록 행 번호를 조건으로 설정합니다.
RAW!B:B <> "모델 타입":
B열 값 중 "모델 타입"이라는 값은 제외합니다.
RAW!B:B <> 0:
B열 값에서 0이 아닌 값들만 가져옵니다.
FILTER(..., ...):
조건에 맞는 값을 필터링하여 가져옵니다.
UNIQUE(...):
필터링된 값 중 중복을 제거하여 고유한 값만 반환합니다.
예시 상황:
RAW 시트 데이터 예시:
A열 데이터:

A1: 데이터1
A2: 데이터2
A3: (빈 셀)
A4: 데이터3
A5: 데이터4