?? ??? ????, ? ?? ??? ?? ???? ???? ??? ?? ??? ????? ??????.

? ????? ?? ? ?? ??? ?? ???? ??? ????.

    ??/?? ??? ???? ??? ?? ??? (?: "PROJECT")? ?????.

    ? ???? ? ?? _? ??? ??? ??? ? ??? _? ???? ? ?? 2 ?? **3**???.

    ?? ??: (?? ???? "MY_APP" ? ??)

        MY_APP_2_version.txt

        MY_APP_3_data

        MY_APP_2_backup_old.zip

    ?? ?? ??:

        MY_APP_1_version.txt (??? 1?)

        OTHER_APP_2_file.txt (?? ???? ?? ? ?)

        MY_APP_main.txt (?? ??? ??)

        2_MY_APP.txt (?? ???? ?? ? ?)

?? ?? ??? ???? (find_files.py)

?? ??? find_files.py? ?? ??? ??? ??? ?, ????? python3 find_files.py? ?????.

[??] ???? ??? USER_SETTINGS ??? ?? ??? ?? ???? ???.
Python

#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import os

# --- [ ??? ?? ] ---

# 1. ??? ??? ?? ?? ??
# (??: '/mnt/smdpg' ??? ??? ????? ??? ???.)
SEARCH_DIR = "/mnt/smdpg"

# 2. ??/?? ??? ??? ???? ?? '?? ???'
# (?: "PROJECT_A", "DATA", "BACKUP" ?)
REQUIRED_PREFIX = "???_??_????_?????" 

# --- [ ?? ? ] ---


def search_files():
    """
    ??? ?????? ??? ?? ??? ??? ????? ?????.
    """
    print(f"--- ?? ??: '{SEARCH_DIR}' ---")
    print(f"--- ?? 1: ??? '{REQUIRED_PREFIX}'(?)? ??")
    print(f"--- ?? 2: (??1 ?? ?) '_' ? ??? 2 ?? 3")
    print("-" * 40)

    found_count = 0

    # SEARCH_DIR? ????? ??
    if not os.path.exists(SEARCH_DIR):
        print(f"[??] ??? ??? ?? ? ????: {SEARCH_DIR}")
        print("??? ???? ??????? ?????.")
        return

    # os.walk()? ?? ?? ????? ??? ?????.
    # dirpath: ?? ?? ??
    # dirnames: ?? ?? ?? ?? ?? ??
    # filenames: ?? ?? ?? ?? ??
    for dirpath, dirnames, filenames in os.walk(SEARCH_DIR, topdown=True):
        
        # ??? ??? ??? ? ?? ??
        all_items = dirnames + filenames
        
        for item_name in all_items:
            
            # --- ?? 1: ??/?? ??? ???? ??? ???? ?????? ---
            if not item_name.startswith(REQUIRED_PREFIX):
                continue  # ??? ?? ??/??? ???

            # --- ?? 1 ?? ---
            
            # ?? ??? ???? ?????.
            # ?: REQUIRED_PREFIX="MY_APP", item_name="MY_APP_2_file.txt"
            # remaining_str = "_2_file.txt"
            remaining_str = item_name[len(REQUIRED_PREFIX):]

            # ? ?? '_'? ??? ?????.
            # (?: "_2_file.txt" -> "2_file.txt")
            if remaining_str.startswith('_'):
                remaining_str = remaining_str[1:]
            else:
                # (?: "MY_APP2_file.txt" ?? '_'? ?? ??? ??)
                continue

            # --- ?? 2: ??? ???? '_'? ????, ? ???? 2 ?? 3??? ---
            
            # '_'? ???(?: "MY_APP_config.txt") ?? ??? ???? ??
            if '_' not in remaining_str:
                continue

            try:
                # ??? ???? ? ?? '_' ???? ??
                # (?: "2_file.txt" -> "2")
                prefix_num_str = remaining_str.split('_', 1)[0]
                
                # ??? ?? ??
                prefix_num = int(prefix_num_str)
                
                # ??? 2 ?? 3?? ??
                if prefix_num in (2, 3):
                    
                    # --- ?? ?? ??! ---
                    full_path = os.path.join(dirpath, item_name)
                    print(full_path)
                    found_count += 1
                    
            except ValueError:
                # int() ?? ?? ? (?: "MY_APP_ADMIN_file.txt")
                # ? ??? ??? ???? ???? ?? ??
                continue
            except Exception as e:
                # ?? ?? ??
                print(f"[??] ?? ?? ? ?? ??: {item_name} ({e})")

    print("-" * 40)
    print(f"--- ? {found_count}?? ??? ?????. ---")

if __name__ == "__main__":
    if REQUIRED_PREFIX == "???_??_????_?????":
        print("[!!!] ???? ??: 'REQUIRED_PREFIX' ?? ???? ???.")
        print("???? ??? ?? 'USER_SETTINGS' ??? ??????.")
    else:
        search_files()