QL 2014에서 model1, ecn1, edition1 이 유니크하게 묶여서 특정 라인에서 특정 날짜에 등록된 값을 조회하려면 DISTINCT를 사용하여 조회할 수 있습니다.

목적:
특정 라인 (line1)과 특정 날짜 (date1)에 등록된 유니크한 model1, ecn1, edition1 조합을 조회하는 방법입니다.

예제 테이블 구조 (ExcelData):
sql
코드 복사
CREATE TABLE ExcelData (
    line1 NVARCHAR(50),
    model1 NVARCHAR(50),
    ecn1 NVARCHAR(50),
    edition1 NVARCHAR(50),
    date1 DATE,
    -- 기타 컬럼들
);
조회 쿼리:
sql
코드 복사
SELECT DISTINCT model1, ecn1, edition1
FROM ExcelData
WHERE line1 = '특정라인값'  -- 조회하고 싶은 라인을 입력
  AND date1 = '특정날짜값'; -- 조회하고 싶은 날짜를 입력
설명:
DISTINCT 키워드:

model1, ecn1, edition1 의 조합을 유니크하게 조회합니다.

동일한 모델이라도 ecn1 또는 edition1 이 다르면 다른 데이터로 인식합니다.

조건 필터링 (WHERE):

line1 과 date1 을 조건으로 걸어 특정 라인과 특정 날짜에 대한 데이터만 조회합니다.

예시 데이터:
sql
코드 복사
INSERT INTO ExcelData (line1, model1, ecn1, edition1, date1)
VALUES 
('LineA', 'ModelX', 'ECN001', 'EditionA', '2025-04-01'),
('LineA', 'ModelX', 'ECN002', 'EditionB', '2025-04-01'),
('LineA', 'ModelY', 'ECN001', 'EditionA', '2025-04-01'),
('LineA', 'ModelX', 'ECN001', 'EditionA', '2025-04-02');
쿼리 실행 결과 예시:
sql
코드 복사
-- LineA 에서 2025-04-01 에 등록된 유니크한 model1/ecn1/edition1 조합 조회
SELECT DISTINCT model1, ecn1, edition1
FROM ExcelData
WHERE line1 = 'LineA' AND date1 = '2025-04-01';
model1	ecn1	edition1
ModelX	ECN001	EditionA
ModelX	ECN002	EditionB
ModelY	ECN001	EditionA
포인트:
model1, ecn1, edition1 를 유니크하게 조회하기 위해 DISTINCT 사용.

특정 라인과 날짜 조건을 추가하여 원하는 데이터만 필터링.