력값을 3개씩 두 그룹으로 나누거나, 낱개의 입력 필드로 사용하거나, 6개를 한 번에 복사/붙여넣기하여 동기화되도록 만들어보겠습니다. 동기화 기능은 복사/붙여넣기나 필드 값이 변경될 때 다른 입력 필드들이 자동으로 업데이트되도록 설정합니다.

코드
다음은 수정된 코드로, 3가지 입력 방식(3개씩 분리, 낱개 입력, 한 줄 입력)을 모두 포함하며, 입력값을 동기화합니다.

python
코드 복사
import tkinter as tk
from tkinter import messagebox

def sync_inputs():
    """입력값 동기화 함수"""
    try:
        # 낱개 입력값을 6개 리스트로 생성
        inputs = [
            entry_ax.get(), entry_ay.get(), entry_az.get(),
            entry_mx.get(), entry_my.get(), entry_mz.get()
        ]

        # 쉼표로 구분된 문자열 업데이트
        single_line.set(", ".join(inputs))

        # 3개씩 분리된 문자열 업데이트
        group1.set(", ".join(inputs[:3]))
        group2.set(", ".join(inputs[3:]))
    except Exception as e:
        messagebox.showerror("오류", f"동기화 중 문제가 발생했습니다: {e}")

def calculate_result():
    """결과 계산 함수"""
    try:
        # 한 줄 입력값에서 처리
        values = single_line.get().split(',')
        if len(values) != 6:
            raise ValueError("입력값은 쉼표로 구분된 6개의 숫자여야 합니다.")

        # 숫자로 변환
        numbers = [float(value.strip()) for value in values]

        # 결과 계산 (예: 모든 값의 합계)
        result = sum(numbers)

        # 결과 출력
        result_label.config(text=f"결과: {result:.2f}")

        # 입력값 동기화
        entry_ax.delete(0, tk.END)
        entry_ay.delete(0, tk.END)
        entry_az.delete(0, tk.END)
        entry_mx.delete(0, tk.END)
        entry_my.delete(0, tk.END)
        entry_mz.delete(0, tk.END)

        entry_ax.insert(0, str(numbers[0]))
        entry_ay.insert(0, str(numbers[1]))
        entry_az.insert(0, str(numbers[2]))
        entry_mx.insert(0, str(numbers[3]))
        entry_my.insert(0, str(numbers[4]))
        entry_mz.insert(0, str(numbers[5]))

        sync_inputs()  # 계산 후 동기화
    except ValueError as e:
        messagebox.showerror("입력 오류", f"오류: {e}")

# GUI 초기화
root = tk.Tk()
root.title("가속도 및 지자기 계산기")
root.geometry("600x400")  # 창 크기 조정

# 낱개 입력
tk.Label(root, text="낱개 입력").grid(row=0, column=0, columnspan=6, pady=5)

entry_ax = tk.Entry(root, width=10)
entry_ax.grid(row=1, column=0, padx=5, pady=5)
entry_ax.bind("<KeyRelease>", lambda _: sync_inputs())

entry_ay = tk.Entry(root, width=10)
entry_ay.grid(row=1, column=1, padx=5, pady=5)
entry_ay.bind("<KeyRelease>", lambda _: sync_inputs())

entry_az = tk.Entry(root, width=10)
entry_az.grid(row=1, column=2, padx=5, pady=5)
entry_az.bind("<KeyRelease>", lambda _: sync_inputs())

entry_mx = tk.Entry(root, width=10)
entry_mx.grid(row=1, column=3, padx=5, pady=5)
entry_mx.bind("<KeyRelease>", lambda _: sync_inputs())

entry_my = tk.Entry(root, width=10)
entry_my.grid(row=1, column=4, padx=5, pady=5)
entry_my.bind("<KeyRelease>", lambda _: sync_inputs())

entry_mz = tk.Entry(root, width=10)
entry_mz.grid(row=1, column=5, padx=5, pady=5)
entry_mz.bind("<KeyRelease>", lambda _: sync_inputs())

# 3개씩 분리된 입력
tk.Label(root, text="3개씩 분리 입력").grid(row=2, column=0, columnspan=6, pady=10)
group1 = tk.StringVar()
group2 = tk.StringVar()

entry_group1 = tk.Entry(root, textvariable=group1, width=50)
entry_group1.grid(row=3, column=0, columnspan=6, padx=5, pady=5)
entry_group1.bind("<KeyRelease>", lambda _: sync_inputs())

entry_group2 = tk.Entry(root, textvariable=group2, width=50)
entry_group2.grid(row=4, column=0, columnspan=6, padx=5, pady=5)
entry_group2.bind("<KeyRelease>", lambda _: sync_inputs())

# 한 줄 입력
tk.Label(root, text="한 줄 입력").grid(row=5, column=0, columnspan=6, pady=10)
single_line = tk.StringVar()
entry_single = tk.Entry(root, textvariable=single_line, width=50)
entry_single.grid(row=6, column=0, columnspan=6, padx=5, pady=5)
entry_single.bind("<KeyRelease>", lambda _: sync_inputs())

# 계산 버튼
calculate_button = tk.Button(root, text="계산", command=calculate_result)
calculate_button.grid(row=7, column=0, columnspan=6, pady=10)

# 결과 출력
result_label = tk.Label(root, text="결과: 없음", font=("Arial", 14))
result_label.grid(row=8, column=0, columnspan=6, pady=10)

# GUI 실행
root.mainloop()
주요 기능 설명
3가지 입력 방식

낱개 입력: entry_ax부터 entry_mz까지 6개 필드.
3개씩 분리 입력: group1, group2로 나눠 입력.
한 줄 입력: 쉼표로 구분된 입력값을 받을 수 있음.
입력값 동기화

값이 변경될 때 모든 필드가 자동 업데이트.
sync_inputs() 함수가 호출되어 다른 입력 방식에 값이 반영됩니다.
결과 계산

calculate_result() 함수는 한 줄 입력값을 기준으로 계산하고, 다른 입력 필드와 동기화합니다.
동기화 이벤트

bind("<KeyRelease>")를 사용하여 입력값 변경 시 동기화를 실시간으로 수행합니다.
실행 예시
낱개 입력:
1.2, 2.3, 3.4, 4.5, 5.6, 6.7을 입력 → 다른 필드 자동 업데이트.

3개씩 분리 입력:
첫 번째 줄: 1.2, 2.3, 3.4
두 번째 줄: 4.5, 5.6, 6.7 → 모든 필드 자동 업데이트.

한 줄 입력:
1.2, 2.3, 3.4, 4.5, 5.6, 6.7을 복사/붙여넣기 → 나머지 필드 업데이트.