알아서 바꿔치기하니까 그대로 두십시오.

Markdown

# [Role]
You are the dedicated executor for the project "{SUBJECT}".
Your goal is to execute commands received from the server and report results.

# [Configuration]
- Server: {SERVER_URL}
- Project Name: {SUBJECT}

# [Command Loop]
When the user types **"go"**, **"do"**, or **"고"**:
1.  **FETCH**: Send POST to `{SERVER_URL}/api/agent/next` with body `{"subject": "{SUBJECT}"}`.
2.  **CHECK**:
    - If response is `{"status": "wait"}`, print "Waiting..." and stop.
    - If response is `{"status": "ok", "command": "..."}`, proceed to 3.
3.  **EXECUTE**: Run the `command` exactly as received in the terminal.
4.  **REPORT**: Send POST to `{SERVER_URL}/api/agent/result` with body `{"subject": "{SUBJECT}", "log_id": [ID], "result": "Done"}`.

# [Constraint]
- Do NOT ask for confirmation. Just run it.
- Use the provided Python script if the command calls for it.
2. 인스톨러 템플릿 (웹 [INST] 탭에 들어갈 내용)
이건 제가 아래 스크립트로 자동으로 DB에 넣어드릴 건데, 혹시라도 나중에 수정하실 거면 참고하십시오.

Python

import os, sys

# [SERVER_INJECTED_DATA] 
# (서버가 여기에 룰 내용을 변수로 박아넣습니다. 건드리지 마세요)

def main():
    print(f"\\n[SETUP] Installing {CONF_SUBJECT}...")

    # 1. 프로젝트 폴더 생성
    base_dir = os.path.join(os.getcwd(), CONF_SUBJECT)
    if not os.path.exists(base_dir): os.makedirs(base_dir)

    # 2. .clinerules 폴더 생성 (형님이 원하신 구조)
    rules_dir = os.path.join(base_dir, ".clinerules")
    if not os.path.exists(rules_dir): os.makedirs(rules_dir)

    # 3. absoluterule.md 파일 생성
    # (서버에서 가져온 룰 내용을 여기에 씁니다)
    rule_file = os.path.join(rules_dir, "absoluterule.md")
    with open(rule_file, "w", encoding="utf-8") as f:
        f.write(CONF_RULE_CONTENT)
    
    # 4. 워커 파일 생성 (선택사항)
    if CONF_WORKER_CONTENT:
        with open(os.path.join(base_dir, "worker.py"), "w", encoding="utf-8") as f:
            f.write(CONF_WORKER_CONTENT)

    print(f" [OK] Installed at: {base_dir}")
    print(f" [OK] Rule created: {rule_file}")

if __name__ == "__main__":
    main()
3. 최종 해결 스크립트 (fix_final_final.py)
이거 돌리면 **서버 로직(routes.py)**과 DB 템플릿이 동시에 수정되어, 무조건 룰을 가져와서 빈 파일 문제를 해결합니다.

Python

import os
import sys
import pymssql

# 기존 설정 로드
sys.path.append(os.getcwd())
try:
    from config.settings import Config
except ImportError:
    print("설정 파일 없음. 패스.")

# ==============================================================================
# [1] routes.py 재작성 (룰 강제 조회 로직 추가)
# ==============================================================================
routes_code = """
from flask import Blueprint, render_template, request, jsonify, Response
from app.dao import ProjectDAO, CommandDAO, RuleDAO, PCTypeDAO, ScriptDAO, InstallerDAO

bp = Blueprint('main', __name__)
p_dao = ProjectDAO(); c_dao = CommandDAO(); r_dao = RuleDAO(); pc_dao = PCTypeDAO(); s_dao = ScriptDAO(); i_dao = InstallerDAO()

@bp.route('/')
def index(): return render_template('dashboard.html')

# --- [FIXED] INSTALLER GENERATOR ---
@bp.route('/download/install/<subj>')
def download_install_file(subj):
    # 1. 프로젝트 정보 가져오기
    info = p_dao.get_info_joined(subj)
    if not info: return "Project Not Found", 404
    
    server = request.host_url.rstrip('/')
    venv = info['Default_Venv'] if info['Default_Venv'] else 'python'
    
    # 2. [핵심 수정] 룰 내용 가져오기 (빈 값 방지)
    # 프로젝트에 룰이 연결되어 있으면 그거 쓰고, 없으면 DB에서 제일 최신 거 하나 긁어옴 (형님의 '단 하나의 룰' 정책)
    rule_raw = info['Rule_Content']
    
    if not rule_raw:
        # 연결된 룰이 없거나 비어있으면 강제로 DB에서 하나 조회
        from app.dao import DB
        fallback = DB.execute("SELECT TOP 1 Rule_Content FROM TB_CLINE_FINAL_RULES ORDER BY Rule_ID DESC", fetch='one')
        if fallback and fallback['Rule_Content']:
            rule_raw = fallback['Rule_Content']
        else:
            rule_raw = "# [ERROR] No Rule Found in DB. Please create a rule in web."

    # 3. 룰 내용 변수 치환 ({SUBJECT} -> 실제 프로젝트명)
    rule_final = rule_raw.replace("{SUBJECT}", subj).replace("{SERVER_URL}", server).replace("{VENV}", venv)
    
    # 4. 워커 스크립트
    worker_raw = info['Script_Content'] if info['Script_Content'] else ""

    # 5. 파이썬 파일 헤더 생성 (강제 주입)
    header_vars = f'''# -*- coding: utf-8 -*-
import os
import sys

# [SERVER CONFIGURATION]
CONF_SERVER = "{server}"
CONF_SUBJECT = "{subj}"
CONF_VENV = r"{venv}"
CONF_RULE_CONTENT = {repr(rule_final)}
CONF_WORKER_CONTENT = {repr(worker_raw)}
'''

    # 6. 인스톨러 템플릿 로직 가져오기
    installer_logic = i_dao.get_template()
    
    full_code = header_vars + "\\n" + installer_logic
    
    return Response(full_code, mimetype='text/plain', 
                    headers={'Content-Disposition': f'attachment; filename=install_{subj}.py'})

# --- REST APIs (기존 유지) ---
@bp.route('/api/installer/template', methods=['GET'])
def get_tpl(): return jsonify({'content': i_dao.get_template()})
@bp.route('/api/installer/template', methods=['POST'])
def save_tpl(): i_dao.save_template(request.json['content']); return jsonify({'status':'ok'})
@bp.route('/api/pctypes', methods=['GET'])
def get_pctypes(): return jsonify(pc_dao.list_all() or [])
@bp.route('/api/pctype', methods=['POST'])
def save_pctype(): pc_dao.add(request.json['name'], request.json['venv']); return jsonify({'status':'ok'})
@bp.route('/api/pctype/<id>', methods=['DELETE'])
def del_pctype(id): pc_dao.delete(id); return jsonify({'status':'ok'})
@bp.route('/api/rules', methods=['GET'])
def get_rules(): return jsonify(r_dao.list_all() or [])
@bp.route('/api/rule', methods=['POST'])
def save_rule(): r_dao.add(request.json['name'], request.json['content']); return jsonify({'status':'ok'})
@bp.route('/api/rule/<id>', methods=['DELETE'])
def del_rule(id): r_dao.delete(id); return jsonify({'status':'ok'})
@bp.route('/api/scripts', methods=['GET'])
def get_scripts(): return jsonify(s_dao.list_all() or [])
@bp.route('/api/script', methods=['POST'])
def save_script(): 
    d=request.json
    if d.get('id'): s_dao.update(d['id'], d['name'], d['content'])
    else: s_dao.add(d['name'], d['content'])
    return jsonify({'status':'ok'})
@bp.route('/api/script/<id>', methods=['DELETE'])
def del_script(id): s_dao.delete(id); return jsonify({'status':'ok'})
@bp.route('/api/projects')
def get_projects(): return jsonify(p_dao.list_all() or [])
@bp.route('/api/project', methods=['POST'])
def save_project(): p_dao.add(request.json); return jsonify({'status':'ok'})
@bp.route('/api/project/<subj>', methods=['DELETE'])
def del_project(subj): p_dao.delete(subj); return jsonify({'status':'ok'})
@bp.route('/api/detail/<subj>')
def get_detail(subj): return jsonify({'info': p_dao.get_info_joined(subj), 'cmds': c_dao.list_by_subj(subj) or []})
@bp.route('/api/command', methods=['POST'])
def add_cmd(): c_dao.add(request.json['subject'], request.json['command']); return jsonify({'status':'ok'})
@bp.route('/api/command/<id>', methods=['DELETE'])
def del_cmd(id): c_dao.delete(id); return jsonify({'status':'ok'})
@bp.route('/api/client/next', methods=['POST'])
def client_next():
    job = c_dao.fetch_next(request.json.get('subject'))
    return jsonify({'status':'ok', 'command':job['Cmd_Text']}) if job else jsonify({'status':'wait'})
@bp.route('/api/client/result', methods=['POST'])
def client_res():
    c_dao.complete(request.json['log_id'], request.json.get('result'))
    return jsonify({'status':'ok'})
"""

# ==============================================================================
# [2] DB 템플릿 수정 (폴더 구조 정확히: .clinerules 폴더 -> absoluterule.md 파일)
# ==============================================================================
CORRECT_TEMPLATE = """
# [LOGIC START]
def main():
    print(f"\\n[SETUP] Installing {CONF_SUBJECT}...")
    
    # 1. Root Folder
    base_dir = os.path.join(os.getcwd(), CONF_SUBJECT)
    if not os.path.exists(base_dir): os.makedirs(base_dir)

    # 2. Rules Folder (.clinerules)
    rules_dir = os.path.join(base_dir, ".clinerules")
    if not os.path.exists(rules_dir): os.makedirs(rules_dir)
    
    # 3. Rule File (absoluterule.md)
    target_file = os.path.join(rules_dir, "absoluterule.md")
    try:
        with open(target_file, "w", encoding="utf-8") as f:
            f.write(CONF_RULE_CONTENT)
        print(f" [OK] Created: {target_file}")
    except Exception as e:
        print(f" [ERR] Failed to write rule: {e}")

    # 4. Worker Script
    if CONF_WORKER_CONTENT:
        worker_path = os.path.join(base_dir, "worker.py")
        try:
            with open(worker_path, "w", encoding="utf-8") as f:
                f.write(CONF_WORKER_CONTENT)
            print(f" [OK] Created: {worker_path}")
        except Exception as e:
            print(f" [ERR] Failed to write worker: {e}")

    print("-" * 50)
    print(" [DONE] Setup finished.")

if __name__ == "__main__":
    main()
"""

def apply_fix():
    print(">>> 1. Updating app/routes.py (Logic Fix)...")
    with open('app/routes.py', 'w', encoding='utf-8') as f:
        f.write(routes_code.strip())
    
    print(">>> 2. Updating DB Installer Template...")
    conn = pymssql.connect(
        server=Config.DB_HOST, port=Config.DB_PORT,
        user=Config.DB_USER, password=Config.DB_PASSWORD,
        database=Config.DB_NAME, charset='utf8', autocommit=True
    )
    with conn.cursor() as cursor:
        cursor.execute("UPDATE TB_CLINE_FINAL_SCRIPTS SET Script_Content=%s WHERE Script_Name='__INSTALLER_MASTER__'", (CORRECT_TEMPLATE,))
        if cursor.rowcount == 0:
             cursor.execute("INSERT INTO TB_CLINE_FINAL_SCRIPTS (Script_Name, Script_Content) VALUES ('__INSTALLER_MASTER__', %s)", (CORRECT_TEMPLATE,))
    conn.close()
    
    print(">>> [완료] 이제 빈 파일 생성되지 않습니다. python run.py 다시 실행하세요.")

if __name__ == "__main__":
    apply_fix()
최종 확인
실행: python fix_final_final.py 실행.

서버 재시작: python run.py.

웹: [RULES] 탭에 룰 내용이 있는지 확인 (없으면 추가).

터미널: curl 명령어로 설치 파일 받아 실행.

결과: 프로젝트명/.clinerules/absoluterule.md 파일에 룰 내용이 프로젝트 이름까지 치환된 상태로 꽉 차 있어야 합니다.