import React from 'react';
import { BrowserRouter as Router, Routes, Route, Link } from 'react-router-dom';
import Page0 from './Page0';
import Page1 from './Page1';
import Page2 from './Page2';
import Dice1 from './Dice1';
import Dice2 from './Dice2';
import PageCal4 from './Page_CAL4';

import './App.css';

function App() {
  return (
    <Router>
      <nav>
        <ul>
          {/* 메인 페이지로 이동하는 링크 */}
          <li>
            <Link to="/">1.추리(초급)</Link>
          </li>
          {/* 
            <Link to="/page1">2.추리(중급)</Link>
          </li>
          {/* Page2으로 이동하는 링크 */}
          <li>
            <Link to="/page2">3. 추리(상급)</Link>
          </li>
          <li>
            <Link to="/dice1"> 주사위 (연습) </Link>
          </li>
               <li>
            <Link to="/dice2"> 주사위 (연습2) </Link>
          </li>
    <li>
            <Link to="/cal4"> 사칙연산 </Link>
          </li>
         
         
          
        </ul>
      </nav>

      <Routes>
        <Route path="/" element={<Page0 />} />
        <Route path="/page1" element={<Page1 />} />
        <Route path="/page2" element={<Page2 />} /> 
    <Route path="/dice1" element={<Dice1 />} />
    <Route path="/dice2" element={<Dice2 />} />
     <Route path="/cal4" element={<PageCal4 />} />
   
    </Routes>
    </Router>
  );
}

export default App;
