κ°€μƒν™κ²½μ—μ„ CUDA 12.8 ν™κ²½ λ³€μ μ‚­μ ν•λ ¤λ©΄, ν„μ¬ μ„Έμ…μ—μ„ λ“±λ΅λ CUDA κ²½λ΅λ¥Ό μ‚­μ ν•΄μ•Ό ν•©λ‹λ‹¤.

1. ν„μ¬ κ°€μƒν™κ²½μ—μ„ CUDA 12.8 κ²½λ΅ ν™•μΈ
λ¨Όμ €, echo %PATH%λ¥Ό μ‹¤ν–‰ν•΄μ„ ν„μ¬ μ–΄λ–¤ CUDA λ²„μ „μ΄ λ“±λ΅λμ–΄ μλ”μ§€ ν™•μΈν•©λ‹λ‹¤.

sh
μ½”λ“ λ³µμ‚¬
echo %PATH%
β… μ¶λ ¥ μμ‹ (CUDA 12.8κ³Ό CUDA 12.4κ°€ ν•¨κ» λ“±λ΅λ¨)

css
μ½”λ“ λ³µμ‚¬
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\bin;
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\bin;
...
π¨ μ΄ κ²½μ°, CUDA 12.8μ΄ λ¨Όμ € μ μ©λκ³  μκΈ° λ•λ¬Έμ— CUDA 12.4λ¥Ό μ°μ„ ν•λ„λ΅ λ³€κ²½ν•΄μ•Ό ν•©λ‹λ‹¤.

2. ν„μ¬ κ°€μƒν™κ²½μ—μ„ CUDA 12.8 ν™κ²½ λ³€μ μ‚­μ  (μ„μ‹)
κ°€μƒν™κ²½μ„ μ‹¤ν–‰ν• ν›„, λ‹¤μ λ…λ Ήμ–΄λ¥Ό μ…λ ¥ν•μ—¬ ν„μ¬ μ„Έμ…μ—μ„λ§ CUDA 12.8μ„ μ‚­μ ν•©λ‹λ‹¤.

sh
μ½”λ“ λ³µμ‚¬
set PATH=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\bin;%PATH:;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\bin=%
set CUDA_HOME=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4
β… μ„ λ…λ Ήμ–΄λ” ν„μ¬ μ‹¤ν–‰λ ν„°λ―Έλ„μ—μ„λ§ μ μ©λ©λ‹λ‹¤.
β ν„°λ―Έλ„μ„ λ‹«μΌλ©΄ λ‹¤μ‹ CUDA 12.8μ΄ μ μ©λ  μ μμ.

π€ ν™•μΈ:
μ΄μ  λ‹¤μ‹ nvcc --versionμ„ μ‹¤ν–‰ν•μ—¬ CUDA 12.4λ§ μ¶λ ¥λλ”μ§€ ν™•μΈν•μ„Έμ”.

3. κ°€μƒν™κ²½μ„ μΆ…λ£ν•  λ• CUDA 12.8 κ²½λ΅λ¥Ό μλ™ μ‚­μ ν•λ” λ°©λ²• (μκµ¬ μ μ©)
κ°€μƒν™κ²½μ„ μ‹¤ν–‰ν•  λ•λ§λ‹¤ CUDA 12.8μ„ μλ™μΌλ΅ μ‚­μ ν•λ ¤λ©΄ κ°€μƒν™κ²½ ν™μ„±ν™” μ¤ν¬λ¦½νΈλ¥Ό μμ •ν•΄μ•Ό ν•©λ‹λ‹¤.

(1) Conda κ°€μƒν™κ²½μ„ μ‚¬μ©ν•λ” κ²½μ°
β… Conda κ°€μƒν™κ²½ λ‚΄μ—μ„ CUDA 12.8μ„ μ‚­μ ν•κ³  CUDA 12.4λ§ μ‚¬μ©ν•λ ¤λ©΄, λ‹¤μμ„ μ‹¤ν–‰ν•©λ‹λ‹¤.

sh
μ½”λ“ λ³µμ‚¬
echo set PATH=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\bin;%PATH:;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\bin=% >> %CONDA_PREFIX%\etc\conda\activate.d\cuda_activate.bat
echo set CUDA_HOME=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4 >> %CONDA_PREFIX%\etc\conda\activate.d\cuda_activate.bat
μ΄μ  conda activate myenvλ¥Ό μ‹¤ν–‰ν•  λ•λ§λ‹¤ CUDA 12.8μ΄ μλ™μΌλ΅ μ‚­μ λ©λ‹λ‹¤.

(2) Virtualenv (venv) κ°€μƒν™κ²½μ„ μ‚¬μ©ν•λ” κ²½μ°
β… κ°€μƒν™κ²½μ„ μ‹¤ν–‰ν•  λ•λ§λ‹¤ CUDA 12.8μ΄ μλ™μΌλ΅ μ κ±°λλ„λ΅ ν•λ ¤λ©΄, λ‹¤μ λ…λ Ήμ–΄λ¥Ό μ‹¤ν–‰ν•©λ‹λ‹¤.

sh
μ½”λ“ λ³µμ‚¬
echo set PATH=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\bin;%PATH:;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\bin=% >> myenv\Scripts\activate.bat
echo set CUDA_HOME=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4 >> myenv\Scripts\activate.bat
μ΄μ  myenv\Scripts\activateλ¥Ό μ‹¤ν–‰ν•  λ•λ§λ‹¤ CUDA 12.8μ΄ μλ™μΌλ΅ μ‚­μ λ©λ‹λ‹¤.

4. λ³€κ²½ ν›„ ν™•μΈ
κ°€μƒν™κ²½μ„ λ‹¤μ‹ μ‹¤ν–‰ν• ν›„, CUDA λ²„μ „μ΄ μ λ€λ΅ μ„¤μ •λμ—λ”μ§€ ν™•μΈν•©λ‹λ‹¤.

sh
μ½”λ“ λ³µμ‚¬
nvcc --version
β… μ¶λ ¥ μμ‹ (μ΄μ  CUDA 12.4λ§ μ¶λ ¥λ¨)

arduino
μ½”λ“ λ³µμ‚¬
nvcc: NVIDIA (R) Cuda compiler