import React, { useState, useEffect } from 'react';
import axios from 'axios';
import { Line } from 'react-chartjs-2';

const RealtimeChart = () => {
  const [temperatureData, setTemperatureData] = useState([]);
  const [humidityData, setHumidityData] = useState([]);
  const [timeData, setTimeData] = useState([]);

  const fetchLatestData = async () => {
    try {
      const response = await axios.get('http://10.244.111.111:5000/api/getLatestData');
      const data = response.data;

      const latestTimeData = data.map((item) => item.stdtime).slice(-200);
      const latestTemperatureData = data.map((item) => item.temp1).slice(-200);
      const latestHumidityData = data.map((item) => item.humid1).slice(-200);

      setTimeData(latestTimeData);
      setTemperatureData(latestTemperatureData);
      setHumidityData(latestHumidityData);
    } catch (error) {
      console.error('Error fetching data:', error);
    }
  };

  useEffect(() => {
    fetchLatestData();
    const interval = setInterval(() => {
      fetchLatestData();
    }, 1000);

    return () => clearInterval(interval);
  }, []);

  return (
    <div>
      <h1>Realtime Temperature and Humidity Chart</h1>
      <Line
        data={{
          labels: timeData,
          datasets: [
            {
              label: 'Temperature',
              data: temperatureData,
              borderColor: 'red',
              backgroundColor: 'rgba(255, 0, 0, 0.2)',
              fill: true,
              yAxisID: 'temperature-y-axis',
            },
            {
              label: 'Humidity',
              data: humidityData,
              borderColor: 'blue',
              backgroundColor: 'rgba(0, 0, 255, 0.2)',
              fill: true,
              yAxisID: 'humidity-y-axis',
            },
          ],
        }}
        options={{
          scales: {
            x: {
              display: true,
              title: {
                display: true,
                text: 'Time',
              },
            },
            y: {
              display: true,
              title: {
                display: true,
                text: 'Value',
              },
            },
            'temperature-y-axis': {
              min: 20,
              max: 30,
              ticks: {
                stepSize: 1,
              },
            },
            'humidity-y-axis': {
              min: 30,
              max: 70,
              ticks: {
                stepSize: 5,
              },
            },
          },
        }}
      />
    </div>
  );
};

export default RealtimeChart;
