! 0인 값을 제외하고 최소값과 그 컬럼 이름을 같이 구하는 방법도 가능합니다.
VALUES 안에서 WHERE val <> 0처럼 필터링은 안 되기 때문에, CROSS APPLY 내부에서 WHERE을 추가하는 방식으로 처리해야 합니다.

최종 버전:
a~e 중 0을 제외한 최소값과 컬럼명 → min1, min1_col
t~z 중 0을 제외한 최소값과 컬럼명 → min2, min2_col

sql
코드 복사
SELECT 
    a, b, c, d, e,
    t, u, v, w, x, y, z,
    v1.MinValue AS min1,
    v1.ColName AS min1_col,
    v2.MinValue AS min2,
    v2.ColName AS min2_col
FROM 
    YourTable
CROSS APPLY (
    SELECT TOP 1 val AS MinValue, col AS ColName
    FROM (VALUES 
        (a, 'a'), 
        (b, 'b'), 
        (c, 'c'), 
        (d, 'd'), 
        (e, 'e')
    ) AS valueList(val, col)
    WHERE val <> 0
    ORDER BY val ASC
) AS v1
CROSS APPLY (
    SELECT TOP 1 val AS MinValue, col AS ColName
    FROM (VALUES 
        (t, 't'), 
        (u, 'u'), 
        (v, 'v'), 
        (w, 'w'), 
        (x, 'x'), 
        (y, 'y'), 
        (z, 'z')
    ) AS valueList(val, col)
    WHERE val <> 0
    ORDER BY val ASC
) AS v2;
결과 예시
a	b	c	d	e	...	min1	min1_col	min2	min2_col
0	3	0	5	2	...	2	e	1	t
a와 c는 0이므로 무시됨

min1은 2, 해당 컬럼은 e
