using Mewtocol.Net;

class Program
{
    static async Task Main(string[] args)
    {
        // PLC와 연결 설정
        var plc = new Plc("192.168.0.10", 5002); // IP와 포트를 PLC에 맞게 설정

        try
        {
            // PLC 연결 시도
            await plc.ConnectAsync();

            // D100 데이터 읽기
            var data = await plc.ReadWordAsync("D100");
            Console.WriteLine($"D100의 데이터: {data}");
        }
        catch (Exception ex)
        {
            Console.WriteLine($"PLC 통신 에러: {ex.Message}");
        }
        finally
        {
            // 연결 종료
            await plc.DisconnectAsync();
        }
    }
}
