import React, { useState, useEffect } from 'react';
import axios from 'axios';
import { Line } from 'react-chartjs-2';

const RealtimeDataWithChart = () => {
  const [data, setData] = useState([]);

  const fetchLatestData = async () => {
    try {
      const response = await axios.get('http://10.244.122.25:5000/api/getLatestData');
      setData(response.data);
    } catch (error) {
      console.error('Error fetching data:', error);
    }
  };

  useEffect(() => {
    const interval = setInterval(() => {
      fetchLatestData();
    }, 1000);

    return () => clearInterval(interval);
  }, []);

  const formatTime = (timeString) => {
    const dateObj = new Date(timeString);
    return dateObj;
  };

  const chartData = {
    labels: data.map((item) => formatTime(item.stdtime)),
    datasets: [
      {
        label: 'Temperature (°C)',
        data: data.map((item) => ({ x: formatTime(item.stdtime), y: item.temp1 })),
        borderColor: 'red',
        backgroundColor: 'rgba(255, 0, 0, 0.2)',
        fill: true,
      },
      {
        label: 'Humidity (%)',
        data: data.map((item) => ({ x: formatTime(item.stdtime), y: item.humid1 })),
        borderColor: 'blue',
        backgroundColor: 'rgba(0, 0, 255, 0.2)',
        fill: true,
      },
    ],
  };

  const chartOptions = {
    scales: {
      x: {
        type: 'time',
        time: {
          unit: 'second',
          displayFormats: {
            second: 'YYYY-MM-DD HH:mm:ss',
          },
        },
        title: { display: true, text: 'Time' },
      },
      y: { title: { display: true, text: 'Value' } },
    },
  };

  return (
    <div>
      <h1 style={{ color: 'white' }}>Realtime Temperature and Humidity Data</h1>
      <div style={{ height: '400px', marginBottom: '20px' }}>
        <Line data={chartData} options={chartOptions} />
      </div>
      <table style={{ backgroundColor: 'black', color: 'white', border: '1px solid gray' }}>
        <thead>
          <tr>
            <th style={{ border: '1px solid gray' }}>Time</th>
            <th style={{ border: '1px solid gray' }}>Temperature (°C)</th>
            <th style={{ border: '1px solid gray' }}>Humidity (%)</th>
          </tr>
        </thead>
        <tbody>
          {data.map((item, idx) => (
            <tr key={idx}>
              <td style={{ border: '1px solid gray' }}>{formatTime(item.stdtime).toLocaleString()}</td>
              <td style={{ border: '1px solid gray' }}>{item.temp1}</td>
              <td style={{ border: '1px solid gray' }}>{item.humid1}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default RealtimeDataWithChart;
