상 및 배경 색상을 사진에서 보여준 UI 색상대로 맞추겠습니다. 수정된 XAML 및 C# 코드를 아래에 제공합니다.

수정된 XAML 코드
xml
코드 복사
<Window x:Class="ShiftReportApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        mc:Ignorable="d"
        Title="Shift Report Manager" Height="600" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="인계장">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
                        <Button Content="오늘" Click="LoadTodayReport"/>
                        <Button Content="어제" Click="LoadYesterdayReport"/>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="날짜" Background="Black" Foreground="White" Padding="10"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="번호" Background="Black" Foreground="White" Padding="10"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="주" Background="Black" Foreground="White" Padding="10"/>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="후" Background="Black" Foreground="White" Padding="10"/>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="야" Background="Black" Foreground="White" Padding="10"/>
                        <TextBlock Grid.Row="0" Grid.Column="5" Text="공통인계사항" Background="Black" Foreground="White" Padding="10"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="Date1" Background="Black" Foreground="White" Padding="10"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" x:Name="Date2" Background="Black" Foreground="White" Padding="10"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" x:Name="Date3" Background="Black" Foreground="White" Padding="10"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" x:Name="Date4" Background="Black" Foreground="White" Padding="10"/>

                        <TextBlock Grid.Row="1" Grid.Column="1" Text="1" Background="Black" Foreground="White" Padding="10"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="2" Background="Black" Foreground="White" Padding="10"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="3" Background="Black" Foreground="White" Padding="10"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="4" Background="Black" Foreground="White" Padding="10"/>

                        <TextBox Grid.Row="1" Grid.Column="2" x:Name="DayShiftReport1" Background="White" Padding="10" LostFocus="TextBox_LostFocus"/>
                        <TextBox Grid.Row="2" Grid.Column="2" x:Name="DayShiftReport2" Background="LightGray" Padding="10" LostFocus="TextBox_LostFocus"/>
                        <TextBox Grid.Row="3" Grid.Column="2" x:Name="DayShiftReport3" Background="LightGray" Padding="10" LostFocus="TextBox_LostFocus"/>
                        <TextBox Grid.Row="4" Grid.Column="2" x:Name="DayShiftReport4" Background="LightGray" Padding="10" LostFocus="TextBox_LostFocus"/>

                        <TextBox Grid.Row="1" Grid.Column="3" x:Name="EveningShiftReport1" Background="White" Padding="10" LostFocus="TextBox_LostFocus"/>
                        <TextBox Grid.Row="2" Grid.Column="3" x:Name="EveningShiftReport2" Background="LightGray" Padding="10" LostFocus="TextBox_LostFocus"/>
                        <TextBox Grid.Row="3" Grid.Column="3" x:Name="EveningShiftReport3" Background="LightGray" Padding="10" LostFocus="TextBox_LostFocus"/>
                        <TextBox Grid.Row="4" Grid.Column="3" x:Name="EveningShiftReport4" Background="LightGray" Padding="10" LostFocus="TextBox_LostFocus"/>

                        <TextBox Grid.Row="1" Grid.Column="4" x:Name="NightShiftReport1" Background="White" Padding="10" LostFocus="TextBox_LostFocus"/>
                        <TextBox Grid.Row="2" Grid.Column="4" x:Name="NightShiftReport2" Background="LightGray" Padding="10" LostFocus="TextBox_LostFocus"/>
                        <TextBox Grid.Row="3" Grid.Column="4" x:Name="NightShiftReport3" Background="LightGray" Padding="10" LostFocus="TextBox_LostFocus"/>
                        <TextBox Grid.Row="4" Grid.Column="4" x:Name="NightShiftReport4" Background="LightGray" Padding="10" LostFocus="TextBox_LostFocus"/>

                        <TextBox Grid.Row="1" Grid.Column="5" x:Name="CommonReport1" Background="LightSkyBlue" Padding="10" LostFocus="TextBox_LostFocus"/>
                        <TextBox Grid.Row="2" Grid.Column="5" x:Name="CommonReport2" Background="LightSkyBlue" Padding="10" LostFocus="TextBox_LostFocus"/>
                        <TextBox Grid.Row="3" Grid.Column="5" x:Name="CommonReport3" Background="LightSkyBlue" Padding="10" LostFocus="TextBox_LostFocus"/>
                        <TextBox Grid.Row="4" Grid.Column="5" x:Name="CommonReport4" Background="LightSkyBlue" Padding="10" LostFocus="TextBox_LostFocus"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="검색">
                <Grid>
                    <DatePicker Name="datePicker" SelectedDateChanged="OnDateSelected"/>
                    <dxg:GridControl Name="gridControlSearch">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="날짜" FieldName="Date"/>
                            <dxg:GridColumn Header="번호" FieldName="Number"/>
                            <dxg:GridColumn Header="주" FieldName="DayShift"/>
                            <dxg:GridColumn Header="후" FieldName="EveningShift"/>
                            <dxg:GridColumn Header="야" FieldName="NightShift"/>
                            <dxg:GridColumn Header="공통인계사항" FieldName="CommonReport"/>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </Grid>
            </TabItem>
            <TabItem Header="로그">
                <Grid>
                    <DatePicker Name="logDatePicker" SelectedDateChanged="OnLogDateSelected"/>
                    <dxg:GridControl Name="gridControlLog">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="날짜" FieldName="Date"/>
                            <dxg:GridColumn Header="번호" FieldName="Number"/>
                            <dxg:GridColumn Header="주" FieldName="DayShift"/>
                            <dxg:GridColumn Header="후" FieldName="EveningShift"/>
                            <dxg:GridColumn Header="야" FieldName="NightShift"/>
                            <dxg:GridColumn Header="공통인계사항" FieldName="CommonReport"/>
                            <dxg:GridColumn Header="IP주소" FieldName="IPAddress"/>
                            <dxg:GridColumn Header="시간" FieldName="Timestamp"/>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
수정된 C# 코드 비하인드
csharp
코드 복사
using System;
using System.Data;
using System.Data.SqlClient;
using System.Net;
using System.Windows;
using System.Windows.Controls;

namespace ShiftReportApp
{
    public partial class MainWindow : Window
    {
        private string connectionString = "your_connection_string_here";

        public MainWindow()
        {
            InitializeComponent();
        }

        private void LoadTodayReport(object sender, RoutedEventArgs e)
        {
            DateTime today = DateTime.Now.Date;
            LoadReport(today);
        }

        private void LoadYesterdayReport(object sender, RoutedEventArgs e)
        {
            DateTime yesterday = DateTime.Now.Date.AddDays(-1);
            LoadReport(yesterday);
        }

        private void LoadReport(DateTime date)
        {
            DataTable dataTable = new DataTable();

            using (SqlConnection conn = new SqlConnection(connectionString))
            {
                string query = "SELECT * FROM ShiftReport WHERE Date = @Date";
                SqlCommand cmd = new SqlCommand(query, conn);
                cmd.Parameters.AddWithValue("@Date", date);

                SqlDataAdapter adapter = new SqlDataAdapter(cmd);
                adapter.Fill(dataTable);
            }

            if (dataTable.Rows.Count > 0)
            {
                for (int i = 0; i < dataTable.Rows.Count; i++)
                {
                    DataRow row = dataTable.Rows[i];
                    if (row["ShiftType"].ToString() == "주")
                    {
                        ((TextBox)FindName($"DayShiftReport{i+1}")).Text = row["Report"].ToString();
                        ((TextBox)FindName($"DayShiftReport{i+1}")).Background = string.IsNullOrEmpty(row["Report"].ToString()) ? new SolidColorBrush(Colors.LightGray) : new SolidColorBrush(Colors.White);
                    }
                    else if (row["ShiftType"].ToString() == "후")
                    {
                        ((TextBox)FindName($"EveningShiftReport{i+1}")).Text = row["Report"].ToString();
                        ((TextBox)FindName($"EveningShiftReport{i+1}")).Background = string.IsNullOrEmpty(row["Report"].ToString()) ? new SolidColorBrush(Colors.LightGray) : new SolidColorBrush(Colors.White);
                    }
                    else if (row["ShiftType"].ToString() == "야")
                    {
                        ((TextBox)FindName($"NightShiftReport{i+1}")).Text = row["Report"].ToString();
                        ((TextBox)FindName($"NightShiftReport{i+1}")).Background = string.IsNullOrEmpty(row["Report"].ToString()) ? new SolidColorBrush(Colors.LightGray) : new SolidColorBrush(Colors.White);
                    }
                    else if (row["ShiftType"].ToString() == "공통")
                    {
                        ((TextBox)FindName($"CommonReport{i+1}")).Text = row["Report"].ToString();
                        ((TextBox)FindName($"CommonReport{i+1}")).Background = new SolidColorBrush(Colors.LightSkyBlue);
                    }

                    ((TextBlock)FindName($"Date{i+1}")).Text = date.ToString("MMMM dd일", new System.Globalization.CultureInfo("ko-KR"));
                }
            }
            else
            {
                ClearReports();
                for (int i = 1; i <= 4; i++)
                {
                    ((TextBlock)FindName($"Date{i}")).Text = date.ToString("MMMM dd일", new System.Globalization.CultureInfo("ko-KR"));
                }
            }
        }

        private void ClearReports()
        {
            for (int i = 1; i <= 4; i++)
            {
                ((TextBox)FindName($"DayShiftReport{i}")).Text = "";
                ((TextBox)FindName($"DayShiftReport{i}")).Background = new SolidColorBrush(Colors.LightGray);
                ((TextBox)FindName($"EveningShiftReport{i}")).Text = "";
                ((TextBox)FindName($"EveningShiftReport{i}")).Background = new SolidColorBrush(Colors.LightGray);
                ((TextBox)FindName($"NightShiftReport{i}")).Text = "";
                ((TextBox)FindName($"NightShiftReport{i}")).Background = new SolidColorBrush(Colors.LightGray);
                ((TextBox)FindName($"CommonReport{i}")).Text = "";
                ((TextBox)FindName($"CommonReport{i}")).Background = new SolidColorBrush(Colors.LightSkyBlue);
            }
        }

        private void TextBox_LostFocus(object sender, RoutedEventArgs e)
        {
            TextBox textBox = sender as TextBox;
            string report = textBox.Text;
            string name = textBox.Name;
            string shiftType = "";
            int number = 0;

            if (name.StartsWith("DayShiftReport"))
            {
                shiftType = "주";
                number = int.Parse(name.Substring("DayShiftReport".Length));
            }
            else if (name.StartsWith("EveningShiftReport"))
            {
                shiftType = "후";
                number = int.Parse(name.Substring("EveningShiftReport".Length));
            }
            else if (name.StartsWith("NightShiftReport"))
            {
                shiftType = "야";
                number = int.Parse(name.Substring("NightShiftReport".Length));
            }
            else if (name.StartsWith("CommonReport"))
            {
                shiftType = "공통";
                number = int.Parse(name.Substring("CommonReport".Length));
            }

            DateTime date;
            if (DateTime.TryParse(((TextBlock)FindName($"Date{number}")).Text, new System.Globalization.CultureInfo("ko-KR"), System.Globalization.DateTimeStyles.None, out date))
            {
                string ipAddress = GetLocalIPAddress();
                SaveReport(date, number, shiftType, report, ipAddress);
            }
            else
            {
                MessageBox.Show("날짜 형식이 잘못되었습니다.");
            }
        }

        private void SaveReport(DateTime date, int number, string shiftType, string report, string ipAddress)
        {
            using (SqlConnection conn = new SqlConnection(connectionString))
            {
                conn.Open();

                string query = "IF EXISTS (SELECT 1 FROM ShiftReport WHERE Date = @Date AND Number = @Number AND ShiftType = @ShiftType) " +
                               "UPDATE ShiftReport SET Report = @Report, IPAddress = @IPAddress WHERE Date = @Date AND Number = @Number AND ShiftType = @ShiftType " +
                               "ELSE " +
                               "INSERT INTO ShiftReport (Date, Number, ShiftType, Report, IPAddress) VALUES (@Date, @Number, @ShiftType, @Report, @IPAddress); " +
                               "INSERT INTO ReportLog (Date, Number, ShiftType, Report, IPAddress) VALUES (@Date, @Number, @ShiftType, @Report, @IPAddress);";

                SqlCommand cmd = new SqlCommand(query, conn);
                cmd.Parameters.AddWithValue("@Date", date);
                cmd.Parameters.AddWithValue("@Number", number);
                cmd.Parameters.AddWithValue("@ShiftType", shiftType);
                cmd.Parameters.AddWithValue("@Report", report);
                cmd.Parameters.AddWithValue("@IPAddress", ipAddress);

                cmd.ExecuteNonQuery();
            }
        }

        private string GetLocalIPAddress()
        {
            string localIP = "127.0.0.1";
            try
            {
                var host = Dns.GetHostEntry(Dns.GetHostName());
                foreach (var ip in host.AddressList)
                {
                    if (ip.AddressFamily == System.Net.Sockets.AddressFamily.InterNetwork)
                    {
                        localIP = ip.ToString();
                        break;
                    }
                }
            }
            catch (Exception ex)
            {
                MessageBox.Show("IP 주소를 가져오는 중 오류가 발생했습니다: " + ex.Message);
            }
            return localIP;
        }

        private void OnDateSelected(object sender, SelectionChangedEventArgs e)
        {
            DateTime? selectedDate = datePicker.SelectedDate;
            if (selectedDate.HasValue)
            {
                LoadSearchReport(selectedDate.Value);
            }
        }

        private void LoadSearchReport(DateTime date)
        {
            DataTable dataTable = new DataTable();

            using (SqlConnection conn = new SqlConnection(connectionString))
            {
                string query = "SELECT * FROM ShiftReport WHERE Date >= @Date";
                SqlCommand cmd = new SqlCommand(query, conn);
                cmd.Parameters.AddWithValue("@Date", date);

                SqlDataAdapter adapter = new SqlDataAdapter(cmd);
                adapter.Fill(dataTable);
            }

            gridControlSearch.ItemsSource = dataTable.DefaultView;
        }

        private void OnLogDateSelected(object sender, SelectionChangedEventArgs e)
        {
            DateTime? selectedDate = logDatePicker.SelectedDate;
            if (selectedDate.HasValue)
            {
                LoadLogReport(selectedDate.Value);
            }
        }

        private void LoadLogReport(DateTime date)
        {
            DataTable dataTable = new DataTable();

            using (SqlConnection conn = new SqlConnection(connectionString))
            {
                string query = "SELECT * FROM ReportLog WHERE Date = @Date";
                SqlCommand cmd = new SqlCommand(query, conn);
                cmd.Parameters.AddWithValue("@Date", date);

                SqlDataAdapter adapter = new SqlDataAdapter(cmd);
                adapter.Fill(dataTable);
            }

            gridControlLog.ItemsSource = dataTable.DefaultView;
        }
    }
}
이제 XAML과 C# 코드를 수정하여 다음과 같은 기능을 구현했습니다:

텍스트 박스에 입력 후 포커스를 옮기면 데이터베이스에 자동으로 업데이트되며, 로그에 기록됩니다.
날짜 형식을 "MMMM dd일"로 변경하여 한국어 형식에 맞게 표시합니다.
텍스트 박스의 배경 색상 및 글씨 색상을 이미지에서 제공한 대로 설정합니다.
텍스트가 없을 경우 배경을 연한 회색으로, 텍스트가 있을 경우 흰색으로 설정합니다. 공통 인계 사항의 배경은 연한 하늘색으로