 목록의 각 항목에서 제목이 더 많은 공간을 차지하고, 날짜 정보는 카테고리 정보와 함께 오른쪽으로, 그리고 액션 버튼들 바로 옆이나 근처에 배치되도록 레이아웃을 수정합니다. Bootstrap의 Flexbox 유틸리티를 사용하여 이를 구현합니다.

templates/index.html (전체 수정본)

이 코드로 기존 templates/index.html 파일 내용을 완전히 교체해주세요.

HTML

{% extends "base.html" %}

{% block title %}
    {% if current_category %}
        {{ current_category.name }} - 카테고리
    {% else %}
        게시판 목록 {# 또는 원하시는 다른 문구로 수정 #}
    {% endif %}
    - {{ config.get('SITE_NAME', '나의 게시판') }} {# config.py에 SITE_NAME을 정의하고 사용할 수 있습니다 #}
{% endblock %}

{% block content %}
    {# 페이지 제목 #}
    {% if current_category %}
        <h2 class="mb-4">카테고리: <span class="font-weight-bold text-primary">{{ current_category.name }}</span></h2>
    {% else %}
        <h2 class="mb-4">최근 게시글</h2> {# 또는 원하시는 다른 문구로 수정 #}
    {% endif %}

    {# 게시글 목록 시작 #}
    {% if posts_pagination.items %}
        <ul class="list-group list-group-flush">
            {% for post_item in posts_pagination.items %}
            <li class="list-group-item px-0 py-3">
                <div class="d-flex flex-column flex-md-row justify-content-between align-items-md-start">
                    {# 제목 영역 (넓게 차지) #}
                    <div class="post-title-area flex-grow-1 mb-2 mb-md-0 pr-md-3 text-truncate">
                        <a href="{{ url_for('view_post', slug=post_item.slug) }}" class="h5 mb-0 text-dark font-weight-bold text-decoration-none" title="{{ post_item.title }}">
                            {{ post_item.title }}
                        </a>
                        {% if post_item.is_password_protected and post_item.password_hash %}
                            {# 비밀글 표시를 (S)로 변경, 또는 ?? 사용 시 UTF-8 인코딩 확인 #}
                            <span class="text-danger ml-1" title="비밀글">(S)</span> 
                        {% endif %}
                    </div>

                    {# 메타 정보 (카테고리, 날짜) 및 액션 버튼 영역 (오른쪽) #}
                    <div class="post-meta-actions-area d-flex flex-column flex-md-row align-items-md-center text-md-right flex-shrink-0">
                        <small class="text-muted mr-md-3 order-md-1 mb-2 mb-md-0">
                            {% if post_item.category %}
                                <a href="{{ url_for('posts_by_category', slug=post_item.category.slug) }}" class="text-muted">{{ post_item.category.name }}</a>
                                <span class="mx-1 d-none d-md-inline">|</span>
                            {% endif %}
                            <span class="d-block d-md-inline">{{ post_item.timestamp.strftime('%Y-%m-%d') }}</span>
                        </small>
                        <div class="post-actions order-md-2">
                            <a href="{{ url_for('view_post', slug=post_item.slug) }}" class="btn btn-sm btn-outline-primary">더 보기</a>
                            {% if is_admin %}
                                <a href="{{ url_for('edit_post', slug=post_item.slug) }}" class="btn btn-sm btn-outline-secondary ml-1">수정</a>
                                <form action="{{ url_for('delete_post', slug=post_item.slug) }}" method="POST" class="d-inline ml-1" onsubmit="return confirm('정말로 이 게시글을 삭제하시겠습니까?');">
                                    <button type="submit" class="btn btn-sm btn-outline-danger">삭제</button>
                                </form>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </li>
            {% endfor %}
        </ul>
    {% else %}
        <div class="alert alert-info mt-4" role="alert">
            표시할 게시글이 없습니다.
            {% if current_category %}
                이 카테고리에는 아직 글이 없습니다.
            {% elif is_admin %}
                <a href="{{ url_for('new_post') }}" class="alert-link">첫 번째 글을 작성해보세요!</a>
            {% endif %}
        </div>
        {% if current_category %}
            <p><a href="{{ url_for('index') }}" class="btn btn-sm btn-outline-secondary mt-2">전체 게시글 보기</a></p>
        {% endif %}
    {% endif %}
    {# 게시글 목록 끝 #}

    {# 페이지네이션 #}
    {% if posts_pagination and posts_pagination.pages > 1 %}
    <nav aria-label="Page navigation" class="mt-4">
        <ul class="pagination justify-content-center">
            <li class="page-item {% if not posts_pagination.has_prev %}disabled{% endif %}">
                <a class="page-link" href="{{ url_for(request.endpoint, page=posts_pagination.prev_num, slug=current_category.slug if current_category else None) if posts_pagination.has_prev else '#' }}" tabindex="-1" aria-disabled="{{ 'true' if not posts_pagination.has_prev else 'false' }}">이전</a>
            </li>
            {% for page_num in posts_pagination.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                {% if page_num %}
                    <li class="page-item {% if posts_pagination.page == page_num %}active{% endif %}">
                        <a class="page-link" href="{{ url_for(request.endpoint, page=page_num, slug=current_category.slug if current_category else None) }}">{{ page_num }}</a>
                    </li>
                {% endif %}
            {% endfor %}
            <li class="page-item {% if not posts_pagination.has_next %}disabled{% endif %}">
                <a class="page-link" href="{{ url_for(request.endpoint, page=posts_pagination.next_num, slug=current_category.slug if current_category else None) if posts_pagination.has_next else '#' }}">다음</a>
            </li>
        </ul>
    </nav>
    {% endif %}
{% endblock %}
index.html 수정 사항 상세 설명:

비밀글 표시 변경: ?? 대신 텍스트 (S)를 사용하고 text-danger 클래스로 빨간색으로 표시합니다. 원하시면 이모지나 다른 텍스트로 다시 변경하셔도 됩니다.
