항을 정리하면 이렇게야:

목표 동작
라인을 selectbox로 선택하면

그 라인에 속한 여러 모델 정보가 출력됨 (1:N 관계)

각 모델은 테이블로 표시되며

모델별 테이블이 쭉 아래로 나열됨

10분마다 자동 갱신됨

수동 갱신 버튼도 있음

✅ 예시 데이터 구조 (모델 리스트는 가짜 샘플로)
python
코드 복사
fake_db = {
    "라인1": {
        "M100": [{"품번": "P001", "수량": 10}, {"품번": "P002", "수량": 15}],
        "M101": [{"품번": "P003", "수량": 12}],
    },
    "라인2": {
        "M200": [{"품번": "P005", "수량": 5}, {"품번": "P006", "수량": 9}],
    },
    "라인3": {
        "M300": [{"품번": "P007", "수량": 20}],
        "M301": [{"품번": "P008", "수량": 11}, {"품번": "P009", "수량": 14}],
    },
}
✅ 전체 코드 (Streamlit 앱)
python
코드 복사
import streamlit as st
import time
import pandas as pd

# 예제용 가짜 데이터 (실제 DB 조회로 대체 가능)
fake_db = {
    "라인1": {
        "M100": [{"품번": "P001", "수량": 10}, {"품번": "P002", "수량": 15}],
        "M101": [{"품번": "P003", "수량": 12}],
    },
    "라인2": {
        "M200": [{"품번": "P005", "수량": 5}, {"품번": "P006", "수량": 9}],
    },
    "라인3": {
        "M300": [{"품번": "P007", "수량": 20}],
        "M301": [{"품번": "P008", "수량": 11}, {"품번": "P009", "수량": 14}],
    },
}

# 1. 라인 목록
line_list = list(fake_db.keys())

# 2. 세션 상태 초기화
if "selected_line" not in st.session_state:
    st.session_state.selected_line = line_list[0]
if "last_refresh_time" not in st.session_state:
    st.session_state.last_refresh_time = time.time()

# 3. 라인 선택 UI
selected_line = st.selectbox("라인 선택", line_list, 
                             index=line_list.index(st.session_state.selected_line))

# 4. 선택 감지
if selected_line != st.session_state.selected_line:
    st.session_state.selected_line = selected_line

# 5. 자동/수동 새로고침 조건
need_refresh = False
if time.time() - st.session_state.last_refresh_time > 600:
    need_refresh = True
    st.session_state.last_refresh_time = time.time()

if st.button("수동 새로고침"):
    need_refresh = True
    st.session_state.last_refresh_time = time.time()

# 6. 데이터 갱신 및 표시
if st.session_state.selected_line:
    line_name = st.session_state.selected_line
    st.markdown(f"### 선택된 라인: {line_name}")

    if need_refresh:
        st.success(f"{line_name} 데이터 갱신됨! ({time.strftime('%H:%M:%S')})")
    
    # 모델 목록 불러오기
    model_dict = fake_db.get(line_name, {})

    for model_name, item_list in model_dict.items():
        st.markdown(f"**모델명: {model_name}**")
        df = pd.DataFrame(item_list)
        st.dataframe(df, use_container_width=True)
결과 예시
"라인1" 선택 시:

모델 M100, M101 나옴

각 모델 아래에 품번, 수량 나오는 표가 개별로 출력됨

10분마다 자동 갱신

수동 버튼 눌러도 즉시 갱신됨
