{% extends "layout.html" %} {# layout.html의 기본 구조와 스타일 일부를 사용합니다. #}

{# 브라우저 탭에 표시될 페이지 제목 #}
{% block title %}Access Denied - Monitor Remote Control Web{% endblock %}

{# 이 페이지에만 적용될 추가/덮어쓰기 스타일 #}
{% block styles %}
{{ super() }} {# layout.html의 스타일을 먼저 로드합니다. #}
<style>
    /* 403 페이지 컨텐츠 영역을 위한 다크 테마 스타일 */
    .error-page-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 60vh; /* 최소 높이를 화면의 일정 비율로 설정 */
        padding: 20px;
    }
    .error-content-box {
        background-color: #2c3e50; /* 어두운 남색 배경 */
        color: #ecf0f1;       /* 밝은 회색 계열 텍스트 */
        padding: 40px 50px;
        text-align: center;
        border-radius: 8px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        max-width: 600px; /* 최대 너비 */
        width: 100%;
    }
    .error-content-box h1 { /* "Access Denied" 제목 */
        color: #e74c3c;       /* 밝은 빨간색으로 오류 강조 */
        font-size: 2.8em;
        margin-top: 0;
        margin-bottom: 10px;
        font-weight: 300; /* 얇은 폰트 */
    }
    .error-content-box h2 { /* "Monitor Remote Control Web" 부제목 */
        color: #1abc9c; /* 밝은 청록색 */
        font-size: 1.5em;
        margin-bottom: 25px;
        font-weight: 400;
        letter-spacing: 1px;
    }
    .error-content-box p {
        font-size: 1.1em;
        color: #bdc3c7;       /* 약간 더 어두운 회색 텍스트 */
        line-height: 1.7;
        margin-bottom: 15px;
    }
    .error-content-box .ip-address-info {
        background-color: #34495e; /* h1,h2 배경보다 약간 밝은 남색 */
        padding: 12px 18px;
        border-radius: 4px;
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 25px;
        font-size: 1em;
        border: 1px solid #4a627a;
    }
    .error-content-box .ip-address-info strong {
        color: #ffffff;       /* IP 주소는 흰색으로 강조 */
    }
    .error-content-box .contact-admin {
        margin-top: 30px;
        font-size: 0.95em;
        color: #95a5a6;
    }
    /* layout.html의 .container 배경이 흰색이므로, 
       403 페이지 전체를 어둡게 하려면 body 배경을 직접 바꾸거나,
       이 error-page-container가 화면을 채우도록 해야합니다.
       여기서는 layout.html의 .container를 그대로 사용하고 그 안의 내용만 바꿉니다.
       만약 layout.html의 배경색을 덮어쓰고 싶다면, 
       body { background-color: #1a252f !important; } 등을 추가할 수 있습니다.
       하지만 layout.html의 스타일을 직접 건드리지 않고, content 블록 내에서만 스타일링합니다.
    */
    .container { /* layout.html의 .container에 적용될 스타일 Override (필요시) */
        background-color: #1e2b37; /* 약간 어두운 배경으로 변경 */
        /* 또는 background-color: transparent; 로 하여 body 배경색이 드러나게 할 수 있음 */
        padding: 0; /* 내부 컨텐츠 박스가 패딩을 가지도록 수정 */
        box-shadow: none; /* 기존 그림자 제거 */
    }

</style>
{% endblock %}

{% block content %}
<div class="error-page-container">
    <div class="error-content-box">
        {# 아이콘은 선택 사항입니다. static/images 폴더에 적절한 아이콘을 준비하세요. #}
        {# 예시: <img src="{{ url_for('static', filename='images/shield_error_icon.png') }}" alt="Access Denied" style="width: 70px; margin-bottom: 20px;"> #}
        
        <h1>Access Denied</h1>
        <h2>Monitor Remote Control Web</h2>

        <p>
            이 페이지 또는 요청하신 리소스에 접근할 수 있는 권한이 없습니다.
        </p>
        <p class="ip-address-info">
            현재 감지된 IP 주소: <strong>{{ current_user_ip if current_user_ip else '확인 불가' }}</strong>
        </p>
        <p>
            시스템 사용 권한이 필요하시다면, 관리자에게 연락하여 위 IP 주소에 대한 접근 권한 등록을 요청해주십시오.
        </p>
        
        <p class="contact-admin">
            <i>문제가 지속되거나 잘못된 접근 거부라고 생각되시면 시스템 관리자에게 문의하십시오.</i>
        </p>
        
        {# "홈으로 돌아가기" 버튼은 모든 사용자가 접근 가능한 공개 홈페이지가 있을 경우에만 유용합니다. #}
        {# 현재 main.index도 IP 인증으로 보호되므로, 게스트는 홈으로 돌아갈 수 없습니다. #}
        {# <div style="margin-top: 30px;">
            <a href="{{ url_for('main.index') }}" class="btn btn-primary" style="background-color: #1abc9c; border-color: #16a085;">홈으로 돌아가기</a>
        </div> #}
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }} {# layout.html의 scripts 블록 내용을 먼저 포함 (필요시) #}
{# 이 페이지 전용 JavaScript가 있다면 여기에 추가 #}
{% endblock %}