using System;
using System.Collections.Generic;
using System.Linq;

namespace ExcludeSpecificKey
{
    class Program
    {
        static void Main(string[] args)
        {
            // 예제 데이터
            var data = new Dictionary<string, string>
            {
                { "라인", "제외될 값" },
                { "키1", "값1" },
                { "키2", "값2" },
                { "키3", "값3" }
            };

            // 키가 "라인"인 항목을 제외하고 나머지 값들로 문자열 만들기
            string result = string.Join(",", data.Where(kv => kv.Key != "라인").Select(kv => $"'{kv.Value}'"));

            // 결과 출력
            Console.WriteLine(result);  // Output: '값1','값2','값3'
        }
    }
}
