// 시간값을 추출하는 함수 (6자리 시분초와 3자리 밀리초 형태를 분리)
private string ExtractTimestamp(string line)
{
    // 정규식을 통해 [000041.089] 형태의 시간값을 추출
    var match = Regex.Match(line, @"\[(\d{6})\.(\d{3})\]");
    if (match.Success)
    {
        string timePart = match.Groups[1].Value; // 시분초 (000041)
        string millisPart = match.Groups[2].Value; // 밀리초 (089)

        // 시분초를 시:분:초 형식으로 변환 (000041 -> 00:00:41)
        string hours = timePart.Substring(0, 2);
        string minutes = timePart.Substring(2, 2);
        string seconds = timePart.Substring(4, 2);

        // 최종 형식: HH:mm:ss.밀리초
        return $"{hours}:{minutes}:{seconds}.{millisPart}";
    }
    return null; // 시간값이 없을 경우 null 반환
}
