래는 MPxDATA 컬럼이 숫자가 아닌 경우 해당 값을 99로 처리하도록 수정한 함수입니다.

수정된 AddDefaultColumn 함수
csharp
코드 복사
private void AddDefaultColumn(Dictionary<string, object> row, string columnName, string[] values, int index)
{
    if (index < values.Length && !string.IsNullOrWhiteSpace(values[index]))
    {
        if (float.TryParse(values[index], out var numericValue))
        {
            row[columnName] = numericValue; // 숫자로 변환 가능하면 숫자 값 추가
        }
        else if (columnName.Contains("DATA"))
        {
            row[columnName] = 99; // 숫자가 아니면 99로 처리
        }
        else
        {
            row[columnName] = "NA"; // RESULT 컬럼은 문자열 "NA"로 처리
        }
    }
    else
    {
        // 값이 없으면 기본값 추가
        if (columnName.Contains("DATA"))
        {
            row[columnName] = 0; // 숫자 컬럼 기본값 0
        }
        else
        {
            row[columnName] = "NA"; // 문자열 컬럼 기본값 NA
        }
    }
}
수정된 부분 요약
float.TryParse로 숫자 검증:

DATA 컬럼이 숫자가 아니면 99로 처리:
csharp
코드 복사
else if (columnName.Contains("DATA"))
{
    row[columnName] = 99; // 숫자가 아니면 99로 처리
}
기본값 설정:

값이 없는 경우:
DATA 컬럼: 기본값 0.
RESULT 컬럼: 기본값 "NA".
적용 결과
입력 데이터
plaintext
코드 복사
2025-01-10 10:00:00,ModelA,Good,123.45,Result1,abc,Result2,45.67,Result3,XYZ,Result4,,Result5
처리 결과
plaintext
코드 복사
{
    "InspectionTime": "2025-01-10 10:00:00",
    "ModelName": "ModelA",
    "AlignResult": "Good",
    "MP1DATA": 123.45,
    "MP1RESULT": "Result1",
    "MP2DATA": 99,         // "abc" → 99
    "MP2RESULT": "Result2",
    "MP3DATA": 45.67,
    "MP3RESULT": "Result3",
    "MP4DATA": 99,         // "XYZ" → 99
    "MP4RESULT": "Result4",
    "MP5DATA": 0,          // 값이 없으므로 0
    "MP5RESULT": "NA"      // 값이 없으므로 "NA"