다음은 요청하신 내용을 처리하는 MSSQL2014용 쿼리입니다. 이 쿼리는 최근 5시간 이내의 데이터에서 group, line1, model1, type1, ecn1, edition1별로 가장 큰 값 (MAX1)을 찾아내고, 만약 동일한 값이 여러 개일 경우 1개만 추출합니다.

저장 프로시저 생성
sql
코드 복사
CREATE PROCEDURE usp_GetMaxRows
AS
BEGIN
    SET NOCOUNT ON;

    ;WITH FilteredData AS (
        SELECT *,
               (
                   SELECT MAX(val)
                   FROM (VALUES (ACT1_1), (ACT1_2), (ACT1_3), (ACT1_4), (ACT1_5), (ACT1_6), (ACT1_7), (ACT1_8),
                                (ACT2_1), (ACT2_2), (ACT2_3), (ACT2_4), (ACT2_5), (ACT2_6), (ACT2_7), (ACT2_8),
                                (ACT2BEST1_1), (ACT2BEST1_2), (ACT2BEST1_3), (ACT2BEST1_4), (ACT2BEST1_5), 
                                (ACT2BEST1_6), (ACT2BEST1_7), (ACT2BEST1_8)
                         ) AS Vals(val)
               ) AS MAX1
        FROM ExcelData
        WHERE time1 >= DATEADD(HOUR, -5, GETDATE())
    ),
    RankedData AS (
        SELECT *,
               ROW_NUMBER() OVER (PARTITION BY [group], line1, model1, type1, ecn1, edition1 ORDER BY MAX1 DESC, time1 DESC) AS RN
        FROM FilteredData
    )
    SELECT *
    FROM RankedData
    WHERE RN = 1;
END;
GO
설명
FilteredData CTE (Common Table Expression)

최근 5시간 이내의 데이터만 필터링 (time1 >= DATEADD(HOUR, -5, GETDATE())).

24개의 ACT1, ACT2, ACT2BEST 컬럼에서 가장 큰 값을 계산하여 MAX1으로 저장.

RankedData CTE

ROW_NUMBER() 함수로 그룹화 기준 (group, line1, model1, type1, ecn1, edition1)에 따라 MAX1 값이 큰 순으로 순위를 매김.

같은 값(MAX1)이 여러 개 있더라도 time1을 기준으로 정렬하여 최신 데이터를 선택.

RN = 1인 행만 출력.

호출 방법
sql
코드 복사
EXEC usp_GetMaxRows;
결과 예시
group	line1	model1	type1	ecn1	edition1	time1	...	MAX1
A	L1	M1	T1	E1	Ed1	2025-04-05 10:20:00	...	123.45
B	L2	M2	T2	E2	Ed2	2025-04-05 09:55:00	...	111.11
주의 사항
이 쿼리는 MSSQL2014 기준으로 작성되었으므로, **VALUES()**를 사용한 MAX() 계산 방식이 지원됩니다.

만약 이 쿼리가 느리거나 결과가 잘못되면 알려주세요. 추가로 최적화하겠습니다.