, μλ„μ° 10μ—μ„ 'Everyone' κ¶ν•μΌλ΅ κ³µμ ν• ν΄λ”λ¥Ό μ°λ¶„ν¬(Ubuntu)μ—μ„ /mnt κ²½λ΅μ— μ—°κ²°(λ§μ΄νΈ)ν•λ” λ°©λ²•μ„ μ•„μ£Ό μƒμ„Έν•κ² λ‹¨κ³„λ³„λ΅ μ•λ‚΄ν•΄ λ“λ¦¬κ² μµλ‹λ‹¤.

π“ 1λ‹¨κ³„: μ‚¬μ „ μ¤€λΉ„ (Ubuntu)
κ°€μ¥ λ¨Όμ € μ°λ¶„ν¬μ— μλ„μ° κ³µμ  ν΄λ”μ— μ ‘κ·Όν•κΈ° μ„ν• ν•„μ ν¨ν‚¤μ§€μΈ cifs-utilsλ¥Ό μ„¤μΉν•΄μ•Ό ν•©λ‹λ‹¤.

ν„°λ―Έλ„μ„ μ—½λ‹λ‹¤. (Ctrl + Alt + T)

ν¨ν‚¤μ§€ λ©λ΅μ„ μ—…λ°μ΄νΈν•κ³  cifs-utilsλ¥Ό μ„¤μΉν•©λ‹λ‹¤.

Bash

sudo apt update
sudo apt install cifs-utils -y
sudo apt update: μ„¤μΉ κ°€λ¥ν• ν¨ν‚¤μ§€ λ©λ΅μ„ μµμ‹  μ •λ³΄λ΅ μ—…λ°μ΄νΈν•©λ‹λ‹¤.

sudo apt install cifs-utils -y: μλ„μ° νμΌ κ³µμ  ν”„λ΅ν† μ½(CIFS/SMB)μ„ μ‚¬μ©ν•κΈ° μ„ν• μ ν‹Έλ¦¬ν‹°λ¥Ό μ„¤μΉν•©λ‹λ‹¤. -y μµμ…μ€ μ„¤μΉ κ³Όμ • μ¤‘ λ¬»λ” μ§λ¬Έμ— μλ™μΌλ΅ 'yes'λ΅ λ‹µν•©λ‹λ‹¤.

π–¥οΈ 2λ‹¨κ³„: κ³µμ  μ •λ³΄ ν™•μΈ (Windows 10)
μ°λ¶„ν¬μ—μ„ μ ‘μ†ν•λ ¤λ©΄ μλ„μ° PCμ IP μ£Όμ†μ™€ μ •ν™•ν• κ³µμ  ν΄λ” μ΄λ¦„μ„ μ•μ•„μ•Ό ν•©λ‹λ‹¤.

μλ„μ° PCμ IP μ£Όμ† ν™•μΈ

Win + R ν‚¤λ¥Ό λλ¬ μ‹¤ν–‰μ°½μ„ μ—΄κ³  cmdλ¥Ό μ…λ ¥ν•μ—¬ λ…λ Ή ν”„λ΅¬ν”„νΈλ¥Ό μ‹¤ν–‰ν•©λ‹λ‹¤.

λ…λ Ή ν”„λ΅¬ν”„νΈ μ°½μ— μ•„λ λ…λ Ήμ–΄λ¥Ό μ…λ ¥ν•©λ‹λ‹¤.

DOS

ipconfig
μ¶λ ¥λ λ‚΄μ© μ¤‘ 'IPv4 μ£Όμ†' ν•­λ©μ„ μ°Ύμµλ‹λ‹¤. (μ: 192.168.0.10)

κ³µμ  ν΄λ” μ΄λ¦„ ν™•μΈ

κ³µμ ν• ν΄λ”μ— λ§μ°μ¤ μ¤λ¥Έμ½ λ²„νΌμ„ ν΄λ¦­ν•μ—¬ μ†μ„±μΌλ΅ λ“¤μ–΄κ°‘λ‹λ‹¤.

κ³µμ  νƒ­μ„ μ„ νƒν•κ³  'λ„¤νΈμ›ν¬ κ²½λ΅'μ— ν‘μ‹λ λ§μ§€λ§‰ μ΄λ¦„μ΄ κ³µμ  μ΄λ¦„μ…λ‹λ‹¤. (μ: \\DESKTOP-PC\Share) μ—¬κΈ°μ„ Shareκ°€ κ³µμ  ν΄λ” μ΄λ¦„μ…λ‹λ‹¤.

π”— 3λ‹¨κ³„: κ³µμ  ν΄λ” λ§μ΄νΈ (Ubuntu)
μ΄μ  ν™•μΈν• μ •λ³΄λ¥Ό λ°”νƒ•μΌλ΅ μ°λ¶„ν¬μ—μ„ κ³µμ  ν΄λ”λ¥Ό λ§μ΄νΈν•©λ‹λ‹¤.

λ§μ΄νΈ ν¬μΈνΈ(μ—°κ²°ν•  λ””λ ‰ν„°λ¦¬) μƒμ„±

κ³µμ  ν΄λ”λ¥Ό μ—°κ²°ν•  λΉ„μ–΄μλ” λ””λ ‰ν„°λ¦¬λ¥Ό /mnt λ‚΄λ¶€μ— μƒμ„±ν•©λ‹λ‹¤. λ””λ ‰ν„°λ¦¬ μ΄λ¦„μ€ μ›ν•λ” λ€λ΅ μ§€μ •ν•  μ μμµλ‹λ‹¤. (μ: win_share)

Bash

sudo mkdir /mnt/win_share
μΌνμ„±μΌλ΅ λ§μ΄νΈν•κΈ° (ν…μ¤νΈμ©)

ν„°λ―Έλ„μ— μ•„λ λ…λ Ήμ–΄λ¥Ό μ…λ ¥ν•μ—¬ κ³µμ  ν΄λ”λ¥Ό λ°©κΈ λ§λ“  λ””λ ‰ν„°λ¦¬μ— μ—°κ²°ν•©λ‹λ‹¤.

Everyone κ¶ν•μ€ μΌλ°μ μΌλ΅ λΉ„λ°€λ²νΈκ°€ μ—†λ” guest κ³„μ •μΌλ΅ μ ‘κ·Ό κ°€λ¥ν•©λ‹λ‹¤.

Bash

sudo mount -t cifs "//<μλ„μ°_IP_μ£Όμ†>/<κ³µμ ν΄λ”μ΄λ¦„>" /mnt/win_share -o guest
μμ‹: μλ„μ° IPκ°€ 192.168.0.10μ΄κ³  κ³µμ  ν΄λ” μ΄λ¦„μ΄ Share λΌλ©΄:

Bash

sudo mount -t cifs "//192.168.0.10/Share" /mnt/win_share -o guest,vers=3.0
μ£Όμ” μµμ… μ„¤λ…

-t cifs: νμΌ μ‹μ¤ν… νƒ€μ…μ„ CIFS(μλ„μ° κ³µμ )λ΅ μ§€μ •ν•©λ‹λ‹¤.

-o guest: μ‚¬μ©μ μ΄λ¦„κ³Ό λΉ„λ°€λ²νΈ μ—†μ΄ κ²μ¤νΈ κ³„μ •μΌλ΅ μ ‘μ†ν•©λ‹λ‹¤. 'Everyone' κ³µμ μ— κ°€μ¥ μ ν•©ν• μµμ…μ…λ‹λ‹¤.

vers=3.0: SMB ν”„λ΅ν† μ½ λ²„μ „μ„ μ§€μ •ν•©λ‹λ‹¤. μλ„μ° 10μ€ λ³΄ν†µ 3.0 λ²„μ „μ„ μ‚¬μ©ν•λ©°, κ°„νΉ μ—°κ²°μ΄ μ• λ  κ²½μ° vers=2.0 λ“±μΌλ΅ λ³€κ²½ν•μ—¬ μ‹λ„ν•΄ λ³Ό μ μμµλ‹λ‹¤.

λ§μ΄νΈ ν™•μΈ

μ¤λ¥ μ—†μ΄ λ…λ Ήμ΄ μ‹¤ν–‰λμ—λ‹¤λ©΄, μ•„λ λ…λ Ήμ–΄λ΅ λ§μ΄νΈκ°€ μ λμ—λ”μ§€ ν™•μΈν•©λ‹λ‹¤.

Bash

df -h
λ…λ Ήμ–΄ κ²°κ³Ό λ§μ§€λ§‰ λ¶€λ¶„μ— //192.168.0.10/Share μ™€ κ°™μ΄ λ§μ΄νΈλ κ²½λ΅κ°€ λ³΄μ΄λ©΄ μ„±κ³µμ…λ‹λ‹¤.

μ΄μ  ν•΄λ‹Ή ν΄λ”μ νμΌ λ©λ΅μ„ ν™•μΈν•΄ λ³΄μ„Έμ”.

Bash

ls -l /mnt/win_share
μλ„μ° κ³µμ  ν΄λ”μ— μλ” νμΌκ³Ό λ””λ ‰ν„°λ¦¬ λ©λ΅μ΄ λ‚νƒ€λ‚μ•Ό ν•©λ‹λ‹¤.

π”„ 4λ‹¨κ³„: λ¶€ν… μ‹ μλ™μΌλ΅ λ§μ΄νΈ μ„¤μ •
λ§¤λ² λ¶€ν…ν•  λ•λ§λ‹¤ λ…λ Ήμ–΄λ¥Ό μ…λ ¥ν•λ” κ²ƒμ€ λ²κ±°λ΅­μµλ‹λ‹¤. /etc/fstab νμΌμ„ μμ •ν•μ—¬ λ¶€ν… μ‹ μλ™μΌλ΅ λ§μ΄νΈλλ„λ΅ μ„¤μ •ν•  μ μμµλ‹λ‹¤.

fstab νμΌ λ°±μ—… (μ¤‘μ”)

fstabμ€ μ‹μ¤ν… λ¶€ν…μ— λ§¤μ° μ¤‘μ”ν• νμΌμ΄λ―€λ΅, μμ • μ „μ— λ°λ“μ‹ λ°±μ—…ν•©λ‹λ‹¤.

Bash

sudo cp /etc/fstab /etc/fstab.bak
fstab νμΌ μ—΄κΈ°

λ‚λ…Έ(nano) νΈμ§‘κΈ°λ‚ μ„ νΈν•λ” νΈμ§‘κΈ°λ΅ νμΌμ„ μ—½λ‹λ‹¤.

Bash

sudo nano /etc/fstab
λ§μ΄νΈ μ •λ³΄ μ¶”κ°€

νμΌμ λ§¨ μ•„λμ— λ‹¤μ ν•μ‹μΌλ΅ ν• μ¤„μ„ μ¶”κ°€ν•©λ‹λ‹¤.

//<μλ„μ°_IP_μ£Όμ†>/<κ³µμ ν΄λ”μ΄λ¦„>  /mnt/win_share  cifs  guest,vers=3.0,iocharset=utf8,file_mode=0777,dir_mode=0777,x-systemd.automount  0  0
μμ‹:

//192.168.0.10/Share  /mnt/win_share  cifs  guest,vers=3.0,iocharset=utf8,file_mode=0777,dir_mode=0777,x-systemd.automount  0  0
μ¶”κ°€λ μµμ… μ„¤λ…

iocharset=utf8: ν•κΈ€ νμΌ μ΄λ¦„μ΄ κΉ¨μ§€μ§€ μ•λ„λ΅ μ„¤μ •ν•©λ‹λ‹¤.

file_mode=0777, dir_mode=0777: μ°λ¶„ν¬ λ‚΄μ—μ„ ν•΄λ‹Ή ν΄λ”μ νμΌκ³Ό λ””λ ‰ν„°λ¦¬μ— λ€ν• κ¶ν•μ„ μ„¤μ •ν•©λ‹λ‹¤. (λ¨λ“  μ‚¬μ©μμ—κ² μ½κΈ°/μ“°κΈ°/μ‹¤ν–‰ κ¶ν• λ¶€μ—¬)

x-systemd.automount: λ¶€ν… μ‹ λ„¤νΈμ›ν¬κ°€ μ¤€λΉ„λμ§€ μ•μ•μ„ λ• μ¤λ¥λ¥Ό λ°©μ§€ν•κ³ , ν•΄λ‹Ή λ””λ ‰ν„°λ¦¬μ— μ²μ μ ‘κ·Όν•  λ• λ§μ΄νΈλ¥Ό μ‹λ„ν•λ„λ΅ ν•μ—¬ λ¶€ν… μ†λ„λ¥Ό ν–¥μƒμ‹ν‚µλ‹λ‹¤.

0 0: νμΌ μ‹μ¤ν… μ²΄ν¬ λ° λ¤ν”„ μµμ…μΌλ΅, λ„¤νΈμ›ν¬ λ“λΌμ΄λΈλ” λ³΄ν†µ 0 0μΌλ΅ μ„¤μ •ν•©λ‹λ‹¤.

μ €μ¥ λ° μΆ…λ£

Ctrl + Xλ¥Ό λ„λ¥΄κ³ , Yλ¥Ό μ…λ ¥ν• ν›„, Enterλ¥Ό λλ¬ μ €μ¥ν•©λ‹λ‹¤.

μ„¤μ • ν…μ¤νΈ

μ¬λ¶€ν… μ—†μ΄ fstab μ„¤μ •μ΄ μ¬λ°”λ¥Έμ§€ ν…μ¤νΈν•λ ¤λ©΄, λ¨Όμ € κΈ°μ΅΄ λ§μ΄νΈλ¥Ό ν•΄μ ν•κ³  -a μµμ…μΌλ΅ λ§μ΄νΈν•©λ‹λ‹¤.

Bash

sudo umount /mnt/win_share  # κΈ°μ΅΄ λ§μ΄νΈκ°€ μλ‹¤λ©΄ ν•΄μ 
sudo mount -a             # fstabμ λ¨λ“  ν•­λ©μ„ λ§μ΄νΈ
μ¤λ¥κ°€ μ—†λ‹¤λ©΄ μ¬λ¶€ν… ν›„μ—λ„ κ³µμ  ν΄λ”κ°€ μλ™μΌλ΅ λ§μ΄νΈλ©λ‹λ‹¤.

π› οΈ μ£Όμ” νΈλ¬λΈ”μν…
mount error(13): Permission denied

μλ„μ° 10μ 'κ³ κΈ‰ κ³µμ  μ„¤μ •'μ—μ„ 'μ•”νΈλ΅ λ³΄νΈλ κ³µμ 'κ°€ **'λ„κΈ°'**λ΅ μ„¤μ •λμ–΄ μλ”μ§€ λ‹¤μ‹ ν™•μΈν•μ„Έμ”.

-o μµμ…μ— vers=2.0 λλ” vers=3.11 λ“±μ„ μ‹λ„ν•΄ λ³΄μ„Έμ”.

mount error(112): Host is down λλ” μ—°κ²° μ‹κ°„ μ΄κ³Ό

μλ„μ° PCμ λ°©ν™”λ²½μ΄ νμΌ λ° ν”„λ¦°ν„° κ³µμ (SMB)λ¥Ό ν—μ©ν•λ”μ§€ ν™•μΈν•μ„Έμ”.

μ°λ¶„ν¬ ν„°λ―Έλ„μ—μ„ ping <μλ„μ°_IP_μ£Όμ†> λ…λ ΉμΌλ΅ λ„¤νΈμ›ν¬ μ—°κ²°μ΄ μ •μƒμ μΈμ§€ ν™•μΈν•μ„Έμ”.
