import os
import sys
import pymssql

# 1. 설정 파일 로드 (비번 입력 X)
sys.path.append(os.getcwd())
try:
    from config.settings import Config
except ImportError:
    print("[오류] setup이 먼저 되어있어야 합니다. config/settings.py가 없습니다.")
    sys.exit(1)

# ==============================================================================
# [1] routes.py 내용 (변수를 파일 상단에 강제 결합하는 로직)
# ==============================================================================
routes_content = """
from flask import Blueprint, render_template, request, jsonify, Response
from app.dao import ProjectDAO, CommandDAO, RuleDAO, PCTypeDAO, ScriptDAO, InstallerDAO

bp = Blueprint('main', __name__)
p_dao = ProjectDAO(); c_dao = CommandDAO(); r_dao = RuleDAO(); pc_dao = PCTypeDAO(); s_dao = ScriptDAO(); i_dao = InstallerDAO()

@bp.route('/')
def index(): return render_template('dashboard.html')

# --- [핵심] 인스톨러 생성 로직 (무조건 결합) ---
@bp.route('/download/install/<subj>')
def download_install_file(subj):
    # 1. DB에서 정보 조회
    info = p_dao.get_info_joined(subj)
    if not info: return "Project Not Found", 404
    
    server = request.host_url.rstrip('/')
    venv = info['Default_Venv'] if info['Default_Venv'] else 'python'
    
    # 2. 룰 내용 확보 (없으면 기본값)
    rule_raw = info['Rule_Content']
    if not rule_raw:
        # DB 조회 시도
        from app.dao import DB
        fallback = DB.execute("SELECT TOP 1 Rule_Content FROM TB_CLINE_FINAL_RULES ORDER BY Rule_ID DESC", fetch='one')
        rule_raw = fallback['Rule_Content'] if fallback else "# Rule not set."

    # 변수 치환
    rule_final = rule_raw.replace("{SUBJECT}", subj).replace("{SERVER_URL}", server).replace("{VENV}", venv)
    worker_raw = info['Script_Content'] if info['Script_Content'] else ""

    # 3. [헤더 생성] 파이썬 파일 맨 위에 변수 선언부 작성
    # repr()을 사용해 문자열 깨짐 방지
    header_code = f'''# -*- coding: utf-8 -*-
import os
import sys
import time

# --- SERVER CONFIG START ---
CONF_SERVER = "{server}"
CONF_SUBJECT = "{subj}"
CONF_VENV = r"{venv}"
CONF_RULE_CONTENT = {repr(rule_final)}
CONF_WORKER_CONTENT = {repr(worker_raw)}
# --- SERVER CONFIG END ---
'''

    # 4. [바디 생성] DB에서 로직 템플릿 가져오기
    body_code = i_dao.get_template()
    
    # 5. [결합] 헤더 + 바디 (변수 정의 에러 원천 차단)
    full_code = header_code + "\\n" + body_code
    
    return Response(full_code, mimetype='text/plain', 
                    headers={'Content-Disposition': f'attachment; filename=install_{subj}.py'})

# --- 기타 API (기존 유지) ---
@bp.route('/api/installer/template', methods=['GET'])
def get_tpl(): return jsonify({'content': i_dao.get_template()})
@bp.route('/api/installer/template', methods=['POST'])
def save_tpl(): i_dao.save_template(request.json['content']); return jsonify({'status':'ok'})
@bp.route('/api/pctypes', methods=['GET'])
def get_pctypes(): return jsonify(pc_dao.list_all() or [])
@bp.route('/api/pctype', methods=['POST'])
def save_pctype(): pc_dao.add(request.json['name'], request.json['venv']); return jsonify({'status':'ok'})
@bp.route('/api/pctype/<id>', methods=['DELETE'])
def del_pctype(id): pc_dao.delete(id); return jsonify({'status':'ok'})
@bp.route('/api/rules', methods=['GET'])
def get_rules(): return jsonify(r_dao.list_all() or [])
@bp.route('/api/rule', methods=['POST'])
def save_rule(): r_dao.add(request.json['name'], request.json['content']); return jsonify({'status':'ok'})
@bp.route('/api/rule/<id>', methods=['DELETE'])
def del_rule(id): r_dao.delete(id); return jsonify({'status':'ok'})
@bp.route('/api/scripts', methods=['GET'])
def get_scripts(): return jsonify(s_dao.list_all() or [])
@bp.route('/api/script', methods=['POST'])
def save_script(): d=request.json; s_dao.update(d['id'],d['name'],d['content']) if d.get('id') else s_dao.add(d['name'],d['content']); return jsonify({'status':'ok'})
@bp.route('/api/script/<id>', methods=['DELETE'])
def del_script(id): s_dao.delete(id); return jsonify({'status':'ok'})
@bp.route('/api/projects')
def get_projects(): return jsonify(p_dao.list_all() or [])
@bp.route('/api/project', methods=['POST'])
def save_project(): p_dao.add(request.json); return jsonify({'status':'ok'})
@bp.route('/api/project/<subj>', methods=['DELETE'])
def del_project(subj): p_dao.delete(subj); return jsonify({'status':'ok'})
@bp.route('/api/detail/<subj>')
def get_detail(subj): return jsonify({'info': p_dao.get_info_joined(subj), 'cmds': c_dao.list_by_subj(subj) or []})
@bp.route('/api/command', methods=['POST'])
def add_cmd(): c_dao.add(request.json['subject'], request.json['command']); return jsonify({'status':'ok'})
@bp.route('/api/command/<id>', methods=['DELETE'])
def del_cmd(id): c_dao.delete(id); return jsonify({'status':'ok'})
@bp.route('/api/client/next', methods=['POST'])
def client_next(): job=c_dao.fetch_next(request.json.get('subject')); return jsonify({'status':'ok','command':job['Cmd_Text']}) if job else jsonify({'status':'wait'})
@bp.route('/api/client/result', methods=['POST'])
def client_res(): c_dao.complete(request.json['log_id'],request.json.get('result')); return jsonify({'status':'ok'})
"""

# ==============================================================================
# [2] DB 템플릿 내용 (변수가 있다고 가정하고 동작)
# ==============================================================================
db_template = """
def main():
    # 상단에 CONF_... 변수들이 이미 정의되어 있다고 가정합니다.
    print(f"\\n[SETUP] Installing {CONF_SUBJECT}...")
    
    # 1. Root Folder
    base_dir = os.path.join(os.getcwd(), CONF_SUBJECT)
    if not os.path.exists(base_dir):
        os.makedirs(base_dir)
        print(f" [OK] Folder created: {base_dir}")

    # 2. .clinerules Folder (형님이 원하신 구조)
    rules_dir = os.path.join(base_dir, ".clinerules")
    if not os.path.exists(rules_dir):
        os.makedirs(rules_dir)
    
    # 3. Rule File (absoluterule.md)
    target_file = os.path.join(rules_dir, "absoluterule.md")
    try:
        with open(target_file, "w", encoding="utf-8") as f:
            f.write(CONF_RULE_CONTENT)
        print(f" [OK] Rule file written: {target_file}")
    except Exception as e:
        print(f" [ERR] Failed to write rule: {e}")

    # 4. Worker Script
    if CONF_WORKER_CONTENT:
        worker_path = os.path.join(base_dir, "worker.py")
        try:
            with open(worker_path, "w", encoding="utf-8") as f:
                f.write(CONF_WORKER_CONTENT)
            print(f" [OK] Worker script written: {worker_path}")
        except Exception as e:
            print(f" [ERR] Worker write failed: {e}")

    print("-" * 50)
    print(" [DONE] Setup finished.")

if __name__ == "__main__":
    main()
"""

# ==============================================================================
# [3] 실행 로직
# ==============================================================================
def run_fix():
    print(">>> 1. app/routes.py 파일 덮어쓰기 중...")
    with open('app/routes.py', 'w', encoding='utf-8') as f:
        f.write(routes_content.strip())
    
    print(">>> 2. DB 템플릿 업데이트 중...")
    conn = pymssql.connect(
        server=Config.DB_HOST, port=Config.DB_PORT,
        user=Config.DB_USER, password=Config.DB_PASSWORD,
        database=Config.DB_NAME, charset='utf8', autocommit=True
    )
    with conn.cursor() as cursor:
        cursor.execute("UPDATE TB_CLINE_FINAL_SCRIPTS SET Script_Content=%s WHERE Script_Name='__INSTALLER_MASTER__'", (db_template,))
        if cursor.rowcount == 0:
             cursor.execute("INSERT INTO TB_CLINE_FINAL_SCRIPTS (Script_Name, Script_Content) VALUES ('__INSTALLER_MASTER__', %s)", (db_template,))
    conn.close()
    
    print("="*50)
    print("[패치 완료] 이제 진짜 됩니다.")
    print("★★ 반드시 실행 중인 서버(python run.py)를 Ctrl+C로 끄고 다시 시작하세요! ★★")
    print("="*50)

if __name__ == "__main__":
    run_fix()