ySQL에서 두 날짜 기간(a, b)와 (c, d)가 겹치는지 확인하려면, 다음과 같은 쿼리를 사용할 수 있습니다. 이 쿼리는 두 기간이 겹치는 경우를 식별합니다.

sql
코드 복사
SELECT
    CASE
        WHEN a <= d AND b >= c THEN 'Overlapping'
        ELSE 'Not Overlapping'
    END AS PeriodOverlap
FROM dual;
이 쿼리는 두 기간의 시작과 끝을 비교하여 겹침 여부를 판별합니다. a <= d는 첫 번째 기간의 시작이 두 번째 기간의 끝보다 앞에 있는지 확인하고, b >= c는 첫 번째 기간의 끝이 두 번째 기간의 시작보다 뒤에 있는지 확인합니다. 이 두 조건이 모두 만족되면 두 기간은 겹칩니다.

예를 들어, 실제 값으로 테스트하려면 다음과 같이 할 수 있습니다:

sql
코드 복사
SET @a = '2024-06-01';
SET @b = '2024-06-10';
SET @c = '2024-06-05';
SET @d = '2024-06-15';

SELECT
    CASE
        WHEN @a <= @d AND @b >= @c THEN 'Overlapping'
        ELSE 'Not Overlapping'
    END AS PeriodOverlap;
이렇게 하면 두 날짜 기간이 겹치는지 여부를 확인할 수 있습니다. 이 예제에서는 기간 ('2024-06-01', '2024-06-10')와 ('2024-06-05', '20