알겠습니다. 윈도우 7 수동 업데이트에 필요한 파일들의 다운로드 주소(Microsoft Update 카탈로그)를 텍스트로 정리해 드립니다.

중요: 시스템에 맞는 버전을 다운로드해야 합니다. 먼저 본인 PC의 운영체제가 32비트인지 64비트인지 확인하세요.

확인 방법: 제어판 > 시스템 및 보안 > 시스템으로 이동하여 '시스템 종류' 항목 확인 (예: 64비트 운영 체제)
필수 업데이트 파일 다운로드 (설치 순서대로 진행)
아래 1번을 먼저 설치하고 컴퓨터를 재시작한 후, 2번을 설치해야 합니다.

1. 서비스 스택 업데이트 (SSU) - KB4490628
(이 업데이트가 먼저 설치되어야 SHA-2 업데이트가 정상적으로 설치됩니다.)

64비트(x64)용:
http://www.catalog.update.microsoft.com/Search.aspx?q=KB4490628
(위 주소로 접속하여 '2019-03 x64 기반 시스템용 Windows 7 서비스 스택 업데이트' 옆의 '다운로드' 버튼 클릭)

32비트(x86)용:
http://www.catalog.update.microsoft.com/Search.aspx?q=KB4490628
(위 주소로 접속하여 '2019-03 Windows 7용 서비스 스택 업데이트' 옆의 '다운로드' 버튼 클릭)

2. SHA-2 코드 서명 지원 업데이트 - KB4474419
(최신 프로그램 설치에 필요한 보안 서명 지원을 추가합니다.)

64비트(x64)용:
http://www.catalog.update.microsoft.com/Search.aspx?q=KB4474419
(위 주소로 접속하여 '2019-09 x64 기반 시스템용 Windows 7 보안 업데이트' 옆의 '다운로드' 버튼 클릭 - 최신 버전 권장)

32비트(x86)용:
http://www.catalog.update.microsoft.com/Search.aspx?q=KB4474419
(위 주소로 접속하여 '2019-09 Windows 7용 보안 업데이트' 옆의 '다운로드' 버튼 클릭 - 최신 버전 권장)