이 스크립트는 requests 라이브러리를 사용하므로, 실행 전 설치가 필요할 수 있습니다 (pip install requests).

GitHub 일괄 정리 스크립트
이 코드는 delete_repo 권한이 있는 Personal Access Token(PAT)이 필요합니다.

Python

import requests
import sys

# ==========================================
# [설정] 아래 정보를 본인의 정보로 수정하세요.
# ==========================================
GITHUB_USERNAME = '사용자_아이디'  # 예: kyoungwon
GITHUB_TOKEN = 'ghp_xxxxxxxxxxxx'  # 'delete_repo' 권한이 체크된 토큰
# ==========================================

def get_all_repos(username, token):
    """사용자의 모든 리포지토리를 가져옵니다 (페이지네이션 처리)."""
    repos = []
    page = 1
    headers = {
        "Authorization": f"token {token}",
        "Accept": "application/vnd.github.v3+json"
    }
    
    print("🔄 리포지토리 목록을 불러오는 중...")
    
    while True:
        url = f"https://api.github.com/users/{username}/repos"
        params = {
            "type": "owner",  # 본인 소유의 리포지토리만 대상
            "per_page": 100,
            "page": page
        }
        
        response = requests.get(url, headers=headers, params=params)
        
        if response.status_code != 200:
            print(f"❌ 목록 조회 실패: {response.status_code}")
            print(response.json())
            sys.exit(1)
            
        data = response.json()
        if not data:
            break
            
        repos.extend(data)
        page += 1
        
    return repos

def delete_repository(username, token, repo_name):
    """리포지토리를 삭제합니다."""
    url = f"https://api.github.com/repos/{username}/{repo_name}"
    headers = {
        "Authorization": f"token {token}",
        "Accept": "application/vnd.github.v3+json"
    }
    
    response = requests.delete(url, headers=headers)
    
    if response.status_code == 204:
        print(f"✅ 삭제 완료: {repo_name}")
    else:
        print(f"❌ 삭제 실패: {repo_name} (Status: {response.status_code})")

def main():
    # 1. 모든 리포지토리 조회
    all_repos = get_all_repos(GITHUB_USERNAME, GITHUB_TOKEN)
    
    # 2. 삭제 대상 필터링 (cline_ 으로 시작하지 않는 것들)
    repos_to_delete = [
        repo['name'] for repo in all_repos 
        if not repo['name'].startswith('cline_')
    ]
    
    if not repos_to_delete:
        print("\n✨ 삭제할 리포지토리가 없습니다. ('cline_'으로 시작하지 않는 리포지토리가 없음)")
        return

    # 3. 삭제 대상 목록 출력 및 최종 확인
    print(f"\n총 {len(all_repos)}개의 리포지토리 중 {len(repos_to_delete)}개를 삭제합니다.")
    print("=" * 40)
    for name in repos_to_delete:
        print(f"- {name}")
    print("=" * 40)
    print("⚠️  주의: 이 작업은 되돌릴 수 없습니다!")
    
    confirm = input("정말로 위 리포지토리들을 삭제하시겠습니까? (삭제하려면 'DELETE' 입력): ")
    
    if confirm == 'DELETE':
        print("\n🚀 삭제 작업을 시작합니다...")
        for name in repos_to_delete:
            delete_repository(GITHUB_USERNAME, GITHUB_TOKEN, name)
        print("\n모든 작업이 완료되었습니다.")
    else:
        print("\n작업이 취소되었습니다.")

if __name__ == "__main__":
    main()
사용 전 체크리스트
토큰 발급: GitHub Settings > Developer settings > Personal access tokens > Tokens (classic)에서 delete_repo 항목을 반드시 체크하여 토큰을 생성하세요.

안전 실행: 스크립트를 실행하면 삭제될 목록을 먼저 보여줍니다. 목록을 확인한 후 DELETE를 입력해야만 실제로 삭제됩니다.

혹시 이 스크립트를 실행하기 위해 requests 라이브러리 설치가 필요하신가요?