CREATE VIEW view_lossdata AS
SELECT 
    line,
    CASE 
        -- ✅ 정상 시간대 (08시 ~ 18시): 08:00 ~ 08:50, 09:00 ~ 09:50, ... , 18:00 ~ 18:50
        WHEN DATEPART(HOUR, datev) BETWEEN 8 AND 18 AND DATEPART(MINUTE, datev) BETWEEN 0 AND 50 
            THEN CONVERT(VARCHAR(13), DATEADD(MINUTE, -DATEPART(MINUTE, datev), datev), 120)
        
        -- ✅ 19:00 ~ 19:20 (정상 규칙)
        WHEN DATEPART(HOUR, datev) = 19 AND DATEPART(MINUTE, datev) BETWEEN 0 AND 20
            THEN CONVERT(VARCHAR(13), DATEADD(MINUTE, -DATEPART(MINUTE, datev), datev), 120)
        
        -- ✅ 19:30 ~ 20:20 (19시로 처리)
        WHEN DATEPART(HOUR, datev) = 19 AND DATEPART(MINUTE, datev) BETWEEN 30 AND 59
            THEN CONVERT(VARCHAR(13), DATEADD(HOUR, -1, datev), 120)
        
        -- ✅ 20:30 ~ 21:20 (20시로 처리)
        WHEN DATEPART(HOUR, datev) = 20 AND DATEPART(MINUTE, datev) BETWEEN 30 AND 59
            THEN CONVERT(VARCHAR(13), DATEADD(HOUR, -1, datev), 120)

        -- ✅ 05:30 ~ 06:20 (05시로 처리)
        WHEN DATEPART(HOUR, datev) = 6 AND DATEPART(MINUTE, datev) BETWEEN 30 AND 50
            THEN CONVERT(VARCHAR(13), DATEADD(HOUR, -1, datev), 120)
        
        -- ✅ 06:30 ~ 06:50 (05시로 처리)
        WHEN DATEPART(HOUR, datev) = 6 AND DATEPART(MINUTE, datev) BETWEEN 30 AND 50
            THEN CONVERT(VARCHAR(13), DATEADD(HOUR, -1, datev), 120)

        -- ✅ 07:00 ~ 07:50 (08시로 처리)
        WHEN DATEPART(HOUR, datev) = 7 AND DATEPART(MINUTE, datev) BETWEEN 0 AND 50
            THEN CONVERT(VARCHAR(13), DATEADD(HOUR, 1, datev), 120)

        -- ✅ 기본 규칙으로 처리되지 않은 경우 (예외 사항)
        ELSE CONVERT(VARCHAR(13), datev, 120)
    END AS 시간,
    DATEADD(MINUTE, -10, datev) AS datev
FROM table_lossdata;