function formatDate(dateString) {
    const date = new Date(dateString);

    if (isNaN(date.getTime())) {
        console.error("Invalid date received from the server:", dateString);
        return "Invalid date";
    }

    const yy = String(date.getFullYear()).slice(-2);
    const MM = String(date.getMonth() + 1).padStart(2, '0');
    const dd = String(date.getDate()).padStart(2, '0');
    const HH = String(date.getHours()).padStart(2, '0');
    const mm = String(date.getMinutes()).padStart(2, '0');
    const ss = String(date.getSeconds()).padStart(2, '0');
    const fff = String(date.getMilliseconds()).padStart(3, '0');
    return `${yy}-${MM}-${dd} ${HH}:${mm}:${ss}.${fff}`;
}
