κΈ°μ΅΄ μ¤ν¬λ¦½νΈλ¥Ό μμ •ν•μ—¬ MSSQL ν…μ΄λΈ”μ„ μ΅°νν•κ³ , νΉμ • κ°’μ΄ μλ”μ§€ ν™•μΈν• ν›„ μ™€μΉλ…μ„ μ‘λ™μ‹ν‚¤λ” μ½”λ“λ¥Ό λ§λ“¤μ–΄ λ“λ¦¬κ² μµλ‹λ‹¤.

μ΄λ² μ¤ν¬λ¦½νΈμ ν•µμ‹¬μ€ λ‹¤μκ³Ό κ°™μµλ‹λ‹¤.

νΉμ • ν…μ΄λΈ”μ— μ ‘μ†ν•μ—¬ **1**μ΄ μ΅΄μ¬ν•λ”μ§€ ν™•μΈν•©λ‹λ‹¤.

1μ΄ μ΅΄μ¬ν•μ§€ μ•μ„ κ²½μ°μ—λ§ μ¤ν¬λ¦½νΈκ°€ μ‹¤ν¨(exit 1)ν•μ—¬ μ™€μΉλ…μ΄ μ¬λ¶€ν…μ„ μ λ°ν•λ„λ΅ λ§λ“­λ‹λ‹¤.

1. μμ •λ mssql-check.sh μ¤ν¬λ¦½νΈ μ½”λ“ π’»
μ΄μ „μ— μ‚¬μ©ν–λ /etc/watchdog.d/mssql-check.sh μ¤ν¬λ¦½νΈ νμΌμ„ λ‹¤μ μ½”λ“λ΅ κµμ²΄ν•΄μ£Όμ„Έμ”. DB_SERVER, DB_TABLE, DB_COLUMN λ“±μ λ³€μλ¥Ό μ‚¬μ©μ ν™κ²½μ— λ§κ² μμ •ν•΄μ•Ό ν•©λ‹λ‹¤.

Bash

#!/bin/bash

# --- MSSQL μ ‘μ† λ° ν…μ΄λΈ” μ •λ³΄ μ„¤μ • ---
DB_SERVER="your_db_server_ip"
DB_USER="your_db_user"
DB_PASSWORD="your_db_password"
DB_NAME="your_db_name"

# --- ν™•μΈν•λ ¤λ” ν…μ΄λΈ” λ° μ»¬λΌ μ •λ³΄ ---
DB_TABLE="your_table"
DB_COLUMN="your_column"

# --- νƒ€μ„μ•„μ›ƒ μ„¤μ • (MSSQL μ‘λ‹µμ„ κΈ°λ‹¤λ¦¬λ” μ‹κ°„) ---
TIMEOUT_SECONDS=60

# --- μΏΌλ¦¬ μ‹¤ν–‰ λ° κ²°κ³Ό ν™•μΈ ---
# 'sqlcmd'λ¥Ό μ‚¬μ©ν•μ—¬ DBμ— μ ‘μ†ν• λ’¤, 'DB_TABLE'μ 'DB_COLUMN'μ— '1'μ΄ μλ”μ§€ ν™•μΈν•©λ‹λ‹¤.
# κ²°κ³Όκ°€ μμΌλ©΄ 1, μ—†μΌλ©΄ 0μ„ λ°ν™ν•©λ‹λ‹¤.
# -h -1: ν—¤λ”λ¥Ό ν‘μ‹ν•μ§€ μ•μµλ‹λ‹¤.
# -W: μ—΄μ κ³µλ°±μ„ μ κ±°ν•©λ‹λ‹¤.
result=$(timeout "$TIMEOUT_SECONDS" sqlcmd -S "$DB_SERVER" -U "$DB_USER" -P "$DB_PASSWORD" -d "$DB_NAME" -Q "SELECT COUNT(*) FROM $DB_TABLE WHERE $DB_COLUMN = 1" -h -1 -W 2>/dev/null)

# --- μ¤ν¬λ¦½νΈ κ²°κ³Ό νλ³„ ---
# μΏΌλ¦¬ κ²°κ³Ό(result)μ κ³µλ°±μ„ μ κ±°ν• ν›„, κ°’μ΄ '0'μΈμ§€ ν™•μΈν•©λ‹λ‹¤.
if [ -z "$result" ] || [ "$result" -eq 0 ]; then
  # μΏΌλ¦¬ κ²°κ³Όκ°€ λΉ„μ–΄μκ±°λ‚ '0'μ΄λ©΄, ν…μ΄λΈ”μ— '1'μ΄ μ—†λ‹¤λ” μλ―Έμ…λ‹λ‹¤.
  echo "Value '1' not found in $DB_TABLE.$DB_COLUMN or connection failed!"
  exit 1 # μ™€μΉλ…μ— μ‹¤ν¨λ¥Ό μ•λ¦½λ‹λ‹¤.
else
  # μΏΌλ¦¬ κ²°κ³Όκ°€ '0'μ΄ μ•„λ‹λ©΄, '1'μ΄ μ΅΄μ¬ν•λ‹¤λ” μλ―Έμ…λ‹λ‹¤.
  echo "Value '1' found in $DB_TABLE.$DB_COLUMN. Connection is OK."
  exit 0 # μ™€μΉλ…μ— μ„±κ³µμ„ μ•λ¦½λ‹λ‹¤.
fi
μ¤ν¬λ¦½νΈ μ„¤λ…:

DB_TABLEκ³Ό DB_COLUMN λ³€μλ¥Ό μ¶”κ°€ν•μ—¬ μ΅°νν•  ν…μ΄λΈ”κ³Ό μ»¬λΌμ„ λ…ν™•ν•κ² μ§€μ •ν–μµλ‹λ‹¤.

SELECT COUNT(*) ... μΏΌλ¦¬λ¥Ό μ‚¬μ©ν•΄ DB_COLUMNμ— 1μ΄ μλ” ν–‰μ κ°μλ¥Ό λ°ν™λ°›μµλ‹λ‹¤.

result=$(...)λ¥Ό ν†µν•΄ μΏΌλ¦¬ κ²°κ³Όλ¥Ό result λ³€μμ— μ €μ¥ν•©λ‹λ‹¤.

if [ "$result" -eq 0 ] κµ¬λ¬ΈμΌλ΅ resultκ°€ 0μΈμ§€ ν™•μΈν•©λ‹λ‹¤. 0μ΄λ©΄ 1μ΄ μ΅΄μ¬ν•μ§€ μ•λ” κ²ƒμ΄λ―€λ΅ exit 1λ΅ μ‹¤ν¨λ¥Ό λ°ν™ν•©λ‹λ‹¤.

2. μµμΆ… μ„¤μ • λ° μ‹¤ν–‰
μ¤ν¬λ¦½νΈ κ¶ν• μ„¤μ •:

Bash

sudo chmod +x /etc/watchdog.d/mssql-check.sh
μ™€μΉλ… μ„¤μ • νμΌ ν™•μΈ:
/etc/watchdog.conf νμΌμ test-binaryκ°€ /etc/watchdog.d/mssql-check.shλ΅ μ¬λ°”λ¥΄κ² μ„¤μ •λμ–΄ μλ”μ§€ ν™•μΈν•μ„Έμ”.

μ™€μΉλ… μ„λΉ„μ¤ μ¬μ‹μ‘:

Bash
