주간조 (08시 ~ 18시까지)

8시 처리: 07:00 ~ 08:50 ➔ 8시

정상 처리: 09:00 ~ 09:50 ➔ 9시, 10:00 ~ 10:50 ➔ 10시 ... 18:00 ~ 18:50 ➔ 18시

야간조 (19시 ~ 06시까지)

21시 처리: 19:00 ~ 22:20 ➔ 21시

22시 처리: 22:30 ~ 23:20 ➔ 22시

23시 처리: 23:30 ~ 00:20 ➔ 23시

정상 처리: 00:30 ~ 01:20, 01:30 ~ 02:20 ... 04:30 ~ 05:20

5시 처리: 05:30 ~ 06:50 ➔ 5시

📌 뷰 작성 쿼리 (가독성 개선)
sql
코드 복사
CREATE VIEW view_lossdata AS
SELECT 
    line,
    CASE 
        -- ✅ 주간조: 8시 (07:00 ~ 08:50)
        WHEN (DATEPART(HOUR, datev) = 7 AND DATEPART(MINUTE, datev) BETWEEN 0 AND 59)
          OR (DATEPART(HOUR, datev) = 8 AND DATEPART(MINUTE, datev) BETWEEN 0 AND 50)
            THEN '8'

        -- ✅ 주간조: 일반 시간대 (09:00 ~ 18:50)
        WHEN DATEPART(HOUR, datev) BETWEEN 9 AND 18 AND DATEPART(MINUTE, datev) BETWEEN 0 AND 50 
            THEN CAST(DATEPART(HOUR, datev) AS VARCHAR)

        -- ✅ 야간조: 21시 (19:00 ~ 22:20)
        WHEN (DATEPART(HOUR, datev) BETWEEN 19 AND 21) 
          OR (DATEPART(HOUR, datev) = 22 AND DATEPART(MINUTE, datev) BETWEEN 0 AND 20)
            THEN '21'
        
        -- ✅ 야간조: 22시 (22:30 ~ 23:20)
        WHEN DATEPART(HOUR, datev) = 22 AND DATEPART(MINUTE, datev) BETWEEN 30 AND 59 
            THEN '22'

        -- ✅ 야간조: 23시 (23:30 ~ 00:20)
        WHEN DATEPART(HOUR, datev) = 23 AND DATEPART(MINUTE, datev) BETWEEN 30 AND 59 
            THEN '23'
        
        -- ✅ 야간조: 일반 시간대 (00:30 ~ 05:20)
        WHEN DATEPART(HOUR, datev) BETWEEN 0 AND 5 AND DATEPART(MINUTE, datev) BETWEEN 30 AND 50 
            THEN CAST(DATEPART(HOUR, datev) AS VARCHAR)
        
        -- ✅ 야간조: 5시 (05:30 ~ 06:50)
        WHEN (DATEPART(HOUR, datev) = 5 AND DATEPART(MINUTE, datev) BETWEEN 30 AND 59)
          OR (DATEPART(HOUR, datev) = 6 AND DATEPART(MINUTE, datev) BETWEEN 0 AND 50)
            THEN '5'

        -- ✅ 그 외 시간은 그대로 표시
        ELSE CAST(DATEPART(HOUR, datev) AS VARCHAR)
    END AS 시간,
    datev
FROM table_lossdata;
📌 설명 (가독성을 위해 구조적으로 나눔)
주간조 처리 (08시 ~ 18시)

07:00 ~ 08:50 ➔ 8시로 통일

이후는 정상 처리: 09:00 ~ 09:50 ➔ 9시, 10:00 ~ 10:50 ➔ 10시 ... 18:00 ~ 18:50 ➔ 18시

야간조 처리 (19시 이후 ~ 06시까지)

19:00 ~ 22:20 ➔ 21시로 통일

22:30 ~ 23:20 ➔ 22시로 통일

23:30 ~ 00:20 ➔ 23시로 통일

05:30 ~ 06:50 ➔ 5시로 통일

그 외는 일반 처리 (00:30 ~ 05:20)

출력 형식:

시간 컬럼은 문자열(VARCHAR)로 표시.

📌 예시 출력
line	시간	datev
1	8	2025-04-01 07:30:00
1	8	2025-04-01 08:40:00
1	21	2025-04-01 19:10:00
1	21	2025-04-01 20:50:00
1	22	2025-04-01 22:40:00
1	23	2025-04-01 23:40:00
1	5	2025-04-02 06:10:00
📌 특징
조건 분류를 구조적으로 작성하여 이해하기 쉽게 만듦.

조건 블록마다 주석을 달아 가독성을 높임.

명확한 시간대를 기준으로 정확하게 필터링.