return (
  <div className="App">
    <div>
      <button style={{width: '100px', height: '50px'}} onClick={() => { setParam1(1); setParam2(2); }}>버튼1</button>
      <button style={{width: '100px', height: '50px'}} onClick={() => { setParam1(5); setParam2(6); }}>버튼2</button>
    </div>
      
    <table>
      <thead>
        <tr>
          {data.length > 0 && Object.keys(data[0]).map((header, index) => <th key={index}>{header}</th>)}
        </tr>
      </thead>
      <tbody>
        {data.map((row, index) => (
          <tr key={index}>
            {Object.values(row).map((value, index) => <td key={index}>{value}</td>)}
          </tr>
        ))}
      </tbody>
    </table>
  </div>
);
