import sqlalchemy

# --- 여기만 본인 환경에 맞게 수정하세요! ---

# 방법 1: 윈도우 인증(Windows Authentication)으로 접속할 때
# 현재 윈도우에 로그인한 계정으로 DB에 접속하는 방식입니다.
database_url = (
    "mssql+pyodbc://<서버주소>/<데이터베이스이름>?"
    "driver=ODBC+Driver+17+for+SQL+Server&"
    "Trusted_Connection=yes"
)

# 방법 2: SQL Server 인증(ID와 비밀번호)으로 접속할 때
# database_url = (
#     "mssql+pyodbc://<아이디>:<비밀번호>@<서버주소>/<데이터베이스이름>?"
#     "driver=ODBC+Driver+17+for+SQL+Server"
# )

# --- 수정 끝 ---


# --- 아래는 수정할 필요 없습니다 ---
try:
    # 데이터베이스 엔진 생성
    engine = sqlalchemy.create_engine(database_url)
    
    # 연결 시도
    connection = engine.connect()
    
    print("? 연결 성공! 이 URL을 에이전트 빌더에 그대로 사용하세요.")
    
    # 간단한 쿼리 실행으로 최종 확인
    result = connection.execute(sqlalchemy.text("SELECT @@VERSION"))
    for row in result:
        print("\n--- SQL Server 버전 정보 ---")
        print(row[0])
        print("--------------------------")
    
    connection.close()

except Exception as e:
    print("? 연결 실패! 아래 오류 메시지를 확인하세요.")
    print(e)