ub 병합_해제_및_빈셀_위의값_채우기()
    Dim 대상_시트 As Worksheet
    Dim 마지막_행 As Long
    Dim i As Long
    
    ' "SOP시트"를 대상으로 설정
    Set 대상_시트 = ThisWorkbook.Sheets("SOP시트")
    
    ' C, D, N, O 열 병합 해제
    대상_시트.Range("C:C,D:D,N:N,O:O").UnMerge
    
    ' D열의 빈 셀을 위의 값으로 채우기
    마지막_행 = 대상_시트.Cells(Rows.Count, "C").End(xlUp).Row
    For i = 2 To 마지막_행 ' 데이터가 2행부터 시작한다고 가정
        If 대상_시트.Cells(i, "D").Value = "" Then
            대상_시트.Cells(i, "D").Value = 대상_시트.Cells(i - 1, "D").Value
        End If
    Next i

    ' O열의 빈 셀을 위의 값으로 채우기
    마지막_행 = 대상_시트.Cells(Rows.Count, "N").End(xlUp).Row
    For i = 2 To 마지막_행 ' 데이터가 2행부터 시작한다고 가정
        If 대상_시트.Cells(i, "O").Value = "" Then
            대상_시트.Cells(i, "O").Value = 대상_시트.Cells(i - 1, "O").Value
        End If
    Next i

    ' D, O열에 값이 있으면서 E, P열의 배경이 투명하거나 흰색이고 글자가 있는 경우 C, N열에 "복사대기" 추가
    마지막_행 = 대상_시트.Cells(Rows.Count, "C").End(xlUp).Row
    For i = 2 To 마지막_행
        If 대상_시트.Cells(i, "D").Value <> "" And 대상_시트.Cells(i, "E").Interior.Color = RGB(255, 255, 255) And 대상_시트.Cells(i, "E").Value <> "" Then
            대상_시트.Cells(i, "C").Value = "복사대기"
        End If
        
        If 대상_시트.Cells(i, "O").Value <> "" And 대상_시트.Cells(i, "P").Interior.Color = RGB(255, 255, 255) And 대상_시트.Cells(i, "P").Value <> "" Then
            대상_시트.Cells(i, "N").Value = "복사대기"
        End If
    Next i