function Table({ data }) {
  // 테이블 헤더 추출
  const columnNames = data.length > 0 ? Object.keys(data[0]) : [];

  return (
    <table>
      <thead>
        <tr>
          {columnNames.map((colName, index) => (
            <th key={index} style={{border: '1px solid black'}}>{colName}</th>
          ))}
        </tr>
      </thead>
      <tbody>
        {data.map((row, rowIndex) => (
          <tr key={rowIndex}>
            {columnNames.map((colName, colIndex) => (
              <td key={`${rowIndex}-${colIndex}`} style={{border: '1px solid black'}}>{row[colName]}</td>
            ))}
          </tr>
        ))}
      </tbody>
    </table>
  );
}
