public string ConvertHexToDecimalString(string hex)
{
    // 1. 입력된 16진수 문자열을 바이트 단위로 역순으로 뒤집기 ("8E00" -> "00E8")
    string reversedHex = hex.Substring(2, 2) + hex.Substring(0, 2);  // "8E00" -> "00E8"

    // 2. 첫 번째 바이트(00)는 무시하고, 두 번째 바이트(E8)를 처리
    int firstDecimal = Convert.ToInt32(reversedHex[2].ToString(), 16);  // 'E' -> 15
    int secondDecimal = Convert.ToInt32(reversedHex[3].ToString(), 16); // '8' -> 8

    // 3. 변환된 두 숫자를 문자열로 결합
    string finalResult = firstDecimal.ToString() + secondDecimal.ToString();  // "15" + "8" -> "158"

    return finalResult;  // 최종적으로 "158" 반환
}
