JavaScript

/*******************************************************************
 * BiMatrix AUD 솔루션용 동적 그리드 필터링 스크립트 예제
 *******************************************************************/

// ... (다른 if-else if 블록들) ...

// '선택 필터 적용' 버튼 이벤트 핸들러
else if (args.Id == "btnApplyFilter") { 
    
    // 1. 대상 그리드 객체 가져오기 (그리드 ID가 "DataGrid1"이라고 가정)
    var grid = DataGrid1; 
    if (!grid) {
        alert("필터링할 그리드를 찾을 수 없습니다.");
        return;
    }

    // 2. 필터링할 값들을 배열로 정의 (이 부분은 다른 로직으로 동적 생성 가능)
    var targetValues = ["A", "S", "D"];

    // 3. 필터링 대상 컬럼의 ID 정의 (그리드 디자이너에서 설정한 ID)
    var columnId = "STATUS_CODE"; 

    // 4. 필터 조건 문자열 동적 생성
    // 결과 목표: "STATUS_CODE == 'A' || STATUS_CODE == 'S' || STATUS_CODE == 'D'"
    if (targetValues.length > 0) {
        var filterConditions = [];
        for (var i = 0; i < targetValues.length; i++) {
            // 값이 문자열일 경우 작은 따옴표로 감싸줍니다.
            filterConditions.push(columnId + " == '" + targetValues[i] + "'");
        }
        var filterString = filterConditions.join(" || "); // OR 조건으로 결합
        
        // 5. 그리드에 필터 적용
        grid.SetFilter(filterString);
    } else {
        // 필터링할 값이 없으면 모든 필터 해제
        grid.SetFilter("");
    }

} 

// '필터 해제' 버튼 이벤트 핸들러
else if (args.Id == "btnResetFilter") { 
    var grid = DataGrid1;
    if (!grid) return;
    
    // SetFilter에 빈 문자열("")을 넘겨주면 모든 필터가 해제됩니다.
    grid.SetFilter("");
}

// ... (이어지는 다른 else if 블록들) ...
