import paramiko
import time
import os
import logging
import platform
import subprocess
from datetime import datetime

# ===================================================================
# ==                 ★★★★★ 설정 (사용자 수정 영역) ★★★★★                 ==
# ===================================================================
HOSTS = ['192.168.1.101', '192.168.1.102',] # 500대 IP 주소 목록
SSH_USER = 'pi'
SSH_KEY_FILE = os.path.expanduser('~/.ssh/id_rsa')
PM2_APP_NAME = 'sensor' 
LOG_FILE = 'deployment_log.txt'

# --- systemd 서비스 파일 내용 정의 ---
PYTHON_EXEC_PATH = '/usr/bin/python3'
APP_WORKING_DIR = '/home/pi/my_project'
APP_SCRIPT_PATH = '/home/pi/my_project/main.py'
APP_ARGS = '--mode production --port 8080'
SERVICE_FILE_NAME = 'myapp.service'
SERVICE_FILE_CONTENT = f"""[Unit]
Description=My Python Application with Watchdog
After=network.target

[Service]
ExecStart={PYTHON_EXEC_PATH} {APP_SCRIPT_PATH} {APP_ARGS}
WorkingDirectory={APP_WORKING_DIR}
StandardOutput=inherit
StandardError=inherit
Restart=always
User={SSH_USER}
WatchdogSec=60

[Install]
WantedBy=multi-user.target
"""
# ===================================================================

def setup_logging():
    logger = logging.getLogger('DeploymentLogger')
    logger.setLevel(logging.INFO)
    if not logger.handlers:
        file_handler = logging.FileHandler(LOG_FILE, encoding='utf-8')
        file_handler.setFormatter(logging.Formatter('%(asctime)s - %(levelname)s - %(message)s'))
        stream_handler = logging.StreamHandler()
        stream_handler.setFormatter(logging.Formatter('%(message)s'))
        logger.addHandler(file_handler)
        logger.addHandler(stream_handler)
    return logger

def is_host_reachable(hostname, logger):
    logger.info(f"[{hostname}] Ping 테스트 시작...")
    param = '-n' if platform.system().lower() == 'windows' else '-c'
    command = ['ping', param, '1', '-w', '2', hostname]
    try:
        response = subprocess.run(command, capture_output=True, check=False)
        if response.returncode == 0:
            logger.info(f"[{hostname}] Ping 성공.")
            return True
        else:
            logger.warning(f"[{hostname}] Ping 실패. 건너뜁니다.")
            return False
    except FileNotFoundError:
        logger.error("[오류] 'ping' 명령어를 찾을 수 없습니다.")
        return False

def run_and_wait(client, command, logger):
    """명령어를 실행하고, 완료될 때까지 기다린 후 결과를 반환하는 안정적인 함수"""
    logger.info(f"  [실행] {command}")
    stdin, stdout, stderr = client.exec_command(command, get_pty=True)
    exit_status = stdout.channel.recv_exit_status() # 여기서 완료를 기다림
    if exit_status != 0:
        error_message = stderr.read().decode('utf-8').strip()
        logger.error(f"  [실패] 명령어가 실패했습니다 (종료 코드: {exit_status}). 오류: {error_message}")
        raise Exception(f"명령어 실행 실패: {command}")
    logger.info(f"  [성공] 명령어가 성공적으로 완료되었습니다.")
    return stdout.read().decode('utf-8').strip()


def deploy_to_host(hostname, logger):
    logger.info(f"[{hostname}] 워치독 배포 작업 시작...")
    client = paramiko.SSHClient()
    client.set_missing_host_key_policy(paramiko.AutoAddPolicy())
    try:
        client.connect(
            hostname, username=SSH_USER, key_filename=SSH_KEY_FILE, timeout=10,
            disabled_algorithms=dict(pubkeys=['rsa-sha2-512', 'rsa-sha2-256'])
        )
        logger.info(f"[{hostname}] SSH 연결 성공.")
        
        # 1. PM2 서비스 직접 중지 및 비활성화
        logger.info(f"[{hostname}] 1단계: PM2 서비스 중지 및 비활성화 시도...")
        pm2_service_name = f"pm2-{SSH_USER}.service"
        try:
            # 오류가 나도 무시하고 계속 진행하도록 try-except로 감쌈
            run_and_wait(client, f"pm2 stop {PM2_APP_NAME}", logger)
            run_and_wait(client, f"sudo systemctl stop {pm2_service_name}", logger)
            run_and_wait(client, f"sudo systemctl disable {pm2_service_name}", logger)
        except Exception as e:
            logger.warning(f"  [경고] PM2 중지/비활성화 중 오류 발생. 이미 중지되었거나 서비스가 없을 수 있습니다. 작업을 계속합니다. ({e})")

        # ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
        # ==     가장 원시적이고 확실한 파일 생성 방식 (핵심 변경 사항)     ==
        # ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
        logger.info(f"[{hostname}] 2단계: 원시 파일 쓰기 방식으로 서비스 파일 생성")
        remote_path = f"/etc/systemd/system/{SERVICE_FILE_NAME}"
        
        # 1. sudo로 빈 파일을 만들거나, 기존 파일을 비움
        run_and_wait(client, f"sudo truncate -s 0 {remote_path}", logger)
        
        # 2. 파일 내용을 한 줄씩 `tee -a`로 이어붙임
        for line in SERVICE_FILE_CONTENT.splitlines():
            # 따옴표 문제를 피하기 위해 라인 내의 따옴표를 이스케이프 처리
            sanitized_line = line.replace("'", "'\\''")
            command = f"echo '{sanitized_line}' | sudo tee -a {remote_path} > /dev/null"
            # 이 명령어는 결과를 기다릴 필요 없이 빠르게 실행됨
            client.exec_command(command)
        
        logger.info(f"[{hostname}] 서비스 파일 쓰기 완료.")
        time.sleep(1) # 파일 쓰기 완료를 위한 잠시 대기

        # 3. 새로운 서비스 활성화
        logger.info(f"[{hostname}] 3단계: 새로운 systemd 서비스 활성화 및 시작")
        run_and_wait(client, "sudo systemctl daemon-reload", logger)
        run_and_wait(client, f"sudo systemctl enable {SERVICE_FILE_NAME}", logger)
        run_and_wait(client, f"sudo systemctl restart {SERVICE_FILE_NAME}", logger)
        
        logger.info(f"[{hostname}] 서비스 재시작 완료. (3초 대기)")
        time.sleep(3)

        # 4. 최종 상태 확인
        logger.info(f"[{hostname}] 4단계: 최종 서비스 상태 확인")
        status_output = run_and_wait(client, f"sudo systemctl status {SERVICE_FILE_NAME}", logger)
        logger.info(f"[{hostname}] 상태:\n{status_output}")

        logger.info(f"--- [{hostname}] 작업 성공적으로 완료! ---")

    except Exception as e:
        logger.error(f"!!!!!! [{hostname}]에서 심각한 오류 발생: {e} !!!!!!")
    finally:
        if client:
            client.close()

if __name__ == '__main__':
    logger = setup_logging()
    logger.info("\n" + "="*20 + " 워치독 배포 작업 시작 (원시 파일 쓰기 버전) " + "="*20)

    for host in HOSTS:
        if is_host_reachable(host, logger):
            deploy_to_host(host, logger)
            
    logger.info("="*20 + " 워치독 배포 작업 완료 " + "="*20 + "\n")
```