✅ 요청 사항 정확히 반영 (시간대와 시간 분류를 명확하게 분리)
📌 시간대 규칙 정리
시간 분류	시간대
8	07:00 ~ 08:59
9	09:00 ~ 09:59
10	10:00 ~ 10:59
11	11:00 ~ 11:59
12	12:00 ~ 12:59
13	13:00 ~ 13:59
14	14:00 ~ 14:59
15	15:00 ~ 15:59
16	16:00 ~ 18:59
시간 분류	시간대
21	19:00 ~ 22:29
22	22:30 ~ 23:29
23	23:30 ~ 00:29
01	00:30 ~ 01:29
02	01:30 ~ 02:29
03	02:30 ~ 03:29
04	03:30 ~ 04:29
05	04:30 ~ 05:29
06	05:30 ~ 06:59
📌 뷰 작성 쿼리 (명확히 분리, 시간대 지정)
sql
코드 복사
CREATE VIEW view_lossdata AS
SELECT 
    line,
    CASE 
        -- ✅ 주간조 시간대 (07:00 ~ 18:59)
        WHEN (DATEPART(HOUR, datev) = 7 AND DATEPART(MINUTE, datev) BETWEEN 0 AND 59)
          OR (DATEPART(HOUR, datev) = 8 AND DATEPART(MINUTE, datev) BETWEEN 0 AND 59) 
            THEN CONVERT(VARCHAR(13), DATEADD(HOUR, 8, CAST(CAST(datev AS DATE) AS DATETIME)), 120)

        WHEN DATEPART(HOUR, datev) = 9 
            THEN CONVERT(VARCHAR(13), DATEADD(HOUR, 9, CAST(CAST(datev AS DATE) AS DATETIME)), 120)
        
        WHEN DATEPART(HOUR, datev) = 10 
            THEN CONVERT(VARCHAR(13), DATEADD(HOUR, 10, CAST(CAST(datev AS DATE) AS DATETIME)), 120)
        
        WHEN DATEPART(HOUR, datev) = 11 
            THEN CONVERT(VARCHAR(13), DATEADD(HOUR, 11, CAST(CAST(datev AS DATE) AS DATETIME)), 120)
        
        WHEN DATEPART(HOUR, datev) = 12 
            THEN CONVERT(VARCHAR(13), DATEADD(HOUR, 12, CAST(CAST(datev AS DATE) AS DATETIME)), 120)
        
        WHEN DATEPART(HOUR, datev) = 13 
            THEN CONVERT(VARCHAR(13), DATEADD(HOUR, 13, CAST(CAST(datev AS DATE) AS DATETIME)), 120)
        
        WHEN DATEPART(HOUR, datev) = 14 
            THEN CONVERT(VARCHAR(13), DATEADD(HOUR, 14, CAST(CAST(datev AS DATE) AS DATETIME)), 120)
        
        WHEN DATEPART(HOUR, datev) = 15 
            THEN CONVERT(VARCHAR(13), DATEADD(HOUR, 15, CAST(CAST(datev AS DATE) AS DATETIME)), 120)
        
        WHEN DATEPART(HOUR, datev) BETWEEN 16 AND 18 
            THEN CONVERT(VARCHAR(13), DATEADD(HOUR, 16, CAST(CAST(datev AS DATE) AS DATETIME)), 120)

        -- ✅ 야간조 시간대 (19:00 ~ 06:59)
        WHEN DATEPART(HOUR, datev) BETWEEN 19 AND 22 AND DATEPART(MINUTE, datev) < 30 
            THEN CONVERT(VARCHAR(13), DATEADD(HOUR, 21, CAST(CAST(datev AS DATE) AS DATETIME)), 120)
        
        WHEN (DATEPART(HOUR, datev) = 22 AND DATEPART(MINUTE, datev) >= 30)
          OR (DATEPART(HOUR, datev) = 23 AND DATEPART(MINUTE, datev) < 30)
            THEN CONVERT(VARCHAR(13), DATEADD(HOUR, 22, CAST(CAST(datev AS DATE) AS DATETIME)), 120)
        
        WHEN (DATEPART(HOUR, datev) = 23 AND DATEPART(MINUTE, datev) >= 30)
          OR (DATEPART(HOUR, datev) = 0 AND DATEPART(MINUTE, datev) < 30)
            THEN CONVERT(VARCHAR(13), DATEADD(HOUR, 23, CAST(CAST(datev AS DATE) AS DATETIME)), 120)
        
        WHEN (DATEPART(HOUR, datev) = 0 AND DATEPART(MINUTE, datev) >= 30)
          OR (DATEPART(HOUR, datev) = 1 AND DATEPART(MINUTE, datev) < 30)
            THEN CONVERT(VARCHAR(13), DATEADD(HOUR, 0, CAST(CAST(datev AS DATE) AS DATETIME)), 120)
        
        WHEN (DATEPART(HOUR, datev) = 1 AND DATEPART(MINUTE, datev) >= 30)
          OR (DATEPART(HOUR, datev) = 2 AND DATEPART(MINUTE, datev) < 30)
            THEN CONVERT(VARCHAR(13), DATEADD(HOUR, 1, CAST(CAST(datev AS DATE) AS DATETIME)), 120)
        
        WHEN (DATEPART(HOUR, datev) = 2 AND DATEPART(MINUTE, datev) >= 30)
          OR (DATEPART(HOUR, datev) = 3 AND DATEPART(MINUTE, datev) < 30)
            THEN CONVERT(VARCHAR(13), DATEADD(HOUR, 2, CAST(CAST(datev AS DATE) AS DATETIME)), 120)
        
        WHEN (DATEPART(HOUR, datev) = 3 AND DATEPART(MINUTE, datev) >= 30)
          OR (DATEPART(HOUR, datev) = 4 AND DATEPART(MINUTE, datev) < 30)
            THEN CONVERT(VARCHAR(13), DATEADD(HOUR, 3, CAST(CAST(datev AS DATE) AS DATETIME)), 120)
        
        WHEN (DATEPART(HOUR, datev) = 4 AND DATEPART(MINUTE, datev) >= 30)
          OR (DATEPART(HOUR, datev) = 5 AND DATEPART(MINUTE, datev) < 30)
            THEN CONVERT(VARCHAR(13), DATEADD(HOUR, 4, CAST(CAST(datev AS DATE) AS DATETIME)), 120)
        
        WHEN (DATEPART(HOUR, datev) = 5 AND DATEPART(MINUTE, datev) >= 30)
          OR (DATEPART(HOUR, datev) = 6 AND DATEPART(MINUTE, datev) <= 59)
            THEN CONVERT(VARCHAR(13), DATEADD(HOUR, 5, CAST(CAST(datev AS DATE) AS DATETIME)), 120)

        -- ✅ 그 외 시간은 그대로 표시
        ELSE CONVERT(VARCHAR(13), datev, 120)
    END AS 시간,
    datev
FROM table_lossdata;
📌 설명
조건을 시간대별로 명확히 구분하여 처리함.

CONVERT(VARCHAR(13), datev, 120) 형식으로 연월일 시간 표시.

시간대마다 특정한 시간으로 표시하도록 설정.

📌 예시 출력
line	시간	datev
1	2025-04-01 08	2025-04-01 07:30:00
1	2025-04-01 21	2025-04-01 19:10:00
1	2025-04-01 05	2025-04-01 06:40:00
1	2025-04-01 22	2025-04-01 22:45:00
이제 명확하게 시간대별로 처리되도록 반영했습니다. 혹시 더 개선해야 할 사항이 있으면 알려주세요!





