agno 컬럼 값을 기준으로 동일한 데이터를 그룹화하고, 시간(Time1) 간격이 최초 발생 시점으로부터 15분 이내인 데이터는 최초 발생 시점만 남기고 나머지 데이터를 모두 조회하는 쿼리를 작성합니다.

쿼리
sql
코드 복사
WITH RankedErrors AS (
    SELECT 
        *,
        ROW_NUMBER() OVER (PARTITION BY magno ORDER BY Time1 ASC) AS RowNum,
        MIN(Time1) OVER (PARTITION BY magno) AS FirstOccurrence
    FROM ViewMESErr
)
SELECT 
    *
FROM RankedErrors
WHERE 
    RowNum = 1 -- 최초 발생 시점만 남김
    OR DATEDIFF(MINUTE, FirstOccurrence, Time1) > 15; -- 최초 발생 시점으로부터 15분 초과 데이터 조회
쿼리 설명
ROW_NUMBER():

동일한 magno 값을 기준으로 Time1을 오름차순 정렬하여 순번을 부여합니다.
RowNum = 1인 데이터는 각 magno 그룹의 최초 발생 데이터입니다.
MIN(Time1) OVER (PARTITION BY magno):

동일한 magno 값 내에서 가장 이른 Time1 값을 계산하여 FirstOccurrence로 저장합니다.
DATEDIFF(MINUTE, FirstOccurrence, Time1):

FirstOccurrence와 각 Time1 값 간의 시간 차이를 분 단위로 계산합니다.
최초 발생 시점으로부터 15분 초과한 데이터만 조회하도록 조건을 추가합니다.
최종 조건:

RowNum = 1: 각 magno 그룹에서 최초 발생 시점 데이터를 유지합니다.
DATEDIFF 조건을 통해 최초 발생 시점으로부터 15분 초과 데이터도 포함합니다.
실행 예시
ViewMESErr 예제 데이터:

magno	Time1	OtherColumns
MAG001	2024-12-12 10:00	...
MAG001	2024-12-12 10:10	...
MAG001	2024-12-12 10:30	...
MAG002	2024-12-12 11:00	...
MAG002	2024-12-12 11:20	...
결과:

magno	Time1	OtherColumns
MAG001	2024-12-12 10:00	...
MAG001	2024-12-12 10:30	...
MAG002	2024-12-12 11:00	...
MAG002	2024-12-12 11:20	...
요약