이해했습니다. **Cline(AI)과 사용자의 작업 흐름을 중계(Bridge)**하는 Flask 웹 애플리케이션과, 그 웹에서 생성된 명령을 로컬 PC(터미널)에서 실행하는 클라이언트 스크립트가 통합된 솔루션을 원하시는군요.

요구하신 기능(DB 연동, PC별 룰 적용, go/do 명령 루프, 로그 스택 관리)을 모두 포함하여 작성했습니다.

1. 데이터베이스 생성 쿼리 (MSSQL)
먼저 DB 관리 도구(SSMS 등)에서 아래 쿼리를 실행하여 테이블을 생성해주세요. 요구하신 대로 "하나의 테이블 구조"를 기본으로 하되, 로그/큐 관리를 위해 확장성을 고려한 구조입니다.

SQL

-- 프로젝트 및 기본 설정 테이블
CREATE TABLE TB_CLINE_PROJECTS (
    ProjectID INT IDENTITY(1,1) PRIMARY KEY,
    Subject NVARCHAR(200) NOT NULL UNIQUE,  -- 고유 주제명
    PCType NVARCHAR(50),                    -- PC 종류 (Rule 결정용)
    ContentText NVARCHAR(MAX),              -- 원본 지시 내용
    LocalPath NVARCHAR(500),                -- 로컬 PC의 프로젝트 경로 (클라이언트 접속 시 업데이트)
    IsActive BIT DEFAULT 1,
    CreatedAt DATETIME DEFAULT GETDATE()
);

-- 작업 큐 및 로그 테이블 (명령어 스택 관리)
CREATE TABLE TB_CLINE_COMMANDS (
    LogID INT IDENTITY(1,1) PRIMARY KEY,
    Subject NVARCHAR(200),                  -- 프로젝트 주제 (FK 역할)
    CommandText NVARCHAR(MAX),              -- 수행해야 할 명령(내용을 줄바꿈으로 쪼갠 것)
    Status INT DEFAULT 0,                   -- 0: 미완료(대기), 1: 진행중, 2: 완료
    ResultLog NVARCHAR(MAX),                -- 실행 결과 로그
    CreatedAt DATETIME DEFAULT GETDATE(),
    CompletedAt DATETIME
);
2. Python One-Shot Script (Flask Server + Client Generator)
이 스크립트는 웹 서버 역할을 하며, 동시에 로컬 PC에서 실행할 클라이언트 코드를 동적으로 생성하여 제공합니다.

파일명: cline_bridge_server.py

Python

import os
import sys
import pymssql
from flask import Flask, render_template_string, request, jsonify, Response

# ==========================================
# [설정] DB 및 서버 환경 설정
# ==========================================
DB_CONFIG = {
    'server': '10.244.122.122',
    'port': 166,
    'user': '',        # 계정 비워둠 (요청 사항)
    'password': '',    # 비번 비워둠 (요청 사항)
    'database': 'SMD_DB' # (가정) 실제 사용할 데이터베이스명으로 수정 필요
}

app = Flask(__name__)

# ==========================================
# [DB 헬퍼] MSSQL 연동 함수
# ==========================================
def get_db_conn():
    try:
        conn = pymssql.connect(
            server=DB_CONFIG['server'],
            port=DB_CONFIG['port'],
            user=DB_CONFIG['user'],
            password=DB_CONFIG['password'],
            database=DB_CONFIG['database'],
            charset='utf8'
        )
        return conn
    except Exception as e:
        print(f"[DB Error] 접속 실패: {e}")
        return None

def execute_query(query, args=(), fetch=False):
    conn = get_db_conn()
    if not conn: return None
    try:
        cursor = conn.cursor(as_dict=True)
        cursor.execute(query, args)
        if fetch:
            result = cursor.fetchall()
        else:
            conn.commit()
            result = True
        return result
    except Exception as e:
        print(f"[Query Error] {e}")
        return None
    finally:
        conn.close()

# ==========================================
# [웹] HTML 템플릿 (UI)
# ==========================================
HTML_TEMPLATE = """
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Cline Bridge Manager</title>
    <style>
        body { font-family: 'Segoe UI', sans-serif; padding: 20px; background: #f4f4f9; }
        h2 { color: #333; }
        .container { display: flex; gap: 20px; }
        .form-area { flex: 1; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .list-area { flex: 2; }
        input, textarea, select { width: 100%; margin-bottom: 10px; padding: 10px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box; }
        button { background: #007bff; color: white; border: none; padding: 10px 20px; cursor: pointer; border-radius: 4px; }
        button:hover { background: #0056b3; }
        table { width: 100%; border-collapse: collapse; background: white; margin-top: 20px; }
        th, td { padding: 12px; border-bottom: 1px solid #eee; text-align: left; }
        th { background: #f8f9fa; }
        .script-box { background: #2d2d2d; color: #f8f8f2; padding: 15px; border-radius: 4px; margin-top: 20px; display: none; }
        .copy-btn { background: #28a745; margin-left: 10px; }
    </style>
</head>
<body>
    <h2>Cline Bridge Workflow Manager</h2>
    <div class="container">
        <div class="form-area">
            <h3>새 작업 등록</h3>
            <label>PC 종류 (Rule Set)</label>
            <select id="pc_type">
                <option value="Windows_Server">Windows Server (Backend)</option>
                <option value="Ubuntu_Desktop">Ubuntu Desktop (AI Agent)</option>
                <option value="RPi_Edge">Raspberry Pi (Edge)</option>
            </select>
            <label>주제 (고유 ID)</label>
            <input type="text" id="subject" placeholder="예: Kafka_Log_Fix_01">
            <label>지시 내용 (줄바꿈으로 단계 구분)</label>
            <textarea id="content" rows="10" placeholder="1. 로그 파일 경로 확인&#13;&#10;2. 권한 설정 변경&#13;&#10;3. 서비스 재시작"></textarea>
            <button onclick="saveProject()">저장 / 수정</button>
        </div>
        
        <div class="list-area">
            <h3>작업 목록</h3>
            <table id="project-table">
                <thead>
                    <tr>
                        <th>PC 종류</th>
                        <th>주제</th>
                        <th>상태</th>
                        <th>액션</th>
                    </tr>
                </thead>
                <tbody id="table-body">
                    </tbody>
            </table>
            
            <div id="script-display" class="script-box">
                <h4>터미널 실행 스크립트 (복사하여 실행)</h4>
                <code id="cmd-code"></code>
                <button class="copy-btn" onclick="copyScript()">명령어 복사</button>
            </div>
        </div>
    </div>

    <script>
        function loadProjects() {
            fetch('/api/projects').then(r => r.json()).then(data => {
                const tbody = document.getElementById('table-body');
                tbody.innerHTML = '';
                data.forEach(row => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td>${row.PCType}</td>
                        <td>${row.Subject}</td>
                        <td>${row.IsActive ? 'Active' : 'Done'}</td>
                        <td>
                            <button onclick="viewScript('${row.Subject}', '${row.PCType}')">스크립트 보기</button>
                            <button onclick="deleteProject('${row.Subject}')" style="background:#dc3545;">삭제</button>
                        </td>
                    `;
                    tbody.appendChild(tr);
                });
            });
        }

        function saveProject() {
            const data = {
                pc_type: document.getElementById('pc_type').value,
                subject: document.getElementById('subject').value,
                content: document.getElementById('content').value
            };
            fetch('/api/save', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(data)
            }).then(r => r.json()).then(res => {
                alert(res.msg);
                loadProjects();
            });
        }

        function deleteProject(subject) {
            if(confirm('정말 삭제하시겠습니까?')) {
                fetch('/api/delete', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({subject: subject})
                }).then(r => r.json()).then(res => {
                    loadProjects();
                });
            }
        }

        function viewScript(subject, pcType) {
            // 서버 주소 자동 감지 (현재 브라우저 URL 기준)
            const host = window.location.host; 
            // OS에 따른 명령어 분기 (여기서는 Python이 설치된 환경 가정)
            const cmd = `curl -s "http://${host}/get_client_script/${subject}" | python3`;
            
            document.getElementById('cmd-code').innerText = cmd;
            document.getElementById('script-display').style.display = 'block';
            
            // UI에서 전체 선택 효과
            const range = document.createRange();
            range.selectNode(document.getElementById('cmd-code'));
            window.getSelection().removeAllRanges();
            window.getSelection().addRange(range);
        }

        function copyScript() {
            const text = document.getElementById('cmd-code').innerText;
            navigator.clipboard.writeText(text).then(() => {
                alert('명령어가 복사되었습니다. 터미널(VS Code)에 붙여넣으세요.');
            });
        }

        loadProjects(); // 초기 로드
    </script>
</body>
</html>
"""

# ==========================================
# [서버] 라우트 정의
# ==========================================
@app.route('/')
def index():
    return render_template_string(HTML_TEMPLATE)

@app.route('/api/projects')
def get_projects():
    rows = execute_query("SELECT Subject, PCType, IsActive FROM TB_CLINE_PROJECTS ORDER BY CreatedAt DESC", fetch=True)
    return jsonify(rows if rows else [])

@app.route('/api/save', methods=['POST'])
def save_project():
    data = request.json
    subject = data['subject']
    content = data['content']
    pc_type = data['pc_type']
    
    # 1. 프로젝트 마스터 저장 (존재 시 업데이트)
    check = execute_query("SELECT Subject FROM TB_CLINE_PROJECTS WHERE Subject=%s", (subject,), fetch=True)
    if check:
        execute_query("UPDATE TB_CLINE_PROJECTS SET ContentText=%s, PCType=%s WHERE Subject=%s", (content, pc_type, subject))
    else:
        execute_query("INSERT INTO TB_CLINE_PROJECTS (Subject, PCType, ContentText) VALUES (%s, %s, %s)", (subject, pc_type, content))
    
    # 2. 내용을 줄바꿈 단위로 쪼개서 명령 큐(Queue)에 적재
    # 기존 대기중인 명령은 유지할지 삭제할지 정책이 필요하나, 여기서는 "재설정" 개념으로 기존 미완료 삭제 후 재등록
    execute_query("DELETE FROM TB_CLINE_COMMANDS WHERE Subject=%s AND Status=0", (subject,))
    
    commands = [c.strip() for c in content.split('\n') if c.strip()]
    for cmd in commands:
        execute_query("INSERT INTO TB_CLINE_COMMANDS (Subject, CommandText, Status) VALUES (%s, %s, 0)", (subject, cmd))
        
    return jsonify({'msg': '저장 및 명령 큐 생성 완료'})

@app.route('/api/delete', methods=['POST'])
def delete_project():
    subject = request.json['subject']
    execute_query("DELETE FROM TB_CLINE_COMMANDS WHERE Subject=%s", (subject,))
    execute_query("DELETE FROM TB_CLINE_PROJECTS WHERE Subject=%s", (subject,))
    return jsonify({'msg': '삭제 완료'})

# ==========================================
# [핵심] 클라이언트용 파이썬 스크립트 동적 생성 (Bridge Logic)
# ==========================================
@app.route('/get_client_script/<subject>')
def get_client_script(subject):
    # 호스트 IP 동적 확보
    host_url = request.host_url.rstrip('/')
    
    # PC 종류에 따른 Rule Set 가져오기
    proj = execute_query("SELECT PCType FROM TB_CLINE_PROJECTS WHERE Subject=%s", (subject,), fetch=True)
    pc_type = proj[0]['PCType'] if proj else 'Default'
    
    # 파이썬 클라이언트 코드 (Raw String)
    client_code = f"""
import os
import sys
import requests
import json
import time

SERVER_URL = "{host_url}"
SUBJECT = "{subject}"
PC_TYPE = "{pc_type}"

def init_environment():
    print(f"\\n[CLINE BRIDGE] Initializing Project: {{SUBJECT}} (Type: {{PC_TYPE}})...")
    
    # 1. 폴더 생성
    if not os.path.exists(SUBJECT):
        os.makedirs(SUBJECT)
        print(f" -> Created directory: {{SUBJECT}}")
    
    # 2. 경로 보고 (Join Context)
    cwd = os.path.join(os.getcwd(), SUBJECT)
    try:
        requests.post(f"{{SERVER_URL}}/api/client/handshake", json={{'subject': SUBJECT, 'path': cwd}})
        print(f" -> Linked to Server. Path: {{cwd}}")
    except:
        print(" -> Warning: Could not contact server.")

    print("\\n" + "="*60)
    print(f" 시스템 준비 완료. 'go', 'do', '고'를 입력하면 다음 작업을 가져옵니다.")
    print("="*60 + "\\n")

def get_next_command():
    try:
        res = requests.post(f"{{SERVER_URL}}/api/client/next_cmd", json={{'subject': SUBJECT}})
        data = res.json()
        if data.get('status') == 'ok':
            return data.get('command')
        elif data.get('status') == 'done':
            print("\\n[INFO] 모든 작업이 완료되었습니다! (All clear)")
            return None
        else:
            print(f"\\n[INFO] {{data.get('msg')}}")
            return None
    except Exception as e:
        print(f"\\n[ERROR] 서버 통신 오류: {{e}}")
        return None

def main_loop():
    init_environment()
    
    while True:
        try:
            user_input = input(f"({{SUBJECT}}) Command [go/do/고]: ").strip()
            if user_input.lower() in ['go', 'do', '고']:
                cmd = get_next_command()
                if cmd:
                    print("\\n" + "-"*20 + " CLINE에게 요청할 명령 " + "-"*20)
                    print(f"{{cmd}}")
                    print("-"*(40 + len(" CLINE에게 요청할 명령 ")) + "\\n")
                    print(" >> 위 내용을 Cline에게 입력하세요. (완료 후 다시 'go' 입력 시 완료 처리됨)")
            elif user_input in ['exit', 'quit']:
                break
        except KeyboardInterrupt:
            break

if __name__ == "__main__":
    main_loop()
"""
    return Response(client_code, mimetype='text/plain')

# ==========================================
# [API] 클라이언트(Script)와 통신하는 엔드포인트
# ==========================================
@app.route('/api/client/handshake', methods=['POST'])
def client_handshake():
    data = request.json
    # 로컬 경로 업데이트
    execute_query("UPDATE TB_CLINE_PROJECTS SET LocalPath=%s WHERE Subject=%s", (data['path'], data['subject']))
    return jsonify({'status': 'ok'})

@app.route('/api/client/next_cmd', methods=['POST'])
def client_next_cmd():
    subject = request.json['subject']
    
    # 1. 현재 '진행중(1)'인 작업이 있다면 '완료(2)' 처리 (사용자가 go를 다시 쳤다는 건 이전 작업 완료 의미)
    execute_query("UPDATE TB_CLINE_COMMANDS SET Status=2, CompletedAt=GETDATE() WHERE Subject=%s AND Status=1", (subject,))
    
    # 2. 가장 오래된 '미완료(0)' 작업 가져오기
    rows = execute_query("SELECT TOP 1 LogID, CommandText FROM TB_CLINE_COMMANDS WHERE Subject=%s AND Status=0 ORDER BY LogID ASC", (subject,), fetch=True)
    
    if rows:
        cmd_id = rows[0]['LogID']
        cmd_text = rows[0]['CommandText']
        
        # 룰(Rule) 적용: PC 타입에 따라 접두어 붙이기 (예시)
        proj = execute_query("SELECT PCType FROM TB_CLINE_PROJECTS WHERE Subject=%s", (subject,), fetch=True)
        pc_type = proj[0]['PCType'] if proj else ''
        
        full_command = cmd_text
        if pc_type == 'Windows_Server':
            full_command = f"[WinServer Context] {cmd_text}"
        elif pc_type == 'Ubuntu_Desktop':
            full_command = f"[Ubuntu Context] {cmd_text}"

        # 상태를 '진행중(1)'으로 변경
        execute_query("UPDATE TB_CLINE_COMMANDS SET Status=1 WHERE LogID=%s", (cmd_id,))
        
        return jsonify({'status': 'ok', 'command': full_command})
    else:
        return jsonify({'status': 'done', 'msg': '대기중인 명령이 없습니다.'})

# ==========================================
# 메인 실행
# ==========================================
if __name__ == '__main__':
    # 테스트 시 외부 접속 허용 (0.0.0.0)
    app.run(host='0.0.0.0', port=5000, debug=True)
3. 사용 설명 및 워크플로우
서버 실행:

위 파이썬 스크립트를 서버(또는 메인 PC)에서 실행합니다: python cline_bridge_server.py

pymssql이 설치되어 있어야 합니다 (pip install flask pymssql requests).

웹 접속 및 작업 등록:

웹브라우저에서 서버 IP(예: http://localhost:5000)로 접속합니다.

PC종류, 주제(프로젝트명), **내용(스크립트 리스트)**를 입력하고 저장합니다.

"스크립트 보기" 버튼을 누르면 우측에 curl ... | python3 명령어가 생성되고 자동 선택됩니다.

로컬 PC(터미널/VS Code) 실행:

Cline이 설치된 VS Code의 터미널을 엽니다.

복사한 curl 명령어를 붙여넣고 엔터를 칩니다.

스크립트가 서버에서 받아와져 실행되며, 주제 이름으로 된 폴더를 생성하고 대기 상태가 됩니다.

go / do / 고 루프:

터미널에 go를 입력합니다.

서버 DB에서 가장 오래된 미완료 명령을 가져와 터미널에 띄워줍니다.

이 내용을 복사해서 Cline에게 시키거나, Cline이 해당 터미널 로그를 보고 있다면 자동으로 인지할 수 있습니다.

작업이 끝나면 다시 go를 칩니다. -> 이전 작업은 DB에서 완료 처리되고, 다음 명령이 나옵니다.

체크포인트 확인
[x] One-shot Python Script: Flask 서버와 클라이언트 생성 로직을 하나로 합쳤습니다.

[x] PC 종류/주제/내용: UI에서 입력받아 DB에 저장합니다.

[x] 스크립트 보기/복사: 버튼 클릭 시 터미널 명령어를 생성하고 자동 선택합니다.

[x] go/do/고 루프: 클라이언트 스크립트(main_loop) 내에서 구현되었습니다.

[x] DB 연동: pymssql을 사용하여 지정된 IP/포트로 접속하며, 테이블 구조는 하나의 흐름(Master-Detail)으로 설계했습니다.

[x] Grammar/Typos: 사용자 프롬프트의 오타(보튼, 터이멀)를 수정하여 UI에 반영했습니다.

[x] Canvas 모드 제외: 일반 코드 블록을 사용했습니다.