Python
import bpy
import os

def build_and_render():
    # 1. 저장 경로 설정 (C:\agent)
    save_dir = r"C:\agent"
    if not os.path.exists(save_dir):
        os.makedirs(save_dir)
    
    # 2. 기존 장면 초기화
    bpy.ops.object.select_all(action='SELECT')
    bpy.ops.object.delete()

    # 3. 배경 패널 생성 (모니터 비율에 맞춘 넓은 판)
    bpy.ops.mesh.primitive_plane_add(size=1, location=(0, 0, -0.1))
    panel = bpy.context.active_object
    panel.name = "Background_Panel"
    panel.scale = (20, 10, 1) # 가로로 길게
    
    # 패널 재질 (어두운 검정 금속 느낌)
    mat_panel = bpy.data.materials.new(name="Panel_Material")
    mat_panel.use_nodes = True
    bsdf = mat_panel.node_tree.nodes["Principled BSDF"]
    bsdf.inputs['Base Color'].default_value = (0.005, 0.005, 0.01, 1)
    bsdf.inputs['Roughness'].default_value = 0.3
    panel.data.materials.append(mat_panel)

    # 4. AIAIAI... 텍스트 생성 (나중에 수정하기 쉽게 설정)
    bpy.ops.object.text_add(location=(0, 0, 0))
    text_obj = bpy.context.active_object
    text_obj.name = "Main_Text"
    # 여기서 글자를 수정하실 수 있습니다.
    text_obj.data.body = "AIAIAIAIAIAIAIAIAIAIAIAIAI" 
    text_obj.data.size = 0.8
    text_obj.data.extrude = 0.1
    text_obj.data.align_x = 'CENTER'
    text_obj.data.align_y = 'CENTER'
    
    # 텍스트 재질
    mat_text = bpy.data.materials.new(name="Text_Material")
    mat_text.use_nodes = True
    text_obj.data.materials.append(mat_text)

    # 5. 램프 3개 배치 (푸른 빛 중심)
    lights = [
        ("Lamp_Left", (-6, -3, 3), (0, 0.1, 1), 2000),   # 좌측 딥블루
        ("Lamp_Center", (0, -4, 4), (0.2, 0.5, 1), 1200), # 중앙 미드블루
        ("Lamp_Right", (6, -3, 3), (0, 0.05, 0.8), 2000) # 우측 네이비블루
    ]
    
    for name, loc, color, energy in lights:
        bpy.ops.object.light_add(type='POINT', location=loc)
        light = bpy.context.active_object
        light.name = name
        light.data.color = color
        light.data.energy = energy

    # 6. 카메라 설정 (뷰피니티 모니터 정면 구도)
    bpy.ops.object.camera_add(location=(0, -8, 0))
    cam = bpy.context.active_object
    cam.rotation_euler = (1.5708, 0, 0) # 90도 회전해서 정면 보기
    bpy.context.scene.camera = cam

    # 7. 렌더링 설정 (3840x2160, Eevee Bloom)
    scene = bpy.context.scene
    scene.render.engine = 'BLENDER_EEVEE_NEXT'
    scene.render.resolution_x = 3840
    scene.render.resolution_y = 2160
    
    # 블룸 효과(빛 번짐) 활성화
    if hasattr(scene.eevee, "use_bloom"):
        scene.eevee.use_bloom = True
        
    # 파일 저장 경로 지정
    render_file_path = os.path.join(save_dir, "AIAI_Wallpaper.png")
    scene.render.filepath = render_file_path

    # 8. 최종 실행: 렌더링 후 파일 저장
    print("--- 구성 완료. 렌더링을 시작합니다. ---")
    bpy.ops.render.render(write_still=True)
    print(f"--- 작업 완료! 파일 경로: {render_file_path} ---")

if __name__ == "__main__":
    build_and_render()
💡 경원님을 위한 가이드
글자 수정 방법: 스크립트 실행 후 블랜더 화면에서 Main_Text 오브젝트를 클릭하고 Tab 키를 누르면 바로 글자를 타이핑해서 고칠 수 있습니다.

위치 조정: 글자 위치나 조명 위치를 마우스로 살짝 옮긴 뒤, 상단 메뉴의 **Render -> Render Image (F12)**를 누르면 수정된 버전이 다시 렌더링됩니다.

파일 확인: 실행이 끝나면 C:\agent 폴더에 AIAI_Wallpaper.png가 들어있을 겁니다.

혹시 배경 패널에 금속 질감 대신 거울처럼 반사되는 느낌을 더 주고 싶으신가요? 조절법 알려드릴 수 있습니다.