import React, { useState, useEffect } from 'react';
import { Line } from 'react-chartjs-2';
import axios from 'axios';

const ChartComponent = () => {
  const [chartData, setChartData] = useState({});

  const chart = () => {
    let time = [];
    let temp = [];
    let humidity = [];

    axios
      .get('http://10.244.111.111:5000/api/getLatestData')
      .then(res => {
        if(res.data) { // 데이터 존재 확인
          for (const dataObj of res.data) {
            time.push(dataObj.stdtime);
            temp.push(parseInt(dataObj.temp1));
            humidity.push(parseInt(dataObj.humid1));
          }
  
          setChartData({
            labels: time,
            datasets: [
              {
                label: 'Temperature over Time',
                data: temp,
                backgroundColor: ['rgba(75, 192, 192, 0.6)'],
                borderWidth: 4
              },
              {
                label: 'Humidity over Time',
                data: humidity,
                backgroundColor: ['rgba(75, 0, 192, 0.6)'],
                borderWidth: 4
              }
            ]
          });
        }
      })
      .catch(err => {
        console.log(err);
      });
  };

  useEffect(() => {
    chart();
  }, []);

  return (
    <div>
      <Line
        data={chartData}
        options={{
          responsive: true,
          title: { text: 'Temperature and Humidity Over Time', display: true },
          scales: {
            yAxes: [
              {
                ticks: {
                  autoSkip: true,
                  maxTicksLimit: 10,
                  beginAtZero: true
                },
                gridLines: {
                  display: false
                }
              }
            ],
            xAxes: [
              {
                gridLines: {
                  display: false
                }
              }
            ]
          }
        }}
      />
    </div>
  );
};

export default ChartComponent;
