import bpy

def setup_ai_scene():
    # 1. 기존 객체 모두 삭제
    bpy.ops.object.select_all(action='SELECT')
    bpy.ops.object.delete()

    # 2. 월드 배경을 검은색으로 설정
    if bpy.context.scene.world:
        bpy.context.scene.world.node_tree.nodes["Background"].inputs[0].default_value = (0, 0, 0, 1)

    # 3. 'AI' 텍스트 생성
    bpy.ops.object.text_add(location=(0, 0, 0))
    text_obj = bpy.context.object
    text_obj.data.body = "AI"
    text_obj.rotation_euler[0] = 1.5708  # 90도 회전하여 세우기
    
    # 텍스트 중앙 정렬
    text_obj.data.align_x = 'CENTER'
    text_obj.data.align_y = 'CENTER'
    
    # 텍스트 재질 설정 (어두운 금속 느낌)
    mat = bpy.data.materials.new(name="TextMaterial")
    mat.use_nodes = True
    nodes = mat.node_tree.nodes
    nodes["Principled BSDF"].inputs['Base Color'].default_value = (0.01, 0.01, 0.01, 1)
    nodes["Principled BSDF"].inputs['Roughness'].default_value = 0.1
    text_obj.data.materials.append(mat)

    # 4. 중앙 푸른색 메인 조명 (Point Light)
    bpy.ops.object.light_add(type='POINT', radius=1, location=(0, -2, 1))
    main_light = bpy.context.object
    main_light.data.energy = 500
    main_light.data.color = (0, 0.2, 1)  # 진한 푸른색

    # 5. 우측 하단 포인트 조명 (글씨 강조용)
    # AI 글자의 우하단 위치 계산 (약간 앞쪽)
    bpy.ops.object.light_add(type='POINT', radius=0.2, location=(1, -0.5, -0.5))
    accent_light = bpy.context.object
    accent_light.data.energy = 100
    accent_light.data.color = (0.3, 0.6, 1)  # 밝은 하늘색

    # 6. 카메라 설정
    bpy.ops.object.camera_add(location=(0, -5, 0))
    cam = bpy.context.object
    cam.rotation_euler[0] = 1.5708  # 정면 응시
    bpy.context.scene.camera = cam

    # 렌더 엔진 설정 (빛 번짐 효과를 위해 Eevee의 Bloom 활성화)
    bpy.context.scene.render.engine = 'BLENDER_EEVEE_NEXT'
    if hasattr(bpy.context.scene.eevee, "use_bloom"):
        bpy.context.scene.eevee.use_bloom = True

if __name__ == "__main__":
    setup_ai_scene()