import React, { useState, useEffect } from 'react';
import axios from 'axios';

const RealtimeData = () => {
  const [data, setData] = useState([]);

  const fetchLatestData = async () => {
    try {
      const response = await axios.get('http://10.244.111.111:5000/api/getLatestData');
      setData(response.data);
    } catch (error) {
      console.error('Error fetching data:', error);
    }
  };

  useEffect(() => {
    const interval = setInterval(() => {
      fetchLatestData();
    }, 1000);

    return () => clearInterval(interval);
  }, []);

  return (
    <div>
      <h1>Realtime Temperature and Humidity Data</h1>
      <table>
        <thead>
          <tr>
            <th>Time</th>
            <th>Temperature (°C)</th>
            <th>Humidity (%)</th>
          </tr>
        </thead>
        <tbody>
          {data.map((item, idx) => (
            <tr key={idx}>
              <td>{item.stdtime}</td>
              <td>{item.tem1}</td>
              <td>{item.humid1}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default RealtimeData;
