0번 포트가 이미 사용 중이면 100% 실행 실패(충돌)합니다. Dify의 기본 설정이 80번을 쓰게 되어 있어서, 님 서버의 기존 Nginx랑 싸움 납니다.

Dify가 **다른 포트(예: 9000번)**를 쓰도록 설정 파일 한 줄만 고치면 해결됩니다.

바로 따라 하세요.

[해결법] 포트 변경 (80 -> 9000)
1. Dify 도커 폴더로 이동

Bash
cd /home/kw/dify/docker
2. 기존 실행 중인 거 내리기 (혹시 켜져 있다면)

Bash
docker compose down
3. 설정 파일(.env) 수정 Dify는 .env 파일에서 포트를 제어합니다. 편집기로 엽니다.

Bash
nano .env
4. 내용 수정 (맨 아래에 추가) 파일 맨 아래로 내려가서 다음 두 줄을 복사해 붙여넣으세요. (이미 있으면 숫자만 바꾸고, 없으면 그냥 추가하세요)

Ini, TOML
# ------------------------------------
# [Port Change] 80번 충돌 방지용 설정
# ------------------------------------
EXPOSE_NGINX_PORT=9000
EXPOSE_NGINX_SSL_PORT=9443
설명: Dify 웹 접속 포트를 80 → 9000으로, SSL 포트를 443 → 9443으로 바꿉니다.

5. 저장 및 종료

Ctrl + O (저장) -> Enter

Ctrl + X (종료)

6. Dify 다시 실행

Bash
docker compose up -d
[접속 방법]
이제부터는 주소 뒤에 9000을 붙여야 합니다.

내부에서 접속 시: http://localhost:9000

외부/다른 자리에서 접속 시: http://서버IP:9000

관리자 설정(모델 연결) 시: http://host.docker.internal:5077/v1 (브릿지 서버는 그대로 유지)

이제 기존 Nginx(80번)는 그대로 두고, Dify(9000번)도 동시에 잘 돌아갈 겁니다.