간식을 제외하고, 저녁에 구미시 산동면에 오후 6시 30분에 도착할 수 있도록 최적화된 일정입니다. 각 방문지의 체류 시간과 이동 시간을 조정하여 전체 일정을 재구성했습니다.

방문 순서와 거리 정보
순서	출발지	도착지	예상 운전 시간 (분)	예상 거리 (km)	오픈 시간
1	한화리조트 (출발)	경주동궁원	10	약 4	09:30 - 19:00
2	경주동궁원	소금강산	10	약 6	상시 개방
3	소금강산	무열왕릉	7	약 5	상시 개방
4	무열왕릉	성동시장공영주차장	5	약 3	상시 개방
5	성동시장공영주차장	경주중앙시장	3	약 1.5	08:00 - 18:00
6	경주중앙시장	경주시 교동 교촌한옥마을	5	약 3	상시 개방
7	경주시 교동 교촌한옥마을	국립경주박물관	6	약 4	09:00 - 18:00 (입장 마감 17:30)
8	국립경주박물관	간식 맛집 (봉황대 카페 거리)	10	약 5	상시 개방
9	봉황대 카페 거리	경주국립공원사무소	7	약 4.5	상시 개방
10	경주국립공원사무소	양동한옥마을	25	약 16	09:00 - 18:00
11	양동한옥마을	구미시 산동면 (도착)	90	약 80	-
상세 일정 계획
오전 기상 시간과 출발 시간을 최적화하여 저녁 6시 30분에 산동면에 도착하도록 조정된 전체 일정입니다.

기상 및 출발
기상 시간: 오전 8시 45분
아침 식사: 오전 9시 (리조트에서 간단히)
체크아웃 및 출발: 오전 9시 30분
방문 순서와 예상 일정
경주동궁원 도착: 오전 9시 40분 (약 10분 소요)

체류 시간: 50분 (오전 10시 30분 출발)
오픈 시간: 09:30 - 19:00​
VISITKOREA - IMAGINE YOUR KOREA
.
소금강산 도착: 오전 10시 40분 (약 10분 소요)

체류 시간: 20분 (오전 11시 출발)
상시 개방, 자연 탐방 가능.
무열왕릉 도착: 오전 11시 10분 (약 10분 소요)

체류 시간: 20분 (오전 11시 30분 출발)
상시 개방, 역사적 유적지.
성동시장 도착: 오전 11시 40분 (약 10분 소요)

점심 시간: 오후 12시 시작, 1시간 동안 식사 및 휴식 (오후 1시 출발)
경주중앙시장 도착: 오후 1시 10분 (약 10분 소요)

체류 시간: 20분 (오후 1시 30분 출발)
오픈 시간: 08:00 - 18:00.
교촌한옥마을 도착: 오후 1시 40분 (약 10분 소요)

체류 시간: 30분 (오후 2시 10분 출발)
상시 개방, 전통 한옥 체험 가능.
국립경주박물관 도착: 오후 2시 20분 (약 10분 소요)

체류 시간: 40분 (오후 3시 출발)
오픈 시간: 09:00 - 18:00​
VISITKOREA - IMAGINE YOUR KOREA
.
간식 맛집 (봉황대 카페 거리) 도착: 오후 3시 15분 (약 10분 소요)

체류 시간: 30분 (오후 3시 45분 출발)
카페 거리에서 디저트나 음료를 즐기며 간식 타임.
경주국립공원사무소 도착: 오후 3시 55분 (약 10분 소요)

체류 시간: 10분 (오후 4시 5분 출발)
상시 개방, 국립공원 관련 정보 제공.
양동한옥마을 도착: 오후 4시 30분 (약 25분 소요)

체류 시간: 1시간 (오후 5시 30분 출발)
오픈 시간: 09:00 - 18:00​
추천 : 네이버 블로그
.
구미시 산동면 도착: 오후 6시 30분 (약 90분 소요)
최종 일정 요약
기상 시간: 오전 8시 45분
출발 시간: 오전 9시 30분
구미 산동면 도착 시간: 오후 6시 30분
이 일정은 각 장소의 오픈 시간과 체류 시간을 고려하여 아이들이 충분히 즐길 수 있도록 최적화된 계획입니다. 만약 추가적으로 문의가 있거나 일정을 더 조정하고 싶으시면 말씀해 주세요!










