Time1DifferenceInSeconds =
IF(
    ISBLANK('txt2'[time1]),
    BLANK(),
    VAR CurrentIP = 'txt2'[ip1]
    VAR PreviousRowTime =
        CALCULATE(
            MAX('txt2'[time1]),
            FILTER(
                ALL('txt2'),
                'txt2'[ip1] = CurrentIP &&
                'txt2'[time1] < EARLIER('txt2'[time1])
            )
        )
    RETURN
        IF(
            ISBLANK(PreviousRowTime),
            BLANK(),
            DATEDIFF(PreviousRowTime, 'txt2'[time1], SECOND)
        )
)
