import os

# ==============================================================================
# [1] CONFIG
# ==============================================================================
config_code = """
import os

class Config:
    # [DB 정보 수정 필수]
    DB_HOST = '10.244.122.122'
    DB_PORT = 166
    DB_USER = 'sa' 
    DB_PASSWORD = 'password'
    DB_NAME = 'SMD_DB'
    
    WEB_PORT = 12233
    ALLOWED_IPS = ['127.0.0.1', '10.244.120.24', '10.244.8.3']
"""

# ==============================================================================
# [2] DAO (기존 구조 유지하되, 샘플 데이터 로직 강화)
# ==============================================================================
dao_code = """
import pymssql
from config.settings import Config

class DB:
    @staticmethod
    def execute(sql, args=(), fetch=None):
        conn = pymssql.connect(
            server=Config.DB_HOST, port=Config.DB_PORT,
            user=Config.DB_USER, password=Config.DB_PASSWORD,
            database=Config.DB_NAME, charset='utf8', autocommit=True
        )
        try:
            with conn.cursor(as_dict=True) as cur:
                cur.execute(sql, args)
                if fetch == 'one': return cur.fetchone()
                if fetch == 'all': return cur.fetchall()
                return True
        except Exception as e:
            print(f"[DB ERROR] {e}\\nQuery: {sql}")
            return None
        finally: conn.close()

class RuleDAO:
    def list_all(self): return DB.execute("SELECT * FROM TB_CLINE_FINAL_RULES ORDER BY Rule_Name ASC", fetch='all')
    def add(self, name, content): DB.execute("INSERT INTO TB_CLINE_FINAL_RULES (Rule_Name, Rule_Content) VALUES (%s, %s)", (name, content))
    def delete(self, id): DB.execute("DELETE FROM TB_CLINE_FINAL_RULES WHERE Rule_ID=%s", (id,))
    # [NEW] 기본 샘플 룰이 없으면 생성
    def init_sample(self):
        chk = DB.execute("SELECT COUNT(*) as C FROM TB_CLINE_FINAL_RULES", fetch='one')
        if chk['C'] == 0:
            sample_rule = '''# [Role & Workflow]
You are an autonomous task runner for the project "{SUBJECT}".
Server URL: {SERVER_URL}

# [Trigger Word]
If the user types exactly "go", "do", or "고":
1. Do NOT ask for clarification.
2. Immediately send a POST request to: {SERVER_URL}/api/agent/next
   - Payload: {"subject": "{SUBJECT}"}
3. If the server returns {"status": "ok", "command": "..."}:
   - Execute the command in the terminal immediately.
   - After execution, send a POST request to: {SERVER_URL}/api/agent/result
     - Payload: {"subject": "{SUBJECT}", "log_id": [LOG_ID_FROM_SERVER], "result": "Success"}
4. If the server returns {"status": "wait"}:
   - Tell the user "No pending commands."

# [Environment]
- Python Script: "{SCRIPT_NAME}" is located in the root. Use it if the command requires it.
- VENV: "{VENV}" (Activate this if running python commands)
'''
            self.add("CLINE DEFAULT AGENT RULE", sample_rule)

class ScriptDAO:
    def list_all(self): return DB.execute("SELECT * FROM TB_CLINE_FINAL_SCRIPTS ORDER BY Script_Name ASC", fetch='all')
    def add(self, name, content): DB.execute("INSERT INTO TB_CLINE_FINAL_SCRIPTS (Script_Name, Script_Content) VALUES (%s, %s)", (name, content))
    def update(self, id, name, content): DB.execute("UPDATE TB_CLINE_FINAL_SCRIPTS SET Script_Name=%s, Script_Content=%s WHERE Script_ID=%s", (name, content, id))
    def delete(self, id): DB.execute("DELETE FROM TB_CLINE_FINAL_SCRIPTS WHERE Script_ID=%s", (id,))

class ProjectDAO:
    def list_all(self):
        sql = '''SELECT P.*, T.Type_Name, T.Default_Venv, R.Rule_Name, S.Script_Name
                 FROM TB_CLINE_FINAL_PROJECTS P
                 LEFT JOIN TB_CLINE_FINAL_PCTYPES T ON P.Type_Ref_ID = T.Type_ID
                 LEFT JOIN TB_CLINE_FINAL_RULES R ON P.Rule_Ref_ID = R.Rule_ID
                 LEFT JOIN TB_CLINE_FINAL_SCRIPTS S ON P.Script_Ref_ID = S.Script_ID
                 ORDER BY P.RegDate DESC'''
        return DB.execute(sql, fetch='all')
    def add(self, d):
        chk = DB.execute("SELECT Proj_Subject FROM TB_CLINE_FINAL_PROJECTS WHERE Proj_Subject=%s", (d['subject'],), fetch='one')
        if chk:
            sql = "UPDATE TB_CLINE_FINAL_PROJECTS SET Proj_Memo=%s, Type_Ref_ID=%s, Rule_Ref_ID=%s, Script_Ref_ID=%s WHERE Proj_Subject=%s"
            args = (d['memo'], d['type_id'], d['rule_id'], d['script_id'], d['subject'])
        else:
            sql = "INSERT INTO TB_CLINE_FINAL_PROJECTS (Proj_Subject, Proj_Memo, Type_Ref_ID, Rule_Ref_ID, Script_Ref_ID) VALUES (%s, %s, %s, %s, %s)"
            args = (d['subject'], d['memo'], d['type_id'], d['rule_id'], d['script_id'])
        DB.execute(sql, args)
    def delete(self, s):
        DB.execute("DELETE FROM TB_CLINE_FINAL_COMMANDS WHERE Proj_Subject_Ref=%s", (s,))
        DB.execute("DELETE FROM TB_CLINE_FINAL_PROJECTS WHERE Proj_Subject=%s", (s,))
    def get_info_joined(self, s):
        sql = '''SELECT P.*, T.Default_Venv, R.Rule_Content, S.Script_Content, S.Script_Name
                 FROM TB_CLINE_FINAL_PROJECTS P
                 LEFT JOIN TB_CLINE_FINAL_PCTYPES T ON P.Type_Ref_ID = T.Type_ID
                 LEFT JOIN TB_CLINE_FINAL_RULES R ON P.Rule_Ref_ID = R.Rule_ID
                 LEFT JOIN TB_CLINE_FINAL_SCRIPTS S ON P.Script_Ref_ID = S.Script_ID
                 WHERE P.Proj_Subject = %s'''
        return DB.execute(sql, (s,), fetch='one')

class CommandDAO:
    def list_by_subj(self, s): return DB.execute("SELECT * FROM TB_CLINE_FINAL_COMMANDS WHERE Proj_Subject_Ref=%s ORDER BY Cmd_ID ASC", (s,), fetch='all')
    def add(self, s, c): DB.execute("INSERT INTO TB_CLINE_FINAL_COMMANDS (Proj_Subject_Ref, Cmd_Text, Cmd_Status) VALUES (%s, %s, 0)", (s, c))
    def delete(self, id): DB.execute("DELETE FROM TB_CLINE_FINAL_COMMANDS WHERE Cmd_ID=%s", (id,))
    def fetch_next(self, s):
        job = DB.execute("SELECT TOP 1 * FROM TB_CLINE_FINAL_COMMANDS WHERE Proj_Subject_Ref=%s AND Cmd_Status=0 ORDER BY Cmd_ID ASC", (s,), fetch='one')
        if job: DB.execute("UPDATE TB_CLINE_FINAL_COMMANDS SET Cmd_Status=1 WHERE Cmd_ID=%s", (job['Cmd_ID'],))
        return job
    def complete(self, id, res):
        DB.execute("UPDATE TB_CLINE_FINAL_COMMANDS SET Cmd_Status=2, Cmd_Result=%s, DoneDate=GETDATE() WHERE Cmd_ID=%s", (res, id))

class PCTypeDAO:
    def list_all(self): return DB.execute("SELECT * FROM TB_CLINE_FINAL_PCTYPES ORDER BY Type_Name ASC", fetch='all')
    def add(self, name, venv): DB.execute("INSERT INTO TB_CLINE_FINAL_PCTYPES (Type_Name, Default_Venv) VALUES (%s, %s)", (name, venv))
    def delete(self, id): DB.execute("DELETE FROM TB_CLINE_FINAL_PCTYPES WHERE Type_ID=%s", (id,))
"""

# ==============================================================================
# [3] ROUTES (AI Agent용 API 추가 및 인스톨러 개선)
# ==============================================================================
routes_code = """
from flask import Blueprint, render_template, request, jsonify, Response
from app.dao import ProjectDAO, CommandDAO, RuleDAO, PCTypeDAO, ScriptDAO

bp = Blueprint('main', __name__)
p_dao = ProjectDAO(); c_dao = CommandDAO(); r_dao = RuleDAO(); pc_dao = PCTypeDAO(); s_dao = ScriptDAO()

@bp.route('/')
def index(): return render_template('dashboard.html')

# --- Agent API (Cline이 호출하는 곳) ---
@bp.route('/api/agent/next', methods=['POST'])
def agent_next():
    # Cline이 'go' 명령을 받으면 이 API를 호출함
    subj = request.json.get('subject')
    job = c_dao.fetch_next(subj)
    if job:
        return jsonify({'status': 'ok', 'log_id': job['Cmd_ID'], 'command': job['Cmd_Text']})
    else:
        return jsonify({'status': 'wait'})

@bp.route('/api/agent/result', methods=['POST'])
def agent_result():
    # Cline이 작업을 마치면 이 API로 결과를 보고함
    d = request.json
    c_dao.complete(d['log_id'], d.get('result', 'Done'))
    return jsonify({'status': 'ok'})

# --- INSTALLER (The Magic) ---
@bp.route('/setup/<subj>')
def setup_script(subj):
    info = p_dao.get_info_joined(subj)
    if not info: return "Project Not Found", 404
    
    server = request.host_url.rstrip('/')
    venv = info['Default_Venv'] if info['Default_Venv'] else 'python'
    
    # 1. 룰 콘텐츠 가공 (변수 주입)
    raw_rule = info['Rule_Content'] if info['Rule_Content'] else ""
    script_name = info['Script_Name'] + ".py" if info['Script_Name'] else "utility.py"
    
    # 룰 안에 있는 {SUBJECT}, {SERVER_URL} 등의 플레이스홀더를 실제 값으로 치환
    final_rule = raw_rule.replace("{SUBJECT}", subj).replace("{SERVER_URL}", server).replace("{VENV}", venv).replace("{SCRIPT_NAME}", script_name)
    rule_safe = repr(final_rule) # 파이썬 문자열 리터럴로 변환

    # 2. 파이썬 스크립트 파일명 결정
    script_filename = script_name
    
    # 인스톨러 코드
    installer = f'''
import os, sys, requests, subprocess

SERVER = "{server}"
SUBJECT = "{subj}"
SCRIPT_FILE = "{script_filename}"
RULE_FILE = ".clinerules"  # [핵심] Cline Agent가 읽는 룰 파일

def main():
    print(f"\\n[CLINE SETUP] Configuring Workspace for {{SUBJECT}}...")
    
    base = os.path.join(os.getcwd(), SUBJECT)
    if not os.path.exists(base): os.makedirs(base)
    
    # 1. .clinerules 파일 생성 (Agent 지침서)
    rule_content = {rule_safe}
    with open(os.path.join(base, RULE_FILE), "w", encoding="utf-8") as f:
        f.write(rule_content)
    print(f" -> Created {{RULE_FILE}} (AI Instructions injected)")

    # 2. 파이썬 유틸리티 파일 다운로드 (그대로 복사)
    try:
        r = requests.get(f"{{SERVER}}/get_script_raw/{{SUBJECT}}")
        if r.status_code == 200:
            with open(os.path.join(base, SCRIPT_FILE), "w", encoding="utf-8") as f:
                f.write(r.text)
            print(f" -> Downloaded {{SCRIPT_FILE}} (User Script)")
        else:
            print(" -> No specific python script assigned (Skipped)")
    except Exception as e:
        print(f"[WARN] Failed to download script: {{e}}")

    print("-" * 50)
    print(f" [DONE] Workspace ready at: {{base}}")
    print(f" 1. Open this folder in VS Code.")
    print(f" 2. Open Cline (Roo Code).")
    print(f" 3. Type 'go' or 'do' to start receiving commands from server.")
    print("-" * 50)

if __name__ == "__main__":
    main()
'''
    return Response(installer, mimetype='text/plain')

@bp.route('/get_script_raw/<subj>')
def get_script_raw(subj):
    info = p_dao.get_info_joined(subj)
    if info and info['Script_Content']:
        return Response(info['Script_Content'], mimetype='text/plain')
    return "No Content", 404

# --- Basic CRUD ---
@bp.route('/api/pctypes', methods=['GET'])
def get_types(): return jsonify(pc_dao.list_all() or [])
@bp.route('/api/pctype', methods=['POST'])
def save_type(): pc_dao.add(request.json['name'], request.json['venv']); return jsonify({'status':'ok'})
@bp.route('/api/pctype/<id>', methods=['DELETE'])
def del_type(id): pc_dao.delete(id); return jsonify({'status':'ok'})

@bp.route('/api/rules', methods=['GET'])
def get_rules(): 
    # 최초 실행 시 샘플 룰 주입
    r_dao.init_sample()
    return jsonify(r_dao.list_all() or [])
@bp.route('/api/rule', methods=['POST'])
def save_rule(): r_dao.add(request.json['name'], request.json['content']); return jsonify({'status':'ok'})
@bp.route('/api/rule/<id>', methods=['DELETE'])
def del_rule(id): r_dao.delete(id); return jsonify({'status':'ok'})

@bp.route('/api/scripts', methods=['GET'])
def get_scripts(): return jsonify(s_dao.list_all() or [])
@bp.route('/api/script', methods=['POST'])
def save_script():
    d=request.json; 
    if d.get('id'): s_dao.update(d['id'], d['name'], d['content'])
    else: s_dao.add(d['name'], d['content'])
    return jsonify({'status':'ok'})
@bp.route('/api/script/<id>', methods=['DELETE'])
def del_script(id): s_dao.delete(id); return jsonify({'status':'ok'})

@bp.route('/api/projects')
def get_projects(): return jsonify(p_dao.list_all() or [])
@bp.route('/api/project', methods=['POST'])
def save_project(): p_dao.add(request.json); return jsonify({'status':'ok'})
@bp.route('/api/project/<subj>', methods=['DELETE'])
def del_project(subj): p_dao.delete(subj); return jsonify({'status':'ok'})
@bp.route('/api/detail/<subj>')
def get_detail(subj): return jsonify({'info': p_dao.get_info_joined(subj), 'cmds': c_dao.list_by_subj(subj) or []})
@bp.route('/api/command', methods=['POST'])
def add_cmd(): c_dao.add(request.json['subject'], request.json['command']); return jsonify({'status':'ok'})
@bp.route('/api/command/<id>', methods=['DELETE'])
def del_cmd(id): c_dao.delete(id); return jsonify({'status':'ok'})
"""

# ==============================================================================
# [4] UI (dashboard.html) - 동일 유지
# ==============================================================================
dashboard_html = """
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CLINE OPS CENTER</title>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        :root { 
            --bg: #0d1117; --sidebar: #161b22; --panel: #21262d; --border: #30363d; 
            --accent: #58a6ff; --text: #c9d1d9; --text-dim: #8b949e; 
            --cmd-bg: #000; --cmd-text: #4fc1ff;
        }
        * { box-sizing: border-box; }
        body { margin: 0; background: var(--bg); color: var(--text); font-family: 'Inter', sans-serif; height: 100vh; display: flex; overflow: hidden; }
        .sidebar { width: 320px; background: var(--sidebar); border-right: 1px solid var(--border); display: flex; flex-direction: column; }
        .main { flex: 1; display: flex; flex-direction: column; background: var(--bg); }
        .tabs { display: flex; background: var(--panel); border-bottom: 1px solid var(--border); }
        .tab { flex: 1; padding: 15px 0; text-align: center; cursor: pointer; font-size: 0.8em; font-weight: 700; color: var(--text-dim); border-bottom: 2px solid transparent; }
        .tab.active { color: var(--accent); border-bottom: 2px solid var(--accent); background: rgba(88, 166, 255, 0.1); }
        .tab-content { display: none; height: 100%; flex-direction: column; overflow: hidden; }
        .tab-content.active { display: flex; }
        .list-area { flex: 1; overflow-y: auto; padding: 10px; }
        .bottom-bar { padding: 15px; border-top: 1px solid var(--border); background: var(--panel); }
        .item { padding: 12px; border-radius: 6px; margin-bottom: 5px; cursor: pointer; border: 1px solid transparent; position: relative; }
        .item:hover { background: rgba(255,255,255,0.04); border-color: var(--border); }
        .item.active { background: rgba(88, 166, 255, 0.15); border-color: var(--accent); }
        .item-head { font-weight: 600; font-size: 0.95em; color: var(--text); }
        .item-sub { font-size: 0.8em; color: var(--text-dim); margin-top: 4px; }
        .btn-group { position: absolute; right: 10px; top: 10px; display: none; gap: 5px; }
        .item:hover .btn-group { display: flex; }
        .btn-mini { padding: 4px 8px; font-size: 0.75em; border-radius: 4px; cursor: pointer; border: 1px solid transparent; font-weight: 600; }
        .btn-edit { background: #1f6feb; color: white; }
        .btn-del { background: #da3633; color: white; }
        .workspace { display: none; flex-direction: column; height: 100%; }
        .ws-head { padding: 20px; border-bottom: 1px solid var(--border); background: var(--panel); }
        .ws-body { flex: 1; padding: 20px; overflow-y: auto; display:flex; flex-direction:column; gap:20px; }
        .cmd-section { display: flex; flex-direction: column; gap: 15px; }
        .cmd-box { background: var(--cmd-bg); border: 1px solid var(--border); padding: 15px; border-radius: 6px; font-family: 'JetBrains Mono', monospace; color: var(--cmd-text); cursor: text; word-break: break-all; position: relative; user-select: text; }
        .cmd-box:hover { border-color: var(--accent); }
        .cmd-box::after { content: "CLICK TO SELECT"; position: absolute; top: 5px; right: 10px; font-size: 0.6em; color: #555; font-family: 'Inter', sans-serif; pointer-events: none; }
        .cmd-label { font-size: 0.8em; font-weight: 700; color: var(--text); margin-bottom: 5px; display: flex; align-items: center; gap: 10px; }
        .os-tag { padding: 2px 6px; border-radius: 4px; background: #333; color: #fff; font-size: 0.75em; }
        input, select, textarea { background: #0d1117; border: 1px solid var(--border); color: var(--text); padding: 10px; border-radius: 6px; width: 100%; font-family: inherit; margin-bottom: 10px; }
        button { background: var(--accent); color: #0d1117; border: none; padding: 10px; border-radius: 6px; font-weight: 700; cursor: pointer; width: 100%; }
        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 999; justify-content: center; align-items: center; }
        .modal-box { background: var(--panel); border: 1px solid var(--border); width: 500px; padding: 25px; border-radius: 12px; }
        .code-area { font-family: 'JetBrains Mono', monospace; font-size: 0.9em; height: 400px; background: #0d1117; color: #e6edf3; }
        table { width: 100%; border-collapse: collapse; font-size: 0.9em; }
        th { text-align: left; padding: 10px; color: var(--text-dim); border-bottom: 1px solid var(--border); }
        td { padding: 10px; border-bottom: 1px solid var(--border); }
        ::selection { background: #1f6feb; color: white; }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="tabs"><div class="tab active" onclick="tab('proj')">PROJ</div><div class="tab" onclick="tab('types')">PC</div><div class="tab" onclick="tab('scripts')">PY</div><div class="tab" onclick="tab('rules')">RULE</div></div>
        <div id="t-proj" class="tab-content active"><div class="list-area" id="l-proj"></div><div class="bottom-bar"><button onclick="openProjModal()">+ NEW PROJECT</button></div></div>
        <div id="t-types" class="tab-content"><div class="list-area" id="l-types"></div><div class="bottom-bar"><button onclick="openTypeModal()">+ PC TYPE</button></div></div>
        <div id="t-scripts" class="tab-content"><div class="list-area" id="l-scripts"></div><div class="bottom-bar"><button onclick="openScriptModal()">+ SCRIPT</button></div></div>
        <div id="t-rules" class="tab-content"><div class="list-area" id="l-rules"></div><div class="bottom-bar"><button onclick="openRuleModal()">+ RULE</button></div></div>
    </div>
    <div class="main">
        <div id="workspace" class="workspace">
            <div class="ws-head"><div style="font-weight:700; font-size:1.2em;" id="ws-title"></div><div style="font-size:0.8em; color:var(--text-dim);" id="ws-meta"></div></div>
            <div class="ws-body">
                <div class="cmd-section">
                    <div><div class="cmd-label"><span class="os-tag">UBUNTU / MAC</span> (Bash)</div><div class="cmd-box" id="cmd-linux" onclick="selectText('cmd-linux')"></div></div>
                    <div><div class="cmd-label"><span class="os-tag">WINDOWS</span> (PowerShell)</div><div class="cmd-box" id="cmd-win" onclick="selectText('cmd-win')"></div></div>
                </div>
                <div style="display:flex; gap:10px; margin-top:20px; border-top:1px solid var(--border); padding-top:20px;">
                    <input id="new-cmd" placeholder="Command to Queue..." onkeypress="if(event.key==='Enter') addCmd()">
                    <button onclick="addCmd()" style="width:100px;">QUEUE</button>
                </div>
                <div style="flex:1; border:1px solid var(--border); border-radius:6px; overflow-y:auto;">
                    <table cellspacing="0"><thead><tr><th>STATUS</th><th>COMMAND</th><th></th></tr></thead><tbody id="tbl-cmd"></tbody></table>
                </div>
            </div>
        </div>
        <div id="empty" style="margin:auto; color:var(--text-dim);">SELECT PROJECT</div>
    </div>
    <div id="m-proj" class="modal"><div class="modal-box"><h3>Project</h3><input id="ip-subj" placeholder="Subject ID"><input id="ip-memo" placeholder="Memo"><label>PC Type</label><select id="ip-type"></select><label>Script</label><select id="ip-script"></select><label>Rule</label><select id="ip-rule"></select><button onclick="saveProj()" style="margin-top:10px;">SAVE</button><button onclick="closeModal('m-proj')" style="background:none; margin-top:5px;">CANCEL</button></div></div>
    <div id="m-script" class="modal"><div class="modal-box" style="width:800px;"><h3>Python Script</h3><input type="hidden" id="is-id"><input id="is-name" placeholder="Name"><textarea id="is-content" class="code-area"></textarea><button onclick="saveScript()" style="margin-top:10px;">SAVE</button><button onclick="closeModal('m-script')" style="background:none;">CANCEL</button></div></div>
    <div id="m-type" class="modal"><div class="modal-box"><h3>PC Type</h3><input type="hidden" id="it-id"><input id="it-name" placeholder="Name"><input id="it-venv" placeholder="Venv Root Path"><button onclick="saveType()">SAVE</button><button onclick="closeModal('m-type')" style="background:none;">CANCEL</button></div></div>
    <div id="m-rule" class="modal"><div class="modal-box"><h3>Global Rule (.clinerules)</h3><input type="hidden" id="ir-id"><input id="ir-name" placeholder="Rule Name"><textarea id="ir-content" rows="12" class="code-area"></textarea><button onclick="saveRule()">SAVE</button><button onclick="closeModal('m-rule')" style="background:none;">CANCEL</button></div></div>
    <script>
        const host = window.location.origin; let curSubj=null; let scripts=[], rules=[], types=[];
        window.onerror=function(m,u,l){console.error(m,l);};
        init(); function init(){refreshAll(); setInterval(()=>{if(curSubj)loadDetail(curSubj);},1500);}
        function refreshAll(){loadTypes();loadRules();loadScripts();loadProjs();}
        function tab(t){document.querySelectorAll('.tab').forEach(e=>e.classList.remove('active'));document.querySelectorAll('.tab-content').forEach(e=>e.classList.remove('active'));document.querySelector(`.tab[onclick="tab('${t}')"]`).classList.add('active');document.getElementById('t-'+t).classList.add('active');}
        async function loadProjs(){try{const d=await(await fetch('/api/projects')).json();document.getElementById('l-proj').innerHTML=d.map(p=>`<div class="item ${curSubj===p.Proj_Subject?'active':''}" onclick="sel('${p.Proj_Subject}')"><div class="item-head">${p.Proj_Subject}</div><div class="item-sub">${p.Type_Name}</div><div class="btn-group"><div class="btn-mini btn-del" onclick="event.stopPropagation();delProj('${p.Proj_Subject}')">DEL</div></div></div>`).join('');}catch{}}
        async function loadScripts(){try{scripts=await(await fetch('/api/scripts')).json();document.getElementById('l-scripts').innerHTML=scripts.map(s=>`<div class="item"><div class="item-head">${s.Script_Name}</div><div class="btn-group"><div class="btn-mini btn-edit" onclick="openScriptModal(${s.Script_ID})">EDIT</div><div class="btn-mini btn-del" onclick="delScript(${s.Script_ID})">DEL</div></div></div>`).join('');document.getElementById('ip-script').innerHTML=scripts.map(s=>`<option value="${s.Script_ID}">${s.Script_Name}</option>`).join('');}catch{}}
        async function loadTypes(){try{types=await(await fetch('/api/pctypes')).json();document.getElementById('l-types').innerHTML=types.map(t=>`<div class="item"><div class="item-head">${t.Type_Name}</div><div class="item-sub">${t.Default_Venv}</div><div class="btn-group"><div class="btn-mini btn-edit" onclick="openTypeModal(${t.Type_ID})">EDIT</div><div class="btn-mini btn-del" onclick="delType(${t.Type_ID})">DEL</div></div></div>`).join('');document.getElementById('ip-type').innerHTML=types.map(t=>`<option value="${t.Type_ID}">${t.Type_Name}</option>`).join('');}catch{}}
        async function loadRules(){try{rules=await(await fetch('/api/rules')).json();document.getElementById('l-rules').innerHTML=rules.map(r=>`<div class="item"><div class="item-head">${r.Rule_Name}</div><div class="item-sub">.clinerules</div><div class="btn-group"><div class="btn-mini btn-edit" onclick="openRuleModal(${r.Rule_ID})">EDIT</div><div class="btn-mini btn-del" onclick="delRule(${r.Rule_ID})">DEL</div></div></div>`).join('');document.getElementById('ip-rule').innerHTML=rules.map(r=>`<option value="${r.Rule_ID}">${r.Rule_Name}</option>`).join('');}catch{}}
        async function saveProj(){await fetch('/api/project',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({subject:document.getElementById('ip-subj').value,memo:document.getElementById('ip-memo').value,type_id:document.getElementById('ip-type').value,rule_id:document.getElementById('ip-rule').value,script_id:document.getElementById('ip-script').value})});closeModal('m-proj');loadProjs();}
        async function saveScript(){await fetch('/api/script',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({id:document.getElementById('is-id').value,name:document.getElementById('is-name').value,content:document.getElementById('is-content').value})});closeModal('m-script');loadScripts();}
        async function saveType(){await fetch('/api/pctype',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({id:document.getElementById('it-id').value,name:document.getElementById('it-name').value,venv:document.getElementById('it-venv').value})});closeModal('m-type');loadTypes();}
        async function saveRule(){await fetch('/api/rule',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({id:document.getElementById('ir-id').value,name:document.getElementById('ir-name').value,content:document.getElementById('ir-content').value})});closeModal('m-rule');loadRules();}
        async function delProj(s){if(confirm('Del?')){await fetch('/api/project/'+s,{method:'DELETE'});loadProjs();}}
        async function delScript(id){if(confirm('Del?')){await fetch('/api/script/'+id,{method:'DELETE'});loadScripts();}}
        async function delType(id){if(confirm('Del?')){await fetch('/api/pctype/'+id,{method:'DELETE'});loadTypes();}}
        async function delRule(id){if(confirm('Del?')){await fetch('/api/rule/'+id,{method:'DELETE'});loadRules();}}
        function openProjModal(){document.getElementById('ip-subj').value='';document.getElementById('ip-memo').value='';closeModal('m-proj');document.getElementById('m-proj').style.display='flex';}
        function openScriptModal(id){document.getElementById('is-id').value='';document.getElementById('is-name').value='';document.getElementById('is-content').value='# Python Code\\n';if(id){const s=scripts.find(x=>x.Script_ID==id);document.getElementById('is-id').value=s.Script_ID;document.getElementById('is-name').value=s.Script_Name;document.getElementById('is-content').value=s.Script_Content;}document.getElementById('m-script').style.display='flex';}
        function openTypeModal(id){document.getElementById('it-id').value='';document.getElementById('it-name').value='';document.getElementById('it-venv').value='';if(id){const t=types.find(x=>x.Type_ID==id);document.getElementById('it-id').value=t.Type_ID;document.getElementById('it-name').value=t.Type_Name;document.getElementById('it-venv').value=t.Default_Venv;}document.getElementById('m-type').style.display='flex';}
        function openRuleModal(id){document.getElementById('ir-id').value='';document.getElementById('ir-name').value='';document.getElementById('ir-content').value='';if(id){const r=rules.find(x=>x.Rule_ID==id);document.getElementById('ir-id').value=r.Rule_ID;document.getElementById('ir-name').value=r.Rule_Name;document.getElementById('ir-content').value=r.Rule_Content;}document.getElementById('m-rule').style.display='flex';}
        function closeModal(id){document.getElementById(id).style.display='none';}
        function sel(s){curSubj=s;document.getElementById('workspace').style.display='flex';document.getElementById('empty').style.display='none';loadDetail(s);}
        async function loadDetail(s){
            try{
                const d=await(await fetch('/api/detail/'+s)).json();
                document.getElementById('ws-title').innerText=s;
                document.getElementById('ws-meta').innerText=`${d.info.Type_Name} / ${d.info.Script_Name}`;
                let venv=d.info.Default_Venv||"python"; const url=`${host}/setup/${s}`;
                let cmdLinux="", cmdWin="";
                if(venv!=="python" && venv!=="python3" && (venv.indexOf("/")>-1||venv.indexOf("\\\\")>-1)){
                    let path=venv.split('\\\\').join('/'); if(path.endsWith("/"))path=path.slice(0,-1);
                    if(!path.endsWith("activate"))path+="/bin/activate";
                    cmdLinux=`mkdir -p ${s} && cd ${s} && curl -s "${url}" | python3 && source "${path}"`;
                }else{ cmdLinux=`mkdir -p ${s} && cd ${s} && curl -s "${url}" | python3`; }
                if(venv!=="python" && (venv.indexOf("/")>-1||venv.indexOf("\\\\")>-1)){
                    let path=venv.split('/').join('\\\\'); if(path.endsWith("\\\\"))path=path.slice(0,-1);
                    if(!path.toLowerCase().endsWith("activate.ps1"))path+=`\\\\Scripts\\\\Activate.ps1`;
                    cmdWin=`New-Item -ItemType Directory -Force ${s}; Set-Location ${s}; Invoke-WebRequest "${url}" -OutFile install.py; python install.py; & "${path}"`;
                }else{ cmdWin=`New-Item -ItemType Directory -Force ${s}; Set-Location ${s}; Invoke-WebRequest "${url}" -OutFile install.py; python install.py`; }
                
                const boxLinux=document.getElementById('cmd-linux'); const boxWin=document.getElementById('cmd-win');
                if(boxLinux.innerText!==cmdLinux) boxLinux.innerText=cmdLinux;
                if(boxWin.innerText!==cmdWin) boxWin.innerText=cmdWin;
                
                const newTbl=d.cmds.map(c=>`<tr><td style="color:${c.Cmd_Status===1?'#58a6ff':(c.Cmd_Status===2?'#2ea043':'#8b949e')}">${c.Cmd_Status===0?'WAIT':(c.Cmd_Status===1?'RUN':'DONE')}</td><td style="font-family:'JetBrains Mono'">${c.Cmd_Text}</td><td><button class="btn-del" onclick="delCmd(${c.Cmd_ID})">×</button></td></tr>`).join('');
                const tbl=document.getElementById('tbl-cmd'); if(tbl.innerHTML!==newTbl) tbl.innerHTML=newTbl;
            }catch(e){console.error(e);}
        }
        async function addCmd(){const v=document.getElementById('new-cmd').value;if(!v)return;await fetch('/api/command',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({subject:curSubj,command:v})});document.getElementById('new-cmd').value='';loadDetail(curSubj);}
        async function delCmd(id){await fetch('/api/command/'+id,{method:'DELETE'});loadDetail(curSubj);}
        function selectText(id){const node=document.getElementById(id);if(document.body.createTextRange){const r=document.body.createTextRange();r.moveToElementText(node);r.select();}else if(window.getSelection){const s=window.getSelection();const r=document.createRange();r.selectNodeContents(node);s.removeAllRanges();s.addRange(r);}try{navigator.clipboard.writeText(node.innerText);}catch(e){}}
    </script>
</body>
</html>
"""

def deploy():
    for d in ['config', 'app', 'app/templates']: os.makedirs(d, exist_ok=True)
    with open('config/settings.py','w') as f: f.write(config_code.strip())
    with open('app/dao.py','w') as f: f.write(dao_code.strip())
    with open('app/routes.py','w') as f: f.write(routes_code.strip())
    with open('app/templates/dashboard.html','w', encoding='utf-8') as f: f.write(dashboard_html.strip())
    with open('run.py','w') as f: f.write("from flask import Flask\nfrom config.settings import Config\nfrom app.routes import bp\napp=Flask(__name__, template_folder='app/templates')\napp.register_blueprint(bp)\nif __name__=='__main__': app.run(host='0.0.0.0', port=Config.WEB_PORT)")
    print("[설치 완료] 1. setup_cline_real.py 실행 -> 2. run.py 실행")

if __name__ == "__main__":
    deploy()