수 시간대 규칙 (야간 시간대):

19:30 ~ 20:20 ➔ 19시 (앞의 시간으로 그룹화)

20:30 ~ 21:20 ➔ 20시

21:30 ~ 22:20 ➔ 21시

...

05:30 ~ 06:20 ➔ 05시 (마지막 처리)

06:30 ~ 06:50 ➔ 05시 (이전 시간으로 그룹화)

일반 시간대 규칙 (정상 시간대):

08:00 ~ 08:50 ➔ 08시

09:00 ~ 09:50 ➔ 09시

...

18:00 ~ 18:50 ➔ 18시 (정상 규칙 마지막)

예외 규칙:

19:00 ~ 19:20 ➔ 19시

06:30 ~ 06:50 ➔ 05시

07:00 ~ 07:50 ➔ 08시 (정상 규칙으로 처리)

📌 뷰 작성 쿼리
sql
코드 복사
CREATE VIEW view_lossdata AS
SELECT 
    line,
    CASE 
        -- ✅ 정상 시간대 규칙 (08:00 ~ 18:50)
        WHEN DATEPART(HOUR, datev) BETWEEN 8 AND 18 AND DATEPART(MINUTE, datev) BETWEEN 0 AND 50 
            THEN CONVERT(VARCHAR(13), DATEADD(MINUTE, -DATEPART(MINUTE, datev), datev), 120)
        
        -- ✅ 예외 규칙: 19:00 ~ 19:20 (정상 처리)
        WHEN DATEPART(HOUR, datev) = 19 AND DATEPART(MINUTE, datev) BETWEEN 0 AND 20
            THEN CONVERT(VARCHAR(13), DATEADD(MINUTE, -DATEPART(MINUTE, datev), datev), 120)

        -- ✅ 예외 규칙: 07:00 ~ 07:50 (정상 처리)
        WHEN DATEPART(HOUR, datev) = 7 AND DATEPART(MINUTE, datev) BETWEEN 0 AND 50
            THEN CONVERT(VARCHAR(13), DATEADD(MINUTE, -DATEPART(MINUTE, datev), datev), 120)
        
        -- ✅ 야간 시간대 규칙: 19:30 ~ 20:20 -> 19시로 처리
        WHEN DATEPART(HOUR, datev) = 19 AND DATEPART(MINUTE, datev) BETWEEN 30 AND 59
            THEN CONVERT(VARCHAR(13), DATEADD(HOUR, -1, datev), 120)

        -- ✅ 야간 시간대 규칙: 20:30 ~ 21:20 -> 20시로 처리
        WHEN DATEPART(HOUR, datev) = 20 AND DATEPART(MINUTE, datev) BETWEEN 30 AND 59
            THEN CONVERT(VARCHAR(13), DATEADD(HOUR, -1, datev), 120)

        -- ✅ 야간 시간대 규칙: 05:30 ~ 06:20 -> 05시로 처리
        WHEN DATEPART(HOUR, datev) = 6 AND DATEPART(MINUTE, datev) BETWEEN 30 AND 50
            THEN CONVERT(VARCHAR(13), DATEADD(HOUR, -1, datev), 120)

        -- ✅ 야간 시간대 규칙: 06:30 ~ 06:50 -> 05시로 처리
        WHEN DATEPART(HOUR, datev) = 6 AND DATEPART(MINUTE, datev) BETWEEN 30 AND 50
            THEN CONVERT(VARCHAR(13), DATEADD(HOUR, -1, datev), 120)

        -- ✅ 마지막 처리: 원래 시간 표시
        ELSE CONVERT(VARCHAR(13), datev, 120)
    END AS 시간,
    DATEADD(MINUTE, -10, datev) AS datev
FROM table_lossdata;
📌 설명
정상 시간대 처리:

08:00 ~ 18:50 사이의 시간대는 그대로 시간 표시.

예외 처리:

19:00 ~ 19:20 ➔ 19시로 표시

07:00 ~ 07:50 ➔ 08시로 표시

야간 시간대 처리:

19:30 ~ 20:20 ➔ 19시

20:30 ~ 21:20 ➔ 20시

05:30 ~ 06:20 ➔ 05시

06:30 ~ 06:50 ➔ 05시 (이전 시간으로 묶음)

출력 형식: 시간 컬럼은 YYYY-MM-DD HH 형식으로 표시됩니다.

📌 예시 출력
line	시간	datev
1	2025-04-01 08	2025-04-01 08:20:00
1	2025-04-01 18	2025-04-01 18:40:00
1	2025-04-01 19	2025-04-01 19:40:00
1	2025-04-01 19	2025-04-01 20:10:00
1	2025-04-01 05	2025-04-01 06:20:00
1	2025-04-01 05	2025-04-01 06:40:00