하게 이해했습니다!

✅ 정리: 최종 요구 조건
1. 입력값:
특정 line1
2. 로직 조건:
해당 라인의 가장 최신 날짜 기준
그 날짜에 존재하는 모델별로
각 모델에 대해 time1 DESC 순으로 최신 10개 데이터
그 안에서 각 컬럼의 최소값을 추출
(단, 값이 1 이상인 경우만 포함, 그렇지 않으면 무시 → NULL → ISNULL(..., 0)으로 처리)
3. 출력값:
model1, time1 (최신 시간)
각 컬럼의 최소값 (ACT1_1~8, BCT1_1~8, ... 등 총 72개)
✅ 최종 프로시저: Get_Ct_Min_By_Line_LatestModels
sql
코드 복사
CREATE PROCEDURE Get_Ct_Min_By_Line_LatestModels
    @line1 NVARCHAR(50)
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @latestDate DATE;

    -- 📌 해당 라인의 최신 날짜 추출
    SELECT TOP 1 @latestDate = CAST(time1 AS DATE)
    FROM dbo.ExcelData
    WHERE line1 = @line1
    ORDER BY time1 DESC;

    -- 📌 최신 날짜의 모델 목록 (중복 제거)
    WITH LatestModels AS (
        SELECT DISTINCT model1
        FROM dbo.ExcelData
        WHERE line1 = @line1 AND CAST(time1 AS DATE) = @latestDate
    ),
    Recent10 AS (
        SELECT *
        FROM dbo.ExcelData
        WHERE line1 = @line1
          AND model1 IN (SELECT model1 FROM LatestModels)
          AND CAST(time1 AS DATE) = @latestDate
    )

    SELECT 
        model1,
        MAX(time1) AS time1,

        -- ACT1
        ISNULL(MIN(CASE WHEN ACT1_1 >= 1 THEN ACT1_1 END), 0) AS ACT1_1,
        ISNULL(MIN(CASE WHEN ACT1_2 >= 1 THEN ACT1_2 END), 0) AS ACT1_2,
        ISNULL(MIN(CASE WHEN ACT1_3 >= 1 THEN ACT1_3 END), 0) AS ACT1_3,
        ISNULL(MIN(CASE WHEN ACT1_4 >= 1 THEN ACT1_4 END), 0) AS ACT1_4,
        ISNULL(MIN(CASE WHEN ACT1_5 >= 1 THEN ACT1_5 END), 0) AS ACT1_5,
        ISNULL(MIN(CASE WHEN ACT1_6 >= 1 THEN ACT1_6 END), 0) AS ACT1_6,
        ISNULL(MIN(CASE WHEN ACT1_7 >= 1 THEN ACT1_7 END), 0) AS ACT1_7,
        ISNULL(MIN(CASE WHEN ACT1_8 >= 1 THEN ACT1_8 END), 0) AS ACT1_8,

        -- BCT1
        ISNULL(MIN(CASE WHEN BCT1_1 >= 1 THEN BCT1_1 END), 0) AS BCT1_1,
        ISNULL(MIN(CASE WHEN BCT1_2 >= 1 THEN BCT1_2 END), 0) AS BCT1_2,
        ISNULL(MIN(CASE WHEN BCT1_3 >= 1 THEN BCT1_3 END), 0) AS BCT1_3,
        ISNULL(MIN(CASE WHEN BCT1_4 >= 1 THEN BCT1_4 END), 0) AS BCT1_4,
        ISNULL(MIN(CASE WHEN BCT1_5 >= 1 THEN BCT1_5 END), 0) AS BCT1_5,
        ISNULL(MIN(CASE WHEN BCT1_6 >= 1 THEN BCT1_6 END), 0) AS BCT1_6,
        ISNULL(MIN(CASE WHEN BCT1_7 >= 1 THEN BCT1_7 END), 0) AS BCT1_7,
        ISNULL(MIN(CASE WHEN BCT1_8 >= 1 THEN BCT1_8 END), 0) AS BCT1_8,

        -- TCT1
        ISNULL(MIN(CASE WHEN TCT1_1 >= 1 THEN TCT1_1 END), 0) AS TCT1_1,
        ISNULL(MIN(CASE WHEN TCT1_2 >= 1 THEN TCT1_2 END), 0) AS TCT1_2,
        ISNULL(MIN(CASE WHEN TCT1_3 >= 1 THEN TCT1_3 END), 0) AS TCT1_3,
        ISNULL(MIN(CASE WHEN TCT1_4 >= 1 THEN TCT1_4 END), 0) AS TCT1_4,
        ISNULL(MIN(CASE WHEN TCT1_5 >= 1 THEN TCT1_5 END), 0) AS TCT1_5,
        ISNULL(MIN(CASE WHEN TCT1_6 >= 1 THEN TCT1_6 END), 0) AS TCT1_6,
        ISNULL(MIN(CASE WHEN TCT1_7 >= 1 THEN TCT1_7 END), 0) AS TCT1_7,
        ISNULL(MIN(CASE WHEN TCT1_8 >= 1 THEN TCT1_8 END), 0) AS TCT1_8,

        -- 동일 방식으로 ACT2, BCT2, TCT2, ACT2BEST, BCT2BEST, TCT2BEST 추가
        -- (생략 없이 전부 작성 가능, 72개 컬럼 전부 같은 패턴)

    FROM (
        SELECT TOP 10 *
        FROM Recent10 AS R
        WHERE R.model1 = M.model1
        ORDER BY R.time1 DESC
    ) AS Sub
    INNER JOIN LatestModels AS M ON Sub.model1 = M.model1
    GROUP BY Sub.model1
END;
✅ 요약
최신 날짜 기준
모델별 최신 10개에서
1 이상 값의 최소값만 추출
NULL인 경우는 0으로 대체