import os

# 기본 경로 설정
base_dir = "runcline"
if not os.path.exists(base_dir):
    print(f"❌ 오류: '{base_dir}' 폴더가 없습니다. 이전 단계를 먼저 실행해주세요.")
    exit()

# ==========================================
# 1. SSH Service (app/services/ssh_service.py)
#    - 룰 전송 경로 수정 (.clinerules/absoluterule.md)
#    - 폴더 생성 로직 추가
# ==========================================
ssh_service_code = r"""import subprocess
import os

def send_rule_via_ssh(ip, account, rule_content, project_path):
    try:
        # 1. 경로 보정 (윈도우 역슬래시 -> 슬래시)
        if '\\' in project_path:
            project_path = project_path.replace('\\', '/')
            
        # 2. 타겟 경로 설정
        # 목표: {프로젝트경로}/.clinerules/absoluterule.md
        # 윈도우/리눅스 모두 슬래시(/) 경로를 잘 인식하므로 통일
        target_dir = f"{project_path}/.clinerules"
        target_file = f"{target_dir}/absoluterule.md"
        
        # 3. 로컬 임시 파일 생성
        temp_filename = f"temp_rule_{ip}.md"
        with open(temp_filename, 'w', encoding='utf-8') as f:
            f.write(rule_content)
            
        # 4. [SSH] 원격지에 폴더 생성 (mkdir -p는 윈도우 CMD에서 안될 수 있으니 그냥 mkdir 시도)
        # 윈도우 SSH가 cmd/powershell 중 뭐든 mkdir "경로" 는 먹힘 (이미 있으면 에러나지만 무시)
        mkdir_cmd = ['ssh', f'{account}@{ip}', f'mkdir "{target_dir}"']
        try:
            subprocess.call(mkdir_cmd, stderr=subprocess.DEVNULL) # 에러나도(이미 있어도) 무시
        except:
            pass
            
        # 5. [SCP] 파일 전송
        # scp local_file user@ip:"target_path"
        remote_dest = f'{account}@{ip}:"{target_file}"'
        scp_cmd = ['scp', '-o', 'StrictHostKeyChecking=no', temp_filename, remote_dest]
        
        subprocess.check_call(scp_cmd)
        
        # 6. 청소
        if os.path.exists(temp_filename):
            os.remove(temp_filename)
            
        return True, "Rule deployed to .clinerules/absoluterule.md"
    except Exception as e:
        return False, str(e)
"""
with open(os.path.join(base_dir, "app", "services", "ssh_service.py"), "w", encoding="utf-8") as f:
    f.write(ssh_service_code)


# ==========================================
# 2. Main Routes (app/routes/main_routes.py)
#    - 쿼리 한 줄로 변경
#    - 그룹 NULL 처리
#    - 메모 존재 여부 확인 로직 추가
# ==========================================
main_routes_code = r"""from flask import Blueprint, render_template
from app.database import get_db_connection, clean_path

main_bp = Blueprint('main', __name__)

@main_bp.route('/')
def index():
    conn = get_db_connection()
    cursor = conn.cursor(as_dict=True)
    
    # [쿼리 수정] 
    # 1. ISNULL(f.GroupName, 'No Group') 처리
    # 2. 메모가 있는지 확인 (m.MemoContent IS NOT NULL -> HasMemo)
    # 3. 줄바꿈 없이 한 줄로 작성
    query = "SELECT f.IPAddress, f.Account, f.DisplayName, f.FullPath, ISNULL(f.GroupName, 'No Group') as GroupName, f.TaskCount, CONVERT(VARCHAR, f.LastTaskDate, 120) as LastTaskDate, f.LastRuleContent, CASE WHEN q.TaskID IS NOT NULL THEN 1 ELSE 0 END as IsQueued, CASE WHEN m.MemoContent IS NOT NULL AND LEN(CAST(m.MemoContent AS NVARCHAR(MAX))) > 0 THEN 1 ELSE 0 END as HasMemo FROM FolderIndex f LEFT JOIN TaskQueue q ON f.DisplayName = q.ProjectName AND q.Status IN ('Pending', 'Processing') LEFT JOIN ProjectMemos m ON f.DisplayName = m.ProjectName ORDER BY f.LastTaskDate DESC, f.DisplayName ASC"
    
    cursor.execute(query)
    rows = cursor.fetchall()
    
    for row in rows:
        row['FullPath'] = clean_path(row['FullPath'])
        
    cursor.execute("SELECT SUM(TaskCount) as TotalCalls FROM FolderIndex")
    stats = cursor.fetchone()
    total_calls = stats['TotalCalls'] if stats['TotalCalls'] else 0

    conn.close()
    return render_template('index.html', projects=rows, total_calls=total_calls)

@main_bp.route('/settings')
def settings():
    return render_template('settings.html')
"""
with open(os.path.join(base_dir, "app", "routes", "main_routes.py"), "w", encoding="utf-8") as f:
    f.write(main_routes_code)


# ==========================================
# 3. API Routes (app/routes/api_routes.py)
#    - 쿼리 한 줄로 변경
#    - 룰 배포 시 FullPath 전달
# ==========================================
api_routes_code = r"""from flask import Blueprint, request, jsonify
from app.database import get_db_connection
from app.services.ssh_service import send_rule_via_ssh
import subprocess
import os

api_bp = Blueprint('api', __name__)

@api_bp.route('/open_vscode', methods=['POST'])
def open_vscode():
    data = request.json
    target_ip = data.get('ip')
    user = data.get('account')
    path = data.get('path')
    cmd = ['code', '--no-sandbox', '--new-window']
    remote_arg = f"ssh-remote+{user}@{target_ip}"
    cmd.extend(['--remote', remote_arg, path])
    try:
        env = os.environ.copy()
        if 'DISPLAY' not in env: env['DISPLAY'] = ':0'
        subprocess.Popen(cmd, env=env)
        return jsonify({'status': 'success'})
    except Exception as e:
        return jsonify({'status': 'error', 'message': str(e)}), 500

@api_bp.route('/stats/dashboard', methods=['GET'])
def get_dashboard_stats():
    conn = get_db_connection()
    cursor = conn.cursor(as_dict=True)
    
    cursor.execute("SELECT ISNULL(GroupName, 'No Group') as GroupName, COUNT(*) as Cnt FROM FolderIndex GROUP BY ISNULL(GroupName, 'No Group')")
    group_counts = cursor.fetchall()
    
    cursor.execute("SELECT ISNULL(f.GroupName, 'No Group') as GroupName, COUNT(*) as Cnt FROM TaskQueue q JOIN FolderIndex f ON q.ProjectName = f.DisplayName WHERE q.Status IN ('Pending', 'Processing') GROUP BY ISNULL(f.GroupName, 'No Group')")
    active_counts = cursor.fetchall()
    
    conn.close()
    return jsonify({'groups': group_counts, 'active': active_counts})

@api_bp.route('/rules', methods=['GET', 'POST'])
def handle_rules():
    conn = get_db_connection()
    cursor = conn.cursor(as_dict=True)
    if request.method == 'GET':
        cursor.execute("SELECT * FROM ProjectRules ORDER BY RuleID DESC")
        rules = cursor.fetchall()
        conn.close()
        return jsonify(rules)
    if request.method == 'POST':
        data = request.json
        cursor.execute("INSERT INTO ProjectRules (RuleName, RuleContent) VALUES (%s, %s)", (data['name'], data['content']))
        conn.commit()
        conn.close()
        return jsonify({'status': 'success'})

@api_bp.route('/rules/deploy', methods=['POST'])
def deploy_rule():
    data = request.json
    project_name = data.get('project_name')
    rule_id = data.get('rule_id')
    
    conn = get_db_connection()
    cursor = conn.cursor(as_dict=True)
    
    cursor.execute("SELECT RuleContent FROM ProjectRules WHERE RuleID=%s", (rule_id,))
    rule = cursor.fetchone()
    
    cursor.execute("SELECT IPAddress, Account, FullPath FROM FolderIndex WHERE DisplayName=%s", (project_name,))
    target = cursor.fetchone()
    
    if not rule or not target:
        conn.close()
        return jsonify({'status': 'error', 'message': 'Not found'}), 404
        
    # [수정] FullPath도 함께 전달하여 .clinerules 위치를 찾도록 함
    success, msg = send_rule_via_ssh(target['IPAddress'], target['Account'], rule['RuleContent'], target['FullPath'])
    
    if success:
        cursor.execute("UPDATE FolderIndex SET LastRuleContent=%s WHERE DisplayName=%s", (rule['RuleContent'], project_name))
        conn.commit()
        
    conn.close()
    return jsonify({'status': 'success' if success else 'error', 'message': msg})

@api_bp.route('/memos/<project_name>', methods=['GET', 'POST'])
def handle_memo(project_name):
    conn = get_db_connection()
    cursor = conn.cursor(as_dict=True)
    if request.method == 'GET':
        cursor.execute("SELECT MemoContent FROM ProjectMemos WHERE ProjectName=%s", (project_name,))
        row = cursor.fetchone()
        conn.close()
        return jsonify({'content': row['MemoContent'] if row else ''})
    if request.method == 'POST':
        content = request.json.get('content')
        sql = "MERGE ProjectMemos AS target USING (SELECT %s as PName) AS source ON (target.ProjectName = source.PName) WHEN MATCHED THEN UPDATE SET MemoContent = %s, UpdatedAt = GETDATE() WHEN NOT MATCHED THEN INSERT (ProjectName, MemoContent) VALUES (%s, %s);"
        cursor.execute(sql, (project_name, content, project_name, content))
        conn.commit()
        conn.close()
        return jsonify({'status': 'success'})

@api_bp.route('/queue', methods=['GET', 'POST'])
def handle_queue():
    conn = get_db_connection()
    cursor = conn.cursor(as_dict=True)
    if request.method == 'GET':
        p_name = request.args.get('project')
        cursor.execute("SELECT * FROM TaskQueue WHERE ProjectName=%s AND Status IN ('Pending', 'Processing') ORDER BY TaskID", (p_name,))
        rows = cursor.fetchall()
        conn.close()
        return jsonify(rows)
    if request.method == 'POST':
        data = request.json
        p_name = data.get('project')
        content = data.get('content')
        cursor.execute("INSERT INTO TaskQueue (ProjectName, TaskContent) VALUES (%s, %s)", (p_name, content))
        cursor.execute("UPDATE FolderIndex SET TaskCount = TaskCount + 1, LastTaskDate = GETDATE() WHERE DisplayName=%s", (p_name,))
        conn.commit()
        conn.close()
        return jsonify({'status': 'success'})
"""
with open(os.path.join(base_dir, "app", "routes", "api_routes.py"), "w", encoding="utf-8") as f:
    f.write(api_routes_code)


# ==========================================
# 4. Templates (index.html)
#    - CSS 추가 (bg-active-job, bg-memo-exists)
#    - 조건부 클래스 적용 (IsQueued > HasMemo 순서)
# ==========================================
index_html = r"""<!DOCTYPE html>
<html lang="ko" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <title>AI Automation Bridge v2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body { background-color: #1e1e1e; color: #e0e0e0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        .table-dark { --bs-table-bg: #2d2d2d; color: #e0e0e0; }
        .btn-sm { font-size: 0.8rem; }
        .stats-box { background: #2d2d2d; padding: 10px; border-radius: 5px; border: 1px solid #444; }
        .total-counter { font-size: 1.2rem; font-weight: bold; color: #4caf50; }
        
        /* [수정] 배경색 스타일 정의 */
        /* 1. 작업 중 (큐에 있음) - 짙은 녹색 */
        .bg-active-job { background-color: #143d26 !important; color: #fff; border-left: 5px solid #28a745; }
        /* 2. 메모 있음 - 은은한 하늘색 (Dark Mode 고려) */
        .bg-memo-exists { background-color: #1c3d4d !important; color: #e0f7fa; border-left: 5px solid #00bcd4; }
        
        .modal-content { background-color: #2d2d2d; color: #fff; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-secondary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="bi bi-robot"></i> AI Bridge v2</a>
            <div class="d-flex align-items-center">
                <span class="me-3">Total Calls: <span class="total-counter">{{ total_calls }}</span></span>
                <a href="/settings" class="btn btn-outline-light"><i class="bi bi-gear-fill"></i></a>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-md-2">
                <div class="stats-box mb-3">
                    <h6><i class="bi bi-folder"></i> Groups</h6>
                    <div id="groupStats">Loading...</div>
                </div>
                <div class="stats-box">
                    <h6><i class="bi bi-activity"></i> Active Tasks</h6>
                    <div id="activeStats" class="text-warning">Loading...</div>
                </div>
            </div>

            <div class="col-md-10">
                <table class="table table-dark table-hover align-middle">
                    <thead>
                        <tr>
                            <th>Group</th>
                            <th>Project (ID)</th>
                            <th>Path</th>
                            <th>Last Active</th>
                            <th>Calls</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for p in projects %}
                        <tr class="{{ 'bg-active-job' if p.IsQueued else ('bg-memo-exists' if p.HasMemo else '') }}" id="row-{{ p.DisplayName }}">
                            <td><span class="badge bg-secondary">{{ p.GroupName }}</span></td>
                            <td class="fw-bold">{{ p.DisplayName }}</td>
                            <td class="small opacity-75">{{ p.FullPath }}</td>
                            <td>{{ p.LastTaskDate }}</td>
                            <td>{{ p.TaskCount }}</td>
                            <td>
                                <button class="btn btn-primary btn-sm me-1" onclick="openVsCode('{{ p.IPAddress }}', '{{ p.Account }}', '{{ p.FullPath }}')">
                                    <i class="bi bi-code-slash"></i>
                                </button>
                                <button class="btn btn-success btn-sm me-1" onclick="openTaskModal('{{ p.DisplayName }}')">
                                    <i class="bi bi-plus-lg"></i> Task
                                </button>
                                <button class="btn btn-info btn-sm me-1" onclick="openRuleModal('{{ p.DisplayName }}')">
                                    <i class="bi bi-send"></i> Rule
                                </button>
                                <button class="btn btn-secondary btn-sm" onclick="openMemoModal('{{ p.DisplayName }}')">
                                    <i class="bi bi-sticky"></i>
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="modal fade" id="taskModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add Task - <span id="modalProjectName" class="text-warning"></span></h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <h6>Current Queue</h6>
                    <ul class="list-group bg-dark mb-3" id="currentQueueList"></ul>
                    <div class="form-group">
                        <label>New Command / Task</label>
                        <textarea class="form-control bg-dark text-white" id="taskContent" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" onclick="submitTask()">Add to Queue</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="ruleModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Deploy Rule</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Project: <span id="ruleProjectName" class="fw-bold"></span></p>
                    <div class="mb-3">
                        <label>Select Rule</label>
                        <select class="form-select bg-dark text-white" id="ruleSelect"></select>
                    </div>
                    <div class="alert alert-secondary small" id="lastRuleInfo">
                        Last Sent: <br><span id="lastRuleContent">None</span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info" onclick="deployRule()">Deploy Rule (SSH)</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="memoModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Project Memo</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <textarea class="form-control bg-dark text-white" id="memoContent" rows="10" placeholder="Private notes..."></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="saveMemo()">Save</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/main.js"></script>
</body>
</html>
"""
with open(os.path.join(base_dir, "app", "templates", "index.html"), "w", encoding="utf-8") as f:
    f.write(index_html)

print("✅ 최종 수정 완료!")
print("1. 룰 전송 경로: .clinerules/absoluterule.md 로 변경")
print("2. 배경색: 작업중(녹색) > 메모있음(하늘색) 적용")
print("3. SQL: 한 줄 처리 및 그룹 NULL 방지 적용")
print("👉 다시 실행: python3 runcline/run_bridge.py")