## π€ μ°λ¶„ν¬μ—μ„ νμ΄μ¬ κ°€μƒ ν™κ²½ μ‚¬μ©λ²• (μ΄κ°„λ‹¨)
νμ΄μ¬μ— λ‚΄μ¥λ venv λ¨λ“μ„ μ‚¬μ©ν•λ” κ²ƒμ΄ κ°€μ¥ ν‘μ¤€μ μ΄κ³  κ°„νΈν•©λ‹λ‹¤.

venv ν¨ν‚¤μ§€ μ„¤μΉ (μµμ΄ ν• λ²λ§)

Bash

sudo apt update
sudo apt install python3-venv -y
κ°€μƒ ν™κ²½ μƒμ„±
ν”„λ΅μ νΈ ν΄λ”λ΅ μ΄λ™ν• ν›„, myenvλΌλ” μ΄λ¦„μ κ°€μƒ ν™κ²½μ„ λ§λ“­λ‹λ‹¤. (μ΄λ¦„μ€ μμ λ΅­κ² μ§€μ • κ°€λ¥)

Bash

# cd /path/to/your/project
python3 -m venv myenv
κ°€μƒ ν™κ²½ ν™μ„±ν™”
κ°€μƒ ν™κ²½μ— μ§„μ…ν•λ” λ…λ Ήμ–΄μ…λ‹λ‹¤. μ‹¤ν–‰ν•λ©΄ ν„°λ―Έλ„ ν”„λ΅¬ν”„νΈ μ•μ— (myenv)κ°€ λ¶™μµλ‹λ‹¤.

Bash

source myenv/bin/activate
μ΄μ  μ΄ ν„°λ―Έλ„μ—μ„λ” pipμ™€ python λ…λ Ήμ–΄κ°€ λ¨λ‘ myenv μ•μ κ²ƒλ“¤μ„ μ‚¬μ©ν•κ² λ©λ‹λ‹¤.

ν¨ν‚¤μ§€ μ„¤μΉ λ° μ‚¬μ©
μ΄μ  λ§μκ» ν•„μ”ν• ν¨ν‚¤μ§€λ¥Ό μ„¤μΉν•κ³  νμ΄μ¬ μ¤ν¬λ¦½νΈλ¥Ό ν…μ¤νΈν•λ©΄ λ©λ‹λ‹¤. μ—¬κΈ°μ— μ„¤μΉλλ” κ²ƒλ“¤μ€ λ¨λ‘ myenv ν΄λ” μ•μ—λ§ μ €μ¥λ©λ‹λ‹¤.

Bash

# (myenv) ~$ pip install requests pandas
# (myenv) ~$ python my_test_script.py
κ°€μƒ ν™κ²½ λΉ„ν™μ„±ν™”
μ‘μ—…μ΄ λλ‚λ©΄ μ•„λ λ…λ Ήμ–΄λ΅ κ°€μƒ ν™κ²½μ—μ„ λΉ μ Έλ‚μ¬ μ μμµλ‹λ‹¤.

Bash

# (myenv) ~$ deactivate