H 형식이어야 함 (CONVERT(VARCHAR(13), ..., 120) 사용).

📌 뷰 작성 쿼리
sql
코드 복사
CREATE VIEW view_lossdata AS
SELECT 
    line,
    CASE 
        WHEN 
            DATEPART(MINUTE, datev) BETWEEN 30 AND 59 -- 30분 이상일 때
            THEN CONVERT(VARCHAR(13), DATEADD(MINUTE, -DATEPART(MINUTE, datev), datev), 120)
        
        WHEN 
            DATEPART(MINUTE, datev) BETWEEN 0 AND 20 -- 20분 이하일 때
            THEN CONVERT(VARCHAR(13), DATEADD(MINUTE, -DATEPART(MINUTE, datev), datev), 120)
        
        ELSE
            CONVERT(VARCHAR(13), datev, 120)
    END AS 시간,
    DATEADD(MINUTE, -10, datev) AS datev
FROM table_lossdata;
📌 설명
시간 분류 규칙:

30분 이상 ~ 다음 시각 20분 이하 ➔ 이전 시간으로 그룹화.

0분 ~ 20분 ➔ 그대로 표시.

예: 05:30 ~ 06:20은 05로 표시됩니다.

datev에서 10분을 뺀 값은 별도로 표시 (datev 컬럼)

CONVERT(VARCHAR(13), ..., 120)를 사용하여 YYYY-MM-DD HH 형식으로 변환

기존 datev는 원래의 값을 유지하며, 그룹화 규칙은 시간 컬럼에 반영

📌 예시 출력
line	시간	datev
1	2025-04-01 05	2025-04-01 05:40:00
1	2025-04-01 05	2025-04-01 06:15:00
1	2025-04-01 06	2025-04-01 06:00:00
1	2025-04-01 06	2025-04-01 06:10:00
1	2025-04-01 07	2025-04-01 07:00:00
1	2025-04-01 19	2025-04-01 19:40:00