using System;
using System.Text.RegularExpressions;

class Program
{
    static void Main(string[] args)
    {
        string input = "10.244.122.11sdagsadg";
        string pattern = @"(\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b)[a-zA-Z]*";

        Match match = Regex.Match(input, pattern);

        if (match.Success)
        {
            string ipAddress = match.Groups[1].Value;
            Console.WriteLine($"정리된 IP 주소: {ipAddress}");
        }
        else
        {
            Console.WriteLine("IP 주소를 찾을 수 없습니다.");
        }
    }
}
