import React, { useState, useEffect } from 'react';
import axios from 'axios';
import { Line } from 'react-chartjs-2';

const RealtimeDataWithChart = () => {
  const [data, setData] = useState([]);

  const fetchLatestData = async () => {
    try {
      const response = await axios.get('http://10.244.122.25:5000/api/getLatestData');
      setData(response.data);
    } catch (error) {
      console.error('Error fetching data:', error);
    }
  };

  useEffect(() => {
    const interval = setInterval(() => {
      fetchLatestData();
    }, 1000);

    return () => clearInterval(interval);
  }, []);

  const formatChartData = () => {
    return {
      labels: data.map((item, idx) => idx + 1),
      datasets: [
        {
          label: 'Temperature (°C)',
          data: data.map((item) => item.temp1),
          borderColor: 'red',
          backgroundColor: 'rgba(255, 0, 0, 0.2)',
          fill: true,
        },
        {
          label: 'Humidity (%)',
          data: data.map((item) => item.humid1),
          borderColor: 'blue',
          backgroundColor: 'rgba(0, 0, 255, 0.2)',
          fill: true,
        },
      ],
    };
  };

  const chartOptions = {
    scales: {
      x: {
        title: { display: true, text: 'Data Points' },
      },
      y: { title: { display: true, text: 'Value' } },
    },
  };

  return (
    <div>
      <h1 style={{ color: 'white' }}>Realtime Temperature and Humidity Data</h1>
      <div style={{ display: 'flex', alignItems: 'flex-start' }}>
        <table style={{ backgroundColor: 'black', color: 'white', border: '1px solid gray' }}>
          <thead>
            <tr>
              <th style={{ border: '1px solid gray' }}>No.</th>
              <th style={{ border: '1px solid gray' }}>Time</th>
              <th style={{ border: '1px solid gray' }}>Temperature (°C)</th>
              <th style={{ border: '1px solid gray' }}>Humidity (%)</th>
            </tr>
          </thead>
          <tbody>
            {data.map((item, idx) => (
              <tr key={idx}>
                <td style={{ border: '1px solid gray' }}>{idx + 1}</td>
                <td style={{ border: '1px solid gray' }}>{item.stdtime}</td>
                <td style={{ border: '1px solid gray' }}>{item.temp1}</td>
                <td style={{ border: '1px solid gray' }}>{item.humid1}</td>
              </tr>
            ))}
          </tbody>
        </table>
        <div style={{ marginLeft: '20px', height: '400px', width: '600px' }}>
          <Line data={formatChartData()} options={chartOptions} />
        </div>
      </div>
    </div>
  );
};

export default RealtimeDataWithChart;
