body {
    font-family: 'Arial', sans-serif;
    background-color: #ffffff; /* 배경색 흰색 */
}

h1 {
    color: #01579b; /* 짙은 파랑색 텍스트 */
    font-weight: bold;
}

.table {
    background-color: #e1f5fe; /* 테이블 배경 하늘색 */
    border: 1px solid #81d4fa; /* 테이블 경계 연한 파란색 */
}

.table td, .table th {
    vertical-align: middle;
    color: #01579b; /* 짙은 파랑색 텍스트 */
}

.table a {
    color: #0277bd; /* 링크 색상 파란색 */
    text-decoration: none;
}

.table a:hover {
    text-decoration: underline;
}

.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #b3e5fc; /* 연한 파란색 행 배경 */
}

.form-control-sm {
    margin-right: 5px;
}

.btn-primary {
    background-color: #0277bd; /* 파란색 버튼 */
    border-color: #0277bd;
    color: #ffffff; /* 버튼 텍스트 흰색 */
}

.btn-primary:hover {
    background-color: #01579b; /* 버튼 hover 색상 짙은 파랑색 */
    border-color: #01579b;
}

.btn-edit {
    background-color: #0288d1; /* 파란색 배경 */
    color: #ffffff; /* 흰색 글자 */
    border-color: #0288d1;
}

.btn-edit:hover {
    background-color: #01579b; /* hover 시 짙은 파랑색 */
    color: #ffffff; /* hover 시 흰색 글자 */
    border-color: #01579b;
}

.btn-dedit {
    background-color: #4fc3f7; /* 연한 파란색 배경 */
    color: #ffffff; /* 흰색 글자 */
    border-color: #4fc3f7;
}

.btn-dedit:hover {
    background-color: #29b6f6; /* hover 시 더 진한 연한 파란색 */
    color: #ffffff; /* hover 시 흰색 글자 */
    border-color: #29b6f6;
}

/* Description 셀의 텍스트를 자르고 툴팁으로 전체 내용 표시 */
.description-cell {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 400px;
}
