단계: DB 테이블 재생성 (고유 명칭 적용)
기존 Description, Notes 이런 흔한 이름 싹 버리고 Proj_Memo, Rule_Content 등으로 확실하게 구별했습니다.

SQL

-- 기존 테이블 삭제
IF OBJECT_ID('TB_CLINE_OPT_COMMANDS', 'U') IS NOT NULL DROP TABLE TB_CLINE_OPT_COMMANDS;
IF OBJECT_ID('TB_CLINE_OPT_PROJECTS', 'U') IS NOT NULL DROP TABLE TB_CLINE_OPT_PROJECTS;
IF OBJECT_ID('TB_CLINE_OPT_RULES', 'U') IS NOT NULL DROP TABLE TB_CLINE_OPT_RULES;

-- 1. [룰] 전역 규칙 (고유명칭: Rule_*)
CREATE TABLE TB_CLINE_OPT_RULES (
    Rule_ID INT IDENTITY(1,1) PRIMARY KEY,
    Rule_Name NVARCHAR(100) NOT NULL,    -- 룰 이름
    Rule_Content NVARCHAR(MAX),          -- 룰 내용 (전역 강조 사항)
    Rule_RegDate DATETIME DEFAULT GETDATE()
);

-- 2. [프로젝트] 기기 정보 (고유명칭: Proj_*)
CREATE TABLE TB_CLINE_OPT_PROJECTS (
    Proj_ID INT IDENTITY(1,1) PRIMARY KEY,
    Proj_Subject NVARCHAR(200) NOT NULL UNIQUE, -- 고유 ID (식별자)
    Proj_Memo NVARCHAR(500),                    -- 설명 (Notes 대신 Memo 사용)
    Proj_PC_Type NVARCHAR(50),                  -- PC 종류
    Proj_Venv_Path NVARCHAR(500),               -- 가상환경 경로
    Rule_Ref_ID INT,                            -- 룰 참조 ID
    Proj_RegDate DATETIME DEFAULT GETDATE()
);

-- 3. [명령] 작업 큐 (고유명칭: Cmd_*)
CREATE TABLE TB_CLINE_OPT_COMMANDS (
    Cmd_ID INT IDENTITY(1,1) PRIMARY KEY,
    Proj_Subject_Ref NVARCHAR(200),             -- 프로젝트 참조
    Cmd_Text NVARCHAR(MAX),                     -- 실행할 명령
    Cmd_Status INT DEFAULT 0,                   -- 0:대기, 1:실행, 2:완료
    Cmd_Result NVARCHAR(MAX),                   -- 결과 로그
    Cmd_RegDate DATETIME DEFAULT GETDATE(),
    Cmd_DoneDate DATETIME
);
2단계: 전체 통합 스크립트 (setup_unique.py)
파이썬 코드 내부에서도 notes 변수는 쓰지 않았습니다. memo, desc 등으로 처리했습니다.

Python

import os

# ==============================================================================
# [1] CONFIG
# ==============================================================================
config_code = """
import os

class Config:
    # [DB 접속 정보 수정 필수]
    DB_HOST = '10.244.122.122'
    DB_PORT = 166
    DB_USER = 'sa'
    DB_PASSWORD = 'password'
    DB_NAME = 'SMD_DB'
    
    WEB_PORT = 12233
    ALLOWED_IPS = ['127.0.0.1', '10.244.120.24', '10.244.8.3']
"""

# ==============================================================================
# [2] DAO (컬럼명 충돌 방지 버전)
# ==============================================================================
dao_code = """
import pymssql
from config.settings import Config

class DB:
    @staticmethod
    def execute(sql, args=(), fetch=None):
        conn = pymssql.connect(
            server=Config.DB_HOST, port=Config.DB_PORT,
            user=Config.DB_USER, password=Config.DB_PASSWORD,
            database=Config.DB_NAME, charset='utf8', autocommit=True
        )
        try:
            with conn.cursor(as_dict=True) as cur:
                cur.execute(sql, args)
                if fetch == 'one': return cur.fetchone()
                if fetch == 'all': return cur.fetchall()
                return True
        except Exception as e:
            print(f"[DB Error] {e}\\nQuery: {sql}")
            return None
        finally: conn.close()

class RuleDAO:
    def list_all(self):
        return DB.execute("SELECT * FROM TB_CLINE_OPT_RULES ORDER BY Rule_ID ASC", fetch='all')
    def add(self, name, content):
        DB.execute("INSERT INTO TB_CLINE_OPT_RULES (Rule_Name, Rule_Content) VALUES (%s, %s)", (name, content))
    def update(self, rid, name, content):
        DB.execute("UPDATE TB_CLINE_OPT_RULES SET Rule_Name=%s, Rule_Content=%s WHERE Rule_ID=%s", (name, content, rid))
    def delete(self, rid):
        DB.execute("DELETE FROM TB_CLINE_OPT_RULES WHERE Rule_ID=%s", (rid,))

class ProjectDAO:
    def list_all(self):
        # 룰 이름을 조인해서 가져옴
        sql = '''
            SELECT P.*, R.Rule_Name 
            FROM TB_CLINE_OPT_PROJECTS P
            LEFT JOIN TB_CLINE_OPT_RULES R ON P.Rule_Ref_ID = R.Rule_ID
            ORDER BY P.Proj_RegDate DESC
        '''
        return DB.execute(sql, fetch='all')

    def upsert(self, d):
        # Proj_Memo 컬럼 사용 (Notes 아님)
        chk = DB.execute("SELECT Proj_Subject FROM TB_CLINE_OPT_PROJECTS WHERE Proj_Subject=%s", (d['subject'],), fetch='one')
        if chk:
            sql = "UPDATE TB_CLINE_OPT_PROJECTS SET Proj_Memo=%s, Proj_PC_Type=%s, Proj_Venv_Path=%s, Rule_Ref_ID=%s WHERE Proj_Subject=%s"
            args = (d['memo'], d['pc'], d['venv'], d['rule_id'], d['subject'])
        else:
            sql = "INSERT INTO TB_CLINE_OPT_PROJECTS (Proj_Subject, Proj_Memo, Proj_PC_Type, Proj_Venv_Path, Rule_Ref_ID) VALUES (%s, %s, %s, %s, %s)"
            args = (d['subject'], d['memo'], d['pc'], d['venv'], d['rule_id'])
        DB.execute(sql, args)

    def delete(self, s):
        DB.execute("DELETE FROM TB_CLINE_OPT_COMMANDS WHERE Proj_Subject_Ref=%s", (s,))
        DB.execute("DELETE FROM TB_CLINE_OPT_PROJECTS WHERE Proj_Subject=%s", (s,))

    def get_info_with_rule(self, s):
        sql = '''
            SELECT P.*, R.Rule_Content 
            FROM TB_CLINE_OPT_PROJECTS P
            LEFT JOIN TB_CLINE_OPT_RULES R ON P.Rule_Ref_ID = R.Rule_ID
            WHERE P.Proj_Subject = %s
        '''
        return DB.execute(sql, (s,), fetch='one')

class CommandDAO:
    def list_by_subj(self, s):
        return DB.execute("SELECT * FROM TB_CLINE_OPT_COMMANDS WHERE Proj_Subject_Ref=%s ORDER BY Cmd_ID ASC", (s,), fetch='all')

    def add(self, s, c):
        DB.execute("INSERT INTO TB_CLINE_OPT_COMMANDS (Proj_Subject_Ref, Cmd_Text, Cmd_Status) VALUES (%s, %s, 0)", (s, c))

    def delete(self, id):
        DB.execute("DELETE FROM TB_CLINE_OPT_COMMANDS WHERE Cmd_ID=%s", (id,))

    def fetch_next(self, s):
        # 완료 처리
        DB.execute("UPDATE TB_CLINE_OPT_COMMANDS SET Cmd_Status=2, Cmd_DoneDate=GETDATE() WHERE Proj_Subject_Ref=%s AND Cmd_Status=1", (s,))
        # 다음 작업
        job = DB.execute("SELECT TOP 1 * FROM TB_CLINE_OPT_COMMANDS WHERE Proj_Subject_Ref=%s AND Cmd_Status=0 ORDER BY Cmd_ID ASC", (s,), fetch='one')
        if job:
            DB.execute("UPDATE TB_CLINE_OPT_COMMANDS SET Cmd_Status=1 WHERE Cmd_ID=%s", (job['Cmd_ID'],))
        return job

class TemplateDAO:
    def get_worker(self):
        # 템플릿은 DB대신 파일이나 메모리에 간단히 둬도 되지만, 형님 요청대로 DB유지 (테이블은 재활용)
        # 테이블명 충돌 피하기 위해 단순화. 필요시 테이블 생성하세요.
        try:
            r = DB.execute("SELECT TOP 1 ScriptContent FROM TB_CLINE_TEMPLATES ORDER BY TemplateID DESC", fetch='one')
            return r['ScriptContent'] if r else "# No Template"
        except:
            return "# Template Table Not Found"

    def save_worker(self, c):
        # 템플릿 테이블이 있다면 저장
        try:
            DB.execute("INSERT INTO TB_CLINE_TEMPLATES (TemplateName, ScriptContent) VALUES ('Worker', %s)", (c,))
        except: pass
"""

# ==============================================================================
# [3] ROUTES
# ==============================================================================
routes_code = """
from flask import Blueprint, render_template, request, jsonify, Response
from app.dao import ProjectDAO, CommandDAO, TemplateDAO, RuleDAO

bp = Blueprint('main', __name__)
p_dao = ProjectDAO(); c_dao = CommandDAO(); t_dao = TemplateDAO(); r_dao = RuleDAO()

@bp.route('/')
def index(): return render_template('dashboard.html')

# --- RULES ---
@bp.route('/api/rules', methods=['GET'])
def get_rules(): return jsonify(r_dao.list_all() or [])

@bp.route('/api/rule', methods=['POST'])
def save_rule():
    d = request.json
    if d.get('id'): r_dao.update(d['id'], d['name'], d['content'])
    else: r_dao.add(d['name'], d['content'])
    return jsonify({'status':'ok'})

@bp.route('/api/rule/<id>', methods=['DELETE'])
def del_rule(id):
    r_dao.delete(id)
    return jsonify({'status':'ok'})

# --- PROJECTS ---
@bp.route('/api/projects')
def get_projects(): return jsonify(p_dao.list_all() or [])

@bp.route('/api/project', methods=['POST'])
def save_project():
    p_dao.upsert(request.json)
    return jsonify({'status':'ok'})

@bp.route('/api/project/<subj>', methods=['DELETE'])
def del_project(subj):
    p_dao.delete(subj)
    return jsonify({'status':'ok'})

@bp.route('/api/detail/<subj>')
def get_detail(subj):
    return jsonify({'info': p_dao.get_info_with_rule(subj), 'cmds': c_dao.list_by_subj(subj) or []})

# --- COMMANDS ---
@bp.route('/api/command', methods=['POST'])
def add_cmd():
    c_dao.add(request.json['subject'], request.json['command'])
    return jsonify({'status':'ok'})

@bp.route('/api/command/<id>', methods=['DELETE'])
def del_cmd(id):
    c_dao.delete(id)
    return jsonify({'status':'ok'})

# --- CLIENT ---
@bp.route('/api/client/next', methods=['POST'])
def client_next():
    job = c_dao.fetch_next(request.json.get('subject'))
    # Cmd_Text 사용
    return jsonify({'status':'ok', 'command':job['Cmd_Text']}) if job else jsonify({'status':'wait'})

@bp.route('/get_worker_raw')
def get_worker_raw(): return Response(t_dao.get_worker(), mimetype='text/plain')

@bp.route('/api/template', methods=['GET', 'POST'])
def tpl():
    if request.method=='GET': return jsonify({'content':t_dao.get_worker()})
    t_dao.save_worker(request.json['content'])
    return jsonify({'status':'ok'})

# --- INSTALLER ---
@bp.route('/setup/<subj>')
def setup_script(subj):
    info = p_dao.get_info_with_rule(subj)
    if not info: return "Project Not Found", 404
    
    server = request.host_url.rstrip('/')
    venv = info['Proj_Venv_Path'] if info['Proj_Venv_Path'] else 'python'
    rule_content = info['Rule_Content'] if info['Rule_Content'] else "No Rules."
    
    # 이스케이프 처리
    safe_rule = rule_content.replace('"', '\\"').replace("'''", "")

    installer = f'''
import os, sys, requests, subprocess

SERVER = "{server}"
SUBJECT = "{subj}"
VENV = r"{venv}"
WORKER_FILE = "worker.py"
RULE_FILE = "GLOBAL_RULES.txt"

def main():
    print(f"[SETUP] {{SUBJECT}} Setting up...")
    base = os.path.join(os.getcwd(), SUBJECT)
    if not os.path.exists(base): os.makedirs(base)
    
    # 1. 룰 파일 생성
    rule_txt = r"""{safe_rule}"""
    with open(os.path.join(base, RULE_FILE), "w", encoding="utf-8") as f:
        f.write(rule_txt)
    print(f"[OK] Rule file updated.")

    # 2. 워커 다운로드
    try:
        r = requests.get(f"{{SERVER}}/get_worker_raw")
        content = r.text.replace("# [INJECTED_CONFIG]", f"SERVER_URL='{{SERVER}}'; SUBJECT='{{SUBJECT}}'")
        with open(os.path.join(base, WORKER_FILE), "w", encoding="utf-8") as f:
            f.write(content)
        print(f"[OK] Worker script updated.")
    except Exception as e:
        print(f"[ERR] Download failed: {{e}}"); return

    # 3. 실행
    print(f"[RUN] Executing via {{VENV}}...")
    print("-" * 40)
    try:
        subprocess.call([VENV, WORKER_FILE], cwd=base)
    except Exception as e:
        print(f"[ERR] Execution failed: {{e}}")

if __name__ == "__main__":
    main()
'''
    return Response(installer, mimetype='text/plain')
"""

# ==============================================================================
# [4] UI
# ==============================================================================
dashboard_html = """
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CLINE SYSTEM</title>
    <style>
        :root { --bg: #1e1e1e; --panel: #252526; --border: #333; --accent: #007acc; --text: #ccc; }
        body { margin: 0; background: var(--bg); color: var(--text); font-family: 'Segoe UI', sans-serif; height: 100vh; display: flex; }
        .sidebar { width: 320px; background: #111; border-right: 1px solid var(--border); display: flex; flex-direction: column; }
        .main { flex: 1; display: flex; flex-direction: column; }
        .tabs { display: flex; background: #2d2d2d; border-bottom: 1px solid var(--border); }
        .tab { padding: 12px 20px; cursor: pointer; font-weight: bold; flex: 1; text-align: center; border-right: 1px solid var(--border); }
        .tab.active { background: var(--accent); color: white; }
        .tab-content { display: none; height: 100%; flex-direction: column; }
        .tab-content.active { display: flex; }
        
        .list-item { padding: 15px; border-bottom: 1px solid #333; cursor: pointer; }
        .list-item:hover { background: #333; }
        .list-item.active { background: #0e3a59; border-left: 4px solid var(--accent); }
        
        input, select, textarea { background: #3c3c3c; border: 1px solid #555; color: white; padding: 10px; width: 100%; box-sizing: border-box; margin-bottom: 8px; }
        button { background: var(--accent); color: white; border: none; padding: 10px; cursor: pointer; font-weight: bold; }
        
        .cmd-box { background: black; padding: 15px; color: #4fc1ff; cursor: pointer; font-family: monospace; border: 1px solid #444; }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="tabs">
            <div class="tab active" onclick="swTab('proj')">PROJECTS</div>
            <div class="tab" onclick="swTab('rule')">RULES</div>
        </div>
        
        <div id="tc-proj" class="tab-content active" style="overflow-y:auto;">
            <div style="padding:15px; background:var(--panel);">
                <button onclick="openModal('m-proj')" style="width:100%">+ ADD PROJECT</button>
            </div>
            <div id="list-proj"></div>
        </div>
        
        <div id="tc-rule" class="tab-content" style="overflow-y:auto;">
            <div style="padding:15px; background:var(--panel);">
                <button onclick="openModal('m-rule')" style="width:100%">+ ADD RULE</button>
            </div>
            <div id="list-rule"></div>
        </div>
    </div>

    <div class="main">
        <div id="workspace" style="display:none; flex-direction:column; height:100%;">
            <div style="padding:20px; border-bottom:1px solid #333; background:var(--panel); display:flex; justify-content:space-between; align-items:center;">
                <h2 id="ws-title" style="margin:0;"></h2>
                <div id="ws-rule" style="color:orange; border:1px solid orange; padding:4px 8px; border-radius:4px; font-size:0.9em;"></div>
            </div>
            
            <div style="padding:20px;">
                <div class="cmd-box" onclick="copySetup()">
                    <div style="color:#888; font-size:0.8em; margin-bottom:5px;">SETUP COMMAND (Click to Copy)</div>
                    <span id="ws-cmd"></span>
                </div>
            </div>

            <div style="flex:1; display:flex; flex-direction:column; padding:0 20px 20px 20px;">
                <div style="display:flex; gap:10px; margin-bottom:10px;">
                    <input id="new-cmd" placeholder="Command to execute..." onkeypress="if(event.key==='Enter') addCmd()">
                    <button onclick="addCmd()" style="width:100px;">QUEUE</button>
                </div>
                
                <div style="flex:1; overflow-y:auto; border:1px solid #333; background:#181818;">
                    <table style="width:100%; border-collapse:collapse;">
                        <thead><tr style="text-align:left; background:#222; color:#888;"><th style="padding:10px;">ID</th><th>STATUS</th><th>COMMAND</th><th></th></tr></thead>
                        <tbody id="tbl-cmd"></tbody>
                    </table>
                </div>
            </div>
        </div>
        <div id="empty-msg" style="margin:auto; color:#666;">SELECT A PROJECT</div>
    </div>

    <div id="m-proj" style="display:none; position:fixed; top:15%; left:35%; width:400px; background:#252526; padding:20px; border:1px solid #555; box-shadow:0 0 30px black;">
        <h3>NEW PROJECT</h3>
        <input id="ip-subj" placeholder="Subject ID (Unique)">
        <input id="ip-memo" placeholder="Memo (설명)">
        <input id="ip-pc" placeholder="PC Type">
        <input id="ip-venv" placeholder="Venv Path">
        <select id="ip-rule"></select>
        <div style="display:flex; gap:10px; margin-top:10px;">
            <button onclick="saveProj()">SAVE</button>
            <button onclick="closeModal('m-proj')" style="background:#555;">CANCEL</button>
        </div>
    </div>

    <div id="m-rule" style="display:none; position:fixed; top:15%; left:35%; width:400px; background:#252526; padding:20px; border:1px solid #555; box-shadow:0 0 30px black;">
        <h3>RULE MANAGEMENT</h3>
        <input type="hidden" id="ir-id">
        <input id="ir-name" placeholder="Rule Name">
        <textarea id="ir-content" rows="10" placeholder="Rule Content"></textarea>
        <div style="display:flex; gap:10px; margin-top:10px;">
            <button onclick="saveRule()">SAVE</button>
            <button onclick="closeModal('m-rule')" style="background:#555;">CANCEL</button>
        </div>
    </div>

    <script>
        const host = window.location.origin;
        let curSubj = null;
        let rules = [];

        init();
        function init() { loadRules(); loadProjs(); setInterval(() => { if(curSubj) loadDetail(curSubj); }, 2000); }

        function swTab(t) {
            document.querySelectorAll('.tab').forEach(e=>e.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(e=>e.classList.remove('active'));
            if(t==='proj') { document.querySelector('.tab:nth-child(1)').classList.add('active'); document.getElementById('tc-proj').classList.add('active'); }
            else { document.querySelector('.tab:nth-child(2)').classList.add('active'); document.getElementById('tc-rule').classList.add('active'); }
        }

        async function loadRules() {
            rules = await (await fetch('/api/rules')).json();
            document.getElementById('list-rule').innerHTML = rules.map(r => `
                <div class="list-item" onclick="editRule(${r.Rule_ID}, '${r.Rule_Name}')">
                    <div style="font-weight:bold;">${r.Rule_Name}</div>
                    <div style="font-size:0.8em; color:#888;">${r.Rule_Content.substring(0,30)}...</div>
                    <button onclick="event.stopPropagation(); delRule(${r.Rule_ID})" style="font-size:0.7em; background:#b71c1c; margin-top:5px;">DEL</button>
                </div>
            `).join('');
            document.getElementById('ip-rule').innerHTML = rules.map(r => `<option value="${r.Rule_ID}">${r.Rule_Name}</option>`).join('');
        }

        async function loadProjs() {
            const data = await (await fetch('/api/projects')).json();
            document.getElementById('list-proj').innerHTML = data.map(p => `
                <div class="list-item \${curSubj===p.Proj_Subject?'active':''}" onclick="sel('${p.Proj_Subject}')">
                    <div style="font-weight:bold;">${p.Proj_Subject}</div>
                    <div style="font-size:0.8em;">${p.Proj_PC_Type} | ${p.Proj_Memo || ''}</div>
                </div>
            `).join('');
        }

        async function saveProj() {
            await fetch('/api/project', {
                method:'POST', headers:{'Content-Type':'application/json'},
                body: JSON.stringify({
                    subject: document.getElementById('ip-subj').value,
                    memo: document.getElementById('ip-memo').value,
                    pc: document.getElementById('ip-pc').value,
                    venv: document.getElementById('ip-venv').value,
                    rule_id: document.getElementById('ip-rule').value
                })
            });
            closeModal('m-proj'); loadProjs();
        }

        async function saveRule() {
            await fetch('/api/rule', {
                method:'POST', headers:{'Content-Type':'application/json'},
                body: JSON.stringify({
                    id: document.getElementById('ir-id').value,
                    name: document.getElementById('ir-name').value,
                    content: document.getElementById('ir-content').value
                })
            });
            closeModal('m-rule'); loadRules();
        }

        function sel(s) {
            curSubj = s;
            document.getElementById('workspace').style.display = 'flex';
            document.getElementById('empty-msg').style.display = 'none';
            document.getElementById('ws-title').innerText = s;
            document.getElementById('ws-cmd').innerText = `curl -s ${host}/setup/${s} | python3`;
            loadProjs(); loadDetail(s);
        }

        async function loadDetail(s) {
            const d = await (await fetch('/api/detail/'+s)).json();
            document.getElementById('ws-rule').innerText = "RULE: " + (d.info.Rule_Name || 'None');
            document.getElementById('tbl-cmd').innerHTML = d.cmds.map(c => `
                <tr style="border-bottom:1px solid #333;">
                    <td style="padding:10px;">${c.Cmd_ID}</td>
                    <td style="color:${c.Cmd_Status===1?'#4fc1ff':(c.Cmd_Status===2?'#4caf50':'#aaa')}">
                        ${c.Cmd_Status===0?'WAIT':(c.Cmd_Status===1?'RUNNING':'DONE')}
                    </td>
                    <td>${c.Cmd_Text}</td>
                    <td><button onclick="delCmd(${c.Cmd_ID})" style="background:none; color:#555;">X</button></td>
                </tr>
            `).join('');
        }

        async function addCmd() {
            const v = document.getElementById('new-cmd').value;
            if(!v) return;
            await fetch('/api/command', {method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({subject:curSubj, command:v})});
            document.getElementById('new-cmd').value = ''; loadDetail(curSubj);
        }

        async function delCmd(id) { await fetch('/api/command/'+id, {method:'DELETE'}); loadDetail(curSubj); }
        async function delRule(id) { if(confirm('Delete?')) { await fetch('/api/rule/'+id, {method:'DELETE'}); loadRules(); } }
        
        function openModal(id) { document.getElementById(id).style.display = 'block'; }
        function editRule(id, name) {
            const r = rules.find(x=>x.Rule_ID==id);
            document.getElementById('ir-id').value = id; document.getElementById('ir-name').value = name;
            document.getElementById('ir-content').value = r.Rule_Content;
            openModal('m-rule');
        }
        function closeModal(id) { document.getElementById(id).style.display = 'none'; }
        function copySetup() { navigator.clipboard.writeText(document.getElementById('ws-cmd').innerText); alert('Copied'); }
    </script>
</body>
</html>
"""

# ==============================================================================
# [5] GENERATE
# ==============================================================================
def deploy():
    for d in ['config', 'app', 'app/templates']: os.makedirs(d, exist_ok=True)
    files = {
        'config/settings.py': config_code,
        'app/dao.py': dao_code,
        'app/routes.py': routes_code,
        'app/templates/dashboard.html': dashboard_html,
        'run.py': "from flask import Flask\nfrom config.settings import Config\nfrom app.routes import bp\napp=Flask(__name__, template_folder='app/templates')\napp.register_blueprint(bp)\nif __name__=='__main__': app.run(host='0.0.0.0', port=Config.WEB_PORT)",
        'requirements.txt': 'flask\npymssql\nrequests'
    }
    for p, c in files.items():
        with open(p, 'w', encoding='utf-8') as f: f.write(c.strip())
    print("[설치 완료] 1. MSSQL 쿼리 실행(테이블명 변경됨) -> 2. setup_unique.py 실행 -> 3. run.py")

if __name__ == "__main__":
    deploy()
최종 확인 (형님 체크리스트)
DB 컬럼: notes는 이제 세상에 존재하지 않습니다. Proj_Memo로 대체되었습니다.

테이블: TB_CLINE_OPT_ 접두어를 써서 기존 테이블과 절대 안 겹칩니다.

기능: Rule 테이블을 따로 빼서