1. MSSQL 2014 테이블 생성 쿼리
엑셀의 데이터를 저장할 테이블을 생성하는 SQL 쿼리입니다.

sql
코드 복사
CREATE TABLE dbo.ExcelData (
    ID INT IDENTITY(1,1) PRIMARY KEY,
    그룹 NVARCHAR(255),
    라인 NVARCHAR(255),
    모델 NVARCHAR(255),
    타입 NVARCHAR(255),
    ECN NVARCHAR(255),
    Edition NVARCHAR(255),
    BCT1_1 INT, BCT1_2 INT, BCT1_3 INT, BCT1_4 INT, BCT1_5 INT, BCT1_6 INT, BCT1_7 INT, BCT1_8 INT,
    BCT2_1 INT, BCT2_2 INT, BCT2_3 INT, BCT2_4 INT, BCT2_5 INT, BCT2_6 INT, BCT2_7 INT, BCT2_8 INT,
    TCT1_1 INT, TCT1_2 INT, TCT1_3 INT, TCT1_4 INT, TCT1_5 INT, TCT1_6 INT, TCT1_7 INT, TCT1_8 INT,
    TCT2_1 INT, TCT2_2 INT, TCT2_3 INT, TCT2_4 INT, TCT2_5 INT, TCT2_6 INT, TCT2_7 INT, TCT2_8 INT
);
2. VBA 코드 (엑셀 데이터 처리 및 MSSQL에 삽입)
아래 VBA 코드를 ThisWorkbook의 모듈(Module)에 추가하세요.

vba
코드 복사
Sub ExportToMSSQL()
    Dim conn As Object
    Dim cmd As Object
    Dim ws As Worksheet
    Dim lastRow As Long
    Dim i As Long, j As Integer
    Dim insertQuery As String
    Dim values As String
    Dim colA, colB, colF, colG, colH, colI As String
    Dim bct1(8), bct2(8), tct1(8), tct2(8) As Integer
    
    ' MSSQL 연결 설정
    Set conn = CreateObject("ADODB.Connection")
    conn.Open "Provider=SQLOLEDB;Data Source=서버이름;Initial Catalog=DB이름;User ID=사용자이름;Password=비밀번호;"
    
    ' 엑셀 시트 설정
    Set ws = ThisWorkbook.Sheets("Sheet1")
    
    ' 마지막 행 찾기
    lastRow = ws.Cells(ws.Rows.Count, "A").End(xlUp).Row
    
    ' 데이터 처리 및 삽입
    For i = 5 To lastRow Step 4
        ' 그룹, 라인, 모델, 타입, ECN, Edition 추출
        colA = ws.Cells(i, 1).Value
        colB = ws.Cells(i, 2).Value
        colF = ws.Cells(i, 6).Value
        colG = ws.Cells(i, 7).Value
        colH = ws.Cells(i, 8).Value
        colI = ws.Cells(i, 9).Value
        
        ' BCT1, BCT2, TCT1, TCT2 데이터 추출
        For j = 1 To 8
            bct1(j) = IIf(ws.Cells(i, 19 + j - 1).Value = "-", 0, ws.Cells(i, 19 + j - 1).Value)
            bct2(j) = IIf(ws.Cells(i + 1, 19 + j - 1).Value = "-", 0, ws.Cells(i + 1, 19 + j - 1).Value)
            tct1(j) = IIf(ws.Cells(i + 2, 19 + j - 1).Value = "-", 0, ws.Cells(i + 2, 19 + j - 1).Value)
            tct2(j) = IIf(ws.Cells(i + 3, 19 + j - 1).Value = "-", 0, ws.Cells(i + 3, 19 + j - 1).Value)
        Next j
        
        ' SQL INSERT 문 생성
        values = "N'" & colA & "', N'" & colB & "', N'" & colF & "', N'" & colG & "', N'" & colH & "', N'" & colI & "'"
        For j = 1 To 8
            values = values & ", " & bct1(j) & ", " & bct2(j) & ", " & tct1(j) & ", " & tct2(j)
        Next j
        
        insertQuery = "INSERT INTO dbo.ExcelData (그룹, 라인, 모델, 타입, ECN, Edition, " & _
                      "BCT1_1, BCT1_2, BCT1_3, BCT1_4, BCT1_5, BCT1_6, BCT1_7, BCT1_8, " & _
                      "BCT2_1, BCT2_2, BCT2_3, BCT2_4, BCT2_5, BCT2_6, BCT2_7, BCT2_8, " & _
                      "TCT1_1, TCT1_2, TCT1_3, TCT1_4, TCT1_5, TCT1_6, TCT1_7, TCT1_8, " & _
                      "TCT2_1, TCT2_2, TCT2_3, TCT2_4, TCT2_5, TCT2_6, TCT2_7, TCT2_8) " & _
                      "VALUES (" & values & ")"
        
        ' SQL 실행
        Set cmd = CreateObject("ADODB.Command")
        cmd.ActiveConnection = conn
        cmd.CommandText = insertQuery
        cmd.Execute
        
    Next i

    ' 연결 해제
    conn.Close
    Set conn = Nothing
    Set cmd = Nothing

    MsgBox "데이터가 성공적으로 MSSQL에 삽입되었습니다.", vbInformation
End Sub
3. 실행 방법
VBA 편집기 열기

ALT + F11을 눌러 VBA Editor 실행
삽입 > 모듈(Module) 선택 후 위 코드 붙여넣기
서버 정보 입력

conn.Open "Provider=SQLOLEDB;Data Source=서버이름;Initial Catalog=DB이름;User ID=사용자이름;Password=비밀번호;"
서버이름, DB이름, 사용자이름, 비밀번호 부분을 MSSQL 서버에 맞게 변경
VBA 매크로 실행

ALT + F8 → ExportToMSSQL 선택 후 실행
4. 코드 설명
엑셀 데이터 가져오기

A, B, F, G, H, I 컬럼에서 그룹, 라인, 모델, 타입, ECN, Edition 값을 가져옴
S~Z(19~26) 컬럼에서 BCT1, BCT2, TCT1, TCT2 값 처리 ("-"이면 0, 숫자면 그대로)
데이터를 4행 단위로 처리

첫 번째 행: BCT1_1~8
두 번째 행: BCT2_1~8
세 번째 행: TCT1_1~8
네 번째 행: TCT2_1~8
MSSQL에 삽입

INSERT INTO dbo.ExcelData로 데이터 추가
5. 결과 예시 (MSSQL)
그룹	라인	모델	타입	ECN	Edition	BCT1_1	BCT1_2	...	TCT2_8
A1	L1	M1	T1	E1	ED1	10	0	...	5