function formatDate(dateString) {
    // 서버에서 받은 시간을 UTC로 변환하여 Date 객체 생성
    const utcDate = new Date(dateString);

    // 한국 표준시(KST, UTC+9)로 변환
    const kstDate = new Date(utcDate.getTime() + (9 * 60 * 60 * 1000));

    if (isNaN(kstDate.getTime())) {
        console.error("서버에서 받은 날짜가 유효하지 않습니다:", dateString);
        return "Invalid date";
    }

    const yy = String(kstDate.getFullYear()).slice(-2);
    const MM = String(kstDate.getMonth() + 1).padStart(2, '0');
    const dd = String(kstDate.getDate()).padStart(2, '0');
    const HH = String(kstDate.getHours()).padStart(2, '0');
    const mm = String(kstDate.getMinutes()).padStart(2, '0');
    const ss = String(kstDate.getSeconds()).padStart(2, '0');
    const fff = String(kstDate.getMilliseconds()).padStart(3, '0');
    return `${yy}-${MM}-${dd} ${HH}:${mm}:${ss}.${fff}`;