import os
import uuid

# ==========================================
# í™˜ê²½ ì„¤ì •
# ==========================================
SOLUTION_NAME = "SmdSolution"
PROJECT_NAME = "SmdEdgeCommander"
BASE_DIR = os.path.join(os.getcwd(), SOLUTION_NAME)
PROJ_DIR = os.path.join(BASE_DIR, PROJECT_NAME)

# ==========================================
# 1. Solution & Project
# ==========================================
sln_guid = str(uuid.uuid4()).upper()
proj_guid = str(uuid.uuid4()).upper()

content_sln = f"""
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}}") = "{PROJECT_NAME}", "{PROJECT_NAME}\{PROJECT_NAME}.csproj", "{{{proj_guid}}}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{{{proj_guid}}}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{{{proj_guid}}}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{{{proj_guid}}}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{{{proj_guid}}}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
"""

content_csproj = f"""<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>{PROJECT_NAME}</RootNamespace>
    <AssemblyName>{PROJECT_NAME}</AssemblyName>
  </PropertyGroup>
</Project>
"""

# ==========================================
# 2. App.xaml (Custom Scrollbar Style Added)
# ==========================================
content_app_xaml = """<Application x:Class="SmdEdgeCommander.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SmdEdgeCommander"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <local:BackgroundConverter x:Key="BgConverter"/>

        <SolidColorBrush x:Key="NeonPurple" Color="#D600FF"/>
        <SolidColorBrush x:Key="DeepBg" Color="#120524"/>
        <SolidColorBrush x:Key="PanelBg" Color="#1E0A2E"/>
        <SolidColorBrush x:Key="TextMain" Color="#E0CCFF"/>
        <SolidColorBrush x:Key="TextDim" Color="#8A75A8"/>
        <SolidColorBrush x:Key="Danger" Color="#FF0055"/>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#2A1040"/>
            <Setter Property="Foreground" Value="{StaticResource TextMain}"/>
            <Setter Property="BorderBrush" Value="#4A2070"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="CaretBrush" Value="{StaticResource NeonPurple}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="GlassBtn">
            <Setter Property="Background" Value="#331050"/>
            <Setter Property="Foreground" Value="{StaticResource TextMain}"/>
            <Setter Property="BorderBrush" Value="#552080"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#551A80"/>
                                <Setter TargetName="bd" Property="BorderBrush" Value="{StaticResource NeonPurple}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="{StaticResource NeonPurple}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ToggleButton" x:Key="GlassToggle">
            <Setter Property="Background" Value="#331050"/>
            <Setter Property="Foreground" Value="{StaticResource TextDim}"/>
            <Setter Property="BorderBrush" Value="#552080"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#551A80"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#7700AA"/>
                                <Setter TargetName="bd" Property="BorderBrush" Value="{StaticResource NeonPurple}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#1A0525"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Background="#441060" CornerRadius="5"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                        <Thumb.Style>
                                            <Style TargetType="Thumb">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource NeonPurple}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
"""

content_app_xaml_cs = f"""using System.Windows;
namespace {PROJECT_NAME} {{ public partial class App : Application {{ }} }}
"""

content_converter = """using System;
using System.Globalization;
using System.Windows.Data;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.IO;

namespace SmdEdgeCommander
{
    public class BackgroundConverter : IValueConverter
    {
        public object Convert(object value, Type targetType, object parameter, CultureInfo culture)
        {
            string input = value as string ?? "#2D2D30";
            if (File.Exists(input) || (input.StartsWith("http") && (input.EndsWith(".jpg") || input.EndsWith(".png"))))
            {
                try {
                    var img = new BitmapImage(new Uri(input, UriKind.RelativeOrAbsolute));
                    return new ImageBrush(img) { Stretch = Stretch.UniformToFill, Opacity = 0.8 };
                } catch { }
            }
            try { return (SolidColorBrush)(new BrushConverter().ConvertFrom(input) ?? Brushes.Black); }
            catch { return Brushes.DarkGray; }
        }
        public object ConvertBack(object value, Type targetType, object parameter, CultureInfo culture) => throw new NotImplementedException();
    }
}
"""

# ==========================================
# 3. Models
# ==========================================
content_model = """using System;
using System.Collections.ObjectModel;
using System.ComponentModel;

namespace SmdEdgeCommander.Models
{
    public class AppConfig
    {
        public double MarginLeft { get; set; } = 100;
        public double MarginTop { get; set; } = 100;
        public double MarginRight { get; set; } = 0;
        public double MarginBottom { get; set; } = 100;
        public bool IsTopMost { get; set; } = true;
        public ObservableCollection<ShortcutItem> Items { get; set; } = new();
    }

    public class ActionTask : INotifyPropertyChanged
    {
        private string _path = "";
        private string _args = "";
        public string Path { get => _path; set { _path = value; OnChanged(nameof(Path)); } }
        public string Args { get => _args; set { _args = value; OnChanged(nameof(Args)); } }
        public event PropertyChangedEventHandler? PropertyChanged;
        void OnChanged(string n) => PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(n));
    }

    public class ShortcutItem : INotifyPropertyChanged
    {
        private double _x; private double _y;
        private string _name = "New Item";
        private string _bgStyle = "#2A1040";
        private string _textColor = "#E0CCFF";
        private double _width = 160;
        private double _height = 80;
        private double _fontSize = 14;

        public ObservableCollection<ActionTask> Tasks { get; set; } = new();
        public string Id { get; set; } = Guid.NewGuid().ToString();
        
        public string Name { get => _name; set { _name = value; OnChanged(nameof(Name)); } }
        public double X { get => _x; set { _x = value; OnChanged(nameof(X)); } }
        public double Y { get => _y; set { _y = value; OnChanged(nameof(Y)); } }
        public string BgStyle { get => _bgStyle; set { _bgStyle = value; OnChanged(nameof(BgStyle)); } }
        public string TextColor { get => _textColor; set { _textColor = value; OnChanged(nameof(TextColor)); } }
        public double Width { get => _width; set { _width = value; OnChanged(nameof(Width)); } }
        public double Height { get => _height; set { _height = value; OnChanged(nameof(Height)); } }
        public double FontSize { get => _fontSize; set { _fontSize = value; OnChanged(nameof(FontSize)); } }

        public event PropertyChangedEventHandler? PropertyChanged;
        void OnChanged(string n) => PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(n));
    }
}
"""

# ==========================================
# 4. ViewModel
# ==========================================
content_viewmodel = """using System;
using System.Collections.ObjectModel;
using System.IO;
using System.Text.Json;
using System.Windows;
using System.Windows.Input;
using SmdEdgeCommander.Models;

namespace SmdEdgeCommander.ViewModels
{
    public class RelayCommand : ICommand
    {
        private readonly Action<object> _execute;
        public RelayCommand(Action<object> execute) => _execute = execute;
        public bool CanExecute(object? parameter) => true;
        public void Execute(object? parameter) => _execute(parameter!);
        public event EventHandler? CanExecuteChanged;
    }

    public class MainViewModel : System.ComponentModel.INotifyPropertyChanged
    {
        private const string CFG_FILE = "smd_config_v7.json";
        
        private double _mLeft = 100;
        private double _mTop = 100;
        private double _mRight = 0;
        private double _mBottom = 100;
        private bool _isTopMost = true;

        public double MarginLeft { get => _mLeft; set { _mLeft = value; OnChanged(nameof(MarginLeft)); OnSettingChanged(); } }
        public double MarginTop { get => _mTop; set { _mTop = value; OnChanged(nameof(MarginTop)); OnSettingChanged(); } }
        public double MarginRight { get => _mRight; set { _mRight = value; OnChanged(nameof(MarginRight)); OnSettingChanged(); } }
        public double MarginBottom { get => _mBottom; set { _mBottom = value; OnChanged(nameof(MarginBottom)); OnSettingChanged(); } }
        
        public bool IsTopMost 
        { 
            get => _isTopMost; 
            set { _isTopMost = value; OnChanged(nameof(IsTopMost)); OnSettingChanged(); } 
        }

        public ObservableCollection<ShortcutItem> Shortcuts { get; set; } = new();

        private bool _isEditMode;
        public bool IsEditMode 
        { 
            get => _isEditMode; 
            set { _isEditMode = value; OnChanged(nameof(IsEditMode)); if(!value) SaveConfig(); } 
        }

        public ICommand RemoveCommand { get; }
        public ICommand ExitCommand { get; }

        public event Action? RequestResize;

        public MainViewModel()
        {
            LoadConfig();
            RemoveCommand = new RelayCommand(o => { if (o is ShortcutItem i) Shortcuts.Remove(i); SaveConfig(); });
            ExitCommand = new RelayCommand(o => {
                if(MessageBox.Show("Shutdown System?", "Confirmation", MessageBoxButton.YesNo, MessageBoxImage.Warning) == MessageBoxResult.Yes)
                    Application.Current.Shutdown();
            });
        }

        public ShortcutItem AddNewItem()
        {
            var newItem = new ShortcutItem { Name = "NEW ITEM", X = 100, Y = 100 };
            Shortcuts.Add(newItem);
            IsEditMode = true;
            SaveConfig();
            return newItem;
        }

        private void OnSettingChanged()
        {
            RequestResize?.Invoke();
            SaveConfig();
        }

        public void SaveConfig()
        {
            try { 
                var cfg = new AppConfig {
                    MarginLeft = MarginLeft, MarginTop = MarginTop, 
                    MarginRight = MarginRight, MarginBottom = MarginBottom,
                    IsTopMost = IsTopMost, Items = Shortcuts
                };
                var json = JsonSerializer.Serialize(cfg, new JsonSerializerOptions { WriteIndented = true });
                File.WriteAllText(CFG_FILE, json);
            } catch { }
        }

        private void LoadConfig()
        {
            if (File.Exists(CFG_FILE)) {
                try {
                    var json = File.ReadAllText(CFG_FILE);
                    var cfg = JsonSerializer.Deserialize<AppConfig>(json);
                    if (cfg != null) {
                        MarginLeft = cfg.MarginLeft; MarginTop = cfg.MarginTop;
                        MarginRight = cfg.MarginRight; MarginBottom = cfg.MarginBottom;
                        IsTopMost = cfg.IsTopMost;
                        Shortcuts.Clear();
                        foreach(var i in cfg.Items) Shortcuts.Add(i);
                    }
                } catch { }
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler? PropertyChanged;
        void OnChanged(string n) => PropertyChanged?.Invoke(this, new System.ComponentModel.PropertyChangedEventArgs(n));
    }
}
"""

# ==========================================
# 5. MainWindow.xaml (Scrollbar & Editable List)
# ==========================================
content_mainwindow_xaml = """<Window x:Class="SmdEdgeCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SmdEdgeCommander.ViewModels"
        Title="SMD Edge" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}"
        Topmost="{Binding IsTopMost}" ShowInTaskbar="False" Loaded="Window_Loaded">
    
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Border Background="#EE120524" BorderBrush="{StaticResource NeonPurple}" BorderThickness="1">
        <Grid>
            <Path Data="M0,0 L50,0 M0,0 L0,50" Stroke="#33D600FF" StrokeThickness="0.3">
                <Path.Fill>
                    <DrawingBrush Viewport="0,0,50,50" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup><LineGeometry StartPoint="0,0" EndPoint="50,0"/><LineGeometry StartPoint="0,0" EndPoint="0,50"/></GeometryGroup>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen><Pen Brush="#15D600FF" Thickness="0.5"/></GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </Path.Fill>
                </Path>

            <ItemsControl ItemsSource="{Binding Shortcuts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate><Grid Background="Transparent" IsHitTestVisible="True"/></ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="RenderTransform">
                            <Setter.Value><TranslateTransform X="{Binding X}" Y="{Binding Y}"/></Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="{Binding Width}" Height="{Binding Height}" CornerRadius="4"
                                BorderBrush="#552080" BorderThickness="1"
                                Background="{Binding BgStyle, Converter={StaticResource BgConverter}}"
                                MouseLeftButtonDown="Item_Down" MouseLeftButtonUp="Item_Up" MouseMove="Item_Move" Cursor="Hand">
                            <Grid>
                                <TextBlock Text="{Binding Name}" Foreground="{Binding TextColor}" FontSize="{Binding FontSize}" 
                                           FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                                <Border BorderBrush="{StaticResource Danger}" BorderThickness="2" CornerRadius="4"
                                        Visibility="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolToVis}}">
                                    <TextBlock Text="âš™ EDIT" Foreground="{StaticResource Danger}" FontSize="10" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4"/>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15">
                <ToggleButton IsChecked="{Binding IsTopMost}" Content="ðŸ“Œ" Width="30" Height="30" Style="{StaticResource GlassToggle}" ToolTip="Always Top" Margin="0,0,10,0"/>
                
                <Button Click="BtnGlobalSettings_Click" Content="ðŸ”§ SETTINGS" Width="90" Height="30" Style="{StaticResource GlassBtn}"
                        Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVis}}" Margin="0,0,10,0"/>

                <ToggleButton IsChecked="{Binding IsEditMode}" Content="EDIT MODE" Width="90" Height="30" Style="{StaticResource GlassToggle}" Margin="0,0,10,0"/>
                
                <Button Command="{Binding ExitCommand}" Content="â»" Width="30" Height="30" Style="{StaticResource GlassBtn}" 
                        Background="#500020" BorderBrush="{StaticResource Danger}" Foreground="{StaticResource Danger}"/>
            </StackPanel>

            <Button Click="BtnAdd_Click" Content="+" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30"
                    FontSize="30" Style="{StaticResource GlassBtn}" Background="{StaticResource NeonPurple}" Foreground="Black" FontWeight="Bold"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVis}}">
                <Button.Resources>
                    <Style TargetType="Border"><Setter Property="CornerRadius" Value="30"/></Style>
                </Button.Resources>
            </Button>

            <Grid x:Name="SettingsOverlay" Visibility="Collapsed" Background="#CC000000">
                 <Border Width="300" Height="300" Background="{StaticResource PanelBg}" BorderBrush="{StaticResource NeonPurple}" BorderThickness="1" CornerRadius="8">
                    <StackPanel Margin="20">
                        <TextBlock Text="GLOBAL MARGINS" Foreground="{StaticResource NeonPurple}" FontWeight="Bold" Margin="0,0,0,20"/>
                        <Grid Margin="0,5"><Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions><TextBlock Text="Left" Foreground="{StaticResource TextDim}"/><TextBox Grid.Column="1" Text="{Binding MarginLeft, UpdateSourceTrigger=PropertyChanged}"/></Grid>
                        <Grid Margin="0,5"><Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions><TextBlock Text="Top" Foreground="{StaticResource TextDim}"/><TextBox Grid.Column="1" Text="{Binding MarginTop, UpdateSourceTrigger=PropertyChanged}"/></Grid>
                        <Grid Margin="0,5"><Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions><TextBlock Text="Right" Foreground="{StaticResource TextDim}"/><TextBox Grid.Column="1" Text="{Binding MarginRight, UpdateSourceTrigger=PropertyChanged}"/></Grid>
                        <Grid Margin="0,5"><Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions><TextBlock Text="Bottom" Foreground="{StaticResource TextDim}"/><TextBox Grid.Column="1" Text="{Binding MarginBottom, UpdateSourceTrigger=PropertyChanged}"/></Grid>
                        <Button Content="CLOSE" Click="BtnCloseSettings_Click" Margin="0,20,0,0" Style="{StaticResource GlassBtn}" Height="30"/>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid x:Name="EditorOverlay" Visibility="Collapsed" Background="#D9000000">
                <Border Width="750" Height="500" Background="{StaticResource PanelBg}" BorderBrush="{StaticResource NeonPurple}" BorderThickness="1" CornerRadius="10">
                    <Grid Margin="25">
                        <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="*"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
                        <Grid.ColumnDefinitions><ColumnDefinition Width="250"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>

                        <TextBlock Text="COMPONENT EDITOR" Foreground="{StaticResource NeonPurple}" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0,0,20"/>

                        <Border Grid.Row="1" Grid.Column="0" BorderBrush="#4A2070" BorderThickness="0,0,1,0" Padding="0,0,20,0">
                            <ScrollViewer>
                                <StackPanel>
                                    <TextBlock Text="VISUALS" Foreground="{StaticResource TextDim}" FontWeight="Bold" Margin="0,0,0,10"/>
                                    
                                    <Grid Margin="0,0,0,10"><Grid.ColumnDefinitions><ColumnDefinition Width="80"/><ColumnDefinition/></Grid.ColumnDefinitions>
                                        <TextBlock Text="Name" Foreground="{StaticResource TextDim}" VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="1" x:Name="TxtName"/>
                                    </Grid>
                                    <Grid Margin="0,0,0,10"><Grid.ColumnDefinitions><ColumnDefinition Width="80"/><ColumnDefinition/></Grid.ColumnDefinitions>
                                        <TextBlock Text="Bg Color" Foreground="{StaticResource TextDim}" VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="1" x:Name="TxtBg" ToolTip="Hex code or Image Path"/>
                                    </Grid>
                                    <Grid Margin="0,0,0,10"><Grid.ColumnDefinitions><ColumnDefinition Width="80"/><ColumnDefinition/></Grid.ColumnDefinitions>
                                        <TextBlock Text="Txt Color" Foreground="{StaticResource TextDim}" VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="1" x:Name="TxtColor"/>
                                    </Grid>
                                    
                                    <TextBlock Text="SIZE" Foreground="{StaticResource TextDim}" FontWeight="Bold" Margin="0,15,0,5"/>
                                    <Grid Margin="0,0,0,10">
                                        <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="10"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" x:Name="TxtW" ToolTip="Width"/>
                                        <TextBlock Grid.Column="1" Text="x" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="2" x:Name="TxtH" ToolTip="Height"/>
                                    </Grid>
                                    
                                    <Grid Margin="0,0,0,10"><Grid.ColumnDefinitions><ColumnDefinition Width="80"/><ColumnDefinition/></Grid.ColumnDefinitions>
                                        <TextBlock Text="Font Size" Foreground="{StaticResource TextDim}" VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="1" x:Name="TxtFont"/>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>

                        <Grid Grid.Row="1" Grid.Column="1" Margin="20,0,0,0">
                            <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="*"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
                            
                            <TextBlock Text="ACTION SEQUENCE (Direct Edit)" Foreground="{StaticResource TextDim}" FontWeight="Bold" Margin="0,0,0,10"/>
                            
                            <ListBox x:Name="ListActions" Grid.Row="1" Background="#2A1040" BorderBrush="#4A2070" Foreground="White" 
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="5"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <TextBox Grid.Column="0" Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}" 
                                                     Margin="0,0,5,0" ToolTip="Executable Path or URL" Background="#1A0525"/>
                                            
                                            <TextBox Grid.Column="1" Text="{Binding Args, UpdateSourceTrigger=PropertyChanged}" 
                                                     Margin="0,0,5,0" ToolTip="Arguments" Background="#1A0525"/>
                                            
                                            <Button Grid.Column="2" Content="âœ•" Click="BtnDelTask_Click" 
                                                    Style="{StaticResource GlassBtn}" Background="#330011" Foreground="{StaticResource Danger}" BorderThickness="0"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <StackPanel Grid.Row="2" Margin="0,15,0,0">
                                <TextBlock Text="ADD ACTION" Foreground="{StaticResource TextDim}" FontSize="10" Margin="0,0,0,5"/>
                                <UniformGrid Columns="3" Rows="1">
                                    <Button Content="+ EXE" Click="BtnAddAction_Exe" Style="{StaticResource GlassBtn}" Margin="0,0,5,0" Height="35"/>
                                    <Button Content="+ WEB" Click="BtnAddAction_Web" Style="{StaticResource GlassBtn}" Margin="0,0,5,0"/>
                                    <Button Content="+ MSTSC" Click="BtnAddAction_Rdp" Style="{StaticResource GlassBtn}"/>
                                </UniformGrid>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,25,0,0">
                            <Button Content="DELETE ITEM" Click="BtnDelete_Click" Style="{StaticResource GlassBtn}" 
                                    BorderBrush="{StaticResource Danger}" Foreground="{StaticResource Danger}" Width="120" Margin="0,0,15,0"/>
                            <Button Content="SAVE &amp; CLOSE" Click="BtnSave_Click" Style="{StaticResource GlassBtn}" 
                                    Background="{StaticResource NeonPurple}" Foreground="Black" Width="150"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
"""

# ==========================================
# 6. Native Methods
# ==========================================
content_native = """using System;
using System.Runtime.InteropServices;
namespace SmdEdgeCommander {
    public static class NativeMethods {
        [DllImport("user32.dll")] public static extern bool SetForegroundWindow(IntPtr hWnd);
        [DllImport("user32.dll")] public static extern bool ShowWindow(IntPtr hWnd, int nCmdShow);
        [DllImport("user32.dll")] public static extern bool IsIconic(IntPtr hWnd);
        public const int SW_RESTORE = 9;
    }
}
"""

# ==========================================
# 7. MainWindow.xaml.cs
# ==========================================
content_mainwindow_xaml_cs = """using System;
using System.Linq;
using System.Diagnostics;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;
using System.Windows.Threading;
using SmdEdgeCommander.Models;
using SmdEdgeCommander.ViewModels;

namespace SmdEdgeCommander
{
    public partial class MainWindow : Window
    {
        private bool _isDrag;
        private Point _startPos;
        private ShortcutItem? _activeItem;
        private ShortcutItem? _editingItem;
        private DispatcherTimer _topTimer;

        public MainWindow()
        {
            InitializeComponent();
            _topTimer = new DispatcherTimer { Interval = TimeSpan.FromSeconds(2) };
            _topTimer.Tick += (s, e) => { 
                if(DataContext is MainViewModel vm && vm.IsTopMost) this.Topmost = true; 
            };
            _topTimer.Start();
        }

        private void Window_Loaded(object sender, RoutedEventArgs e)
        {
            if (DataContext is MainViewModel vm) {
                vm.RequestResize += UpdateBounds;
                UpdateBounds();
            }
        }

        private void UpdateBounds()
        {
            if (DataContext is MainViewModel vm) {
                this.Left = vm.MarginLeft;
                this.Top = vm.MarginTop;
                double w = SystemParameters.PrimaryScreenWidth - vm.MarginLeft - vm.MarginRight;
                double h = SystemParameters.PrimaryScreenHeight - vm.MarginTop - vm.MarginBottom;
                if (w > 0) this.Width = w;
                if (h > 0) this.Height = h;
            }
        }

        private void Item_Down(object s, MouseButtonEventArgs e)
        {
            if (s is FrameworkElement fe && fe.DataContext is ShortcutItem item) {
                var vm = DataContext as MainViewModel;
                if (vm?.IsEditMode == true) {
                    if (e.ClickCount == 2) OpenEditor(item);
                    else { _isDrag = true; _activeItem = item; _startPos = e.GetPosition(this); fe.CaptureMouse(); }
                }
                else ExecuteItem(item);
            }
        }

        private void ExecuteItem(ShortcutItem item)
        {
            foreach(var task in item.Tasks) {
                if (string.IsNullOrWhiteSpace(task.Path)) continue;
                try {
                    if (task.Path.EndsWith(".exe", StringComparison.OrdinalIgnoreCase)) {
                        string pName = System.IO.Path.GetFileNameWithoutExtension(task.Path);
                        var proc = Process.GetProcessesByName(pName).FirstOrDefault();
                        if (proc != null && proc.MainWindowHandle != IntPtr.Zero) {
                            if (NativeMethods.IsIconic(proc.MainWindowHandle)) NativeMethods.ShowWindow(proc.MainWindowHandle, NativeMethods.SW_RESTORE);
                            NativeMethods.SetForegroundWindow(proc.MainWindowHandle);
                            continue;
                        }
                    }
                    Process.Start(new ProcessStartInfo { FileName = task.Path, Arguments = task.Args, UseShellExecute = true });
                } catch { }
            }
        }

        private void Item_Move(object s, MouseEventArgs e)
        {
            if (_isDrag && _activeItem != null) {
                var cur = e.GetPosition(this);
                _activeItem.X += cur.X - _startPos.X;
                _activeItem.Y += cur.Y - _startPos.Y;
                _startPos = cur;
            }
        }

        private void Item_Up(object s, MouseButtonEventArgs e)
        {
            if (_isDrag) { _isDrag = false; _activeItem = null; (s as FrameworkElement)?.ReleaseMouseCapture(); (DataContext as MainViewModel)?.SaveConfig(); }
        }

        private void BtnAdd_Click(object s, RoutedEventArgs e)
        {
            var newItem = (DataContext as MainViewModel)?.AddNewItem();
            if (newItem != null) OpenEditor(newItem);
        }

        private void OpenEditor(ShortcutItem item)
        {
            _editingItem = item;
            TxtName.Text = item.Name; TxtBg.Text = item.BgStyle; TxtColor.Text = item.TextColor;
            TxtW.Text = item.Width.ToString(); TxtH.Text = item.Height.ToString(); TxtFont.Text = item.FontSize.ToString();
            ListActions.ItemsSource = item.Tasks;
            EditorOverlay.Visibility = Visibility.Visible;
        }

        private void BtnAddAction_Exe(object s, RoutedEventArgs e) => AddTask("notepad.exe", "");
        private void BtnAddAction_Web(object s, RoutedEventArgs e) => AddTask("https://google.com", "");
        private void BtnAddAction_Rdp(object s, RoutedEventArgs e) => AddTask("mstsc", "/v:192.168.0.x");

        private void AddTask(string path, string args)
        {
            if (_editingItem != null) _editingItem.Tasks.Add(new ActionTask { Path = path, Args = args });
        }

        private void BtnDelTask_Click(object s, RoutedEventArgs e) { if((s as FrameworkElement)?.DataContext is ActionTask t) _editingItem?.Tasks.Remove(t); }

        private void BtnSave_Click(object s, RoutedEventArgs e)
        {
            if (_editingItem != null) {
                _editingItem.Name = TxtName.Text; _editingItem.BgStyle = TxtBg.Text; _editingItem.TextColor = TxtColor.Text;
                if(double.TryParse(TxtW.Text, out double w)) _editingItem.Width = w;
                if(double.TryParse(TxtH.Text, out double h)) _editingItem.Height = h;
                if(double.TryParse(TxtFont.Text, out double f)) _editingItem.FontSize = f;
                (DataContext as MainViewModel)?.SaveConfig();
            }
            EditorOverlay.Visibility = Visibility.Collapsed;
        }
        private void BtnDelete_Click(object s, RoutedEventArgs e) { (DataContext as MainViewModel)?.RemoveCommand.Execute(_editingItem); EditorOverlay.Visibility = Visibility.Collapsed; }
        
        private void BtnGlobalSettings_Click(object s, RoutedEventArgs e) => SettingsOverlay.Visibility = Visibility.Visible;
        private void BtnCloseSettings_Click(object s, RoutedEventArgs e) => SettingsOverlay.Visibility = Visibility.Collapsed;
    }
}
"""

# ==========================================
# Main
# ==========================================
def write_file(path, content):
    os.makedirs(os.path.dirname(path), exist_ok=True)
    with open(path, "w", encoding="utf-8") as f: f.write(content)

if not os.path.exists(BASE_DIR): os.makedirs(BASE_DIR)
write_file(os.path.join(BASE_DIR, f"{SOLUTION_NAME}.sln"), content_sln)
write_file(os.path.join(PROJ_DIR, f"{PROJECT_NAME}.csproj"), content_csproj)
write_file(os.path.join(PROJ_DIR, "App.xaml"), content_app_xaml)
write_file(os.path.join(PROJ_DIR, "App.xaml.cs"), content_app_xaml_cs)
write_file(os.path.join(PROJ_DIR, "BackgroundConverter.cs"), content_converter)
write_file(os.path.join(PROJ_DIR, "NativeMethods.cs"), content_native)
write_file(os.path.join(PROJ_DIR, "MainWindow.xaml"), content_mainwindow_xaml)
write_file(os.path.join(PROJ_DIR, "MainWindow.xaml.cs"), content_mainwindow_xaml_cs)
write_file(os.path.join(PROJ_DIR, "Models", "ShortcutItem.cs"), content_model)
write_file(os.path.join(PROJ_DIR, "ViewModels", "MainViewModel.cs"), content_viewmodel)