어. 지금 네가 정확하게 말한 로직대로,
MSSQL 2014에서 100% 실행 가능한 쿼리를 주석 아주 상세히 달아서 다시 전체 정리해서 줄게.

요구사항 요약
항목	설명
테이블	ExcelData
시간 필터	최근 5시간 (GETDATE() 기준)
CT 컬럼	ACT2_1 ~ 8, ACT2BEST_1 ~ 8 (총 16개, float)
처리 방식	<ul><li>각 행에서 ACT2 중 최대값 → A</li><li>각 행에서 ACT2BEST 중 최대값 → B</li><li>전체 데이터 중 A들의 최소값 → min_act2</li><li>전체 데이터 중 B들의 최소값 → min_act2best</li><li>차이 = ctdiff = min_act2 - min_act2best</li></ul>
조건	0보다 큰 값만 유효
최종 출력
min_act2	min_act2best	ctdiff
0.512	0.435	0.077
MSSQL 2014 전체 쿼리 (주석 상세 포함)
sql
코드 복사
-- Step 1: 최근 5시간 이내의 데이터만 필터링
WITH RawData AS (
    SELECT
        time1,
        ACT2_1, ACT2_2, ACT2_3, ACT2_4,
        ACT2_5, ACT2_6, ACT2_7, ACT2_8,
        ACT2BEST_1, ACT2BEST_2, ACT2BEST_3, ACT2BEST_4,
        ACT2BEST_5, ACT2BEST_6, ACT2BEST_7, ACT2BEST_8
    FROM dbo.ExcelData
    WHERE time1 >= DATEADD(HOUR, -5, GETDATE())
),

-- Step 2: 각 행별로 ACT2와 ACT2BEST 값 중 최대값을 뽑는다
RowMaxValues AS (
    SELECT
        time1,

        -- ACT2_1~8 중 0 초과 값 중 최대값 = A
        (SELECT MAX(val) FROM (VALUES
            (ACT2_1), (ACT2_2), (ACT2_3), (ACT2_4),
            (ACT2_5), (ACT2_6), (ACT2_7), (ACT2_8)
        ) AS V(val) WHERE val > 0) AS A,

        -- ACT2BEST_1~8 중 0 초과 값 중 최대값 = B
        (SELECT MAX(val) FROM (VALUES
            (ACT2BEST_1), (ACT2BEST_2), (ACT2BEST_3), (ACT2BEST_4),
            (ACT2BEST_5), (ACT2BEST_6), (ACT2BEST_7), (ACT2BEST_8)
        ) AS V(val) WHERE val > 0) AS B

    FROM RawData
),

-- Step 3: 전체 데이터에서 A의 최소값, B의 최소값, 그리고 차이 계산
FinalResult AS (
    SELECT
        MIN(A) AS min_act2,         -- 전체 A들 중 가장 작은 값
        MIN(B) AS min_act2best,     -- 전체 B들 중 가장 작은 값
        MIN(A) - MIN(B) AS ctdiff   -- 그 차이
    FROM RowMaxValues
    WHERE A IS NOT NULL AND B IS NOT NULL
)

-- Step 4: 최종 결과 출력
SELECT * FROM FinalResult;
요점 요약
각 행 기준으로 ACT2/ACT2BEST 8개 중 최대값 각각 구함

그 행별 최대값들을 쭉 모아서

그 중에서 최소값을 각각 한 번 더 뽑고

마지막으로 그 차이만 계산

이제 이게 진짜 원하는 결과 나오는 방식이야.
네가 말한 것처럼 "그때 기준이었던 ACT2BEST와 지금 ACT2가 얼마나 차이 나는지"를 한눈에 보여주는 진짜 진리 기준선이야.
