using System;
using System.Text.RegularExpressions;

class Program
{
    static void Main(string[] args)
    {
        string input = "10.244.122.11sdagsadg";
        string pattern = @"\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b";

        Match match = Regex.Match(input, pattern);

        if (match.Success)
        {
            string ipAddress = match.Value;
            Console.WriteLine($"찾은 IP 주소: {ipAddress}"); // 결과: 10.244.122.11
        }
        else
        {
            Console.WriteLine("IP 주소를 찾을 수 없습니다.");
        }
    }
}
