import React, { useState, useEffect } from 'react';
import axios from 'axios';

function App() {
  const [data, setData] = useState([]);
  const [param1, setParam1] = useState(1);
  const [param2, setParam2] = useState(2);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const result = await axios.get(`http://10.244.122.25:5000/api?param1=${param1}&param2=${param2}`);
        setData(result.data);
      } catch (error) {
        console.error('데이터를 가져오는 데 실패했습니다:', error);
      }
    };

    fetchData();
    const interval = setInterval(fetchData, 2000); // 2초마다 데이터를 다시 가져옵니다.

    return () => clearInterval(interval); // 컴포넌트가 언마운트되면 인터벌을 정리합니다.
  }, [param1, param2]);

  return (
    <div className="App">
      <button onClick={() => { setParam1(1); setParam2(2); }}>버튼1</button>
      <button onClick={() => { setParam1(5); setParam2(6); }}>버튼2</button>
      
      <table>
        <thead>
          <tr>
            <th>헤더1</th>
            <th>헤더2</th>
            <th>헤더3</th>
          </tr>
        </thead>
        <tbody>
          {data.map((row, index) => (
            <tr key={index}>
              <td>{row.column1}</td>
              <td>{row.column2}</td>
              <td>{row.column3}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}

export default App;
