λ„¤, 10κ°μ κ³µμ  ν΄λ” μ •λ³΄(IP, κ³„μ •, κ²½λ΅ λ“±)κ°€ λ¨λ‘ λ‹¤λ¥Έ μƒν™©μ—μ„ κ°€μ¥ ν¨μ¨μ μ΄κ³  μ•μ „ν• λ°©λ²•μ„ μ•λ ¤λ“λ¦΄κ²μ”.

κ²°λ΅ λ¶€ν„° λ§ν•μλ©΄, 10κ°λ¥Ό μ „λ¶€ /mntμ— ν•­μƒ λ§μ΄νΈν•΄λ‘λ” κ²ƒλ³΄λ‹¤, ν•„μ”ν•  λ•λ§λ‹¤ μ¤ν¬λ¦½νΈλ΅ μλ™ λ§μ΄νΈ -> μ‘μ—… -> λ§μ΄νΈ ν•΄μ ν•λ” λ°©μ‹μ΄ ν›¨μ”¬ ν¨μ¨μ μ΄κ³  μ•μ •μ μ…λ‹λ‹¤.

μ „λ¶€ λ§μ΄νΈν•΄λ‘λ©΄ κ΄€λ¦¬κ°€ λ²κ±°λ΅­κ³ , λ¶€ν… μ‹ νΉμ • μ„λ²„μ— λ¬Έμ κ°€ μƒκΈ°λ©΄ μ‹μ¤ν… μ „μ²΄κ°€ λλ ¤μ§ μ μμµλ‹λ‹¤.

## π€ κ°€μ¥ ν¨μ¨μ μΈ λ°©λ²•: μ„¤μ • νμΌ + μλ™ν™” μ¤ν¬λ¦½νΈ
μ΄ λ°©μ‹μ€ κ° κ³µμ  ν΄λ”μ μ •λ³΄λ¥Ό λ³„λ„μ μ„¤μ • νμΌμ— μ •λ¦¬ν•΄λ‘κ³ , ν•λ‚μ μ¤ν¬λ¦½νΈκ°€ μ΄ νμΌμ„ μ½μ–΄ λ¨λ“  μ‘μ—…μ„ μλ™μΌλ΅ μ²λ¦¬ν•κ² λ§λ“λ” κ²ƒμ…λ‹λ‹¤. κ΄€λ¦¬κ°€ λ§¤μ° μ‰¬μ›μ§€κ³  λ‚μ¤‘μ— κ³µμ  ν΄λ”κ°€ μ¶”κ°€/λ³€κ²½λμ–΄λ„ μ¤ν¬λ¦½νΈλ¥Ό μμ •ν•  ν•„μ”κ°€ μ—†μµλ‹λ‹¤.

### 1λ‹¨κ³„: μκ²© μ¦λ… νμΌ λ§λ“¤κΈ° (λ³΄μ• κ°•ν™”)
λ¨Όμ €, κ° κ³µμ  ν΄λ”μ μ•„μ΄λ””μ™€ λΉ„λ°€λ²νΈλ¥Ό μ•μ „ν•κ² λ³΄κ΄€ν•  νμΌμ„ λ§λ“­λ‹λ‹¤. μ΄λ ‡κ² ν•λ©΄ μ¤ν¬λ¦½νΈμ— λΉ„λ°€λ²νΈκ°€ μ§μ ‘ λ…Έμ¶λμ§€ μ•μµλ‹λ‹¤. κ° κ³„μ •λ§λ‹¤ ν•λ‚μ”© λ§λ“­λ‹λ‹¤.

vim ~/.smb-credentials-server1 λ…λ Ήμ–΄λ΅ νμΌμ„ μ—΄κ³  μ•„λ λ‚΄μ©μ„ μ…λ ¥ν•©λ‹λ‹¤.

Ini, TOML

username=μ‚¬μ©μλ…
password=λΉ„λ°€λ²νΈ
νμΌ κ¶ν•μ„ λ³€κ²½ν•μ—¬ μ†μ μλ§ μ½κ³  μ“Έ μ μκ² ν•©λ‹λ‹¤. (ν•„μ!)

Bash

chmod 600 ~/.smb-credentials-server1
10κ°μ κ³„μ •μ΄ λ¨λ‘ λ‹¤λ¥΄λ‹¤λ©΄ ~/.smb-credentials-server2, ~/.smb-credentials-server3 ... μ™€ κ°™μ΄ μ—¬λ¬ κ°λ¥Ό λ§λ“­λ‹λ‹¤.

### 2λ‹¨κ³„: μ„¤μ • νμΌ λ§λ“¤κΈ°
μ΄μ  10κ° κ³µμ  ν΄λ”μ λ¨λ“  μ •λ³΄λ¥Ό λ‹΄μ€ μ„¤μ • νμΌμ„ ν•λ‚ λ§λ“­λ‹λ‹¤. μ¤ν¬λ¦½νΈκ°€ μ΄ νμΌμ„ μ½μ–΄μ„ μ‘μ—…ν•κ² λ©λ‹λ‹¤. νμΌ μ΄λ¦„μ€ servers.confλ΅ ν•κ² μµλ‹λ‹¤.

vim ~/servers.conf λ…λ Ήμ–΄λ΅ νμΌμ„ μ—΄κ³  ν• μ¤„μ— ν•λ‚μ μ„λ²„ μ •λ³΄λ¥Ό μ•„λ ν•μ‹μΌλ΅ μ…λ ¥ν•©λ‹λ‹¤. (λ„μ–΄μ“°κΈ° λ€μ‹  ; λ¬Έμλ΅ κµ¬λ¶„ν•λ©΄ μΆ‹μµλ‹λ‹¤.)

# IPμ£Όμ†;κ³µμ ν΄λ”μ΄λ¦„;μκ²©μ¦λ…νμΌκ²½λ΅;κ°€μ Έμ¬ν΄λ”κ²½λ΅;μ €μ¥ν• λ΅μ»¬ν΄λ”
192.168.1.10;Data;~/.smb-credentials-server1;/path/on/server;/home/user/dest1
192.168.1.20;Backup;~/.smb-credentials-server2;/another/path;/home/user/dest2
192.168.1.30;Share;~/.smb-credentials-server3;/source/files;/home/user/dest3
... (λ‚λ¨Έμ§€ 7κ° μ„λ²„ μ •λ³΄ μ¶”κ°€) ...
### 3λ‹¨κ³„: μλ™ν™” μ…Έ μ¤ν¬λ¦½νΈ μ‘μ„±
μ΄μ  μ„ μ„¤μ • νμΌμ„ μ½μ–΄μ„ λ¨λ“  μ‘μ—…μ„ μ²λ¦¬ν•λ” λ‘λ‘ν• μ¤ν¬λ¦½νΈλ¥Ό λ§λ“­λ‹λ‹¤.

vim ~/copy_latest.sh λ…λ Ήμ–΄λ΅ μ¤ν¬λ¦½νΈ νμΌμ„ μ—½λ‹λ‹¤.

μ•„λ μ½”λ“λ¥Ό λ³µμ‚¬ν•μ—¬ λ¶™μ—¬λ„£μΌμ„Έμ”.

Bash

#!/bin/bash

# 2λ‹¨κ³„μ—μ„ λ§λ“  μ„¤μ • νμΌ κ²½λ΅
CONFIG_FILE="$HOME/servers.conf"

# μ„¤μ • νμΌμ΄ μ—†μΌλ©΄ μΆ…λ£
if [ ! -f "$CONFIG_FILE" ]; then
    echo "μ„¤μ • νμΌ($CONFIG_FILE)μ„ μ°Ύμ„ μ μ—†μµλ‹λ‹¤."
    exit 1
fi

# μ„¤μ • νμΌμ„ ν• μ¤„μ”© μ½μ–΄μ„ λ°λ³µ μ²λ¦¬
while IFS=';' read -r SERVER_IP SHARE_NAME CRED_FILE SRC_DIR DEST_DIR || [[ -n "$line" ]]; do
    # μ£Όμ„(#)μΌλ΅ μ‹μ‘ν•λ” μ¤„μ€ κ±΄λ„λ›°κΈ°
    [[ "$SERVER_IP" =~ ^#.* ]] && continue

    # μ„μ‹ λ§μ΄νΈ ν¬μΈνΈ μƒμ„± (ν”„λ΅μ„Έμ¤ IDλ¥Ό λ¶™μ—¬μ„ μ¤‘λ³µ λ°©μ§€)
    TEMP_MOUNT_POINT="/mnt/smb_temp_$$"
    mkdir -p "$TEMP_MOUNT_POINT"

    echo "--- [${SERVER_IP}] μ‘μ—… μ‹μ‘ ---"

    # κ³µμ  ν΄λ” λ§μ΄νΈ
    sudo mount -t cifs "//$SERVER_IP/$SHARE_NAME" "$TEMP_MOUNT_POINT" -o credentials="$CRED_FILE",iocharset=utf8

    # λ§μ΄νΈ μ„±κ³µ μ—¬λ¶€ ν™•μΈ
    if [ $? -eq 0 ]; then
        echo "-> λ§μ΄νΈ μ„±κ³µ: $TEMP_MOUNT_POINT"

        # μ›λ³Έ κ²½λ΅ (λ§μ΄νΈ ν¬μΈνΈ + κ°€μ Έμ¬ ν΄λ” κ²½λ΅)
        FULL_SRC_PATH="$TEMP_MOUNT_POINT/$SRC_DIR"

        # μ›λ³Έ κ²½λ΅μ—μ„ μµμ‹  νμΌ μ°ΎκΈ°
        # find: νμΌμ„ μ°Ύκ³ , -printf: μμ •μ‹κ°„(μ λ‹‰μ¤νƒ€μ„)κ³Ό νμΌλ…μ„ μ¶λ ¥, sort: μ‹κ°„μΌλ΅ μ—­μ μ •λ ¬, head: μ²«λ²μ§Έ μ¤„ μ„ νƒ, cut: νμΌλ…λ§ μλΌλ‚΄κΈ°
        LATEST_FILE=$(find "$FULL_SRC_PATH" -maxdepth 1 -type f -printf '%T@ %p\n' | sort -nr | head -n 1 | cut -d' ' -f2-)

        if [ -n "$LATEST_FILE" ]; then
            echo "-> μµμ‹  νμΌ μ°Ύμ: $LATEST_FILE"
            # μµμ‹  νμΌμ„ λ©μ μ§€ ν΄λ”λ΅ λ³µμ‚¬
            cp -v "$LATEST_FILE" "$DEST_DIR"
        else
            echo "-> κ²½κ³ : λ³µμ‚¬ν•  νμΌμ„ μ°Ύμ§€ λ»ν–μµλ‹λ‹¤."
        fi

        # μ‘μ—… μ™„λ£ ν›„ λ§μ΄νΈ ν•΄μ 
        sudo umount "$TEMP_MOUNT_POINT"
        echo "-> λ§μ΄νΈ ν•΄μ  μ™„λ£"
    else
        echo "-> μ—λ¬: λ§μ΄νΈμ— μ‹¤ν¨ν–μµλ‹λ‹¤. IPλ‚ μκ²© μ¦λ…μ„ ν™•μΈν•μ„Έμ”."
    fi

    # μ„μ‹ λ§μ΄νΈ ν¬μΈνΈ ν΄λ” μ‚­μ 
    rmdir "$TEMP_MOUNT_POINT"
    echo "--------------------------"
    echo ""

done < "$CONFIG_FILE"

echo "λ¨λ“  μ‘μ—…μ΄ μ™„λ£λμ—μµλ‹λ‹¤."
### 4. μ¤ν¬λ¦½νΈ μ‹¤ν–‰
μ¤ν¬λ¦½νΈμ— μ‹¤ν–‰ κ¶ν• λ¶€μ—¬:

Bash

chmod +x ~/copy_latest.sh
μ¤ν¬λ¦½νΈ μ‹¤ν–‰:

Bash
