MSSQL 2014 기준 쿼리를 아주 상세한 주석과 함께 작성해줄게.

목표 요약 (정확하게 이해한 내용)
테이블: ExcelData

CT 값들 (총 16개 컬럼):

ACT1_1 ~ ACT1_8

ACT2BEST1_1 ~ ACT2BEST1_8

모두 float 값이며 10분 간격으로 측정됨

고유 Key: line1, model1, type1, ecn1, edition1

조건: 최근 5시간(time1 기준)의 데이터 사용

최종 목표
line1, model1, type1, ecn1, edition1, time1 로 그룹 지어서

ACT1_1~8 중 최댓값 하나 추출 (군1)

ACT2BEST1_1~8 중 최댓값 하나 추출 (군2)

위에서 얻은 군1/군2 각각의 최댓값 중 최솟값(NeckPoint) 기준으로

각 고유 key 그룹마다 그 최솟값이 발생한 time1 하나만 추출

MSSQL 2014 쿼리 (전체 주석 아주 상세히 포함)
sql
코드 복사
-- 1. 최근 5시간의 데이터만 필터링
WITH RawData AS (
    SELECT
        id1,
        line1, model1, type1, ecn1, edition1,
        time1,
        -- CT 컬럼 16개만 선택 (float 값들)
        ACT1_1, ACT1_2, ACT1_3, ACT1_4,
        ACT1_5, ACT1_6, ACT1_7, ACT1_8,
        ACT2BEST1_1, ACT2BEST1_2, ACT2BEST1_3, ACT2BEST1_4,
        ACT2BEST1_5, ACT2BEST1_6, ACT2BEST1_7, ACT2BEST1_8
    FROM dbo.ExcelData
    WHERE time1 >= DATEADD(HOUR, -5, GETDATE())
),

-- 2. 각 row마다 ACT1_1~_8 중 가장 큰 값 추출
MaxAct1 AS (
    SELECT *,
        (SELECT MAX(v) FROM (VALUES
            (ACT1_1), (ACT1_2), (ACT1_3), (ACT1_4),
            (ACT1_5), (ACT1_6), (ACT1_7), (ACT1_8)
        ) AS ValueSet(v)) AS Max_ACT1
    FROM RawData
),

-- 3. 각 row마다 ACT2BEST1_1~_8 중 가장 큰 값 추출
MaxAct2Best AS (
    SELECT *,
        (SELECT MAX(v) FROM (VALUES
            (ACT2BEST1_1), (ACT2BEST1_2), (ACT2BEST1_3), (ACT2BEST1_4),
            (ACT2BEST1_5), (ACT2BEST1_6), (ACT2BEST1_7), (ACT2BEST1_8)
        ) AS ValueSet(v)) AS Max_ACT2BEST
    FROM MaxAct1
),

-- 4. 각 row마다 두 개의 군에서 나온 Max 값 중 더 작은 값을 NeckCT로 설정
WithNeckCT AS (
    SELECT *,
        CASE 
            WHEN Max_ACT1 < Max_ACT2BEST THEN Max_ACT1
            ELSE Max_ACT2BEST
        END AS NeckCT
    FROM MaxAct2Best
),

-- 5. 이제 각 (line1, model1, type1, ecn1, edition1) 그룹에서
--    NeckCT가 가장 작은 행만 남기기 (즉, 최소 CT를 대표로 추출)
Ranked AS (
    SELECT *,
        ROW_NUMBER() OVER (
            PARTITION BY line1, model1, type1, ecn1, edition1
            ORDER BY NeckCT ASC
        ) AS RN
    FROM WithNeckCT
)

-- 6. 최종 출력: RN=1인 (즉, NeckCT가 가장 작은 시간의) 행만 출력
SELECT
    line1, model1, type1, ecn1, edition1, time1,
    Max_ACT1, Max_ACT2BEST,
    NeckCT
FROM Ranked
WHERE RN = 1
ORDER BY line1, model1, type1, ecn1, edition1;
최종 출력 컬럼 설명
컬럼명	설명
line1 ~ edition1	모델 구성 키
time1	NeckCT가 가장 낮았던 시간
Max_ACT1	해당 시간의 ACT1 군에서의 최대값
Max_ACT2BEST	해당 시간의 ACT2BEST 군에서의 최대값
NeckCT	두 군의 최대값 중 작은 값 (Neck Point 기준값)
이 쿼리는 row 수를 줄이면서도 정확히 기준이 되는 시간대(time1)만 남기고,
해당 시간의 대표 CycleTime 값을 확인할 수 있게 설계했어.
