import os
import pymssql

base_dir = "runcline"
if not os.path.exists(base_dir):
    print("❌ 오류: 'runcline' 폴더가 없습니다.")
    exit()

print("🚀 AI Bridge v7: Layout Shift & Stats Update...")

# DB 정보
DB_HOST = '192.168.0.10'
DB_USER = 'sa'
DB_PASSWORD = 'password'
DB_NAME = 'MyDatabase'

# ==========================================
# 1. DB 데이터 보정 (NULL 카운트 0으로 초기화)
# ==========================================
print("1️⃣ DB 데이터 보정 (TaskCount NULL -> 0)...")
try:
    conn = pymssql.connect(server=DB_HOST, user=DB_USER, password=DB_PASSWORD, database=DB_NAME)
    cursor = conn.cursor()
    cursor.execute("UPDATE cline_FolderIndex SET TaskCount = 0 WHERE TaskCount IS NULL")
    conn.commit()
    conn.close()
    print("   ✅ 카운트 데이터 초기화 완료.")
except Exception as e:
    print(f"⚠️ DB 연결 실패: {e}")

# ==========================================
# 2. Main Routes (app/routes/main_routes.py)
#    - SQL 동일, 순서는 HTML에서 변경
# ==========================================
main_routes_code = r"""from flask import Blueprint, render_template
from app.database import get_db_connection, clean_path

main_bp = Blueprint('main', __name__)

@main_bp.route('/')
def index():
    conn = get_db_connection()
    cursor = conn.cursor(as_dict=True)
    query = "SELECT f.IPAddress, f.Account, f.DisplayName, f.FullPath, ISNULL(f.GroupName, f.IPAddress) as GroupName, ISNULL(f.TaskCount, 0) as TaskCount, CONVERT(VARCHAR, f.LastTaskDate, 120) as LastTaskDate, f.LastRuleContent, f.LastRuleName, f.CommonInstruction, CASE WHEN q.TaskID IS NOT NULL THEN 1 ELSE 0 END as IsQueued, CASE WHEN m.MemoContent IS NOT NULL AND LEN(CAST(m.MemoContent AS NVARCHAR(MAX))) > 0 THEN 1 ELSE 0 END as HasMemo FROM cline_FolderIndex f LEFT JOIN cline_TaskQueue q ON f.FullPath = q.ProjectPath AND q.Status IN ('Pending', 'Processing') LEFT JOIN cline_ProjectMemos m ON f.FullPath = m.ProjectPath ORDER BY f.LastTaskDate DESC, f.DisplayName ASC"
    cursor.execute(query)
    rows = cursor.fetchall()
    
    for row in rows:
        row['FullPath'] = clean_path(row['FullPath'])
        
    cursor.execute("SELECT SUM(TaskCount) as TotalCalls FROM cline_FolderIndex")
    stats = cursor.fetchone()
    total_calls = stats['TotalCalls'] if stats['TotalCalls'] else 0

    conn.close()
    return render_template('index.html', projects=rows, total_calls=total_calls)

@main_bp.route('/settings')
def settings():
    return render_template('settings.html')
"""
with open(os.path.join(base_dir, "app", "routes", "main_routes.py"), "w", encoding="utf-8") as f:
    f.write(main_routes_code)


# ==========================================
# 3. API Routes (app/routes/api_routes.py)
#    - 통계 API 강화 (일별/주별 데이터)
#    - 카운트 증가 로직 수정 (ISNULL 처리)
# ==========================================
print("2️⃣ API Routes 업데이트 (통계 및 카운트 로직 수정)...")
api_routes_code = r"""from flask import Blueprint, request, jsonify
from app.database import get_db_connection
from app.services.ssh_service import send_rule_via_ssh
import subprocess
import os

api_bp = Blueprint('api', __name__)
BRIDGE_API_URL = "http://192.168.0.10:9111"

@api_bp.route('/open_vscode', methods=['POST'])
def open_vscode():
    data = request.json
    target_ip = data.get('ip')
    user = data.get('account')
    path = data.get('path')
    cmd = ['code', '--no-sandbox', '--new-window']
    remote_arg = f"ssh-remote+{user}@{target_ip}"
    cmd.extend(['--remote', remote_arg, path])
    try:
        env = os.environ.copy()
        if 'DISPLAY' not in env: env['DISPLAY'] = ':0'
        subprocess.Popen(cmd, env=env)
        return jsonify({'status': 'success'})
    except Exception as e:
        return jsonify({'status': 'error', 'message': str(e)}), 500

@api_bp.route('/stats/dashboard', methods=['GET'])
def get_dashboard_stats():
    conn = get_db_connection()
    cursor = conn.cursor(as_dict=True)
    
    # 그룹 통계
    cursor.execute("SELECT ISNULL(GroupName, IPAddress) as GroupName, COUNT(*) as Cnt FROM cline_FolderIndex GROUP BY ISNULL(GroupName, IPAddress)")
    group_counts = cursor.fetchall()
    
    # 활성 작업 통계
    cursor.execute("SELECT ISNULL(f.GroupName, f.IPAddress) as GroupName, COUNT(*) as Cnt FROM cline_TaskQueue q JOIN cline_FolderIndex f ON q.ProjectPath = f.FullPath WHERE q.Status IN ('Pending', 'Processing') GROUP BY ISNULL(f.GroupName, f.IPAddress)")
    active_counts = cursor.fetchall()

    # [New] 일별 통계 (최근 7일) - MSSQL 문법
    cursor.execute("SELECT TOP 7 CONVERT(VARCHAR(10), CreatedAt, 120) as Label, COUNT(*) as Val FROM cline_TaskQueue GROUP BY CONVERT(VARCHAR(10), CreatedAt, 120) ORDER BY Label DESC")
    daily_stats = cursor.fetchall()
    
    # [New] 주별 통계 (최근 7주)
    cursor.execute("SELECT TOP 7 CONVERT(VARCHAR(4), YEAR(CreatedAt)) + '-W' + CONVERT(VARCHAR(2), DATEPART(ISO_WEEK, CreatedAt)) as Label, COUNT(*) as Val FROM cline_TaskQueue GROUP BY CONVERT(VARCHAR(4), YEAR(CreatedAt)) + '-W' + CONVERT(VARCHAR(2), DATEPART(ISO_WEEK, CreatedAt)) ORDER BY Label DESC")
    weekly_stats = cursor.fetchall()

    conn.close()
    return jsonify({
        'groups': group_counts, 
        'active': active_counts,
        'daily': daily_stats,
        'weekly': weekly_stats
    })

@api_bp.route('/rules', methods=['GET', 'POST'])
def handle_rules():
    conn = get_db_connection()
    cursor = conn.cursor(as_dict=True)
    if request.method == 'GET':
        cursor.execute("SELECT * FROM cline_ProjectRules ORDER BY RuleID DESC")
        rules = cursor.fetchall()
        conn.close()
        return jsonify(rules)
    if request.method == 'POST':
        data = request.json
        cursor.execute("INSERT INTO cline_ProjectRules (RuleName, RuleContent) VALUES (%s, %s)", (data['name'], data['content']))
        conn.commit()
        conn.close()
        return jsonify({'status': 'success'})

@api_bp.route('/rules/<int:rule_id>', methods=['PUT', 'DELETE'])
def modify_rule(rule_id):
    conn = get_db_connection()
    cursor = conn.cursor()
    if request.method == 'PUT':
        data = request.json
        cursor.execute("UPDATE cline_ProjectRules SET RuleName=%s, RuleContent=%s WHERE RuleID=%s", (data['name'], data['content'], rule_id))
    elif request.method == 'DELETE':
        cursor.execute("DELETE FROM cline_ProjectRules WHERE RuleID=%s", (rule_id,))
    conn.commit()
    conn.close()
    return jsonify({'status': 'success'})

@api_bp.route('/rules/deploy', methods=['POST'])
def deploy_rule():
    data = request.json
    project_name = data.get('project_name')
    project_path = data.get('project_path')
    rule_id = data.get('rule_id')
    conn = get_db_connection()
    cursor = conn.cursor(as_dict=True)
    
    cursor.execute("SELECT RuleName, RuleContent FROM cline_ProjectRules WHERE RuleID=%s", (rule_id,))
    rule_row = cursor.fetchone()
    cursor.execute("SELECT IPAddress, Account, FullPath FROM cline_FolderIndex WHERE FullPath=%s", (project_path,))
    target = cursor.fetchone()
    
    if not rule_row or not target:
        conn.close()
        return jsonify({'status': 'error', 'message': 'Not found'}), 404
        
    final_content = rule_row['RuleContent']
    final_content = final_content.replace('{{PROJECT_NAME}}', project_name)
    final_content = final_content.replace('{{API_URL}}', BRIDGE_API_URL)
    final_content = final_content.replace('{{TARGET_IP}}', target['IPAddress'])
    final_content = final_content.replace('{{TARGET_PATH}}', target['FullPath'])
    final_content = final_content.replace('{SUBJECT}', project_name)
    final_content = final_content.replace('{SERVER_URL}', BRIDGE_API_URL)
    final_content = final_content.replace('{VENV}', 'python')
    final_content = final_content.replace('{TARGET_PATH}', target['FullPath'].replace('\\', '/'))
    
    success, msg = send_rule_via_ssh(target['IPAddress'], target['Account'], final_content, target['FullPath'])
    if success:
        cursor.execute("UPDATE cline_FolderIndex SET LastRuleContent=%s, LastRuleName=%s WHERE FullPath=%s", (final_content, rule_row['RuleName'], target['FullPath']))
        conn.commit()
    conn.close()
    return jsonify({'status': 'success' if success else 'error', 'message': msg})

@api_bp.route('/memos', methods=['POST'])
def handle_memo_post():
    data = request.json
    p_name = data.get('project')
    p_path = data.get('path')
    content = data.get('content')
    conn = get_db_connection()
    cursor = conn.cursor()
    sql = "MERGE cline_ProjectMemos AS target USING (SELECT %s as PPath, %s as PName) AS source ON (target.ProjectPath = source.PPath) WHEN MATCHED THEN UPDATE SET MemoContent = %s, UpdatedAt = GETDATE() WHEN NOT MATCHED THEN INSERT (ProjectName, ProjectPath, MemoContent) VALUES (%s, %s, %s);"
    cursor.execute(sql, (p_path, p_name, content, p_name, p_path, content))
    conn.commit()
    conn.close()
    return jsonify({'status': 'success'})

@api_bp.route('/memos/get', methods=['POST'])
def handle_memo_get():
    data = request.json
    p_path = data.get('path')
    conn = get_db_connection()
    cursor = conn.cursor(as_dict=True)
    cursor.execute("SELECT MemoContent FROM cline_ProjectMemos WHERE ProjectPath=%s", (p_path,))
    row = cursor.fetchone()
    conn.close()
    return jsonify({'content': row['MemoContent'] if row else ''})

@api_bp.route('/queue', methods=['GET', 'POST', 'DELETE'])
def handle_queue():
    conn = get_db_connection()
    cursor = conn.cursor(as_dict=True)
    if request.method == 'GET':
        p_path = request.args.get('path')
        cursor.execute("SELECT * FROM cline_TaskQueue WHERE ProjectPath=%s AND Status IN ('Pending', 'Processing') ORDER BY TaskID", (p_path,))
        rows = cursor.fetchall()
        conn.close()
        return jsonify(rows)
    if request.method == 'POST':
        data = request.json
        p_name = data.get('project')
        p_path = data.get('path')
        content = data.get('content')
        common_inst = data.get('common_instruction', '')
        
        final_task_content = content
        if common_inst.strip():
            final_task_content += f"\n\n[SYSTEM NOTICE: ALWAYS EXECUTE THIS]\n{common_inst}"
            
        cursor.execute("INSERT INTO cline_TaskQueue (ProjectName, ProjectPath, TaskContent) VALUES (%s, %s, %s)", (p_name, p_path, final_task_content))
        
        # [카운트 수정] ISNULL 사용으로 NULL일 때도 1로 증가되도록 수정
        cursor.execute("UPDATE cline_FolderIndex SET TaskCount = ISNULL(TaskCount, 0) + 1, LastTaskDate = GETDATE(), CommonInstruction = %s WHERE FullPath=%s", (common_inst, p_path))
        
        conn.commit()
        conn.close()
        return jsonify({'status': 'success'})
        
    if request.method == 'DELETE':
        task_id = request.args.get('id')
        cursor.execute("DELETE FROM cline_TaskQueue WHERE TaskID=%s", (task_id,))
        conn.commit()
        conn.close()
        return jsonify({'status': 'success'})

@api_bp.route('/history', methods=['POST'])
def get_history():
    data = request.json
    p_path = data.get('path')
    conn = get_db_connection()
    cursor = conn.cursor(as_dict=True)
    cursor.execute("SELECT TaskID, TaskContent, Status, ResultContent, CONVERT(VARCHAR, CreatedAt, 120) as CreatedAt, CONVERT(VARCHAR, CompletedAt, 120) as CompletedAt FROM cline_TaskQueue WHERE ProjectPath=%s ORDER BY TaskID DESC", (p_path,))
    rows = cursor.fetchall()
    conn.close()
    return jsonify(rows)

@api_bp.route('/agent/next', methods=['POST'])
def agent_next_task():
    data = request.json
    project_name = data.get('subject')
    conn = get_db_connection()
    cursor = conn.cursor(as_dict=True)
    cursor.execute("SELECT TOP 1 TaskID, TaskContent, ProjectPath FROM cline_TaskQueue WHERE ProjectName=%s AND Status='Pending' ORDER BY TaskID ASC", (project_name,))
    task = cursor.fetchone()
    if task:
        cursor.execute("UPDATE cline_TaskQueue SET Status='Processing', StartedAt=GETDATE() WHERE TaskID=%s", (task['TaskID'],))
        conn.commit()
        conn.close()
        return jsonify({"status": "ok", "log_id": task['TaskID'], "command": task['TaskContent'], "path": task['ProjectPath']})
    else:
        conn.close()
        return jsonify({"status": "wait"})

@api_bp.route('/agent/result', methods=['POST'])
def agent_submit_result():
    data = request.json
    task_id = data.get('log_id')
    result_content = data.get('result')
    project_name = data.get('subject')
    conn = get_db_connection()
    cursor = conn.cursor()
    cursor.execute("UPDATE cline_TaskQueue SET Status='Done', CompletedAt=GETDATE(), ResultContent=%s WHERE TaskID=%s", (result_content, task_id))
    if project_name:
        cursor.execute("UPDATE cline_FolderIndex SET LastTaskDate=GETDATE() WHERE DisplayName=%s", (project_name,))
    conn.commit()
    conn.close()
    return jsonify({"status": "received"})
"""
with open(os.path.join(base_dir, "app", "routes", "api_routes.py"), "w", encoding="utf-8") as f:
    f.write(api_routes_code)


# ==========================================
# 4. Index HTML (app/templates/index.html)
#    - 좌측 통계 그래프 추가
#    - 컬럼 순서 변경: Action -> Count -> Project
# ==========================================
print("3️⃣ Index HTML 업데이트 (컬럼 이동 및 사이드바 그래프)...")
index_html = r"""<!DOCTYPE html>
<html lang="ko" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <title>AI Bridge v7</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body { background-color: #121212; color: #e0e0e0; font-family: 'Segoe UI', sans-serif; }
        .table-dark { --bs-table-bg: #1e1e1e; }
        .table-hover tbody tr:hover { filter: brightness(1.2); transition: 0.2s; cursor: default; }
        
        .bg-active-job { background-color: #0f3d24 !important; color: #e8f5e9; border-left: 4px solid #00e676; }
        .bg-memo-exists { background-color: #0d3d52 !important; color: #e0f7fa; border-left: 4px solid #00bcd4; }
        
        .sticky-sidebar { position: sticky; top: 20px; height: calc(100vh - 40px); overflow-y: auto; padding-right: 5px; }
        .stats-box { background: #252526; padding: 15px; border-radius: 8px; margin-bottom: 15px; border: 1px solid #333; }
        
        /* Bar Chart Style */
        .bar-container { display: flex; align-items: center; margin-bottom: 6px; font-size: 0.8rem; }
        .bar-label { width: 70px; text-align: right; margin-right: 10px; color: #aaa; font-family: monospace; }
        .bar-wrapper { flex-grow: 1; background: #333; height: 16px; border-radius: 4px; overflow: hidden; }
        .bar-fill { height: 100%; background: #007acc; text-align: right; padding-right: 5px; line-height: 16px; color: #fff; font-size: 0.7rem; }
        
        .action-btns { display: flex; gap: 5px; flex-wrap: nowrap; align-items: center; justify-content: flex-start; }
        .project-path { font-size: 0.75rem; color: #ffc107 !important; display: block; margin-top: 2px; font-family: monospace; opacity: 0.8; }
        .rule-badge { font-size: 0.7rem; display: block; margin-top: 2px; color: #0dcaf0; }
        .count-badge { font-size: 1.2rem; font-weight: 800; color: #fff; background: #333; padding: 5px 12px; border-radius: 6px; min-width: 50px; text-align: center; border: 1px solid #555; }
        
        .modal-content { background-color: #252526; border: 1px solid #444; }
        .history-item { border-left: 2px solid #555; padding-left: 15px; margin-bottom: 20px; position: relative; }
        .history-item::before { content: ''; position: absolute; left: -6px; top: 0; width: 10px; height: 10px; border-radius: 50%; background: #555; }
        .history-item.done { border-color: #28a745; }
        .history-item.done::before { background: #28a745; }
        .history-item.processing { border-color: #ffc107; }
        .history-item.processing::before { background: #ffc107; }
        .history-content { background: #1a1a1a; padding: 10px; border-radius: 5px; font-family: monospace; font-size: 0.9rem; white-space: pre-wrap; margin-top: 5px; border: 1px solid #333; max-height: 200px; overflow-y: auto; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-secondary py-3">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold text-warning" href="#"><i class="bi bi-robot"></i> CLINE BRIDGE v7</a>
            <div class="d-flex align-items-center gap-4 w-50">
                <input type="text" id="globalSearch" class="form-control bg-dark text-white border-secondary" placeholder="🔍 Search..." onkeyup="filterTable()">
            </div>
            <div class="d-flex align-items-center">
                <span class="me-3">Calls: <span class="fw-bold text-success">{{ total_calls }}</span></span>
                <a href="/settings" class="btn btn-outline-light btn-sm"><i class="bi bi-gear-fill"></i> Settings</a>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-md-2">
                <div class="sticky-sidebar">
                    <div class="stats-box">
                        <h6 class="text-secondary"><i class="bi bi-lightning-fill"></i> Queue</h6>
                        <div id="activeStats" class="mt-2 small text-warning">None</div>
                    </div>
                    
                    <div class="stats-box">
                        <h6 class="text-secondary"><i class="bi bi-bar-chart-fill"></i> Daily Trend</h6>
                        <div id="dailyStats" class="mt-2"></div>
                    </div>
                    
                    <div class="stats-box">
                        <h6 class="text-secondary"><i class="bi bi-calendar-check"></i> Weekly Trend</h6>
                        <div id="weeklyStats" class="mt-2"></div>
                    </div>

                    <div class="stats-box">
                        <h6 class="text-secondary"><i class="bi bi-grid-fill"></i> Groups</h6>
                        <div id="groupStats" class="mt-2 small">Loading...</div>
                    </div>
                </div>
            </div>

            <div class="col-md-10">
                <table class="table table-dark table-hover align-middle shadow-sm" id="projectTable">
                    <thead>
                        <tr class="text-secondary text-uppercase small">
                            <th style="width: 100px;">Group</th>
                            <th style="min-width: 380px;">Actions</th>
                            <th class="text-center" style="width: 80px;">Count</th>
                            <th>Project Info</th>
                            <th>Last Active</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for p in projects %}
                        <tr class="{{ 'bg-active-job' if p.IsQueued else ('bg-memo-exists' if p.HasMemo else '') }}">
                            <td><span class="badge bg-secondary opacity-50">{{ p.GroupName }}</span></td>
                            
                            <td>
                                <div class="action-btns">
                                    <button class="btn btn-primary btn-sm" onclick="openVsCode('{{ p.IPAddress }}', '{{ p.Account }}', '{{ p.FullPath }}')" title="Code"><i class="bi bi-code-slash"></i></button>
                                    <button class="btn btn-success btn-sm" onclick="openTaskModal('{{ p.DisplayName }}', '{{ p.FullPath }}', `{{ p.CommonInstruction or '' }}`)" title="Task"><i class="bi bi-plus-lg"></i> Task</button>
                                    <div class="text-center" style="width: 80px;">
                                        <button class="btn {{ 'btn-info' if p.LastRuleName else 'btn-outline-info' }} btn-sm w-100" onclick="openRuleModal('{{ p.DisplayName }}', '{{ p.FullPath }}')" title="Deploy Rule">
                                            <i class="bi bi-send"></i> Rule
                                        </button>
                                        {% if p.LastRuleName %}<span class="rule-badge text-truncate" style="max-width:80px;">{{ p.LastRuleName }}</span>{% endif %}
                                    </div>
                                    <button class="btn btn-secondary btn-sm" onclick="openMemoModal('{{ p.DisplayName }}', '{{ p.FullPath }}')" title="Memo"><i class="bi bi-sticky"></i></button>
                                    <button class="btn btn-warning btn-sm" onclick="openHistoryModal('{{ p.DisplayName }}', '{{ p.FullPath }}')" title="History"><i class="bi bi-clock-history"></i></button>
                                </div>
                            </td>

                            <td class="text-center"><span class="count-badge">{{ p.TaskCount }}</span></td>

                            <td>
                                <div class="fw-bold text-white" style="font-size: 1.05rem;">{{ p.DisplayName }}</div>
                                <div class="project-path">{{ p.FullPath }}</div>
                            </td>

                            <td class="small opacity-75">{{ p.LastTaskDate }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="modal fade" id="taskModal" tabindex="-1"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header border-secondary"><h5 class="modal-title">Task Manager - <span id="modalProjectName" class="text-warning"></span></h5><button class="btn-close btn-close-white" data-bs-dismiss="modal"></button></div><div class="modal-body"><h6 class="text-secondary mb-2">Active Queue</h6><ul class="list-group bg-dark mb-4" id="currentQueueList"></ul><div class="form-group mb-3"><label class="text-info small fw-bold mb-1">Common Instruction</label><textarea class="form-control bg-dark text-info border-info" id="commonInstruction" rows="2"></textarea></div><div class="form-group"><label class="text-white mb-1">New Task</label><textarea class="form-control bg-dark text-white border-secondary" id="taskContent" rows="3"></textarea></div></div><div class="modal-footer border-secondary"><button class="btn btn-success" onclick="submitTask()">Add to Queue</button></div></div></div></div>
    <div class="modal fade" id="historyModal" tabindex="-1"><div class="modal-dialog modal-xl modal-dialog-scrollable"><div class="modal-content"><div class="modal-header border-secondary"><h5 class="modal-title">History - <span id="histProjectName" class="text-warning"></span></h5><button class="btn-close btn-close-white" data-bs-dismiss="modal"></button></div><div class="modal-body bg-dark"><div id="historyTimeline" class="p-2"></div></div></div></div></div>
    <div class="modal fade" id="ruleModal" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Deploy Rule</h5><button class="btn-close btn-close-white" data-bs-dismiss="modal"></button></div><div class="modal-body"><p>Project: <span id="ruleProjectName" class="fw-bold"></span></p><select class="form-select bg-dark text-white mb-2" id="ruleSelect"></select></div><div class="modal-footer"><button class="btn btn-info" onclick="deployRule()">Deploy</button></div></div></div></div>
    <div class="modal fade" id="memoModal" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Memo</h5><button class="btn-close btn-close-white" data-bs-dismiss="modal"></button></div><div class="modal-body"><textarea class="form-control bg-dark text-white" id="memoContent" rows="10"></textarea></div><div class="modal-footer"><button class="btn btn-primary" onclick="saveMemo()">Save</button></div></div></div></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let currentProject = ''; let currentPath = '';
        const taskModal = new bootstrap.Modal(document.getElementById('taskModal'));
        const ruleModal = new bootstrap.Modal(document.getElementById('ruleModal'));
        const memoModal = new bootstrap.Modal(document.getElementById('memoModal'));
        const historyModal = new bootstrap.Modal(document.getElementById('historyModal'));

        document.addEventListener('DOMContentLoaded', () => { updateDashboardStats(); setInterval(updateDashboardStats, 5000); });

        function filterTable() {
            const input = document.getElementById('globalSearch').value.toUpperCase();
            const tr = document.getElementById('projectTable').getElementsByTagName('tr');
            for (let i = 1; i < tr.length; i++) {
                let txt = tr[i].textContent || tr[i].innerText;
                tr[i].style.display = txt.toUpperCase().indexOf(input) > -1 ? "" : "none";
            }
        }

        function updateDashboardStats() {
            fetch('/api/stats/dashboard').then(r => r.json()).then(data => {
                document.getElementById('groupStats').innerHTML = data.groups.map(g => `<div class="d-flex justify-content-between"><span>${g.GroupName}</span> <span class="badge bg-dark border">${g.Cnt}</span></div>`).join('');
                document.getElementById('activeStats').innerHTML = data.active.length ? data.active.map(a => `<div class="d-flex justify-content-between"><span>${a.GroupName}</span> <span class="badge bg-warning text-dark">${a.Cnt}</span></div>`).join('') : 'None';
                
                // Render Daily Stats
                renderBars('dailyStats', data.daily);
                // Render Weekly Stats
                renderBars('weeklyStats', data.weekly);
            });
        }
        
        function renderBars(elementId, data) {
            if(!data || data.length === 0) {
                document.getElementById(elementId).innerHTML = '<div class="text-secondary small">No data</div>';
                return;
            }
            const maxVal = Math.max(...data.map(d => d.Val));
            const html = data.map(d => {
                const width = Math.max(5, (d.Val / maxVal) * 100);
                return `
                <div class="bar-container">
                    <div class="bar-label">${d.Label}</div>
                    <div class="bar-wrapper">
                        <div class="bar-fill" style="width: ${width}%;">${d.Val}</div>
                    </div>
                </div>`;
            }).join('');
            document.getElementById(elementId).innerHTML = html;
        }

        // --- Task Functions ---
        function openTaskModal(name, path, commonInst) {
            currentProject = name; currentPath = path;
            document.getElementById('modalProjectName').innerText = name;
            document.getElementById('taskContent').value = ''; 
            document.getElementById('commonInstruction').value = commonInst;
            loadQueue(path); taskModal.show();
        }
        function loadQueue(path) {
            fetch(`/api/queue?path=${encodeURIComponent(path)}`).then(r => r.json()).then(tasks => {
                const list = document.getElementById('currentQueueList');
                list.innerHTML = tasks.length ? tasks.map(t => `
                    <li class="list-group-item bg-dark text-white border-secondary d-flex justify-content-between align-items-center">
                        <div><span class="badge bg-warning text-dark me-2">${t.Status}</span> ${t.TaskContent.substring(0, 50)}...</div>
                        <button class="btn btn-sm btn-outline-danger" onclick="deleteTask(${t.TaskID})"><i class="bi bi-trash"></i></button>
                    </li>`).join('') : '<li class="list-group-item bg-dark text-secondary text-center">Empty</li>';
            });
        }
        function submitTask() {
            const content = document.getElementById('taskContent').value;
            const common = document.getElementById('commonInstruction').value;
            if(!content) return;
            fetch('/api/queue', { method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({project: currentProject, path: currentPath, content: content, common_instruction: common}) })
            .then(() => { document.getElementById('taskContent').value = ''; loadQueue(currentPath); updateDashboardStats(); location.reload(); });
        }
        function deleteTask(id) { if(confirm('Delete?')) fetch(`/api/queue?id=${id}`, { method: 'DELETE' }).then(() => loadQueue(currentPath)); }

        // --- History ---
        function openHistoryModal(name, path) {
            document.getElementById('histProjectName').innerText = name;
            const div = document.getElementById('historyTimeline'); div.innerHTML = 'Loading...';
            fetch('/api/history', { method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({path: path}) }).then(r => r.json()).then(rows => {
                div.innerHTML = rows.length ? rows.map(r => `
                    <div class="history-item ${r.Status === 'Done' ? 'done' : (r.Status === 'Processing' ? 'processing' : '')}">
                        <div class="d-flex justify-content-between mb-1"><span class="badge ${r.Status === 'Done' ? 'bg-success' : 'bg-secondary'}">${r.Status}</span><small class="text-secondary">${r.CompletedAt || r.CreatedAt}</small></div>
                        <div class="text-info fw-bold mb-1">Request</div><div class="history-content text-white-50">${r.TaskContent}</div>
                        ${r.ResultContent ? `<div class="text-success fw-bold mt-2 mb-1">Result</div><div class="history-content text-light">${r.ResultContent.replace(/</g, "&lt;").replace(/>/g, "&gt;")}</div>` : ''}
                    </div>`).join('') : '<p class="text-center text-secondary mt-5">No history yet.</p>';
            }); historyModal.show();
        }

        // --- Other Actions ---
        function openVsCode(ip, account, path) { fetch('/api/open_vscode', { method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({ip, account, path}) }); }
        function openRuleModal(name, path) { currentProject = name; currentPath = path; document.getElementById('ruleProjectName').innerText = name; fetch('/api/rules').then(r => r.json()).then(rules => { document.getElementById('ruleSelect').innerHTML = rules.map(r => `<option value="${r.RuleID}">${r.RuleName}</option>`).join(''); ruleModal.show(); }); }
        function deployRule() { const ruleId = document.getElementById('ruleSelect').value; fetch('/api/rules/deploy', { method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({project_name: currentProject, project_path: currentPath, rule_id: ruleId}) }).then(r => r.json()).then(res => { alert(res.message); ruleModal.hide(); location.reload(); }); }
        function openMemoModal(name, path) { currentProject = name; currentPath = path; fetch('/api/memos/get', { method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({path: currentPath}) }).then(r => r.json()).then(d => { document.getElementById('memoContent').value = d.content; memoModal.show(); }); }
        function saveMemo() { const content = document.getElementById('memoContent').value; fetch('/api/memos', { method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({project: currentProject, path: currentPath, content}) }).then(() => { memoModal.hide(); location.reload(); }); }
    </script>
</body>
</html>
"""
with open(os.path.join(base_dir, "app", "templates", "index.html"), "w", encoding="utf-8") as f:
    f.write(index_html)

print("\n✅ v7 업데이트 완료!")
print("1. 카운트: NULL 버그 수정 및 초기화 완료.")
print("2. 통계: 좌측 사이드바에 일별/주별 그래프 추가.")
print("3. 배치: 버튼과 카운트를 좌측으로 이동하여 접근성 향상.")
print("👉 'python3 runcline/run_bridge.py' 실행하세요.")