 배열을 선언하고 초기값을 설정한 후, 값을 변경하는 방법을 설명하겠습니다.

1. 배열 선언과 초기화
배열을 선언할 때 new 키워드를 사용하여 메모리를 할당하고, 초기값을 설정할 수 있습니다.

csharp
코드 복사
using System;

class Program
{
    static void Main()
    {
        // 1. 정수 배열 선언 및 초기화
        int[] numbers = { 10, 20, 30, 40, 50 };

        // 초기값 출력
        Console.WriteLine("초기값:");
        PrintArray(numbers);

        // 2. 배열의 값 변경
        numbers[0] = 100;  // 첫 번째 요소 변경
        numbers[2] = 300;  // 세 번째 요소 변경

        // 변경 후 출력
        Console.WriteLine("값 변경 후:");
        PrintArray(numbers);
    }

    // 배열 요소 출력 함수
    static void PrintArray(int[] arr)
    {
        foreach (int num in arr)
        {
            Console.Write(num + " ");
        }
        Console.WriteLine();
    }
}
2. 설명
(1) 배열 선언 및 초기화
int[] numbers = { 10, 20, 30, 40, 50 };
numbers라는 이름의 정수 배열을 선언하고, { 10, 20, 30, 40, 50 } 값을 초기화합니다.
(2) 배열의 값 변경
numbers[0] = 100;
배열의 첫 번째 값(인덱스 0)을 100으로 변경합니다.
numbers[2] = 300;
배열의 세 번째 값(인덱스 2)을 300으로 변경합니다.
(3) 배열의 요소 출력
PrintArray(int[] arr) 함수를 이용하여 배열의 모든 요소를 출력합니다.
foreach 문을 사용하여 배열의 모든 요소를 num 변수로 순회하며 출력합니다.
3. 출력 결과
makefile
코드 복사
초기값:
10 20 30 40 50 
값 변경 후:
100 20 300 40 50 