const express = require('express');
const cors = require('cors');

const app = express();

// 허용할 도메인을 배열에 추가합니다.
const allowedOrigins = ['http://10.244.122.25:8006'];

const corsOptions = {
  origin: function (origin, callback) {
    if (allowedOrigins.indexOf(origin) !== -1 || !origin) {
      callback(null, true);
    } else {
      callback(new Error('Not allowed by CORS'));
    }
  }
};

app.use(cors(corsOptions));

// 여기에 나머지 서버 로직을 추가합니다.

app.listen(5000, () => {
  console.log('서버가 5000번 포트에서 실행 중입니다.');
});
