import React, { useState, useEffect } from 'react';
import axios from 'axios';

// 테이블 표시 컴포넌트 (위 예제의 Table 컴포넌트를 사용하세요)

function App() {
  const [data, setData] = useState([]);
  const [params, setParams] = useState({ param1: 1, param2: 2 });

  useEffect(() => {
    const fetchData = async () => {
      const { param1, param2 } = params;
      const result = await axios(`/api/getProcedureData/${param1}/${param2}`);
      setData(result.data);
    };

    fetchData();
    const interval = setInterval(fetchData, 2000); // 2초마다 데이터를 가져옴

    return () => {
      clearInterval(interval); // 컴포넌트 unmount 시 인터벌 제거
    };
  }, [params]);

  return (
    <div className="App" style={{ display: 'flex' }}>
      <button onClick={() => setParams({ param1: 1, param2: 2 })}>버튼1</button>
      <button onClick={() => setParams({ param1: 5, param2: 6 })}>버튼2</button>
      {data.map((tableData, index) => (
        <div key={index} style={{ margin: '10px' }}>
          <Table data={tableData} />
        </div>
      ))}
    </div>
  );
}

export default App;
