Mat[] mv = new Mat[3];
Cv2.Split(hsv, out mv); // H, S, V 채널 분리

Mat maskH = new Mat();
Mat maskS = new Mat();
Mat maskV = new Mat();
Mat finalMask = new Mat();

// (1) Hue (색상) 필터링: 블루 100~140 범위
Cv2.InRange(mv[0], new Scalar(100), new Scalar(140), maskH);

// (2) Saturation (채도) 필터링: 너무 연한 색 제외 (50~255)
Cv2.InRange(mv[1], new Scalar(50), new Scalar(255), maskS);

// (3) Value (명도) 필터링: 너무 어두운 색 제외 (50~255)
Cv2.InRange(mv[2], new Scalar(50), new Scalar(255), maskV);

// (4) 최종 마스크: H, S, V 마스크 합치기
Cv2.BitwiseAnd(maskH, maskS, finalMask);
Cv2.BitwiseAnd(finalMask, maskV, finalMask);

// (5) 마스크 결과 확인
Cv2.ImShow("Hue Mask", maskH);
Cv2.ImShow("Saturation Mask", maskS);
Cv2.ImShow("Value Mask", maskV);
Cv2.ImShow("Final Mask", finalMask);
Cv2.WaitKey(0);