하신 조건에 맞게 최종시간이 yyyy-MM-dd HH 형식으로 출력되도록 쿼리를 작성하겠습니다. datev1은 그대로 두고, 최종시간에서만 날짜와 시간 조건을 반영하여 최종 결과를 출력합니다.

최종 쿼리
sql
코드 복사
WITH view1 AS (
    SELECT 
        Line,
        DATEADD(MINUTE, -10, datev) AS datev1,
        PartName,
        pickupcnt
    FROM table_lossdata
),
adjusted_view AS (
    SELECT 
        Line,
        PartName,
        pickupcnt,
        datev1,
        -- 날짜에서 하루를 뺄지 판단
        CASE 
            WHEN DATEPART(HOUR, datev1) BETWEEN 0 AND 6 THEN DATEADD(DAY, -1, datev1)
            ELSE datev1
        END AS adjusted_datev1
    FROM view1
)
SELECT 
    Line,
    datev1 AS DateV,
    PartName,
    pickupcnt AS Pickup,
    -- 최종시간 생성: yyyy-MM-dd HH 형식
    CONVERT(VARCHAR(10), adjusted_datev1, 120) + ' ' +
    CASE
        -- 21시: 21:00 ~ 22:20
        WHEN (DATEPART(HOUR, datev1) = 21 AND DATEPART(MINUTE, datev1) >= 0)
          OR (DATEPART(HOUR, datev1) = 22 AND DATEPART(MINUTE, datev1) <= 20) THEN '21'
        -- 22시: 22:30 ~ 23:20
        WHEN (DATEPART(HOUR, datev1) = 22 AND DATEPART(MINUTE, datev1) >= 30)
          OR (DATEPART(HOUR, datev1) = 23 AND DATEPART(MINUTE, datev1) <= 20) THEN '22'
        -- 23시: 23:30 ~ 00:20
        WHEN (DATEPART(HOUR, datev1) = 23 AND DATEPART(MINUTE, datev1) >= 30)
          OR (DATEPART(HOUR, datev1) = 0 AND DATEPART(MINUTE, datev1) <= 20) THEN '23'
        -- 00시: 00:30 ~ 01:20
        WHEN (DATEPART(HOUR, datev1) = 0 AND DATEPART(MINUTE, datev1) >= 30)
          OR (DATEPART(HOUR, datev1) = 1 AND DATEPART(MINUTE, datev1) <= 20) THEN '00'
        -- 01시: 01:30 ~ 02:20
        WHEN (DATEPART(HOUR, datev1) = 1 AND DATEPART(MINUTE, datev1) >= 30)
          OR (DATEPART(HOUR, datev1) = 2 AND DATEPART(MINUTE, datev1) <= 20) THEN '01'
        -- 02시: 02:30 ~ 03:20
        WHEN (DATEPART(HOUR, datev1) = 2 AND DATEPART(MINUTE, datev1) >= 30)
          OR (DATEPART(HOUR, datev1) = 3 AND DATEPART(MINUTE, datev1) <= 20) THEN '02'
        -- 03시: 03:30 ~ 04:20
        WHEN (DATEPART(HOUR, datev1) = 3 AND DATEPART(MINUTE, datev1) >= 30)
          OR (DATEPART(HOUR, datev1) = 4 AND DATEPART(MINUTE, datev1) <= 20) THEN '03'
        -- 04시: 04:30 ~ 05:20
        WHEN (DATEPART(HOUR, datev1) = 4 AND DATEPART(MINUTE, datev1) >= 30)
          OR (DATEPART(HOUR, datev1) = 5 AND DATEPART(MINUTE, datev1) <= 20) THEN '04'
        -- 05시: 05:30 ~ 06:50
        WHEN (DATEPART(HOUR, datev1) = 5 AND DATEPART(MINUTE, datev1) >= 30)
          OR (DATEPART(HOUR, datev1) = 6 AND DATEPART(MINUTE, datev1) <= 50) THEN '05'
        -- 기본: 그대로 반환
        ELSE RIGHT('0' + CONVERT(VARCHAR, DATEPART(HOUR, datev1)), 2)
    END AS HH
FROM adjusted_view
ORDER BY adjusted_datev1;
쿼리 설명
view1 CTE:

datev에서 10분을 뺀 datev1을 생성합니다.
기본 컬럼(Line, PartName, pickupcnt)을 가져옵니다.
adjusted_view CTE:

datev1에서 시간(00~06시)인 경우 하루를 빼서 adjusted_datev1을 생성합니다.
최종 SELECT:

최종시간을 생성:
CONVERT(VARCHAR(10), adjusted_datev1, 120)로 날짜(yyyy-MM-dd)를 가져옵니다.
분류된 HH 값을 추가하여 yyyy-MM-dd HH 형식의 문자열을 만듭니다.
정렬: