import React, { useState, useEffect } from 'react';
import axios from 'axios';

const RealtimeData = () => {
  const [data, setData] = useState([]);

  const fetchLatestData = async () => {
    try {
      const response = await axios.get('http://10.244.122.25:5000/api/getLatestData');
      setData(response.data);
    } catch (error) {
      console.error('Error fetching data:', error);
    }
  };

  useEffect(() => {
    const interval = setInterval(() => {
      fetchLatestData();
    }, 1000);

    return () => clearInterval(interval);
  }, []);

  const formatTime = (timeString) => {
    const hour = parseInt(timeString.substring(1), 10);
    const timeIn24HourFormat = hour < 10 ? `0${hour}:00:00` : `${hour}:00:00`;
    const today = new Date().toLocaleDateString();
    return `${today} ${timeIn24HourFormat}`;
  };

  return (
    <div>
      <h1 style={{ color: 'white' }}>Realtime Temperature and Humidity Data</h1>
      <table style={{ backgroundColor: 'black', color: 'white', border: '1px solid gray' }}>
        <thead>
          <tr>
            <th style={{ border: '1px solid gray' }}>Time</th>
            <th style={{ border: '1px solid gray' }}>Temperature (°C)</th>
            <th style={{ border: '1px solid gray' }}>Humidity (%)</th>
          </tr>
        </thead>
        <tbody>
          {data.map((item, idx) => (
            <tr key={idx}>
              <td style={{ border: '1px solid gray' }}>{formatTime(item.stdtime)}</td>
              <td style={{ border: '1px solid gray' }}>{item.temp1}</td>
              <td style={{ border: '1px solid gray' }}>{item.humid1}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default RealtimeData;
