ì‹¬ ìš”ì•½:

êµ¬í˜• GPG í‚¤ ë¬¸ì œ: ì˜ˆì „ ë°©ì‹(apt-key add)ìœ¼ë¡œ ë„ì»¤ GPG í‚¤ë¥¼ ë“±ë¡í•˜ë©´ aptì—ì„œ ê²½ê³ ê°€ ë°œìƒí•˜ê±°ë‚˜ ì‹ ë¢°ì„± ë¬¸ì œê°€ ìƒê¸¸ ìˆ˜ ìžˆìŠµë‹ˆë‹¤. í˜„ìž¬ëŠ” ë³´ì•ˆì´ ê°•í™”ëœ ìƒˆë¡œìš´ ë°©ì‹(/etc/apt/keyrings)ì„ ì‚¬ìš©í•´ì•¼ í•©ë‹ˆë‹¤.

ì‚¼ì„± ì‚¬ë‚´ë§(bart) ë¬¸ì œ: ì‚¬ë‚´ë§ì—ì„œëŠ” ë³´ì•ˆì„ ìœ„í•´ ì™¸ë¶€ ì¸í„°ë„·ìœ¼ë¡œ ë‚˜ê°€ëŠ” ëª¨ë“  í†µì‹ ì„ í”„ë¡ì‹œ(Proxy) ì„œë²„ë¥¼ í†µí•´ ì œì–´í•©ë‹ˆë‹¤. ë”°ë¼ì„œ apt, curl, gpg ê°™ì€ ëª…ë ¹ì–´ë“¤ì´ í”„ë¡ì‹œ ì„œë²„ë¥¼ ê±°ì³ í†µì‹ í•˜ë„ë¡ ì„¤ì •í•˜ì§€ ì•Šìœ¼ë©´, ì™¸ë¶€ ì„œë²„(download.docker.com)ì— ì•„ì˜ˆ ì ‘ì†í•˜ì§€ ëª»í•´ ì¸ì¦ì„œ ì˜¤ë¥˜ë‚˜ ì—°ê²° ì‹œê°„ ì´ˆê³¼ ì˜¤ë¥˜ê°€ ë°œìƒí•©ë‹ˆë‹¤.

ì´ ë‘ ê°€ì§€ë¥¼ ëª¨ë‘ í•´ê²°í•˜ëŠ”, ì‚¬ë‚´ë§ í™˜ê²½ì— ìµœì í™”ëœ ì„¤ì¹˜ ë°©ë²•ì„ ì²˜ìŒë¶€í„° ëê¹Œì§€ ìƒì„¸í•˜ê²Œ ì•Œë ¤ë“œë¦¬ê² ìŠµë‹ˆë‹¤.

ðŸ› ï¸ ë‹¨ê³„ë³„ í•´ê²° ë°©ë²• (í”„ë¡ì‹œ í™˜ê²½ ì™„ë²½ ì ìš©)
ê°€ìž¥ ë¨¼ì €! ì‚¬ë‚´ IT ë¶€ì„œë‚˜ ë™ë£Œë¥¼ í†µí•´ bartë§ì˜ í”„ë¡ì‹œ ì„œë²„ ì£¼ì†Œì™€ í¬íŠ¸ë¥¼ ì •í™•í•˜ê²Œ í™•ì¸í•´ì•¼ í•©ë‹ˆë‹¤. ë³´í†µ http://proxy.company.com:8080ê³¼ ê°™ì€ í˜•íƒœìž…ë‹ˆë‹¤. ì´ ì£¼ì†Œë¥¼ http://YOUR_PROXY_ADDRESS:PORT ìžë¦¬ì— ëŒ€ì‹  ìž…ë ¥í•˜ì„¸ìš”.

1ë‹¨ê³„: ì‹œìŠ¤í…œ ì „ì²´ì— í”„ë¡ì‹œ ì„¤ì • ì ìš©í•˜ê¸°
í„°ë¯¸ë„ì—ì„œ ì‹¤í–‰í•˜ëŠ” ëŒ€ë¶€ë¶„ì˜ ëª…ë ¹ì–´ë“¤ì´ í”„ë¡ì‹œë¥¼ ì‚¬ìš©í•˜ë„ë¡ í™˜ê²½ ë³€ìˆ˜ë¥¼ ì„¤ì •í•©ë‹ˆë‹¤.

Bash

# í”„ë¡ì‹œ ì£¼ì†Œë¥¼ ë³€ìˆ˜ë¡œ ì„¤ì • (ë³¸ì¸ í™˜ê²½ì— ë§žê²Œ ìˆ˜ì •!)
export PROXY_URL="http://YOUR_PROXY_ADDRESS:PORT"

# httpì™€ https í”„ë¡ì‹œ í™˜ê²½ ë³€ìˆ˜ ì„¤ì •
export http_proxy="$PROXY_URL"
export https_proxy="$PROXY_URL"
export HTTP_PROXY="$PROXY_URL"
export HTTPS_PROXY="$PROXY_URL"

# ì´ ì„¤ì •ì„ ì•žìœ¼ë¡œ ê³„ì† ì‚¬ìš©í•˜ê¸° ìœ„í•´ ì…¸ ì„¤ì • íŒŒì¼ì— ì¶”ê°€
echo "export http_proxy='$PROXY_URL'" | sudo tee -a /etc/profile.d/proxy.sh
echo "export https_proxy='$PROXY_URL'" | sudo tee -a /etc/profile.d/proxy.sh
echo "export HTTP_PROXY='$PROXY_URL'" | sudo tee -a /etc/profile.d/proxy.sh
echo "export HTTPS_PROXY='$PROXY_URL'" | sudo tee -a /etc/profile.d/proxy.sh
ì„¤ëª…: í˜„ìž¬ í„°ë¯¸ë„ ì„¸ì…˜ê³¼ ì•žìœ¼ë¡œ ìƒˆë¡œ ì—´ë¦¬ëŠ” ëª¨ë“  í„°ë¯¸ë„ì— í”„ë¡ì‹œ ì„¤ì •ì„ ì ìš©í•©ë‹ˆë‹¤. ëŒ€ì†Œë¬¸ìžë¥¼ ëª¨ë‘ ì“°ëŠ” ì´ìœ ëŠ” ì¼ë¶€ í”„ë¡œê·¸ëž¨ì´ ëŒ€ë¬¸ìž ë³€ìˆ˜ë¥¼ ì‚¬ìš©í•˜ê¸° ë•Œë¬¸ìž…ë‹ˆë‹¤.

2ë‹¨ê³„: aptì— í”„ë¡ì‹œ ì„¤ì • ëª…ì‹œí•˜ê¸°
ì‹œìŠ¤í…œ í™˜ê²½ ë³€ìˆ˜ ì„¤ì •ë§Œìœ¼ë¡œ aptê°€ í”„ë¡ì‹œë¥¼ ì¸ì‹í•˜ì§€ ëª»í•˜ëŠ” ê²½ìš°ê°€ ìžˆìŠµë‹ˆë‹¤. apt ì „ìš© ì„¤ì • íŒŒì¼ì„ ë§Œë“¤ì–´ í™•ì‹¤í•˜ê²Œ ì§€ì •í•´ ì¤ë‹ˆë‹¤.

Bash

# apt ì„¤ì • íŒŒì¼ ìƒì„±
# ì•„ëž˜ ëª…ë ¹ì–´ì˜ YOUR_PROXY_ADDRESS:PORT ë¶€ë¶„ì„ ì‹¤ì œ í”„ë¡ì‹œ ì£¼ì†Œë¡œ ë³€ê²½í•˜ì„¸ìš”.
echo 'Acquire::http::Proxy "http://YOUR_PROXY_ADDRESS:PORT";' | sudo tee /etc/apt/apt.conf.d/proxy.conf
echo 'Acquire::https::Proxy "http://YOUR_PROXY_ADDRESS:PORT";' | sudo tee -a /etc/apt/apt.conf.d/proxy.conf
3ë‹¨ê³„: ê¸°ì¡´ ë„ì»¤ íŒ¨í‚¤ì§€ ì™„ë²½í•˜ê²Œ ì‚­ì œí•˜ê¸°
ì´ì œ ê¹¨ë—í•œ ìƒíƒœì—ì„œ ì„¤ì¹˜ë¥¼ ì‹œìž‘í•˜ê² ìŠµë‹ˆë‹¤. ê¸°ì¡´ì— ì„¤ì¹˜ ì‹œë„í–ˆë˜ ì°Œêº¼ê¸°ë¥¼ ëª¨ë‘ ì œê±°í•©ë‹ˆë‹¤.

Bash

sudo apt-get remove docker docker-engine docker.io containerd runc
sudo apt-get purge docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin docker-ce-rootless-extras
sudo rm -rf /var/lib/docker
sudo rm -rf /var/lib/containerd
4ë‹¨ê³„: í•„ìˆ˜ íŒ¨í‚¤ì§€ ì„¤ì¹˜ ë° GPG í‚¤ ì¶”ê°€ (ìµœì‹  ë°©ì‹ + í”„ë¡ì‹œ ì ìš©)
í•„ìˆ˜ íŒ¨í‚¤ì§€ ì„¤ì¹˜: aptê°€ ì´ì œ í”„ë¡ì‹œë¥¼ í†µí•´ ì •ìƒ ë™ìž‘í•  ê²ƒìž…ë‹ˆë‹¤.

Bash

sudo apt-get update
sudo apt-get install -y ca-certificates curl gnupg
í‚¤ë§ í´ë” ìƒì„±:

Bash

sudo install -m 0755 -d /etc/apt/keyrings
ë„ì»¤ GPG í‚¤ ë‹¤ìš´ë¡œë“œ (í”„ë¡ì‹œ í™˜ê²½ í•µì‹¬!):
curl ëª…ë ¹ì–´ê°€ í”„ë¡ì‹œë¥¼ ì‚¬ìš©í•˜ë„ë¡ -x ì˜µì…˜ì„ ì¶”ê°€í•˜ì—¬ GPG í‚¤ë¥¼ ë‹¤ìš´ë¡œë“œí•©ë‹ˆë‹¤.

Bash

# YOUR_PROXY_ADDRESS:PORT ë¶€ë¶„ì„ ì‹¤ì œ í”„ë¡ì‹œ ì£¼ì†Œë¡œ ë³€ê²½í•˜ì„¸ìš”.
curl -fsSL -x http://YOUR_PROXY_ADDRESS:PORT https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
í•µì‹¬ ì„¤ëª…: -x ì˜µì…˜ì€ curlì—ê²Œ íŠ¹ì • í”„ë¡ì‹œ ì„œë²„ë¥¼ í†µí•´ ì ‘ì†í•˜ë¼ê³  ëª…ì‹œì ìœ¼ë¡œ ì•Œë ¤ì£¼ëŠ” ì—­í• ì„ í•©ë‹ˆë‹¤. 1ë‹¨ê³„ì—ì„œ ì„¤ì •í•œ í™˜ê²½ ë³€ìˆ˜ê°€ ì ìš©ë˜ì§€ ì•Šì„ ë•Œì—ë„ ì´ ë°©ë²•ì€ í™•ì‹¤í•˜ê²Œ ë™ìž‘í•©ë‹ˆë‹¤.

í‚¤ íŒŒì¼ ê¶Œí•œ ì„¤ì •:

Bash

sudo chmod a+r /etc/apt/keyrings/docker.gpg
5ë‹¨ê³„: ë„ì»¤ ì €ìž¥ì†Œ ì¶”ê°€ (ìµœì‹  ë°©ì‹)
ì´ì œ aptê°€ í”„ë¡ì‹œë¥¼ í†µí•´ ì ‘ê·¼í•  ë„ì»¤ ì €ìž¥ì†Œ ì •ë³´ë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤. ì´ ì •ë³´ì—ëŠ” "ì´ ì €ìž¥ì†ŒëŠ” ë°©ê¸ˆ ë°›ì€ GPG í‚¤ë¡œ ê²€ì¦í•´ì•¼ í•´"ë¼ëŠ” ë‚´ìš©(signed-by)ì´ í¬í•¨ë©ë‹ˆë‹¤.

Bash

echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
6ë‹¨ê³„: ë„ì»¤ ì—”ì§„ ì„¤ì¹˜
ëª¨ë“  ì„¤ì •ì´ ì™„ë£Œë˜ì—ˆìŠµë‹ˆë‹¤. aptëŠ” í”„ë¡ì‹œë¥¼ í†µí•´ ë„ì»¤ ì €ìž¥ì†Œì— ì ‘ì†í•˜ê³ , ìµœì‹  GPG í‚¤ë¡œ íŒ¨í‚¤ì§€ë¥¼ ì•ˆì „í•˜ê²Œ ê²€ì¦í•œ í›„ ì„¤ì¹˜ë¥¼ ì§„í–‰í•©ë‹ˆë‹¤.

Bash

sudo apt-get update
sudo apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
7ë‹¨ê³„: ë„ì»¤ ë°ëª¬(Daemon)ì— í”„ë¡ì‹œ ì„¤ì •í•˜ê¸° (ë§¤ìš° ì¤‘ìš”!)
ë„ì»¤ë¥¼ 'ì„¤ì¹˜'í•˜ëŠ” ê²ƒê³¼ ë„ì»¤ê°€ 'ë™ìž‘'í•˜ëŠ” ê²ƒì€ ë³„ê°œìž…ë‹ˆë‹¤. ë„ì»¤ ë°ëª¬(ë°±ê·¸ë¼ìš´ë“œì—ì„œ ì‹¤í–‰ë˜ëŠ” ì„œë¹„ìŠ¤)ì´ docker pull ëª…ë ¹ì„ ì‹¤í–‰í•  ë•Œ ì™¸ë¶€ Docker Hubì—ì„œ ì´ë¯¸ì§€ë¥¼ ë°›ì•„ì˜¤ë ¤ë©´, ë„ì»¤ ë°ëª¬ ìžì²´ë„ í”„ë¡ì‹œë¥¼ ì‚¬ìš©í•˜ë„ë¡ ì„¤ì •í•´ì•¼ í•©ë‹ˆë‹¤.

ë„ì»¤ ì„œë¹„ìŠ¤ìš© ì„¤ì • í´ë” ìƒì„±:

Bash

sudo mkdir -p /etc/systemd/system/docker.service.d
í”„ë¡ì‹œ ì„¤ì • íŒŒì¼ ìƒì„±:

Bash

# YOUR_PROXY_ADDRESS:PORT ë¶€ë¶„ì„ ì‹¤ì œ í”„ë¡ì‹œ ì£¼ì†Œë¡œ ë³€ê²½í•˜ì„¸ìš”.
sudo tee /etc/systemd/system/docker.service.d/http-proxy.conf > /dev/null <<EOF
[Service]
Environment="HTTP_PROXY=http://YOUR_PROXY_ADDRESS:PORT"
Environment="HTTPS_PROXY=http://YOUR_PROXY_ADDRESS:PORT"
Environment="NO_PROXY=localhost,127.0.0.1"
EOF
NO_PROXY: í”„ë¡ì‹œë¥¼ ê±°ì¹˜ì§€ ì•Šì„ ì˜ˆì™¸ ì£¼ì†Œë¥¼ ë“±ë¡í•©ë‹ˆë‹¤.

ì„¤ì • ì ìš© ë° ë„ì»¤ ìž¬ì‹œìž‘:

Bash

sudo systemctl daemon-reload
sudo systemctl restart docker
8ë‹¨ê³„: ìµœì¢… ì„¤ì¹˜ í™•ì¸
í”„ë¡ì‹œë¥¼ í†µí•´ ë„ì»¤ ì´ë¯¸ì§€ë¥¼ ì •ìƒì ìœ¼ë¡œ ë°›ì•„ì˜¤ëŠ”ì§€ í™•ì¸í•©ë‹ˆë‹¤.

Bash

sudo docker run hello-world
"Hello from Docker!" ë©”ì‹œì§€ê°€ ë‚˜íƒ€ë‚˜ë©´ ì‚¬ë‚´ë§ í™˜ê²½ì—ì„œ ëª¨ë“  ì„¤ì •ì´ ì™„ë²½í•˜ê²Œ ëë‚œ ê²ƒìž…ë‹ˆë‹¤. ì¶•í•˜í•©ë‹ˆë‹¤!

ì´ ê°€ì´ë“œëŠ” êµ¬í˜• GPG í‚¤ ë¬¸ì œë¥¼ ìµœì‹  ë°©ì‹ìœ¼ë¡œ í•´ê²°í•˜ê³ , ì‚¬ë‚´ í”„ë¡ì‹œ í™˜ê²½ì—ì„œ aptì™€ docker daemonì´ ëª¨ë‘ ì •ìƒì ìœ¼ë¡œ ë™ìž‘í•˜ë„ë¡ ì„¤ì •í•˜ëŠ” ê°€ìž¥ í™•ì‹¤í•œ ë°©ë²•ìž…ë‹ˆë‹¤.


ì†ŒìŠ¤




