신 확인용 원샷 파이썬 스크립트
방화벽 문제인지, 서버 설정 문제인지 확실히 하기 위해 라즈베리파이에서 이 스크립트를 실행해 보세요. NTP 패킷을 직접 날려 응답이 오는지 확인합니다.

Python

import socket
import struct
import time

def check_ntp_server(host="10.244.123.95"):
    port = 123
    # NTP 패킷 데이터 (리드 헤더 등 48바이트)
    msg = b'\x1b' + 47 * b'\0'
    
    # UDP 소켓 생성 및 타임아웃 설정
    client = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    client.settimeout(3.0) # 3초 안에 응답 없으면 방화벽이나 서버 문제
    
    try:
        print(f"[{host}] NTP 서버로 요청을 보냅니다...")
        start_time = time.time()
        client.sendto(msg, (host, port))
        
        data, address = client.recvfrom(1024)
        end_time = time.time()
        
        if data:
            # 시간 데이터 추출 (패킷의 40~44바이트가 초 단위 시간)
            t = struct.unpack("!12I", data)[10]
            t -= 2208988800 # 1900년 기준을 Unix timestamp로 변환
            print(f"--- [성공] 응답 수신 ---")
            print(f"서버 시간: {time.ctime(t)}")
            print(f"응답 지연: {round((end_time - start_time) * 1000, 2)}ms")
            return True
    except socket.timeout:
        print(f"--- [실패] 응답 타임아웃 ---")
        print("원인 가능성: 1. 서버 방화벽(UDP 123) 2. 네트워크 ACL 3. 서버 NTP 서비스 미가동")
    except Exception as e:
        print(f"오류 발생: {e}")
    finally:
        client.close()

if __name__ == "__main__":
    check_ntp_server()
요약 가이드
서버(10.244.123.95)에서: 인바운드 UDP 123 포트를 엽니다.

라즈베리파이에서: 위 스크립트를 돌려봅니다.

결과: * 스크립트 성공 → systemd-timesyncd 재시작만 하면 바로 잡힙니다.

스크립트 타임아웃 → 서버 방화벽이나 망 방화벽(UDP 123)을 뚫어야 합니다.

혹시 윈도우 서버 쪽에서 NTP 기능을 활성화하는 레지스트리 설정값이 헷갈리신다면 말씀해 주세요. 바로 정리해 드릴게요!

다음 단계로 서버의 NTP 활성화 상태를 점검해 드릴까요?