습니다! A1을 참조하여 해당 값이 있는 행 그다음 행부터 데이터를 가져오고, "모델 타입"이라는 값만 제외하는 방식으로, 중복 없이 고유한 값을 반환하는 수식을 제공하겠습니다.

요구 사항:
A1 셀의 값을 참조하여 RAW 시트의 A열에서 해당 값을 찾습니다.
찾은 행의 다음 행부터 B열의 값을 중복 없이 가져옵니다.
**"모델 타입"**이라는 값은 제외하고, 0도 제외합니다.
최종 수식:
excel
코드 복사
=UNIQUE(FILTER(RAW!B:B, (ROW(RAW!A:A) > MATCH(A1, RAW!A:A, 0)) * (RAW!B:B <> "모델 타입") * (RAW!B:B <> 0)))
수식 설명:
MATCH(A1, RAW!A:A, 0):
A열에서 A1 셀의 값이 위치한 행을 찾습니다.
ROW(RAW!A:A) > MATCH(A1, RAW!A:A, 0):
A1 값이 있는 행의 다음 행부터 데이터를 가져오기 위해, ROW와 MATCH를 사용하여 조건을 설정합니다.
RAW!B:B <> "모델 타입":
B열에서 "모델 타입"이라는 값을 제외합니다.
RAW!B:B <> 0:
B열에서 0이 아닌 값만 필터링합니다.
FILTER(..., ...):
조건에 맞는 B열의 데이터를 필터링합니다.
UNIQUE(...):
필터링된 결과에서 중복된 값을 제거하여 고유한 값만 반환합니다.
예시 상황:
RAW 시트 데이터:
A열 데이터:

A1: 데이터1
A2: 데이터2
A3: (빈 셀)
A4: 데이터3
A5: 데이터4
B열 데이터 (이에 해당하는 값들):

B1: "1"
B2: "모델 타입" (제외됨)
B3: "2"
B4: "4"
B5: "0" (제외됨)
결과:
A1 값이 있는 행의 다음 행부터, 즉 A2부터 B열의 값을 필터링하여 "모델 타입"과 0은 제외됩니다.