function formatDate(dateString) {
    // 서버에서 받은 시간 문자열을 Date 객체로 변환 (변환 없이 그대로 사용)
    const date = new Date(dateString);

    if (isNaN(date.getTime())) {
        console.error("서버에서 받은 날짜가 유효하지 않습니다:", dateString);
        return "Invalid date";
    }

    // 서버에서 받은 시간을 그대로 사용해 포맷팅
    const yy = String(date.getFullYear()).slice(-2);
    const MM = String(date.getMonth() + 1).padStart(2, '0');
    const dd = String(date.getDate()).padStart(2, '0');
    const HH = String(date.getHours()).padStart(2, '0');
    const mm = String(date.getMinutes()).padStart(2, '0');
    const ss = String(date.getSeconds()).padStart(2, '0');
    const fff = String(date.getMilliseconds()).padStart(3, '0');
    return `${yy}-${MM}-${dd} ${HH}:${mm}:${ss}.${fff}`;
}
