행에서 가장 큰 값을 찾아서,
그 셀만 배경색을 노란색으로 표시하는 기능을 추가해드릴게요.

✅ 목표 요약
각 표의 ACT 행은 세 번째 행
ACT1, ACT2, ACT2BEST의 MC1~MC8 값 중에서 가장 큰 셀 하나만 배경 노랑색 처리
✅ 수정된 make_ct_table() 함수 (주석 영어)
python
코드 복사
import pandas as pd
import streamlit as st

def make_ct_table(title, prefix_b, prefix_t, prefix_a, row):
    headers = ["MC1", "MC2", "MC3", "MC4", "MC5", "MC6", "MC7", "MC8"]

    # Create table data for BCT, TCT, ACT rows
    data = [
        [row[f"{prefix_b}_{i}"] for i in range(1, 9)],
        [row[f"{prefix_t}_{i}"] for i in range(1, 9)],
        [row[f"{prefix_a}_{i}"] for i in range(1, 9)]
    ]
    df = pd.DataFrame(data, columns=headers)
    df.insert(0, "Category", [prefix_b, prefix_t, prefix_a])  # Add row labels

    # Highlight the max value in the ACT row (row index 2)
    def highlight_max_act_row(row_):
        if row_.name != 2:
            return [''] * len(row_)
        else:
            max_val = max(row_[1:])  # Exclude 'Category'
            return ['background-color: yellow' if v == max_val else '' for v in row_]

    styled_df = df.style.apply(highlight_max_act_row, axis=1)

    # Show the title and styled table
    st.subheader(title)
    st.dataframe(styled_df, use_container_width=True)
✅ 사용 예시
python
코드 복사
make_ct_table("CT1", "BCT1", "TCT1", "ACT1", row)
make_ct_table("CT2", "BCT2", "TCT2", "ACT2", row)
make_ct_table("CT2Best", "BCT2BEST", "TCT2BEST", "ACT2BEST", row)
✅ 시각 결과 예시
diff
코드 복사
CT1
+----------+------+------+------+------+------+------+------+------+
| Category | MC1  | MC2 | MC3  | MC4  | MC5  | MC6  | MC7  | MC8  |
+----------+------+------+------+------+------+------+------+------+
| BCT1     |  8   | ... | ...  | ...  | ...  | ...  | ...  | ...  |
| TCT1     |  5   | ... | ...  | ...  | ...  | ...  | ...  | ...  |
| ACT1     |  7   | 12* | ...  | ...  | ...  | ...  | ...  | ...  |  ← 12에 노란 배경
✅ 요약
항목	설명
대상 행	각 표의 세 번째 ACT 행
대상 컬럼	MC1 ~ MC8