import os

# ==============================================================================
# [1] CONFIG
# ==============================================================================
config_code = """
import os

class Config:
    # [형님 DB 정보]
    DB_HOST = '10.244.122.122'
    DB_PORT = 166
    DB_USER = 'sa' 
    DB_PASSWORD = 'password'
    DB_NAME = 'SMD_DB'
    
    WEB_PORT = 12233
    ALLOWED_IPS = ['127.0.0.1', '10.244.120.24', '10.244.8.3']
"""

# ==============================================================================
# [2] DAO (변경 없음, 그대로 유지)
# ==============================================================================
dao_code = """
import pymssql
from config.settings import Config

class DB:
    @staticmethod
    def execute(sql, args=(), fetch=None):
        conn = pymssql.connect(
            server=Config.DB_HOST, port=Config.DB_PORT,
            user=Config.DB_USER, password=Config.DB_PASSWORD,
            database=Config.DB_NAME, charset='utf8', autocommit=True
        )
        try:
            with conn.cursor(as_dict=True) as cur:
                cur.execute(sql, args)
                if fetch == 'one': return cur.fetchone()
                if fetch == 'all': return cur.fetchall()
                return True
        except Exception as e:
            print(f"[DB ERROR] {e}\\nQuery: {sql}")
            return None
        finally: conn.close()

class RuleDAO:
    def list_all(self): return DB.execute("SELECT * FROM TB_CLINE_FINAL_RULES ORDER BY Rule_Name ASC", fetch='all')
    def add(self, name, content): DB.execute("INSERT INTO TB_CLINE_FINAL_RULES (Rule_Name, Rule_Content) VALUES (%s, %s)", (name, content))
    def delete(self, id): DB.execute("DELETE FROM TB_CLINE_FINAL_RULES WHERE Rule_ID=%s", (id,))

class PCTypeDAO:
    def list_all(self): return DB.execute("SELECT * FROM TB_CLINE_FINAL_PCTYPES ORDER BY Type_Name ASC", fetch='all')
    def add(self, name, venv): DB.execute("INSERT INTO TB_CLINE_FINAL_PCTYPES (Type_Name, Default_Venv) VALUES (%s, %s)", (name, venv))
    def delete(self, id): DB.execute("DELETE FROM TB_CLINE_FINAL_PCTYPES WHERE Type_ID=%s", (id,))

class ScriptDAO:
    def list_all(self): return DB.execute("SELECT * FROM TB_CLINE_FINAL_SCRIPTS ORDER BY Script_Name ASC", fetch='all')
    def add(self, name, content): DB.execute("INSERT INTO TB_CLINE_FINAL_SCRIPTS (Script_Name, Script_Content) VALUES (%s, %s)", (name, content))
    def update(self, id, name, content): DB.execute("UPDATE TB_CLINE_FINAL_SCRIPTS SET Script_Name=%s, Script_Content=%s WHERE Script_ID=%s", (name, content, id))
    def delete(self, id): DB.execute("DELETE FROM TB_CLINE_FINAL_SCRIPTS WHERE Script_ID=%s", (id,))

class ProjectDAO:
    def list_all(self):
        sql = '''SELECT P.*, T.Type_Name, T.Default_Venv, R.Rule_Name, S.Script_Name
                 FROM TB_CLINE_FINAL_PROJECTS P
                 LEFT JOIN TB_CLINE_FINAL_PCTYPES T ON P.Type_Ref_ID = T.Type_ID
                 LEFT JOIN TB_CLINE_FINAL_RULES R ON P.Rule_Ref_ID = R.Rule_ID
                 LEFT JOIN TB_CLINE_FINAL_SCRIPTS S ON P.Script_Ref_ID = S.Script_ID
                 ORDER BY P.RegDate DESC'''
        return DB.execute(sql, fetch='all')
    def add(self, d):
        chk = DB.execute("SELECT Proj_Subject FROM TB_CLINE_FINAL_PROJECTS WHERE Proj_Subject=%s", (d['subject'],), fetch='one')
        if chk:
            sql = "UPDATE TB_CLINE_FINAL_PROJECTS SET Proj_Memo=%s, Type_Ref_ID=%s, Rule_Ref_ID=%s, Script_Ref_ID=%s WHERE Proj_Subject=%s"
            args = (d['memo'], d['type_id'], d['rule_id'], d['script_id'], d['subject'])
        else:
            sql = "INSERT INTO TB_CLINE_FINAL_PROJECTS (Proj_Subject, Proj_Memo, Type_Ref_ID, Rule_Ref_ID, Script_Ref_ID) VALUES (%s, %s, %s, %s, %s)"
            args = (d['subject'], d['memo'], d['type_id'], d['rule_id'], d['script_id'])
        DB.execute(sql, args)
    def delete(self, s):
        DB.execute("DELETE FROM TB_CLINE_FINAL_COMMANDS WHERE Proj_Subject_Ref=%s", (s,))
        DB.execute("DELETE FROM TB_CLINE_FINAL_PROJECTS WHERE Proj_Subject=%s", (s,))
    def get_info_joined(self, s):
        sql = '''SELECT P.*, T.Default_Venv, R.Rule_Content, S.Script_Content
                 FROM TB_CLINE_FINAL_PROJECTS P
                 LEFT JOIN TB_CLINE_FINAL_PCTYPES T ON P.Type_Ref_ID = T.Type_ID
                 LEFT JOIN TB_CLINE_FINAL_RULES R ON P.Rule_Ref_ID = R.Rule_ID
                 LEFT JOIN TB_CLINE_FINAL_SCRIPTS S ON P.Script_Ref_ID = S.Script_ID
                 WHERE P.Proj_Subject = %s'''
        return DB.execute(sql, (s,), fetch='one')

class CommandDAO:
    def list_by_subj(self, s): return DB.execute("SELECT * FROM TB_CLINE_FINAL_COMMANDS WHERE Proj_Subject_Ref=%s ORDER BY Cmd_ID ASC", (s,), fetch='all')
    def add(self, s, c): DB.execute("INSERT INTO TB_CLINE_FINAL_COMMANDS (Proj_Subject_Ref, Cmd_Text, Cmd_Status) VALUES (%s, %s, 0)", (s, c))
    def delete(self, id): DB.execute("DELETE FROM TB_CLINE_FINAL_COMMANDS WHERE Cmd_ID=%s", (id,))
    def fetch_next(self, s):
        DB.execute("UPDATE TB_CLINE_FINAL_COMMANDS SET Cmd_Status=2, DoneDate=GETDATE() WHERE Proj_Subject_Ref=%s AND Cmd_Status=1", (s,))
        job = DB.execute("SELECT TOP 1 * FROM TB_CLINE_FINAL_COMMANDS WHERE Proj_Subject_Ref=%s AND Cmd_Status=0 ORDER BY Cmd_ID ASC", (s,), fetch='one')
        if job: DB.execute("UPDATE TB_CLINE_FINAL_COMMANDS SET Cmd_Status=1 WHERE Cmd_ID=%s", (job['Cmd_ID'],))
        return job
"""

# ==============================================================================
# [3] ROUTES (인스톨러 로직 폐기 -> 직접 다운로드 방식으로 변경)
# ==============================================================================
routes_code = """
from flask import Blueprint, render_template, request, jsonify, Response
from app.dao import ProjectDAO, CommandDAO, RuleDAO, PCTypeDAO, ScriptDAO

bp = Blueprint('main', __name__)
p_dao = ProjectDAO(); c_dao = CommandDAO(); r_dao = RuleDAO(); pc_dao = PCTypeDAO(); s_dao = ScriptDAO()

@bp.route('/')
def index(): return render_template('dashboard.html')

# --- BASIC CRUD API (PC Type, Rule, Script, Project, Command) ---
@bp.route('/api/pctypes', methods=['GET'])
def get_pctypes(): return jsonify(pc_dao.list_all() or [])
@bp.route('/api/pctype', methods=['POST'])
def save_pctype(): pc_dao.add(request.json['name'], request.json['venv']); return jsonify({'status':'ok'})
@bp.route('/api/pctype/<id>', methods=['DELETE'])
def del_pctype(id): pc_dao.delete(id); return jsonify({'status':'ok'})

@bp.route('/api/rules', methods=['GET'])
def get_rules(): return jsonify(r_dao.list_all() or [])
@bp.route('/api/rule', methods=['POST'])
def save_rule(): r_dao.add(request.json['name'], request.json['content']); return jsonify({'status':'ok'})
@bp.route('/api/rule/<id>', methods=['DELETE'])
def del_rule(id): r_dao.delete(id); return jsonify({'status':'ok'})

@bp.route('/api/scripts', methods=['GET'])
def get_scripts(): return jsonify(s_dao.list_all() or [])
@bp.route('/api/script', methods=['POST'])
def save_script():
    d=request.json; 
    if d.get('id'): s_dao.update(d['id'], d['name'], d['content'])
    else: s_dao.add(d['name'], d['content'])
    return jsonify({'status':'ok'})
@bp.route('/api/script/<id>', methods=['DELETE'])
def del_script(id): s_dao.delete(id); return jsonify({'status':'ok'})

@bp.route('/api/projects')
def get_projects(): return jsonify(p_dao.list_all() or [])
@bp.route('/api/project', methods=['POST'])
def save_project(): p_dao.add(request.json); return jsonify({'status':'ok'})
@bp.route('/api/project/<subj>', methods=['DELETE'])
def del_project(subj): p_dao.delete(subj); return jsonify({'status':'ok'})
@bp.route('/api/detail/<subj>')
def get_detail(subj): return jsonify({'info': p_dao.get_info_joined(subj), 'cmds': c_dao.list_by_subj(subj) or []})

@bp.route('/api/command', methods=['POST'])
def add_cmd(): c_dao.add(request.json['subject'], request.json['command']); return jsonify({'status':'ok'})
@bp.route('/api/command/<id>', methods=['DELETE'])
def del_cmd(id): c_dao.delete(id); return jsonify({'status':'ok'})
@bp.route('/api/client/next', methods=['POST'])
def next_job():
    job = c_dao.fetch_next(request.json.get('subject'))
    return jsonify({'status':'ok', 'command':job['Cmd_Text']}) if job else jsonify({'status':'wait'})


# --- [핵심] 실제 파일 다운로드 엔드포인트 ---

@bp.route('/get_worker/<subj>')
def download_worker(subj):
    # 1. 프로젝트 정보 로드
    info = p_dao.get_info_joined(subj)
    if not info: return "Project Not Found", 404
    
    server = request.host_url.rstrip('/')
    rule_content = info['Rule_Content'] if info['Rule_Content'] else ""
    raw_script = info['Script_Content'] if info['Script_Content'] else "print('No Script Assigned')"
    
    # 2. 파이썬 스크립트에 '룰 업데이트' 로직 자동 삽입
    # 형님이 짠 파이썬 코드 맨 앞에다가 '서버에서 룰 받아와서 파일 덮어쓰는 로직'을 강제로 넣어줍니다.
    # 이렇게 해야 형님이 원하는 "수정해야 할 파일만 수정(덮어쓰기)"가 구현됩니다.
    
    safe_rule = repr(rule_content)
    
    header_logic = f'''
# [SYSTEM INJECTION START]
import os, sys
SERVER_URL = "{server}"
SUBJECT = "{subj}"
GLOBAL_RULE = {safe_rule}

# 앱 이름(프로젝트명)이 포함된 룰 파일 생성/갱신
def update_rule_file():
    rule_path = "GLOBAL_RULES.txt"
    try:
        with open(rule_path, "w", encoding="utf-8") as f:
            f.write(f"# [APP: {{SUBJECT}}]\\n")
            f.write(GLOBAL_RULE)
        print(f"[SYSTEM] Rules updated for {{SUBJECT}}")
    except Exception as e:
        print(f"[WARN] Failed to update rules: {{e}}")

update_rule_file()
# [SYSTEM INJECTION END]

'''
    # 사용자가 # [INJECTED_CONFIG] 태그를 넣었다면 거기를 대체하고, 없으면 맨 위에 붙임
    if "# [INJECTED_CONFIG]" in raw_script:
        final_code = raw_script.replace("# [INJECTED_CONFIG]", header_logic)
    else:
        final_code = header_logic + raw_script
        
    return Response(final_code, mimetype='text/plain')
"""

# ==============================================================================
# [4] UI (터미널 명령어 분리)
# ==============================================================================
dashboard_html = """
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CLINE TERMINAL OPS</title>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        :root { 
            --bg: #0d1117; --sidebar: #161b22; --panel: #21262d; --border: #30363d; 
            --accent: #58a6ff; --text: #c9d1d9; --text-dim: #8b949e; 
            --cmd-bg: #000; --cmd-text: #4fc1ff;
        }
        * { box-sizing: border-box; }
        body { margin: 0; background: var(--bg); color: var(--text); font-family: 'Inter', sans-serif; height: 100vh; display: flex; overflow: hidden; }
        
        .sidebar { width: 320px; background: var(--sidebar); border-right: 1px solid var(--border); display: flex; flex-direction: column; }
        .main { flex: 1; display: flex; flex-direction: column; background: var(--bg); }
        
        .tabs { display: flex; background: var(--panel); border-bottom: 1px solid var(--border); }
        .tab { flex: 1; padding: 15px 0; text-align: center; cursor: pointer; font-size: 0.8em; font-weight: 700; color: var(--text-dim); border-bottom: 2px solid transparent; }
        .tab.active { color: var(--accent); border-bottom: 2px solid var(--accent); background: rgba(88, 166, 255, 0.1); }
        
        .tab-content { display: none; height: 100%; flex-direction: column; overflow: hidden; }
        .tab-content.active { display: flex; }
        .list-area { flex: 1; overflow-y: auto; padding: 10px; }
        .bottom-bar { padding: 15px; border-top: 1px solid var(--border); background: var(--panel); }

        .item { padding: 12px; border-radius: 6px; margin-bottom: 5px; cursor: pointer; border: 1px solid transparent; }
        .item:hover { background: rgba(255,255,255,0.04); border-color: var(--border); }
        .item.active { background: rgba(88, 166, 255, 0.15); border-color: var(--accent); }
        .item-head { font-weight: 600; font-size: 0.95em; color: var(--text); }
        .item-sub { font-size: 0.8em; color: var(--text-dim); margin-top: 4px; }

        .workspace { display: none; flex-direction: column; height: 100%; }
        .ws-head { padding: 20px; border-bottom: 1px solid var(--border); background: var(--panel); }
        .ws-body { flex: 1; padding: 20px; overflow-y: auto; display:flex; flex-direction:column; gap:20px; }
        
        /* Command Box Styles */
        .cmd-section { display: flex; flex-direction: column; gap: 10px; }
        .cmd-box { background: var(--cmd-bg); border: 1px solid var(--border); padding: 15px; border-radius: 6px; font-family: 'JetBrains Mono', monospace; color: var(--cmd-text); cursor: pointer; word-break: break-all; position: relative; }
        .cmd-box:hover { border-color: var(--accent); }
        .cmd-box::after { content: "CLICK TO COPY"; position: absolute; top: 5px; right: 10px; font-size: 0.6em; color: #555; font-family: 'Inter', sans-serif; }
        .cmd-label { font-size: 0.8em; font-weight: 700; color: var(--text); margin-bottom: 5px; display: flex; align-items: center; gap: 10px; }
        .os-icon { padding: 2px 6px; border-radius: 4px; background: #333; font-size: 0.8em; }

        input, select, textarea { background: #0d1117; border: 1px solid var(--border); color: var(--text); padding: 10px; border-radius: 6px; width: 100%; font-family: inherit; margin-bottom: 10px; }
        button { background: var(--accent); color: #0d1117; border: none; padding: 10px; border-radius: 6px; font-weight: 700; cursor: pointer; width: 100%; }
        button.btn-del { background: rgba(218, 54, 51, 0.1); color: #f85149; width: auto; padding: 4px 10px; font-size: 0.8em; float: right; }
        
        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 999; justify-content: center; align-items: center; }
        .modal-box { background: var(--panel); border: 1px solid var(--border); width: 500px; padding: 25px; border-radius: 12px; }
        .code-area { font-family: 'JetBrains Mono', monospace; font-size: 0.9em; height: 400px; background: #0d1117; color: #e6edf3; }
        
        table { width: 100%; border-collapse: collapse; font-size: 0.9em; }
        th { text-align: left; padding: 10px; color: var(--text-dim); border-bottom: 1px solid var(--border); }
        td { padding: 10px; border-bottom: 1px solid var(--border); }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="tabs">
            <div class="tab active" onclick="tab('proj')">PROJ</div>
            <div class="tab" onclick="tab('types')">PC</div>
            <div class="tab" onclick="tab('scripts')">PY</div>
            <div class="tab" onclick="tab('rules')">RULE</div>
        </div>
        <div id="t-proj" class="tab-content active"><div class="list-area" id="l-proj"></div><div class="bottom-bar"><button onclick="openModal('m-proj')">+ NEW PROJECT</button></div></div>
        <div id="t-types" class="tab-content"><div class="list-area" id="l-types"></div><div class="bottom-bar"><button onclick="openModal('m-type')">+ PC TYPE</button></div></div>
        <div id="t-scripts" class="tab-content"><div class="list-area" id="l-scripts"></div><div class="bottom-bar"><button onclick="openScriptModal()">+ SCRIPT</button></div></div>
        <div id="t-rules" class="tab-content"><div class="list-area" id="l-rules"></div><div class="bottom-bar"><button onclick="openModal('m-rule')">+ RULE</button></div></div>
    </div>

    <div class="main">
        <div id="workspace" class="workspace">
            <div class="ws-head">
                <div>
                    <div style="font-weight:700; font-size:1.2em;" id="ws-title"></div>
                    <div style="font-size:0.8em; color:var(--text-dim);" id="ws-meta"></div>
                </div>
            </div>
            <div class="ws-body">
                <div class="cmd-section">
                    <div class="cmd-label"><span class="os-icon">LINUX / MAC</span> (Bash)</div>
                    <div class="cmd-box" id="cmd-linux" onclick="copyText('cmd-linux')"></div>
                    
                    <div class="cmd-label"><span class="os-icon">WINDOWS</span> (PowerShell)</div>
                    <div class="cmd-box" id="cmd-win" onclick="copyText('cmd-win')"></div>
                </div>

                <div style="display:flex; gap:10px; margin-top:20px;">
                    <input id="new-cmd" placeholder="Command..." onkeypress="if(event.key==='Enter') addCmd()">
                    <button onclick="addCmd()" style="width:100px;">QUEUE</button>
                </div>
                
                <div style="flex:1; border:1px solid var(--border); border-radius:6px; overflow-y:auto;">
                    <table cellspacing="0"><thead><tr><th>STATUS</th><th>COMMAND</th><th></th></tr></thead><tbody id="tbl-cmd"></tbody></table>
                </div>
            </div>
        </div>
        <div id="empty" style="margin:auto; color:var(--text-dim);">SELECT PROJECT</div>
    </div>

    <div id="m-proj" class="modal"><div class="modal-box"><h3>New Project</h3><input id="ip-subj" placeholder="Subject ID"><input id="ip-memo" placeholder="Memo"><label>PC Type</label><select id="ip-type"></select><label>Script</label><select id="ip-script"></select><label>Rule</label><select id="ip-rule"></select><button onclick="saveProj()" style="margin-top:10px;">CREATE</button><button onclick="closeModal('m-proj')" style="background:none; margin-top:5px;">CANCEL</button></div></div>
    <div id="m-script" class="modal"><div class="modal-box" style="width:800px;"><h3>Python Script</h3><input type="hidden" id="is-id"><input id="is-name" placeholder="Name"><textarea id="is-content" class="code-area"></textarea><button onclick="saveScript()" style="margin-top:10px;">SAVE</button><button onclick="closeModal('m-script')" style="background:none;">CANCEL</button></div></div>
    <div id="m-type" class="modal"><div class="modal-box"><h3>PC Type</h3><input id="it-name" placeholder="Name"><input id="it-venv" placeholder="Venv Path (Parent Dir)"><button onclick="saveType()">SAVE</button><button onclick="closeModal('m-type')" style="background:none;">CANCEL</button></div></div>
    <div id="m-rule" class="modal"><div class="modal-box"><h3>Global Rule</h3><input id="ir-name" placeholder="Name"><textarea id="ir-content" rows="5"></textarea><button onclick="saveRule()">SAVE</button><button onclick="closeModal('m-rule')" style="background:none;">CANCEL</button></div></div>

    <script>
        const host = window.location.origin;
        let curSubj = null; let scripts=[];

        init();
        function init() { refreshAll(); setInterval(() => { if(curSubj) loadDetail(curSubj); }, 1500); }
        function refreshAll() { loadTypes(); loadRules(); loadScripts(); loadProjs(); }
        function tab(t) {
            document.querySelectorAll('.tab').forEach(e=>e.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(e=>e.classList.remove('active'));
            document.querySelector(`.tab[onclick="tab('${t}')"]`).classList.add('active');
            document.getElementById('t-'+t).classList.add('active');
        }

        // LOADERS
        async function loadProjs() {
            const d = await (await fetch('/api/projects')).json();
            document.getElementById('l-proj').innerHTML = d.map(p => `<div class="item \${curSubj===p.Proj_Subject?'active':''}" onclick="sel('${p.Proj_Subject}')"><div class="item-head">${p.Proj_Subject}</div><div class="item-sub">${p.Type_Name}</div><button class="btn-del" onclick="event.stopPropagation(); delProj('${p.Proj_Subject}')">DEL</button></div>`).join('');
        }
        async function loadScripts() {
            scripts = await (await fetch('/api/scripts')).json();
            document.getElementById('l-scripts').innerHTML = scripts.map(s => `<div class="item" onclick="openScriptModal(${s.Script_ID})"><div class="item-head">${s.Script_Name}</div><button class="btn-del" onclick="event.stopPropagation(); delScript(${s.Script_ID})">DEL</button></div>`).join('');
            document.getElementById('ip-script').innerHTML = scripts.map(s => `<option value="${s.Script_ID}">${s.Script_Name}</option>`).join('');
        }
        async function loadTypes() {
            const d = await (await fetch('/api/pctypes')).json();
            document.getElementById('l-types').innerHTML = d.map(t => `<div class="item"><div class="item-head">${t.Type_Name}</div><div class="item-sub">${t.Default_Venv}</div><button class="btn-del" onclick="delType(${t.Type_ID})">DEL</button></div>`).join('');
            document.getElementById('ip-type').innerHTML = d.map(t => `<option value="${t.Type_ID}">${t.Type_Name}</option>`).join('');
        }
        async function loadRules() {
            const d = await (await fetch('/api/rules')).json();
            document.getElementById('l-rules').innerHTML = d.map(r => `<div class="item"><div class="item-head">${r.Rule_Name}</div><button class="btn-del" onclick="delRule(${r.Rule_ID})">DEL</button></div>`).join('');
            document.getElementById('ip-rule').innerHTML = d.map(r => `<option value="${r.Rule_ID}">${r.Rule_Name}</option>`).join('');
        }

        // SAVERS & DELETERS (생략 가능하나 완전한 코드 위해 유지)
        async function saveProj() { await fetch('/api/project', {method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({subject:document.getElementById('ip-subj').value, memo:document.getElementById('ip-memo').value, type_id:document.getElementById('ip-type').value, rule_id:document.getElementById('ip-rule').value, script_id:document.getElementById('ip-script').value})}); closeModal('m-proj'); loadProjs(); }
        async function saveScript() { await fetch('/api/script', {method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({id:document.getElementById('is-id').value, name:document.getElementById('is-name').value, content:document.getElementById('is-content').value})}); closeModal('m-script'); loadScripts(); }
        async function saveType() { await fetch('/api/pctype', {method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({name:document.getElementById('it-name').value, venv:document.getElementById('it-venv').value})}); closeModal('m-type'); loadTypes(); }
        async function saveRule() { await fetch('/api/rule', {method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({name:document.getElementById('ir-name').value, content:document.getElementById('ir-content').value})}); closeModal('m-rule'); loadRules(); }
        async function delProj(s) { if(confirm('Del?')) { await fetch('/api/project/'+s, {method:'DELETE'}); loadProjs(); } }
        async function delScript(id) { if(confirm('Del?')) { await fetch('/api/script/'+id, {method:'DELETE'}); loadScripts(); } }
        async function delType(id) { if(confirm('Del?')) { await fetch('/api/pctype/'+id, {method:'DELETE'}); loadTypes(); } }
        async function delRule(id) { if(confirm('Del?')) { await fetch('/api/rule/'+id, {method:'DELETE'}); loadRules(); } }

        // WORKSPACE LOGIC
        function sel(s) {
            curSubj = s; document.getElementById('workspace').style.display='flex'; document.getElementById('empty').style.display='none';
            loadDetail(s);
        }
        
        async function loadDetail(s) {
            const d = await (await fetch('/api/detail/'+s)).json();
            document.getElementById('ws-title').innerText = s;
            document.getElementById('ws-meta').innerText = `${d.info.Type_Name} / ${d.info.Script_Name}`;
            
            // [핵심] 2세트 명령어 생성 로직
            const venv = d.info.Default_Venv || "python";
            const url = `${host}/get_worker/${s}`;
            
            // Linux: mkdir && cd && curl -o && source activate && python
            // source는 쉘 내부 명령어라 &&로 이어야 함.
            const cmdLinux = `mkdir -p ${s} && cd ${s} && curl -s "${url}" -o worker.py && source "${venv}/bin/activate" && python worker.py`;
            
            // Windows: md; cd; Invoke-WebRequest; activate; python
            // PowerShell style
            const cmdWin = `New-Item -ItemType Directory -Force ${s}; Set-Location ${s}; Invoke-WebRequest "${url}" -OutFile worker.py; & "${venv}\\Scripts\\Activate.ps1"; python worker.py`;

            document.getElementById('cmd-linux').innerText = cmdLinux;
            document.getElementById('cmd-win').innerText = cmdWin;

            document.getElementById('tbl-cmd').innerHTML = d.cmds.map(c => `<tr><td style="color:${c.Cmd_Status===1?'#58a6ff':(c.Cmd_Status===2?'#2ea043':'#8b949e')}">${c.Cmd_Status===0?'WAIT':(c.Cmd_Status===1?'RUNNING':'DONE')}</td><td style="font-family:'JetBrains Mono'">${c.Cmd_Text}</td><td><button class="btn-del" onclick="delCmd(${c.Cmd_ID})">×</button></td></tr>`).join('');
        }

        async function addCmd() { const v=document.getElementById('new-cmd').value; if(!v) return; await fetch('/api/command', {method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({subject:curSubj, command:v})}); document.getElementById('new-cmd').value=''; loadDetail(curSubj); }
        async function delCmd(id) { await fetch('/api/command/'+id, {method:'DELETE'}); loadDetail(curSubj); }

        function openModal(id) { document.getElementById(id).style.display = 'flex'; }
        function closeModal(id) { document.getElementById(id).style.display = 'none'; }
        function openScriptModal(id) {
            document.getElementById('is-id').value=''; document.getElementById('is-name').value=''; document.getElementById('is-content').value='# [INJECTED_CONFIG] will be here\\n';
            if(id) { const s=scripts.find(x=>x.Script_ID==id); document.getElementById('is-id').value=s.Script_ID; document.getElementById('is-name').value=s.Script_Name; document.getElementById('is-content').value=s.Script_Content; }
            openModal('m-script');
        }
        function copyText(id) { navigator.clipboard.writeText(document.getElementById(id).innerText); alert('Copied!'); }
    </script>
</body>
</html>
"""

# ==============================================================================
# [5] DEPLOY
# ==============================================================================
def deploy():
    for d in ['config', 'app', 'app/templates']: os.makedirs(d, exist_ok=True)
    files = {
        'config/settings.py': config_code,
        'app/dao.py': dao_code,
        'app/routes.py': routes_code,
        'app/templates/dashboard.html': dashboard_html,
        'run.py': "from flask import Flask\nfrom config.settings import Config\nfrom app.routes import bp\napp=Flask(__name__, template_folder='app/templates')\napp.register_blueprint(bp)\nif __name__=='__main__': app.run(host='0.0.0.0', port=Config.WEB_PORT)",
        'requirements.txt': 'flask\npymssql\nrequests'
    }
    for p, c in files.items():
        with open(p, 'w', encoding='utf-8') as f: f.write(c.strip())
    print("[시스템 업데이트 완료]")
    print("1. setup_terminal_fix.py 실행 (파일 덮어쓰기)")
    print("2. python run.py 실행")

if __name__ == "__main__":
    deploy()