import os
import json
import subprocess
import shutil
from flask import Flask, render_template_string, jsonify

app = Flask(__name__)

# --- PM2 경로 탐색 함수 ---
def get_pm2_path():
    # 1. 시스템 PATH에서 찾기
    pm2_bin = shutil.which('pm2')
    if pm2_bin:
        return pm2_bin
    
    # 2. 일반적인 설치 경로 확인
    common_paths = [
        '/usr/bin/pm2',
        '/usr/local/bin/pm2',
        os.path.expanduser('~/.npm-global/bin/pm2'),
        os.path.expanduser('~/.nvm/versions/node/$(nvm current)/bin/pm2') # NVM 대응
    ]
    for path in common_paths:
        if os.path.exists(path):
            return path
    return "pm2" # 기본값

PM2_EXEC = get_pm2_path()
print(f"[*] 탐색된 PM2 경로: {PM2_EXEC}")

# --- UI (더 세련된 다크 테마 및 에러 핸들링) ---
HTML_TEMPLATE = """
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>PM2 MASTER CONSOLE</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
    <style>
        body { background-color: #050505; color: #d1d5db; font-family: 'Inter', sans-serif; }
        .log-area { 
            background-color: #000; 
            border: 1px solid #262626; 
            font-family: 'Fira Code', monospace; 
            white-space: pre-wrap;
            scrollbar-width: thin;
            scrollbar-color: #444 #000;
        }
        .app-item { border-bottom: 1px solid #171717; transition: all 0.2s; }
        .app-item:hover { background-color: #171717; }
        .active-app { background-color: #171717; border-left: 4px solid #0ea5e9; }
        .status-online { color: #22c55e; }
        .status-stopped { color: #ef4444; }
    </style>
</head>
<body class="h-screen flex flex-col overflow-hidden">
    <nav class="h-16 border-b border-neutral-800 flex items-center justify-between px-6 bg-black">
        <div class="flex items-center gap-3">
            <div class="w-3 h-3 bg-red-500 rounded-full animate-pulse"></div>
            <h1 class="text-xl font-black tracking-tighter text-white">SYSTEM MONITOR <span class="text-blue-500">30000</span></h1>
        </div>
        <div id="connection-status" class="text-xs text-neutral-500">Checking PM2 status...</div>
    </nav>

    <div class="flex flex-1 overflow-hidden">
        <aside class="w-80 border-r border-neutral-800 flex flex-col bg-black">
            <div class="p-4 border-b border-neutral-800 flex justify-between items-center">
                <span class="text-xs font-bold uppercase text-neutral-500">Process List</span>
                <button onclick="loadApps()" class="text-[10px] bg-neutral-800 px-2 py-1 rounded hover:bg-neutral-700">REFRESH</button>
            </div>
            <div id="app-list" class="flex-1 overflow-y-auto">
                </div>
        </aside>

        <main class="flex-1 flex flex-col p-6 bg-[#0a0a0a]">
            <div class="mb-4 flex justify-between items-end">
                <div>
                    <h2 id="target-name" class="text-2xl font-bold text-white uppercase tracking-tight">-</h2>
                    <p id="target-status" class="text-sm text-neutral-500">프로세스를 선택하세요</p>
                </div>
                <div class="flex gap-2">
                    <button id="auto-btn" onclick="toggleAuto()" class="px-4 py-2 border border-neutral-700 rounded text-xs hover:bg-neutral-800 transition">AUTO REFRESH: OFF</button>
                </div>
            </div>
            <div id="log-window" class="log-area flex-1 rounded-lg p-6 overflow-y-auto text-sm leading-relaxed border border-neutral-800">
                <span class="text-neutral-600 italic">Waiting for selection...</span>
            </div>
        </main>
    </div>

    <script>
        let selectedApp = "";
        let autoInterval = null;

        async function loadApps() {
            try {
                const r = await fetch('/api/apps');
                const apps = await r.json();
                const list = document.getElementById('app-list');
                
                if(apps.length === 0) {
                    list.innerHTML = '<div class="p-4 text-sm text-yellow-600">실행 중인 PM2 프로세스가 없습니다.</div>';
                    return;
                }

                list.innerHTML = apps.map(app => `
                    <div onclick="selectApp('${app.name}')" class="app-item p-4 cursor-pointer \${selectedApp === app.name ? 'active-app' : ''}">
                        <div class="flex justify-between items-center mb-1">
                            <span class="font-bold text-sm text-neutral-200">\${app.name}</span>
                            <span class="text-[10px] \${app.status === 'online' ? 'status-online' : 'status-stopped'}">● \${app.status.toUpperCase()}</span>
                        </div>
                        <div class="text-[10px] text-neutral-600 font-mono">ID: \${app.id} | CPU: \${app.cpu}% | MEM: \${app.mem}</div>
                    </div>
                `).join('');
                document.getElementById('connection-status').innerText = "PM2 Connected (" + apps.length + " apps)";
            } catch (e) {
                document.getElementById('app-list').innerHTML = '<div class="p-4 text-red-500">에러: PM2 데이터를 가져올 수 없습니다.</div>';
            }
        }

        function selectApp(name) {
            selectedApp = name;
            document.getElementById('target-name').innerText = name;
            loadApps(); // 강조 표시를 위해 리스트 갱신
            fetchLogs();
        }

        async function fetchLogs() {
            if (!selectedApp) return;
            const logWin = document.getElementById('log-window');
            try {
                const r = await fetch('/api/logs/' + selectedApp);
                const data = await r.json();
                
                // 간단한 컬러 코딩
                let content = data.logs
                    .replace(/error/gi, '<span class="text-red-500">ERROR</span>')
                    .replace(/success/gi, '<span class="text-green-500">SUCCESS</span>')
                    .replace(/info/gi, '<span class="text-blue-500">INFO</span>');

                logWin.innerHTML = content || "로그가 비어있습니다.";
                logWin.scrollTop = logWin.scrollHeight;
                document.getElementById('target-status').innerText = "Last updated: " + new Date().toLocaleTimeString();
            } catch (e) {
                logWin.innerHTML = "로그를 가져오는 데 실패했습니다.";
            }
        }

        function toggleAuto() {
            const btn = document.getElementById('auto-btn');
            if (autoInterval) {
                clearInterval(autoInterval);
                autoInterval = null;
                btn.innerText = "AUTO REFRESH: OFF";
                btn.classList.remove('bg-blue-900', 'text-white');
            } else {
                autoInterval = setInterval(fetchLogs, 2000);
                btn.innerText = "AUTO REFRESH: ON";
                btn.classList.add('bg-blue-900', 'text-white');
            }
        }

        loadApps();
        setInterval(loadApps, 10000);
    </script>
</body>
</html>
"""

# --- API ---

@app.route('/')
def index():
    return render_template_string(HTML_TEMPLATE)

@app.route('/api/apps')
def get_apps():
    try:
        # PM2 리스트 획득 (환경변수 포함하여 실행)
        res = subprocess.run([PM2_EXEC, 'jlist'], capture_output=True, text=True, env=os.environ)
        if not res.stdout.strip():
            return jsonify([])
        
        data = json.loads(res.stdout)
        apps = []
        for app_info in data:
            apps.append({
                "id": app_info.get('pm_id'),
                "name": app_info.get('name'),
                "status": app_info.get('pm2_env', {}).get('status'),
                "cpu": app_info.get('monit', {}).get('cpu', 0),
                "mem": f"{app_info.get('monit', {}).get('memory', 0) / (1024*1024):.1f}MB"
            })
        return jsonify(apps)
    except Exception as e:
        print(f"[!] 앱 리스트 가져오기 실패: {e}")
        return jsonify([])

@app.route('/api/logs/<app_name>')
def get_logs(app_name):
    try:
        # jlist를 다시 불러와서 경로 확인 (앱 이름으로 필터링)
        res = subprocess.run([PM2_EXEC, 'jlist'], capture_output=True, text=True, env=os.environ)
        data = json.loads(res.stdout)
        
        target = next((a for a in data if a['name'] == app_name), None)
        if not target:
            return jsonify({"logs": "App not found"})

        # 출력 로그와 에러 로그 경로 둘 다 확인
        out_path = target['pm2_env'].get('pm_out_log_path')
        err_path = target['pm2_env'].get('pm_err_log_path')

        combined_logs = ""
        
        # 마지막 100줄씩 읽기
        for p in [out_path, err_path]:
            if p and os.path.exists(p):
                tail = subprocess.run(['tail', '-n', '100', p], capture_output=True, text=True)
                combined_logs += tail.stdout + "\n"

        return jsonify({"logs": combined_logs or "로그 파일이 비어있거나 찾을 수 없습니다."})
    except Exception as e:
        return jsonify({"logs": f"에러 발생: {str(e)}"})

if __name__ == '__main__':
    # 0.0.0.0으로 열어야 외부 접속 가능
    app.run(host='0.0.0.0', port=30000, debug=False)