import React from 'react';

function MyTableComponent() {
  // 가정: rows는 테이블에 표시할 데이터의 배열입니다.
  // 각 객체는 테이블의 행을 나타내며, 여기에서는 id와 name 컬럼을 예로 들겠습니다.
  const rows = [
    { id: 1, name: 'Alice' },
    { id: 2, name: 'Bob' },
    { id: 3, name: 'Charlie' },
    // 추가 데이터...
  ];

  // handleClick 함수: 특정 행의 name 값을 인자로 받아 alert로 보여줍니다.
  const handleClick = (name) => {
    alert(name); // alert로 이름을 보여준 후, 확인을 누르면 꺼집니다.
  };

  return (
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {rows.map((row) => (
          <tr key={row.id}>
            <td>{row.id}</td>
            <td>{row.name}</td>
            <td>
              {/* 클릭 이벤트에 arrow function을 사용하여 handleClick을 호출하고,
                  현재 행의 name 값을 인자로 넘깁니다. */}
              <button onClick={() => handleClick(row.name)}>Show Name</button>
            </td>
          </tr>
        ))}
      </tbody>
    </table>
  );
}

export default MyTableComponent;
