# 분석의 명확성을 위해 '호기-레인'을 합친 새로운 컬럼을 만듭니다.
# 예: m1=1, lane1=2 -> 'M1-L2'
df['m1_lane'] = 'M' + df['m1'].astype(str) + '-L' + df['lane1'].astype(str)

# 데이터에 있는 고유한 생산 라인 목록 가져오기
unique_lines = df['line1'].unique()

# 각 생산 라인에 대해 개별 차트 생성
for line in sorted(unique_lines):
    # 현재 라인에 해당하는 데이터만 필터링
    line_df = df[df['line1'] == line]

    # 차트 그리기
    plt.figure(figsize=(18, 9)) # 차트 크기를 넉넉하게 설정
    
    # x축(m1_lane) 순서를 정렬하여 그리기
    sorted_order = sorted(line_df['m1_lane'].unique())
    sns.boxplot(data=line_df, x='m1_lane', y='ct2', order=sorted_order)
    
    # 차트 제목과 라벨 설정
    plt.title(f'? 생산 라인 [{line}] - 호기/레인별 사이클 타임 분포', fontsize=18, pad=20)
    plt.xlabel('호기-레인', fontsize=14)
    plt.ylabel('사이클 타임 (ct2)', fontsize=14)
    plt.xticks(rotation=45) # x축 라벨이 겹치지 않도록 45도 회전
    
    # 차트 보여주기
    plt.show()