μ•„, μ•κ² μµλ‹λ‹¤. DataSpellμ—μ„ λ°©κΈ PCμ— μ„¤μΉν• μ£Όν”Όν„° λ…ΈνΈλ¶μ„ μ‚¬μ©ν•λ” λ°©λ²•μ„ μ°ΎμΌμ‹λ”κµ°μ”. μ΄κ² λ°”λ΅ DataSpellμ ν•µμ‹¬ κΈ°λ¥μ…λ‹λ‹¤.

λ³„λ„λ΅ ν„°λ―Έλ„μ—μ„ jupyter notebook λ…λ Ήμ„ μΉ  ν•„μ”κ°€ μ „ν€ μ—†μµλ‹λ‹¤. DataSpellμ΄ PCμ— μ„¤μΉλ μ•„λ‚μ½λ‹¤λ¥Ό μΈμ‹ν•΄μ„ μλ™μΌλ΅ μ²λ¦¬ν•΄ μ¤λ‹λ‹¤. μ„¤μ •μ€ λ§¤μ° κ°„λ‹¨ν•©λ‹λ‹¤.

## 1. DataSpellμ—μ„ 'νμ΄μ¬ μΈν„°ν”„λ¦¬ν„°' μ„¤μ •ν•κΈ° (κ°€μ¥ μ¤‘μ”)
DataSpellμ—κ² "λ‚΄ PCμ— μ„¤μΉλ μ•„λ‚μ½λ‹¤ νμ΄μ¬μ„ μ‚¬μ©ν•΄!"λΌκ³  μ•λ ¤μ£Όλ” κ³Όμ •μ…λ‹λ‹¤.

DataSpellμ„ μ‹¤ν–‰ν•κ³ , λ…ΈνΈλ¶ νμΌμ„ μ €μ¥ν•  ν”„λ΅μ νΈ ν΄λ”λ¥Ό μ—½λ‹λ‹¤.

File > Settings λ©”λ‰΄λ΅ λ“¤μ–΄κ°‘λ‹λ‹¤. (macOSλ” DataSpell > Settings)

Project: [ν΄λ”μ΄λ¦„] > Python Interpreter λ¥Ό μ„ νƒν•©λ‹λ‹¤.

μ¤λ¥Έμ½μ Add Interpreter λ²„νΌμ„ λ„λ¥΄κ³  Add Local Interpreter λ¥Ό μ„ νƒν•©λ‹λ‹¤.

μ™Όμ½ λ©”λ‰΄μ—μ„ Conda Environment λ¥Ό μ„ νƒν•©λ‹λ‹¤.

Use existing environment μµμ…μ„ μ„ νƒν•κ³ , λ“λ΅­λ‹¤μ΄ λ©λ΅μ—μ„ base (...\anaconda3\python.exe) λΌκ³  ν‘μ‹λ κΈ°λ³Έ(base) μ•„λ‚μ½λ‹¤ ν™κ²½μ„ μ„ νƒν•©λ‹λ‹¤. DataSpellμ΄ λ³΄ν†µ μλ™μΌλ΅ μ°Ύμ•„μ¤λ‹λ‹¤.

OK λ²„νΌμ„ λλ¬ μ„¤μ •μ„ μ™„λ£ν•©λ‹λ‹¤.

μ΄μ  DataSpell μ¤λ¥Έμ½ ν•λ‹¨μ„ λ³΄λ©΄ base (Python 3.x) μ™€ κ°™μ΄ ν„μ¬ μ‚¬μ©ν•  νμ΄μ¬ ν™κ²½μ΄ ν‘μ‹λ©λ‹λ‹¤.

## 2. μ£Όν”Όν„° λ…ΈνΈλ¶ λ§λ“¤κ³  μ‹¤ν–‰ν•κΈ°
λ¨λ“  μ„¤μ •μ΄ λλ‚¬μµλ‹λ‹¤. μ΄μ  λ…ΈνΈλ¶μ„ μ‚¬μ©ν•κΈ°λ§ ν•λ©΄ λ©λ‹λ‹¤.

μ™Όμ½ ν”„λ΅μ νΈ νμΌ νƒμƒ‰κΈ°μ—μ„ λ§μ°μ¤ μ¤λ¥Έμ½ λ²„νΌμ„ ν΄λ¦­ν•κ³  New > Jupyter Notebook μ„ μ„ νƒν•΄ μƒ λ…ΈνΈλ¶ νμΌμ„ λ§λ“­λ‹λ‹¤.

μ½”λ“ μ…€μ— νμ΄μ¬ μ½”λ“λ¥Ό μ…λ ¥ν•©λ‹λ‹¤. (μ: print("Hello, DataSpell!"))

μ½”λ“ μ…€ μ™Όμ½μ— λ‚νƒ€λ‚λ” λ…Ήμƒ‰ μ‹¤ν–‰(β–¶) λ²„νΌμ„ λ„λ¥΄κ±°λ‚, ν‚¤λ³΄λ“μ—μ„ Shift + Enter λ¥Ό λ„λ¦…λ‹λ‹¤.

κ·Έλ¬λ©΄ DataSpellμ΄ PCμ— μ„¤μΉλ μ£Όν”Όν„° μ„λ²„λ¥Ό λ°±κ·ΈλΌμ΄λ“μ—μ„ μλ™μΌλ΅ μ‹¤ν–‰ν•κ³ , μ½”λ“ μ‹¤ν–‰ κ²°κ³Όλ¥Ό λ°”λ΅ μ•„λμ— λ³΄μ—¬μ¤λ‹λ‹¤. ν„°λ―Έλ„ μ°½μ„ λ”°λ΅ μΌκ³  κ΄€λ¦¬ν•  ν•„μ”κ°€ μ „ν€ μ—†μµλ‹λ‹¤.

μ΄κ²ƒμ΄ IDEλ¥Ό μ‚¬μ©ν•λ” κ°€μ¥ ν° μ¥μ μ…λ‹λ‹¤. π‘

