, 각 세트의 데이터를 A1, A2, A3, ..., B1, B2, B3, ..., C1, C2, C3, ..., D1, D2, D3, ... 순서로 VALUES에 넣으라는 거죠?
즉, 기존 A1, B1, C1, D1 → A1, A2, A3..., B1, B2, B3... 형태로 바꾸면 됩니다.

✅ 수정된 VBA 코드 (연속된 세트별로 정렬된 VALUES 생성)
vba
코드 복사
Sub ExportToMSSQL()
    Dim conn As Object
    Dim cmd As Object
    Dim ws As Worksheet
    Dim lastRow As Long
    Dim i As Long, j As Integer
    Dim insertQuery As String
    Dim values As String
    Dim colA, colB, colF, colG, colH, colI As String
    Dim bct1(1 To 8), bct2(1 To 8), tct1(1 To 8), tct2(1 To 8) As Integer
    Dim tempValues As String
    Dim firstSet As Boolean

    ' MSSQL 연결 설정
    Set conn = CreateObject("ADODB.Connection")
    conn.Open "Provider=SQLOLEDB;Data Source=서버이름;Initial Catalog=DB이름;User ID=사용자이름;Password=비밀번호;"
    
    ' 엑셀 시트 설정
    Set ws = ThisWorkbook.Sheets("Sheet1")
    
    ' 마지막 행 찾기
    lastRow = ws.Cells(ws.Rows.Count, "A").End(xlUp).Row

    ' INSERT 시작
    insertQuery = "INSERT INTO dbo.ExcelData (그룹, 라인, 모델, 타입, ECN, Edition, " & _
                  "BCT1_1, BCT1_2, BCT1_3, BCT1_4, BCT1_5, BCT1_6, BCT1_7, BCT1_8, " & _
                  "BCT2_1, BCT2_2, BCT2_3, BCT2_4, BCT2_5, BCT2_6, BCT2_7, BCT2_8, " & _
                  "TCT1_1, TCT1_2, TCT1_3, TCT1_4, TCT1_5, TCT1_6, TCT1_7, TCT1_8, " & _
                  "TCT2_1, TCT2_2, TCT2_3, TCT2_4, TCT2_5, TCT2_6, TCT2_7, TCT2_8) VALUES "

    values = ""
    firstSet = True

    ' 데이터 처리 및 삽입
    For j = 1 To 8 ' ⭐ 8개씩 묶어서 A1, A2, A3, ..., B1, B2, B3, ... 순서로 넣기
        For i = 5 To lastRow Step 4
            ' 그룹, 라인, 모델, 타입, ECN, Edition 추출 (첫 번째 행 기준)
            colA = Trim(ws.Cells(i, 1).Value)
            colB = Trim(ws.Cells(i, 2).Value)
            colF = Trim(ws.Cells(i, 6).Value)
            colG = Trim(ws.Cells(i, 7).Value)
            colH = Trim(ws.Cells(i, 8).Value)
            colI = Trim(ws.Cells(i, 9).Value)

            ' 각 행에서 S~Z (19~26열) 값을 가져오기
            bct1(j) = IIf(ws.Cells(i, 18 + j).Value = "" Or ws.Cells(i, 18 + j).Value = "-", 0, ws.Cells(i, 18 + j).Value)
            bct2(j) = IIf(ws.Cells(i + 1, 18 + j).Value = "" Or ws.Cells(i + 1, 18 + j).Value = "-", 0, ws.Cells(i + 1, 18 + j).Value)
            tct1(j) = IIf(ws.Cells(i + 2, 18 + j).Value = "" Or ws.Cells(i + 2, 18 + j).Value = "-", 0, ws.Cells(i + 2, 18 + j).Value)
            tct2(j) = IIf(ws.Cells(i + 3, 18 + j).Value = "" Or ws.Cells(i + 3, 18 + j).Value = "-", 0, ws.Cells(i + 3, 18 + j).Value)

            ' 하나의 세트를 (VALUES ...) 형식으로 만듦
            tempValues = "('" & colA & "', '" & colB & "', '" & colF & "', '" & colG & "', '" & colH & "', '" & colI & "'"
            tempValues = tempValues & ", " & bct1(j) & ", " & bct2(j) & ", " & tct1(j) & ", " & tct2(j) & ")"

            ' 처음이면 그냥 추가, 이후부터는 쉼표 추가 후 붙이기
            If firstSet Then
                values = values & tempValues
                firstSet = False
            Else
                values = values & ", " & tempValues
            End If
        Next i
    Next j

    ' SQL 실행
    Set cmd = CreateObject("ADODB.Command")
    cmd.ActiveConnection = conn
    cmd.CommandText = insertQuery & values
    cmd.Execute

    ' 연결 해제
    conn.Close
    Set conn = Nothing
    Set cmd = Nothing

    MsgBox "데이터가 성공적으로 MSSQL에 삽입되었습니다.", vbInformation
End Sub
✅ 수정된 점
각 세트별 데이터를 A1, A2, A3, ..., B1, B2, B3, ..., C1, C2, C3, ..., D1, D2, D3 순서로 정렬

기존: A1, B1, C1, D1, A2, B2, C2, D2 (잘못된 순서)
변경: A1, A2, A3, ..., B1, B2, B3, ..., C1, C2, C3, ..., D1, D2, D3 (올바른 순서)
중간 쉼표 자동 처리

firstSet 변수를 사용해서 첫 번째 VALUES는 그대로 추가, 이후 값은 ,를 추가하여 연속되게 저장
한 번의 SQL 실행으로 여러 개의 세트 삽입 가능

기존: INSERT INTO ... VALUES (...); INSERT INTO ... VALUES (...); (여러 번 실행)
변경: INSERT INTO ... VALUES (...), (...), (...); (한 번의 실행)
✅ MSSQL 실행 결과 예시
sql
코드 복사
INSERT INTO dbo.ExcelData (그룹, 라인, 모델, 타입, ECN, Edition, 
BCT1_1, BCT1_2, BCT1_3, BCT1_4, BCT1_5, BCT1_6, BCT1_7, BCT1_8, 
BCT2_1, BCT2_2, BCT2_3, BCT2_4, BCT2_5, BCT2_6, BCT2_7, BCT2_8, 
TCT1_1, TCT1_2, TCT1_3, TCT1_4, TCT1_5, TCT1_6, TCT1_7, TCT1_8, 
TCT2_1, TCT2_2, TCT2_3, TCT2_4, TCT2_5, TCT2_6, TCT2_7, TCT2_8) 
VALUES 
('G1', 'L1', 'M1', 'T1', 'E1', 'ED1', 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32),