ì•Œê² ìŠµë‹ˆë‹¤. ì¢‹ìŠµë‹ˆë‹¤! ì´ë²ˆì—ëŠ” ë°˜ë“œì‹œ ì„±ê³µí•  ìˆ˜ ìžˆë„ë¡, ëª¨ë“  í•¨ì •ì„ í”¼í•´ ê°€ëŠ” ì™„ë²½í•œ ê°€ì´ë“œë¡œ ì²˜ìŒë¶€í„° ëê¹Œì§€ ì•ˆë‚´í•´ ë“œë¦¬ê² ìŠµë‹ˆë‹¤.

ì´ì „ì˜ ì‹¤íŒ¨ëŠ” ìžŠìœ¼ì„¸ìš”. ì‹œìŠ¤í…œì— ë‚¨ì•„ìžˆëŠ” ì°Œêº¼ê¸°ë¶€í„° ì™„ë²½í•˜ê²Œ ì²­ì†Œí•˜ê³ , ì‚¬ë‚´ë§ í”„ë¡ì‹œ í™˜ê²½ì— ë§žì¶° í•œ ë‹¨ê³„ì”© ì •í™•í•˜ê²Œ ì§„í–‰í•  ê²ë‹ˆë‹¤. ì´ëŒ€ë¡œë§Œ ë”°ë¼ í•˜ì‹œë©´ ë©ë‹ˆë‹¤.

ðŸ³ ìš°ë¶„íˆ¬ + ì‚¬ë‚´ë§(Proxy) í™˜ê²½ ë„ì»¤ ì„¤ì¹˜ ì™„ë²½ ê°€ì´ë“œ
0ë‹¨ê³„: ëª¨ë“  í”ì  ì§€ìš°ê¸° (ì™„ë²½í•œ ì´ˆê¸°í™”) ðŸ§¹
ê°€ìž¥ ë¨¼ì €, ì´ì „ ì„¤ì¹˜ ì‹œë„ë¡œ ì¸í•´ ë‚¨ì•„ìžˆì„ ìˆ˜ ìžˆëŠ” ëª¨ë“  ì°Œêº¼ê¸°ë¥¼ í”ì ë„ ì—†ì´ ì œê±°í•˜ì—¬ ì‹œìŠ¤í…œì„ ì™„ë²½í•˜ê²Œ ê¹¨ë—í•œ ìƒíƒœë¡œ ë§Œë“­ë‹ˆë‹¤.

Bash

# 1. ì‹¤í–‰ ì¤‘ì¸ ë„ì»¤ ì„œë¹„ìŠ¤ ëª¨ë‘ ì¤‘ì§€
sudo systemctl stop docker.service docker.socket

# 2. ë„ì»¤ ê´€ë ¨ ëª¨ë“  íŒ¨í‚¤ì§€ë¥¼ ì„¤ì • íŒŒì¼ê¹Œì§€ ì™„ë²½í•˜ê²Œ ì‚­ì œ
sudo apt-get purge -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin docker-ce-rootless-extras docker docker-engine docker.io runc

# 3. ë‚¨ì•„ìžˆëŠ” ë„ì»¤ ë°ì´í„° ë° ì„¤ì • í´ë” ìˆ˜ë™ ì‚­ì œ
sudo rm -rf /var/lib/docker
sudo rm -rf /var/lib/containerd
sudo rm -rf /etc/docker
sudo rm -rf /etc/systemd/system/docker.service.d

# 4. apt ì €ìž¥ì†Œ ëª©ë¡ ë° GPG í‚¤ ì°Œêº¼ê¸° ì‚­ì œ
sudo rm -f /etc/apt/sources.list.d/docker.list
sudo rm -f /etc/apt/keyrings/docker.gpg
sudo rm -f /etc/apt/trusted.gpg.d/docker.gpg

# 5. ì´ì œëŠ” í•„ìš” ì—†ëŠ” íŒ¨í‚¤ì§€ë“¤ ìžë™ ì •ë¦¬
sudo apt-get autoremove -y

# 6. ê¹¨ë—í•´ì¡ŒëŠ”ì§€ ìµœì¢… í™•ì¸ (ì•„ë¬´ëŸ° ë©”ì‹œì§€ë„ ì•ˆ ë‚˜ì™€ì•¼ ì •ìƒ)
sudo apt-get update
ë§ˆì§€ë§‰ apt-get updateì—ì„œ ë„ì»¤ ê´€ë ¨ ë©”ì‹œì§€ê°€ ì „í˜€ ë³´ì´ì§€ ì•Šìœ¼ë©´ ì„±ê³µìž…ë‹ˆë‹¤.

1ë‹¨ê³„: ì‚¬ë‚´ë§ í”„ë¡ì‹œ(bart) ì„¤ì • (ê°€ìž¥ ì¤‘ìš”!)
ëª¨ë“  ì¸í„°ë„· í†µì‹ ì´ í”„ë¡ì‹œë¥¼ í†µí•˜ë„ë¡ ì‹œìŠ¤í…œ ì „ì²´ì— ì„¤ì •ì„ ì ìš©í•©ë‹ˆë‹¤. ì´ ë¶€ë¶„ì´ ìž˜ëª»ë˜ë©´ ì´í›„ ëª¨ë“  ë‹¨ê³„ê°€ ì‹¤íŒ¨í•©ë‹ˆë‹¤.

http://YOUR_PROXY_ADDRESS:PORT ë¶€ë¶„ì€ ë³¸ì¸ì˜ ì‹¤ì œ bartë§ í”„ë¡ì‹œ ì£¼ì†Œë¡œ ë°˜ë“œì‹œ ë³€ê²½í•´ì£¼ì„¸ìš”.

Bash

# 1. aptê°€ í”„ë¡ì‹œë¥¼ ì‚¬ìš©í•˜ë„ë¡ ì„¤ì • íŒŒì¼ ìƒì„±
echo 'Acquire::http::Proxy "http://YOUR_PROXY_ADDRESS:PORT";' | sudo tee /etc/apt/apt.conf.d/proxy.conf
echo 'Acquire::https::Proxy "http://YOUR_PROXY_ADDRESS:PORT";' | sudo tee -a /etc/apt/apt.conf.d/proxy.conf

# 2. í„°ë¯¸ë„(curl ë“±)ì´ í”„ë¡ì‹œë¥¼ ì‚¬ìš©í•˜ë„ë¡ í™˜ê²½ ë³€ìˆ˜ ì„¤ì • ë° ì˜êµ¬ ì €ìž¥
export PROXY_URL="http://YOUR_PROXY_ADDRESS:PORT"
echo "export http_proxy='$PROXY_URL'" | sudo tee /etc/profile.d/proxy.sh
echo "export https_proxy='$PROXY_URL'" | sudo tee -a /etc/profile.d/proxy.sh
echo "export HTTP_PROXY='$PROXY_URL'" | sudo tee -a /etc/profile.d/proxy.sh
echo "export HTTPS_PROXY='$PROXY_URL'" | sudo tee -a /etc/profile.d/proxy.sh

# 3. í˜„ìž¬ í„°ë¯¸ë„ ì„¸ì…˜ì— ì¦‰ì‹œ ì ìš©
source /etc/profile.d/proxy.sh
í™•ì¸: echo $http_proxy ë¼ê³  ìž…ë ¥í–ˆì„ ë•Œ í”„ë¡ì‹œ ì£¼ì†Œê°€ ì¶œë ¥ë˜ë©´ ì„±ê³µìž…ë‹ˆë‹¤.

2ë‹¨ê³„: ë„ì»¤ ì„¤ì¹˜ ì¤€ë¹„ ë° GPG í‚¤ ì¶”ê°€ (ìµœì‹  ë°©ì‹ + í”„ë¡ì‹œ ì ìš©) ðŸ”‘
ì´ì œ í”„ë¡ì‹œë¥¼ í†µí•´ ì™¸ë¶€ì™€ í†µì‹ í•˜ë©° ì„¤ì¹˜ ì¤€ë¹„ë¥¼ í•©ë‹ˆë‹¤.

Bash

# 1. í”„ë¡ì‹œë¥¼ í†µí•´ íŒ¨í‚¤ì§€ ëª©ë¡ ì—…ë°ì´íŠ¸ ë° í•„ìˆ˜ íŒ¨í‚¤ì§€ ì„¤ì¹˜
sudo apt-get update
sudo apt-get install -y ca-certificates curl gnupg

# 2. GPG í‚¤ë¥¼ ì €ìž¥í•  í´ë” ìƒì„± (ìµœì‹  ë°©ì‹)
sudo install -m 0755 -d /etc/apt/keyrings

# 3. í”„ë¡ì‹œë¥¼ ì‚¬ìš©í•˜ì—¬ ë„ì»¤ GPG í‚¤ ë‹¤ìš´ë¡œë“œ (í•µì‹¬!)
# curlì´ í”„ë¡ì‹œë¥¼ ì‚¬ìš©í•˜ë„ë¡ -x ì˜µì…˜ì„ ëª…ì‹œì ìœ¼ë¡œ ì¶”ê°€í•©ë‹ˆë‹¤.
curl -fsSL -x $http_proxy https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg

# 4. GPG í‚¤ íŒŒì¼ ê¶Œí•œ ì„¤ì •
sudo chmod a+r /etc/apt/keyrings/docker.gpg
3ë‹¨ê³„: ë„ì»¤ ê³µì‹ ì €ìž¥ì†Œ ë“±ë¡
aptì—ê²Œ "ì•žìœ¼ë¡œ ë„ì»¤ëŠ” ì—¬ê¸°ì„œ, ì´ GPG í‚¤ë¡œ ì¸ì¦í•´ì„œ ë°›ì•„ì™€" ë¼ê³  ì•Œë ¤ì¤ë‹ˆë‹¤.

Bash

# 'signed-by' ì˜µì…˜ì„ ì‚¬ìš©í•˜ì—¬ ìš°ë¦¬ê°€ ë°©ê¸ˆ ë°›ì€ GPG í‚¤ë¥¼ ëª…í™•ížˆ ì§€ì •í•©ë‹ˆë‹¤.
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
4ë‹¨ê³„: ë„ì»¤ ì—”ì§„ ì„¤ì¹˜
ëª¨ë“  ì¤€ë¹„ê°€ ëë‚¬ìŠµë‹ˆë‹¤. ì´ì œ ë„ì»¤ë¥¼ ì„¤ì¹˜í•©ë‹ˆë‹¤.

Bash

# í”„ë¡ì‹œë¥¼ í†µí•´ ë„ì»¤ ì €ìž¥ì†Œ ëª©ë¡ì„ ìƒˆë¡œê³ ì¹¨
sudo apt-get update

# ìµœì‹  ë²„ì „ ë„ì»¤ íŒ¨í‚¤ì§€ ì„¤ì¹˜
sudo apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
5ë‹¨ê³„: ë„ì»¤ ì„œë¹„ìŠ¤(ë°ëª¬)ì— í”„ë¡ì‹œ ì„¤ì • ì ìš© (í•µì‹¬!)
ë„ì»¤ ì„¤ì¹˜ëŠ” ëë‚¬ì§€ë§Œ, docker pull ê°™ì€ ëª…ë ¹ìœ¼ë¡œ ì´ë¯¸ì§€ë¥¼ ë°›ì•„ì˜¤ë ¤ë©´ ë„ì»¤ ì„œë¹„ìŠ¤ ìžì²´ë„ í”„ë¡ì‹œë¥¼ ì‚¬ìš©í•˜ë„ë¡ ì„¤ì •í•´ì•¼ í•©ë‹ˆë‹¤.

Bash

# 1. ë„ì»¤ ì„œë¹„ìŠ¤ ì„¤ì • í´ë” ìƒì„±
sudo mkdir -p /etc/systemd/system/docker.service.d

# 2. í”„ë¡ì‹œ ì„¤ì • íŒŒì¼ ìƒì„± (YOUR_PROXY_ADDRESS:PORTëŠ” ì‹¤ì œ ì£¼ì†Œë¡œ ë³€ê²½)
sudo tee /etc/systemd/system/docker.service.d/http-proxy.conf > /dev/null <<EOF
[Service]
Environment="HTTP_PROXY=http://YOUR_PROXY_ADDRESS:PORT"
Environment="HTTPS_PROXY=http://YOUR_PROXY_ADDRESS:PORT"
Environment="NO_PROXY=localhost,127.0.0.1"
EOF

# 3. ë³€ê²½ëœ ì„œë¹„ìŠ¤ ì„¤ì • ì ìš© ë° ë„ì»¤ ìž¬ì‹œìž‘
sudo systemctl daemon-reload
sudo systemctl restart docker
6ë‹¨ê³„: sudo ì—†ì´ docker ëª…ë ¹ì–´ ì‚¬ìš©í•˜ê¸° (ê¶Œìž¥) ðŸ‘
ë§¤ë²ˆ sudoë¥¼ ì¹˜ëŠ” ê²ƒì€ ë¶ˆíŽ¸í•˜ë‹ˆ, í˜„ìž¬ ì‚¬ìš©ìžë¥¼ docker ê·¸ë£¹ì— ì¶”ê°€í•©ë‹ˆë‹¤.

Bash

sudo usermod -aG docker $USER
ì¤‘ìš”: ì´ ì„¤ì •ì„ ì ìš©í•˜ë ¤ë©´ í„°ë¯¸ë„ì„ ê»ë‹¤ê°€ ë‹¤ì‹œ ì¼œê±°ë‚˜, ì‹œìŠ¤í…œì—ì„œ ë¡œê·¸ì•„ì›ƒ í›„ ë‹¤ì‹œ ë¡œê·¸ì¸í•´ì•¼ í•©ë‹ˆë‹¤.

7ë‹¨ê³„: ìµœì¢… ì„¤ì¹˜ í™•ì¸ âœ…
ëª¨ë“  ì„¤ì •ì´ ì™„ë£Œë˜ì—ˆìŠµë‹ˆë‹¤. ì´ì œ í”„ë¡ì‹œë¥¼ í†µí•´ ë„ì»¤ê°€ ì •ìƒì ìœ¼ë¡œ ì´ë¯¸ì§€ë¥¼ ë°›ì•„ì˜¤ê³  ì‹¤í–‰í•˜ëŠ”ì§€ í™•ì¸í•©ë‹ˆë‹¤. (ë¡œê·¸ì•„ì›ƒ í›„ ë‹¤ì‹œ ë¡œê·¸ì¸í–ˆê±°ë‚˜ ìƒˆ í„°ë¯¸ë„ì„ ì—´ê³  ì‹¤í–‰í•˜ì„¸ìš”)

Bash

docker run hello-world
ì•„ëž˜ì™€ ê°™ì€ ë©”ì‹œì§€ê°€ í¬í•¨ëœ ì¶œë ¥ì´ ë‚˜íƒ€ë‚˜ë©´, ëª¨ë“  ì–´ë ¤ì›€ì„ ì´ê²¨ë‚´ê³  ì™„ë²½í•˜ê²Œ ì„±ê³µí•œ ê²ƒìž…ë‹ˆë‹¤!

Hello from Docker!